guiTypes = {
	#中共中央委员会系统
	containerWindowType = {
		name = "PRC_CCCPC_gui"
		position = { x = -445 y = -381 }
		size = { width = 991 height = 762 }
		Orientation = CENTER
		moveable = yes

		background = {
			name = "PRC_CCCPC_gui_background"		
			quadTextureSprite ="GFX_PRC_CCCPC_gui_bg"
		}
		iconType ={ 
			name ="PRC_CCCPC_gui_bg"
			spriteType = "GFX_PRC_CCCPC_gui_background" 
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}
		iconType ={ 
			name ="PRC_CCCPC_gui_title"
			#spriteType = "GFX_PRC_CCCPC_gui_bg" 
			position = { x = 75 y = 14 }
			#alwaystransparent = yes
		}
		containerWindowType = {
			name = "CCCPC_leaders"
			position = { x = 168 y = 112 }
			size = { width = 968 height = 254 }
            
			gridboxtype = {
				name = "CCCPC_leaders_grid"
				position = { x = 0 y = 0 }
				size = { width = 00 height = 0 }
				slotsize = { width = 238 height = 254 }
				max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "CCCPC_Political_Bureau"
			position = { x = 20 y = 372 }
			size = { width = 500 height = 200 }
            
			instantTextboxType = {
				name = "CCCPC_Political_Bureau_title"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "CCCPC_Political_Bureau_title"
				maxWidth = 400
				#format = center
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "CCCPC_Political_Bureau_grid"
				position = { x = 56 y = 24 }
				size = { width = 0 height = 0 }
				slotsize = { width = 108 height = 18 }
				max_slots = { x = 4 y = 5 }
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "CCCPC_party_discipline_and_unity"
			position = { x = 300 y = 540 }
			size = { width = 400 height = 500 }
            
			iconType ={ 
				name ="CCCPC_party_discipline"
				spriteType = "GFX_PRC_CCCPC_party_discipline" 
				position = { x = 0 y = 0 }
				#alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_discipline_progress_bar"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar" 
				position = { x = 0 y = 50 }
				alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_discipline_progress_bar_frame"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar_frame" 
				position = { x = 0 y = 55 }
				#alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_unity"
				spriteType = "GFX_PRC_CCCPC_party_unity" 
				position = { x = 80 y = 0 }
				#alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_unity_progress_bar"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar" 
				position = { x = 80 y = 50 }
				#alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_unity_progress_bar_frame"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar_frame" 
				position = { x = 80 y = 55 }
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "CCCPC_leaders_entry"
		position = { x = 0 y = 0 }
		size = { width = 238 height = 254 }

		instantTextboxType = {
			name = "CCCPC_leaders_role"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "[Get_CCCPC_leaders_role]"
			maxWidth = 180
			format = center
			#alwaystransparent = yes
		}
		iconType ={ 
			name ="CCCPC_leaders_portrait"
			position = { x = 11 y = 32 }
			pdx_tooltip = "CCCPC_leaders_name_list"
			#alwaystransparent = yes
		}
		iconType ={ 
			name ="CCCPC_leaders_portrait_frame"
			spriteType = "GFX_CCCPC_leaders_portrait_frame" 
			position = { x = 0 y = 20 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "CCCPC_Political_Bureau_entry"
		position = { x = 0 y = 0 }
		size = { width = 238 height = 254 }

		instantTextboxType = {
			name = "CCCPC_Political_Bureau_name_list"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "[Get_CCCPC_Political_Bureau_name_list]"
			maxWidth = 238
			#format = center
			alwaystransparent = yes
		}
	}
	#旧政治局系统
	containerWindowType = {
		name = "PRC_faction_struggle_system_gui"
		position = { x = 300 y = 200 }
		size = { width = 1000 height = 1000 }
		moveable = yes

		background = {
			name = "background"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x =-43 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_gui_name"
			position = { x = 400 y = 30 }
			font = "hoi_36header"
			text = "PRC_faction_struggle_system_gui_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_influence_grid"
			position = { x = 50 y = 160 }
			size = { width = 0 height = 100 }
			slotsize = { width = 0 height = 100 }
			add_horizontal = no
		}

		############

		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_party_support_pie_grid"
			position = { x = 100 y = 730 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = yes
		}

		iconType ={ 
			name ="PRC_faction_struggle_system_faction_party_support_pie_COVER"
			spriteType = "GFX_pol_piechart_overlay_63x63" 
			position = { x = 10 y = 710 }
			scale = 2.5
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_party_support_name"
			position = { x = 0 y = 890 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_party_support_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_gov_support_pie_grid"
			position = { x = 300 y = 730 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = yes
		}

		iconType ={ 
			name ="PRC_faction_struggle_system_faction_gov_support_pie_COVER"
			spriteType = "GFX_pol_piechart_overlay_63x63" 
			position = { x = 210 y = 710 }
			scale = 2.5
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_gov_support_name"
			position = { x = 200 y = 890 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_gov_support_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_army_support_pie_grid"
			position = { x = 500 y = 730 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			add_horizontal = yes
		}

		iconType ={ 
			name ="PRC_faction_struggle_system_faction_army_support_pie_COVER"
			spriteType = "GFX_pol_piechart_overlay_63x63" 
			position = { x = 410 y = 710 }
			scale = 2.5
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_army_support_name"
			position = { x = 400 y = 890 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_army_support_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "PRC_faction_struggle_system_party_united_bar"
			position = { x = 730 y = 860 }
			spriteType = "GFX_PRC_faction_struggle_system_faction_var_bar"
			rotation = 1.57
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_party_united_name"
			position = { x = 610 y = 890 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_party_united_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "PRC_faction_struggle_system_party_discipline_bar"
			position = { x = 830 y = 860 }
			spriteType = "GFX_PRC_faction_struggle_system_faction_var_bar"
			rotation = 1.57
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_party_discipline_name"
			position = { x = 715 y = 890 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_party_discipline_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}

		##################

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_name"
			position = { x = 715 y = 100 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_name"
			maxWidth = 200
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_influence_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_name"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_name"
			maxWidth = 100
			format = left
		}

		iconType = {
			name = "PRC_faction_struggle_system_faction_infl_bar"
			position = { x = 90 y = -20 }
			spriteType = "GFX_PRC_faction_struggle_system_faction_infl_bar"
			pdx_tooltip = "PRC_faction_struggle_system_faction_infl_detail"
		}

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_infl_var"
			position = { x = 460 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_infl_var"
			pdx_tooltip = "PRC_faction_struggle_system_faction_infl_detail"
			maxWidth = 200
			format = center
		}

		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_supporter_0_grid"
			position = { x = 640 y = 0 }
			size = { width = 70 height = 0 }
			slotsize = { width = 70 height = 0 }
			add_horizontal = yes
		}
		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_supporter_1_grid"
			position = { x = 640 y = 0 }
			size = { width = 70 height = 0 }
			slotsize = { width = 70 height = 0 }
			add_horizontal = yes
		}
		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_supporter_2_grid"
			position = { x = 640 y = 0 }
			size = { width = 70 height = 0 }
			slotsize = { width = 70 height = 0 }
			add_horizontal = yes
		}
		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_supporter_3_grid"
			position = { x = 640 y = 0 }
			size = { width = 70 height = 0 }
			slotsize = { width = 70 height = 0 }
			add_horizontal = yes
		}
		gridboxtype = {
			name = "PRC_faction_struggle_system_faction_supporter_4_grid"
			position = { x = 640 y = 0 }
			size = { width = 70 height = 0 }
			slotsize = { width = 70 height = 0 }
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_pie_entry"
		position = { x = 0 y = 0 }

		iconType = {
			name = "GFX_PRC_faction_struggle_system_faction_pie"
			position = { x = 0 y = 0 }
			spriteType = "null"
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_supporter_0_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_0_info"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_info"
			pdx_tooltip = "PRC_faction_struggle_system_faction_supporter_info_detail"
			maxWidth = 100
			maxHeight = 40
			format = center
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_supporter_1_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_1_info"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_info"
			pdx_tooltip = "PRC_faction_struggle_system_faction_supporter_info_detail"
			maxWidth = 100
			maxHeight = 40
			format = center
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_supporter_2_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_2_info"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_info"
			pdx_tooltip = "PRC_faction_struggle_system_faction_supporter_info_detail"
			maxWidth = 100
			maxHeight = 40
			format = center
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_supporter_3_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_3_info"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_info"
			pdx_tooltip = "PRC_faction_struggle_system_faction_supporter_info_detail"
			maxWidth = 100
			maxHeight = 40
			format = center
		}
	}

	containerWindowType = {
		name = "PRC_faction_struggle_system_faction_supporter_4_entry"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "PRC_faction_struggle_system_faction_supporter_4_info"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "PRC_faction_struggle_system_faction_supporter_info"
			pdx_tooltip = "PRC_faction_struggle_system_faction_supporter_info_detail"
			maxWidth = 100
			maxHeight = 40
			format = center
		}
	}
	
	##阶级和阶层系统
	containerWindowType = {
		name = "PRC_Classes_And_Strata_GUI_Window"
		position = {x = 0 y = 0}
		size = {width = 498 height = 640 }
		clipping = no
		moveable = no
        
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_BG"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_BG"
			position = { x = -6 y = -20 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "PRC_Party_s_Authority_text"
			position = { x = 0 y = -12 }
			font = "hoi_24header" 
			text = "PRC_Party_s_Authority_text"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar"
			position = { x = 75 y = 18 }
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar_frame"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar_frame"
			position = { x = 71 y = 14 }
		}
		containerWindowType = {
			name = "PRC_Pop_Grid1"
			position = {x = -4 y = 92 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

		    gridboxtype = {
				name = "PRC_Major_Pop_Grid"
				position = {x = 0 y = -2}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid2"
			position = {x = -4 y = 288 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Ordinary_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid3"
			position = {x = -4 y = 484 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Marginalized_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_Frame"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_Frame"
			position = { x = -8 y = -22 }
			alwaystransparent = yes
		}  
		instantTextBoxType = {
			name = "PRC_Major_Pop_Title"
			position = { x = 0 y = 64 }
			font = "hoi_24header" 
			text = "PRC_Major_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Title"
			position = { x = 0 y = 260 }
			font = "hoi_24header"
			text = "PRC_Ordinary_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Title"
			position = { x = 0 y = 456 }
			font = "hoi_24header"
			text = "PRC_Marginalized_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
	}
	containerWindowType = {
		name = "PRC_Major_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Major_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Major_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	#containerWindowType = {
	#	name = "PRC_Pop_Grid3"
	#	position = {x = 0 y = 0}
	#	size = {width = 554 height = 597 }
	#	margin = { top = 10 bottom = 10 }
	#	Orientation = upper_left
	#	clipping = no
	#	verticalScrollbar = "right_vertical_slider"
	#    
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_PRC_Classes_And_Strata_Empty_BG"
	#	}   
	#	
	#}
	containerWindowType = {
		name = "PRC_Ordinary_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	containerWindowType = {
		name = "PRC_Marginalized_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
}

	