spriteTypes = {
	SpriteType = {
		name = "GFX_large_portrait_unknown"
		texturefile = "gfx/leaders/GFX_leader_unknown.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Mao_Zedong_1949"
		texturefile = "gfx/leaders/PRC/Mao_Zedong_1949.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Mao_Zedong_1955"
		texturefile = "gfx/leaders/PRC/Mao_Zedong_1955.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Mao_Zedong_1960"
		texturefile = "gfx/leaders/PRC/Mao_Zedong_1960.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Mao_Zedong_1966"
		texturefile = "gfx/leaders/PRC/Mao_Zedong_1966.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Mao_Zedong_1969"
		texturefile = "gfx/leaders/PRC/Mao_Zedong_1969.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Liu_Shaoqi_1949"
		texturefile = "gfx/leaders/PRC/Liu_Shaoqi_1949.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Liu_Shaoqi_1955"
		texturefile = "gfx/leaders/PRC/Liu_Shaoqi_1955.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Liu_Shaoqi_1960"
		texturefile = "gfx/leaders/PRC/Liu_Shaoqi_1960.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Liu_Shaoqi_1968"
		texturefile = "gfx/leaders/PRC/Liu_Shaoqi_1968.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Zhou_Enlai_1949"
		texturefile = "gfx/leaders/PRC/Zhou_Enlai_1949.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Zhou_Enlai_1955"
		texturefile = "gfx/leaders/PRC/Zhou_Enlai_1955.dds"
	}
	SpriteType = {
		name = "GFX_large_portrait_Zhu_De_1949"
		texturefile = "gfx/leaders/PRC/Zhu_De_1949.dds"
	}
}
