guiTypes = {
	#政权巩固与社会改造
	containerWindowType = {
		name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui"
		size = { width = 520 height = 500 }
		position = { x = 0 y = 0 }

		gridboxtype = {
			name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_button_grid"
			position = { x = -134 y = 4 }
			size = { width = 384 height = 33 }
			slotsize = { width = 121 height = 33 }
			#max_slots = { x = 1 y = 1 }
			max_slots_horizontal = 3
			max_slots_vertical = 1
			add_horizontal = no
		}
		iconType = {
			name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_bg_frame"
			position = { x = -5 y = 4 }
			spriteType = "GFX_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_bg_frame"
		}
		#土改
		containerWindowType = {
			name = "PRC_Land_Reform_gui"
			size = { width = 520 height = 500 } 
			position = { x = 0 y = 0 }
	        
			iconType = {
				name = "New_Liberated_AreaLand_Reform_icon"
				position = { x = 342 y = 70 }
				spriteType = "GFX_New_Liberated_AreaLand_Reform_icon"
			}

			buttonType = {
				name = "Ningxia_button"
				position = { x = 219 y = 144 }
				spriteType = "GFX_PRC_Land_Reform_Ningxia"
				pdx_tooltip = "Ningxia"
			}
			buttonType = {
				name = "Gansu_button"
				position = { x = 176 y = 144 }
				spriteType = "GFX_PRC_Land_Reform_Gansu"
				pdx_tooltip = "Gansu"
			}
			buttonType = {
				name = "South_Shaanxi_button"
				position = { x = 291 y = 242 }
				spriteType = "GFX_PRC_Land_Reform_South_Shaanxi"
				pdx_tooltip = "South_Shaanxi"
			}
			buttonType = {
				name = "Henan_button"
				position = { x = 336 y = 235 }
				spriteType = "GFX_PRC_Land_Reform_Henan"
				pdx_tooltip = "Henan"
			}
			buttonType = {
				name = "Hubei_button"
				position = { x = 320 y = 259 }
				spriteType = "GFX_PRC_Land_Reform_Hubei"
				pdx_tooltip = "Hubei"
			}
			buttonType = {
				name = "North_Anhui_button"
				position = { x = 381 y = 238 }
				spriteType = "GFX_PRC_Land_Reform_North_Anhui"
				pdx_tooltip = "North_Anhui"
			}
			buttonType = {
				name = "South_Anhui_button"
				position = { x = 403 y = 273 }
				spriteType = "GFX_PRC_Land_Reform_South_Anhui"
				pdx_tooltip = "South_Anhui"
			}
			buttonType = {
				name = "South_Jiangsu_and_Shanghai_button"
				position = { x = 419 y = 261 }
				spriteType = "GFX_PRC_Land_Reform_South_Jiangsu_and_Shanghai"
				pdx_tooltip = "South_Jiangsu_and_Shanghai"
			}
			buttonType = {
				name = "Xikang_button"
				position = { x = 212 y = 249 }
				spriteType = "GFX_PRC_Land_Reform_Xikang"
				pdx_tooltip = "Xikang"
			}
			buttonType = {
				name = "Sichuan_button"
				position = { x = 244 y = 248 }
				spriteType = "GFX_PRC_Land_Reform_Sichuan"
				pdx_tooltip = "Sichuan"
			}
			buttonType = {
				name = "Yunnan_button"
				position = { x = 207 y = 306 }
				spriteType = "GFX_PRC_Land_Reform_Yunnan"
				pdx_tooltip = "Yunnan"
			}
			buttonType = {
				name = "Guizhou_button"
				position = { x = 272 y = 309 }
				spriteType = "GFX_PRC_Land_Reform_Guizhou"
				pdx_tooltip = "Guizhou"
			}
			buttonType = {
				name = "Hunan_button"
				position = { x = 327 y = 295 }
				spriteType = "GFX_PRC_Land_Reform_Hunan"
				pdx_tooltip = "Hunan"
			}
			buttonType = {
				name = "Jiangxi_button"
				position = { x = 375 y = 292 }
				spriteType = "GFX_PRC_Land_Reform_Jiangxi"
				pdx_tooltip = "Jiangxi"
			}
			buttonType = {
				name = "Zhejiang_button"
				position = { x = 418 y = 274 }
				spriteType = "GFX_PRC_Land_Reform_Zhejiang"
				pdx_tooltip = "Zhejiang"
			}
			buttonType = {
				name = "Fujian_button"
				position = { x = 401 y = 309 }
				spriteType = "GFX_PRC_Land_Reform_Fujian"
				pdx_tooltip = "Fujian"
			}
			buttonType = {
				name = "Guangdong_button"
				position = { x = 313 y = 348 }
				spriteType = "GFX_PRC_Land_Reform_Guangdong"
				pdx_tooltip = "Guangdong"
			}
			buttonType = {
				name = "Guangxi_button"
				position = { x = 281 y = 340 }
				spriteType = "GFX_PRC_Land_Reform_Guangxi"
				pdx_tooltip = "Guangxi"
			}
			buttonType = {
				name = "Xinjiang_button"
				position = { x = 7 y = 59 }
				spriteType = "GFX_PRC_Land_Reform_Xinjiang"
				pdx_tooltip = "Xinjiang"
			}
			buttonType = {
				name = "Qinghai_button"
				position = { x = 140 y = 183 }
				spriteType = "GFX_PRC_Land_Reform_Qinghai"
				pdx_tooltip = "Qinghai"
			}
			iconType = {
				name = "Land_Reform_Tibet_icon"
				position = { x = 29 y = 207 }
				spriteType = "GFX_PRC_Land_Reform_Tibet"
				pdx_tooltip = "Tibet"
			}
			iconType = {
				name = "Land_Reform_Qamdo_icon"
				position = { x = 155 y = 259 }
				spriteType = "GFX_PRC_Land_Reform_Qamdo"
				pdx_tooltip = "Qamdo"
			}
			iconType = {
				name = "Land_Reform_Taiwan_icon"
				position = { x = 450 y = 339 }
				spriteType = "GFX_PRC_Land_Reform_Taiwan"
				pdx_tooltip = "Taiwan"
			}
			iconType = {
				name = "Land_Reform_Map_Scan_Line"
				position = { x = 7 y = 59 }
				spriteType = "GFX_PRC_Land_Reform_Map_Scan_Line"
				alwaystransparent = yes
			}
			iconType = {
				name = "Land_Reform_Map_frame"
				position = { x = 5 y = 57 }
				spriteType = "GFX_PRC_Land_Reform_Map_frame"
				alwaystransparent = yes
			}

			iconType = {
				name = "Land_Reform_Tibet_icon"
				position = { x = 29 y = 207 }
				spriteType = "GFX_PRC_Land_Reform_Tibet"
				pdx_tooltip = "Tibet"
			}
             
			instantTextboxType = { 
				name = "Land_Reform_target_province_name"
				position = { x = 188 y = 80 }
				font = "hoi_24header"
				text = "[Get_Land_Reform_target_province]"
				maxWidth = 140
				format = center
			}
			instantTextboxType = { 
				name = "Land_Reform_progrss_display"
				position = { x = 20 y = 380 }
				font = "hoi_18mbs"
				text = "Land_Reform_progrss_display"
				maxWidth = 180
				format = center
			}
		}
		#a
		iconType = {
			name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_bg"
			position = { x = 1 y = 40 }
			spriteType = "GFX_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_bg"
		}
		#镇反
		containerWindowType = {
			name = "PRC_Suppress_Counterrevolutionaries_gui"
			size = { width = 520 height = 500 } 
			position = { x = 0 y = 0 }
	
			buttonType = {
				name = "Northeast_China_button"
				position = { x = 319 y = 10 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Northeast_China"
				pdx_tooltip = "Northeast_China"
			}
			buttonType = {
				name = "North_China_button"
				position = { x = 269 y = 132 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_North_China"
				pdx_tooltip = "North_China"
			}
			buttonType = {
				name = "Northwest_China_button"
				position = { x = 7 y = 59 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Northwest_China"
				pdx_tooltip = "Northwest_China"
			}
			buttonType = {
				name = "Southwest_China_button"
				position = { x = 195 y = 236 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Southwest_China"
				pdx_tooltip = "Southwest_China"
			}
			buttonType = {
				name = "Central_South_China_button"
				position = { x = 265 y = 224 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Central_South_China"
				pdx_tooltip = "Central_South_China"
			}
			buttonType = {
				name = "Southeast_China_button"
				position = { x = 359 y = 223 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Southeast_China"
				pdx_tooltip = "Southeast_China"
			}
			iconType = {
				name = "Suppress_Counterrevolutionaries_Tibet_icon"
				position = { x = 28 y = 197 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Tibet"
				pdx_tooltip = "Tibet"
			}
			iconType = {
				name = "Suppress_Counterrevolutionaries_Qamdo_icon"
				position = { x = 146 y = 246 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Qamdo"
				pdx_tooltip = "Qamdo"
			}
			iconType = {
				name = "Suppress_Counterrevolutionaries_Taiwan_icon"
				position = { x = 423 y = 321 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Taiwan"
				pdx_tooltip = "Taiwan"
			}
			iconType = {
				name = "Suppress_Counterrevolutionaries_Map_Scan_Line"
				position = { x = 6 y = 9 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Map_Scan_Line"
				alwaystransparent = yes
			}
			iconType = {
				name = "Suppress_Counterrevolutionaries_Map_frame"
				position = { x = 5 y = 8 }
				spriteType = "GFX_PRC_Suppress_Counterrevolutionaries_Map_frame"
				alwaystransparent = yes
			}
	
			instantTextboxType = { 
				name = "Suppress_Counterrevolutionaries_target_region"
				position = { x = 174 y = 58 }
				font = "hoi_24header"
				text = "[Get_Suppress_Counterrevolutionaries_target_region]"
				maxWidth = 160
				format = center
			}

			instantTextboxType = { 
				name = "Suppress_Counterrevolutionaries_Bandit_text"
				position = { x = 10 y = 324 }
				font = "hoi_18mbs"
				text = "Suppress_Counterrevolutionaries_Bandit_text"
				maxWidth = 180
				#format = center
			}
			instantTextboxType = { 
				name = "Suppress_Counterrevolutionaries_Huidaomen_text"
				position = { x = 10 y = 346 }
				font = "hoi_18mbs"
				text = "Suppress_Counterrevolutionaries_Huidaomen_text"
				maxWidth = 180
				#format = center
			}
			instantTextboxType = { 
				name = "Suppress_Counterrevolutionaries_Kuomintang_text"
				position = { x = 10 y = 368 }
				font = "hoi_18mbs"
				text = "Suppress_Counterrevolutionaries_Kuomintang_text"
				maxWidth = 180
				#format = center
			}
			iconType = {
				name = "Suppress_Bandits_bg"
				position = { x = 26 y = 416 }
				spriteType = "GFX_PRC_Suppress_button_bg"
			}
			iconType = {
				name = "Suppress_Huidaomen_bg"
				position = { x = 183 y = 416 }
				spriteType = "GFX_PRC_Suppress_button_bg"
			}
			iconType = {
				name = "Suppress_Kuomintang_bg"
				position = { x = 340 y = 416 }
				spriteType = "GFX_PRC_Suppress_button_bg"
			}
			buttonType = {
				name = "Suppress_Bandits_button"
				position = { x = 41 y = 424 }
				pdx_tooltip = "PRC_Suppress_Bandits_button_tt"
				spriteType = "GFX_PRC_Suppress_Bandits_button"
			}
			buttonType = {
				name = "Suppress_Huidaomen_button"
				position = { x = 196 y = 425 }
				pdx_tooltip = "PRC_Suppress_Huidaomen_button_tt"
				spriteType = "GFX_PRC_Suppress_Huidaomen_button"
			}
			buttonType = {
				name = "Suppress_Kuomintang_button"
				position = { x = 355 y = 424 }
				pdx_tooltip = "PRC_Suppress_Kuomintang_button_tt"
				spriteType = "GFX_PRC_Suppress_Kuomintang_button"
			}
		}
		#社会主义改造
		containerWindowType = {
			name = "PRC_Socialist_Transformation_gui"
			size = { width = 520 height = 500 } 
			position = { x = 0 y = 0 }
	
			iconType = {
				name = "Socialist_Transformation_Agriculture_progress_bar"
				position = { x = 50 y = 220 }
				spriteType = "GFX_PRC_Socialist_Transformation_Agriculture_progress_bar"
				#pdx_tooltip = ""
			}
			iconType = {
				name = "Socialist_Transformation_Industry_progress_bar"
				position = { x = 200 y = 220 }
				spriteType = "GFX_PRC_Socialist_Transformation_Industry_progress_bar"
			} 
			iconType = {
				name = "Socialist_Transformation_Commerce_progress_bar"
				position = { x = 350 y = 220 }
				spriteType = "GFX_PRC_Socialist_Transformation_Commerce_progress_bar"
			}
			iconType = {
				name = "PRC_Socialist_Transformation_oerall_progress_bar"
				position = { x = 100 y = 418 }
				spriteType = "GFX_PRC_Socialist_Transformation_oerall_progress_bar"
			}
			instantTextboxType = { 
				name = "PRC_Socialist_Transformation_oerall_progress_text"
				position = { x = 100 y = 464 }
				font = "hoi_24header"
				text = "PRC_Socialist_Transformation_oerall_progress_text"
				maxWidth = 300
				maxHeight = 24
				format = center
			}
			buttonType ={
				name ="PRC_complete_agricultural_cooperation_button"
				spriteType = "GFX_UN_Tab_Button"
				pdx_tooltip = "PRC_complete_agricultural_cooperation_button_tt"
				position = { x = 18 y = 372 }
			}
			buttonType ={
				name ="PRC_complete_full_public-private_partnerships_button"
				spriteType = "GFX_UN_Tab_Button"
				pdx_tooltip = "PRC_complete_full_public-private_partnerships_button_tt"
				position = { x = 246 y = 372 }
			}
			instantTextboxType = { 
				name = "PRC_complete_agricultural_cooperation_text"
				position = { x = 20 y = 374 }
				font = "hoi_16mbs"
				text = "PRC_complete_agricultural_cooperation_text"
				maxWidth = 156
				maxHeight = 32
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = { 
				name = "PRC_complete_full_public-private_partnerships_text"
				position = { x = 248 y = 374 }
				font = "hoi_16mbs"
				text = "PRC_complete_full_public-private_partnerships_text"
				maxWidth = 156
				maxHeight = 32
				format = center
				alwaystransparent = yes
			}
		}
		#过渡时期政策倾向
		containerWindowType = {
			name = "PRC_transitional_period_policy_preference"
			size = { width = 520 height = 280 } 
			position = { x = 0 y = 0 }
            
			iconType = {
				name = "transitional_period_policy_preference_needle_bg"
				position = { x = 126 y = 80 }
				spriteType = "GFX_PRC_transitional_period_policy_preference_needle_bg"
			}
			iconType = {
				name = "transitional_period_policy_preference_needle"
				position = { x = 122 y = 75 }
				spriteType = "GFX_PRC_transitional_period_policy_preference_needle"
			}
			instantTextboxType = { 
				name = "transitional_period_policy_preference_text1"
				position = { x = 22 y = 160 }
				font = "hoi_24header"
				text = "transitional_period_policy_preference_text1"
				maxWidth = 100
				format = center
			}
			instantTextboxType = { 
				name = "transitional_period_policy_preference_text2"
				position = { x = 378 y = 160 }
				font = "hoi_24header"
				text = "transitional_period_policy_preference_text2"
				maxWidth = 100
				format = center
			}
			instantTextboxType = { 
				name = "transitional_period_policy_preference_status"
				position = { x = 50 y = 51 }
				font = "hoi_24header"
				text = "PRC_transitional_period_policy_preference_status"
				maxWidth = 400
				format = center
			}
		}
		
	}
	containerWindowType = {
		name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_button_entry"
		size = { width = 366 height = 33 }
		position = { x = 0 y = 0 }
        
		buttonType ={
			name ="PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_button"
			spriteType = "GFX_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_button"
			#pdx_tooltip = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_button_tt"
			#buttonText = "[Get_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_text]"
			#font = "hoi_16mbs"
			position = { x = 0 y = 5 }
		}
		buttonType = {
			name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_icon"
			spriteType = "GFX_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_icon"
			#buttonText = "[Get_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_text]"
			#font = "hoi_16mbs"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = { 
			name = "PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_text"
			position = { x = 0 y = 1 }
			font = "hoi_16mbs"
			text = "[Get_PRC_Consolidation_of_the_Regime_and_Social_Transformation_gui_change_text]"
			maxWidth = 122
			maxHeight = 33
			format = center
			alwaystransparent = yes
		}
	}

	#双百运动
	containerWindowType = {
		name = "PRC_50s_The_Two_Hundred_Policy_gui"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 240 }

		instantTextboxType = {
			name = "PRC_50s_The_Two_Hundred_Policy_bg"
			position = { x = 150 y = 0 }
			font = "hoi_24header"
			text = "PRC_50s_The_Two_Hundred_Policy_bg"
			maxWidth = 200
			format = center
		}
		
		instantTextboxType = {
			name = "PRC_50s_The_Two_Hundred_Policy_status"
			position = { x = 150 y = 50 }
			font = "hoi_24header"
			text = "PRC_50s_The_Two_Hundred_Policy_status"
			maxWidth = 200
			format = center
		}

		iconType = {
			name = "PRC_50s_The_Two_Hundred_Policy_open_var_bar"
			position = { x = 40 y = 180 }
			spriteType = "GFX_PRC_faction_struggle_system_faction_infl_bar"
			pdx_tooltip = PRC_50s_The_Two_Hundred_Policy_open_var_bar_tt
		}

		iconType = {
			name = "PRC_50s_The_Two_Hundred_Policy_Preparation_bar"
			position = { x = 40 y = 180 }
			spriteType = "GFX_PRC_faction_struggle_system_faction_infl_bar"
			pdx_tooltip = PRC_50s_The_Two_Hundred_Policy_Preparation_bar_tt
		}
	}








	#大跃进
	containerWindowType = {
		name = "PRC_The_Great_Leap_Forward_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 494 height = 240 }
        
		iconType = {
			name = "GLF_dial_bg"
			position = { x = 34 y = 16 }
			spriteType = "GFX_GLF_dial_bg"
		}  
		iconType = {
			name = "GLF_dial_frame"
			position = { x = 30 y = 10 }
			spriteType = "GFX_GLF_dial_frame"
		} 
		iconType = {
			name = "GLF_dial"
			position = { x = 5 y = 13 }
			spriteType = "GFX_GLF_dial"
		} 
		instantTextboxType = {  
			name = "GLF_dial_var1"
			position = { x = 39 y = 109 }
			font = "hoi_16mbs"
			text = "0"
			maxWidth = 24
			maxHeight = 16
			format = center
		}
		instantTextboxType = {  
			name = "GLF_dial_var2"
			position = { x = 64 y = 50 }
			font = "hoi_16mbs"
			text = "25"
			maxWidth = 24
			maxHeight = 16
			format = center
		}
		instantTextboxType = {  
			name = "GLF_dial_var3"
			position = { x = 125 y = 19 }
			font = "hoi_16mbs"
			text = "50"
			maxWidth = 24
			maxHeight = 16
			format = center
		}
		instantTextboxType = {  
			name = "GLF_dial_var4"
			position = { x = 185 y = 49 }
			font = "hoi_16mbs"
			text = "75"
			maxWidth = 24
			maxHeight = 16
			format = center
		}
		instantTextboxType = {  
			name = "GLF_dial_var5"
			position = { x = 211 y = 109 }
			font = "hoi_16mbs"
			text = "100"
			maxWidth = 24
			maxHeight = 16
			format = center
		}
		instantTextboxType = {  
			name = "GLF_GLF_rash_advance_text"
			position = { x = 38 y = 136 }
			font = "hoi_24header"
			text = "GLF_GLF_rash_advance_text"
			maxWidth = 198
			maxHeight = 26
			format = center
		}
	}
}

	