
guiTypes = {
	containerWindowType = {
		name = "radiation_counter"
	    position = { x = 50 y = 510  }
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="radiation_text"
			position = { x= 14 y = 3 }
			font = "hoi_18mbs"
			text = "[?radiation]"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "NUKE_LEVEL"
		}
		instantTextBoxType = {
			name ="radiation_text_part"
			position = { x= -5 y = 27 }
			font = "hoi_18mbs"
			text = "Radiation Level in State"
			format = left
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}
		
	}
	containerWindowType = { 
		name = "insurgency_counter"
	    position = { x = 20 y = 325  }
		buttonType ={
			name ="insurgency_bg"
			spriteType = "GFX_large_button_ic"
			position = { x=-8 y=0 }
			pdx_tooltip = "[?insurgency_strength]"
		}

		instantTextBoxType = {
			name ="insurgency_strength"
			position = { x= -0 y = 4}
			font = "hoi_16mbs"
			text = "[insurgency_type] [insurgency_meter]"
			format = centre
			maxWidth = 150
			maxHeight = 100
			fixedsize = yes
			
		}

	}		

	containerWindowType = {
		name = "insurgency_panel_menu"
		position = { x = 100 y = 100  }

		size = { width=160 height=150 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_insurgency_menu_ic"
		}

		instantTextboxType = {
			name = "title"
			position = {x=3 y=0}
			font = "hoi_18mbs"
			text = "Insurgency Options"
			maxWidth = 160
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "fund_insurgency" 
			position = {x=0 y=30}	
			spriteType = "GFX_large_button_ic"
			
			pdx_tooltip = "fund_insurgency"
			scale = 1.1
		}				
		buttonType = {
			name = "encourage_uprising" 
			position = {x=0 y=60}	
			spriteType = "GFX_large_button_ic"
			
			pdx_tooltip = "trigger_uprising"
			scale = 1.1
		}	
		#Insurgency Reactions
		buttonType = {
			name = "raid_insurgent_bases" 
			position = {x=0 y=30}	
			spriteType = "GFX_large_button_ic"
			
			pdx_tooltip = "raid_insurgent_bases"
			scale = 1.1
		}				
		instantTextBoxType = {
			name ="raid_insurgent_bases_test"
			position = {x=3 y=40}	
			font = "hoi_16mbs"
			text = "Raid Insurgent Bases"
			format = left
			maxWidth = 150
			maxHeight = 100
			fixedsize = yes
		}
		buttonType = {
			name = "arial_bombardment_on_insurgent_bases" 
			position = {x=0 y=60}	
			spriteType = "GFX_large_button_ic"
			pdx_tooltip = "bombard_insurgent"
			scale = 1.1
		}
		instantTextBoxType = {
			name ="arial_bombardment_on_insurgent_bases_test"
			position = {x=3 y=70}	
			font = "hoi_16mbs"
			text = "Bombard Insurgent Bases"
			format = left
			maxWidth = 150
			maxHeight = 100
			fixedsize = yes
		}
		buttonType = {
			name = "exitbutton_insurgency" 
			position = {x=130 y=0}	
			quadTextureSprite ="GFX_delete_template_button"
			
			pdx_tooltip = "Exit"
			scale = 1.1
		}				
		
	}	
}