
guiTypes = {
	containerWindowType = {
		name = "isr_view_container"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "regional_mideast_isr_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "[ISR.GetName]"
			maxWidth = 1000
			maxHeight = 23
			format = left
		}
		

		buttonType = {
			name = "sanction_isr" 
			position = {x=115 y=70}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="sanction_isr_text"
			position = { x= 145 y =75 }
			font = "hoi_18mbs"	
			text = "Implement Economic Sanctions"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "BEGIN_SANCTIONS"
		}
		buttonType = {
			name = "embargo_isr" 
			position = {x=115 y=120}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="embargo_isr_text"
			position = { x= 145 y =125 }
			font = "hoi_18mbs"	
			text = "Implement Economic Embargo"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "BEGIN_EMBARGO"
		}
		buttonType = {
			name = "normalize_trade_relations_isr" 
			position = {x=115 y=170}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="normalize_trade_relations_isr_text"
			position = { x= 145 y =175 }
			font = "hoi_18mbs"	
			text = "Normalize Trade Relations"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "END_EMBARGO"
		}
		buttonType = {
			name = "invest_in_isr_economy" 
			position = {x=115 y=220}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="invest_in_isr_economy_text"
			position = { x= 145 y =225 }
			font = "hoi_18mbs"	
			text = "Foreign Economic Investments"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FACTORY"
		}
		buttonType = {
			name = "send_isr_manpower" 
			position = {x=115 y=270}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_isr_manpower_text"
			position = { x= 145 y =275 }
			font = "hoi_18mbs"	
			text = "Send Volunteers"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MANPOWER"
		}
		buttonType = {
			name = "send_infantry_equipment_isr" 
			position = {x=115 y=320}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_infantry_equipment_isr_text"
			position = { x= 145 y =325 }
			font = "hoi_18mbs"	
			text = "Send Infantry Equipment"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_GUNS"
		}
		buttonType = {
			name = "send_mbt_isr" 
			position = {x=115 y=370}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_mbt_isr_text"
			position = { x= 145 y =375 }
			font = "hoi_18mbs"	
			text = "Send Medium Tanks"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MBT"
		}
		buttonType = {
			name = "send_fighter_equipment_isr" 
			position = {x=115 y=420}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_fighter_equipment_isr_text"
			position = { x= 145 y =425 }
			font = "hoi_18mbs"	
			text = "Send Jet Fighters"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FIGHTERS"
		}
		buttonType = {
			name = "send_money_isr" 
			position = {x=115 y=470}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_money_isr_text"
			position = { x= 145 y =475 }
			font = "hoi_18mbs"	
			text = "Financial Aid"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MONEY"
		}
		buttonType = {
			name = "retake_our_cores_isr" 
			position = {x=115 y=520}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="retake_our_cores_isr_text"
			position = { x= 145 y =525 }
			font = "hoi_18mbs"	
			text = "Cultural Liberation War"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "CULTURAL_WAR"
		}
		buttonType = {
			name = "liberation_war_isr" 
			position = {x=115 y=570}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="liberation_war_isr_text"
			position = { x= 145 y =575 }
			font = "hoi_18mbs"	
			text = "Liberation War"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "LIBERATION_WAR"
		}
		buttonType = {
			name = "exitbutton_isr" 
			position = {x=1065 y=15}
			spriteType = "GFX_closebutton"
		}
		#Column 2
		buttonType = {
			name = "send_infantry_equipment_civil_war_isr" 
			position = {x=530 y=120}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_infantry_equipment_civil_war_isr_text"
			position = { x= 560 y =125 }
			font = "hoi_18mbs"	
			text = "Equip Israeli Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_GUNS_REBELS"
		}
		buttonType = {
			name = "send_mbt_isr_civil_war" 
			position = {x=530 y=170}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_mbt_isr_civil_war_text"
			position = { x= 560 y =175 }
			font = "hoi_18mbs"	
			text = "Send Tanks to Israeli Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MBT_REBELS"
		}
		buttonType = {
			name = "send_fighter_equipment_civil_war_isr" 
			position = {x=530 y=220}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_fighter_equipment_civil_war_isr_text"
			position = { x= 560 y =225 }
			font = "hoi_18mbs"	
			text = "Send Jet Fighters to Israeli Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_FIGHTERS_REBELS"
		}
		buttonType = {
			name = "send_isr_manpower_civil_war" 
			position = {x=530 y=270}
			spriteType = "GFX_Country_Diplo_List_Small"
		}
		instantTextBoxType = {
			name ="send_isr_manpower_civil_war_text"
			position = { x=560  y =275 }
			font = "hoi_18mbs"	
			text = "Send Volunteers to Israeli Rebels"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "SEND_MANPOWER_REBEL"
		}
	}
}