spriteTypes = {	
	spriteType = {
		name = "GFX_Country_Diplo_List"
		texturefile = "gfx/Country_Dipli_List.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mini_map_gui_bg"
		texturefile = "gfx/minimap/minimap.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Country_Diplo_List_Small"
		texturefile = "gfx/Country_Dipli_List_Small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Country_Diplo_List_Large"
		texturefile = "gfx/Country_Dipli_List_Large.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_box_smallest_smaller"
		texturefile = "gfx/generic_box_smallest_smaller.dds"
		legacy_lazy_load = no
	}	


	
}