guiTypes = {

	
	
	containerWindowType = {
		name = "ROC_GOVERNMENT_50s_UI_OPEN"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "roc_taiwan_government_50s_menu_open"
			spriteType = "GFX_roc_taiwan_government_50s_open_button"
			position = { x = 606 y = 48 } 
			pdx_tooltip = "scripted_gui_open_tt_chi_gov"
			scale = 0.65
		}

		
		
		
	}
	
	containerWindowType = {
		name = "ROC_GOVERNMENT_50s_UI_WINDOW"
		size = { width = 800 height = 650 }
		position = { x = -80 y = -50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = { 
			name = "Background"
			quadTextureSprite = GFX_Roc_Taiwan_50s_background
			
		}	

		buttonType = {
			name = "roc_taiwan_government_50s_menu_close"
			spriteType = "GFX_closebutton"
			position = { x = 956 y = 775 } 
			pdx_tooltip = "scripted_gui_close_tt_chi_gov"
			
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_title" 
			position = {x = 240 y = 65}
			font = hoi_36header
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_title_loc"
			maxWidth = 540
			maxHeight = 20
			fixedsize = yes
			
		}	
		
		iconType = {
			name = "KMT_Emblem"
			spriteType = "GFX_KMT_Emblem"    
			position = {x = 33 y = 19}
		}
		
		iconType = {
			name = "President_Emblem"
			spriteType = "GFX_Icon_President"   
			position = {x = 827 y = 10} 
		}
		
		iconType = {
			name = "President_Portrait_Li_Zongren"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_ZONGREN_TT"     
			pdx_tooltip_delayed = "POLITICS_ZONGREN_DESC"   
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Chiang_kai_shek"
			spriteType = "GFX_Roc_Taiwan_50s_CKS"
			pdx_tooltip = "POLITICS_CHIANG_KAI_SHEK_TT"     
			pdx_tooltip_delayed = "POLITICS_CHIANG_DESC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "president_title_tt" 
			pdx_tooltip_delayed = "president_description_tt" 
			position = {x = 420 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_president" 
			position = {x = 475 y = 402} 
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_president_loc"
			pdx_tooltip = "president_title_tt" 
			pdx_tooltip_delayed = "president_description_tt"
			maxWidth = 65
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "Vice_President_Portrait_Li_Zongren"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_ZONGREN_TT"     
			pdx_tooltip_delayed = "POLITICS_ZONGREN_DESC" 
			position = {x = 159 y = 183}  
		}
		
		iconType = {
			name = "Vice_President_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "vice_president_title_tt" 
			pdx_tooltip_delayed = "president_vice_description_tt"
			position = {x = 150 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_vice_president" 
			position = {x = 190 y = 402} 
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_vice_president_loc"
			pdx_tooltip = "vice_president_title_tt" 
			pdx_tooltip_delayed = "president_vice_description_tt"
			maxWidth = 95
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "Premier_Portrait_Yan_Xishan"
			spriteType = "GFX_Roc_Taiwan_50s_Yan_Xishan"
			pdx_tooltip = "POLITICS_XISHAN_TT"     
			pdx_tooltip_delayed = "POLITICS_XISHAN_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = { 
			name = "Premier_Portrait_Chen_Cheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chen_Cheng"
			pdx_tooltip = "POLITICS_CHEN_CHENG_TT"       
			pdx_tooltip_delayed = "POLITICS_CHEN_CHENG_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = {
			name = "Premier_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "premier_title_tt" 
			pdx_tooltip_delayed = "premier_description_tt"
			position = {x = 690 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_premier" 
			position = {x = 733 y = 402}  
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_premier_loc"
			pdx_tooltip = "premier_title_tt" 
			pdx_tooltip_delayed = "premier_description_tt"
			maxWidth = 95
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "native_unrest_progressbar"
			spriteType = "GFX_warscore_progressbar_frame"
			pdx_tooltip = "native_unrest_bar_tt" 
			position = {x = 300 y = 475} 
		}
		
		instantTextboxType = { 
			name = "text_native_unrest" 
			position = {x = 140 y = 481} 
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_native_unrest_loc"
			pdx_tooltip = "text_native_unrest_title_tt"
			pdx_tooltip_delayed = "text_native_unrest_tt"
			maxWidth = 125
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "kmt_strength_progressbar"
			spriteType = "GFX_warscore_progressbar_frame"
			pdx_tooltip = "kmt_strength_bar_tt" 
			position = {x = 300 y = 536}  
		}
		
		instantTextboxType = { 
			name = "text_kmt_strength" 
			position = {x = 104 y = 541}    
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_strength_loc" 
			pdx_tooltip = "text_kmt_strength_title_tt"
			pdx_tooltip_delayed = "text_kmt_strength_tt" 
			maxWidth = 161
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "kmt_influence_progressbar"
			spriteType = "GFX_warscore_progressbar_frame"
			pdx_tooltip = "influence_bar_tt" 
			position = {x = 300 y = 595}  
		}
		
		instantTextboxType = { 
			name = "text_kmt_influence" 
			position = {x = 67 y = 601}    
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_influence_loc" 
			pdx_tooltip = "text_kmt_influence_title_tt"
			pdx_tooltip_delayed = "text_kmt_influence_tt" 
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			
		}
		
		iconType = {
			name = "cia_influence_progressbar"
			spriteType = "GFX_warscore_progressbar_frame"
			pdx_tooltip = "cia_influence_bar_tt" 
			position = {x = 300 y = 655}  
		}
		
		instantTextboxType = { 
			name = "text_cia_influence" 
			position = {x = 149 y = 659}       
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_cia_influence_loc" 
			pdx_tooltip = "text_cia_influence_title_tt"
			pdx_tooltip_delayed = "text_cia_influence_tt" 
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
			
		}
		
		
	}
	
}
