guiTypes = {

	
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_OPEN"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "roc_warlords_50s_menu_open"
			spriteType = "GFX_Roc_50s_Warlord_button"
			position = { x = 600 y = 52 } 
			pdx_tooltip = "scripted_gui_open_tt_chi_warlords"
			scale = 0.65
		}

		
		
		
	}
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_WINDOW"
		size = { width = 800 height = 650 }
		position = { x = -80 y = -50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = { 
			name = "Background"
			quadTextureSprite = GFX_Roc_50s_Warlord_background
			
		}	

		instantTextboxType = {  
			name = "text_headline" 
			position = {x = 300 y = 35} 
			font = AceCombat28
			borderSize = {x = 0 y = 0}
			text = "text_headline_loc"
			maxWidth = 560
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		
		
		buttonType = {
			name = "roc_warlords_50s_menu_close"
			spriteType = "GFX_closebutton"
			position = { x = 1150 y = 15 } 
			pdx_tooltip = "scripted_gui_close_tt_chi_warlords"
			
		}
		
		iconType = {
			name = "President_Portrait_Chiang_kai_shek_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_CKS"
			pdx_tooltip = "POLITICS_CHIANG_KAI_SHEK_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_CHIANG_ARMY_ROC_VICTORY_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "Authority_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes 
			position = {x = 926 y = 118} 
		}
		
		instantTextboxType = {  
			name = "text_portrait_title" 
			position = {x = 940 y = 347} 
			font = AceCombat14
			borderSize = {x = 0 y = 0}
			text = "text_portrait_title_loc"
			maxWidth = 149
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_blank" 
			position = {x = 877 y = 410} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_blank_loc" 
			maxWidth = 213
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_blank" 
			position = {x = 907 y = 560}  
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_blank" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_loc"  
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_allignment_blank" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		 
		
		instantTextboxType = {  
			name = "text_selected_area_central_china"
			position = {x = 877 y = 410} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_central_china_loc" 
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_central_china" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_central_china_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_central_china" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_central_china_loc"  
			maxWidth = 276
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_central_china" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_central_china_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		buttonType = {
			name = "roc_warlords_50s_central_china"
			spriteType = "GFX_Roc_50s_Warlord_Central_China"
			position = { x = 450 y = 361 } 
			pdx_tooltip = "roc_warlords_50s_central_china"
			scale = 1
		}
		
		
		
		iconType = {
                name = "warlord_map_outlines"
                spriteType = "GFX_Roc_50s_Warlord_Gui_Map_outlines" 
				pdx_tooltip = "warlord_map_outlines_tt"
				alwaystransparent = yes
                position = { x = 10 y = 140 }
        }
		
		
		
		
	}
	
}
