guiTypes = {

	
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_OPEN"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "roc_warlords_50s_menu_open"
			spriteType = "GFX_Roc_50s_Warlord_button"
			position = { x = 600 y = 52 } 
			pdx_tooltip = "scripted_gui_open_tt_chi_warlords"
			scale = 0.65 
		}

		
		
		
	}
	
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_WINDOW"
		size = { width = 800 height = 650 }
		position = { x = -80 y = -50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = { 
			name = "Background"
			quadTextureSprite = GFX_Roc_50s_Warlord_background
			
		}	

		instantTextboxType = {  
			name = "text_headline" 
			position = {x = 300 y = 35} 
			font = AceCombat28
			borderSize = {x = 0 y = 0}
			text = "text_headline_loc"
			maxWidth = 560
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		
		buttonType = {
			name = "roc_warlords_50s_menu_close"
			spriteType = "GFX_closebutton"
			position = { x = 1150 y = 15 } 
			pdx_tooltip = "scripted_gui_close_tt_chi_warlords"
			
		}
		
		iconType = {
			name = "roc_warlords_50s_help"
			spriteType = "GFX_help_button"
			pdx_tooltip_delayed = "text_help_loc"
			pdx_tooltip = "text_help_title_loc" 
			position = { x = 10 y = 10 } 
			
		}
		
		iconType = {
			name = "President_Portrait_Chiang_kai_shek_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_CKS"
			pdx_tooltip = "POLITICS_CHIANG_KAI_SHEK_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_CHIANG_ARMY_ROC_VICTORY_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_li_zongren_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_LI_ZONGREN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LI_ZONGREN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_yang_sen_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Yang_Sen"
			pdx_tooltip = "POLITICS_YANG_SEN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_YANG_SEN_50s_WARLORDS_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_li_mi_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Li_Mi"
			pdx_tooltip = "POLITICS_LI_MI_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LI_MI_50s_WARLORDS_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_huang_shaohong_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Huang_Shaohong"
			pdx_tooltip = "POLITICS_HUANG_SHAOHONG_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_HUANG_SHAOHONG_50s_WARLORDS_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_zhao_hengti_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Zhao_Hengti"
			pdx_tooltip = "POLITICS_ZHAO_HENGTI_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_ZHAO_HENGTI_50s_WARLORDS_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_chen_qian_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Chen_Qian"
			pdx_tooltip = "POLITICS_CHEN_QIAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_CHEN_QIAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_lu_han_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Lu_Han"
			pdx_tooltip = "POLITICS_LU_HAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LU_HAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_liu_wenhui_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Li_Wenhui"
			pdx_tooltip = "POLITICS_LIU_WENHUI_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LIU_WENHUI_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_yan_xishan_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_Yan_Xishan"
			pdx_tooltip = "POLITICS_YAN_XISHAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_YAN_XISHAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_ma_bufang_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Ma_Bufang"
			pdx_tooltip = "POLITICS_MA_BUFANG_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_MA_BUFANG_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Tenzin_Gyatso_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Tenzin_Gyatso"
			pdx_tooltip = "POLITICS_TENZIN_GYATSO_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_TENZIN_GYATSO_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Qasim_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Qasim"
			pdx_tooltip = "POLITICS_QASIM_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_QASIM_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Ulanhu_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Ulanhu"
			pdx_tooltip = "POLITICS_ULANHU_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_ULANHU_WARLORD_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Yumjaagiin_Tsedenbal_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Yumjaagiin_Tsedenbal"
			pdx_tooltip = "POLITICS_Yumjaagiin_Tsedenbal_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_Yumjaagiin_Tsedenbal_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Wang_Ming_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Wang_Ming"
			pdx_tooltip = "POLITICS_Wang_Ming_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_WANG_MING_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Mao_Zedong_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Mao"
			pdx_tooltip = "POLITICS_Mao_Zedong_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_MAO_ZEDONG_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Mao_Zedong_returned_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Mao_returned"
			pdx_tooltip = "POLITICS_Mao_Zedong_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_MAO_ZEDONG_WARLORD_50s_RETURNED_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_Tibet_Commission_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Tibetan_Commission"
			pdx_tooltip = "POLITICS_Tibet_Commission_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_Tibet_Commission_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "Authority_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes 
			position = {x = 926 y = 118} 
		}
		
		instantTextboxType = {  
			name = "text_portrait_title" 
			position = {x = 940 y = 347} 
			font = AceCombat14
			borderSize = {x = 0 y = 0}
			text = "text_portrait_title_loc"
			maxWidth = 149
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_blank" 
			position = {x = 865 y = 400}  
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_blank_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_blank" 
			position = {x = 907 y = 560}  
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_blank" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_loc"  
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_allignment_blank" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		
		
		instantTextboxType = {  
			name = "text_selected_area_central_china"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_central_china_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_central_china" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_central_china_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_central_china" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_central_china_loc"  
			maxWidth = 190
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_central_china" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_central_china_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_guangxi"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_guangxi_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_guangxi" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_guangxi_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_guangxi" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_guangxi_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_guangxi" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_guangxi_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_guangxi_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_guangxi_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_guangxi_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_guangxi_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_guangxi_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_guangxi_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_guangxi_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_guangxi_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_guangxi_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_guangxi_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_guangxi_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_guangxi_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_guangxi_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_guangxi_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_guangxi_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_guangxi_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_hunan"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_hunan_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_hunan" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_hunan_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_hunan" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_hunan_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_hunan" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_hunan_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}

		instantTextboxType = {  
			name = "text_selected_area_hunan_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_hunan_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_hunan_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_hunan_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_hunan_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_hunan_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_hunan_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_hunan_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_hunan_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_hunan_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_hunan_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_hunan_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_hunan_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_hunan_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_hunan_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_hunan_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_yunnan"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_yunnan_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_yunnan" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_yunnan_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_yunnan" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_yunnan_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_yunnan" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_yunnan_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_yunnan_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_yunnan_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_yunnan_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_yunnan_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_yunnan_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_yunnan_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_yunnan_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_yunnan_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_yunnan_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_yunnan_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_yunnan_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_yunnan_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_yunnan_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_yunnan_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_yunnan_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_yunnan_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_sichuan"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_sichuan_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_sichuan" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_sichuan_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_sichuan" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_sichuan_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_sichuan" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_sichuan_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_sichuan_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_sichuan_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_sichuan_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_sichuan_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_sichuan_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_sichuan_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_sichuan_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_sichuan_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_sichuan_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_sichuan_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_sichuan_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_sichuan_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_sichuan_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_sichuan_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_sichuan_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_sichuan_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_shanxi"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_shanxi_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_shanxi" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_shanxi_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_shanxi" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_shanxi_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_shanxi" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_shanxi_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_shanxi_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_shanxi_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_shanxi_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_shanxi_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_shanxi_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_shanxi_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_shanxi_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_shanxi_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_shanxi_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_shanxi_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_shanxi_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_shanxi_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_shanxi_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_shanxi_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_shanxi_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_shanxi_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_xibei"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_xibei_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_xibei" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_xibei_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_xibei" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_xibei_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_xibei" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_xibei_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_xibei_revolt"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_xibei_revolt_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			   
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_xibei_revolt" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_xibei_revolt_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_xibei_revolt" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_xibei_revolt_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_xibei_revolt" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_xibei_revolt_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_xibei_integrated" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_xibei_integrated_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_xibei_integrated" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_xibei_integrated_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_xibei_integrated" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_xibei_integrated_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_xibei_integrated" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_xibei_integrated_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_tibet_independent"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_tibet_independent_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_tibet_independent" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_tibet_independent_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_tibet_independent" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_tibet_independent_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_tibet_independent" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_tibet_independent_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		
		
		instantTextboxType = {  
			name = "text_selected_area_tibet_loyal" 
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_tibet_loyal_loc" 
			maxWidth = 300  
			maxHeight = 20
			fixedsize = yes
			  
		}
		instantTextboxType = {  
			name = "text_warlord_loyalty_tibet_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_tibet_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_tibet_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_tibet_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_tibet_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header 
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_tibet_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_xinjiang_soviet"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_xinjiang_soviet_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_xinjiang_soviet" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_xinjiang_soviet_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_xinjiang_soviet" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_xinjiang_soviet_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_xinjiang_soviet" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_xinjiang_soviet_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_mongolia_soviet"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_mongolia_soviet_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_mongolia_soviet" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_mongolia_soviet_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_mongolia_soviet" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_mongolia_soviet_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_mongolia_soviet" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_mongolia_soviet_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_inner_mongolia_soviet"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_inner_mongolia_soviet_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_inner_mongolia_soviet" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_inner_mongolia_soviet_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_inner_mongolia_soviet" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_inner_mongolia_soviet_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_inner_mongolia_soviet" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_inner_mongolia_soviet_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_inner_mongolia_chinese" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_inner_mongolia_chinese_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_inner_mongolia_chinese" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_inner_mongolia_chinese_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_inner_mongolia_mongolian" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_inner_mongolia_mongolian_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_inner_mongolia_mongolian" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_inner_mongolia_mongolian_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_manchuria_soviet"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_manchuria_soviet_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_manchuria_soviet" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_manchuria_soviet_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_manchuria_soviet" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_manchuria_soviet_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_manchuria_soviet" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_manchuria_soviet_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_manchuria_independent" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_manchuria_independent_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_manchuria_independent" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_manchuria_independent_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		buttonType = {
			name = "roc_warlords_50s_mongolia_soviet"
			spriteType = "GFX_Roc_50s_Warlord_Mongolia_Soviet"
			position = { x = 237 y = 150 } 
			pdx_tooltip = "roc_warlords_50s_mongolia_soviet"
			scale = 1
		}
		 
		buttonType = {
			name = "roc_warlords_50s_central_china"
			spriteType = "GFX_Roc_50s_Warlord_Central_China"
			position = { x = 450 y = 341 } 
			pdx_tooltip = "roc_warlords_50s_central_china"
			scale = 1
		} 
		 
		buttonType = {
			name = "roc_warlords_50s_manchuria_soviet"
			spriteType = "GFX_Roc_50s_Warlord_Manchuria_Soviet" 
			position = { x = 578 y = 127 }  
			pdx_tooltip = "roc_warlords_50s_manchuria_soviet_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_manchuria_independent"
			spriteType = "GFX_Roc_50s_Warlord_Manchuria_independent" 
			position = { x = 578 y = 127 }  
			pdx_tooltip = "roc_warlords_50s_manchuria_independent_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_shanxi" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_shanxi_tt"
			
		}
		
		buttonType = {
			name = "roc_warlords_50s_shanxi_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Shanxi_Loyal"
			position = { x = 453 y = 286 } 
			pdx_tooltip = "roc_warlords_50s_shanxi_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_shanxi_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Shanxi_Revolt"
			position = { x = 452 y = 286 }  
			pdx_tooltip = "roc_warlords_50s_shanxi_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_shanxi_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Shanxi_Integrated"
			position = { x = 454 y = 286 }  
			pdx_tooltip = "roc_warlords_50s_shanxi_integrated_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_inner_mongolia_soviet"
			spriteType = "GFX_Roc_50s_Warlord_Inner_Mongolia_Soviet" 
			position = { x = 514 y = 235 }  
			pdx_tooltip = "roc_warlords_50s_inner_mongolia_soviet_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_tibet_independent"
			spriteType = "GFX_Roc_50s_Warlord_Tibet_Independent" 
			position = { x = 113 y = 386 }  
			pdx_tooltip = "roc_warlords_50s_tibet_independent_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_tibet_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Tibet_Integrated" 
			position = { x = 117 y = 387 }  
			pdx_tooltip = "roc_warlords_50s_tibet_loyal_tt"
			scale = 1
		}
		
		
		
		buttonType = {
			name = "roc_warlords_50s_Xinjiang_soviet"
			spriteType = "GFX_Roc_50s_Warlord_Xinjiang_Soviet"
			position = { x = 57 y = 197 } 
			pdx_tooltip = "roc_warlords_50s_Xinjiang_soviet_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_Xibei_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Xibei_Loyal"
			position = { x = 255 y = 295 } 
			pdx_tooltip = "roc_warlords_50s_Xibei_loyal_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_xibei" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_xibei_tt"
			
		}
		
		
		buttonType = {
			name = "roc_warlords_50s_xibei_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Xibei_Revolt"
			position = { x = 255 y = 295 }  
			pdx_tooltip = "roc_warlords_50s_xibei_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_xibei_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Xibei_Integrated"
			position = { x = 255 y = 295 } 
			pdx_tooltip = "roc_warlords_50s_xibei_integrated_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_sichuan" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_sichuan_tt"
			
		}
		
		buttonType = {
			name = "roc_warlords_50s_sichuan_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Sichuan_Revolt"
			position = { x = 355 y = 425 }  
			pdx_tooltip = "roc_warlords_50s_sichuan_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_sichuan_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Sichuan_Integrated"
			position = { x = 355 y = 425 }  
			pdx_tooltip = "roc_warlords_50s_sichuan_integrated_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_sichuan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Sichuan_Loyal"
			position = { x = 355 y = 425 } 
			pdx_tooltip = "roc_warlords_50s_yunnan_loyal_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_yunnan" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_yunnan_tt"
			
		}
		
		buttonType = {
			name = "roc_warlords_50s_yunnan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Yunnan_Loyal" 
			position = { x = 357 y = 501 }  
			pdx_tooltip = "roc_warlords_50s_yunnan_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_yunnan_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Yunnan_Revolt"
			position = { x = 358 y = 504 }   
			pdx_tooltip = "roc_warlords_50s_yunnan_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_yunnan_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Yunnan_Integrated"
			position = { x = 358 y = 504 } 
			pdx_tooltip = "roc_warlords_50s_yunnan_integrated_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_tibet" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_tibet_tt"
			
		}
		
		buttonType = {  
			name = "integrate_button_guangxi" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_guangxi_tt"
			
		}
		
		buttonType = {
			name = "roc_warlords_50s_guangxi_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Guangxi_Loyal"
			position = { x = 448 y = 536 } 
			pdx_tooltip = "roc_warlords_50s_guangxi_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_guangxi_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Guangxi_Revolt"
			position = { x = 449 y = 534 } 
			pdx_tooltip = "roc_warlords_50s_guangxi_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_guangxi_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Guangxi_Integrated"
			position = { x = 451 y = 535 } 
			pdx_tooltip = "roc_warlords_50s_guangxi_integrated_tt"
			scale = 1
		}
		
		buttonType = {  
			name = "integrate_button_hunan" 
			spriteType = "GFX_Roc_50s_Warlord_Integrate_button"
			position = { x = 875 y = 595 } 
			pdx_tooltip = "integrate_button_hunan_tt"
			
		}
		
		buttonType = {
			name = "roc_warlords_50s_hunan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Hunan_Loyal"
			position = { x = 507 y = 490 } 
			pdx_tooltip = "roc_warlords_50s_hunan_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_hunan_revolt"
			spriteType = "GFX_Roc_50s_Warlord_Hunan_Revolt"
			position = { x = 508 y = 492 }  
			pdx_tooltip = "roc_warlords_50s_hunan_revolt_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_hunan_integrated"
			spriteType = "GFX_Roc_50s_Warlord_Hunan_Integrated"
			position = { x = 508 y = 492 } 
			pdx_tooltip = "roc_warlords_50s_hunan_integrated_tt"
			scale = 1
		}
		
		
		
		
		
		
		
		
		
		
		iconType = {
                name = "warlord_map_outlines"
                spriteType = "GFX_Roc_50s_Warlord_Gui_Map_outlines" 
				pdx_tooltip = "warlord_map_outlines_tt"
				alwaystransparent = yes
                position = { x = 10 y = 120 }
        } 
		
		
		
		
	}
	
}
