guiTypes = {

	
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_OPEN"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "roc_warlords_50s_menu_open"
			spriteType = "GFX_Roc_50s_Warlord_button"
			position = { x = 600 y = 52 } 
			pdx_tooltip = "scripted_gui_open_tt_chi_warlords"
			scale = 0.65
		}

		
		
		
	}
	
	containerWindowType = {
		name = "ROC_WARLORDS_50s_UI_WINDOW"
		size = { width = 800 height = 650 }
		position = { x = -80 y = -50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = { 
			name = "Background"
			quadTextureSprite = GFX_Roc_50s_Warlord_background
			
		}	

		instantTextboxType = {  
			name = "text_headline" 
			position = {x = 300 y = 35} 
			font = AceCombat28
			borderSize = {x = 0 y = 0}
			text = "text_headline_loc"
			maxWidth = 560
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		
		
		buttonType = {
			name = "roc_warlords_50s_menu_close"
			spriteType = "GFX_closebutton"
			position = { x = 1150 y = 15 } 
			pdx_tooltip = "scripted_gui_close_tt_chi_warlords"
			
		}
		
		iconType = {
			name = "President_Portrait_Chiang_kai_shek_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_CKS"
			pdx_tooltip = "POLITICS_CHIANG_KAI_SHEK_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_CHIANG_ARMY_ROC_VICTORY_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_li_zongren_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_LI_ZONGREN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LI_ZONGREN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_chen_qian_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Chen_Qian"
			pdx_tooltip = "POLITICS_CHEN_QIAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_CHEN_QIAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_lu_han_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Lu_Han"
			pdx_tooltip = "POLITICS_LU_HAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LU_HAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_liu_wenhui_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Li_Wenhui"
			pdx_tooltip = "POLITICS_LIU_WENHUI_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_LIU_WENHUI_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_yan_xishan_warlord_50s"
			spriteType = "GFX_Roc_Taiwan_50s_Yan_Xishan"
			pdx_tooltip = "POLITICS_YAN_XISHAN_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_YAN_XISHAN_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "President_Portrait_ma_bufang_warlord_50s"
			spriteType = "GFX_Roc_Warlord_50s_Ma_Bufang"
			pdx_tooltip = "POLITICS_MA_BUFANG_50s_WARLORDS"     
			pdx_tooltip_delayed = "POLITICS_MA_BUFANG_WARLORD_50s_DESC"  
			position = {x = 935 y = 126}
		}
		
		iconType = {
			name = "Authority_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes 
			position = {x = 926 y = 118} 
		}
		
		instantTextboxType = {  
			name = "text_portrait_title" 
			position = {x = 940 y = 347} 
			font = AceCombat14
			borderSize = {x = 0 y = 0}
			text = "text_portrait_title_loc"
			maxWidth = 149
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_blank" 
			position = {x = 865 y = 400}  
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_blank_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_blank" 
			position = {x = 907 y = 560}  
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_blank" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_loc"  
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_allignment_blank" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_blank_loc" 
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		 
		
		instantTextboxType = {  
			name = "text_selected_area_central_china"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_central_china_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_central_china" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_central_china_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_central_china" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_central_china_loc"  
			maxWidth = 190
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_central_china" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_central_china_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_guangxi_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_guangxi_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_guangxi_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_guangxi_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_guangxi_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_guangxi_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_guangxi_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_guangxi_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_hunan_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_hunan_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_hunan_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_hunan_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_hunan_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_hunan_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_hunan_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_hunan_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}

		instantTextboxType = {  
			name = "text_selected_area_yunnan_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_yunnan_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_yunnan_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_yunnan_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_yunnan_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_yunnan_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_yunnan_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_yunnan_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_sichuan_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_sichuan_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_sichuan_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_sichuan_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_sichuan_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_sichuan_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_sichuan_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_sichuan_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_shanxi_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_shanxi_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_shanxi_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_shanxi_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_shanxi_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_shanxi_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_shanxi_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_shanxi_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_selected_area_xibei_loyal"
			position = {x = 865 y = 400} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_selected_area_xibei_loyal_loc" 
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_loyalty_xibei_loyal" 
			position = {x = 907 y = 560} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_loyalty_xibei_loyal_loc" 
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		instantTextboxType = {  
			name = "text_warlord_status_xibei_loyal" 
			position = {x = 915 y = 510}
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_status_xibei_loyal_loc"  
			maxWidth = 234 
			maxHeight = 20 
			fixedsize = yes
			  
		}  
		
		instantTextboxType = {  
			name = "text_warlord_allignment_xibei_loyal" 
			position = {x = 877 y = 460} 
			font = hoi_26header
			borderSize = {x = 0 y = 0}
			text = "text_warlord_allignment_xibei_loyal_loc" 
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
			  
		}
		
		buttonType = {
			name = "roc_warlords_50s_central_china"
			spriteType = "GFX_Roc_50s_Warlord_Central_China"
			position = { x = 450 y = 361 } 
			pdx_tooltip = "roc_warlords_50s_central_china"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_shanxi_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Shanxi_Loyal"
			position = { x = 452 y = 306 } 
			pdx_tooltip = "roc_warlords_50s_shanxi_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_yunnan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Yunnan_Loyal" 
			position = { x = 357 y = 521 }  
			pdx_tooltip = "roc_warlords_50s_yunnan_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_sichuan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Sichuan_Loyal"
			position = { x = 355 y = 445 } 
			pdx_tooltip = "roc_warlords_50s_yunnan_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_guangxi_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Guangxi_Loyal"
			position = { x = 449 y = 556 } 
			pdx_tooltip = "roc_warlords_50s_guangxi_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_hunan_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Hunan_Loyal"
			position = { x = 507 y = 510 } 
			pdx_tooltip = "roc_warlords_50s_hunan_loyal_tt"
			scale = 1
		}
		
		buttonType = {
			name = "roc_warlords_50s_Xibei_loyal"
			spriteType = "GFX_Roc_50s_Warlord_Xibei_Loyal"
			position = { x = 255 y = 315 } 
			pdx_tooltip = "roc_warlords_50s_Xibei_loyal_tt"
			scale = 1
		}
		
		
		
		
		
		iconType = {
                name = "warlord_map_outlines"
                spriteType = "GFX_Roc_50s_Warlord_Gui_Map_outlines" 
				pdx_tooltip = "warlord_map_outlines_tt"
				alwaystransparent = yes
                position = { x = 10 y = 140 }
        } 
		
		
		
		
	}
	
}
