guiTypes = {

	
	
	containerWindowType = {
		name = "ROC_GOVERNMENT_50s_UI_OPEN"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "roc_taiwan_government_50s_menu_open"
			spriteType = "GFX_roc_taiwan_government_50s_open_button"
			position = { x = 606 y = 48 } 
			pdx_tooltip = "scripted_gui_open_tt_chi_gov"
			scale = 0.65
		}

		
		
		
	}
	
	containerWindowType = {
		name = "ROC_GOVERNMENT_50s_UI_WINDOW"
		size = { width = 800 height = 650 }
		position = { x = -80 y = -50 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes 
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = { 
			name = "Background"
			quadTextureSprite = GFX_Roc_Taiwan_50s_background
			
		}	

		buttonType = {
			name = "recruit_more_taiwanese_into_kmt_button"
			spriteType = "GFX_ic_button_large_grey"
			position = { x = 480 y = 475 }  
			pdx_tooltip = "decrease_native_unrest_tiny_bit_tt"
			pdx_tooltip_delayed = "political_cost_decision_tt_200"
		
			
		}
		
		instantTextboxType = { 
			name = "recruit_more_taiwanese_into_kmt" 
			position = { x = 484 y = 482 }  
			font = hoi_16header
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
			text = "recruit_more_taiwanese_into_kmt_loc"
			pdx_tooltip = "decrease_native_unrest_tiny_bit_tt"
			
			maxWidth = 200 
			maxHeight = 10
			fixedsize = yes
			
		}
		
		buttonType = { 
			name = "spread_pro_kmt_propaganda_button"
			spriteType = "GFX_ic_button_large_grey"
			position = { x = 480 y = 535 }  
			pdx_tooltip = "increase_kmt_influence_tiny_bit_tt"
			pdx_tooltip_delayed = "political_cost_decision_tt_200"
			
		}
		
		instantTextboxType = { 
			name = "spread_pro_kmt_propaganda" 
			position = { x = 500 y = 543 }  
			font = hoi_16header
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
			text = "spread_pro_kmt_propaganda_loc" 
			pdx_tooltip = "increase_kmt_influence_tiny_bit_tt"
			maxWidth = 160
			maxHeight = 10
			fixedsize = yes
			
		}
		
		buttonType = { 
			name = "call_for_party_conference_button"
			spriteType = "GFX_ic_button_large_grey"
			position = { x = 480 y = 595 }  
			pdx_tooltip = "increase_kmt_unity_tiny_bit_tt"
			pdx_tooltip_delayed = "political_cost_decision_tt_200"
			
		}
		
		instantTextboxType = { 
			name = "call_for_party_conference" 
			position = { x = 488 y = 603 }   
			font = hoi_16header
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
			text = "call_for_party_conference_loc" 
			pdx_tooltip = "increase_kmt_unity_tiny_bit_tt"
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
			
		}
		 
		buttonType = { 
			name = "diplomats_to_usa_button"
			spriteType = "GFX_ic_button_large_grey"
			position = { x = 480 y = 655 }  
			pdx_tooltip = "increase_us_influence_on_taiwan_tt"
			pdx_tooltip_delayed = "political_cost_decision_tt_200"
			
		}
		
		instantTextboxType = { 
			name = "diplomats_to_usa" 
			position = { x = 500 y = 663 }   
			font = hoi_16header
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
			text = "diplomats_to_usa_loc" 
			pdx_tooltip = "increase_us_influence_on_taiwan_tt"
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
			
		}
		
		
		buttonType = {
			name = "roc_taiwan_government_50s_menu_close"
			spriteType = "GFX_closebutton"
			position = { x = 956 y = 775 } 
			pdx_tooltip = "scripted_gui_close_tt_chi_gov"
			
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_title" 
			position = {x = 240 y = 65}
			font = hoi_36header
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_title_loc"
			maxWidth = 540
			maxHeight = 20
			fixedsize = yes
			
		}	
		
		iconType = {
			name = "KMT_Emblem"
			spriteType = "GFX_KMT_Emblem"    
			position = {x = 33 y = 19}
		}
		
		iconType = {
			name = "President_Emblem"
			spriteType = "GFX_Icon_President"   
			position = {x = 827 y = 10} 
		}
		
		iconType = {
			name = "President_Portrait_Li_Zongren"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_ZONGREN_TT"     
			pdx_tooltip_delayed = "POLITICS_ZONGREN_DESC"   
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Chiang_kai_shek"
			spriteType = "GFX_Roc_Taiwan_50s_CKS"
			pdx_tooltip = "POLITICS_CHIANG_KAI_SHEK_TT"     
			pdx_tooltip_delayed = "POLITICS_CHIANG_DESC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Sun_Li_jen"
			spriteType = "GFX_Roc_Taiwan_50s_Sun_Li_jen"
			pdx_tooltip = "POLITICS_SUN_LI_JEN_TT"     
			pdx_tooltip_delayed = "POLITICS_SUN_LI_JEN_DESC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Chang_Li_sheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chang_li_sheng"
			pdx_tooltip = "POLITICS_CHANG_LI_SHENG_TT"     
			pdx_tooltip_delayed = "POLITICS_CHANG_LI_SHENG_DESC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Chen_Cheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chen_Cheng"
			pdx_tooltip = "POLITICS_CHEN_CHENG_DEMOCRATIC_TT"       
			pdx_tooltip_delayed = "POLITICS_CHEN_CHENG_DESC_DEMOCRATIC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_Portrait_Sun_Fo"
			spriteType = "GFX_Roc_Taiwan_50s_Sun_Fo"
			pdx_tooltip = "POLITICS_SUN_FO_TT"       
			pdx_tooltip_delayed = "POLITICS_SUN_FO_DESC"  
			position = {x = 431 y = 183}
		}
		
		iconType = {
			name = "President_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "president_title_tt" 
			pdx_tooltip_delayed = "president_description_tt" 
			position = {x = 420 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_president" 
			position = {x = 475 y = 402} 
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_president_loc"
			pdx_tooltip = "president_title_tt" 
			pdx_tooltip_delayed = "president_description_tt"
			maxWidth = 70
			maxHeight = 15
			fixedsize = yes
			
		}
		
		iconType = {
			name = "Vice_President_Portrait_Li_Zongren"
			spriteType = "GFX_Roc_Taiwan_50s_Li_Zongren"
			pdx_tooltip = "POLITICS_ZONGREN_TT"     
			pdx_tooltip_delayed = "POLITICS_ZONGREN_DESC" 
			position = {x = 159 y = 183}  
		}
		
		iconType = {
			name = "Vice_President_Portrait_Chen_Cheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chen_Cheng"
			pdx_tooltip = "POLITICS_CHEN_CHENG_TT"       
			pdx_tooltip_delayed = "POLITICS_CHEN_CHENG_DESC"
			position = {x = 159 y = 183}  
		}
		
		iconType = {
			name = "Vice_President_Portrait_Wu_Guozhen"
			spriteType = "GFX_Roc_Taiwan_50s_Wu_Guozhen"
			pdx_tooltip = "POLITICS_WU_GUOZHEN_TT"       
			pdx_tooltip_delayed = "POLITICS_WU_GUOZHEN_DESC"
			position = {x = 159 y = 183}  
		}
		
		iconType = {
			name = "Vice_President_Portrait_Kuo_Liang"
			spriteType = "GFX_Roc_Taiwan_50s_Kuo_Liang"
			pdx_tooltip = "POLITICS_KUO_LIANG_TT"       
			pdx_tooltip_delayed = "POLITICS_KUO_LIANG_DESC"
			position = {x = 159 y = 183}  
		}
		
		iconType = {
			name = "Vice_President_Portrait_Chang_Li_sheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chang_li_sheng"
			pdx_tooltip = "POLITICS_CHANG_LI_SHENG_TT"     
			pdx_tooltip_delayed = "POLITICS_CHANG_LI_SHENG_DESC"  
			position = {x = 159 y = 183}
		}
		
		iconType = {
			name = "Vice_President_Portrait_Wang_Yun_Wu"
			spriteType = "GFX_Roc_Taiwan_50s_Wang_Yung_Wun"
			pdx_tooltip = "POLITICS_WANG_YUN_WU_TT"     
			pdx_tooltip_delayed = "POLITICS_WANG_YUN_WU_DESC"  
			position = {x = 159 y = 183}
		}
		
		iconType = {
			name = "Vice_President_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "vice_president_title_tt" 
			pdx_tooltip_delayed = "president_vice_description_tt"
			position = {x = 150 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_vice_president" 
			position = {x = 185 y = 402} 
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_vice_president_loc"
			pdx_tooltip = "vice_president_title_tt" 
			pdx_tooltip_delayed = "president_vice_description_tt"
			maxWidth = 110
			maxHeight = 15
			fixedsize = yes
			
		}
		
		iconType = {
			name = "Premier_Portrait_Yan_Xishan"
			spriteType = "GFX_Roc_Taiwan_50s_Yan_Xishan"
			pdx_tooltip = "POLITICS_XISHAN_TT"     
			pdx_tooltip_delayed = "POLITICS_XISHAN_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = {
			name = "Premier_Portrait_Yan_Xishan_Junta"
			spriteType = "GFX_Roc_Taiwan_50s_Yan_Xishan"
			pdx_tooltip = "POLITICS_XISHAN_TT"     
			pdx_tooltip_delayed = "POLITICS_XISHAN_JUNTA_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = { 
			name = "Premier_Portrait_Chen_Cheng"
			spriteType = "GFX_Roc_Taiwan_50s_Chen_Cheng"
			pdx_tooltip = "POLITICS_CHEN_CHENG_TT"       
			pdx_tooltip_delayed = "POLITICS_CHEN_CHENG_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = { 
			name = "Premier_Portrait_Yu_Hung_Chun"
			spriteType = "GFX_Roc_Taiwan_50s_Yu_Hung_Chun"
			pdx_tooltip = "POLITICS_YU_HUNG_CHUN_TT"       
			pdx_tooltip_delayed = "POLITICS_YU_HUNG_CHUN_DESC" 
			position = {x = 700 y = 183}  
		}
		
		iconType = {
			name = "Premier_Portrait_Wang_Yun_Wu"
			spriteType = "GFX_Roc_Taiwan_50s_Wang_Yung_Wun"
			pdx_tooltip = "POLITICS_WANG_YUN_WU_TT"     
			pdx_tooltip_delayed = "POLITICS_WANG_YUN_WU_DESC"  
			position = {x = 700 y = 183}
		}
		
		iconType = {
			name = "Premier_Portrait_Zhang_Junmai"
			spriteType = "GFX_Roc_Taiwan_50s_Zhang_Junmai"
			pdx_tooltip = "POLITICS_ZHANG_JUNMAI_TT"     
			pdx_tooltip_delayed = "POLITICS_ZHANG_JUNMAI_DESC"  
			position = {x = 700 y = 183}
		}
		
		iconType = {
			name = "Premier_Portrait_Zhu_Jiahua"
			spriteType = "GFX_Roc_Taiwan_50s_Zhu_Jiahua"
			pdx_tooltip = "POLITICS_ZHU_JIAHUA_TT"     
			pdx_tooltip_delayed = "POLITICS_ZHU_JIAHUA_DESC"  
			position = {x = 700 y = 183}
		}
		
		iconType = {
			name = "Premier_frame"
			spriteType = "GFX_pol_leader_frame"
			alwaystransparent = yes
			pdx_tooltip = "premier_title_tt" 
			pdx_tooltip_delayed = "premier_description_tt"
			position = {x = 690 y = 175} 
		}
		
		instantTextboxType = { 
			name = "roc_50s_gui_premier" 
			position = {x = 733 y = 402}  
			font = hoi_18mbs
			borderSize = {x = 0 y = 0}
			text = "roc_50s_gui_premier_loc"
			pdx_tooltip = "premier_title_tt" 
			pdx_tooltip_delayed = "premier_description_tt"
			maxWidth = 105
			maxHeight = 20
			fixedsize = yes
			
		}

		
		instantTextboxType = { 
			name = "text_native_unrest_status" 
			position = {x = 300 y = 481} 
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_native_unrest_status_loc" 
			pdx_tooltip = "text_native_unrest_status_tt"
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			
		}
		
		instantTextboxType = {  
			name = "text_native_unrest" 
			position = {x = 140 y = 481} 
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_native_unrest_loc"
			pdx_tooltip = "text_native_unrest_title_tt"
			pdx_tooltip_delayed = "text_native_unrest_tt"
			maxWidth = 125
			maxHeight = 20
			fixedsize = yes
			  
		}
		

		
		instantTextboxType = { 
			name = "text_kmt_strength" 
			position = {x = 104 y = 541}    
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_strength_loc" 
			pdx_tooltip = "text_kmt_strength_title_tt"
			pdx_tooltip_delayed = "text_kmt_strength_tt" 
			maxWidth = 161
			maxHeight = 20
			fixedsize = yes
			
		}
		
		instantTextboxType = { 
			name = "text_kmt_strength_status" 
			position = {x = 300 y = 541}       
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_strength_status_loc" 
			pdx_tooltip = "text_kmt_strength_status_tt"  
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			
		}
		

		
		instantTextboxType = { 
			name = "text_kmt_influence" 
			position = {x = 67 y = 601}    
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_influence_loc" 
			pdx_tooltip = "text_kmt_influence_title_tt"
			pdx_tooltip_delayed = "text_kmt_influence_tt" 
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			
		}
		
		instantTextboxType = { 
			name = "text_kmt_influence_status" 
			position = {x = 300 y = 601}       
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_kmt_influence_status_loc"   
			pdx_tooltip = "text_kmt_influence_status_tt"
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			
		}
		

		
		
		instantTextboxType = { 
			name = "text_cia_influence_status" 
			position = {x = 300 y = 659}       
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_cia_influence_status_loc"  
			pdx_tooltip = "text_cia_influence_status_tt"
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			
		}
		
		instantTextboxType = { 
			name = "text_cia_influence" 
			position = {x = 91 y = 659}       
			font = hoi_24header
			borderSize = {x = 0 y = 0}
			text = "text_cia_influence_loc" 
			pdx_tooltip = "text_cia_influence_title_tt"
			pdx_tooltip_delayed = "text_cia_influence_tt" 
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			
		}
		
		
	}
	
}
