guiTypes = {


	containerWindowType = {
		name = "russian_duma_screen"
		position = { x = 0 y = 0}	
		size = { width = 1000 height= 600 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_RUS_Screen_BG"
		}

		# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
		# IF THE SCRIPT IS IMPROVED DOWN THE LINE
		# YOU HAVE BEEN WARNED
		# Spread: 2.5
		# First Row Radius: 6.02
		# Total Delegates: 450
		gridboxtype = {
			name = "Russian_Duma"
			position = { x = 147 y = 101 }
			size = { width = 200%% height = 100%% } 
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# Utility buttons for demo, not needed for parliament diagram
		buttonType = {
			name = "closebutton" 
			position = { x = 955 y = 5 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			pdx_tooltip_delayed = "UN_EXIT_BUTTON"
		}	

		instantTextboxType = {
			name = "DEPUTY_SPEAKER_TITLE"
			position = { x = 800 y = 15 }
			font = "hoi_36header"
			text = "Deputy"		
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SPEAKER_TITLE"
			position = { x = 5 y = 15 }
			font = "hoi_36header"
			text = "Speaker"		
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "Speaker_Name"
			position = { x = 821 y = 268 }
			font = "hoi_20bs"
			text = "Test"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}		
		instantTextboxType = {
			name = "Deputy_Leader_Name"
			position = { x = 29 y = 268 }
			font = "hoi_20bs"
			text = "Test"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "DUMA_MAP"
			position = { x = 0 y = 5 }
			font = "hoi_36header"
			text = "State Duma"
			format = center
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes
		}
		##Column 1
		instantTextboxType = { 
			name = "CURRENT_DUMA_POLLING"
			position = { x = 35	 y = 305 } #28
			font = "hoi_24header"
			text = "Current Polling"	
			format = left
			maxWidth = 290
			maxHeight = 60
			fixedsize = yes
		}
		##Column 2
		instantTextboxType = { 
			name = "Duma_Actions"
			position = { x = 860 y = 305 }
			font = "hoi_30header"
			text = "Actions"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_UN_Tab_Button" 
			position = { x = 820 y = 330 } 
			buttonFont = "hoi_16mbs"
			buttonText = "Generate Parties Test" 
		}
	}
	containerWindowType = {
		name = "Russian_Duma_Seats"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Russian_Duma_Seat_Icon"
			quadTextureSprite = "GFX_Parliament_Duma_Seat"
			pdx_tooltip = "RUSSIAN_DUMA_TT"
		}
	} 
}
