spriteTypes = {

###INFANTRY TAB
	
	SpriteType = {
		name = "GFX_SAF_infantry_equip_1_medium"
		texturefile = "gfx/interface/technologies/infantry/SAF_infantry_equip_1.dds"
	}

	SpriteType = {
		name = "GFX_SAF_infantry_equip_2_medium"
		texturefile = "gfx/interface/technologies/infantry/SAF_infantry_equip_2.dds"
	}

	SpriteType = {
		name = "GFX_SAF_infantry_equip_3_medium"
		texturefile = "gfx/interface/technologies/infantry/SAF_infantry_equip_3.dds"
	}

	SpriteType = {
		name = "GFX_SAF_infantry_equip_4_medium"
		texturefile = "gfx/interface/technologies/infantry/SAF_infantry_equip_4.dds"
	}

	SpriteType = {
		name = "GFX_SAF_infantry_equip_5_medium"
		texturefile = "gfx/interface/technologies/infantry/SAF_infantry_equip_5.dds"
	}

###ARMOR TAB

##Light Tanks	

##MBT

##Heavy Tanks	

##SHT

##MOTORISED

##APC

##IFV

###Airborne IFV

###Amphibious

###ARTILLERY

###LIGHT SP.ART/ART

###MEDIUM SP. ART /ART

###HEANY SP.ART/ART

###AA/SPAAG
	
###DIRECT FIRE GUN/TDs
	
###HELICOPTERS

##Utility Helicopters

##Cargo Helicopters

##Attack Helicopters

##Scout Helicopters
	
##Naval Helicopters

###LIGHT AIRCRAFT

###HEAVY AIRCRAFT

###ROCKET TAB

### WMD TAB

}

