##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### NEW Settings window ############################################################################
		
		containerWindowType = {
			name = "menu_settings"
			position = { x= -220 y = -144 }	
			size = { width=240 height = 500 }
			orientation = CENTER			
			
			buttonType = {
				name = "Background"	
				quadTextureSprite ="SandboxFloaterBackground"
				position = { x= -30 y = 0 }
				size = { x=300 y = 400 }
			}

			instantTextBoxType={
				position = {x = 30 y = 55 }
				name = "settings_label"
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_OPTIONS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			buttonType = {
				name = "settings_tab_1"
				position = { x = 0 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			buttonType = {
				name = "settings_tab_2"
				position = { x = 55 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			buttonType = {
				name = "settings_tab_3"
				position = { x = 110 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			buttonType = {
				name = "settings_tab_4"
				position = { x = 165	 y = 76 }
				quadTextureSprite ="GFX_settings_tab"	
			
			
			
			}

			instantTextBoxType={
				position = {x = 0 y = 78 }
				name = "gamesettings_label"
				font = "Main_14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 56 y = 78 }
				name = "videosettings_label"
				font = "Main_14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 112 y = 78 }
				name = "audiosettings_label"
				font = "Main_14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 165 y = 78 }
				name = "controlssettings_label"
				font = "Main_14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			containerWindowType = {
				name = "menu_settings_AUDIO"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }

				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "mastervolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "effectvolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 90 }
					name = "musicvolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = 30 y = 130 }
					name = "ambient_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AMBIENT_OBJECTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =150}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}			
				
				instantTextBoxType={
					position = {x = 30 y = 170 }
					name = "voicevolume_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_VOICE_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "voicevolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y = 190}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			containerWindowType = {
				name = "menu_settings_CONTROLS"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }

				instantTextBoxType={
					position = {x = 30 y = 10 }
					name = "scrollspeed_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "zoomspeed_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			containerWindowType = {
				name = "menu_settings_VIDEO"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }


				instantTextBoxType={
					position = {x = 30 y = 0 }
					name = "resolution_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 19 }
					name = "resolution_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				buttonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 10 }
					quadTextureSprite = "button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 10 }
					quadTextureSprite ="button_right"	
				
				
				
				}


				instantTextBoxType={
					position = {x = 30 y = 40 }
					name = "refreshrate_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 59 }
					name = "refreshrate_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 50 }
					quadTextureSprite ="button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 50 }
					quadTextureSprite ="button_right"	
				
				
				
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 80 }
					name = "multisample_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 99 }
					name = "multisample_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 90 }
					quadTextureSprite ="button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 90 }
					quadTextureSprite ="button_right"	
				
				
				
				}
				

				instantTextBoxType={
					position = {x = 30 y = 120 }
					name = "gamma_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =130}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}

				#checkboxType = {
				#	name = "shadows_checkbox"
				#	position = { x = 40 y = 150 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	#
	#			}

	#			instantTextBoxType={
	#				position = {x = 70 y = 160 }
	#				name = "shadows_label"
	#				font = "Main_14"
	#				borderSize = {x = 0 y = 0}	
	#				maxHeight = 18
	#				text = "SM_SHADOWS"	
	#				orientation = "UPPER_LEFT"
	#				format = left
	#			}

				#checkboxType = {
				#	name = "trees_checkbox"
				#	position = { x = 40 y = 155 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 165 }
					name = "trees_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "fullscreen_checkbox"
				#	position = { x = 40 y = 185 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 193 }
					name = "fullscreen_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_FULLSCREEN"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "borderless_checkbox"
				#	position = { x = 40 y = 215 }
				#	quadTextureSprite ="GFX_checkbox"	
				#
				#
				#
				#	buttonText = ""
				#	buttonFont = "Main_14_black"
	            #
				#}

				instantTextBoxType={
					position = {x = 70 y = 223 }
					name = "borderless_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = left
				}
			}

			##### Subwindow Game settings ############################################

			containerWindowType = {
				name = "menu_settings_GAME"
				position = { x= 0 y = 100 }	
				size = { width=240 height = 500 }		


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "autosave_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 69 }
					name = "autosave_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite ="button_left"	
				
				
				
				}


				buttonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite ="button_right"	
				
				
				
				}
				
				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 64 y = 112 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				#checkboxType = {
				#	name = "autosave_tocloud"
				#	position = { x = 30 y = 104}
				#	quadTextureSprite ="GFX_checkbox"
				#	Orientation = "UPPER_LEFT"
				#}
				
				instantTextBoxType={
					position = {x = 70 y = 185 }
					name = "skip_setup_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SKIP_SETUP"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				#checkboxType = {
				#	name = "skip_setup"
				#	position = { x = 30 y = 180}
				#	quadTextureSprite ="GFX_checkbox"
				#	Orientation = "UPPER_LEFT"
				#}				
			}
			
			buttonType = {
					name = "ApplyButton"
					position = { x = 34 y = 355 }
					quadTextureSprite ="button_type_2"
					buttonText = "SM_APPLY"
					buttonFont = "Main_14_black"
					clicksound = click_default
					oversound = ui_menu_over
				}


			buttonType = {
				name = "BackButton"
				position = { x = 118 y = 355 }
				quadTextureSprite ="button_type_2"	
			
			
			
				buttonText = "BACK"
				buttonFont = "Main_14_black"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "ESCAPE"
			}
				

		}
###### End of NEW settings ###################################################################



		containerWindowType = {
			name = "menu_settings_ingame"
			position = { x= -240 y = -200 }	
			show_position = { x= -150 y = -450 }
			hide_position = { x= -150 y = 10 }
			size = { width=480 height = 600 }
			Orientation = center
			moveable = yes
			fade_time = 500
			fade_type = linear

			background = {
				name = "Background"
				quadTextureSprite ="GFX_settings_popup_bg"
				position = { x= 0 y = 0 }					
			}
			
			instantTextBoxType={
				position = {x = 105 y = 25 }
				name = "settings_label"
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}	
				maxWidth = 250
				maxHeight = 18
				text = "SM_OPTIONS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			iconType = {
				name = "tabs_bg"
				quadTextureSprite ="GFX_diplo_popup_bottom"
				position = { x = -7 y = 53 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}			
			
			buttonType = {
				name = "settings_tab_1"
				position = { x = 25 y = 68 }
				quadTextureSprite ="GFX_button_94x31"	
				font = "hoi_18mbs"
				text = "SM_GAME"				
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_2"
				position = { x = 135 y = 68 }
				quadTextureSprite ="GFX_button_94x31"	
				font = "hoi_18mbs"
				text =	 "SM_VIDEO"					
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_3"
				position = { x = 245 y = 68 }
				quadTextureSprite ="GFX_button_94x31"	
				font = "hoi_18mbs"
				text = "SM_AUDIO"					
				clicksound = click_checkbox
				oversound = ui_menu_over
			}

			buttonType = {
				name = "settings_tab_4"
				position = { x = 355 y = 68 }
				quadTextureSprite ="GFX_button_94x31"	
				font = "hoi_18mbs"
				text = "SM_CONTROLS"	
				clicksound = click_checkbox
				oversound = ui_menu_over
			}




			##### Subwindow AUDIO settings ############################################

			containerWindowType = {
				name = "menu_settings_AUDIO"
				position = { x= 10 y = 100 }	
				size = { width=250 height = 500 }

				iconType = {
					name = "mastervolume_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 46 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				
				instantTextBoxType={
					position = { x = 40 y = 51 }
					name = "mastervolume_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =51}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
					
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll
					}
	
		
					
				}

				iconType = {
					name = "effectvolume_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 86 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 40 y = 91 }
					name = "effectvolume_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =91}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll												
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll
					}		
					
				}

				iconType = {
					name = "musicvolume_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 126 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}					
				
				instantTextBoxType={
					position = {x = 40 y = 131 }
					name = "musicvolume_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =131}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
	
		
					
				}	

				iconType = {
					name = "ambient_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 166 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 40 y = 171 }
					name = "ambient_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_AMBIENT_OBJECTS"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =171}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll												
					}					
				}			

				iconType = {
					name = "voicevolume_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 206 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}

				instantTextBoxType={
					position = {x = 40 y = 211 }
					name = "voicevolume_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_VOICE_VOLUME"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				
				scrollbarType = {
					name = "voicevolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y = 211}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}
						clicksound = click_scroll												
					}					
				}			
			}



			##### Subwindow Controls settings ############################################

			containerWindowType = {
				name = "menu_settings_CONTROLS"
				position = { x= 10 y = 100 }	
				size = { width=250  height= 500 }

				iconType = {
					name = "scrollspeed_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 46 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}					

				instantTextBoxType={
					position = {x = 40 y = 51 }
					name = "scrollspeed_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = left
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =51}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =22}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll												
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
	
		
					
				}

				iconType = {
					name = "zoomspeed_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 86 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 40 y = 91 }
					name = "zoomspeed_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = left
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 260 y =91}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
					
						
					
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					
					
						
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}		
					
				}

				

			

			}






			##### Subwindow Video settings ############################################

			containerWindowType = {
				name = "menu_settings_VIDEO"
				position = { x= 10 y = 100 }	
				size = { width=240 height = 500 }
				
				iconType = {
					name = "mode_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 16 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
			
				instantTextBoxType={
					position = {x = 40 y = 21 }
					name = "mode_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MODE"	
					orientation = "UPPER_LEFT"
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 278 y = 21 }
					name = "mode_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes						
				}

				buttonType = {
					name = "decrease_mode_button"
					position = { x = 260 y = 20 }
					quadTextureSprite ="button_left"	
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_mode_button"
					position = { x = 395 y = 20 }
					quadTextureSprite ="button_right"	
					clicksound = click_checkbox
				}

				iconType = {
					name = "resolution_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 50 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
			
				instantTextBoxType={
					position = {x = 40 y = 53 }
					name = "resolution_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 278 y = 54 }
					name = "resolution_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				buttonType = {
					name = "decrease_resolution_button"
					position = { x = 260 y = 54 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_resolution_button"
					position = { x = 395 y = 54 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}

				iconType = {
					name = "refreshrate_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 82 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}		
				
				instantTextBoxType={
					position = {x = 40 y = 87 }
					name = "refreshrate_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					fixedsize = yes					
					format = left
				}

				instantTextBoxType={
					position = {x = 278 y = 87 }
					name = "refreshrate_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_refreshrate_button"
					position = { x = 260 y = 86 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}


				buttonType = {
					name = "increase_refreshrate_button"
					position = { x = 395 y = 86 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}
				
				# MULTISAMPLING
				iconType = {
					name = "multisample_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 116 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				instantTextBoxType={
					position = {x = 40 y = 121 }
					name = "multisample_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				instantTextBoxType={
					position = {x = 278 y = 121 }
					name = "multisample_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}
				buttonType = {
					name = "decrease_multisample_button"
					position = { x = 260 y = 120 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}
				buttonType = {
					name = "increase_multisample_button"
					position = { x = 395 y = 120 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}
				
				# GAMMA
				iconType = {
					name = "gamma_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 150 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				instantTextBoxType={
					position = {x = 40 y = 155 }
					name = "gamma_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_GAMMA"
					pdx_tooltip = "SM_GAMMA_TOOLTIP"
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =158 y =16 }
					position = {x= 260 y =154}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						position = { x=0 y =3}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
						clicksound = click_scroll						
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
						clicksound = click_scroll						
					}
				}

				# TEXTURE QUALITY
				iconType = {
					name = "tex_quality_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 184 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				instantTextBoxType={
					position = {x = 40 y = 189 }
					name = "tex_quality_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_TEX_QUALITY"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				instantTextBoxType={
					position = {x = 278 y = 189 }
					name = "tex_quality_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}
				buttonType = {
					name = "decrease_tex_quality_button"
					position = { x = 260 y = 188 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}
				buttonType = {
					name = "increase_tex_quality_button"
					position = { x = 395 y = 188 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}

				#### UI Scaling #####
				
				iconType = {
					name = "ui_scaling_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 218 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}
				instantTextBoxType={
					position = {x = 40 y = 223 }
					name = "ui_scaling_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_UI_SCALING"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}
				instantTextBoxType={
					position = {x = 278 y = 223 }
					name = "ui_scaling_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}
				buttonType = {
					name = "decrease_ui_scaling_button"
					position = { x = 260 y = 222 }
					quadTextureSprite ="button_left"
					clicksound = click_checkbox
				}
				buttonType = {
					name = "increase_ui_scaling_button"
					position = { x = 395 y = 222 }
					quadTextureSprite ="button_right"
					clicksound = click_checkbox
				}				

				# SHADOWS
				checkboxType = {
					name = "shadows_checkbox"
					position = { x = 300 y = 248 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 253 }
					name = "shadows_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 70
					maxHeight = 18
					text = "SM_SHADOWS"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				# TREES
				checkboxType = {
					name = "trees_checkbox"
					position = { x = 160 y = 248 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 253 }
					name = "trees_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 70
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				# VSYNC
				checkboxType = {
					name = "vsync_checkbox"
					position = { x = 20 y = 248 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 60 y = 253 }
					name = "vsync_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_VSYNC"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# WEATHER FX
				checkboxType = {
					name = "weather_checkbox"
					position = { x = 160 y = 278 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 283 }
					name = "weather_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_WEATHER"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# WATER REFLECTIONS
				checkboxType = {
					name = "water_refl_checkbox"
					position = { x = 160 y = 308 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 200 y = 313 }
					name = "water_refl_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_WATER_REFL"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# CITY BUILDINGS
				checkboxType = {
					name = "cities_checkbox"
					position = { x = 20 y = 308 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 60 y = 313 }
					name = "cities_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_CITIES"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# 3D UNITS
				checkboxType = {
					name = "units_checkbox"
					position = { x = 300 y = 308 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 313 }
					name = "units_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_UNITS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# 3D BUILDINGS
				checkboxType = {
					name = "buildings_checkbox"
					position = { x = 300 y = 278 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 340 y = 283 }
					name = "buildings_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_BUILDINGS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# RIVERS
				checkboxType = {
					name = "rivers_checkbox"
					position = { x = 20 y = 278 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 60 y = 283 }
					name = "rivers_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 130
					maxHeight = 18
					text = "SM_RIVERS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# HIGH QUALITY PIX SHADERS
				checkboxType = {
					name = "hq_shaders_checkbox"
					position = { x = 20 y = 338 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 60 y = 343 }
					name = "hq_shaders_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 175
					maxHeight = 18
					fixedsize = yes					
					text = "SM_HIGH_GFX_SHADERS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				# FULL MAP RESOLUTION
				checkboxType = {
					name = "full_map_res_checkbox"
					position = { x = 233 y = 338 }
					quadTextureSprite ="GFX_generic_checkbox"
					buttonText = ""
					buttonFont = "Main_14_black"
					clicksound = click_checkbox
				}
				instantTextBoxType={
					position = {x = 273 y = 343 }
					name = "full_map_res_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 175
					maxHeight = 18
					fixedsize = yes
					text = "SM_FULL_MAP_RES"	
					orientation = "UPPER_LEFT"
					format = left
				}
			}

			##### Subwindow Game settings ############################################

			containerWindowType = {
				name = "menu_settings_GAME"
				position = { x= 10 y = 100 }	
				size = { width=240 height = 500 }

				iconType = {
					name = "autosave_bg"
					quadTextureSprite ="GFX_generic_bg_417"
					position = { x = 21 y = 16 }
					Orientation = "UPPER_LEFT"
					allwaystransparent = yes
				}				
				
				instantTextBoxType={
					position = {x = 40 y = 21 }
					name = "autosave_label"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					position = {x = 278 y = 21 }
					name = "autosave_value"
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				buttonType = {
					name = "decrease_autosave_button"
					position = { x = 260 y = 20 }
					quadTextureSprite ="button_left"
					clicksound = click_scroll
				}


				buttonType = {
					name = "increase_autosave_button"
					position = { x = 395 y = 20 }
					quadTextureSprite ="button_right"
					clicksound = click_scroll
				}

				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 74 y = 69 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 158
					maxHeight = 20
					fixedsize = yes
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "autosave_tocloud"
					position = { x = 30 y = 64}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}
				
				instantTextBoxType = {
					name = "allow_hotjoin_title"
					position = { x = 274 y = 68 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "FE_HOTJOIN_LABEL"
					maxWidth = 300
					maxHeight = 20
					format = left
					vertical_alignment = center						
				}				
				
				checkboxType = {
					name = "allow_hotjoin"
					position = { x = 230 y = 64}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
					pdx_tooltip = "FE_HOTJOIN_TOOLTIP"
				}

				instantTextBoxType = {
					name = "allow_coop_title"
					position = { x = 74 y = 105 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "FE_COOP_LABEL"
					maxWidth = 300
					maxHeight = 20					
					format = left
					vertical_alignment = center	
					pdx_tooltip = FE_COOP_LABEL_DESC
				}				
				
				checkboxType = {
					name = "allow_coop"
					position = { x = 30 y = 100}
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				instantTextBoxType = {
					name = "nato_counters_title"
					position = { x = 74 y = 142 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "NATO_COUNTERS"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "nato_counters_active"
					position = { x = 30 y = 137 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}	

				instantTextBoxType = {
					name = "pause_on_popup_title"
					position = { x = 74 y = 179 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "PAUSE_ON_POPUPS"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
					pdx_tooltip = PAUSE_ON_POPUPS_DESC
				}				
				
				checkboxType = {
					name = "pause_on_popup_active"
					position = { x = 30 y = 174 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				# TODO: Enable the hints toggle button once we implement the ingame hints.
				#instantTextBoxType = {
				#	name = "hints_active_title"
				#	position = { x = 274 y = 69 }
				#	textureFile = ""
				#	font = "hoi_18mbs"
				#	borderSize = {x = 0 y =0}
				#	text = "HINTS_ACTIVE"
				#	maxWidth = 152
				#	maxHeight = 20					
				#	format = left
				#	vertical_alignment = center	
				#}				
				
				#checkboxType = {
				#	name = "hints_active"
				#	position = { x = 230 y = 64}
				#	quadTextureSprite ="GFX_generic_checkbox"
				#	Orientation = "UPPER_LEFT"
				#	clicksound = click_checkbox
				#}

				instantTextBoxType = {
					name = "external_browser_title"
					position = { x = 74 y = 216 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "EXTERNAL_BROWSER"
					maxWidth = 300
					maxHeight = 20						
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "external_browser_active"
					position = { x = 30 y = 211 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}

				instantTextBoxType = {
					name = "home_wiki_title"
					position = { x = 74 y = 253 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y =0}
					text = "HOME_WIKI"
					maxWidth = 300
					maxHeight = 20					
					format = left
					vertical_alignment = center	
				}				
				
				checkboxType = {
					name = "home_wiki_active"
					position = { x = 30 y = 248 }
					quadTextureSprite ="GFX_generic_checkbox"
					Orientation = "UPPER_LEFT"
					clicksound = click_checkbox
				}	
			}
			
			buttonType = {
					name = "ApplyButton"
					position = { x = 324 y = 470 }
					quadTextureSprite ="GFX_button_123x34"
					buttonText = "SM_APPLY"
					buttonFont = "hoi_18mbs"
					clicksound = click_default
				}


			buttonType = {
				name = "BackButton"
				position = { x = 34 y = 470 }
				quadTextureSprite ="GFX_button_123x34"	
				buttonText = "BACK"
				buttonFont = "hoi_18mbs"
				clicksound = click_close
				shortcut = "ESCAPE"
			}
		}	
}

