guiTypes = {
   #Full GUI
	containerWindowType = {
		name = "VIE_Sectarian_Conflict_GUI"
		position = {x=300 y=75}
		size = { width=1003 height=950 }

		fade_time = 300 
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_Vietnam_Sect_Crisis_BG"
         position = { x = 0 y = -15 }
		}
		buttonType = {
			name = "close_button"
			position = { x = 345 y = -5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
      #Decisions Test
      #Faction Stuff
		iconType = {
			name = "Faction_Leader"
			spriteType ="GFX_Jean_Leroy"
         position = { x = 637 y = 180 } 
		}
      instantTextboxType = {
         name = "Faction_Leader_Title"
         position = { x = 635 y = 398 } 
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = [GetVieFactionLeaderName] 
         maxWidth = 175
         maxHeight = 30
         format = center	
      }        
      instantTextboxType = {
         name = "Faction_Title"
         position = { x = 830 y = 145 } 
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = [GetVIEFactionTitle]
         maxWidth = 500 
         maxHeight = 30
         format = center	
      } 
      instantTextboxType = {
         name = "Faction_Desc" 
         position = { x = 815 y = 176 } 
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = [GetVIEFactionDesc]
         maxWidth = 560      
         maxHeight = 300
         format = left	
      }  
      instantTextboxType = {
         name = "Title"
         position = { x = 465 y = 35 }
         textureFile = ""
         font = "hoi_36header"
         borderSize = {x = 0 y = 5}
         text = "Sectarian and Factional Management"
         maxWidth = 600
         maxHeight = 30
         format = left	 
         pdx_tooltip = TITLE_TOOLTIP
      }

      instantTextboxType = {
         name = "Decision_Title"
         position = { x = 428 y = 530 }
         textureFile = ""
         font = "hoi_36header"
         borderSize = {x = 0 y = 5}
         text = "Faction Decisions"
         maxWidth = 600
         maxHeight = 30
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_0"
         position = { x = 815 y = 550 }
         textureFile = ""
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Legend"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_1"
         position = { x = 840 y = 580 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Government"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_2"
         position = { x = 840 y = 610 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Binh-Xuyen"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_3"
         position = { x = 840 y = 640 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Harmonism"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_4"
         position = { x = 840 y = 670 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "UMDC"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_5"
         position = { x = 840 y = 700 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Cao-Dai"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }
      instantTextboxType = {
         name = "Legend_Slot_6"
         position = { x = 840 y = 730 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Hoa-Hao"
         maxWidth = 200
         maxHeight = 25
         format = left	 
      }



		iconType = {
			name = "VIE_Checkbox_1"
			spriteType ="GFX_VIE_Checkbox_1"
         position = { x = 815 y = 585 }
		}
		iconType = {
			name = "VIE_Checkbox_2"
			spriteType ="GFX_VIE_Checkbox_2"
         position = { x = 815 y = 615 }
		}
		iconType = {
			name = "VIE_Checkbox_3"
			spriteType ="GFX_VIE_Checkbox_3"
         position = { x = 815 y = 645 }
		}
		iconType = {
			name = "VIE_Checkbox_4"
			spriteType ="GFX_VIE_Checkbox_4"
         position = { x = 815 y = 675 }
		}
		iconType = {
			name = "VIE_Checkbox_5"
			spriteType ="GFX_VIE_Checkbox_5"
         position = { x = 815 y = 705 }
		}
		iconType = { 
			name = "VIE_Checkbox_6"
			spriteType ="GFX_VIE_Checkbox_6"
         position = { x = 815 y = 735 }
		}

		iconType = {
			name = "VIE_Region_1"   
			spriteType ="GFX_VIE_Region_1"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_2"
			spriteType ="GFX_VIE_Region_2"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_3"
			spriteType ="GFX_VIE_Region_3"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_4"
			spriteType ="GFX_VIE_Region_4"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_5"
			spriteType ="GFX_VIE_Region_5"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_6"
			spriteType ="GFX_VIE_Region_6"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_7"
			spriteType ="GFX_VIE_Region_7"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_8"
			spriteType ="GFX_VIE_Region_8"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_9"
			spriteType ="GFX_VIE_Region_9"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_10"
			spriteType ="GFX_VIE_Region_10"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_11"
			spriteType ="GFX_VIE_Region_11"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_12"
			spriteType ="GFX_VIE_Region_12"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_13"
			spriteType ="GFX_VIE_Region_13"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_14"
			spriteType ="GFX_VIE_Region_14"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_15"
			spriteType ="GFX_VIE_Region_15"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_16"
			spriteType ="GFX_VIE_Region_16"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_17"
			spriteType ="GFX_VIE_Region_17"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_18"
			spriteType ="GFX_VIE_Region_18"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_19"
			spriteType ="GFX_VIE_Region_19"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_20"
			spriteType ="GFX_VIE_Region_20"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_21"
			spriteType ="GFX_VIE_Region_21"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_22"
			spriteType ="GFX_VIE_Region_22"
         position = { x = 925 y = 270}
		}
		iconType = {
			name = "VIE_Region_23"
			spriteType ="GFX_VIE_Region_23"
         position = { x = 925 y = 270}
		}
		iconType = { 
			name = "VIE_Region_24"
			spriteType ="GFX_VIE_Region_24"
         position = { x = 925 y = 270}
		}

		iconType = {
			name = "Map_Frame"
			spriteType ="GFX_VIE_Warlord_Frame"
         position = { x = 925 y = 270}
		} 
      #Transparent Map Start
		buttonType = {
			name = "VIE_Transparent_Region_1"   
			spriteType ="GFX_VIE_Transparent_Region_1"
         position = { x = 925 y = 530}
         pdx_tooltip = "VIE_Region_1_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_2"
			spriteType ="GFX_VIE_Transparent_Region_2"
         position = { x = 965 y = 680}
         pdx_tooltip = "VIE_Region_2_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_3"
			spriteType ="GFX_VIE_Transparent_Region_3"
         position = { x = 1055 y = 673 }
         pdx_tooltip = "VIE_Region_3_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_5"
			spriteType ="GFX_VIE_Transparent_Region_5"
         position = { x = 1063 y = 578 }
         pdx_tooltip = "VIE_Region_5_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_11"
			spriteType ="GFX_VIE_Transparent_Region_11"
         position = { x = 1028 y = 468 }
         pdx_tooltip = "VIE_Region_11_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_10"
			spriteType ="GFX_VIE_Transparent_Region_10"
         position = { x = 1050 y = 520 }
         pdx_tooltip = "VIE_Region_10_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_4"
			spriteType ="GFX_VIE_Transparent_Region_4"
         position = { x = 1098 y = 620 }
         pdx_tooltip = "VIE_Region_4_TT"
		}

		buttonType = {
			name = "VIE_Transparent_Region_6"
			spriteType ="GFX_VIE_Transparent_Region_6"
         position = { x = 1028 y = 530 }
         pdx_tooltip = "VIE_Region_6_TT"

		}
		buttonType = {
			name = "VIE_Transparent_Region_7"
			spriteType ="GFX_VIE_Transparent_Region_7"
         position = { x = 983 y = 470 }
         pdx_tooltip = "VIE_Region_7_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_8"
			spriteType ="GFX_VIE_Transparent_Region_8"
         position = { x = 1165 y = 602 }
         pdx_tooltip = "VIE_Region_8_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_12"
			spriteType ="GFX_VIE_Transparent_Region_12"
         position = { x = 1130 y = 550 }
         pdx_tooltip = "VIE_Region_12_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_9"
			spriteType ="GFX_VIE_Transparent_Region_9"
         position = { x = 1115 y = 565 }
         pdx_tooltip = "VIE_Region_9_TT"
		}

		buttonType = {
			name = "VIE_Transparent_Region_13"
			spriteType ="GFX_VIE_Transparent_Region_13"
         position = { x = 1217 y = 530 }
         pdx_tooltip = "VIE_Region_13_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_14"
			spriteType ="GFX_VIE_Transparent_Region_14"
         position = { x = 1130 y = 510 }
         pdx_tooltip = "VIE_Region_14_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_15"
			spriteType ="GFX_VIE_Transparent_Region_15"
         position = { x = 1085 y = 460 }
         pdx_tooltip = "VIE_Region_15_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_16"
			spriteType ="GFX_VIE_Transparent_Region_16"
         position = { x = 1160 y = 435 }
         pdx_tooltip = "VIE_Region_16_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_17"
			spriteType ="GFX_VIE_Transparent_Region_17"
         position = { x = 1233 y = 460 }
         pdx_tooltip = "VIE_Region_17_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_18"
			spriteType ="GFX_VIE_Transparent_Region_18"
         position = { x = 1253 y = 423 }
         pdx_tooltip = "VIE_Region_18_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_19"
			spriteType ="GFX_VIE_Transparent_Region_19"
         position = { x = 1282 y = 475 }
         pdx_tooltip = "VIE_Region_19_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_20"
			spriteType ="GFX_VIE_Transparent_Region_20"
         position = { x = 1281 y = 369 }
         pdx_tooltip = "VIE_Region_20_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_21"
			spriteType ="GFX_VIE_Transparent_Region_21"
         position = { x = 1237 y = 269 }
         pdx_tooltip = "VIE_Region_21_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_22"
			spriteType ="GFX_VIE_Transparent_Region_22"
         position = { x = 1195 y = 322 }
         pdx_tooltip = "VIE_Region_22_TT"
		}
		buttonType = {
			name = "VIE_Transparent_Region_23"
			spriteType ="GFX_VIE_Transparent_Region_23"
         position = { x = 1192 y = 385 }
         pdx_tooltip = "VIE_Region_23_TT"
		}
		buttonType = { 
			name = "VIE_Transparent_Region_24"
			spriteType ="GFX_VIE_Transparent_Region_24"
         position = { x = 1112 y = 355 }
         pdx_tooltip = "VIE_Region_24_TT"
		}

      #Map End
		buttonType = {
			name = "Sect_Slot_1"
			spriteType ="GFX_VIE_Binh_Xuyen_Icon"
         position = { x = 50 y = 175 }
         scale = 0.5
		}

		iconType = {  
			name = "Sect_Slot_1_Bar_1" #+13 +100
			spriteType ="GFX_Loyalty_Progressbar"
         position = { x = 63 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_1_Number_1"
         position = { x = 57 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Binh_Xuyen_Loyalty_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_1_Bar_2" #+48
			spriteType ="GFX_Annihilation_Progressbar"
         position = { x = 98 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_1_Number_2"
         position = { x = 92 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Binh_Xuyen_Annihilation_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_1_Bar_1_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 63 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
 		iconType = {
			name = "Sect_Slot_1_Bar_2_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 98 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}     
		buttonType = {
			name = "Sect_Slot_2"
			spriteType ="GFX_VIE_Cao_Dai_Icon"
         position = { x = 175 y = 178 }
         scale = 0.5
		}
		iconType = {
			name = "Sect_Slot_2_Bar_1" #+13 
			spriteType ="GFX_Loyalty_Progressbar"
         position = { x = 188 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_2_Number_1"
         position = { x = 182 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Cao_Dai_Loyalty_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_2_Bar_2" #+48
			spriteType ="GFX_Annihilation_Progressbar"
         position = { x = 223 y = 275 }
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_2_Number_2"
         position = { x = 217 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Cao_Dai_Annihilation_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_2_Bar_1_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 188 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
 		iconType = {
			name = "Sect_Slot_2_Bar_2_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 223 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}    
		buttonType = {
			name = "Sect_Slot_3"
			spriteType ="GFX_VIE_Harmonism_Icon"
         position = { x = 300 y = 178 }
         scale = 0.5
		}
		iconType = {
			name = "Sect_Slot_3_Bar_1" #+13 
			spriteType ="GFX_Loyalty_Progressbar"
         position = { x = 313 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_3_Number_1"
         position = { x = 307 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Harmonism_Loyalty_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_3_Bar_2" #+48
			spriteType ="GFX_Annihilation_Progressbar"
         position = { x = 348 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_3_Number_2"
         position = { x = 342 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Harmonism_Annihilation_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_3_Bar_1_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 313 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
 		iconType = {
			name = "Sect_Slot_3_Bar_2_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 348 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}    
		buttonType = {
			name = "Sect_Slot_4"
			spriteType ="GFX_VIE_Hoa_Hao_Icon"
         position = { x = 425 y = 176 }
         scale = 0.5
		}
		iconType = {
			name = "Sect_Slot_4_Bar_1" #+13 
			spriteType ="GFX_Loyalty_Progressbar"
         position = { x = 438 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_4_Number_1"
         position = { x = 432 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Hoa_Hao_Loyalty_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_4_Bar_2" #+48
			spriteType ="GFX_Annihilation_Progressbar"
         position = { x = 473 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_4_Number_2"
         position = { x = 467 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?Hoa_Hao_Annihilation_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_4_Bar_1_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 438 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
 		iconType = {
			name = "Sect_Slot_4_Bar_2_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 473 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
		buttonType = {
			name = "Sect_Slot_5"
			spriteType ="GFX_VIE_Deo_ET_Patrina_Icon"
         position = { x = 547 y = 178 }
         scale = 0.5
		}
		iconType = {
			name = "Sect_Slot_5_Bar_1" #+13 
			spriteType ="GFX_Loyalty_Progressbar"
         position = { x = 563 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_5_Number_1"
         position = { x = 557 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?UMDC_Loyalty_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_5_Bar_2" #+48
			spriteType ="GFX_Annihilation_Progressbar"
         position = { x = 598 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
      instantTextBoxType = {  
		   name = "Sect_Slot_5_Number_2"
         position = { x = 592 y = 517 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[?UMDC_Annihilation_number|0.0%%]"
         maxWidth = 50
         maxHeight = 50
         format = centre
		}
		iconType = {
			name = "Sect_Slot_5_Bar_1_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 563 y = 275 }
         pdx_tooltip = LOYALTY_TT
		}
 		iconType = {
			name = "Sect_Slot_5_Bar_2_Frame"
			spriteType ="GFX_electoral_progressbar_kor_frame"
         position = { x = 598 y = 275 }
         pdx_tooltip = ANNIHILATION_TT
		}
 		iconType = {
			name = "Warlord_Chart"
			spriteType ="GFX_VIE_Chart_Frame" 
         position = { x = 60 y = 571 } #+33
		}
      instantTextboxType = {   
         name = "Warlord_Slot_Title"
         position = { x = 63 y = 573 }
         textureFile = ""
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Warlord"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_HEADER_0_TT
      }
      instantTextboxType = {
         name = "Warlord_Slot_Faction"
         position = { x = 223 y = 573 }
         textureFile = ""
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Faction"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_HEADER_5_TT
      }
      instantTextboxType = {
         name = "Warlord_Slot_Alignment_1"
         position = { x = 313 y = 573 }
         textureFile = ""
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Status"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_HEADER_1_TT
      }
      instantTextboxType = {
         name = "Warlord_Slot_1"
         position = { x = 63 y = 600 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Trinh-Minh-The"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_1_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 602 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_1_Faction"
         position = { x = 223 y = 600 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Cao-Dai"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_1_Status"
         position = { x = 313 y = 600 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus1]" 
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_2"
         position = { x = 63 y = 625 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Le-Van-Vien"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_2_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 627 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_2_Faction"
         position = { x = 223 y = 625 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Binh-Xuyen"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_2_Status"
         position = { x = 313 y = 625 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus2]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_2
      }
      instantTextboxType = {
         name = "Warlord_Slot_3"
         position = { x = 63 y = 650 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Jean Leroy"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_3_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 652 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_3_Faction"
         position = { x = 223 y = 650 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "UMDC"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_3_Status"
         position = { x = 313 y = 650 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus3]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_3
      }
      instantTextboxType = {
         name = "Warlord_Slot_4"
         position = { x = 63 y = 675 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Tran-Van-Soai"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_4_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 677 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_4_Faction"
         position = { x = 223 y = 675 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Hoa-Hao"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_4
      }
      instantTextboxType = {
         name = "Warlord_Slot_4_Status"
         position = { x = 313 y = 675 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus4]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_4
      }
      instantTextboxType = {
         name = "Warlord_Slot_5"
         position = { x = 63 y = 700 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Ba-Cut"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_5_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 702 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_5_Faction"
         position = { x = 223 y = 700 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Hoa-Hao"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_5_Status"
         position = { x = 313 y = 700 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus5]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_5
      }
      instantTextboxType = {
         name = "Warlord_Slot_6"
         position = { x = 63 y = 725 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Nguyen-Giac-Ngo"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_6_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 727 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_6_Faction"
         position = { x = 223 y = 725 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Hoa-Hao"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_6
      }
      instantTextboxType = {
         name = "Warlord_Slot_6_Status"
         position = { x = 313 y = 725 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus6]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_6
      }
      instantTextboxType = {
         name = "Warlord_Slot_7"
         position = { x = 63 y = 750 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Lam-Thanh-Nguyen"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_7_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 752 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_7_Faction"
         position = { x = 223 y = 750 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Hoa-Hao"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_7_Status"
         position = { x = 313 y = 750 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus7]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_7
      }
      instantTextboxType = {
         name = "Warlord_Slot_8"
         position = { x = 63 y = 775 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Tran-Quang-Vinh"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_VIE_SECT_TT
      }
		iconType = {
			name = "Warlord_Slot_8_Button"
			spriteType ="GFX_Transparent_Button_for_Warlord"
         position = { x = 61 y = 777 } #Y+2
         pdx_tooltip = WARLORD_VIE_SECT_TT
		}
      instantTextboxType = {
         name = "Warlord_Slot_8_Faction"
         position = { x = 223 y = 775 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "Cao-Dai"
         maxWidth = 300
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_1
      }
      instantTextboxType = {
         name = "Warlord_Slot_8_Status"
         position = { x = 313 y = 775 }
         textureFile = ""
         font = "hoi_18mbs"
         borderSize = {x = 0 y = 5}
         text = "[GetVIEWarlordStatus8]"
         maxWidth = 100
         maxHeight = 30
         format = left	
         pdx_tooltip = WARLORD_SLOT_8
      }

      #Province Information
      instantTextboxType = {
         name = "Currently_Selected" 
         position = { x = 1080 y = 730 } 
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Selected Province: [GetVieSelectedProvince]"
         maxWidth = 300
         maxHeight = 25
         format = left	
      }  
      instantTextboxType = {
         name = "Currently_Selected_Faction_Power" 
         position = { x = 1080 y = 755 } 
         font = "hoi_24header"
         borderSize = {x = 0 y = 5}
         text = "Controller: [GetVieSelectedProvinceController]"
         maxWidth = 300
         maxHeight = 25
         format = left	
      }  
      #instantTextboxType = {
      #   name = "Present_Warlord" 
      #   position = { x = 1080 y = 780 } 
      #   font = "hoi_24header"
      #   borderSize = {x = 0 y = 5}
      #   text = "Present Warlord: Jean Leroy"
      #   maxWidth = 300
      #   maxHeight = 25
      #   format = left	
      #}  
   }

   
    containerWindowType = {
		name = "vietnam_factionalism_decisions_list_menu"
		position = { x = 1135 y = 38 }
		size = { width = 195 height = 360 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no


		
		containerWindowType = {
			name = "vietnam_factionalism_decisions_list_menu_grid"
			position = {x=-740 y=520}
			size = { width = 700 height = 260 }
			margin = { top = 10 bottom = 15 }
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_Transparent_Bg_for_Decisions"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "vietnam_factionalism_decisions_listing_grid"
				position = { x = 12 y = -8 }
				size = { width = 400 height = 100% }
				slotsize = { width = 180 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}

	##relations grid entry
	containerWindowType = {
		name = "vietnam_factionalism_decisions_list_entry"
		position = { x = -20 y = -0}
		size = { width = 300 height = 70 }

		buttonType = {       
			name = "decision_item_bg"     
			position = {x= -75 y = 15}
			spriteType = "GFX_VIE_decision_item_bg"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = VIE_DECISION_PSEUDO_TT
			scale=0.95 
		}  
		iconType = {
			name = "icon"
			position = {x=-71 y=20}
			spriteType = "GFX_decision_unknown"
         pdx_tooltip = VIE_DECISION_PSEUDO_TT
		} 
		instantTextboxType = {
			name = "vietnam_factionalism_decisions_list_entry_title"
			position = { x = -44 y = 28 }
			font = "hoi_16mbs" 
			text = "[GetVieFactionDecisionTitle]"
			format = left
			maxWidth = 375
			maxHeight = 25
			fixedsize = yes
         pdx_tooltip = VIE_DECISION_PSEUDO_TT
		}
	}
   #Decisions
	containerWindowType = {
		name = "VIE_Bao_Dai_Power_Minigame_Menu"
		position = {x=0 y=0}
		size = { width=510 height=670 }

		moveable = no
		clipping = no

		iconType = {
			name = "Background"
			spriteType ="GFX_Bao_Dai_Minigame_BG"
            position = { x = 0 y = -15 }
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 25 y = 5 }
		}
        iconType = {
            name = "Influence_progress_bar"
            spriteType = "GFX_Bao_Dai_French_Influence" 
            position = { x = 127 y = 28  }
        }
		iconType ={
			name ="country_flag_for_trade_screen_second"
			spriteType = "GFX_shield_medium"
			position = { x = 385 y = 5 }
		}
        
		iconType ={
			name ="Main_Frame"
			spriteType = "GFX_Bao_Dai_Frame"
			position = { x= 10 y = 140 }
         pdx_tooltip = MAIN_MINIGAME_TT
		}
        iconType = {
         name = "Main_French_progress_bar"
         spriteType = "GFX_French_Favoritism" 
         position = { x = 223 y = 240  }
         pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
      }
		iconType ={
			name ="Alt_Frame"
			spriteType = "GFX_Cuong_De_Frame"
			position = { x= 10 y = 400 }
         pdx_tooltip = ALT_MINIGAME_TT
		}
      iconType = {
         name = "Alt_French_progress_bar"
         spriteType = "GFX_French_Favoritism" 
         position = { x = 223 y = 500  }
         pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
      }
        instantTextboxType = {
           name = "Domestic_Politics"
           position = { x = 185 y = -8 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "Internal Politics"
           maxWidth = 300
           maxHeight = 30
           format = left	
           pdx_tooltip = VIE_MINIGAME_INTERNAL_POLITICS_TT
        }
        instantTextboxType = {
           name = "VIE_Influence"
           position = { x = 59 y = 65 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.VIE_Influence]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }     
        instantTextboxType = {
           name = "FRA_Influence"
           position = { x = 420 y = 65 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.FRA_Influence]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }   
        instantTextboxType = {
           name = "Power_Struggle"
           position = { x = 165 y = 95 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "The Power Struggle"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_POWER_STRUGGLE_TT
        }    
        instantTextboxType = {
           name = "French_F"
           position = { x = 240 y = 185 } 
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "French Favoritism"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }    
        instantTextboxType = {
           name = "French_FF"
           position = { x = 240 y = 445 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "French Favoritism"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }
        instantTextboxType = {
           name = "Main_French_Favoritism"
           position = { x = 455 y = 235 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Main_Favoritism]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }     
        instantTextboxType = {
           name = "Alt_French_Favoritism"
           position = { x = 455 y = 495 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Alt_Favoritism]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }   
        instantTextboxType = {
           name = "Main"
           position = { x = 10 y = 358 }    #140
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[GetMainNameVie]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        }    
        instantTextboxType = {
           name = "Alt"
           position = { x = 10 y = 618 }    #400
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[GetAltNameVie]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        } 
    }
	containerWindowType = {
		name = "VIE_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [GetVieConflictSectTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [GetVieConflictSectDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = VIE_okay_button_TT
			clicksound = click_close   
		}
		iconType ={
			name ="flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_conflict_screen_VIE"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "VIE_State_Integration_GUI"
		position = { x = 0 y = 0 }
		size = { width=510 height=670 }

		moveable = no
		clipping = no

		iconType = {
			name = "Background"
			spriteType = "GFX_VIE_State_Integration_BG"
			position = { x = 0 y = -15 }
		}

		containerWindowType = {
			name = "VIE_Integration_Map"
			position = { x = 70 y = 25 }
			size = { width = 67% height = 88% }
			clipping = no
			
			background = {
				name = "Map"
				spriteType = "GFX_VIE_State_Map"
			}

         	buttonType = {
				name = "VIE_State_2"
				spriteType = "GFX_VIE_State_2"
				position = { x = 7 y = 395 }
				#pdx_tooltip = "VIE_State_2_tt"
			}
			buttonType = {
				name = "VIE_State_1"
				spriteType = "GFX_VIE_State_1"
				position = { x = 21 y = 516 }
				#pdx_tooltip = "VIE_State_1_tt"
			}
        	buttonType = {
				name = "VIE_State_3"
				spriteType = "GFX_VIE_State_3"
				position = { x = 65 y = 443 }
				#pdx_tooltip = "VIE_State_3_tt"
			}
			buttonType = {
				name = "VIE_State_6"
				spriteType = "GFX_VIE_State_6"
				position = { x = 102 y = 311 }
				#pdx_tooltip = "VIE_State_6_tt"
			}
        	buttonType = {
				name = "VIE_State_4"
				spriteType = "GFX_VIE_State_4"
				position = { x = 134 y = 382 }
				#pdx_tooltip = "VIE_State_4_tt"
			}
			buttonType = {
				name = "VIE_State_5"
				spriteType = "GFX_VIE_State_5"
				position = { x = 185 y = 420 }
				#pdx_tooltip = "VIE_State_5_tt"
			}
			buttonType = {
				name = "VIE_State_7"
				spriteType = "GFX_VIE_State_7"
				position = { x = 227 y = 306 }
				#pdx_tooltip = "VIE_State_7_tt"
			}
			buttonType = {
				name = "VIE_State_9"
				spriteType = "GFX_VIE_State_9"
				position = { x = 267 y = 157 }
				#pdx_tooltip = "VIE_State_9_tt"
			}
			buttonType = {
				name = "VIE_State_8"
				spriteType = "GFX_VIE_State_8"
				position = { x = 308 y = 285 }
				#pdx_tooltip = "VIE_State_8_tt"
			}
			buttonType = {
				name = "VIE_State_10"
				spriteType = "GFX_VIE_State_10"
				position = { x = 269 y = 122 }
				#pdx_tooltip = "VIE_State_8_tt"
			}
			buttonType = {
				name = "VIE_State_16"
				spriteType = "GFX_VIE_State_16"
				position = { x = 196 y = 111 }
				#pdx_tooltip = "VIE_State_16_tt"
			}
			buttonType = {
				name = "VIE_State_11"
				spriteType = "GFX_VIE_State_11"
				position = { x = 258 y = 98 }
				#pdx_tooltip = "VIE_State_11_tt"
			}
			buttonType = {
				name = "VIE_State_12"
				spriteType = "GFX_VIE_State_12"
				position = { x = 157 y = 6 }
				#pdx_tooltip = "VIE_State_12_tt"
			}
			buttonType = {
				name = "VIE_State_13"
				spriteType = "GFX_VIE_State_13"
				position = { x = 222 y = 53 }
				#pdx_tooltip = "VIE_State_13_tt"
			}
			buttonType = {
				name = "VIE_State_14"
				spriteType = "GFX_VIE_State_14"
				position = { x = 193 y = 212 }
				#pdx_tooltip = "VIE_State_14_tt"
			}
			buttonType = {
				name = "VIE_State_15"
				spriteType = "GFX_VIE_State_15"
				position = { x = 244 y = 296 }
				#pdx_tooltip = "VIE_State_15_tt"
			}
			
		}
    }
}