guiTypes = {
	containerWindowType = {
		name = "VIE_Bao_Dai_Power_Minigame_Menu"
		position = {x=0 y=0}
		size = { width=510 height=670 }

		fade_time = 300 
		fade_type = linear
		moveable = no
		clipping = no

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_Bao_Dai_Minigame_BG"
            position = { x = 0 y = -15 }
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 25 y = 5 }
		}
        iconType = {
            name = "Influence_progress_bar"
            spriteType = "GFX_Bao_Dai_French_Influence" 
            position = { x = 127 y = 28  }
        }
		iconType ={
			name ="country_flag_for_trade_screen_second"
			spriteType = "GFX_shield_medium"
			position = { x = 385 y = 5 }
		}
        
		iconType ={
			name ="Bao_Dai_Frame"
			spriteType = "GFX_Bao_Dai_Frame"
			position = { x= 10 y = 140 }
            pdx_tooltip = BAO_DAI_MINIGAME_TT
		}
        iconType = {
            name = "Bao_Dai_French_progress_bar"
            spriteType = "GFX_French_Favoritism" 
            position = { x = 190 y = 240  }
            pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }
		iconType ={
			name ="Alt_Frame"
			spriteType = "GFX_Cuong_De_Frame"
			position = { x= 10 y = 400 }
            pdx_tooltip = ALT_MINIGAME_TT
		}
        iconType = {
            name = "Alt_French_progress_bar"
            spriteType = "GFX_French_Favoritism" 
            position = { x = 190 y = 500  }
            pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }
        instantTextboxType = {
           name = "Domestic_Politics"
           position = { x = 185 y = -8 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "Internal Politics"
           maxWidth = 300
           maxHeight = 30
           format = left	
           pdx_tooltip = VIE_MINIGAME_INTERNAL_POLITICS_TT
        }
        instantTextboxType = {
           name = "VIE_Influence"
           position = { x = 59 y = 65 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.VIE_Influence]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }     
        instantTextboxType = {
           name = "FRA_Influence"
           position = { x = 420 y = 65 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.FRA_Influence]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }   
        instantTextboxType = {
           name = "Power_Struggle"
           position = { x = 165 y = 95 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "The Power Struggle"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_POWER_STRUGGLE_TT
        }    
        instantTextboxType = {
           name = "French_F"
           position = { x = 240 y = 185 } 
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "French Favoritism"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }    
        instantTextboxType = {
           name = "French_FF"
           position = { x = 240 y = 445 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "French Favoritism"
           maxWidth = 175
           maxHeight = 30
           format = center	
           pdx_tooltip = VIE_MINIGAME_FAVORITISM_TT
        }
        instantTextboxType = {
           name = "Bao_Dai_Favoritism"
           position = { x = 455 y = 235 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Bao_Dai_Favoritism]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }     
        instantTextboxType = {
           name = "Alt_French_Favoritism"
           position = { x = 455 y = 495 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Alt_Favoritism]%"
           maxWidth = 100
           maxHeight = 25
           format = left	
        }   
        instantTextboxType = {
           name = "Bao_Dai"
           position = { x = 10 y = 358 }    #140
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "Bao-dai"
           maxWidth = 175
           maxHeight = 30
           format = center	
        }    
        instantTextboxType = {
           name = "Alt"
           position = { x = 10 y = 618 }    #400
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[GetAltNameVie]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        } 
    }
}