spriteTypes = {

	SpriteType = {
		name = "GFX_nasa"
		texturefile = "gfx/interface/nasa/nasa_icon.dds"
	}

	SpriteType = {
		name = "GFX_nasa_bg"
		texturefile = "gfx/interface/nasa/nasa_window_bg.dds"
	}

	SpriteType = {
		name = "GFX_space_event_bg"
		texturefile = "gfx/interface/nasa/space_event_bg.dds"
	}

	SpriteType = {
		name = "GFX_atlas_bg"
		texturefile = "gfx/interface/nasa/atlas_window_bg.dds"
	}

	SpriteType = {
		name = "GFX_Atlas_SM65A"
		texturefile = "gfx/interface/nasa/Atlas_SM65A.dds"
	}
	
	SpriteType = {
		name = "GFX_news_event_USA_NASA"
		texturefile = "gfx/event_pictures/news_event_USA_NASA.dds"
	}
}