guiTypes = {
	containerWindowType = {
		name = "space_race_main_container"
		position = { x = 550 y = 200 }
		size = { width = 1100 height = 740 }
		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_exittitle"
			position = { x = 0 y = 0 }
			size = { width = 1100 height = 80 }
			clipping = yes
			moveable = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "exit_button"
				position = {x=1045 y = 11 }
				spriteType = "GFX_closebutton"
				buttonFont	= ""
				text = ""
				scale = 1.2
				pdx_tooltip = ""
			}
			instantTextboxType = {
				name = "space_title"
				position = { x = 15 y = 21 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SPACE MISSION OVERVIEW"
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "customization_container"
			position = { x = 8 y = 69 }
			size = { width = 570 height = 330 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "spacecraft_type_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[spacecraft_chosen]"
				position = {x=15 y=120}
				spriteType = "GFX_longlargebutton"
			}
			buttonType = {
				name = "launch_type_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[launcher_chosen]"
				position = {x=15 y=160}
				spriteType = "GFX_longlargebutton"
			}
			buttonType = {
				name = "preparation_time_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[mission_chosen]"
				position = {x=15 y=200}
				spriteType = "GFX_longlargebutton"
			}
			buttonType = {
				name = "launch_mission_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "LAUNCH MISSION"
				position = {x=15 y=240}
				spriteType = "GFX_longbutton"
			}
			containerWindowType = {
				name = "current_research"
				position = { x = 180 y = 10 }
				size = { width = 380 height = 100 }
				clipping = no
				moveable = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "CURRENTRESEARCH_TITLE"
					position = { x = -10 y = 10 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					# text = "[currentresearch]"
					text = "CURRENTLY RESEARCHING"
					maxWidth = 400
					maxHeight = 100
					fixedsize = no
					format = centre
					# orientation = center
				}
				buttonType = {
					name = "currently_researching_button"
					buttonFont	= "New_AceCombat_14"
					buttonText = "NOT WORKING RIGHT NOW"
					position = {x=40 y=50}
					spriteType = "GFX_assign_group_button"
				}
			}
			containerWindowType = {
				name = "budget_container"
				position = { x = 8 y = 20 }
				size = { width = 180 height = 80 }
				clipping = no
				moveable = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "current_budget_text"
					position = { x = -50 y = -28 }
					textureFile = ""
					format = centre
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "[?currentbudget]B$"
					orientation = center
					maxWidth = 100
					maxHeight = 30
					fixedsize = no
				}
				instantTextboxType = {
					name = "BUDGET_TITLE"
					position = { x = 58 y = 43 }
					textureFile = ""
					font = "New_AceCombat_14"
					borderSize = {x = 0 y = 0}
					text = "BUDGET"
					maxWidth = 500
					maxHeight = 20
					fixedsize = yes
				}
				buttonType = {
					name = "decrease_budget_button"
					buttonFont	= "AceCombat28"
					buttonText = "-"
					position = {x=10 y=9 }
					spriteType = "GFX_vertical_button"
				}
				buttonType = {
					name = "increase_budget_button"
					buttonFont	= "AceCombat28"
					buttonText = "+"
					position = {x=146 y=9}
					spriteType = "GFX_vertical_button"
				}
			}
		}
		containerWindowType = {
			name = "mission_progress_container"
			position = { x = 805 y = 69 }
			size = { width = 288 height = 665 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "summary_container"
			position = { x = 567 y = 69 }
			size = { width = 250 height = 330 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "reset_button"
				position = {x=12 y = 13 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "RESET"
				pdx_tooltip = ""
			}
			instantTextboxType = {
				name = "calculated_list_stats"
				position = { x = 12 y = 65 }
				textureFile = ""
				font = "New_AceCombat_14"
				borderSize = {x = 0 y = 0}
				text = complete_stats
				maxWidth = 210	
				maxHeight = 1000
				fixedsize = no
				format = left
			}
			buttonType = {
				name = "calculate_button"
				position = {x=12 y = 190 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "PREPARE MISSION"
				pdx_tooltip = ""
			}
			buttonType = {
				name = "confirm_button"
				position = {x=12 y = 245 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "CONFIRM"
				pdx_tooltip = ""
			}
		}
	}
		
	containerWindowType = {
		name = "launchvehicle_grid_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "launchvehicle_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[launchvehicle_name]"
			pdx_tooltip = ""
		}
	}
	
	containerWindowType = {
		name = "spacecraft_grid_list_entry"
		position = { x = 0 y = 0}
		size = { width = 50 height = 50 }

		buttonType = {
			name = "spacecraft_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[spacecraft_name]"
			pdx_tooltip = ""
		}
	}
	
	containerWindowType = {
		name = "mission_grid_list_entry"
		position = { x = 0 y = 0}
		size = { width = 50 height = 50 }

		buttonType = {
			name = "mission_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[mission_name]"
			pdx_tooltip = ""
		}
	}

	containerWindowType = {
		name = "space_race_spacecraft_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_spacecraft_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "spacecraft_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "spacecraft_type_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "spacecraft_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			clicksound = click_default
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
		}
	}
	containerWindowType = {
		name = "space_race_launchvehicle_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_launchvehicle_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "launchvehicle_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats_2
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "launchvehicle_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "launchvehicle_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			clicksound = click_default
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
		}
	}
	containerWindowType = {
		name = "space_race_mission_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_mission_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "mission_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats_3
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "mission_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "mission_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			clicksound = click_default
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
		}
	}
}