guiTypes = {
	containerWindowType = {
		name = "space_race_main_container"
		position = { x = 550 y = 200 }
		size = { width = 1100 height = 740 }
		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_exittitle"
			position = { x = 0 y = 0 }
			size = { width = 1100 height = 80 }
			clipping = yes
			moveable = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "exit_button"
				position = {x=1045 y = 11 }
				spriteType = "GFX_closebutton"
				buttonFont	= ""
				text = ""
				scale = 1.2
				pdx_tooltip = ""
				clicksound = space_button_sound
			}
			buttonType = {
				name = "Rename_debug_a"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "a"
			}
			buttonType = {
				name = "Rename_debug_b"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "b"
			}
			buttonType = {
				name = "Rename_debug_c"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "c"
			}
			buttonType = {
				name = "Rename_debug_d"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "d"
			}
			buttonType = {
				name = "Rename_debug_e"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "e"
			}
			buttonType = {
				name = "Rename_debug_f"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "f"
			}
			buttonType = {
				name = "Rename_debug_g"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "g"
			}
			buttonType = {
				name = "Rename_debug_h"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "h"
			}
			buttonType = {
				name = "Rename_debug_i"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "i"
			}
			buttonType = {
				name = "Rename_debug_j"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "j"
			}
			buttonType = {
				name = "Rename_debug_k"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "k"
			}
			buttonType = {
				name = "Rename_debug_l"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "l"
			}
			buttonType = {
				name = "Rename_debug_m"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "m"
			}
			buttonType = {
				name = "Rename_debug_n"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "n"
			}
			buttonType = {
				name = "Rename_debug_o"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "o"
			}
			buttonType = {
				name = "Rename_debug_p"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "p"
			}
			buttonType = {
				name = "Rename_debug_q"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "q"
			}
			buttonType = {
				name = "Rename_debug_r"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "r"
			}
			buttonType = {
				name = "Rename_debug_s"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "s"
			}
			buttonType = {
				name = "Rename_debug_t"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "t"
			}
			buttonType = {
				name = "Rename_debug_u"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "u"
			}
			buttonType = {
				name = "Rename_debug_v"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "v"
			}
			buttonType = {
				name = "Rename_debug_w"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "w"
			}
			buttonType = {
				name = "Rename_debug_x"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "x"
			}
			buttonType = {
				name = "Rename_debug_y"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "y"
			}
			buttonType = {
				name = "Rename_debug_z"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "z"
			}
			buttonType = {
				name = "Rename_debug_shift_a"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+a"
			}
			buttonType = {
				name = "Rename_debug_shift_b"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+b"
			}
			buttonType = {
				name = "Rename_debug_shift_c"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+c"
			}
			buttonType = {
				name = "Rename_debug_shift_d"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+d"
			}
			buttonType = {
				name = "Rename_debug_shift_e"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+e"
			}
			buttonType = {
				name = "Rename_debug_shift_f"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+f"
			}
			buttonType = {
				name = "Rename_debug_shift_g"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+g"
			}
			buttonType = {
				name = "Rename_debug_shift_h"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+h"
			}
			buttonType = {
				name = "Rename_debug_shift_i"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+i"
			}
			buttonType = {
				name = "Rename_debug_shift_j"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+j"
			}
			buttonType = {
				name = "Rename_debug_shift_k"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+k"
			}
			buttonType = {
				name = "Rename_debug_shift_l"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+l"
			}
			buttonType = {
				name = "Rename_debug_shift_m"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+m"
			}
			buttonType = {
				name = "Rename_debug_shift_n"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+n"
			}
			buttonType = {
				name = "Rename_debug_shift_o"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+o"
			}
			buttonType = {
				name = "Rename_debug_shift_p"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+p"
			}
			buttonType = {
				name = "Rename_debug_shift_q"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+q"
			}
			buttonType = {
				name = "Rename_debug_shift_r"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+r"
			}
			buttonType = {
				name = "Rename_debug_shift_s"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+s"
			}
			buttonType = {
				name = "Rename_debug_shift_t"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+t"
			}
			buttonType = {
				name = "Rename_debug_shift_u"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+u"
			}
			buttonType = {
				name = "Rename_debug_shift_v"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+v"
			}
			buttonType = {
				name = "Rename_debug_shift_w"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+w"
			}
			buttonType = {
				name = "Rename_debug_shift_x"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+x"
			}
			buttonType = {
				name = "Rename_debug_shift_y"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+y"
			}
			buttonType = {
				name = "Rename_debug_shift_z"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "shift+z"
			}
			buttonType = {
				name = "Rename_debug_enter"
				# position = { x = 0 y = 0 }
				# spriteType = "GFX_GER_debug_pixel"
				# shortcut = "END"
				# name = "exit_button"
				position = {x=780 y = 7 }
				spriteType = "GFX_GER_debug_pixel"
				buttonFont = ""
				shortcut = "ctrl+e"
				# text = "shift+RETURN"
				# scale = 1.2
				# pdx_tooltip = ""
				clicksound = space_button_sound
			}
			buttonType = {
				name = "Rename_debug_backspace"
				position = { x = 0 y = 0 }
				spriteType = "GFX_GER_debug_pixel"
				shortcut = "BACKSPACE"
			}
			instantTextboxType = {
				name = "space_title"
				position = { x = 15 y = 21 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "SPACE MISSION OVERVIEW - Current Mission: [mission_name_var0][mission_name_var1][mission_name_var2][mission_name_var3][mission_name_var4][mission_name_var5][mission_name_var6][mission_name_var7][mission_name_var8][mission_name_var9][mission_name_var10][mission_name_var11][mission_name_var12]"
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "customization_container"
			position = { x = 8 y = 69 }
			size = { width = 570 height = 330 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "spacecraft_type_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[spacecraft_chosen]"
				position = {x=15 y=120}
				spriteType = "GFX_longlargebutton"
				clicksound = space_button_sound
			}
			buttonType = {
				name = "launch_type_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[launcher_chosen]"
				position = {x=15 y=160}
				spriteType = "GFX_longlargebutton"
				clicksound = space_button_sound
			}
			buttonType = {
				name = "preparation_time_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "[mission_chosen]"
				position = {x=15 y=200}
				spriteType = "GFX_longlargebutton"
				clicksound = space_button_sound
			}
			buttonType = {
				name = "launch_mission_button"
				buttonFont	= "New_AceCombat_14"
				buttonText = "LAUNCH MISSION"
				position = {x=15 y=240}
				spriteType = "GFX_longbutton"
				clicksound = space_button_sound
			}
			containerWindowType = {
				name = "current_research"
				position = { x = 180 y = 10 }
				size = { width = 380 height = 100 }
				clipping = no
				moveable = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "CURRENTRESEARCH_TITLE"
					position = { x = -10 y = 10 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					# text = "[currentresearch]"
					text = "CURRENTLY RESEARCHING"
					maxWidth = 400
					maxHeight = 100
					fixedsize = no
					format = centre
					# orientation = center
				}
				buttonType = {
					name = "currently_researching_button"
					buttonFont	= "New_AceCombat_14"
					buttonText = "NOT WORKING RIGHT NOW"
					position = {x=40 y=50}
					spriteType = "GFX_assign_group_button"
					clicksound = space_button_sound
				}
			}
			containerWindowType = {
				name = "budget_container"
				position = { x = 8 y = 20 }
				size = { width = 180 height = 80 }
				clipping = no
				moveable = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "current_budget_text"
					position = { x = -50 y = -28 }
					textureFile = ""
					format = centre
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "[?currentbudget]B$"
					orientation = center
					maxWidth = 100
					maxHeight = 30
					fixedsize = no
				}
				instantTextboxType = {
					name = "BUDGET_TITLE"
					position = { x = 58 y = 43 }
					textureFile = ""
					font = "New_AceCombat_14"
					borderSize = {x = 0 y = 0}
					text = "BUDGET"
					maxWidth = 500
					maxHeight = 20
					fixedsize = yes
				}
				buttonType = {
					name = "decrease_budget_button"
					buttonFont	= "AceCombat28"
					buttonText = "-"
					position = {x=10 y=9 }
					spriteType = "GFX_vertical_button"
					clicksound = space_button_sound
				}
				buttonType = {
					name = "increase_budget_button"
					buttonFont	= "AceCombat28"
					buttonText = "+"
					position = {x=146 y=9}
					spriteType = "GFX_vertical_button"
					clicksound = space_button_sound
				}
			}
		}
		containerWindowType = {
			name = "mission_progress_container"
			position = { x = 805 y = 69 }
			size = { width = 288 height = 665 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "rename_button"
				position = {x=10 y = 11 }
				spriteType = "GFX_medium"
				buttonFont = "New_AceCombat_14"
				text = "searchbartext"
				pdx_tooltip = ""
				clicksound = space_button_sound
			}
			instantTextboxType = {
				name = "rename_text"
				position = { x = 20 y = 28 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Click to Rename, CTRL+E to validate"
				maxWidth = 250
				maxHeight = 130
				fixedsize = yes
				format = left
			}
		}
		containerWindowType = {
			name = "summary_container"
			position = { x = 567 y = 69 }
			size = { width = 250 height = 330 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "reset_button"
				position = {x=12 y = 13 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "RESET"
				pdx_tooltip = ""
				clicksound = space_button_sound
			}
			instantTextboxType = {
				name = "calculated_list_stats"
				position = { x = 12 y = 65 }
				textureFile = ""
				font = "New_AceCombat_14"
				borderSize = {x = 0 y = 0}
				text = complete_stats
				maxWidth = 210	
				maxHeight = 1000
				fixedsize = no
				format = left
			}
			buttonType = {
				name = "calculate_button"
				position = {x=12 y = 190 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "PREPARE MISSION"
				pdx_tooltip = ""
				clicksound = space_button_sound
			}
			buttonType = {
				name = "confirm_button"
				position = {x=12 y = 245 }
				spriteType = "GFX_medium"
				buttonFont	= "New_AceCombat_14"
				text = "CONFIRM"
				pdx_tooltip = ""
				clicksound = space_button_sound
			}
		}
	}
	containerWindowType = {
		name = "launchvehicle_grid_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "launchvehicle_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[launchvehicle_name]"
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}
	
	containerWindowType = {
		name = "spacecraft_grid_list_entry"
		position = { x = 0 y = 0}
		size = { width = 50 height = 50 }

		buttonType = {
			name = "spacecraft_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[spacecraft_name]"
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}
	
	containerWindowType = {
		name = "mission_grid_list_entry"
		position = { x = 0 y = 0}
		size = { width = 50 height = 50 }

		buttonType = {
			name = "mission_list"
			position = {x= 0 y = 0}
			spriteType = "GFX_assign_group_button"
			buttonFont	= "New_AceCombat_14"
			text = "[mission_name]"
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}

	containerWindowType = {
		name = "space_race_spacecraft_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_spacecraft_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "spacecraft_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "spacecraft_type_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "spacecraft_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			clicksound = space_button_sound
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}
	containerWindowType = {
		name = "space_race_launchvehicle_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_launchvehicle_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "launchvehicle_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats_2
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "launchvehicle_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "launchvehicle_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			clicksound = space_button_sound
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}
	containerWindowType = {
		name = "space_race_mission_container"
		position = { x = 150 y = 200 }
		size = { width = 710 height = 510 }
		clipping = yes
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		containerWindowType = {
			name = "space_race_mission_container"
			position = { x = 320 y = 10 }
			size = { width = 380 height = 180 }
			clipping = yes
			moveable = yes
			# verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "mission_list_stats"
				position = { x = 15 y = 10 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = chosen_stats_3
				maxWidth = 1000	
				maxHeight = 1000
				fixedsize = yes
				format = left
			}
		}
		iconType = {
			name = "mission_picture"
			position = { x = 370 y = 190 }
			alwaystransparent = yes
			spriteType = ""
		}
		gridboxtype = {
			name = "mission_gridbox"
			position = { x = -155 y = 15 }
			size = { width = 400 height = 300 }
			slotsize = { width = 50 height = 40 }
			add_horizontal = no
		}
		buttonType = {
			name = "validate_choice"
			position = {x=335 y=470}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_battle_log_battle_button"
			buttonFont = "New_AceCombat_14"
			buttonText = "Validate Choice"
			# clicksound = click_default
			clicksound = space_button_sound
		}
		buttonType = {
			name = "exit_button"
			position = {x=665 y = 10}
			spriteType = "GFX_closebutton"
			buttonFont	= ""
			text = ""
			pdx_tooltip = ""
			clicksound = space_button_sound
		}
	}
}