guiTypes = {
	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 1015 y = 4  }

		buttonType = {
			name = "view_space_race_button"
			position = { x = -5 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
			shortcut = "s"
		}
		iconType ={
			name ="space_race_bg"
			spriteType = "GFX_GDPbg"
			position = { x = -5 y = 1 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="space_race_text"
			position = { x= 0 y = 6 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
