spriteTypes = {

	spriteType = {
		name = "GFX_radar_efficiency_icon"
		texturefile = "gfx/interface/radar_efficiency_icon.dds"
	}

	spriteType = {
		name = "GFX_air_mission_efficiency_strip"
		textureFile = "gfx/interface/air_mission_efficiency_strip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_air_detection_strip"
		textureFile = "gfx/interface/air_detection_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_mission_spread_warning_icon"
		texturefile = "gfx/interface/mission_spread_warning_icon.dds"
	}

	spriteType = {
		name = "GFX_carrier_airwing_comp_button"
		texturefile = "gfx/interface/carrier_airwing_comp_button.dds"
	}

	spriteType = {
		name = "GFX_generic_header_small"
		texturefile = "gfx/interface/generic_header_small.dds"
	}	
	
	spriteType = {
		name = "GFX_generic_header"
		texturefile = "gfx/interface/generic_header.dds"
	}

	spriteType = {
		name = "GFX_airwing_carrier_icon"
		texturefile = "gfx/interface/airwing_carrier_icon.dds"
	}
	spriteType = {
		name = "GFX_add_to_air_group"
		texturefile = "gfx/interface/strategicair/add_to_air_group.dds"
	}
	spriteType = {
		name = "GFX_empty_carrier_icon"
		texturefile = "gfx/interface/empty_carrier_icon.dds"
	}

	spriteType = {
		name = "GFX_air_unit_stats_equip_entry"
		texturefile = "gfx/interface/air_unit_stats_equip_entry.dds"
	}

	spriteType = {
		name = "GFX_air_unit_stats_bg"
		texturefile = "gfx/interface/air_unit_stats_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_transfer_all_btn2"
		texturefile = "gfx/interface/transfer_all_btn2.dds"
	}

	spriteType = {
		name = "GFX_transfer_amount_btn2"
		texturefile = "gfx/interface/transfer_amount_btn2.dds"
	}

	spriteType = {
		name = "GFX_transfer_all_btn"
		texturefile = "gfx/interface/transfer_all_btn.dds"
	}

	spriteType = {
		name = "GFX_transfer_amount_btn"
		texturefile = "gfx/interface/transfer_amount_btn.dds"
	}

	spriteType = {
		name = "GFX_reorganize_wing_entry"
		texturefile = "gfx/interface/reorganize_wing_entry.dds"
	}

	spriteType = {
		name = "GFX_reorganize_airwings_win_top"
		texturefile = "gfx/interface/reorganize_airwings_win_top.dds"
	}

	spriteType = {
		name = "GFX_reorganize_airwings_new_wing_entry"
		texturefile = "gfx/interface/reorganize_airwings_new_wing_entry.dds"
	}

	spriteType = {
		name = "GFX_reorganize_airwings_bottom"
		texturefile = "gfx/interface/reorganize_airwings_bottom.dds"
	}

	spriteType = {
		name = "GFX_air_base_wing_entry"
		textureFile = "gfx/interface/air_base_wing_entry.dds"
		noOfFrames = 3
	}

	frameAnimatedSpriteType = {
		name = "GFX_air_base_create_new_glow"
		texturefile = "gfx/interface/air_base_create_new_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_naval_base_create_new_glow"
		texturefile = "gfx/interface/naval_base_create_new_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	
	spriteType = {
		name = "GFX_carrier_base_create_new_btn"
		texturefile = "gfx/interface/carrier_base_create_new_btn.dds"
	}
	
	spriteType = {
		name = "GFX_air_base_create_new_btn"
		texturefile = "gfx/interface/air_base_create_new_btn.dds"
	}

	spriteType = {
		name = "GFX_air_base_reorganize_btn"
		texturefile = "gfx/interface/air_base_reorganize_btn.dds"
	}

	spriteType = {
		name = "GFX_air_base_merge_btn"
		texturefile = "gfx/interface/air_base_merge_btn.dds"
	}

	spriteType = {
		name = "GFX_air_base_split_btn"
		texturefile = "gfx/interface/air_base_split_btn.dds"
	}

	spriteType = {
		name = "GFX_air_base_copy_btn"
		texturefile = "gfx/interface/air_base_copy_btn.dds"
	}	

	spriteType = {
		name = "GFX_air_base_select_all_btn"
		texturefile = "gfx/interface/air_base_select_all_btn.dds"
	}

	spriteType = {
		name = "GFX_air_base_popup_top_win"
		texturefile = "gfx/interface/air_base_popup_top_win.dds"
	}
	
	spriteType = {
		name = "GFX_sticky_mission_area"
		texturefile = "gfx/interface/sticky_mission_area.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_air_base_popup_glow"
		texturefile = "gfx/interface/air_base_popup_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_generic_entry_bg_small"
		texturefile = "gfx/interface/generic_entry_bg_small.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"		
	}	

	frameAnimatedSpriteType = {
		name = "GFX_reassign_all_active"
		texturefile = "gfx/interface/reassign_all_active.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_air_reserves_icon"
		texturefile = "gfx/interface/strategicair/air_reserves_icon.dds"
	}

	spriteType = {
		name = "GFX_air_filter_bg"
		texturefile = "gfx/interface/air_filter_bg.dds"
	}

	spriteType = {
		name = "GFX_slider_small_bg"
		texturefile = "gfx/interface/slider_small_bg.dds"
	}

	spriteType = {
		name = "GFX_slider_small_focus_bg"
		texturefile = "gfx/interface/slider_small_focus_bg.dds"
	}


	spriteType = {
		name = "GFX_wing_reinforce_btn"
		textureFile = "gfx/interface/wing_reinforce_btn.dds"
	}

	spriteType = {
		name = "GFX_wing_prio_strip"
		textureFile = "gfx/interface/strategicair/airwing_prio_strip.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_wing_reinforce_small_btn"
		textureFile = "gfx/interface/wing_reinforce_small_btn.dds"
	}	
	
	spriteType = {
		name = "GFX_wing_icon_background"
		textureFile = "gfx/interface/strategicair/wing_icon_background.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_distance_icon"
		textureFile = "gfx/interface/distance_icon.dds"
	}

	spriteType = {
		name = "GFX_operational_limit_icon"
		textureFile = "gfx/interface/operational_limit_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_cancel_transfer_button"
		textureFile = "gfx/interface/cancel_transfer_button.dds"
	}

	spriteType = {
		name = "GFX_air_progress_frame"
		textureFile = "gfx/interface/strategicair/air_progress_frame.dds"
	}	

	spriteType = {
		name = "GFX_wing_status_strip"
		textureFile = "gfx/interface/strategicair/wing_status_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_air_weather_frame"
		textureFile = "gfx/interface/strategicair/air_weather_frame.dds"
	}	

	spriteType = {
		name = "GFX_strategicair_expand"
		textureFile = "gfx/interface/strategicair/expand.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_strategic_air_bg"
		textureFile = "gfx/interface/strategicair/strategic_air_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_strategicair_mission_bg"
		textureFile = "gfx/interface/strategicair/strategicair_mission_bg.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_strategicair_mission_airbase_bg"
		textureFile = "gfx/interface/strategicair/strategicair_mission_airbase_bg.dds"
	}

	spriteType = {
		name = "GFX_strategicair_warehouse_bg"
		textureFile = "gfx/interface/strategicair/strategicair_warehouse_bg.dds"
	}
	
	spriteType = {
		name = "GFX_strategicair_base_bg"
		textureFile = "gfx/interface/strategicair/base_bg.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_strategicair_base_bg_glow"
		textureFile = "gfx/interface/strategicair/base_bg_glow.dds"
		noOfFrames = 2		
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_strategicair_base_bg_glow"
		texturefile = "gfx/interface/strategicair/base_bg_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.4
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_strategicair_wing_pool_bg"
		textureFile = "gfx/interface/strategicair/wing_pool_bg.dds"
	}

	spriteType = {
		name = "GFX_strategicair_wing_bg"
		textureFile = "gfx/interface/strategicair/wing_bg.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_strategicair_add_mission"
		textureFile = "gfx/interface/strategicair/add_mission.dds"
	}

	spriteType = {
		name = "GFX_strategicair_mission_btn_bg"
		textureFile = "gfx/interface/strategicair/mission_btn_bg.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_strategicair_mission_btn_checkbox_bg"
		textureFile = "gfx/interface/strategicair/mission_bt_checkbox_bg.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_strategicair_mission_types"
		textureFile = "gfx/interface/strategicair/mission_types.dds"
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_strategicair_mission_cancel"
		textureFile = "gfx/interface/strategicair/mission_cancel.dds"
	}

	spriteType = {
		name = "GFX_strategicair_split_btn"
		textureFile = "gfx/interface/strategicair/split_btn.dds"
	}
	
	spriteType = {
		name = "GFX_fleet_split_btn"
		textureFile = "gfx/interface/strategicair/split_btn.dds"
	}

	spriteType = {
		name = "GFX_aggressivness_btn"
		textureFile = "gfx/interface/strategicair/aggressivness_btn.dds"
		noOfFrames = 6
	}	

	spriteType = {
		name = "GFX_aggressivness_icons"
		textureFile = "gfx/interface/strategicair/aggressivness_icons.dds"
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_strategicair_day_night"
		textureFile = "gfx/interface/strategicair/day_night.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_strategicair_day_night_icons"
		textureFile = "gfx/interface/strategicair/day_night_icons.dds"
		noOfFrames = 6
	}
	
	progressbartype = {
		name = "GFX_strategicair_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/strategicair/progress_good.dds"
		textureFile2 = "gfx/interface/strategicair/progress_bad.dds"
		size = {x=250 y=14}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	spriteType = {
		name = "GFX_strategicair_progress_disabled"
		textureFile = "gfx/interface/strategicair/progress_disabled.dds"
	}
	spriteType = {
		name = "GFX_strategicair_wing_types"
		textureFile = "gfx/interface/strategicair/wing_types.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_wing_types_enemy"
		textureFile = "gfx/interface/strategicair/wing_types_enemy.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_attached_air_types"
		textureFile = "gfx/interface/strategicair/attached_air_types.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_wing_types_own"
		textureFile = "gfx/interface/strategicair/wing_types_own.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_wing_types_map"
		textureFile = "gfx/interface/strategicair/wing_types_map.dds"
		noOfFrames = 38
	}

	spriteType = {
		name = "GFX_damage_types_strip"
		textureFile = "gfx/interface/strategicair/damage_types_strip.dds"
		noOfFrames = 6
	}	
	
	spriteType = {
		name = "GFX_strategicair_details_btn"
		textureFile = "gfx/interface/strategicair/details_btn.dds"
	}

	LineChartType = {
		name = "GFX_strategicair_linechart"
		size = {x=224 y=150}
		linewidth = 1
	}

	textSpriteType = {
		name = "GFX_strategicair_details_channel_btn"
		texturefile = "gfx/interface/strategicair/details_channel_btn.png"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_strategic_air_sort"
		texturefile = "gfx/interface/button_strategic_air_sort.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_strategicair_details_linechart_bg"
		textureFile = "gfx/interface/strategicair/details_linechart_bg.dds"
	}

	spriteType = {
		name = "GFX_strategicair_bg_weather_none"
		texturefile = "gfx/interface/strategicair/bg_weather_none.dds"
	}
	spriteType = {
		name = "GFX_strategicair_bg_weather_heavy_snow_night"
		texturefile = "gfx/interface/strategicair/bg_weather_heavy_snow_night.dds"
	}	
	spriteType = {
		name = "GFX_strategicair_bg_weather_heavy_snow"
		texturefile = "gfx/interface/strategicair/bg_weather_heavy_snow.dds"
	}		
	spriteType = {
		name = "GFX_strategicair_bg_weather_light_snow_night"
		texturefile = "gfx/interface/strategicair/bg_weather_light_snow_night.dds"
	}		
	spriteType = {
		name = "GFX_strategicair_bg_weather_light_snow"
		texturefile = "gfx/interface/strategicair/bg_weather_light_snow.dds"
	}	
	spriteType = {
		name = "GFX_strategicair_bg_weather_light_rain"
		texturefile = "gfx/interface/strategicair/bg_weather_light_rain.dds"
	}
	spriteType = {
		name = "GFX_strategicair_bg_weather_heavy_rain"
		texturefile = "gfx/interface/strategicair/bg_weather_heavy_rain.dds"
	}
	spriteType = {
		name = "GFX_strategicair_bg_weather_none_night"
		texturefile = "gfx/interface/strategicair/bg_weather_none_night.dds"
	}
	spriteType = {
		name = "GFX_strategicair_bg_weather_light_rain_night"
		texturefile = "gfx/interface/strategicair/bg_weather_light_rain_night.dds"
	}
	spriteType = {
		name = "GFX_strategicair_bg_weather_heavy_rain_night"
		texturefile = "gfx/interface/strategicair/bg_weather_heavy_rain_night.dds"
	}
	spriteType = {
		name = "GFX_strategicair_carrier_base"
		texturefile = "gfx/interface/strategicair/carrier_base.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tutorial_air_mission_highlight"
		texturefile = "gfx/interface/tutorial/air_mission_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	#New BBA
	spriteType = {
		name = "GFX_grouped_mission_types"
		texturefile = "gfx/interface/strategicair/grouped_mission_types.dds"
	}

	spriteType = {
		name = "GFX_adjuster_air_superiority_bg"
		texturefile = "gfx/interface/strategicair/adjuster_air_superiority.dds"
	}
	spriteType = {
		name = "GFX_adjuster_cas_bg"
		texturefile = "gfx/interface/strategicair/adjuster_cas.dds"
	}
	spriteType = {
		name = "GFX_adjuster_interception_bg"
		texturefile = "gfx/interface/strategicair/adjuster_interception.dds"
	}
	spriteType = {
		name = "GFX_adjuster_strategic_bomber_bg"
		texturefile = "gfx/interface/strategicair/adjuster_strategic_bomber.dds"
	}
	spriteType = {
		name = "GFX_adjuster_naval_bomber_bg"
		texturefile = "gfx/interface/strategicair/adjuster_naval_bomber.dds"
	}
	spriteType = {
		name = "GFX_adjuster_naval_kamikaze_bg"
		texturefile = "gfx/interface/strategicair/adjuster_naval_kamikaze.dds"
	}
	spriteType = {
		name = "GFX_adjuster_port_strike_bg"
		texturefile = "gfx/interface/strategicair/adjuster_port_strike.dds"
	}
	spriteType = {
		name = "GFX_adjuster_attack_logistics_bg"
		texturefile = "gfx/interface/strategicair/adjuster_attack_logistics.dds"
	}
	spriteType = {
		name = "GFX_adjuster_naval_mines_planting_bg"
		texturefile = "gfx/interface/strategicair/adjuster_naval_mines_planting.dds"
	}
	spriteType = {
		name = "GFX_adjuster_naval_mines_sweeping_bg"
		texturefile = "gfx/interface/strategicair/adjuster_naval_mines_sweeping.dds"
	}
	spriteType = {
		name = "GFX_adjuster_recon_bg"
		texturefile = "gfx/interface/strategicair/adjuster_recon.dds"
	}
	spriteType = {
		name = "GFX_adjuster_naval_patrol_bg"
		texturefile = "gfx/interface/strategicair/adjuster_naval_patrol.dds"
	}

}
