guiTypes = {

	containerWindowType = {
		name = "air_combat_damage_received"
		position = { x=0 y=0 }
		size = { width = 50 height = 25 }

		iconType = {
			name ="damage_type"
			spriteType = "GFX_damage_types_strip"
			position = { x=3 y=3 }
			frame = 1
		}
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=35 y=6 }
			font = "hoi_16mbs"			
			maxWidth = 40
			maxHeight = 14
			format = center	
		}
	}

	containerWindowType = {
		name = "strategicairview"
#		position = {x=550 y=280}
		position = {x=-276 y=-220}
		size = { width = 552 height = 327 }

		Orientation = center
		clipping = no
		moveable = yes
		
		show_sound = menu_open_window

		background = {
			name = "strategic_air_bg"
			position = {x=-4 y=-5}
			spriteType = "GFX_strategic_air_bg"	
		}
		
		iconType = { 
			name = "weather_none"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_none"
		}
		iconType = { 
			name = "weather_light_rain"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_light_rain"
		}
		iconType = { 
			name = "weather_heavy_rain"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_heavy_rain"
		}
		iconType = { 
			name = "weather_light_snow"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_light_snow"
		}
		iconType = { 
			name = "weather_heavy_snow"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_heavy_snow"
		}
		iconType = { 
			name = "weather_none_night"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_none_night"
		}
		iconType = { 
			name = "weather_light_rain_night"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_light_rain_night"
		}
		iconType = { 
			name = "weather_heavy_rain_night"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_heavy_rain_night"
		}
		iconType = { 
			name = "weather_light_snow_night"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_light_snow_night"
		}
		iconType = { 
			name = "weather_heavy_snow_night"
			position = {x=147 y=30}
			spriteType = "GFX_strategicair_bg_weather_heavy_snow_night"
		}

		iconType = { 
			name = "air_weather_frame"
			position = {x=147 y=30}
			spriteType = "GFX_air_weather_frame"
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "region_name"
			position = {x=0 y=2}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 538
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "tooltip_container_top"
			position = {x=10 y=151}
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 525
			maxHeight = 80
			pdx_tooltip = AIRWING_MISSION_TYPE_AIR_SUPERIORITY
		}

		instantTextboxType = {
			name = "tooltip_container_bottom"
			position = {x=10 y=255}
			font = "hoi_18mbs"
			fixedsize = yes
			maxWidth = 525
			maxHeight = 100
			pdx_tooltip = AIR_VIEW_GROUND_MISSION
		}

		instantTextboxType = {
			name = "our_label"
			position = {x=-238 y=151}
			font = "hoi_18mbs"
			text = "AIR_STRATEGIC_OUR_TEXT"
			maxWidth = 538
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "enemy_label"
			position = {x=235 y=151}
			font = "hoi_18mbs"
			text = "AIR_STRATEGIC_ENEMY_TEXT"
			maxWidth = 538
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicair_progress_disabled"
			position = {x=147 y=80}
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicair_progress"
			position = {x=147 y=80}
		}
		
		
		iconType = { 
			name = "air_progress_frame"
			position = {x=144 y=78}
			spriteType = "GFX_air_progress_frame"
			alwaystransparent = yes
		}			
		
		iconType = {
			name = "wing_type_left_1"
			spriteType = "GFX_wing_types_own"
			position = {x=8 y=32}
			orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType = {
			name = "wing_type_friendly_left_1"
			spriteType = "GFX_airbase_friendship_status"
			position = {x=8 y=33}
			orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
			pdx_tooltip = AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_1
		}
		instantTextboxType = {
			name = "wing_type_left_text_1"
			position = {x=40 y=40}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_TYPE_1
		}
		iconType = {
			name = "wing_type_left_2"
			spriteType = "GFX_wing_types_own"
			position = {x=8 y=70}
			orientation = "UPPER_LEFT"
			frame = 2
		}
		iconType = {
			name = "wing_type_friendly_left_2"
			spriteType = "GFX_airbase_friendship_status"
			position = {x=8 y=69}
			orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
			pdx_tooltip = AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_2
		}
		instantTextboxType = {
			name = "wing_type_left_text_2"
			position = {x=40 y=75}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_TYPE_2
		}
		iconType = {
			name = "wing_type_left_3"
			spriteType = "GFX_wing_types_own"
			position = {x=79 y=34}
			orientation = "UPPER_LEFT"
			frame = 3
		}
		iconType = {
			name = "wing_type_friendly_left_3"
			spriteType = "GFX_airbase_friendship_status"
			position = {x=79 y=33}
			orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
			pdx_tooltip = AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_3
		}
		instantTextboxType = {
			name = "wing_type_left_text_3"
			position = {x=111 y=40}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_TYPE_3
		}
		iconType = {
			name = "wing_type_left_4"
			spriteType = "GFX_wing_types_own"
			position = {x=79 y=71}
			orientation = "UPPER_LEFT"
			frame = 4
		}
		iconType = {
			name = "wing_type_friendly_left_4"
			spriteType = "GFX_airbase_friendship_status"
			position = {x=79 y=69}
			orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
			pdx_tooltip = AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_4
		}
		instantTextboxType = {
			name = "wing_type_left_text_4"
			position = {x=111 y=75}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_TYPE_4
		}

		iconType = {
			name = "detection_left_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=14 y=115}
			orientation = "UPPER_LEFT"
		}			
		
		instantTextboxType = {
			name = "detection_left_text"
			position = {x=41 y=119 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
		}

		iconType = {
			name = "detection_left_icon"
			spriteType = "GFX_air_detection_strip"
			position = {x=11 y=112}
			orientation = "UPPER_LEFT"
		}	

		iconType = {
			name = "efficiency_left_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=90 y=115}
			orientation = "UPPER_LEFT"
		}	

		iconType = {
			name = "efficiency_left"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = {x=90 y=114}
			orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "effeciency_left_text"
			position = {x=113 y=119 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
			text = "100%"
		}
		
		iconType = {
			name = "wing_type_right_4"
			spriteType = "GFX_wing_types_enemy"
			position = {x=429 y=71}
			orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextboxType = {
			name = "wing_type_right_text_4"
			position = {x=397 y=75}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_ENEMY_TYPE_4
		}
		iconType = {
			name = "wing_type_right_3"
			spriteType = "GFX_wing_types_enemy"
			position = {x=428 y=34}
			orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextboxType = {
			name = "wing_type_right_text_3"
			position = {x=397 y=40}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_ENEMY_TYPE_3
		}
		iconType = {
			name = "wing_type_right_2"
			spriteType = "GFX_wing_types_enemy"
			position = {x=500 y=70}
			orientation = "UPPER_LEFT"
			frame = 2
		}
		instantTextboxType = {
			name = "wing_type_right_text_2"
			position = {x=468 y=75}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_ENEMY_TYPE_2
		}
		iconType = {
			name = "wing_type_right_1"
			spriteType = "GFX_wing_types_enemy"
			position = {x=500 y=34}
			orientation = "UPPER_LEFT"
			frame = 1
		}
		instantTextboxType = {
			name = "wing_type_right_text_1"
			position = {x=468 y=40}
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 23
			format = center
			pdx_tooltip = AIR_SUPERIORITY_ENEMY_TYPE_1
		}
		
		iconType = {
			name = "detection_right_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=459 y=115}
			orientation = "UPPER_LEFT"
		}		

		iconType = {
			name = "efficiency_right_text_bg"
			spriteType = "GFX_generic_mini_bg"
			position = {x=383 y=115}
			orientation = "UPPER_LEFT"
		}
		
	

		iconType = {
			name = "efficiency_right"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = {x=430 y=114}
			orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "effeciency_right_text"
			position = {x=390 y=119 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
			text = "100%"
		}
		
		instantTextboxType = {
			name = "detection_right_text"
			position = {x=462 y=119 }
			font = "hoi_16mbs"
			maxWidth = 42
			maxHeight = 23
			format = center
		}

		iconType = {
			name = "detection_right_icon"
			spriteType = "GFX_air_detection_strip"
			position = {x=499 y=112}
			orientation = "UPPER_LEFT"
		}	

		buttonType = {
			name = "close_button"
			position = {x=511 y=1}	
			spriteType = "GFX_closebutton_small"
			orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "details_open"
			position = {x=477 y=-1}	
			spriteType = "GFX_strategicair_details_btn"
			orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "DETAILS"
		}
		
		containerWindowType = {
			name = "details_wnd"
			position = {x=540 y=-6}
			orientation = upper_left
			size = {width=315 height=614}
			clipping = no
			fade_time = 300
			fade_type = linear

			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			containerWindowType = {
				name = "linechart_tiling_bg"
				position = { x=12 y=13}
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=290 height=218 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_plain_bg"
				}
			}
			
			ButtonType = {
				name = "btn_days"
				position = {x=23 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_DAYS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "btn_months"
				position = {x=112 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_MONTHS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			ButtonType = {
				name = "btn_years"
				position = {x=200 y=15}
				quadTextureSprite ="GFX_chart_history_level_button"
				buttonText = "LINECHART_DETAILS_YEARS"
				buttonFont = "hoi_16mbs"
				clicksound = click_default
			}
			iconType = {
				name = "linechart_bg"
				spriteType = "GFX_strategicair_details_linechart_bg"
				position = {x=27 y=50}
			}
			iconType = {
				name = "linechart"
				spriteType = "GFX_strategicair_linechart"
				position = {x=27 y=50}
			}

			iconType = {
				name = "linechart_frame"
				spriteType = "GFX_linechart_frame"
				position = {x=22 y=46}
			}
			
			instantTextboxType = {
				name = "max_value"
				position = { x = 257 y = 48 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "avg_value"
				position = { x = 257 y = 112 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "min_value"
				position = { x = 257 y = 180 }
				font = "hoi_18mbs"
				text = "0.0"
				maxWidth = 30
				maxHeight = 30
			}
			
			instantTextboxType = {
				name = "min_x_value"
				position = { x = 26 y = 203 }
				font = "hoi_18mbs"
				text = "0"
				maxWidth = 30
				maxHeight = 30
				format = left
			}
			
			instantTextboxType = {
				name = "max_x_value"
				position = { x = 223 y = 203 }
				font = "hoi_18mbs"
				text = "30"
				maxWidth = 30
				maxHeight = 30
				format = right
			}
		
			instantTextboxType = {
				name = "x_axis_type"
				position = { x = 51 y = 203 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			containerWindowType = {
				name = "channel_1"
				position = {x=33 y=235}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_1"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_1"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_2"
				position = {x=33 y=257}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_2"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_2"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_3"
				position = {x=33 y=279}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_3"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_3"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_4"
				position = {x=33 y=301}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_4"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_4"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_5"
				position = {x=33 y=323}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_5"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_5"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_6"
				position = {x=33 y=345}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_6"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_6"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_7"
				position = {x=33 y=367}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_7"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_7"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_8"
				position = {x=33 y=389}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_8"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_8"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_9"
				position = {x=33 y=411}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_9"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_9"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_10"
				position = {x=33 y=433}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_10"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_10"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_11"
				position = {x=33 y=455}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_11"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_11"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_12"
				position = {x=33 y=477}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_12"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_12"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_13"
				position = {x=33 y=499}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_13"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_13"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "channel_14"
				position = {x=33 y=521}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_14"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_14"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = "channel_15"
				position = {x=33 y=543}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_15"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_15"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = "channel_16"
				position = {x=33 y=565}
				
				ButtonType = {
					position = {x=25 y=0}
					name = "btn_channel_16"	
					quadTextureSprite ="GFX_generic_entry_bg_small"
					buttonText = "AIRVIEW_DETAILS_CHANNEL_16"
					buttonFont = "hoi_16mbs"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "color_block_bg"
					position = {x=5 y=1}
					spriteType = "GFX_pol_party_colour_bg"
					allwaystransparent = yes
				}
				
				iconType = {
					name = "color_block"
					position = {x=9 y=5}
					spriteType = "GFX_pol_party_colour"
					allwaystransparent = yes
				}
			}
		}
		
		containerWindowType = {
			name = "air_combat_wnd"
			position = {x=0 y=100}
			orientation = upper_left
			size = {width=552 height=375}
			clipping = no
			
#			background = {
#				name = "Background"
#				quadTextureSprite ="GFX_tiled_plain_bg"
#			}
			
			iconType = {
				name ="our_fighter_equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=20 y=75 }
			}
			
			instantTextboxType = {
				name = "our_fighters_count"
				position = { x = 40 y = 52 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			gridboxtype = {
				name = "our_fighters_damage_list"
				position = { x = 170 y = 77 }
				max_slots_horizontal = 1
				size = { width = 50 height = 200 }
				slotsize = { width = 50 height = 25 }
			}
			
			iconType = {
				name ="enemy_fighter_equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=400 y=75 }
			}
			
			instantTextboxType = {
				name = "enemy_fighters_count"
				position = { x = 330 y = 52 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			gridboxtype = {
				name = "enemy_fighters_damage_list"
				position = { x = 300 y = 77 }
				max_slots_horizontal = 1
				size = { width = 50 height = 200 }
				slotsize = { width = 50 height = 25 }
				format = "UPPER_LEFT"
			}
			
			iconType = {
				name ="our_bomber_equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=20 y=196 }
			}
			
			instantTextboxType = {
				name = "our_bombers_count"
				position = { x = 40 y = 165 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			gridboxtype = {
				name = "our_bombers_damage_list"
				position = { x = 170 y = 165 }
				max_slots_horizontal = 1
				size = { width = 50 height = 200 }
				slotsize = { width = 50 height = 25 }
				format = "UPPER_LEFT"
			}
			
			iconType = {
				name ="enemy_bomber_equipment_icon"
				spriteType = "GFX_technology_medium"
				position = { x=390 y=196 }
			}
			
			instantTextboxType = {
				name = "enemy_bombers_count"
				position = { x = 330 y = 165 }
				font = "hoi_18mbs"
				text = "LINECHART_DETAILS_DAYS"
				maxWidth = 180
				maxHeight = 30
				format = center
			}
			
			gridboxtype = {
				name = "enemy_bombers_damage_list"
				position = { x = 300 y = 165 }
				max_slots_horizontal = 1
				size = { width = 50 height = 200 }
				slotsize = { width = 50 height = 25 }
				format = "UPPER_LEFT"
			}
			
			ButtonType = {
				position = {x=168 y=11}
				name = "last_sortie_btn"	
				quadTextureSprite ="GFX_sort_button_100x29"
				buttonText = "LAST_SORTIE"
				buttonFont = "hoi_16mbs"
				clicksound = click_checkbox
			}
			
			ButtonType = {
				position = {x=272 y=11}
				name = "last_day_btn"	
				quadTextureSprite ="GFX_sort_button_100x29"
				buttonText = "LAST_DAY"
				buttonFont = "hoi_16mbs"
				clicksound = click_checkbox
			}
			
			ButtonType = {
				position = {x=10 y=127}
				name = "our_missions_btn"	
				quadTextureSprite ="GFX_sort_button_83x29"
				buttonText = "OUR_MISSIONS"
				buttonFont = "hoi_16mbs"
				clicksound = click_checkbox
			}
			
			ButtonType = {
				position = {x=450 y=127}
				name = "enemy_missions"	
				quadTextureSprite ="GFX_sort_button_83x29"
				buttonText = "ENEMY_MISSIONS"
				buttonFont = "hoi_16mbs"
				clicksound = click_checkbox
			}

			containerWindowType = {
				name = "mission_btn_win"
				position = {x=90 y= 123}
				orientation = upper_left
				size = {width=383 height=38}
				clipping = no
				
				buttonType = {
					name = "mission_btn_1"
					position = {x=0 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_1"
					position = {x=1 y=5}	
					spriteType = "GFX_strategicair_mission_types"
					frame = 2
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "mission_btn_3"
					position = {x=45 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_3"
					position = {x=47 y=3}	
					spriteType = "GFX_strategicair_mission_types"
					frame = 4
					alwaystransparent = yes
				}
				
 				buttonType = {
					name = "mission_btn_9"
					position = {x=90 y=0}
					spriteType = "GFX_strategicair_mission_btn_bg"
					frame = 1
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_9"
					position = {x=93 y=0}
					spriteType = "GFX_strategicair_mission_types"
					frame = 10
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "mission_btn_4"
					position = {x=135 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_4"
					position = {x=138 y=3}	
					spriteType = "GFX_strategicair_mission_types"
					frame = 5
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "mission_btn_7"
					position = {x=180 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_7"
					position = {x=187 y=3}	
					spriteType = "GFX_strategicair_mission_types"
					frame = 8
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "mission_btn_8"
					position = {x=225 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_8"
					position = {x=232 y=4}
					spriteType = "GFX_strategicair_mission_types"
					frame = 9
					alwaystransparent = yes
				}
				
 				buttonType = {
					name = "mission_btn_11"
					position = {x=270 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_11"
					position = {x=276 y=3}	
					spriteType = "GFX_strategicair_mission_types"
					frame = 12
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "mission_btn_12"
					position = {x=315 y=0}	
					spriteType = "GFX_strategicair_mission_btn_bg"
					clicksound = "click_send"
					pdx_tooltip_delayed = AIR_VIEW_FILTER_CLICK
				}
				iconType = {
					name = "mission_icon_12"
					position = {x=319 y=3}
					spriteType = "GFX_strategicair_mission_types"
					frame = 13
					alwaystransparent = yes
				}
			}	
		}
	}

	positionType = {
		name = "airbase_margin"
		position = { x = 0 y = 10 }
	}
}
