guiTypes = {

	containerWindowType = {
		name = "super_event_korea_nuke"
		position = { x = 650 y =240 }
		size = { width = 630 height = 482 }

		moveable = yes
		clipping = no

		#upsound = superevent_korean_nuke

		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
		
		iconType = {
			name = "korea_nuke"
			quadTextureSprite = "GFX_animated_korea_nuke5"
			position = { x=15 y=15 }
			scale = 1
					
		}

		######TEXT
		containerWindowType = {
			name = "super_event_korea_nuke_text"
			position = { x = 200 y =465 }
			size = { width = 230 height = 80 }

			moveable = yes
			clipping = no

			#upsound = superevent_korean_nuke

			clipping = no

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_pol_bg"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}

			instantTextboxType = {
				name = "super_event_desc"
				position = {x=-170 y=-80}
				font = "console_16_outline"
				text = "'I think we should use the atomic bomb in Korea, we can destroy them and contaminate them.' - Cong. James Van Zadt"
				maxWidth = 180
				maxHeight = 23
				#format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "confirm_button"
				position = {x=-190 y=10}
				spriteType = "GFX_button_148x34"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_open
				clicksound = click_default
				buttonFont = "hoi_16mbs"
				buttonText = "War...War never changes."
				#pdx_tooltip = parliament_tooltip
				
			}

		}

		


	}

	containerWindowType = {

		name = "super_event_korea_nuke_sound"
		position = { x = 50 y =50 }
		size = { width = 300 height = 490 }

		upsound = superevent_korean_nuke

	}
	
}