guiTypes = {

	containerWindowType = {
		name = "theater_group_settings_view"
		position = { x=0 y=0 }
		size = { width=305 height=70 }
		
		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theatre_settings_bg"	
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "close_button"
			position = {x= -36 y = 6 }
			spriteType = "GFX_NV_btn_close"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		editBoxType = {
			name = "name"
			position = { x = 62 y = 13 }
			font = "hoi_18mbs"
			size = { x = 180 y = 20 }
			text = "Theater group 1"
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x = 6 y = 6 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}
		
		instantTextBoxType = {
			name = "reinforcement_priority"
			position = { x = 8 y = 44 }
			font = "hoi_18mbs"
			maxWidth = 170
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text = "REINFORCEMENT_PRIORITY"
		}
		
		ButtonType = {
			name = "priority_button_1"
			position = { x = 197 y = 36 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "LOW_PRIORITY"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x = 232 y = 35 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "MEDIUM_PRIORITY"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x = 267 y = 35 }
			quadTextureSprite ="GFX_div_priority_strip"
			pdx_tooltip = "HIGH_PRIORITY"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "orders_group_item"
		position = { x=0 y=0 }
		size = { width=23 height=23 }
		
		buttonType = {
			name ="army_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"	
			position = { x = 0 y = -2 }
		}

		iconType = {
			name ="army_item_frame"
			quadTextureSprite = "GFX_theatre_army_shield_selected"	
			alwaystransparent = yes
			position = { x = -1 y = -2 }
		}

		iconType = {
			name ="orders_group_item_training"
			quadTextureSprite = "GFX_exercise_icon_anim_strip"
			position = { x = 13 y = 1 }
			pdx_tooltip = "UNITS_VIEW_EXERCISING"
			scale = 0.8
		}

		iconType = {
			name ="orders_group_item_border_conflict"
			quadTextureSprite = "GFX_border_war_theatre_icon"
			position = { x = 13 y = 0 }
		}
		
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "navy_theater_fleet_item"
		position = { x=0 y=0 }
		size = { width=23 height=23 }
		
		buttonType = {
			name ="navy_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x = 0 y = -2 }
		}

		iconType = {
			name ="navy_item_frame"
			quadTextureSprite = "GFX_theatre_army_shield_selected"
			alwaystransparent = yes
			position = { x = -1 y = -2 }
		}

		iconType = {
			name = "training_icon"
			position = { x=11 y=-4 }
			spriteType = "GFX_NV_training_anim_strip"
			alwaystransparent = yes
		}

		iconType = {
			name = "spotting_icon"
			position = { x=11 y=-4 }
			spriteType = "GFX_NV_spotting_anim_strip"
			alwaystransparent = yes
		}

		iconType = {
			name = "in_combat_icon"
			position = { x=11 y=-4 }
			spriteType = "GFX_NV_in_combat"
			alwaystransparent = yes
		}

		iconType = {
			name = "moving_to_combat_icon"
			position = { x=11 y=-4 }
			spriteType = "GFX_NV_moving_to_combat"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 10 y = 10 }
			font = "hoi_18mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "theater_group_item"
		position = { x=430 y=0 }
		size = { width=300 height=80 }

		#gridBoxType = {
		#	name = "army_groups_detailed"
		#	position = {x=2 y=75}
		#	size = {width=100%% height=100%%}
		#	slotsize = {width=1 height=34}
		#	max_slots_horizontal = 1
		#	format = "UPPER_LEFT"
		#}
		
		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"	
			position = { x = 0 y = 0 }
			frame = 2	
		}
		
		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"	
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}
		
 		buttonType = {
			name = "assign_button"
			position = { x = 3 y= 38 }
			spriteType = "GFX_assign_group_button"
		}
		
		buttonType = {
			name = "settings_button"
			position = { x=9 y=11 }	
			spriteType = "GFX_theater_group_settings_btn"
		}
				
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 256 y = 46 }
			font = "hoi_18mbs"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}

		editBoxType = {
			name = "name_box"
			position = { x = 38 y = 13 }
			font = "hoi_18mbs"
			size = { x=170 y=32 }
			text = "NEW_THEATER_GROUP"
		}

		OverlappingElementsBoxType = {
			name = "orders_group_box"
			first_on_top = yes
			position = { x = 10 y = 43 }
			size = { x = 260 y = 23 }
			format = left
			spacing = 8.0
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -430 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}
		
		buttonType = {
			name ="attack_combat_btn"
			spriteType = "GFX_theatre_battle_indicator"
			position = { x = 232 y = 13 }
			frame = 1
			scale= 0.9
		}
		
		instantTextBoxType = {
			name = "attack_combat_count"
			position = { x = 235 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = left
			text = "10"
			alwaystransparent = yes
		}

		buttonType = {
			name ="combat_logs_btn"
			spriteType = "GFX_theatre_combat_log_icon"
			position = { x = 209 y = 5 }
			scale = 0.9
		}
		
		buttonType = {
			name ="defence_combat_btn"
			spriteType = "GFX_theatre_battle_indicator"
			position = { x = 269 y = 13 }
			frame = 2
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "defence_combat_count"
			position = { x = 263 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = right
			text = "10"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "navy_theater_group_item"
		position = { x=430 y=0 }
		size = { width=300 height=80 }

		gridBoxType = {
			name = "fleets_row_box"
			position = { x = 0 y = 80 }
			Orientation = "UPPER_LEFT"
			size = { width = 300 height = 260 }
			max_slots_horizontal = 1
			slotsize = { width=300 height=33 }
		}

		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"
			position = { x = 0 y = 0 }
			frame = 3
		}

		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "assign_button"
			position = { x = 3 y= 38 }
			spriteType = "GFX_assign_group_button"
			frame = 3
		}

		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 256 y = 46 }
			font = "hoi_18mbs"
			text = "999"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}

		editBoxType = {
			name = "theater_name_box"
			position = { x = 38 y = 13 }
			font = "hoi_18mbs"
			size = { x=170 y=32 }
			text = "NEW_THEATER_GROUP"
		}

		OverlappingElementsBoxType = {
			name = "fleets_box"
			first_on_top = yes
			position = { x = 10 y = 43 }
			size = { x = 260 y = 23 }
			format = left
			spacing = 8.0
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -430 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		ButtonType = {
			name = "priority_button"
			position = { x = 265 y = 4 }
			quadTextureSprite ="GFX_fleet_theatre_priority_strip"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "reserve_navy_theater_group_item"
		position = { x=430 y=0 }
		size = { width=300 height=80 }

		iconType = {
			name ="background"
			quadTextureSprite = "GFX_theater_group_bg"	
			position = { x = 0 y = 0 }
			frame = 4
		}
		
		iconType = {
			name ="selected_theatre_frame"
			quadTextureSprite = "GFX_selected_theatre_frame"	
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}
		
 		buttonType = {
			name = "assign_button"
			position = { x = 3 y= 38 }
			spriteType = "GFX_assign_group_button"
			frame = 3
		}
		
		buttonType = {
			name = "settings_button"
			position = { x=9 y=11 }	
			spriteType = "GFX_theater_group_settings_btn"
		}
				
		instantTextBoxType = {
			name = "ship_count_box"
			position = { x = 256 y = 46 }
			font = "hoi_18mbs"
			text = "999"
			maxWidth = 40
			maxHeight = 32
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "theater_name_box"
			position = { x = 38 y = 13 }
			font = "hoi_18mbs"
			alwaystransparent = yes
			text = "RESERVE_NAVY_THEATER_GROUP_NAME"
		}
		
		OverlappingElementsBoxType = {
			name = "fleets_box"
			first_on_top = yes
			position = { x = 10 y = 43 }
			size = { x = 260 y = 23 }
			format = left
			spacing = 8.0
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -430 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}
	
		buttonType = {
			name ="combat_logs_btn"
			spriteType = "GFX_theatre_combat_log_icon"
			position = { x = 209 y = 5 }
			scale = 0.9
		}
	}
	
	containerWindowType = {
		name = "new_theater_group_item"
		position = { x=430 y=1 }
		size = { width=300 height=40 }
		
		buttonType = {
			name = "new_theater_group_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_theater_group_assign_btn"
		}
		
		instantTextBoxType = {
			name ="text"
			position = { x = 10 y = 8 }
			font = "hoi_18mbs"
			text = "100%"
			format = centre
			maxWidth = 280
			maxHeight = 28
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "strategic_region_alert_entry"
		position = { x=-20 y=0 }
		size = { width=36 height=49 }
		
		buttonType = {
			name ="icon"
			spriteType = "GFX_alerts"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="theatre_alert_red_glow"
			spriteType = "GFX_theatre_alert_red_glow"	
			position = { x = -2 y = -1 }
			alwaystransparent = yes
		}		

		iconType = {
			name ="theatre_alert_green_glow"
			spriteType = "GFX_theatre_alert_green_glow"	
			position = { x = -2 y = -1 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="theatre_alert_yellow_glow"
			spriteType = "GFX_theatre_alert_yellow_glow"	
			position = { x = -2 y = -1 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "strategic_region_item"
		position = { x = 430 y = 8 }
		size = { width=300 height=50 }
		
		buttonType = {
			name = "background"
			position = { x = 82 y = 4 }
			spriteType = "GFX_theatre_selection_background"
		}
		
		buttonType = {
			name = "pinned"
			position = { x = 270 y = 6 }
			spriteType ="GFX_pinned_theatre_checkbox"
			frame = 1
			pdx_tooltip = "THEATRE_PIN_AREA"
			pdx_tooltip_delayed = "THEATRE_PIN_AREA_DESC"
		}
		
		instantTextBoxType = {
			name ="name"
			position = { x = 118 y = 14 }
			font = "hoi_18mbs"
			text = "100%"
			format = left
			maxWidth = 155
			maxHeight = 36
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -347 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		buttonType = {
			name = "naval_access_rule"
			position = { x = 85 y = 7 }
			spriteType ="GFX_naval_access_rule"
			frame = 1
		}
	}

	containerWindowType = {
		name = "theatre_selection_window"
		position = { x = -760 y = 93 }
		size = { width=760 height=-240 }
		Orientation = UPPER_RIGHT
		verticalScrollbar = "right_vertical_sliderno_bg"
		clipping = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			position = { x = 400 y = 0 }
		}
		
		gridBoxType = {
			name = "elements_list"
			position = { x = 2 y = 3 }
			size = { width = 300 height = 100%% }
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "theatre_selection_entry"
		position = { x=0 y=0 }
		size = { x=450 y=65 }
		moveable = 0
		Orientation = "UPPER_LEFT"
	
		guiButtonType = {
			name ="background"
			quadTextureSprite = "GFX_theatre_selection_background"	
			position = { x = -190 y = 0 }
			Orientation = "UPPER_RIGHT"
			format = centre
			frame = 1
			oversound = ui_menu_over
		}
		
		iconType = {
			name ="frame"
			spriteType = "GFX_theatre_selection_frame"	
			position = { x = -190 y = 0 }
			Orientation = "UPPER_RIGHT"			
		}			
		
		guiButtonType = {
			name ="unit_indicator"
			spriteType = "GFX_theatre_selection_unit_indicator"	
			position = { x = -50 y = -57 }
			Orientation = "LOWER_RIGHT"	
			buttonText = "5"
			buttonFont = "hoi_20b"
			format = centre			
		}

		instantTextBoxType = {
			name ="name"
			position = { x = -172 y = 6 }
			Orientation = "UPPER_RIGHT"
			font = "hoi_18b"
			text = "100%"
			format = centre
			maxWidth = 120
			maxHeight = 36
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "alerts"
			position = { x = -325 y = 0 }
			size = { x = 130 y = 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			spacing = 1.0
		}

		checkBoxType = {
			name = "pinned"
			position = { x = -11 y = 6 }
			quadTextureSprite ="GFX_pinned_theatre_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			frame = 1
			pdx_tooltip = "THEATRE_PIN_AREA"
			pdx_tooltip_delayed = "THEATRE_PIN_AREA_DESC"
		}

		iconType = {
			name ="theatre_priority_bg"
			spriteType = "GFX_theatre_priority_bg"	
			position = { x=-132 y=42 }
			Orientation = "UPPER_RIGHT"			
		}					
		
		guiButtonType = {
			name = "priority_3"
			Orientation = "UPPER_RIGHT"		
			position = { x=-85 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "HIGH_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
		guiButtonType = {
			name = "priority_2"
			Orientation = "UPPER_RIGHT"		
			position = { x=-105 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "MEDIUM_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
		guiButtonType = {
			name = "priority_1"
			Orientation = "UPPER_RIGHT"		
			position = { x=-125 y=41 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			pdx_tooltip = "LOW_PRIORITY"
			pdx_tooltip_delayed = "THEATRE_PRIORITY_DESC"
		}
	}
	
	windowType = {
		name = "theatre_selection_alert_entry"
		position = { x=0 y=0 }
		size = { x=36 y=49 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		guiButtonType = {
			name ="icon"
			spriteType = "GFX_alerts"	
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="category"
			spriteType = "GFX_alerts_category"	
			position = { x = 22 y = 6 }
			alwaystransparent = yes
		}		
	}

	containerWindowType = {
		name = "army_group_box"
		position = { x=0 y=0 }
		size = { width=23 height=33 }
		
		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"	
			position = { x = 0 y = -8 }
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"	
			position = { x = 0 y = -8 }
		}

		OverlappingElementsBoxType = {
			name = "armies_box"
			position = { x = 10 y = -6 }
			size = { x = 260 y = 23 }
			format = left
			spacing = 8.0
		}
	}

	containerWindowType = {
		name = "fleet_row_item_box"
		position = { x=0 y=0 }
		size = { width=23 height=33 }
		clipping = no
		
		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"
			position = { x = 0 y = -8 }
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"
			position = { x = 0 y = -8 }
		}

		OverlappingElementsBoxType = {
			name = "navy_box"
			position = { x = 10 y = -6 }
			size = { x = 254 y = 23 }
			first_on_top = yes
			format = left
			spacing = 8.0
		}

		buttonType = {
			name = "split_off_btn"
			position = { x=264 y=-6 }
			spriteType = GFX_NV_btn_repair_symbol
			frame = 2
		}

		instantTextBoxType = {
			name = "split_off_count"
			position = { x = 260 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 36
			maxHeight = 23
			fixedsize = yes
			format = right
			text = 9999
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "reserve_fleet_row_item_box"
		position = { x=0 y=0 }
		size = { width=23 height=33 }
		clipping = no

		buttonType = {
			name = "army_group_box_middle_bg"
			quadTextureSprite = "GFX_theatre_dropdown_middle"
			position = { x = 0 y = -8 }
		}

		buttonType = {
			name = "army_group_box_bottom_bg"
			quadTextureSprite = "GFX_theatre_dropdown_bottom"
			position = { x = 0 y = -8 }
		}

		buttonType = {
			name = "reserve_fleet_btn"
			position = { x=10 y=-7 }
			spriteType = GFX_NV_icon_reserve_fleet
			pdx_tooltip = RESERVE_FLEETS_FOR_THIS_THEATER
		}

		OverlappingElementsBoxType = {
			name = "navy_box"
			position = { x = 41 y = -6 }
			size = { x = 223 y = 23 }
			first_on_top = yes
			format = left
			spacing = 8.0
		}

		buttonType = {
			name = "split_off_btn"
			position = { x=264 y=-6 }
			spriteType = GFX_NV_btn_repair_symbol
			frame = 2
		}

		instantTextBoxType = {
			name = "split_off_count"
			position = { x = 260 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 36
			maxHeight = 23
			fixedsize = yes
			format = right
			text = 9999
			alwaystransparent = yes
		}

	}
}
