spriteTypes = {
  	    SpriteType = {
	      name = "TIB_ROC_Introduce_Tridemism_in_Tibet"
	      texturefile = "gfx/interface/goals/TIB_ROC_Introduce_Tridemism_in_Tibet.dds"
	      }

	      SpriteType = {
	      name = "TIB_ROC_Appoint_Chinese_Governors"
	      texturefile = "gfx/interface/goals/TIB_ROC_Appoint_Chinese_Governors.dds"
	      }
}
spriteTypes = {
        SpriteType = {
	        name = "TIB_ROC_Introduce_Tridemism_in_Tibet_shine"
		            texturefile = "gfx/interface/goals/TIB_ROC_Introduce_Tridemism_in_Tibet.dds"
		            effectFile = "gfx/FX/buttonstate.lua"
		            animation = {
			                  animationmaskfile = "gfx/interface/goals/TIB_ROC_Introduce_Tridemism_in_Tibet.dds"
        			          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			                  animationrotation = -90.0		
			                  animationlooping = no			
			                  animationtime = 0.75			
			                  animationdelay = 0			
			                  animationblendmode = "add"	   
			                  animationtype = "scrolling"	  
			                  animationrotationoffset = { x = 0.0 y = 0.0 }
			                  animationtexturescale = { x = 1.0 y = 1.0 }
		            }
		            animation = {
			                  animationmaskfile = "gfx/interface/goals/TIB_ROC_Introduce_Tridemism_in_Tibet.dds"
			                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			                  animationrotation = 90.0		
			                  animationlooping = no			
			                  animationtime = 0.75				
 			                  animationdelay = 0			
           			          animationblendmode = "add"	  
	          		          animationtype = "scrolling"	  
          			          animationrotationoffset = { x = 0.0 y = 0.0 }
			                  animationtexturescale = { x = 1.0 y = 1.0 }
		            }
		            legacy_lazy_load = no
        }  
        SpriteType = {
	        name = "TIB_ROC_Appoint_Chinese_Governors_shine"
		            texturefile = "gfx/interface/goals/TIB_ROC_Appoint_Chinese_Governors.dds"
		            effectFile = "gfx/FX/buttonstate.lua"
		            animation = {
			                  animationmaskfile = "gfx/interface/goals/TIB_ROC_Appoint_Chinese_Governors.dds"
        			          animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			                  animationrotation = -90.0		
			                  animationlooping = no			
			                  animationtime = 0.75			
			                  animationdelay = 0			
			                  animationblendmode = "add"	   
			                  animationtype = "scrolling"	  
			                  animationrotationoffset = { x = 0.0 y = 0.0 }
			                  animationtexturescale = { x = 1.0 y = 1.0 }
		            }
		            animation = {
			                  animationmaskfile = "gfx/interface/goals/TIB_ROC_Appoint_Chinese_Governors.dds"
			                  animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			                  animationrotation = 90.0		
			                  animationlooping = no			
			                  animationtime = 0.75				
 			                  animationdelay = 0			
           			          animationblendmode = "add"	  
	          		          animationtype = "scrolling"	  
          			          animationrotationoffset = { x = 0.0 y = 0.0 }
			                  animationtexturescale = { x = 1.0 y = 1.0 }
		            }
		            legacy_lazy_load = no
        }
}
