spriteTypes = {

	spriteType = {
		name = "GFX_fuel_strip"
		texturefile = "gfx/interface/unitcontrol/fuel_strip.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3		
	}

	spriteType = {
		name = "GFX_fuel_extended_strip"
		texturefile = "gfx/interface/unitcontrol/fuel_extended_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_fuel"
		texturefile = "gfx/interface/topbar/fuel_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_fuel_state"
		texturefile = "gfx/interface/topbar/fuel_state_icon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3		
	}

	spriteType = {
		name = "GFX_supply_strip"
		texturefile = "gfx/interface/unitcontrol/supply_strip.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3		
	}
	
	spriteType = {
		name = "GFX_playlist_bg"
		texturefile = "gfx/interface/topbar/musicplayer/playlist_bg.dds"
	}

	spriteType = {
		name = "GFX_playlist_button"
		texturefile = "gfx/interface/topbar/musicplayer/playlist_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_music_pause_button"
		texturefile = "gfx/interface/topbar/musicplayer/music_pause_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_music_next_button"
		texturefile = "gfx/interface/topbar/musicplayer/music_next_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_musicplayer_button"
		texturefile = "gfx/interface/topbar/musicplayer/musicplayer_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_decisions_glow"
		texturefile = "gfx/interface/decisionview/decisions_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_decisions_glow_blue"
		texturefile = "gfx/interface/decisionview/decisions_glow_blue.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_decisions_glow_yellow"
		texturefile = "gfx/interface/decisionview/decisions_glow_yellow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_decisions_glow_green"
		texturefile = "gfx/interface/decisionview/decisions_glow_green.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

		spriteType = {
		name = "GFX_topbar_alert_bg"
		texturefile = "gfx/interface/topbar/toolbar/topbar_alert_bg.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 4		
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_WT_anim_strip"
		texturefile = "gfx/interface/WT_anim_strip.dds"
		noOfFrames = 33
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 22
		looping = no
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_armyoverview_buttons_bg"
		texturefile = "gfx/interface/topbar/armyoverview_buttons_bg.dds"
	}

	spriteType = {
		name = "GFX_map_modes_bg"
		texturefile = "gfx/interface/mapmode/mapmode_main_bg.dds"
	}
	
	spriteType = {
		name = "GFX_map_modes_bottom_bg"
		texturefile = "gfx/interface/mapmode/mapmode_bottom_bg.dds"
	}

	spriteType = {
		name = "GFX_reopen_lobby"
		texturefile = "gfx/interface/reopen_lobby.dds"
	}
	
	spriteType = {
		name = "GFX_world_tension_icon"
		texturefile = "gfx/interface/world_tension_icon.dds"
	}
	
	spriteType = {
		name = "GFX_world_tension_icon_big_strip"
		texturefile = "gfx/interface/world_tension_icon_big_strip.dds"
		noOfFrames = 11		
	}
	
	spriteType = {
		name = "GFX_date_pause_button_bg"
		texturefile = "gfx/interface/date_pause_button_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_date_pause_button"
		texturefile = "gfx/interface/date_pause_button.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_open_find_view_button"
		texturefile = "gfx/interface/open_find_view_button.dds"
	}
	
	spriteType = {
		name = "GFX_button_allied_plans"
		texturefile = "gfx/interface/mapmode/allied_plans_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_button_fog_of_war"
		texturefile = "gfx/interface/mapmode/fog_of_war_toggle.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_button_toggle_radar"
		texturefile = "gfx/interface/mapmode/radar_toggle.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_button_counters_color_mode"
		texturefile = "gfx/interface/mapmode/counters_color_mode_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_find_screen_button"
		texturefile = "gfx/interface/mapmode/find_screen_button.dds"
	}	
	
	spriteType = {
		name = "GFX_player_counters_toggle"
		texturefile = "gfx/interface/mapmode/player_counters_toggle.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_day_night_toggle"
		texturefile = "gfx/interface/mapmode/day_night_toggle.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_industrial_capacity_icon"
		texturefile = "gfx/interface/industrial_capacity_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_topbar_convoys"
		texturefile = "gfx/interface/topbar/topbar_convoys.dds"
	}

	spriteType = {
		name = "GFX_ships_icon"
		texturefile = "gfx/interface/ships_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_manpower_icon"
		texturefile = "gfx/interface/manpower_icon.dds"
	}

	spriteType = {
		name = "GFX_unity_icon"
		texturefile = "gfx/interface/unity_icon.dds"
	}

	spriteType = {
		name = "GFX_pol_power_icon"
		texturefile = "gfx/interface/pol_power_icon.dds"
	}
	
	spriteType = {
		name = "GFX_war_support_icon"
		texturefile = "gfx/interface/war_support_icon.dds"
	}
	
	spriteType = {
		name = "GFX_stability_icon"
		texturefile = "gfx/interface/stability_icon.dds"
	}
	
	spriteType = {
		name = "GFX_command_power"
		texturefile = "gfx/interface/command_power_icon.dds"
	}

	spriteType = {
		name = "GFX_topbar_date_overlay"
		texturefile = "gfx/interface/topbar/topbar_date_overlay.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_empty_button"
		texturefile = "gfx/interface/empty_button.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_background_extended"
		texturefile = "gfx/interface/topbar/background_extended.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_speed_step"
		texturefile = "gfx/interface/topbar/speed_step.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_button_speedup"
		texturefile = "gfx/interface/button_speedup.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_speeddown"
		texturefile = "gfx/interface/button_speeddown.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_topbar_intelligence"
		texturefile = "gfx/interface/topbar/toolbar/intelligence_button.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_topbar_production"
		texturefile = "gfx/interface/topbar/toolbar/production_button.dds"
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_topbar_technology"
		texturefile = "gfx/interface/topbar/toolbar/science_button.dds"
		noOfFrames = 2		
	}
		
	spriteType = {
		name = "GFX_topbar_decisionview_button"
		texturefile = "gfx/interface/topbar/toolbar/topbar_decisionview_button.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_topbar_diplomacy"
		texturefile = "gfx/interface/topbar/toolbar/diplomacy_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_deployment_button"
		texturefile = "gfx/interface/topbar/toolbar/deployment_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_ledger_button"
		texturefile = "gfx/interface/topbar/toolbar/ledger_button.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_airoverview_button"
		texturefile = "gfx/interface/topbar/airoverview_button.dds"
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_navyoverview_button"
		texturefile = "gfx/interface/topbar/navyoverview_button.dds"
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_armyoverview_button"
		texturefile = "gfx/interface/topbar/armyoverview_button.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_construction_button"
		texturefile = "gfx/interface/topbar/toolbar/construction_button.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_topbar_trade_button"
		texturefile = "gfx/interface/topbar/toolbar/trade_button.dds"
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_topbar_nuke"
		texturefile = "gfx/interface/topbar/nuke_icon.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_topbar_un"
		texturefile = "gfx/interface/topbar/un_icon.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	progressbartype = {
		name = "GFX_topbar_fuel_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/fuel_bar.dds"
		textureFile2 = "gfx/interface/fuel_bar_bg.dds"
		size = { x = 54 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_observer_flag_overlay"
		texturefile = "gfx/interface/topbar/observer_flag_overlay.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
}
