guiTypes = {

	containerWindowType = {
		name = "topbar"
		position = { x=-4 y=-1 }
		size = { width=100%% height=100%% }
		
		iconType = {
			name ="background"
			spriteType = "GFX_topbar_background_extended"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 108 y = -22 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 130 y = -16 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			alwaystransparent = yes
		}
		
#		iconType = {
#			name ="topbar_date_overlay"
#			spriteType = "GFX_topbar_date_overlay"
#			position = { x= -357 y = 0 }
#			Orientation = "UPPER_RIGHT"
#		}

		containerWindowType = {
			name = "toggle_music_commands_win"
			position = { x= -259 y = 39}
			show_position = { x= -450 y = 39 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 450
			Orientation = upper_right	
			clipping = no
			size = { width=228 height=42 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_playlist_bg"
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= -195 y = 6 }
				Orientation = "UPPER_RIGHT"
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= -165 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= -130 y = 6 }
				Orientation = "UPPER_RIGHT"
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
			}
				
		}
				
		iconType = {
			name ="armyoverview_buttons_bg"
			spriteType = "GFX_armyoverview_buttons_bg"
			position = { x= -399 y = -2 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "player_flag"
			spriteType ="GFX_shield_medium"
			position = { x= 4 y = 7 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "q"
		}
		
		iconType = {
			name = "observer_flag_overlay"
			spriteType = "GFX_observer_flag_overlay"
			position = { x= 11 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType ={
			name ="pol_power_value_bg"
			spriteType = "GFX_ppbg"
			position = { x = 107 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="pol_power_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 107 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="pol_power"
			position = { x= 124 y = 9 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="manpower_value_bg"
			spriteType = "GFX_manpowerbg"
			position = { x = 291 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x= 290 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="manpower"
			position = { x= 305 y = 9 }
			font = "hoi_18mbs"
			text = "9999"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="sability_value_bg"
			spriteType = "GFX_stabilitybg"
			position = { x = 173 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="stability_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 173 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="stability"
			position = { x= 172 y = 9 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType ={
			name ="war_support_value_bg"
			spriteType = "GFX_warsuppbg"
			position = { x = 233 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="war_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= 230 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="war_support"
			position = { x= 229 y = 9 }
			font = "hoi_18mbs"
			text = "100%"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "land"
			position = { x= 644 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "land_xp_bg"
				quadTextureSprite ="GFX_smallestboxgreen"
			}

			iconType = {
				name ="experience_icon"
				spriteType = "GFX_army_experience"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="experience_value"
				position = { x= 23 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "navy"
			position = { x= 698 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
				
			background = {
				name = "navy_xp_bg"
				quadTextureSprite ="GFX_smallestboxgreen"
			}

			iconType = {
				name ="navy_experience_icon"
				spriteType = "GFX_navy_experience"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
			
			instantTextBoxType = {
				name ="navy_experience_value"
				position = { x= 23 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "air"
			position = { x= 753 y = 5}
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			
			background = {
				name = "air_xp_bg"
				quadTextureSprite ="GFX_smallestboxgreen"
			}

			iconType = {
				name ="air_experience_icon"
				spriteType = "GFX_air_experience"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
			
			instantTextBoxType = {
				name ="air_experience_value"
				position = { x= 23 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}	
		
		containerWindowType = {
			name = "cp"
			position = { x= 591 y = 5}
			clipping = no
			size = { width=62 height=30 }
			Orientation = UPPER_LEFT

				background = {
					name = "cp_bg"
					quadTextureSprite ="GFX_smallestboxgreen"
				}
		
			iconType = {
				name ="command_power_icon"
				spriteType = "GFX_command_power"
				position = { x= 5 y = 3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}		
		
			instantTextBoxType = {
				name ="command_power_value"
				position = { x= 30 y = 5 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		
		iconType ={
			name ="industrial_capacity_bg" 
			spriteType = "GFX_manpowerbg"
			position = { x=365 y = 5 } 
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="industrial_capacity_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 366 y = 2 } 
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="industrial_capacity"
			position = { x= 381 y = 9 } 
			font = "hoi_18mbs"
			text = "12/12/12"
			format = center
			maxWidth = 66
			maxHeight = 24
			fixedsize = yes
		}

		## convoy

		iconType ={
			name ="convoy_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=4576 y=95 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = { x= 4577 y = 99 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="convoys_count"
			position = { x= 4610 y = 99 }
			font = "hoi_18mbs"
			text = "0"
			format = center
			maxWidth = 44
			maxHeight = 24
#			fixedsize = yes
		}

		iconType = {
			name ="convoys_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 4660 y = 20 }
			frame = 50
			alwaystransparent = yes
		}
		
		## fuel

		iconType ={
			name ="fuel_value_bg"
			spriteType = "GFX_fuelbg"
			position = { x=439 y=5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 438 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="fuel_value"
			position = { x= 456 y = 4 }
			font = "hoi_18mbs"
			text = "999"
			format = center
			maxWidth = 59
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 459 y = 20 }
			frame = 50
			alwaystransparent = yes
		}

		## supply
		
		iconType ={
			name ="supply_value_bg"
			spriteType = "GFX_fuelbg"
			position = { x=516 y=5 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType = {
			name ="supply_icon"
			spriteType = "GFX_equipment_icon"
			position = { x= 517 y = 8 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name ="supply_value"
			position = { x= 540 y = 4 }
			font = "hoi_18mbs"
			text = "999d"
			format = center
			maxWidth = 48
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name ="supply_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 536 y = 20 }
			frame = 50
			alwaystransparent = yes
		}	

		##
		buttonType ={
			name ="threat_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-97 y=20 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
		}

		iconType ={
			name ="threat_icon_glow"
			spriteType = "GFX_WT_anim_strip"
			position = { x=550 y=5 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="threat_value_button"
			spriteType = "GFX_world_tension_icon_big_strip"
			position = { x=-98 y=74 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			size = { x=50 y=20 }
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		instantTextBoxType = {
			name ="threat_value"
			position = { x=-98 y=74 }
			font = "hoi_18mbs"
			text = "50%"
			format = center
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
		
		iconType ={
			name ="nuke_text_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=970 y=5 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="nuke_icon"
			spriteType = "GFX_topbar_nuke"
			position = { x=975 y=7 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name ="nuke_count"
			position = { x=990 y=9 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 64
			maxHeight = 24
			fixedsize = yes
		}
		
		
		containerWindowType = {
			name = "time_control_window"
			position = { x=-395 y=7 }
			size = { width=253 height=30 }
			Orientation = UPPER_RIGHT

			buttonType = {
				name = "pause_button_date"
				quadTextureSprite ="GFX_date_pause_button_bg"
				position = { x = -197 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "pause_button_date_paused"
				quadTextureSprite ="GFX_date_pause_button"
				position = { x = -194 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "SPACE" #Will be disabled in MP from code
				clicksound = pause_button
			}
			
			buttonType = {
				name = "button_speeddown"
				quadTextureSprite ="GFX_zoom_out"
				position = { x = 58 y = 1 }
				shortcut = "KP_MINUS"
				pdx_tooltip = "SPEED_DECREASE"
				clicksound = time_down
				oversound = ui_menu_over
			}
		
			buttonType = {
				name = "button_speedstep1"
				quadTextureSprite ="GFX_speed_step"
				position = { x=94 y =24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep2"
				quadTextureSprite ="GFX_speed_step"
				position = { x=119 y =24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep3"
				quadTextureSprite ="GFX_speed_step"
				position = { x=144 y =24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep4"
				quadTextureSprite ="GFX_speed_step"
				position = { x=169 y =24 }
				clicksound = click_default
			}
			
			buttonType = {
				name = "button_speedstep5"
				quadTextureSprite ="GFX_speed_step"
				position = { x=194 y =24 }
				clicksound = click_default
			}
		
			buttonType = {
				name = "button_speedup"
				quadTextureSprite ="GFX_zoom_in"
				position = { x = 233 y =1 }
				shortcut = "KP_PLUS"
				pdx_tooltip = "SPEED_INCREASE"
				clicksound = time_up
				oversound = ui_menu_over
			}
			
			instantTextBoxType = {
				name = "DateText"
				position = { x = -175 y = 5 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "7:00 29, September 1939"
				maxWidth = 150
				maxHeight = 32
				format = right
				Orientation = "UPPER_RIGHT"	
				alwaystransparent = yes
			}
		}
	

		buttonType = {
			name = "menu_button"
			position = { x = -30 y = 5 }
			quadTextureSprite ="GFX_menu_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MAIN_MENU"
		}
		
		buttonType = {
			name = "help_button"
			position = { x = -29 y = 33 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HELP_MENU"
			web_link = "https://github.com/swf541/ColdWarIronCurtain/wiki/Frequently-Asked-Questions"
		}

		buttonType = {
			name = "achievements_button"
			position = { x = 10000 y = -1000 }
			quadTextureSprite ="GFX_achievements_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "playlist_button"
			position = { x = -305 y = 45 }
			quadTextureSprite ="GFX_playlist_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_TOGGLE_CONTROLLER"
		}
		
		buttonType = {
			name = "dismissed_alerts_button"
			position = { x = -29 y = 61 }
			quadTextureSprite ="GFX_show_dismissed_alerts_icon"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "country_menu_window"
			position = { x=207 y=37 }
			size = { width=100%% height=30 }
			
			iconType = {
				name ="decision_view_alert_glow"
				spriteType = "GFX_decisions_glow"	
				position = { x =-104 y = 1 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "decisionview_button"
				quadTextureSprite ="GFX_topbar_decisionview_button"
				position = { x= -104 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+q"
			}



			iconType = {
				name = "decisionview_amount_timeout_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -99 y = 4}
				alwaystransparent = yes
				frame = 2
			}
	
			instantTextBoxType = {
				name ="decisionview_amount_timeout_items"
				position = { x= -101 y = 4 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "decisionview_amount_to_take_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -99 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="decisionview_amount_to_take_items"
				position = { x= -101 y = 20 }
				font = "hoi_16mbs"
				text = "999"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			buttonType = {
				name = "intel_agency_button"
				quadTextureSprite ="GFX_topbar_intelligence" 
				position = { x= -49 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				oversound = ui_menu_over
				shortcut = "shift+w"
			}

			iconType = {
				name = "intelview_ops_prepared_or_completed_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -49 y = 4}
				alwaystransparent = yes
				frame = 4
			}
	
			instantTextBoxType = {
				name ="intelview_ops_prepared_or_completed_items"
				position = { x= -51 y = 4 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}
			
			iconType = {
				name = "intelview_ops_available_bg"
				spriteType = "GFX_topbar_alert_bg"
				position = { x = -49 y = 20}
				alwaystransparent = yes
				frame = 1
			}

			instantTextBoxType = {
				name ="intelview_ops_available_items"
				position = { x= -51 y = 20 }
				font = "hoi_16mbs"
				text = "9"
				format = center
				maxWidth = 20
				maxHeight = 24
				fixedsize = yes
			}

			# Here, several buttons are put in the container "after_intel_agency_button", to be easily moved if the player don't have the DLC requiered by "intel_agency_button".
			containerWindowType = {
				name = "after_intel_agency_button"
				position = { x=56 y=0 }
				
				buttonType = {
					name = "technology_button"
					quadTextureSprite ="GFX_topbar_technology"
	#				position = { x= -104 y = 0 }
					position = { x= -49 y = 0 }
					Orientation = "UPPER_LEFT"
					shortcut = "w"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "diplomacy_button"
					quadTextureSprite ="GFX_topbar_diplomacy"
					position = { x= 6 y = 0 }
					Orientation = "UPPER_LEFT"
					shortcut = "e"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "trade_button"
					position = { x= 62 y = 0 }
					quadTextureSprite ="GFX_topbar_trade_button"
					Orientation = "UPPER_LEFT"
					shortcut = "r"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "construction_button"
					position = { x = 118 y = 0 }
					quadTextureSprite ="GFX_construction_button"
					Orientation = "UPPER_LEFT"
					shortcut = "t"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				iconType = {
					name = "production_button_glow"
					position = { x = 170 y = -3 }
					spriteType = "GFX_decisions_glow_yellow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "production_button"
					position = { x = 173 y = 0 }
					quadTextureSprite ="GFX_topbar_production"
					Orientation = "UPPER_LEFT"
					shortcut = "y"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "deployment_button"
					position = { x = 228 y = 0 }
					quadTextureSprite ="GFX_deployment_button"
					Orientation = "UPPER_LEFT"
					shortcut = "u"
					clicksound = click_close
					oversound = ui_menu_over
				}
				
				buttonType = {
					name = "logistics_button"
					position = { x = 283 y = 0 }
					quadTextureSprite ="GFX_ledger_button"
					Orientation = "UPPER_LEFT"
					shortcut = "i"
					clicksound = click_close
					oversound = ui_menu_over
				}

				buttonType = {
					name = "officer_corp_button"
					position = { x = 450 y = 0 }
					quadTextureSprite ="GFX_officer_button"
					Orientation = "UPPER_LEFT"
					shortcut = "shift+e"
					clicksound = click_close
					oversound = ui_menu_over
				}
			}
			
			buttonType = {
				name = "army_button"
				position = { x = -266 y = 9 }
				quadTextureSprite ="GFX_armyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "o"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "navy_button"
				position = { x = -214 y = 9 }
				quadTextureSprite ="GFX_navyoverview_button"
				Orientation = "UPPER_right"
				shortcut = "p"
				clicksound = click_close
				oversound = ui_menu_over
			}
			
			buttonType = {
				name = "air_button"
				position = { x = -162 y = 9 }
				quadTextureSprite ="GFX_airoverview_button"
				Orientation = "UPPER_right"
				shortcut = "l"
				clicksound = click_close
				oversound = ui_menu_over
			}
		}
		
		#windowType = {
		#	name = "pause_window"
		#	backGround=""
		#	position = { x=-203 y=100 }
		#	size = { x=406 y=70 }
		#	dontRender = ""
		#	horizontalBorder= ""
		#	verticalBorder= ""
		#	fullScreen = no
		#	moveable = 0
		#	Orientation = "CENTER_UP"
		#	

		#	
		#	#Needs localisation change
		#	instantTextBoxType = {
		#		name = "pause_banner_text"
		#		position = { x = 140 y = 9 }
		#		textureFile = ""
		#		font = "vic_22"
		#		borderSize = {x = 4 y = 4}
		#		text = "CORE_PAUSED"
		#		maxWidth = 120
		#		maxHeight = 27
		#		format = center
		#	}
		#}
	}
}
