guiTypes = {

	containerWindowType = {
		name = "trade_tab_menu"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=1000 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		


	}

	containerWindowType = {
		name = "chromium_export_list"
		position = { x = 0 y = 400 }
		size = { width = 600 height = 900 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "chromium_export_list_grid"
			position = {x=0 y=0}
			size = { width = 100$%% height = 900 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "chromium_trade_listing_grid"
				position = { x = 40 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
	}
	containerWindowType = {
		name = "chromium_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			clicksound = click_action
		}		

		
		instantTextboxType = {
			name = "chromium_export_listing_entry_available"
			position = { x = 270 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailableChromiumExport]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "chromium_export_listing_entry_name"
			position = { x = 10 y = 20 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_chromium" 
			position = {x = -170 y = 5}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}

}

