guiTypes = {

	containerWindowType = {
		name = "trade_tab_menu"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=1000 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		


	}
	containerWindowType = {
		name = "PURCHASE_CHROMIUM"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}
		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "[?currentPurchaser.GetName]"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 6
		}
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = [Buy_Amount]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_description"
			position = { x = 104 y = 275 }
			font = "hoi_18mbs"
			text = [Price_Calc]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "decrease_chromium"
			quadTextureSprite = "GFX_naval_decrease_amount"
			position = { x=200 y = 325 }
			clicksound = click_scroll
		}
		
		buttonType = {
			name = "increase_chromium"
			quadTextureSprite = "GFX_naval_increase_amount"
			position = { x=300 y = 325 }
			clicksound = click_scroll
		}
		instantTextboxType = {
			name = "purchase_number"
			position = { x = 260 y = 332 }
			font = "hoi_18mbs"
			text = "[?.purchase_amount]"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "confirm_chromium_purchase"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Purchase"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "Purchase_BTR_60s"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}
	containerWindowType = {
		name = "chromium_export_list"
		position = { x = 0 y = 400 }
		size = { width = 600 height = 900 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "chromium_export_list_grid"
			position = {x=0 y=0}
			size = { width = 100$%% height = 900 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "chromium_trade_listing_grid"
				position = { x = 40 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
	}
	containerWindowType = {
		name = "chromium_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			clicksound = click_action
		}		

		
		instantTextboxType = {
			name = "chromium_export_listing_entry_available"
			position = { x = 270 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailableChromiumExport]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "chromium_export_listing_entry_name"
			position = { x = 10 y = 20 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_chromium" 
			position = {x = -170 y = 5}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}

}

