guiTypes = {

	containerWindowType = {
		name = "trade_tab_menu"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=1000 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		


	}
	containerWindowType = {
		name = "PURCHASE_CHROMIUM"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "[?currentPurchaser.GetName]"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}

		iconType ={
			name ="resources_icon_oil"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 1
		}
		iconType ={
			name ="resources_icon_aluminum"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 2
		}
		iconType ={
			name ="resources_icon_food"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 3
		}
		iconType ={
			name ="resources_icon_rare_earth"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 4
		}
		iconType ={
			name ="resources_icon_steel"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 5
		}
		iconType ={
			name ="resources_icon_nuclear"
			spriteType = "GFX_resources_strip"
			position = { x = 31 y = 110 }
			frame = 6
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 430 y = 5 }
		}
		iconType ={
			name ="root_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 5 y = 5 }
		}		
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = [Buy_Amount]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_description"
			position = { x = 104 y = 275 }
			font = "hoi_18mbs"
			text = [Price_Calc]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "trade_description"
			position = { x = 69 y = 200 }
			font = "hoi_18mbs"
			text = "PROMPT2_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "trade_description5"
			position = { x = 69 y = 170 }
			font = "hoi_18mbs" 
			text = "PROMPT5_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "cost_info"
			position = { x = 105 y = 265 }
			font = "hoi_18mbs"
			text = "PROMPT4_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "hoi_18mbs"
			text = "PROMPT_DESC" 
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
		instantTextboxType = {
			name = "trade_warning"
			position = { x = 145 y = 358 }
			font = "hoi_18mbs"
			text = "PROMPT3_DESC" 
			maxWidth = 260
			maxHeight = 100
			format = left			
		}
		iconType ={
			name ="convoys_icon_bg"
			spriteType = "GFX_diplo_action_bottom"
			position = {x=7 y=-70}
			Orientation = "LOWER_LEFT"			
		}		
		iconType ={
			name ="PROMPT_BOX"
			spriteType = "GFX_Prompt_Box"
			position = {x=238 y=-117}
			Orientation = "LOWER_LEFT"			
		}	

		iconType ={
			name ="convoys_icon"
			spriteType = "GFX_topbar_convoys"
			position = {x=30 y=211}
		}
		buttonType = {
			name = "decrease_chromium"
			quadTextureSprite = "GFX_naval_decrease_amount"
			position = { x=205 y = 325 }
			
		}
		
		buttonType = {
			name = "increase_chromium"
			quadTextureSprite = "GFX_naval_increase_amount"
			position = { x=295 y = 325 }
			
		}
		instantTextboxType = {
			name = "purchase_number_icon"
			position = { x = 35 y = 160 }
			font = "hoi_36header"
			text = "PROMPT5_ICON"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_number"
			position = { x = 262 y = 332 }
			font = "hoi_18mbs"
			text = "[?.purchase_amount]"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "confirm_chromium_purchase"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Purchase"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "Purchase_BTR_60s"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}
	containerWindowType = {
		name = "chromium_export_list"
		position = { x = 0 y = 290 }
		size = { width = 600 height = 900 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		instantTextboxType = {
			name = "factories_use"
			position = { x = 268 y = -242 }
			text = "Used: [?.trade_infrastructure_total_used|Y0]"
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "factories_totals"
			position = { x = 216 y = -242 }
			font = "hoi_18mbs"
			text = "[?.trade_infrastructure_total|G0]"
			maxWidth = 45
			maxHeight = 18
			format = left
			alwaystransparent = yes			
		}
		instantTextboxType = {
			name = "factories_availables"
			position = { x = 388 y = -242 }
			font = "hoi_18mbs"
			text = "Available: [?.trade_infrastructure_total_available|Y0]"
			maxWidth = 120
			maxHeight = 18
			format = center	
			alwaystransparent = yes
		}		
		#buttonType = {
		#	name = "sort_country"
		#	position = {x=17 y=-15}
		#	quadTextureSprite ="GFX_trade_filter_btn_country"
		#	
		#}

		#instantTextboxType = {
		#	name = "name"
		#	position = { x = 21 y = -8 }
		#	font = "hoi_16mbs"
		#	text = "TRADE_SORT_COUNTRY"
		#	maxWidth = 160
		#	maxHeight = 18
		#	format = center		
		#	fixedsize = yes
		#}
		
		buttonType = {
			name = "sort_export"
			position = {x=265 y=-15}	#187
			quadTextureSprite ="GFX_trade_filter_btn_export"
			
		}

		instantTextboxType = {
			name = "export_label"
			position = { x = 268 y = -8 }	#190
			font = "hoi_16mbs"
			text = "Available"
			maxWidth = 90
			maxHeight = 18
			format = center	
			fixedsize = yes
		}
		
		buttonType = {
			name = "sort_request"
			position = {x=365 y=-15}	#285
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			
		}

		instantTextboxType = {
			name = "request_label"
			position = { x = 365 y = -8 }	#285
			font = "hoi_16mbs"
			text = "Exported"
			maxWidth = 100
			maxHeight = 18
			format = center		
			fixedsize = yes
		}

		buttonType = {
			name = "sort_convoys"
			position = {x=485 y=-15}	#389
			quadTextureSprite ="GFX_trade_filter_btn_delivered"
			
		}

		instantTextboxType = {
			name = "convoys_label"
			position = { x=505 y=-8 }	#+4
			font = "hoi_16mbs"
			text = "Price"
			maxWidth = 66
			maxHeight = 18
			format = center	
			fixedsize = yes	
			pdx_tooltip = TRADE_PRICE_TT
		}
		instantTextboxType = {
			name = "trade_automation_label"
			position = { x= -25 y= -82 }
			font = "hoi_16mbs"
			text = "Automate Trade:"
			maxWidth = 175
			maxHeight = 18
			format = center	
			fixedsize = yes	
		}
		buttonType = {
			name = "trade_automation_button"
			position = { x= 115 y= -85 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}
		buttonType = {
			name = "cancel_oil_imports"
			position = { x= 145 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_aluminum_imports"
			position = { x= 212 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_food_imports"
			position = { x= 281 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_rare_earth_imports"
			position = { x= 350 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_steel_imports"
			position = { x= 420 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_nuclear_imports"
			position = { x= 490 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		buttonType = {
			name = "cancel_electricity_imports"
			position = { x= 562 y= -89 }
			pdx_tooltip = "CANCEL_RESOURCE_IMPORT"
			quadTextureSprite ="GFX_cancel_import_button"
			clicksound = click_default
		}
		####
		buttonType = {
			name = "oil_button_sort"
			position = {x=10 y=-63}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "oil_button_sorted"
			position = {x=10 y=-63}
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="oil_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 48 y = -51 }
			frame = 1
			alwaystransparent = yes
		}
		buttonType = {
			name = "aluminum_button_sort"
			position = {x=108 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "aluminum_button_sorted"
			position = {x=108 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="aluminum_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 148 y = -51 }	#X+87
			frame = 2
			alwaystransparent = yes
		}
		buttonType = {
			name = "food_button_sort"
			position = {x=206 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "food_button_sorted"
			position = {x=206 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="food_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 246 y = -51 }	#X+87
			frame = 3
			alwaystransparent = yes
		}
		buttonType = {
			name = "rare_earth_button_sort"
			position = {x=304 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "rare_earth_button_sorted"
			position = {x=304 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="rare_earth_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 344 y = -51 }	#X+87
			frame = 4
			alwaystransparent = yes
		}
		buttonType = {
			name = "steel_button_sort"
			position = {x=402 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "steel_button_sorted"
			position = {x=402 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="steel_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 442 y = -51 }	#X+87
			frame = 5
			alwaystransparent = yes
		}
		buttonType = {
			name = "nuclear_button_sort"
			position = {x=500 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 1
			clicksound = click_checkbox
		}
		buttonType = {
			name = "nuclear_button_sorted"
			position = {x=500 y=-63}		#X+87
			quadTextureSprite ="GFX_TRADE_resource_btn"
			frame = 2
			clicksound = click_checkbox
		}
		iconType = {
			name ="nuclear_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 540 y = -51 }	#X+87
			frame = 6
			alwaystransparent = yes
		}
		#Resource imports/exports
		instantTextboxType = {
			name = "oil_exports"
			position = { x = 146 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.oilExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "aluminumum_exports"
			position = { x = 213 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.aluminiumExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "food_exports"
			position = { x = 283 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.foodExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rare_earth_exports"
			position = { x = 350 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.rareEarthExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "steel_exports"
			position = { x = 415 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.steelExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "nuclear_exports"
			position = { x = 486 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "[?.chromiumExport|R0]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "electricity_exports"
			position = { x = 554 y = -139 }		#+65
			font = "hoi_16mbs"
			text = "0"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		#Imports

		instantTextboxType = {
			name = "oil_imports"
			position = { x = 144 y = -157 }		#-157
			font = "hoi_16mbs"
			text = "[?.oilImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "aluminumum_imports"
			position = { x = 213 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "[?.aluminiumImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "food_imports"
			position = { x = 283 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "[?.foodImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rare_earth_imports"
			position = { x = 350 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "[?.rareEarthImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "steel_imports"
			position = { x = 415 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "[?.steelImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "nuclear_imports"
			position = { x = 486 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "[?.nuclearImports]"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "electricity_imports"
			position = { x = 554 y = -157 }		#+65
			font = "hoi_16mbs"
			text = "0"
			format = right
			maxWidth = 25
			maxHeight = 20
			fixedsize = yes
		}
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no


		containerWindowType = {
			name = "rare_earth_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "rare_earth_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
		containerWindowType = {
			name = "chromium_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "chromium_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
		containerWindowType = {
			name = "steel_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "steel_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
		containerWindowType = {
			name = "aluminum_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "aluminum_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}

		containerWindowType = {
			name = "oil_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "oil_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
		containerWindowType = {
			name = "food_export_list_grid"
			position = {x=10 y=20}
			size = { width = 100%% height = 700 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				position = { x = 100 y = 0 }
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "food_trade_listing_grid"
				position = { x = 23 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 45 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}   
		}
	}
	containerWindowType = {
		name = "rare_earth_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailablerareEarthExport|Y0]\\[?.rareEarthExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?rareEarthExportTargetAmount^ROOT|Y0]\\[?.rareEarthExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.rareEarthExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_rare_earth" 
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
	containerWindowType = {
		name = "aluminum_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "aluminum_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailablealuminiumExport|Y0]\\[?.aluminiumExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "aluminium_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?aluminiumExportTargetAmount^ROOT|Y0]\\[?.aluminiumExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "aluminium_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.aluminiumExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "aluminum_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_aluminum" 
			position = {x = -460 y = 6}   
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
	containerWindowType = {
		name = "oil_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "oil_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailableoilExport|Y0]\\[?.oilExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "oil_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?oilExportTargetAmount^ROOT|Y0]\\[?.oilExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "oil_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.oilExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "oil_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_oil"
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
	containerWindowType = {
		name = "steel_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "steel_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailablesteelExport|Y0]\\[?.steelExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "steel_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?steelExportTargetAmount^ROOT|Y0]\\[?.steelExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "steel_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.steelExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "steel_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_steel" 
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
	containerWindowType = {
		name = "food_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "food_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailablefoodExport|Y0]\\[?.foodExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "food_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?foodExportTargetAmount^ROOT|Y0]\\[?.foodExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "food_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.foodExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "food_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_food" 
			position = {x = -460 y = 6}   
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
	containerWindowType = {
		name = "chromium_export_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "chromium_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailableChromiumExport|Y0]\\[?.chromiumExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "chromium_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?chromiumExportTargetAmount^ROOT|Y0]\\[?.chromiumExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "chromium_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.chromiumExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "chromium_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "buy_chromium"
			position = {x = -460 y = 6} 
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
}

