guiTypes = {

#########################################
# Common elements for the trait tree window of navy leaders and army leaders
#########################################

	containerWindowType = {
		name = "disabled_trait"
		position = { x=274 y=120 }
		size = 		{width=200 height=40}

		buttonType = {
			name = "bg"
			position = { x = 1 y = 0 }
			quadTextureSprite ="GFX_trait_disabled"
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 10 y = 4 }
			spriteType = "GFX_trait_unknown"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {		
		name = "pickable_trait"
		position = { x=274 y=120 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_pickable"
			clicksound = traits_ui_click
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 8 y = 4 }
			spriteType = "GFX_trait_unknown"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 130
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "picked_trait"
		position = { x=274 y=120 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_trait_picked"
			#clicksound = traits_ui_click
			oversound = traits_ui_over
		}
		
		iconType = {
			name = "icon"
			position = { x = 9 y = 4 }
			spriteType = "GFX_trait_unknown"
			scale = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=40 y=12}
			font = "hoi_16mbs"
			maxWidth = 123
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
			allwaystransparent = yes
		}
	}
	
	iconType = {
		name = "trait_tree_line_left_dotted"
		spriteType = "GFX_trait_tree_line_left_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_right_dotted"
		spriteType = "GFX_trait_tree_line_right_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_top_dotted"
		spriteType = "GFX_trait_tree_line_top_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_bottom_dotted"
		spriteType = "GFX_trait_tree_line_bottom_dotted"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_left"
		spriteType = "GFX_trait_tree_line_left"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_right"
		spriteType = "GFX_trait_tree_line_right"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_top"
		spriteType = "GFX_trait_tree_line_top"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_bottom"
		spriteType = "GFX_trait_tree_line_bottom"
		position = {x=-129 y=-5}
	}
	iconType = {
		name = "trait_tree_line_mid"
		spriteType = "GFX_trait_tree_line_mid"
		position = {x=-23 y=16}
	}
	iconType = {
		name = "trait_tree_exclusive"
		spriteType = "GFX_trait_tree_exclusive"
		scale = 0.6
		position = {x=85 y=36}
	}
	
	containerWindowType = {
		name = "active_trait"
		position = { x=0 y=210 }
		size = 	{width=200 height=27}

		
		iconType = {
			name = "new"
			position = { x =1 y = -2 }
			spriteType = "GFX_trait_new"
			scale = 0.90
		}
		
		iconType = {
			name = "icon"
			position = { x = 7 y = 4 }
			spriteType = "GFX_trait_unknown"
			scale = 0.90
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=35 y=-4}
			font = "hoi_20b"
			text_color_code = b
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
		}
		
		instantTextboxType = {
			name = "buff"
			position = {x=36 y=12}
			font = "hoi4_typewriter16"
			maxWidth = 210
			format = left
			text = "buff text"
		}
	}

	containerWindowType = {
		name = "exile_trait"
		position = { x=0 y=210 }
		size = 	{width=200 height=27}		

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 7 y = 4 }
		}
		
		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x = 7 y = -3 }		
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=35 y=-4}
			font = "hoi_20b"
			text_color_code = b
			maxWidth = 175
			maxHeight = 20
			format = left
			fixedsize = yes
			text = "Trait Name"
		}
		
		instantTextboxType = {
			name = "buff"
			position = {x=36 y=12}
			font = "hoi4_typewriter16"
			maxWidth = 210
			format = left
			text = "buff text"
		}
	}
}