guiTypes = {
	
	containerWindowType = {
		name = "tutorial_screen_1"
		size = { width = 607 height = 580 }
		position = { x = -303 y = -290 }
		orientation = CENTER
		moveable = yes
		fade_time = 300
		fade_type = linear
		click_to_front = yes

		show_sound = pop_up
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_1"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "tut_1_text_1"
			position = { x = 46 y = 98 }
			font = "hoi_18mbs"
			text = "tut_1_text_1"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
		}
		
		iconType ={
			name ="tut_1_img_1"
			spriteType = "GFX_tut_1_img_1"
			position = { x = 101 y = 193 }
		}
		
		iconType ={
			name ="tut_1_img_2"
			spriteType = "GFX_tut_1_img_2"
			position = { x = 218 y = 193 }
		}
		
		iconType ={
			name ="tut_1_img_3"
			spriteType = "GFX_tut_1_img_3"
			position = { x = 335 y = 193 }
		}
		
		iconType ={
			name ="tut_1_img_4"
			spriteType = "GFX_tut_1_img_4"
			position = { x = 452 y = 193 }
		}
		
		instantTextboxType = {
			name = "tut_1_text_2"
			position = { x = 70 y = 285 }
			font = "hoi_18mbs"
			text = "tut_1_left_mouse"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
			maxwidth = 120
		}
		
		instantTextboxType = {
			name = "tut_1_text_3"
			position = { x = 187 y = 285 }
			font = "hoi_18mbs"
			text = "tut_1_right_mouse"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
			maxwidth = 120
		}
		
		instantTextboxType = {
			name = "tut_1_text_4"
			position = { x = 303 y = 285 }
			font = "hoi_18mbs"
			text = "tut_1_zoom"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
			maxwidth = 120
		}
		
		instantTextboxType = {
			name = "tut_1_text_5"
			position = { x = 420 y = 285 }
			font = "hoi_18mbs"
			text = "tut_1_pan"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
			maxwidth = 120
		}

		instantTextboxType = {
			name = "tut_1_text_alert"
			position = { x = 46 y = 330 }
			font = "hoi_18mbs"
			text = "tut_1_text_alert"
			maxWidth = 520
			maxHeight = 226
			fixedsize = yes
			format = center
		}		
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=72}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BEGINNER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Beginner%27s_guide"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_3"
			position = { x = 39 y = 474 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_4"
			position = { x = 339 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "obj_5"
			position = { x = 339 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_6"
			position = { x = 339 y = 474 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}	
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_2"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_2"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_2_text_1"
			maxWidth = 446
			maxHeight = 226
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=75}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_THEATER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Land_warfare#Theater"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}	
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_3"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		click_to_front = yes
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_3"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_3_text_1"
			maxWidth = 446
			maxHeight = 226
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_COMMAND_GROUP"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Command_group"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WAR"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Warfare"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_4"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_4"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_4_text_1"
			maxWidth = 446
			maxHeight = 226
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_COMMAND_GROUP"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Command_group"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BATTLE_PLANS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Battle_plan"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_5"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
		
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_5"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_COMMAND_GROUP"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Command_group"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BATTLE_PLANS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Battle_plan"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_6"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_6"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BATTLE_PLANS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Battle_plan"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DOCTRINE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Land_doctrine"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_7"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_7"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_AIR_WING"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Air_warfare"
		}

		buttonType = {
			name = "open_hint_air_base"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_hint_button"
			font = "hoi_18mbs"
			text = "BUTTON_HINT_AIR_BASE"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_8"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_8"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_AIR_MISSION"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Air_warfare#Missions"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_9"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_9"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BATTLE_PLANS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Battle_plan"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text =	 "MINIMIZE"	
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_10"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_10"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		iconType ={
			name ="tut_10_img_1"
			spriteType = "GFX_tut_shade"
			position = { x = 13 y = 249 }
		}
		
		iconType ={
			name ="tut_10_img_2"
			spriteType = "GFX_tut_10_img_1"
			position = { x = 200 y = 258 }
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "text_2"
			position = { x = 260 y = 259 }
			font = "hoi_18mbs"
			text = "tut_10_text_2"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_BATTLE_PLANS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Battle_plan"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_COMMANDER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Command_group#Commander"
		}

		buttonType = {
			name = "wiki_link_3"
			position = {x=-192 y=10}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_COMMAND_GROUP"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Command_group"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_11"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_11"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WAR"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Warfare"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_SURRENDER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Warfare#Capitulation"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_12"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_12"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "open_hint_world_tension_2"
			position = {x=-192 y=10}
			orientation = "CENTER"
			quadTextureSprite ="GFX_hint_button"
			font = "hoi_18mbs"
			text = "BUTTON_HINT_WORLD_TENSION"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_PEACE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Warfare#Peace_conference"
		}		

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WORLD_TENSION"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "World_tension"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_13"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear
			
		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_13"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_TRANSPORT"					
			clicksound = click_checkbox
			oversound = ui_menu_over
			web_link = "Land_warfare#Transport"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_14"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_14"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_5_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_TRANSPORT"					
			clicksound = click_checkbox
			oversound = ui_menu_over
			web_link = "Land_warfare#Transport"
		}
		
		instantTextboxType = {
			name = "obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 500
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "obj_2"
			position = { x = 39 y = 454 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 300
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "minimize"
			position = {x=-411 y=-60}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text =	 "MINIMIZE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
	}
	
	containerWindowType = {
		name = "tutorial_screen_last"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			spriteType = "GFX_tutorial_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "TUTORIAL_15"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "objectives"
			position = { x = -75 y = 113 }
			font = "hoi_18mbs"
			text = "TUT_OBJECTIVES"
			orientation = "CENTER"
			maxWidth = 150
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "tut_last_text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "tut_last_text_1"
			maxWidth = 446
			maxHeight = 300
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=80}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_FAQ"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "FAQ"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=45}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ITALY"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Italy#playthrough"
		}
		
		instantTextboxType = {
			name = "tut_1_obj_1"
			position = { x = 39 y = 434 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "tut_1_obj_2"
			position = { x = 39 y = 444 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "tut_1_obj_3"
			position = { x = 39 y = 454 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "tut_1_obj_4"
			position = { x = 139 y = 434 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 233
			maxHeight = 17
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "continue"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CONTINUE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		buttonType = {
			name = "exit_to_menu"
			position = {x=40 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "EXIT_TO_MENU"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}		
	}

	
	containerWindowType = {
		name = "tutorial_minimized"
		size = { width = 607 height = 580 }
		position = { x=-160 y=-100}	
		Orientation = lower_right
		click_to_front = yes

		buttonType = {
			name = "open"
			position = {x=0 y=0}
			
			quadTextureSprite ="GFX_tutorial_minimized"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		iconType ={
			name ="progress_bg"
			spriteType = "GFX_generic_mini_bg"
			position = { x=2 y=66 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "progress"
			position = { x = 0 y = 69 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 73
			maxHeight = 41
			fixedsize = yes
			format = center
		}		
		
		iconType ={
			name ="progress_indicator_anim"
			spriteType = "GFX_tut_button_glow"
			position = { x=5 y=5 }
			alwaystransparent = yes
		}		

		iconType ={
			name ="progress_indicator_anim2"
			spriteType = "GFX_tut_button_glow2"
			position = { x=5 y=5 }
			alwaystransparent = yes
		}			
		
	}	

	###########################
	### Constructions hint  ###
	###########################
	containerWindowType = {
		name = "tutorial_hint_constructions"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_CONSTRUCTIONS"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_CONSTRUCTIONS_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_CONSTRUCTIONS_FAQ"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Construction"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}	
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	###########################
	### National Focus Hint ###
	###########################
	containerWindowType = {
		name = "tutorial_hint_nationalfocus"
		size = { width = 607 height = 580 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_NATIONAL_FOCUS"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_NATIONAL_FOCUS_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_NATIONAL_FOCUS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "National_focus"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###	Army Planner hint 1 ###
	###########################
	containerWindowType = {
		name = "tutorial_hint_army_planner_1"
		size = { width = 607 height = 620 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_ARMY_PLANNER"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_ARMY_PLANNER_TEXT_1"
			maxWidth = 446
			maxHeight = 330
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=165}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_PLANNER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Army_planner"
		}

		buttonType = {
			name = "open_hint_army_planner_2"
			position = {x=-35 y=210}
			orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_tut_button_page_right"			
			clicksound = click_checkbox
			oversound = ui_menu_over
		}		

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-98}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "open_hint_army_planner_next"
			position = {x=-255 y=-98}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "NEXT_PAGE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	###########################
	###	Army Planner hint 2 ###
	###########################
	containerWindowType = {
		name = "tutorial_hint_army_planner_2"
		size = { width = 607 height = 620 }
		position = { x = -607 y = -290 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_ARMY_PLANNER"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_ARMY_PLANNER_TEXT_2"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=165}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_PLANNER"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Army_planner"
		}

		buttonType = {
			name = "open_hint_army_planner_1"
			position = { x=-25 y=210}
			quadTextureSprite ="GFX_tut_button_page_left"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-98}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-98}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###   Air base Hint			###
	###########################
	containerWindowType = {
		name = "tutorial_hint_air_base"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_AIR_BASE"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_AIR_BASE_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_AIR_WING"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Air_warfare"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  Production Lines		###
	###########################
	containerWindowType = {
		name = "tutorial_hint_production_lines"
		size = { width = 607 height = 620 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_PRODUCTION_LINES"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_PRODUCTION_LINES_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=165}
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_PRODUCTION_LINES"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Production"
		}

#		instantTextboxType = {
#			name = "hint_page_1_active_text"
#			position = { x=-67 y=262}
#			font = "hoi_18mbs"
#			text = "BUTTON_HINT_PAGE_1"
#			format = center
#			maxWidth =  150
#		}

		buttonType = {
			name = "open_hint_production_lines_2"
			position = {x=-35 y=210}
			orientation = "UPPER_RIGHT"
			spriteType ="GFX_tut_button_page_right"		
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-98}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "open_hint_production_lines_next"
			position = {x=-255 y=-98}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "NEXT_PAGE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  Production Lines 2	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_production_lines_2"
		size = { width = 607 height = 620 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_PRODUCTION_LINES"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_PRODUCTION_LINES_2_1"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "line"
			position = { x=50 y=150 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_hint_production_line"
		}
		
		instantTextboxType = {
			name = "weapons_label"
			position = { x = 65 y = 154 }
			font = "hoi_18mbs"
			text = "infantry_equipment_1_short"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		instantTextboxType = {
			name = "text_2"
			position = { x = 82 y = 268 }
			font = "hoi_18mbs"
			text = "HINT_PRODUCTION_LINES_2_2"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "shade_1"
			position = { x=12 y=300 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tut_shade_small"
		}

		iconType = {
			name = "support_eq_img"
			position = { x=18 y=295 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tech_support_medium"
		}

		instantTextboxType = {
			name = "support_eq"
			position = { x = 200 y = 310 }
			font = "hoi_18mbs"
			text = "support_equipment"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "support_eq_num"
			position = { x = 400 y = 310 }
			font = "hoi_18mbs"
			text = "HINT_4_FAC"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}


		iconType = {
			name = "shade_2"
			position = { x=12 y=343 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tut_shade_small"
		}

		iconType = {
			name = "artillery_eq_img"
			position = { x=35 y=345 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_GER_gw_artillery_medium"
		}

		instantTextboxType = {
			name = "artillery_eq"
			position = { x = 200 y = 353 }
			font = "hoi_18mbs"
			text = "EQUIPMENT_ARTILLERY"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "artillery_eq_num"
			position = { x = 400 y = 353 }
			font = "hoi_18mbs"
			text = "HINT_3_FAC"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "shade_3"
			position = { x=12 y=386 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tut_shade_small"
		}

		iconType = {
			name = "ba65_eq_img"
			position = { x=30 y=383 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_ITA_CAS1_medium"
		}

		instantTextboxType = {
			name = "ba65_eq"
			position = { x = 200 y = 396 }
			font = "hoi_18mbs"
			text = "ITA_CAS_equipment_1_short"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "ba65_eq_num"
			position = { x = 400 y = 396 }
			font = "hoi_18mbs"
			text = "HINT_2_FAC"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "shade_4"
			position = { x=12 y=429 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_tut_shade_small"
		}

		iconType = {
			name = "destroyer_eq_img"
			position = { x=15 y=420 }
			orientation = "UPPER_LEFT"
			quadTextureSprite = "GFX_early_destroyer_medium"
		}

		instantTextboxType = {
			name = "destroyer_eq"
			position = { x = 200 y = 439 }
			font = "hoi_18mbs"
			text = "Maestrale Class"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "destroyer_eq_num"
			position = { x = 400 y = 439 }
			font = "hoi_18mbs"
			text = "HINT_11_FAC"
			maxWidth = 250
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=165}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_PRODUCTION_LINES"
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Production"
		}

		buttonType = {
			name = "open_hint_production_lines"
			position = { x=-25 y=210}
#			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_tut_button_page_left"
			clicksound = click_checkbox
			oversound = ui_menu_over
		}

#		instantTextboxType = {
#			name = "hint_page_1_active_text"
#			position = { x=-77 y=262}
#			font = "hoi_18mbs"
#			orientation = "UPPER_RIGHT"	
#			text = "BUTTON_HINT_PAGE_2"
#			format = center
#			maxWidth =  150
#		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-98}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-98}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  		War Screen 			###
	###########################
	containerWindowType = {
		name = "tutorial_HINT_WAR_SCREEN"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_WAR_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_WAR_SCREEN_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WAR"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Warfare"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  	Research Window		###
	###########################
	containerWindowType = {
		name = "tutorial_hint_research_screen"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_RESEARCH_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 46 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_RESEARCH_SCREEN_TEXT"
			maxWidth = 520
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_RESEARCH"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Research"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  	Research Tree		###
	###########################
	containerWindowType = {
		name = "tutorial_hint_research_tree"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_RESEARCH_TREE"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_RESEARCH_TREE_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_RESEARCH"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Research"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###    	Trade Window 	 	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_trade_screen"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_TRADE_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_TRADE_SCREEN_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_TRADE"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Trade"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  Country Politics	 	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_politics_screen"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_POLITICS_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_POLITICS_SCREEN_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_POLITICS_SCREEN"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Government"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_IDEAS"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Ideas"
		}

		buttonType = {
			name = "wiki_link_3"
			position = {x=-192 y=105}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_POLITICAL_POWER"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Government#Political_power"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	###########################
	###  Diplomacy Screen	 	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_diplomacy"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_DIPLOMACY_SCREEN"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_DIPLOMACY_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}

		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIPLOMACY"
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Diplomacy"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIPLOMATIC_ACTIONS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Diplomatic_action"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}

	###########################
	###  Logistics Screen	 	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_logistics"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_LOGISTICS"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}
		
		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_LOGISTICS_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_EQUIPMENT"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "equipment"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_LOGISTICS"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "logistics"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}	

	###########################
	###  	Naval Missions	 	###
	###########################
	containerWindowType = {
		name = "tutorial_hint_naval_missions"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_NAVAL_MISSIONS"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_NAVAL_MISSIONS_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}		
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_NAVAL_MISSIONS"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Naval_warfare#Naval_Missions"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}	

	###########################
	# Division Designer NO XP	#
	###########################
	containerWindowType = {
		name = "tutorial_hint_division_designer_no_xp"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_DIVISION_DESIGNER"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_DIVISION_DESIGNER_NOXP_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIVISION_TEMPLATES"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Division#division_template"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_EXPERIENCE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Experience#army_experience"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	#############################
	# Division Designer With XP	#
	#############################
	containerWindowType = {
		name = "tutorial_hint_division_designer_xp"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_DIVISION_DESIGNER"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_DIVISION_DESIGNER_XP_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIVISION_TEMPLATES"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Division#division_template"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_EXPERIENCE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Experience#army_experience"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	###########################
	# World Tension		      #
	###########################
	containerWindowType = {
		name = "tutorial_hint_world_tension"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_WORLD_TENSION"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_WORLD_TENSION_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185 }	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WORLD_TENSION"			
			clicksound = click_checkbox
			oversound = ui_menu_over
			web_link = "World_tension"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "tutorial_hint_world_tension_2"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_WORLD_TENSION"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_WORLD_TENSION_TEXT_2"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185 }	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_WORLD_TENSION"			
			clicksound = click_checkbox
			oversound = ui_menu_over
			web_link = "World_tension"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	###########################
	# No template - no XP	  #
	###########################
	containerWindowType = {
		name = "tutorial_hint_no_template_no_xp"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_NO_TEMPLATE"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_NO_TEMPLATE_NO_XP_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIVISION_TEMPLATES"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Division#division_template"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_EXPERIENCE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Experience#army_experience"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
	
	###########################
	# No template - have XP	  #
	###########################
	containerWindowType = {
		name = "tutorial_hint_no_template_xp"
		size = { width = 607 height = 580 }
		position = { x = -637 y = -310 }
		orientation = CENTER_RIGHT
		moveable = yes
		click_to_front = yes
			
		background = {
			name = "Background"
			spriteType = "GFX_hint_bg"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 114 y = 28 }
			font = "hoi_24header"
			text = "HINT_NO_TEMPLATE"
			maxWidth = 388
			maxHeight = 41
			fixedsize = yes
			format = center
		}

		instantTextboxType = {
			name = "text_1"
			position = { x = 82 y = 98 }
			font = "hoi_18mbs"
			text = "HINT_NO_TEMPLATE_HAVE_XP_TEXT"
			maxWidth = 446
			maxHeight = 330
			fixedsize = yes
			format = left
		}
		
		buttonType = {
			name = "wiki_link_1"
			position = {x=-192 y=185}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_DIVISION_TEMPLATES"			
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Division#division_template"
		}

		buttonType = {
			name = "wiki_link_2"
			position = {x=-192 y=145}	
			orientation = "CENTER"
			quadTextureSprite ="GFX_wiki_button"	
			font = "hoi_18mbs"
			text = "BUTTON_WIKI_ARMY_EXPERIENCE"					
			clicksound = click_checkbox
			oversound = ui_menu_over			
			web_link = "Experience#army_experience"
		}

		buttonType = {
			name = "dont_show_again"
			position = {x=51 y=-58}
			orientation = "LOWER_LEFT"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_18mbs"
			text = "DONT_SHOW_AGAIN"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "close"
			position = {x=-255 y=-58}
			orientation = "LOWER_RIGHT"
			quadTextureSprite ="GFX_button_221x34"	
			font = "hoi_18mbs"
			text = "CLOSE"					
			clicksound = click_checkbox
			oversound = ui_menu_over
		}
	}
}