guitypes = {
	containerWindowType = {
		name = "NATO_interaction_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 547 }



		containerWindowType = {
			name = "NATO_cooperation_window"
			position = { x = 0 y = 0 }
			size = { width = 96% height= 235 }
			clipping = yes

			background = {
				name = "Background"
				spriteType ="GFX_mini_tooltip"
			} 
			iconType = {
				name = "HQ_BG"
				spriteType = "GFX_NATO_NATO_HQ_BG_bg"
				position = { x = 0 y = 0 }
			}

			
			instantTextBoxType = {
				name = "NATO_unity_title"
				position = { x = -150 y = 0 }
				font = "hoi_20bs"
				text = "North Atlantic Treaty Organization"
				format = center
				orientation = CENTER_UP
				maxWidth = 300
				#pdx_tooltip = ""
			} 
			containerWindowType = {
				name = "NATO_military_operability_window"
				position = { x = 5 y = 40 }
				size = { width = 100% height= 200 }

				instantTextBoxType = {
					name = "NATO_military_title"
					position = { x = -100 y = -10 }
					font = "cg_18b"
					text = "NATO_military_title"
					format = center
					orientation = CENTER_UP
					maxWidth = 200
					#pdx_tooltip = ""
				}

				iconType = {
					name = "NATO_military_operability_bar_bg"
					spriteType = "GFX_NATO_military_integration_bar_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = "NATO_military_operability_bar_tt"
					pdx_tooltip_delayed = "NATO_military_operability_bar_tt_long"
				}

				iconType = {
					name = "NATO_military_operability_bar"
					spriteType = "GFX_NATO_military_integration_bar"
					position = { x = 24 y = 37 }
					frame = 90
					pdx_tooltip = "NATO_military_operability_bar_tt"
					pdx_tooltip_delayed = "NATO_military_operability_bar_tt_long"
				}

				buttonType = {
					name = "NATO_military_1"
					spriteType = "GFX_nato_not_integrated"
					position = { x = 98 y = 10 }
					scale = 0.25
					pdx_tooltip = "NATO_military_1_tt"
					pdx_tooltip_delayed = "NATO_military_1_tt_long"
				}

				buttonType = {
					name = "NATO_military_2"
					spriteType = "GFX_nato_kinda_integrated"
					position = { x = 183 y = 10 }
					scale = 0.25
					pdx_tooltip = "NATO_military_2_tt"
					pdx_tooltip_delayed = "NATO_military_2_tt_long"
				}

				buttonType = {
					name = "NATO_military_3"
					spriteType = "GFX_nato_well_integrated"
					position = { x = 220 y = 10 }
					scale = 0.25
					pdx_tooltip = "NATO_military_3_tt"
					pdx_tooltip_delayed = "NATO_military_3_tt_long"
				} 

				buttonType = {
					name = "NATO_military_4"
					spriteType = "GFX_nato_large_integration"
					position = { x = 326 y = 10 }
					scale = 0.25
					pdx_tooltip = "NATO_military_4_tt"
					pdx_tooltip_delayed = "NATO_military_4_tt_long"
				} 

				buttonType = {
					name = "NATO_military_5"
					spriteType = "GFX_nato_full_integration"
					position = { x = 390 y = 10 }
					scale = 0.25
					pdx_tooltip = "NATO_military_5_tt"
					pdx_tooltip_delayed = "NATO_military_5_tt_long"
				} 
			}

			containerWindowType = {
				name = "NATO_political_integration_window"
				position = { x = 5 y = 65 }
				size = { width = 100% height= 200 }

				instantTextBoxType = {
					name = "NATO_political_title"
					position = { x = -100 y = 35 }
					font = "cg_18b"
					text = "NATO_political_title"
					format = center
					orientation = CENTER_UP
					maxWidth = 200
					#pdx_tooltip = ""
				}

			
				iconType = {
					name = "NATO_political_integration_bar_bg"
					spriteType = "GFX_NATO_political_integration_bar_bg"
					position = { x = 0 y = 70 }
					pdx_tooltip = "NATO_political_integration_bar_tt"
					pdx_tooltip_delayed = "NATO_political_integration_bar_tt_long"
				}

				iconType = {
					name = "NATO_political_integration_bar"
					spriteType = "GFX_NATO_political_integration_bar"
					position = { x = 24 y = 76 }
					frame = 65
					pdx_tooltip = "NATO_political_integration_bar_tt"
					pdx_tooltip_delayed = "NATO_political_integration_bar_tt_long"
				}

				buttonType = {
					name = "NATO_political_1"
					spriteType = "GFX_nato_pol_integration_1"
					position = { x = 77 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_political_1_tt"
					pdx_tooltip_delayed = "NATO_political_1_tt_long"
				}

				buttonType = {
					name = "NATO_political_2"
					spriteType = "GFX_nato_pol_integration_2"
					position = { x = 160 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_political_2_tt"
					pdx_tooltip_delayed = "NATO_political_2_tt_long"
				}

				buttonType = {
					name = "NATO_political_3"
					spriteType = "GFX_nato_pol_integration_3"
					position = { x = 224 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_political_3_tt"
					pdx_tooltip_delayed = "NATO_political_3_tt_long"
				} 

				buttonType = {
					name = "NATO_political_4"
					spriteType = "GFX_nato_pol_integration_4"
					position = { x = 331 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_political_4_tt"
					pdx_tooltip_delayed = "NATO_political_4_tt_long"
				} 

				buttonType = {
					name = "NATO_political_5"
					spriteType = "GFX_nato_pol_integration_5"
					position = { x = 395 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_political_5_tt"
					pdx_tooltip_delayed = "NATO_political_5_tt_long"
				}
			}
			containerWindowType = {
				name = "NATO_espionage_integration_window"
				position = { x = 5 y = 130 }
				size = { width = 100% height= 200 }

				instantTextBoxType = {
					name = "NATO_espionage_title"
					position = { x = -100 y = 35 }
					font = "cg_18b"
					text = "Espionage Integration"
					format = center
					orientation = CENTER_UP
					maxWidth = 200
					#pdx_tooltip = ""
				}

			
				iconType = {
					name = "NATO_espionage_integration_bar_bg"
					spriteType = "GFX_NATO_political_integration_bar_bg"
					position = { x = 0 y = 70 }
					pdx_tooltip = "NATO_espionage_integration_bar_tt"
					pdx_tooltip_delayed = "NATO_espionage_integration_bar_tt_long"
				}

				iconType = {
					name = "NATO_espionage_integration_bar"
					spriteType = "GFX_NATO_espionage_integration_bar"
					position = { x = 24 y = 76 }
					frame = 65
					pdx_tooltip = "NATO_espionage_integration_bar_tt"
					pdx_tooltip_delayed = "NATO_espionage_integration_bar_tt_long"
				}

				buttonType = {
					name = "NATO_espionage_1"
					spriteType = "GFX_nato_spy_1"
					position = { x = 77 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_espionage_1_tt"
					pdx_tooltip_delayed = "NATO_espionage_1_tt_long"
				}

				buttonType = {
					name = "NATO_espionage_2"
					spriteType = "GFX_nato_spy_2"
					position = { x = 160 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_espionage_2_tt"
					pdx_tooltip_delayed = "NATO_espionage_2_tt_long"
				}

				buttonType = {
					name = "NATO_espionage_3"
					spriteType = "GFX_nato_spy_3"
					position = { x = 224 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_espionage_3_tt"
					pdx_tooltip_delayed = "NATO_espionage_3_tt_long"
				} 

				buttonType = {
					name = "NATO_espionage_4"
					spriteType = "GFX_nato_spy_4"
					position = { x = 331 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_espionage_4_tt"
					pdx_tooltip_delayed = "NATO_espionage_4_tt_long"
				} 

				buttonType = {
					name = "NATO_espionage_5"
					spriteType = "GFX_nato_spy_5"
					position = { x = 395 y = 53 }
					scale = 0.25
					pdx_tooltip = "NATO_espionage_5_tt"
					pdx_tooltip_delayed = "NATO_espionage_5_tt_long"
				}
			}
		}


		containerWindowType = {
			name = "NATO_voting_container"
			position = { x = 0 y = 1 }
			size = { width = 96%% height = 315 }
			origo = lower_left
			orientation = LOWER_LEFT
			clipping = yes
			margin = { top = 4 bottom = 4 left = 4 right = 4 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
			}
			iconType = {
				name = "VOTE_BG"
				spriteType = "GFX_NATO_VOTE_BG"
				position = { x = 0 y = 0 }
			}
			

			instantTextBoxType = {
				name = "NATO_current_issue"
				position = { x = -225 y = -300 }
				font = "hoi_20bs"
				text = "NATO_current_issue_label"
				format = center
				orientation = CENTER_DOWN
				maxWidth = 450
				pdx_tooltip = "NATO_current_issue_tt"
			}

			containerWindowType = {
				name = "NATO_members_container"
				position = { x = -5 y = 0 }
				size = { width = 395 height = 270 }
				origo = lower_left
				orientation = LOWER_LEFT
				clipping = yes
				margin = { top = 0 bottom = 0 }
				verticalScrollbar = "right_vertical_slider"
				background_margin = { right = 0 bottom = -3 top = -3 }

				gridboxtype = {
					name = "NATO_members_grid"
					position = { x = -7 y = 2 }
					size = { width = 100%% height = 100%% }
					orientation = upper_left

					slotsize = { width = 380 height = 70 }
					# add_horizontal = yes
					max_slots_horizontal = 1
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_bg2"
				}
			}

			buttonType = {
				name = "NATO_sort_button"
				position = { x = 5 y = 4 }
				spriteType  = "GFX_change_template_button"
				orientation = upper_left
				pdx_tooltip = "NATO_sort_button_tt"
			}

			instantTextBoxType = {
				name = "NATO_positive_votes"
				position = { x = -110 y = -250 }
				font = "cg_16b"
				text = "NATO_voting_positive"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}

			instantTextBoxType = {
				name = "NATO_negative_votes"
				position = { x = -110 y = -150 }
				font = "cg_16b"
				text = "NATO_voting_negative"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}

			instantTextBoxType = {
				name = "NATO_neutral_votes"
				position = { x = -110 y = -50 }
				font = "cg_16b"
				text = "NATO_voting_neutral"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}
		}
	}

	containerWindowType = { 
		name = "toronto_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 75 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_NATO_countrylist_entry"
		} 

		iconType = {
			name = "NATO_country_flag"
			quadTextureSprite = "GFX_player_flag"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			

		instantTextboxType = {
			name = "NATO_member_name"
			position = { x = 105 y = 12 }
			font = "hoi_16mbs"
			text = "TA_member_title_label"
			maxWidth = 80
			maxHeight = 60
			#fixedsize = yes
		}

		icontype = {
			name = "NATO_member_type"
			position = { x = 170 y = 16 }
			spriteType = "GFX_idea_maritime_patrol_spirit"
			scale = 0.25
			pdx_tooltip = "NATO_member_type_tt"
		}

		buttonType = {
			name = "NATO_whip_positive"
			position = { x = -145 y = -55 }
			spriteType = "GFX_NATO_whip_positive"
			orientation = LOWER_RIGHT
			pdx_tooltip = "NATO_whip_positive_tt"
			pdx_tooltip_delayed = "NATO_whip_tt_long"
		}

		buttonType = {
			name = "NATO_whip_negative"
			position = { x = -105 y = -55 }
			spriteType = "GFX_NATO_whip_negative"
			orientation = LOWER_RIGHT
			pdx_tooltip = "NATO_whip_negative_tt"
			pdx_tooltip_delayed = "NATO_whip_tt_long"
		}

		iconType = {
			name = "NATO_voting_icon"
			position = { x = -51 y = -58 }
			scale = 0.25
			quadTextureSprite = "GFX_NATO_whip_negative" #changed anyways
			orientation = LOWER_RIGHT
			pdx_tooltip = "NATO_voting_icon_tt"
		}
	}
}