guiTypes = {

	#UN START HERE 
	containerWindowType = {
		name = "UN_tab"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=570 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		#UN Logo
		iconType ={
			name ="un_bg"
			spriteType = "GFX_un_bg"
			position = { x=204 y=46 }
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "exitbutton_un" 
			position = {x=-63 y=8}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "submit_proposal_button" 
			position = {x= 415 y = 689}
			spriteType = "GFX_button_reset_123x34"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Submit Proposal"
		}
		instantTextboxType = {
			name = "current_resolution"
			position = { x = 10 y = 690 }
			font = "hoi_20mbs"
			borderSize = {x = 0 y = 0}
			text = "[UN_SELECTION_BUTTON_2]"
			maxWidth = 400
			maxHeight = 20
			format = left
		}



		instantTextboxType = {
			name = "un_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The United Nations"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "unsc_title"
			position = { x = 210 y = 205 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "The United Nations Security Council"
			maxWidth = 400
			maxHeight = 20
			format = left
		}
		#Trygve Lie
		iconType ={
			name ="un_leader_frame"
			spriteType = "GFX_Pol_Leader_Frame_UN_1"
			position = { x=10 y=50 }
		}
		instantTextboxType = {
			name = "un_leader_name"
			position = { x = 15 y = 275 }
			font = "hoi_20bs"
			text = "[UN_SECRETARY]"		#Trygve Lie
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType ={
			name ="usa_un_flag"
			spriteType = "GFX_USA_UN_Flag"
			position = { x=250 y=50 }
		}
		iconType ={
			name ="sov_un_flag"
			spriteType = "GFX_Soviet_UN_Flag"
			position = { x=375 y=50 }
		}
		iconType ={
			name ="eng_un_flag"
			spriteType = "GFX_British_UN_Flag"
			position = { x=175 y=125 }
		}
		iconType ={
			name ="fra_un_flag"
			spriteType = "GFX_French_UN_Flag"
			position = { x=300 y=125 }
		}
		iconType ={
			name ="roc_un_flag"
			spriteType = "GFX_RoC_UN_Flag"
			position = { x=425 y=125 }
		}
		#iconType ={
		#	name ="prc_un_flag"
		#	spriteType = "GFX_PRC_UN_Flag"
		#	position = { x=370 y=125 }
		#}
	}

	containerWindowType = {
		name = "un_action_target_list_menu"
		position = { x = 0 y = 390 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "un_action_target_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_target_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[UN_SELECTION_BUTTON_1]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "un_action_country_menu"
		position = { x = 198 y = 390 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "UN_country_target_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_country_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_country_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_country_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_country_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_action_state_menu"
		position = { x = 198 y = 390 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "UN_state_target_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_state_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_state_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_state_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	#Vote Lists
	containerWindowType = {
		name = "un_yes_vote_list"
		position = { x = 0 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_yes_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_yes_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "yes_vote_button" 
			position = {x= 35 y = 10}
			
			spriteType = "GFX_button_reset_123x34"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Vote Yes"
			
		}  
	}
	containerWindowType = {
		name = "un_yes_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_yes_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_yes"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_no_vote_list"
		position = { x = 200 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_no_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_no_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "no_vote_button" 
			position = {x= 35 y = 10}
			spriteType = "GFX_button_reset_123x34"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Vote No"
		}
	}
	containerWindowType = {
		name = "un_no_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_no_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_no"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_abstain_vote_list"
		position = { x = 390 y = 725 }
		size = { width = 180 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_abstain_grid"
			position = {x=0 y=0}
			size = { width = 180 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_abstain_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "abstain_vote_button" 
			position = {x= 35 y = 10}
			spriteType = "GFX_button_reset_123x34"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Abstain"
		}
	}
	containerWindowType = {
		name = "un_abstain_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_no_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_abstain"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_veto_vote_list"
		position = { x = 390 y = 390 }
		size = { width = 180 height = 300 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_veto_grid"
			position = {x=0 y=0}
			size = { width = 180 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_yes_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "veto_vote_button" 
			position = {x= 35 y = 10}
			spriteType = "GFX_button_reset_123x34"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Veto"
		}
	}
	containerWindowType = {
		name = "un_veto_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_veto_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_veto"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_member_list"
		position = { x = 0 y = 300 }
		size = { width = 100%% height = 100 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_member_grid"
			position = {x=0 y=0}
			size = { width = 100%% height = 100 }
			margin = { top = 20 bottom = 20 right = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_member_list_grid"
				position = { x = 0 y = -10 }
				size = { width = 400 height = 100% }
				slotsize = { width = 190 height = 25 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}
		instantTextboxType = {
			name = "un_member_list_title"
			position = { x = 210%% y = -20 }
			font = "hoi_24header"
			text = "UN Membership List"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_member_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_veto_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
}

