guiTypes = {

	# ARMY LEADERS WINDOW
	containerWindowType = {
		name = "armyleaderwindow"
		position = { x=-225 y=-295 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		click_to_front = yes

		positionType = {
			name = "pos_roster_overview_orientation_top_left"
			position = { x = 540 y = 80 }
		}

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = left
		}	

		ButtonType = {
			name = "sort_name"
			position = {x=95 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		editBoxType = {
			name = "leader_view_search"
			position = { x = 201 y = 44 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = UNIT_LEADER_SEARCH
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
			
		ButtonType = {
			name = "sort_skills"
			position = {x=16 y=39}
			spriteType = "GFX_sort_skill"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		ButtonType = {
			name = "sort_advisor"
			position = {x=42 y=39}
			spriteType = "GFX_sort_adviser"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		ButtonType = {
			name = "sort_capacity"
			position = {x=440 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_CAPACITY_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_attack_skill"
			position = {x=323 y=39}
			spriteType = "GFX_sort_attack_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_defense_skill"
			position = {x=349 y=39}
			spriteType = "GFX_sort_defense_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_planning_skill"
			position = {x=375 y=39}
			spriteType = "GFX_sort_planning_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_supply_skill"
			position = {x=401 y=39}
			spriteType = "GFX_sort_supply_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}
			scroll_wheel_factor = 98
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "no_leader_button"
			position = { x = -250 y = -32 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
		}
		
		buttonType = {
			name = "new_leader_button"
			position = { x = -535 y = -32 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 380 y = 10 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		checkboxType = {
			name = "show_assigned"
			position = { x = 470  y = 5 }
			quadTextureSprite ="GFX_generic_checkbox"	
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}
	
	# ARMY LEADER ENTRY
	containerWindowType = {
		name = "armyleaderentry"
		size = { width=510 height=98 }
		clipping = no
		fade_time = 500
		fade_type = linear
				
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_entry_bg"
		}
		
		buttonType = {
			name = "leader_button"
			position = {x=56 y=5}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.42
		}
		
		iconType = {
			name = "clip_icon"
			position = {x=55 y=0}	
			quadTextureSprite ="GFX_clip"
			alwaystransparent = yes			
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}	

		buttonType = {
			name = "generate_advisor_button"
			position = {x=13 y=65}	
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"	
			clicksound = click_default
			frame = 1
		}
		iconType = {
			name = "advisor_role_icon"
			position = {x=3 y=45}	
			spriteType = "GFX_empty_paper"
			alwaystransparent = yes
		}
		iconType = {
			name = "advisor_role_traits_icon"
			position = { x = 28 y = 70 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		buttonType = {
			name = "promote_btn"
			position = {x=414 y=56}	
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = UNIT_LEADER_PROMOTE
			buttonFont = "hoi_16mbs"	
			clicksound = click_default		
			frame = 1
		}
		
		buttonType = {
			name = "traits_btn"
			position = {x=318 y=56}	
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = UNIT_LEADER_TRAITS
			buttonFont = "hoi_16mbs"	
			pdx_tooltip = "OPEN_LEADER_DETAILS"	
			clicksound = click_default
			frame = 1
		}
		
		instantTextboxType = {
			name = "divisions_count"
			position = {x=424 y=17}
			font = "hoi_18mbs"
			maxWidth = 85
			maxHeight = 23
			format = centre
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 128 y = 12 }
			font = "hoi4_typewriter16"
			text = "Mr."
			maxWidth = 150
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 128 y = 30 }
			font = "hoi4_typewriter16"
			text = "name"
			fixedsize = yes
			maxWidth = 180
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 1 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "traits_grid"
			position = { x = 130 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=310 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=308 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=337 y=10s }
		}
		
		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=335 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			position = { x=364 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_planning"
			position = {x=362 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			position = { x=390 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_logistics"
			position = {x=388 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
	}


	# NAVAL LEADERS WINDOW
	containerWindowType = {
		name = "navyleaderwindow"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes

		positionType = {
			name = "pos_roster_overview_orientation_top_left"
			position = { x = 540 y = 80 }
		}

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		ButtonType = {
			name = "sort_name"
			position = {x=95 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		editBoxType = {
			name = "leader_view_search"
			position = { x = 201 y = 44 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_SEARCH"
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
			
		ButtonType = {
			name = "sort_skills"
			position = {x=16 y=39}
			spriteType = "GFX_sort_skill"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_advisor"
			position = {x=42 y=39}
			spriteType = "GFX_sort_adviser"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_capacity"
			position = {x=440 y=39}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_CAPACITY_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_attack_skill"
			position = {x=323 y=39}
			spriteType = "GFX_sort_attack_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_defense_skill"
			position = {x=349 y=39}
			spriteType = "GFX_sort_defense_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_maneuvering_skill"
			position = {x=375 y=39}
			spriteType = "GFX_sort_maneuvering_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}
		
		ButtonType = {
			name = "sort_coordination_skill"
			position = {x=401 y=39}
			spriteType = "GFX_sort_coordination_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 98
			smooth_scrolling = yes
			margin = { top = 14 bottom = 22}			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "no_leader_button"
			position = { x = -250 y = -32 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
			clicksound = click_default
		}	
		
		buttonType = {
			name = "new_leader_button"
			position = { x = -535 y = -32 }
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
			clicksound = click_default
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 380 y = 10 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 100
			maxHeight = 20
			format = left
		}
		
		checkboxType = {
			name = "show_assigned"
			position = { x = 470  y = 5 }
			quadTextureSprite ="GFX_generic_checkbox"	
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}
	
	# NAVAL LEADER ENTRY
	containerWindowType = {
		name = "navyleaderentry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no
				
		background = {
			name = "Background"		
			spriteType ="GFX_naval_leader_selection_entry_bg"
		}
		
		iconType = {
			name = "leader_icon"
			position = {x=56 y=6}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.41
		}
		
		iconType = {
			name = "clip_icon"
			position = {x=54 y=0}	
			quadTextureSprite ="GFX_clip"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}

		buttonType = {
			name = "traits_btn"
			position = {x=318 y=56}	
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = UNIT_LEADER_TRAITS
			buttonFont = "hoi_16mbs"	
			pdx_tooltip = "OPEN_LEADER_DETAILS"	
			clicksound = click_default
			frame = 1
		}
	
		buttonType = {
			name = "generate_advisor_button"
			position = {x=13 y=65}	
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"	
			clicksound = click_default
			frame = 1
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=424 y=17}
			font = "hoi_18mbs"
			maxWidth = 85
			maxHeight = 23
			format = centre
			text = "999"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 128 y = 12 }
			font = "hoi4_typewriter16"
			text = "Mr."
			maxWidth = 100
			maxHeight = 18
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 128 y = 30 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 20 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
		}		

		gridBoxType = {
			name = "traits_grid"
			position = { x = 130 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1			
			format = "UPPER_LEFT"
		}
		iconType = {
			name = "advisor_role_icon"
			position = {x=3 y=45}	
			spriteType = "GFX_empty_paper"
			alwaystransparent = yes
		}
		iconType = {
			name = "advisor_role_traits_icon"
			position = { x = 28 y = 70 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=310 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=308 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=337 y=10s }
		}
		
		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=335 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_maneuvering_bg"
			spriteType = "GFX_trait_maneuvering"
			position = { x=364 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_maneuvering"
			position = {x=362 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_coordination_bg"
			spriteType = "GFX_trait_coordination"
			position = { x=390 y=11 }
		}
		
		instantTextboxType = {
			name = "leader_stat_coordination"
			position = {x=388 y=29}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
	}

	# OPERATIVE LEADERS WINDOW
	containerWindowType = {
		name = "operativeleaderwindow"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		click_to_front = yes	
		show_sound = Spy_Map_Mode_Select_Agent
		
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 360
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		ButtonType = {
			name = "sort_name"
			position = {x=95 y=37}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		editBoxType = {
			name = "leader_view_search"
			position = { x = 200 y = 42 }
			size = {x=120 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_SEARCH"
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		ButtonType = {
			name = "sort_skills"
			position = {x=13 y=37}
			spriteType = "GFX_sort_up_down_button_83x29"
			buttonText = UNIT_LEADER_SKILL_SORT
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}			
			scroll_wheel_factor = 98
			smooth_scrolling = yes
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		checkboxType = {
			name = "resume_mission_cb"
			position = { x = 100  y = 558 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP"
		}

		instantTextboxType = {
			name = "resume_mission_txt"
			position = {x=150 y=564 }
			font = "hoi_18mbs"
			format = left
			text = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL"
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP"
		}

	}
	
	# OPERATIVE LEADER ENTRY
	containerWindowType = {
		name = "operativeleaderentry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_naval_leader_selection_entry_bg"
		}

		positionType = {
			name = "operative_portrait_pos"
			position = { x=53 y=0 }
		}

		### reveal in code as bg for mission or operation icon overlay
		iconType = {
			name = "portrait_overlay_bg"
			position = { x=100 y=67 }
			spriteType = "GFX_mapicon_operative_mission_background"
			scale= 0.5
		}

		iconType = {
			name = "mission_icon"
			position = { x=102 y=69 }
			spriteType = "GFX_operative_mission_icons_small"
			frame = 1
		}

		iconType = {
			name = "operation_icon"
			position = { x=100 y=67 }
			scale = 0.5
		}

		iconType = {
			name = "resume_mission_icon"
			position = { x=56 y=68 }
			spriteType = "GFX_operative_resume_mission_icon_small"
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP"
			scale= 0.95
		}

		iconType = {
			name = "clip_icon"
			position = {x=54 y=0}
			quadTextureSprite ="GFX_clip"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 128 y = 12 }
			font = "hoi4_typewriter16"
			text = "Mr."
			maxWidth = 100
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 128 y = 30 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 210
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 20 y = 19 }
			font = "hoi_30header"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
		}

		gridBoxType = {
			name = "traits_grid"
			position = { x = 130 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "nationalities_grid"
			position = {x=441 y=-11}
			size = {width=100 height=46}
			slotsize = {width=26 height=21}
			format = "LOWER_LEFT"
		}

	}

	containerWindowType = {
		name = "unit_leader_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = -5 }
		clipping = no
				
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trait_unknown"
		}
	}

	containerWindowType = {
		name = "unit_leader_exile_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = 0 }
		clipping = no

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 2 }
		}
		
		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x = 2 y = -2 }
			alwaystransparent = yes
		}
	}
}
