guiTypes = {

	#UN START HERE 
	containerWindowType = {
		name = "UN_tab"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=540 height=1000 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		#UN Logo
		iconType ={
			name ="un_bg"
			spriteType = "GFX_UN_Layout"
			position = { x=0 y=0 }
		}
		iconType = {
			name ="Resolution_Offline_Banner"
			spriteType = "GFX_Resolution_Offline_Banner"
			position = { x=25 y=610 }
			
		}
		iconType ={
			name ="1_Abstain"
			spriteType = "GFX_1_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "1_No_Seat"
			spriteType = "GFX_1_No_Seat"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "1_No"
			spriteType = "GFX_1_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "1_Yes"
			spriteType = "GFX_1_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "2_Abstain"
			spriteType = "GFX_2_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "2_No_Seat"
			spriteType = "GFX_2_No_Seat"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "2_No"
			spriteType = "GFX_2_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "2_Yes"
			spriteType = "GFX_2_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "3_Abstain"
			spriteType = "GFX_3_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "3_No"
			spriteType = "GFX_3_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "3_Yes"
			spriteType = "GFX_3_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "4_Abstain"
			spriteType = "GFX_4_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "4_No"
			spriteType = "GFX_4_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "4_Yes"
			spriteType = "GFX_4_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "5_Abstain"
			spriteType = "GFX_5_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "5_No"
			spriteType = "GFX_5_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "5_Yes"
			spriteType = "GFX_5_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "USA_Abstain"
			spriteType = "GFX_USA_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "USA_No"
			spriteType = "GFX_USA_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "USA_Yes"
			spriteType = "GFX_USA_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "SOV_Abstain"
			spriteType = "GFX_SOV_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "SOV_No"
			spriteType = "GFX_SOV_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "SOV_Yes"
			spriteType = "GFX_SOV_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "ENG_Abstain"
			spriteType = "GFX_ENG_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "ENG_No"
			spriteType = "GFX_ENG_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "ENG_Yes"
			spriteType = "GFX_ENG_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "FRA_Abstain"
			spriteType = "GFX_FRA_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "FRA_No"
			spriteType = "GFX_FRA_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "FRA_Yes"
			spriteType = "GFX_FRA_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "CHINA_Abstain"
			spriteType = "GFX_CHINA_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "CHINA_No"
			spriteType = "GFX_CHINA_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "CHINA_YES"
			spriteType = "GFX_CHINA_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "11_Abstain"
			spriteType = "GFX_11_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "11_No"
			spriteType = "GFX_11_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "11_Yes"
			spriteType = "GFX_11_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "12_Abstain"
			spriteType = "GFX_12_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "12_No"
			spriteType = "GFX_12_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "12_Yes"
			spriteType = "GFX_12_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "13_Abstain"
			spriteType = "GFX_13_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "13_No"
			spriteType = "GFX_13_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "13_Yes"
			spriteType = "GFX_13_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "14_Abstain"
			spriteType = "GFX_14_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "14_No_Seat"
			spriteType = "GFX_14_No_Seat"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "14_No"
			spriteType = "GFX_14_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "14_Yes"
			spriteType = "GFX_14_Yes"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "15_Abstain"
			spriteType = "GFX_15_Abstain"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "15_No_Seat"
			spriteType = "GFX_15_No_Seat"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "15_No"
			spriteType = "GFX_15_No"
			position = { x=0 y=0 }
		}
		iconType ={
			name = "15_Yes"
			spriteType = "GFX_15_Yes"
			position = { x=0 y=0 }
		}
		
		buttonType = {
			name = "submit_proposal_button" 
			position = {x= 360 y = 535}
			
			spriteType = "GFX_UN_Tab_Button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Submit Proposal"
			pdx_tooltip = MY_TOOLTIP
		}
		instantTextboxType = {
			name = "current_resolution"
			position = { x = 32 y = 460 }
			font = "ace_combat_test_2"
			borderSize = {x = 0 y = 0}
			text = "[UN_SELECTION_BUTTON_2]"
			maxWidth = 460
			maxHeight = 20
			format = centre
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -3 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "un_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The United Nations"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		buttonType = {
			name = "exitbutton_un" 
			position = {x=-41 y=8}  
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		iconType ={
			name ="usa_un_flag"
			spriteType = "GFX_UN_Flag_Display_w_ROC"
			position = { x=12 y=65 }
		}
		iconType ={
			name ="usa_un_flag_2"
			spriteType = "GFX_UN_Flag_Display_w_PRC"
			position = { x=12 y=65 }
		}
		buttonType = {
			name = "Resolution_Dropdown_Button" 
			position = {x=-525 y=535}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Select Resolution"
			pdx_tooltip = MY_TOOLTIP3
		}
		buttonType = {
			name = "Target_Dropdown_Button"  
			position = {x=-355 y=535}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_UN_Tab_Button" 
			buttonFont = "hoi_16mbs"
			buttonText = "Target Selection"
		}
		buttonType = {
			name = "Transparent_Check_Voter_List_Button"  
			position = {x=-355 y=575}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_Transparent_Button" 
		}
		buttonType = {
			name = "Transparent_Check_Voter_Abstain_List_Button"  
			position = {x=-175 y=575}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_Transparent_Button" 
		}
		buttonType = {
			name = "Transparent_Check_Voter_Yes_List_Button"  
			position = {x=-520 y=575}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_Transparent_Button" 
		}		
		
		
		buttonType = {
			name = "abstain_vote_button" 
			position = {x= 360 y = 689}
			spriteType = "GFX_UN_Tab_Button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Abstain"
		}
		instantTextboxType = {
			name = "un_abstain_vote_list_title"
			position = { x = 385 y = 590 }
			font = "AceCombat16"
			text = "ABSTAINING"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "un_yes_vote_count"
			position = { x = 25 y = 625 }
			font = "AceCombat28"
			text = YES_COUNT
			format = centre 
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "un_no_vote_count"
			position = { x = 195 y = 625 }
			font = "AceCombat28"
			text = NO_COUNT
			format = centre
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "un_abstain_vote_count"
			position = { x = 365 y = 625 }
			font = "AceCombat28"
			text = ABSTAIN_COUNT
			format = centre
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		
		buttonType = {
			name = "no_vote_button" 
			position = {x=-355 y=690}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Vote No"
		}
		instantTextboxType = {
			name = "un_no_vote_list_title"
			position = { x = 222 y = 590 }
			font = "AceCombat16"
			text = "VOTING NO"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "yes_vote_button" 
			position = {x=-525 y=690 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Vote Yes"
		}  
		instantTextboxType = {
			name = "un_yes_vote_list_title"
			position = { x = 43 y = 590 }
			font = "AceCombat16"
			text = "VOTING YES"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "veto_vote_button" 
			position = {x= 430 y = 160 }
			spriteType = "GFX_UN_Veto_Button"
			text = "Pseudo Foci"
			pdx_tooltip = "UN_VETO_TT"
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}
	}

	containerWindowType = {
		name = "un_action_target_list_menu"
		position = { x = 13 y = 135 }
		size = { width = 512 height = 269 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "un_action_target_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 512 height = 269 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_listing_grid"
				position = { x = -5 y = 0 }
				size = { width = 350 height = 100% }
				slotsize = { width = 160 height = 30 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = MY_TOOLTIP2
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_target_list_entry_name"
			position = { x = -65 y = 21 }
			font = "hoi_16mbs"
			text = "[UN_SELECTION_BUTTON_1]"
			format = left
			maxWidth = 130
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = MY_TOOLTIP2
		}
	}

	containerWindowType = {
		name = "un_action_country_menu"
		position = { x = 13 y = 135 }
		size = { width = 512 height = 269 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "UN_country_target_grid"
			position = {x=0 y=0}
			size = { width = 512 height = 269 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_country_listing_grid"
				position = { x = -5 y = 0 }
				size = { width = 350 height = 100% }
				slotsize = { width = 160 height = 30 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_country_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_country_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_country_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_action_state_menu"
		position = { x = 13 y = 135 }
		size = { width = 512 height = 269 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "UN_state_target_grid"
			position = {x=0 y=0}
			size = { width = 512 height = 269 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_action_state_listing_grid"
				position = { x = -5 y = 0 }
				size = { width = 350 height = 100% }
				slotsize = { width = 160 height = 30 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "un_action_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "un_action_state_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "un_action_state_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	#Vote Lists
	containerWindowType = {
		name = "un_yes_vote_list"
		position = { x = 0 y = 560 }
		size = { width = 200 height = 150 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_yes_grid"
			position = {x=0 y=30}
			size = { width = 200 height = 120 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_yes_vote_list_grid"
				position = { x = -4 y = 0 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "un_yes_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "un_yes_vote_list_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1
		}
		
		instantTextboxType = {
			name = "un_yes_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs_alt"
			text = "vote_yes"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_no_vote_list"
		position = { x = 200 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_no_grid"
			position = {x=-25 y=-130}
			size = { width = 200 height = 120 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_no_vote_list_grid"
				position = { x = -4 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "un_no_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "un_no_vote_list_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1
		}
		instantTextboxType = {
			name = "un_no_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs_alt"
			text = "vote_no"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

	}

	containerWindowType = {
		name = "un_abstain_vote_list"
		position = { x = 390 y = 725 }
		size = { width = 180 height = 120 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_abstain_grid"
			position = {x=-35 y=-130}
			size = { width = 200 height = 120 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_abstain_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "un_abstain_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "un_abstain_vote_list_entry_button" 
			position = {x= -75 y = -10}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1
		}
		instantTextboxType = { 
			name = "un_abstain_vote_list_entry_name"
			position = { x = -70 y = 0 }
			font = "hoi_16mbs_alt"
			text = "vote_abstain"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "un_veto_vote_list"
		position = { x = 390 y = 390 }
		size = { width = 180 height = 300 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_vote_veto_grid"
			position = {x=0 y=0}
			size = { width = 180 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_yes_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "un_veto_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_veto_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs_alt"
			text = "vote_veto"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "un_member_list"
		position = { x = 330 y = 728 }
		size = { width = 540 height = 100 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_member_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 265 }
			margin = { top = 10 bottom = 10 right = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "right_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_member_list_grid"
				position = { x = 80 y = 6 }
				size = { width = 450 height = 200 }
				slotsize = { width = 450 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}

			instantTextboxType = {
				name = "un_member_list_title_main"
				position = { x = -10 y = 0 }
				font = "hoi_24header"
				text = "Membership List"
				format = centre
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "un_member_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "un_veto_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs_alt"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "un_past_resolution_list"
		position = { x = 0 y = 730 }
		size = { width = 400 height = 500 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "UN_old_grid"
			position = {x=10 y=0}
			size = { width = 320 height = 260 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = no

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border_crt"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "un_past_resolution_list_grid"
				position = { x = -4 y = 0 }
				size = { width = 200 height = 100% }
				slotsize = { width = 200 height = 50 }
				max_slots_horizontal = 1
				add_horizontal = yes
			} 

			instantTextboxType = {
				name = "passed_resolutions_title"
				position = { x = 60 y = 0 }
				font = "hoi_24header"
				text = "Passed Resolutions"
				format = centre
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "un_past_resolution_list_entry"
		position = { x = 40 y = 20}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "un_past_resolution_list_entry_button" 
			position = {x = 00 y = 15}
			spriteType = "GFX_UN_Passed_Resolution_Tab"
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = { 
			name = "un_past_resolution_list_entry_name"
			position = { x = 10 y = 20 }
			font = "hoi_16mbs"
			text = "[UN_SELECTION_BUTTON_5]"
			format = left
			maxWidth = 250
			maxHeight = 100
			fixedsize = yes
		}
	}

}

