guiTypes = {

	containerWindowType = {
		name = "color_picker_preset_entry"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x=0 y =0}
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "color_picker_root"
		position = {x=730 y=300}
		size = { width = 350 height = 100 }
		Orientation = upper_left
		clipping = no

		containerWindowType = {
			name = "color_picker"
			position = {x=87 y=0}
			size = { width = 350 height = 108 }
			Orientation = upper_left
			clipping = no
			show_animation_type = decelerated
			animation_time = 400
			closed_position = { x = 87 y = 0 }
			open_position = { x = 430 y = 0 }
			peek_position = { x = 107 y = 0 }
			peek_check_top_left = { x = 300 y = 0 }
			peek_check_size = { width = 100 height = 100 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_color_picker_bg"
			}

			gridBoxType = {
				name = "presets"
				position = { x = 213 y = 17 }
				size = { width = 50 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}

			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 10 y =18}
			}

			scrollbarType = {
				name = "hue_slider"
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =18}
				priority = 100
				borderSize = {x = 12 y = 12}
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}
				}
			}

			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 10 y =46}
			}

			scrollbarType = {
				name = "sat_slider"
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =46}
				priority = 100
				borderSize = {x = 12 y = 12}
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}
				}
			}

			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y =75}
			}

			scrollbarType = {
				name = "val_slider"
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =75}
				priority = 100
				borderSize = {x = 12 y = 12}
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}
				}
			}

			buttonType = {
				name = "group_marker"
				position = {x=321 y=10}
				spriteType = "GFX_group_marker3"
				clicksound = click_default
			}

			buttonType = {
				name ="change_group_marker_up"
				quadTextureSprite = "GFX_change_armygroup_template_up"
				position = { x = 292 y = 10 }
			}

			buttonType = {
				name ="change_group_marker_down"
				quadTextureSprite = "GFX_change_armygroup_template_down"
				position = { x = 292 y = 73 }
			}

			iconType = {
				name ="orders_group_icon"
				spriteType = "GFX_theatre_army_shield"
				position = { x = 289 y = 38 }
			}
		}
	}

	containerWindowType = {
		name = "armies_view"
		position = {x=0 y=79}
		size = { width=340 height=100%% }
		Orientation = upper_left
		clipping = no

		containerWindowType = {
			name = "army_badges_window"
			position = {x=1 y=1}
			size = {width=340 height=1} # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left
			clipping = no

			# Here inserted in code entries of "army_badge_view" stretching its height to preferred size.

			# Scrollbar visibility and size is adapted in code too...
			extendedScrollbarType = {
				name = "slider"
				position = {x=-15 y=3}
		 		size = {width=18 height=18}
				startValue = 0
				background = {
					name = "Background"
					quadTextureSprite = "GFX_scrollbar_vertical_bg"
				}
				slider = {
					name = "Slider"
					quadTextureSprite = "GFX_scroll_drager"
					position = { x = -2 y = -2 }
				}
				track = {
					name = "Track"
					quadTextureSprite = "GFX_scroll_track"
					position = { x = 3 y = 0 }
					alwaystransparent = yes
				}
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_scroll_up"
					position = { x = 2 y = 3 }
				}
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=-17 y = -19}
				}
			}
		}


		containerWindowType = {
			name = "expeditionary_force_button_container"
			position = {x=158 y=-6}
			size = { width=422 height=240 }
			Orientation = upper_left
			clipping = yes

			containerWindowType = {
				name = "content"
				position = { x=0 y= -50 }
				show_position = { x = 0 y = 0 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=422 height=240 }
				Orientation = upper_left

				buttonType = {
					name = "expeditionary_force_button"
					position = {x=0 y=0}
					spriteType = "GFX_expeditionary_button_bg"
					font = "hoi_18mbs"
					clicksound = click_default
					text = "REQUEST_EXPEDITIONARIES"
					borderSize = {x = 20 y = 0}
				}
			}
		}
	}

	containerWindowType = {
		name = "army_badge_view"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=437 height=100}
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		# When viewing the armies in an army group, the badges will overlap slightly and the background area needs to
		# be adjusted so as to not overlap the divisions summary buttons and steal their input.
		background_margin = {
			top = 4
			bottom = -4
		}

		iconType = {
			name = "army_bg"
			spriteType = "GFX_army_bg"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "army_group_bg"
			spriteType = "GFX_army_group_bg"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		buttonType = {
			name ="army_item_bg"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = { x = 15 y = 0 }
			frame = 1
		}

		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 25 y = 9 }
			font = "hoi_18mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "00"
			alwaystransparent = yes
		}

		editBoxType = {
			name = "group_name"
			position = {x=66 y=10}
			size = {x=135 y=23}
			font = "hoi_18"
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		buttonType = {
			name ="army_group_item_button"
			quadTextureSprite = "GFX_theatre_army_group_shield"
			position = { x = 245 y = 6 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "army_group_count_box"
			position = { x = 253 y = 13 }
			font = "hoi_18mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "00"
			alwaystransparent = yes
		}

		buttonType = {
			name = "unassign_army_button"
			position = {x=278 y=3}
			spriteType = "GFX_UV_btn_unassign"
			clicksound = click_default
		}

		iconType = {
			name = "div_count_bg"
			position = {x=311 y=6}
			spriteType ="GFX_div_count_bg"
			frame = 1
		}

		iconType = {
			name = "group_div_count_bg"
			position = {x=311 y=3}
			spriteType ="GFX_group_div_count_bg"
			frame = 1
		}

		iconType = {
			name = "supply_icon"
			spriteType = "GFX_supply_strip"
			frame = 1
			position = { x=196 y=7 }
		}

		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			scale = 0.9
			position = { x=220 y=10 }
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=312 y=12}
			font = "hoi_18mbs"
			maxWidth = 90
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "close_button"
			position = {x=401 y=3}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType = {
            name = "army_leader_prefered_tactic_type_icon"
            spriteType = "GFX_attacker_damage_icon"
            position = { x=418 y=65 }
            centerposition = yes
        }

		buttonType = {
			name = "army_color_button"
			quadTextureSprite = "GFX_group_marker3"
			size = { x = 25 y = 25 }
			position = { x=405 y = 10}
		}

		buttonType = {
			name = "leader_button"
			position = {x=9 y=32}
			spriteType = "GFX_leader_unknown"
			scale = 0.33
			clicksound = click_default
		}

		iconType = {
			name = "leader_icon"
			position = {x=9 y=32}
			quadTextureSprite ="GFX_leader_unknown"
			alwaystransparent = yes
			scale = 0.33
		}

		iconType = {
			name = "leader_portrait_frame"
			position = {x=5 y=27}
			quadTextureSprite ="GFX_unit_leader_portrait_frame_badge"
			alwaystransparent = yes
		}

		iconType = {
			name = "group_leader_portrait_frame"
			position = {x=5 y=27}
			quadTextureSprite ="GFX_group_leader_portrait_frame_badge"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "click_to_assign"
			position = { x = 0 y = 48 }
			font = "hoi_16mbs"
			borderSize = { x = 2 y = 2 }
			text = "CLICK_TO_ASSIGN"
			maxWidth = 62
			maxHeight = 32
			format = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "leader_details_button"
			quadTextureSprite = "GFX_leader_details_icon"
			size = { x = 25 y = 25 }
			position = { x=4 y = 81}
			clicksound = click_default
		}

		buttonType = {
			name = "assign_staff_office"
			position = { x=38 y = 81}
			quadTextureSprite ="GFX_give_role_leader_strip"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1
			pdx_tooltip = "TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS"
		}

		iconType = {
			name = "leader_enroute"
			position = {x=8 y=32}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		iconType = {
			name = "unit_leader_tutorial_glow"
			position = {x=4 y=28}
			spriteType ="GFX_tutorial_leader_glow"
			alwaystransparent = yes
			hide = yes
		}

		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x=211 y=55 }
			scale = 0.7
		}

		instantTextboxType = {
			name = "leader_skill"
			position = {x=196 y=41}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "3"
		}

		instantTextBoxType = {
			name = "title"
			position = {x=70 y=38}
			font = "hoi_16mbs"
			maxWidth = 133
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "leader_name"
			position = {x=70 y=54}
			font = "hoi_16mbs"
			maxWidth = 133
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=219 y=39 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=217 y=57}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=237 y=38 }
		}

		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=235 y=57}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			position = { x=255 y=39 }
		}

		instantTextboxType = {
			name = "leader_stat_planning"
			position = {x=253 y=57}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			position = { x=272 y=39 }
		}

		instantTextboxType = {
			name = "leader_stat_logistics"
			position = {x=270 y=57}
			font = "hoi_16mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}

		gridBoxType = {
			name = "traits_grid"
			position = {x=302 y=48}
			size = {width=450 height=50}
			slotsize = {width=21 height=32}
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "army_org_str_indicator"
			position = { x=62 y=70 }
			size = { width=21 height=36 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_header_1"
			}

			iconType = {
				name = "bar_org"
				spriteType = "GFX_army_badge_bar_org"
				position = { x=9 y=25 }
				rotation = 1.5708
				alwaystransparent = yes
			}

			iconType = {
				name = "bar_str"
				spriteType = "GFX_army_badge_bar_str"
				position = { x=16 y=25 }
				rotation = 1.5708
				alwaystransparent = yes
			}

			iconType = {
				name = "bar_org_median"
				spriteType = "GFX_army_badge_bar_org_median"
				position = { x=4 y=31 }
				alwaystransparent = yes
			}

			iconType = {
				name = "bar_str_median"
				spriteType = "GFX_army_badge_bar_str_median"
				position = { x=11 y=31 }
				alwaystransparent = yes
			}
		}

		OverlappingElementsBoxType = {
			name = "divisions_summary"
			position = { x=79 y=75 }
			size = { x=192 y=27 }
			spacing = 0
		}

		positionType = {
			name = "divisions_summary_max_item_count"
			 # x is used to set the max number of items that will be displayed in the divisions_summary. Any items
			 # beyond that are not displayed.
			position = { x=11 y=0 }
		}

		buttonType = {
			name = "select_all_button"
			position = {x=260 y=77}
			spriteType = "GFX_select_all_armylist_short_btn"
			font = "hoi_18mbs"
			clicksound = click_default
		}
		positionType = {
			name = "select_all_button_army_group_position"
			position = {x=301 y=77}
		}

		buttonType = {
			name = "army_motorization_priority_button"
			position = {x=305 y=77}
			spriteType = "GFX_motorization_level_toggle_btn"
			clicksound = click_default
		}
		positionType = {
			name = "army_motorization_priority_button_army_group_position"
			position = {x=346 y=77}
		}

		iconType = {
			name = "army_motorization_priority_button_overlay"
			position = {x=312 y=77}
			spriteType = "GFX_motorization_level_toggle_strip"
			alwaystransparent = yes
		}
		positionType = {
			name = "army_motorization_priority_button_overlay_army_group_position"
			position = {x=353 y=77}
		}

		buttonType = {
			name = "army_railway_gun_attachment_button"
			position = {x=346 y=77}
			spriteType = "GFX_railway_gun_toggle_btn"
			clicksound = click_default
		}

		buttonType = {
			name = "toggle_armies_divisions_button"
			position = {x=387 y=77}
			spriteType = "GFX_army_group_toggle_armies_divisions_btn"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS"
		}

		buttonType = {
			name = "select_all_wings_button"
			position = {x=387 y=77}
			spriteType = "GFX_army_select_wings_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "divisions_summary_item"
		size = { width=31 height=27 }

		buttonType = { # Resized in code to avoid overlapping button area with its neighbors and to fill the container's full height.
			name = "button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			clicksound = click_default
		}

		iconType = {
			name ="selection_marker"
			spriteType = "GFX_army_badge_division_summary_item_selected"
			position = { x=0 y=-1 }
			orientation = center_down
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			position = { x=1 y=2 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "count"
			position = { x=0 y=11 }
			maxWidth = 31
			font = "hoi_16mbs"
			format = center
			fixedsize = yes
			truncate = no
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "army_division_list_view"
		position = {x=1 y=2}
		size = { width=422 height=430 } # height set in code, but initial value here is used for max allowed height when not stretched to full screen height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		containerWindowType = {
			name = "content_window"
			position = {x=0 y=0}
			size = {width=422 height=1} # Y Set in code to match the window size
			Orientation = upper_left
			clipping = no

			iconType = {
				name = "army_group_header"
				spriteType = "GFX_unit_list_header"
				position = { x = 7 y = 7 }
			}

			buttonType = {
				name = "btn_delete"
				position = { x=9 y=7 }
				spriteType = "GFX_NV_btn_delete"
				clicksound = disband
			}

			dropDownBoxType = {
				name = "divisions"
				position = { x = 37 y = 9 }
				size = { width = 200 height = 30 }
				#clipping = no

				expandButton = {
					name = "expand_button"
					position = { x = 0 y = -2 }
					spriteType = "GFX_change_template_button"
					clicksound = click_default
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x=0 y= -300 }
					show_position = { x = 0 y = 25 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 300
					size = { width=219 height=270 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 50
					smooth_scrolling = yes
					margin = { top = 2 bottom = 2 right = 2 }
					#clipping = no

					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_1b_thin_border"
						position = { x = -6 y = 0 }
					}

					gridBoxType = {
						name = "divisions_grid"
						position = { x = 0 y = 8 }
						size = { width = 199 height = 250 }
						slotsize = { width = 190 height = 50 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}

			instantTextboxType = {
				name = "selected_division_count"
				position = {x=75 y=13}
				font = "hoi_18mbs"
				maxWidth = 130
				maxHeight = 23
				format = left
			}

			buttonType = {
				name = "redeployment_type_button"
				position = {x=160 y=7}
				spriteType = "GFX_redeployment_type_icon"
				clicksound = click_default
				shortcut = "b"
				shortcut = "ctrl+b"
			}

			buttonType = {
				name = "btn_consolidate_selection"
				position = {x=191 y=7}
				spriteType = "GFX_consolidate"
				clicksound = click_default
			}

			iconType ={
				name ="convoys_icon_bg"
				spriteType = "GFX_generic_mini_bg"
				position = {x=230 y=11}
			}

			iconType ={
				name ="convoys_icon"
				spriteType = "GFX_topbar_convoys"
				position = {x=235 y=15}
			}

			instantTextboxType = {
				name = "transport_weight"
				position = {x=245 y=14}
				font = "hoi_18mbs"
				maxWidth = 62
				maxHeight = 23
				format = center
				text = "99"
			}

			buttonType = {
				name = "btn_select_half"
				position = {x=300 y=7}
				spriteType = "GFX_select_half"
				clicksound = click_default
				shortcut = "s"
			}

			buttonType = {
				name = "btn_hold"
				position = {x=330 y=7}
				spriteType = "GFX_hold"
				shortcut = "h"
				pdx_tooltip = "HALT_UNIT"
			}

			buttonType = {
				name = "btn_unassign"
				position = {x=362 y=7}
				spriteType = "GFX_UV_btn_unassign"
				clicksound = click_default
				shortcut = "x"
			}

			buttonType = {
				name = "btn_close"
				position = {x=362 y=7}
				spriteType = "GFX_NV_btn_close"
				pdx_tooltip = "DESELECT_UNIT"
			}

			containerWindowType = {
				name = "column_heads"
				position = {x=8 y=38}
				size = {width=388 height=21}
				Orientation = upper_left
				clipping = no

				containerWindowType = {
					name = "organisation_strength"
					position = { x=0 y=0 }

					buttonType = {
						name = "button"
						size = { x=19 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_organization_strength_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "warning"
					position = { x=19 y=0 }

					buttonType = {
						name = "button"
						size = { x=19 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_warning_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "template"
					position = { x=38 y=0 }

					buttonType = {
						name = "button"
						size = { x=57 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_template_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "experience"
					position = { x=95 y=0 }

					buttonType = {
						name = "button"
						size = { x=26 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_experience_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "preparedness"
					position = { x=121 y=0 }

					buttonType = {
						name = "button"
						size = { x=20 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_preparedness_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "status"
					position = { x=141 y=0 }

					buttonType = {
						name = "button"
						size = { x=30 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_status_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "name"
					position = { x=171 y=0 }

					buttonType = {
						name = "button"
						size = { x=162 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_name_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "fuel"
					position = { x=333 y=0 }

					buttonType = {
						name = "button"
						size = { x=24 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_fuel_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "army"
					position = { x=357 y=0 }

					buttonType = {
						name = "button"
						size = { x=31 y=21 }
						spriteType = "GFX_tiling_sort_button_thin"
						pdx_tooltip = "division_list_army_column_button_tooltip"
						clicksound = click_default
					}
					iconType = {
						name ="icon"
						spriteType = "GFX_division_list_column_button"
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "divisions_window"
				position = {x=5 y=60}
				size = {width=332 height=12} # Y Set in code to match the window size, but initial value is used as extra space in height
				Orientation = upper_left
				clipping = no

				# Here inserted in code entries of "army_division_view" stretching its height to preferred size.

				# Scrollbar visibility and size is adapted in code too...
				extendedScrollbarType = {
					name = "slider"
					position = {x=394 y=0}
					size = {width=18 height=18}
					startValue = 0
					background = {
						name = "Background"
						quadTextureSprite = "GFX_scrollbar_vertical_bg"
					}
					slider = {
						name = "Slider"
						quadTextureSprite = "GFX_scroll_drager"
						position = { x = -2 y = -2 }
					}
					track = {
						name = "Track"
						quadTextureSprite = "GFX_scroll_track"
						position = { x = 3 y = 0 }
						alwaystransparent = yes
					}
					decreaseButton = {
						name = "Decrease"
						quadTextureSprite = "GFX_scroll_up"
						position = { x = 2 y = 3 }
					}
					increaseButton = {
						name = "Increase"
						quadTextureSprite = "GFX_scroll_down"
						position = { x=-17 y = -19}
					}
				}
			}

			containerWindowType = {
				name = "bottom_window"
				position = {x=0 y=0}
				size = { width=422 height= 50 } # height set in code, but initial value here is used for max allowed height
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_unitlist_unassigned_bg"
					position = {x=5 y=-10}
				}

				instantTextboxType = {
					name = "divisions_count"
					position = {x=18 y=2}
					font = "hoi_16mbs"
					maxWidth = 370
					maxHeight = 23
					format = center
					text = "UNASSIGNED_UNIT_DESCRIPTION"
				}
			}
		}
	}

	containerWindowType = {
		name = "expeditionary_force_container"
		position = {x=1 y=-5}
		size = { width=422 height=240 }
		Orientation = upper_left
		clipping = yes


		containerWindowType = {
			name = "content"
			position = {x=0 y=-240}
			show_position = {x=0 y=0}
			show_animation_type = decelerated
			hide_animation_type = decelerated
			animation_time = 300
			size = { width=422 height=222 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_thin_border"
			}

			iconType = {
				name = "army_group_header"
				spriteType = "GFX_expeditionary_header"
				position = { x = 4 y = 7 }
			}

			instantTextboxType = {
				name = "title"
				position = { x = 20 y = 14 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "REQUEST_EXPEDITIONARIES"
				maxWidth = 500
				maxHeight = 20
				format = left
			}

			buttonType = {
				name = "close_button"
				position = {x=373 y=8}
				spriteType = "GFX_NV_btn_close"
				pdx_tooltip = "CLOSE"
				clicksound = click_close
			}

			containerWindowType = {
				name = "country_grid_container"
				position = { x=8 y=30 }
				size = { width=413 height=145 }
				verticalScrollbar = "right_vertical_slider"
				smooth_scrolling = yes
				margin = { top = 13 bottom = 12 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "country_grid"
					position = { x = 0 y = 0 }
					size = { width = 413 height = 150 }
					slotsize = { width = 413 height = 40 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}

			containerWindowType = {
				name = "expeditionary_force_total_units_bg_container"
				position = {x=9 y=162}
				size = { width=413 height=145 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_new_expedionary_forces_total_units_bg"
				}


			}

			instantTextboxType = {
				name = "total_units"
				position = { x=29 y=179 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TOTAL_UNITS"
				maxWidth = 245
				maxHeight = 25
				fixedsize = yes
				format = left
			}

			buttonType = {
				name = "send_button"
				quadTextureSprite = "GFX_button_123x34"
				text = "DIPLOMACY_SEND_ACCEPT"
				buttonFont = "hoi_20b"
				position = { x=270 y=171 }
			}
		}
	}

	containerWindowType = {
		name = "expeditionary_force_container_country_entry"
		position = {x=0 y=0}
		size = { width=402 height=40 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_expeditionary_country_bg"
		}

		iconType = {
			name = "flag"
			spriteType ="GFX_flag_small2"
			position = { x = 17 y = 6 }
			alwaystransparent = yes
		}

		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x = 14 y = 4 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x=63 y=10 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Kazakhstan"
			maxWidth = 245
			maxHeight = 25
			fixedsize = yes
			format = left
		}

		iconType ={
			name ="bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=303 y=7 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "accept_icon"
			position = { x = 270 y = 10 }
			spriteType ="GFX_accept_decline_icon"
			frame = 1
		}

		instantTextboxType = {
			name = "num_units"
			position = { x=317 y=11 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "10"
			maxWidth = 45
			maxHeight = 25
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "units_sub_1x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_sub_5x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_sub_10x"
			position = { x=294 y=7 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_add_1x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_add_5x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "units_add_10x"
			position = { x=360 y=7 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
	}

	containerWindowType = { # Property pdx_tooltip will do nothing on elements in this container. Tooltips must be set in code.
		name = "army_division_view"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=180 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=2 y=0}
			spriteType = "GFX_UV_unit_entry_bg"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "unit_name"
			position = {x=180 y=2}
			font = "hoi_18"
			maxWidth = 175
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x=97 y=5 }
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=128 y=24 }
			rotation = 1.5708
		}

		buttonType = {
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button"
			position = { x=22 y=1 }
		}

		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=21 y=-6 }
			clicksound = click_default
		}

		iconType = {
			name = "fake_unit_icon_indicator"
			spriteType = "GFX_unit_infantry_icon_medium"
			position = { x=89 y=3 }
			scale = 0.7
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=11 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=19 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name = "bar_prepare"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=136 y=24 }
			rotation = 1.5708
		}

		iconType = {
			name = "unitlist_dig_in_icon"
			spriteType = "GFX_unitlist_dig_in_icon"
			position = { x=149 y=4 }
		}

		iconType = {
			name = "unitlist_fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			scale = 0.9
			position = { x=337 y=6 }
		}

		iconType = {
			name = "unitlist_acclimatization"
			spriteType = "GFX_unitlist_acclimatization"
			position = { x=140 y=16 }
		}

		iconType = {
			name = "unitlist_movement_icon"
			spriteType = "GFX_unitlist_movement_icon"
			position = { x=148 y=4 }
			frame = 1
		}

		iconType = {
			name = "unitlist_exiled_icon"
			spriteType = "GFX_exiled_unit_icon"
			position = { x=24 y=16 }
		}

		iconType = {
			name = "dig_in_bonus"
			spriteType = "GFX_unitlist_bar_prepare"
			position = { x=176 y=24 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=357 y=1}
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
		}

		buttonType = {
			name ="btn_army"
			quadTextureSprite = "GFX_theatre_army_shield"
			position = {x=359 y=1}
			frame = 1
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=23 y=4 }
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=23 y=4 }
		}

		iconType = {
			name = "obsolete_template"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 30 y = 4 }
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=52 y=16 }
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=80 y=-1 }
			frame = 1
			alwaystransparent = yes
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=40 y=16 }
			scale = 0.75
		}

		gridboxtype = {
			name = "unit_land_combat_grid"
			position = { x = 416 y = 0 }
			size = { width = 148 height = 35 }
			slotsize = { width = 46 height = 33 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=82 y=18 }
			alwaystransparent = yes
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=69 y=13 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=69 y=13 }
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=70 y=18 }
		}
	}

	containerWindowType = {
		name = "unit_land_combat_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=46 height=33}
		clipping = no

		buttonType = {
			name = "combat_icon"
			spriteType = "GFX_land_unit_combat_icon"
			position = { x=0 y=0 }
		}

		iconType = {
			name = "combat_progressbar"
			spriteType = "GFX_land_unit_combat_progressbar"
			position = { x=1 y=25 }
		}
	}

	containerWindowType =
	{
		name = "stat_entry"
		position = {x=0 y=0}
		size = { width = 90 height = 5 }

		instantTextBoxType = {
			name = "label"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 0 y = 5 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 163
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}

	containerWindowType =
	{
		name = "stat_archetype_header_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}

		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			maxWidth = 175
			maxHeight = 20
			format = left
		}

		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 72
			maxHeight = 20
			format = right
		}
	}

	containerWindowType =
	{
		name = "stat_equipment_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 50 }

		iconType =
		{
			name ="equipment_variant_bg"
			spriteType = "GFX_transparent_equipment_bg"
			position = { x= 0 y = 0 }
		}

		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 50 y = 30 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 70 y = 25 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "equipment_name"
			position = { x =104 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 110
			maxHeight = 50
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 178 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 80
			maxHeight = 50
			format = right
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType =
	{
		name = "stat_equipment_entry_naval"
		position = {x=0 y=0}
		size = { width = 50 height = 50 }


		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 105 y = 43 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "equipment_name"
			position = { x = -75 y = -20 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "name"
			fixedsize = yes
			maxWidth = 350
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "role_icon"
			position = { x=314 y=6 }
			spriteType = "GFX_naval_equipment_role_icons"
			alwaystransparent = yes
			frame = 1
		}

	}

	containerWindowType =
	{
		name = "stat_equipment_entry_railway_gun"
		position = {x=0 y=0}
		size = { width = 50 height = 50 }


		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 105 y = 43 }
			Orientation = "UPPER_LEFT"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "equipment_name"
			position = { x = -100 y = -20 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "name"
			maxWidth = 450
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "unit_stats_view_subunit_entry"
		position = { x=0 y=0}
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_div_unit_item_bg"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
		}
	}

	containerWindowType = {
		name = "army_division_stats_view"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width=856 height=522 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear

		show_sound = pop_up
		click_to_front = yes

		buttonType = {
			name = "stats_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=10 y=487 }
			buttonText = "UNIT_STATS_STATS_TAB"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "template_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=130 y=487 }
			buttonText = "UNIT_STATS_TEMPLATE_TAB"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "history_tab_button"
			spriteType = "GFX_unit_stats_view_tabs"
			position = { x=250 y=487 }
			buttonText = "UNIT_STATS_HISTORY_TAB"
			font = "hoi_18mbs"
		}

		Background = {
			name = "unit_stats_bg"
			quadTextureSprite = "GFX_unit_stats_bg"
		}

		buttonType = {
			name = "btn_delete"
			position = { x= 560 y = 2 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		buttonType = {
			name = "btn_close"
			position = { x = 822 y = 2 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "unit_title"
			position = { x = 35 y = -1 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "UNIT_STATS"
			maxWidth = 330
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 385 y = 41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}

		containerWindowType =
		{
			name = "commanding_officer_header_list_entry"
			position = { x = 562 y = 34 }
			size = { width = 270 height = 30 }

			Background = {
				name = "commanding_officer_list_entry_bg"
				quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "commanding_officer_title_text"
			position = { x = 574 y = 39 }
			font = "hoi_18mbs"
			text = "COMMANDER_TITLE_TEXT_DIVISION"
			maxWidth = 340
			maxHeight = 20
			format = left
		}


		#containerWindowType = {
		#	name = "officer_portrait_entry"
		#	position = {x=524 y=-4}
		#	size = { width=84 height=150 }
		#	Orientation = upper_left
		#	clipping = no
		#	scale = 1
		#
		#
		#
		#	iconType = {
		#		name = "idea_traits"
		#		position = { x = 83 y = 104 }
		#		spriteType = "GFX_idea_traits_strip"
		#		centerposition = yes
		#		alwaystransparent = yes
		#		frame = 1
		#	}
		#}

		buttonType = {
			name = "portraittime"
			position = { x = 568 y = 60 }
			quadTextureSprite = "GFX_idea_HOL_wilhelmina"
			alwaystransparent= yes
		}

		buttonType = {
			name = "promote_officer"
			quadTextureSprite ="GFX_leader_selection_button"
			position = { x=740 y=34 }
			buttonText = "PROMOTE"
			font = "hoi_16mbs"
			frame = 1
		 }

		iconType = {
			name = "idea_traits"
			position = { x = 611 y = 104 }
			spriteType = "GFX_chevrons"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
			scale = 0.68
		}

		instantTextboxType = {
			name = "commanding_officer"
			position = { x = 632  y = 72 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 190
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x = 464 y = 38 }
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x = 93 y = 36 }
			frame = 1
			alwaystransparent = yes
		}

		iconType = {
			name = "expeditionary_force_icon"
			quadTextureSprite = "GFX_expeditionary_force_icon"
			position = { x= 472 y = 7 }
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 498 y = 7}
			alwaystransparent = yes
		}

		iconType ={
			name ="country_flag_frame"
			spriteType = "GFX_flag_small_golden_frame"
			position = { x= 498 y = 9 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 443 y = 7}
			alwaystransparent = yes
		}

		iconType = {
			name ="colonial_force_flag_frame"
			spriteType = "GFX_colonial_flag_small_golden_frame"
			position = { x= 419 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="exile_force_flag_frame"
			spriteType = "GFX_exile_flag_small_golden_frame"
			position = { x= 419 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "template_tab"
			size = { width=548 height=360 }
			position = { x = 13 y = 70 }
			clipping = no

			iconType = {
				name = "unit_template_tab_bg"
				quadTextureSprite ="GFX_unit_stats_template_tab_bg"
				position = { x= -9 y = -1 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name = "niche"
				position = {  x=474 y=2 }
				spriteType = "GFX_niche_icon_strip"
			}

			instantTextboxType = {
				name = "combat_header_label"
				position = { x = 105 y = 47 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 372
				maxHeight = 20
				format = right
				pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
			}

			instantTextboxType = {
				name = "support_header_label"
				position = { x = -12 y = 47 }
				font = "hoi_18mbs"
				text = "SUPPORT_HEADER"
				maxWidth = 110
				maxHeight = 20
				format = center
				pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
			}

			gridboxtype = {
				name = "support_grid"
				position = { x = 4 y = 78 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiments_grid"
				position = { x = 110 y = 78 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=17 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 12 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 180
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "combat_stats"
				position = { x=179 y=17 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 12 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 10 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x=354 y=17 }
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT
				clipping = no

				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 12 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 165
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "history_tab"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			#verticalScrollbar = "right_vertical_slider"

			iconType = {
				name = "unit_template_tab_bg"
				quadTextureSprite ="GFX_unit_stats_template_tab_bg"
				position = { x= 1 y = 21 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "history_entry_container"
				position = { x=14 y=17 }
				size = { width=614 height=348 }
				#clipping = yes

				instantTextboxType = {
					name = "history_entry_label"
					position = { x = 12 y = 12 }
					font = "hoi_24header"
					text = "HISTORY_ENTRY_LABEL"
					maxWidth = 180
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "history_kill_count"
					position = { x = 272 y = 10 }
					font = "hoi_18mbs"
					text = "Kill Count"
					maxWidth = 260
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "history_experience_count"
					position = { x = 272 y = 30 }
					font = "hoi_18mbs"
					text = "Experience Count"
					maxWidth = 260
					maxHeight = 20
					format = left
				}

				listboxType = {
					name = "history_entry_grid"
					position = { x = 0 y = 84 }
					size = { x = 498 y = 260 }
					scrollbartype = "standardlistbox_slider"
					spacing = 4
				}
			}

			containerWindowType = {
				name = "medal_instance_container"
				position = { x=10 y=9 }
				size = { width=105 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_medals_label"
					position = { x = 14 y = 59 }
					font = "hoi_18mbs"
					text = "INSTANCED_MEDALS"
					maxWidth = 100
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "medals_grid"
					position = { x = 100 y = 48 }
					size = { width = 155 height = 80 }
					slotsize = { width = 40 height = 60 }
					max_slots_horizontal = 9
					format = "UPPER_LEFT"
				}
			}

		}

		containerWindowType = {
			name = "equipment"
			position = { x=560 y=118 }
			size = { width=296 height=359 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			Background = {
				name = "unit_stats_list_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "equipment_list"
				position = { x = 2 y = 3 }
				size = { width = 100% height = 100%%}
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "adjuster_container"
			position = { x = 10 y = 336 }

			instantTextboxType = {
				name = "adjuster_label"
				position = { x = 10 y = 0 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 150
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "adjuster_stats"
				position = { x=0 y= 17 }
				size = { width=545 height=132 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 62
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 110 height = 62 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "template_change_icon"
			spriteType = "GFX_upgrades_icon"
			position = { x=375 y=5 }
			scale = 0.6
		}

		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=600 y=3 }
		}

		instantTextboxType = {
			name = "current_manpower"
			position = { x = 643 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 735 y = 8 }
		}

		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 768 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "softness"
			spriteType = "GFX_softness_ratio"
			position = {x=287 y=330}
		}

		iconType = {
			name = "softness_ratio_frame"
			spriteType = "GFX_softness_ratio_frame"
			position = {x=282 y=325}
			alwaystransparent = yes
		}

		iconType = {
			name = "composition_icon"
			spriteType = "GFX_army_composition_icon"
			position = {x=205 y=325}
		}

		iconType = {
			name = "armor_softness_icon"
			spriteType = "GFX_armor_softness_icon"
			position = {x=243 y=330}
		}

		iconType = {
			name = "inf_softness_icon"
			spriteType = "GFX_inf_softness_icon"
			position = {x=501 y=329}
		}

		dropDownBoxType = {
			name = "divisions"
			position = { x = 16 y = 40 }
			size = { width = 200 height = 30 }
			#clipping = no

			expandButton = {
				name = "expand_button"
				position = { x = 2 y = -5 }
				spriteType = "GFX_unitlist_unitinfo_button"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=300 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 50
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = -6 y = 0 }
				}

				gridBoxType = {
					name = "divisions_grid"
					position = { x = 1 y = 8 }
					size = { width = 199 height = 290 }
					slotsize = { width = 190 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=20 y=35 }
			scale = 0.8
			alwaystransparent = yes
		}

		iconType = {
			name = "change_template_icon"
			quadTextureSprite ="GFX_change_template_icon"
			position = { x = 79 y = 40 }
			scale = 0.7
			alwaystransparent = yes
		}

		iconType = {
			name = "obsolete_template_warning"
			quadTextureSprite ="GFX_obsolete_template_warning"
			position = { x= 23 y = 40 }
			pdx_tooltip = "DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP"
		}

		dropDownBoxType = {
			name = "division_name_dropdown"
			position = { x = 108 y = 37 }
			size = { width = 272 height = 30 }

			editBoxType = {
				name = "editbox"
				position = { x = 6 y = 5 }
				font = "hoi_16mbs"
				size = { x=242 y=30 }
			}

			expandButton = {
				name = "expand_button"
				position = { x = -26 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }
				show_position = { x = 0 y = 30 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=250 height=300 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 45
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "grid"
					position = { x = 8 y = 0 }
					size = { width = 250 height = 286 }
					slotsize = { width = 250 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "empty"
					position = { x = 10 y = 130 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					maxWidth = 210
					maxHeight = 60
					format = center
					text = "DEPLOYMENT_LINE_OUT_OF_NAMES"
				}
			}
		}
	}

	containerWindowType = {
		name = "unit_template_entry"
		size = { width = 188 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "unitlist_priority_icon"
			spriteType = "GFX_unitlist_priority_icon_strip"
			position = { x=50 y=-1 }
			frame = 1
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 120
			maxHeight = 15
			format = left
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_colonial_flag_frame"
			position = { x=24 y=33 }
		}

		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=24 y=33 }
		}

		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=25 y=38 }
		}
	}

	containerWindowType = {
		name = "ship_stats_window"
		moveable = yes
		click_to_front = yes
		position = { x=-275 y=-235 }
		size = { width = 557 height = 407 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear

		show_sound = pop_up

		Background = {
			name = "ship_stats_bg"
			quadTextureSprite = "GFX_naval_unit_stats_bg"
		}

		buttonType = {
			name = "btn_pride"
			position = {x=13 y=280}
			spriteType = "GFX_NV_btn_pride"
		}

		instantTextboxType = {
			name = "ship_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SHIP_UNIT_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "tab_stats"
			position = { x = 10 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_STATS_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_history"
			position = { x = 120 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_HISTORY_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_terrain"
			position = { x = 230 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_TERRAIN_LABEL"
			font = "hoi_18mbs"
		}

		buttonType = {
			name = "tab_design"
			position = { x = 340 y = -10 }
			Orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_unit_stats_view_tabs"
			buttonText = "NAVAL_DESIGN_LABEL"
			font = "hoi_18mbs"
			frame = 2
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=17 y=43 }
		}

		editBoxType = {
			name = "ship_name"
			position = { x = 113 y = 42 }
			size = {x=264 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 385 y = 41 }
			font = "hoi_18mbs"
			text = ""
			maxWidth = 150
			maxHeight = 20
		}

		iconType = {
			name = "unit_level"
			spriteType = "GFX_unit_level"
			position = { x = 496 y = 38 }
		}

		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=20 y=364 }
		}

		instantTextboxType = {
			name = "current_manpower"
			position = { x = 50 y = 369 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "history"
			position = { x=2 y=70}
			size = { width=100% height=210}
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_ship_history_bg"
			}

			gridboxtype = {
				name = "history_grid"
				position = { x = 0 y = 0 }
				size = { width = 500 height = 100% }
				slotsize = { width = 500 height = 29 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "terrain"
			position = { x=2 y=70}
			size = { width=100% height=210}
			margin = { top = 13 left = 13 bottom = 15 right = 25}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_ship_history_bg"
			}

			gridboxtype = {
				name = "terrain_grid"
				position = { x = 0 y = -2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 110 height = 62 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=15 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "combat_stats"
				position = { x=179 y=15 }
				size = { width=165 height=200 }
				clipping = no

				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 170
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x=354 y=15 }
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT
				clipping = no

				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}

				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "equipment"
			position = { x=10 y=290 }
			size = { width=250 height=200 }
			clipping = no

			gridboxtype = {
				name = "equipment_grid"
				position = { x = 155 y = 10 }
				size = { width = 250 height = 100%% }
				slotsize = { width = 60 height = 60 }
				#max_slots_horizontal = 3
				#max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "air_wings"
			position = { x=547 y=0}
			size = { width=300 height=100%% }
			margin = { bottom = 8 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			instantTextboxType = {
				name = "title"
				position = { x = 15 y = 7 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "AIR_WINGS"
				maxWidth = 210
				maxHeight = 20
				fixedsize = yes
				format = center
			}

			containerWindowType = {
				name = "list_window"
				position = { x=0 y=40}
				size = { width=310 height=100%% }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "list"
					position = { x = 15 y = 0 }
					size = { width = 280 height = 100%% }
					slotsize = { width = 280 height = 46 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "btn_delete"
			position = { x = 3 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "btn_close"
			position = { x = 265 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "ship_stats_air_wing_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=268 height=50}

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=13 }
			scale = 0.5
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=80 y=19}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = {x=80 y=4}
			font = "hoi_18mbs"
			maxWidth = 185
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "ace_icon"
			position = {x=223 y=-2}
			spriteType = "GFX_ace_none"
		}
	}

	containerWindowType = {
		name = "army_history_entry"
		size = { width = 496 height = 52 }
		clipping = no

		background = {
			name = "Background"
			position = { x = -4 y = 0 }
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="medal_icon"
			spriteType = "GFX_unit_level"
			position = { x = 8 y = -11 }
			scale = 0.92
		}

		dropDownBoxType = {
			name = "medal_dropdown"
			position = { x = 44 y = 2 }
			size = { width = 340 height = 94 }
			#clipping = no

			expandButton = {
				name = "expand_button"
				position = { x = -28 y = 0 }
				spriteType = "GFX_add_medal_button"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }
				show_position = { x = -46 y = 42 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 0
				size = { width=520 height=234 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 50
				smooth_scrolling = yes
				margin = { top = 10 bottom = 10 left = 6 right = 12 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "medals_grid"
					position = { x = 0 y = 4 }
					size = { width = 500 height = 200 }
					slotsize = { width = 190 height = 52 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		instantTextboxType = {
			name = "date_field"
			position = { x = 75 y = 5 }
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 100
			maxHeight = 40
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "text_field"
			position = { x = 174 y = 5 }
			font = "hoi_18"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 320
			maxHeight = 40
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "medal_button_entry"
		size = { width = 485 height = 48 }
		clipping = no
		position = { x = 3 y = 0 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="medal_icon"
			spriteType = "GFX_unit_level"
			position = { x = 2 y = -9 }
			scale = 0.8
		}

		instantTextboxType = {
			name = "name"
			position = { x = 44 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 370
			maxHeight = 15
			format = left
			multiline = no
		}

		instantTextboxType = {
			name = "modifier"
			position = { x = 44 y = 26 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 370
			maxHeight = 15
			format = left
			multiline = no
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 390 y = 15 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "888.8"
			maxWidth = 80
			maxHeight = 15
			format = right
			multiline = no
		}

	}

	containerWindowType = {
		name = "medal_instance_entry"
		size = { width = 80 height = 80 }
		clipping = no

		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_mini_tooltip"
		#}

		iconType = {
			name ="medal_icon"
			spriteType = "GFX_unit_level"
			position = { x = -4 y = 0 }
		}

		instantTextboxType = {
			name = "number"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_18mbs"
			#borderSize = {x = 0 y = 0}
			text = "x9"
			maxWidth = 40
			maxHeight = 15
			format = centre
			orientation = UPPER_LEFT
			multiline = no
		}

	}

}
