guiTypes = {
	containerWindowType = {
		name = "victory_race_main_container"
		position = { x = 1 y = 0 }
		show_position = { x = 0 y = 80 }
		hide_position = { x = 0 y = -1080 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1710 height = 960 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_double_wide_bg"
		#	position = { x= 5 y = 6 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.99
		#}

		
		iconType ={
			name ="separating_frame"
			spriteType = "GFX_separating_frame"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_1"
			spriteType = "GFX_red_zone_1"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType = {
			name ="red_zone_2"
			spriteType = "GFX_red_zone_2"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_3"
			spriteType = "GFX_red_zone_3"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_4"
			spriteType = "GFX_red_zone_4"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_5"
			spriteType = "GFX_red_zone_5"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_6"
			spriteType = "GFX_red_zone_6"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_7"
			spriteType = "GFX_red_zone_7"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_1"
			spriteType = "GFX_blue_zone_1"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType = {
			name ="blue_zone_2"
			spriteType = "GFX_blue_zone_2"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_3"
			spriteType = "GFX_blue_zone_3"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_4"
			spriteType = "GFX_blue_zone_4"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_5"
			spriteType = "GFX_blue_zone_5"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_6"
			spriteType = "GFX_blue_zone_6"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_7"
			spriteType = "GFX_blue_zone_7"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_8"
			spriteType = "GFX_blue_zone_8"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="blue_zone_9"
			spriteType = "GFX_blue_zone_9"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_8"
			spriteType = "GFX_red_zone_8"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_9"
			spriteType = "GFX_red_zone_9"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_9_castro_death"
			spriteType = "GFX_red_zone_9_castro_death"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="red_zone_9_frank_pais"
			spriteType = "GFX_red_zone_9_frank_pais"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}

		iconType ={
			name ="neutral_zone_2"
			spriteType = "GFX_neutral_zone_2"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="neutral_zone_8"
			spriteType = "GFX_neutral_zone_8"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="neutral_zone_9"
			spriteType = "GFX_neutral_zone_9"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}

		iconType ={
			name ="blue_zone_9_american_intervention"
			spriteType = "GFX_blue_zone_9_american_intervention"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		
		iconType ={
			name ="ah_pool_yugoslavia_nato_zone_3"
			spriteType = "GFX_ah_pool_yugoslavia_nato_zone_3"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="ah_pool_yugoslavia_nato_zone_6"
			spriteType = "GFX_ah_pool_yugoslavia_nato_zone_6"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}	
		
		iconType ={
			name ="ah_pool_albanian_subversion_zone_3"
			spriteType = "GFX_ah_pool_albanian_subversion_zone_3"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		iconType ={
			name ="ah_pool_albanian_subversion_zone_6"
			spriteType = "GFX_ah_pool_albanian_subversion_zone_6"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}		
		iconType ={
			name ="ah_pool_major_reimann_take_over_7"
			spriteType = "GFX_ah_pool_major_reimann_take_over_7"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}		
		
		
		#iconType ={
		#	name ="greyed_zone_1"
		#	spriteType = "GFX_greyed_zone_1"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType = {
		#	name ="greyed_zone_2"
		#	spriteType = "GFX_greyed_zone_2"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_3"
		#	spriteType = "GFX_greyed_zone_3"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_4"
		#	spriteType = "GFX_greyed_zone_4"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_5"
		#	spriteType = "GFX_greyed_zone_5"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_6"
		#	spriteType = "GFX_greyed_zone_6"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_7"
		#	spriteType = "GFX_greyed_zone_7"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_8"
		#	spriteType = "GFX_greyed_zone_8"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#}
		#iconType ={
		#	name ="greyed_zone_9"
		#	spriteType = "GFX_greyed_zone_9"
		#	position = { x= 15 y = 50 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#	scale = 0.94
		#} 
		iconType ={
			name ="separating_frame_overlay"
			spriteType = "GFX_separating_frame_overlay"
			position = { x= 15 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.94
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Cold War Dominance - Page 1"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "exitbutton_victory_race"
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "button_right_page"
			position = {x=-1004 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_rightarrow"
			# shortcut = "ESCAPE"
		}
		buttonType = {
			name = "button_left_page"
			position = {x=-1024 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_leftarrow"
			# shortcut = "ESCAPE"
		}
	}
}
