spriteTypes = {
	### Country Events ###
		# Elysee Accords
		spriteType = {
			name = "GFX_Elysee_Accords.1"
			texturefile = "gfx/event_pictures/VIE/Elysee_Accords.1.dds"
		}
		spriteType = {
			name = "GFX_Elysee_Accords.2"
			texturefile = "gfx/event_pictures/VIE/Elysee_Accords.2.dds"
		}

		# CCC Unification Choices
		spriteType = {
			name = "GFX_CCC_Unification_Choices.1"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification_Choices.1.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification_Choices.2"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification_Choices.2.dds"
		}

		# CCC Unification
		spriteType = {
			name = "GFX_CCC_Unification.1"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.1.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.2"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.2.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.3"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.3.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.4"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.4.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.5"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.5.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.6"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.6.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.7"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.7.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification.8"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification.8.dds"
		}

		# Etat Du Vietnam
		spriteType = {
			name = "GFX_Etat_du_Vietnam.1"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.1.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.2"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.2.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.3"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.3.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.4"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.4.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.5"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.5.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.6"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.6.dds"
		}

		# Bao-Dai
		spriteType = {
			name = "GFX_Bao_Dai.1"
			texturefile = "gfx/event_pictures/VIE/Bao_Dai.1.dds"
		}
		spriteType = {
			name = "GFX_Bao_Dai.2"
			texturefile = "gfx/event_pictures/VIE/Bao_Dai.2.dds"
		}
		spriteType = {
			name = "GFX_Bao_Dai.3"
			texturefile = "gfx/event_pictures/VIE/Bao_Dai.3.dds"
		}
		spriteType = {
			name = "GFX_Bao_Dai.4"
			texturefile = "gfx/event_pictures/VIE/Bao_Dai.4.dds"
		}

		# Initial Cuong-De
		spriteType = {
			name = "GFX_Initial_CuongDe.1"
			texturefile = "gfx/event_pictures/VIE/Initial_CuongDe.1.dds"
		}
		spriteType = {
			name = "GFX_Initial_CuongDe.4"
			texturefile = "gfx/event_pictures/VIE/Initial_CuongDe.4.dds"
		}

		# Cuong-De
		spriteType = {
			name = "GFX_CuongDe.1"
			texturefile = "gfx/event_pictures/VIE/CuongDe.1.dds"
		}
		spriteType = {
			name = "GFX_CuongDe.2"
			texturefile = "gfx/event_pictures/VIE/CuongDe.2.dds"
		}
		spriteType = {
			name = "GFX_CuongDe.4"
			texturefile = "gfx/event_pictures/VIE/CuongDe.4.dds"
		}

		# Cuong-De Coup
		spriteType = {
			name = "GFX_CuongDe_Coup.4"
			texturefile = "gfx/event_pictures/VIE/CuongDe_Coup.4.dds"
		}
		spriteType = {
			name = "GFX_CuongDe_Coup.5"
			texturefile = "gfx/event_pictures/VIE/CuongDe_Coup.5.dds"
		}

		# Cuong-De & Ngo-Dinh Brothers
		spriteType = {
			name = "GFX_CuongDe_NgoDinh.1"
			texturefile = "gfx/event_pictures/VIE/CuongDe_NgoDinh.1.dds"
		}
		spriteType = {
			name = "GFX_CuongDe_NgoDinh.2"
			texturefile = "gfx/event_pictures/VIE/CuongDe_NgoDinh.2.dds"
		}
		spriteType = {
			name = "GFX_CuongDe_NgoDinh.3"
			texturefile = "gfx/event_pictures/VIE/CuongDe_NgoDinh.3.dds"
		}
		
	
	### News Events ###
		# Etat Du Vietnam
		spriteType = {
			name = "GFX_Etat_du_Vietnam.0"
			texturefile = "gfx/event_pictures/VIE/Etat_Du_Vietnam_0.dds"
		}

		# Cuong-De Coup
		spriteType = {
			name = "GFX_CuongDe_Coup.0"
			texturefile = "gfx/event_pictures/VIE/CuongDe_Coup.0.dds"
		}

		# VNA
		spriteType = {
			name = "GFX_VNA.0"
			texturefile = "gfx/event_pictures/VIE/VNA.0.dds"
		}
		spriteType = {
			name = "GFX_VNA.100"
			texturefile = "gfx/event_pictures/VIE/VNA.100.dds"
		}
}