spriteTypes = {
	### Country Events ###
		# Elysee Accords
		spriteType = {
			name = "GFX_Elysee_Accords.1"
			texturefile = "gfx/event_pictures/VIE/Elysee_Accords.1.dds"
		}
		spriteType = {
			name = "GFX_Elysee_Accords.2"
			texturefile = "gfx/event_pictures/VIE/Elysee_Accords.2.dds"
		}

		# CCC Unification Choices
		spriteType = {
			name = "GFX_CCC_Unification_Choices.1"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification_Choices.1.dds"
		}
		spriteType = {
			name = "GFX_CCC_Unification_Choices.2"
			texturefile = "gfx/event_pictures/VIE/CCC_Unification_Choices.2.dds"
		}

		#Etat Du Vietnam
		spriteType = {
			name = "GFX_Etat_du_Vietnam.1"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.1.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.2"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.2.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.5"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.5.dds"
		}
		spriteType = {
			name = "GFX_Etat_du_Vietnam.6"
			texturefile = "gfx/event_pictures/VIE/Etat_du_Vietnam.6.dds"
		}

		# Initial Cuong-De
		spriteType = {
			name = "GFX_Initial_CuongDe.1"
			texturefile = "gfx/event_pictures/VIE/Initial_CuongDe.1.dds"
		}
		spriteType = {
			name = "GFX_Initial_CuongDe.4"
			texturefile = "gfx/event_pictures/VIE/Initial_CuongDe.4.dds"
		}

		# Cuong-De
		spriteType = {
			name = "GFX_CuongDe.1"
			texturefile = "gfx/event_pictures/VIE/CuongDe.1.dds"
		}
		spriteType = {
			name = "GFX_CuongDe.2"
			texturefile = "gfx/event_pictures/VIE/CuongDe.2.dds"
		}

		# Cuong-De Coup
		spriteType = {
			name = "GFX_CuongDe_Coup.4"
			texturefile = "gfx/event_pictures/VIE/CuongDe_Coup.4.dds"
		}
		spriteType = {
			name = "GFX_CuongDe_Coup.5"
			texturefile = "gfx/event_pictures/VIE/CuongDe_Coup.5.dds"
		}

		# Cuong-De & Ngo-Dinh Brothers
		spriteType = {
			name = "GFX_CuongDe_NgoDinh.1"
			texturefile = "gfx/event_pictures/VIE/CuongDe_NgoDinh.1.dds"
		}
		spriteType = {
			name = "GFX_CuongDe_NgoDinh.2"
			texturefile = "gfx/event_pictures/VIE/CuongDe_NgoDinh.2.dds"
		}
		
	
	### News Events ###
		#Etat Du Vietnam
		spriteType = {
			name = "GFX_Etat_du_Vietnam.0"
			texturefile = "gfx/event_pictures/VIE/Etat_Du_Vietnam_0.dds"
		}
}