##### VIE goal shines #####

spriteTypes = {

	#### 50s ####
	
	### Vietnam Political 1949 ###
	
	SpriteType = {
		name = "GFX_VIE_Elysee_Accords_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Elysee_Accords.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Elysee_Accords.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Elysee_Accords.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Solidify_BaoDai_Authority_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Solidify_BaoDai_Authority.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Solidify_BaoDai_Authority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Solidify_BaoDai_Authority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Sideline_CuongDe_Ambitions_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Sideline_CuongDe_Ambitions.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Sideline_CuongDe_Ambitions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Sideline_CuongDe_Ambitions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Pressure_Cochinchina_Reunifcation_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Pressure_Cochinchina_Reunifcation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Pressure_Cochinchina_Reunifcation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Pressure_Cochinchina_Reunifcation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Beg_France_Intervention_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Beg_France_Intervention.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Beg_France_Intervention.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Beg_France_Intervention.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Reincorporate_Cochinchina_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Reincorporate_Cochinchina.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Reincorporate_Cochinchina.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Reincorporate_Cochinchina.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Proclam_Etat_du_Vietnam_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Proclam_Etat_du_Vietnam.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Proclam_Etat_du_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Proclam_Etat_du_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	### Vietnam Economic 1949 ###
	
	SpriteType = {
		name = "GFX_VIE_Beg_for_Econ_Self_Determination_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Beg_for_Econ_Self_Determination.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Beg_for_Econ_Self_Determination.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Beg_for_Econ_Self_Determination.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Auction_off_Imperial_Treasures"
		texturefile = "gfx/interface/goals/VIE/VIE_Auction_off_Imperial_Treasures.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Auction_off_Imperial_Treasures.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Auction_off_Imperial_Treasures.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Expand_Saigon_Radio"
		texturefile = "gfx/interface/goals/VIE/VIE_Expand_Saigon_Radio.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Saigon_Radio.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Saigon_Radio.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Limited_Industrial_Expansion"
		texturefile = "gfx/interface/goals/VIE/VIE_Limited_Industrial_Expansion.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Limited_Industrial_Expansion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Limited_Industrial_Expansion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Form_3_Ministries"
		texturefile = "gfx/interface/goals/VIE/VIE_Form_3_Ministries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Form_3_Ministries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Form_3_Ministries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Invite_French_Investors"
		texturefile = "gfx/interface/goals/VIE/VIE_Invite_French_Investors.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Invite_French_Investors.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Invite_French_Investors.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Establish_HoaXa_Vietnam"
		texturefile = "gfx/interface/goals/VIE/VIE_Establish_HoaXa_Vietnam.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Establish_HoaXa_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Establish_HoaXa_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_TongTruong_TaiChinh_KinhTe"
		texturefile = "gfx/interface/goals/VIE/VIE_TongTruong_TaiChinh_KinhTe.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_TaiChinh_KinhTe.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_TaiChinh_KinhTe.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_TongTruong_CanhNong"
		texturefile = "gfx/interface/goals/VIE/VIE_TongTruong_CanhNong.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_CanhNong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_CanhNong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_TongTruong_CongChanh_GiaoThong"
		texturefile = "gfx/interface/goals/VIE/VIE_TongTruong_CongChanh_GiaoThong.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_CongChanh_GiaoThong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_TongTruong_CongChanh_GiaoThong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Introduce_Dong_Currency"
		texturefile = "gfx/interface/goals/VIE/VIE_Introduce_Dong_Currency.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Introduce_Dong_Currency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Introduce_Dong_Currency.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_SmallScale_Agri_Reforms"
		texturefile = "gfx/interface/goals/VIE/VIE_SmallScale_Agri_Reforms.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_SmallScale_Agri_Reforms.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_SmallScale_Agri_Reforms.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Widen_Thienly_Highway_Roads"
		texturefile = "gfx/interface/goals/VIE/VIE_Widen_Thienly_Highway_Roads.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Widen_Thienly_Highway_Roads.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Widen_Thienly_Highway_Roads.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Mimic_Northerns_Economic_Reforms"
		texturefile = "gfx/interface/goals/VIE/VIE_Mimic_Northerns_Economic_Reforms.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Mimic_Northerns_Economic_Reforms.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Mimic_Northerns_Economic_Reforms.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Further_Inveset_in_Saigon"
		texturefile = "gfx/interface/goals/VIE/VIE_Further_Inveset_in_Saigon.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Further_Inveset_in_Saigon.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Further_Inveset_in_Saigon.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Permit_American_Investments"
		texturefile = "gfx/interface/goals/VIE/VIE_Permit_American_Investments.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Permit_American_Investments.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Permit_American_Investments.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Import_American_Tech"
		texturefile = "gfx/interface/goals/VIE/VIE_Import_American_Tech.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Import_American_Tech.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Import_American_Tech.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Expand_Rubber_Line"
		texturefile = "gfx/interface/goals/VIE/VIE_Expand_Rubber_Line.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Rubber_Line.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Rubber_Line.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Invest_CEE_Operations"
		texturefile = "gfx/interface/goals/VIE/VIE_Invest_CEE_Operations.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Invest_CEE_Operations.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Invest_CEE_Operations.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Electrify_Rural_Nam_Phan"
		texturefile = "gfx/interface/goals/VIE/VIE_Electrify_Rural_Nam_Phan.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Electrify_Rural_Nam_Phan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Electrify_Rural_Nam_Phan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Repair_DaLatThapCham_Railway"
		texturefile = "gfx/interface/goals/VIE/VIE_Repair_DaLatThapCham_Railway.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Repair_DaLatThapCham_Railway.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Repair_DaLatThapCham_Railway.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Protect_French_Plantation_Owners"
		texturefile = "gfx/interface/goals/VIE/VIE_Protect_French_Plantation_Owners.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Protect_French_Plantation_Owners.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Protect_French_Plantation_Owners.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Repair_SaigonMytho_Railway"
		texturefile = "gfx/interface/goals/VIE/VIE_Repair_SaigonMytho_Railway.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Repair_SaigonMytho_Railway.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Repair_SaigonMytho_Railway.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Export_Rubber_Natural_Resources"
		texturefile = "gfx/interface/goals/VIE/VIE_Export_Rubber_Natural_Resources.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Export_Rubber_Natural_Resources.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Export_Rubber_Natural_Resources.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	### Vietnam Military 1949 ###
	
	SpriteType = {
		name = "GFX_VIE_Amalgamatize_VeBinh_Paramilitaries_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Amalgamatize_VeBinh_Paramilitaries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Amalgamatize_VeBinh_Paramilitaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Amalgamatize_VeBinh_Paramilitaries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Recommision_WW_Native_Veterns_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Recommision_WW_Native_Veterns.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Recommision_WW_Native_Veterns.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Recommision_WW_Native_Veterns.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Recall_French_and_Pro_French_native_officers_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Recall_French_and_Pro_French_native_officers.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Recall_French_and_Pro_French_native_officers.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Recall_French_and_Pro_French_native_officers.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Organize_VoBi_Mil_Academies_shine"
		texturefile = "gfx/interface/goals/VIE/VIE_Organize_VoBi_Mil_Academies.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_VoBi_Mil_Academies.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_VoBi_Mil_Academies.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_National_Army_Vietnam"
		texturefile = "gfx/interface/goals/VIE/VIE_National_Army_Vietnam.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_National_Army_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_National_Army_Vietnam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Mission_Militarie_Franccaise_Indochine"
		texturefile = "gfx/interface/goals/VIE/VIE_Mission_Militarie_Franccaise_Indochine.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Mission_Militarie_Franccaise_Indochine.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Mission_Militarie_Franccaise_Indochine.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Expand_Territoire_Autonome_Battalions"
		texturefile = "gfx/interface/goals/VIE/VIE_Expand_Territoire_Autonome_Battalions.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Territoire_Autonome_Battalions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_Territoire_Autonome_Battalions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Organize_Vietnamese_BoQuocPhong"
		texturefile = "gfx/interface/goals/VIE/VIE_Organize_Vietnamese_BoQuocPhong.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_Vietnamese_BoQuocPhong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_Vietnamese_BoQuocPhong.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Incorporate_Religious_Sects_BinhXuyen_Forces"
		texturefile = "gfx/interface/goals/VIE/VIE_Incorporate_Religious_Sects_BinhXuyen_Forces.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Incorporate_Religious_Sects_BinhXuyen_Forces.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Incorporate_Religious_Sects_BinhXuyen_Forces.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Organize_National_Mobilization"
		texturefile = "gfx/interface/goals/VIE/VIE_Organize_National_Mobilization.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_National_Mobilization.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Organize_National_Mobilization.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Expand_QuanCu_Foundries"
		texturefile = "gfx/interface/goals/VIE/VIE_Expand_QuanCu_Foundries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_QuanCu_Foundries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Expand_QuanCu_Foundries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Coordinate_with_CEFEO"
		texturefile = "gfx/interface/goals/VIE/VIE_Coordinate_with_CEFEO.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Coordinate_with_CEFEO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Coordinate_with_CEFEO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Northern_Question"
		texturefile = "gfx/interface/goals/VIE/VIE_Northern_Question.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Northern_Question.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Northern_Question.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Wait_It_Out"
		texturefile = "gfx/interface/goals/VIE/VIE_Wait_It_Out.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Wait_It_Out.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Wait_It_Out.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_VIE_Prepare_Army"
		texturefile = "gfx/interface/goals/VIE/VIE_Prepare_Army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Prepare_Army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/VIE/VIE_Prepare_Army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}