guiTypes = {

	containerWindowType = {
			name = "waroverview_window"
			size = { width = 1167 height = 85%%}
			position = { x=-583 y=-297 }
			Orientation = center
			moveable = yes
			clipping = no
		
		Background = {
			name = "waroverview_bg"
			quadTextureSprite = "GFX_tiled_waroverview_bg"
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = -177 y = 23 }
			font = "hoi_24header"
			text = "We forgot what this was about"
			Orientation = center_up
			format = center			
			maxWidth = 350
			maxHeight = 30
		}
		
		iconType = {
			name = "warscore_progressbar_disabled"
			spriteType = "GFX_war_overview_progress_disabled"
			position = { x=294 y=72 }
			
			pdx_tooltip = "WAR_OVERVIEW_AGGREGATE_PROGRESS"
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar"
			position = { x=294 y=71 }
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			position = { x=287 y=66 }
			alwaystransparent = yes
		}
		
		gridboxtype = {
			name = "waroverview_wars_box"
			size = { width = 100 height = 51}
			slotsize = { width = 47 height = 51 }
			position = { x=-150 y=-32 }
			Orientation = center_up
		}
		
		buttonType = {
			name = "filter_minors"
			position = { x = 374 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "hoi_18mbs"
			buttonText = "WAR_OVERVIEW_FILTER_MINORS"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_MINORS_DESC"
		}
		
		buttonType = {
			name = "filter_capitulated"
			position = { x = 520 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "hoi_18mbs"
			buttonText = "WAR_OVERVIEW_FILTER_CAPITULATED"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CAPITULATED_DESC"
		}
		
		buttonType = {
			name = "filter_callable"
			position = { x = 665 y = 113 }
			quadTextureSprite ="GFX_sort_button_140x29"
			font = "hoi_18mbs"
			buttonText = "WAR_OVERVIEW_FILTER_CALLABLE"
			pdx_tooltip = "WAR_OVERVIEW_FILTER_CALLABLE_DESC"
		}
		
		buttonType = {
			name = "attacker_participants"
			position = { x = 24 y = 155 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="attacker_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 244 y = 159 }
			pdx_tooltip = "WARGOAL"
		}

		buttonType ={
			name ="attacker_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 180 y = 158 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}
		
		buttonType ={
			name ="attacker_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 303 y = 158 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="attacker_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 362 y = 159 }
			pdx_tooltip = "DIVISIONS"
		}

		buttonType ={
			name ="attacker_ic"
			quadTextureSprite = "GFX_industrial_capacity_icon"
			position = { x= 440 y = 159 }
			pdx_tooltip = "INDUSTRY"
		}

		buttonType ={
			name ="attacker_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 504 y = 159 }
			pdx_tooltip = "CASUALTY"
		}
		
		buttonType = {
			name = "defender_participants"
			position = { x = 592 y = 155 }
			quadTextureSprite ="GFX_participants_icon"
			pdx_tooltip = "PARTICIPANTS"
		}
		
		buttonType ={
			name ="defender_wargoal"
			quadTextureSprite = "GFX_warview_wargoal_icon"
			position = { x= 815 y = 159 }
			pdx_tooltip = "WARGOAL"
		}


		buttonType ={
			name ="defender_capitulation"
			quadTextureSprite = "GFX_surrender_icon"
			position = { x = 745 y = 158 }
			pdx_tooltip = "WAR_OVERVIEW_CAPITULATION_PROGRESS"
		}
		
		buttonType ={
			name ="defender_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 868 y = 158 }
			pdx_tooltip = "WARSCORE_TITLE"
		}

		buttonType ={
			name ="defender_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 930 y = 159 }
			pdx_tooltip = "DIVISIONS"
		}
		
		buttonType ={
			name ="defender_ic"
			quadTextureSprite = "GFX_industrial_capacity_icon"
			position = { x= 1005 y = 159 }
			pdx_tooltip = "INDUSTRY"
		}
   
		buttonType ={
			name ="defender_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 1071 y = 159 }
			pdx_tooltip = "CASUALTY"
		}

		instantTextboxType = {
			name = "attacker_fielded_man"
			position = { x = 20 y = 60 }
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 30 
			format = center
		}
		instantTextboxType = {
			name = "attacker_losses"
			position = { x = 20 y = 76 }
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "defender_fielded_man"
			position = { x = 900 y = 60 }
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "defender_losses"
			position = { x = 900 y = 76 }
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 30
			format = center
		}
		
		containerWindowType = {
			name = "attacker_window"
			size = { width = 555 height = 96%%}
			position = { x=25 y=192 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 42
			smooth_scrolling = yes

			background =
			{
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "attacker_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "defender_window"
			size = { width = 555 height = 96%%}
			position = { x=593 y=192 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 42
			smooth_scrolling = yes

			background =
			{
				name ="defender_window"
				spriteType = "GFX_tiled_window_transparent"			
			}
			
			gridboxtype = {
				name = "defender_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "war_faction_entry"
		position = { x = 0 y = 0 }
		size = { width = 530 height = 41 }
		
		buttonType = {
			name = "Background"
			position = { x = -2 y = 1 }
			quadTextureSprite ="GFX_war_faction_entry"
			clicksound = click_close
		}
		
		iconType = {
			name = "expanded_icon"
			spriteType = "GFX_strategicair_expand"
			position = { x=9 y=11 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "faction_name"
			position = { x = 56 y = 12 }
			font = "hoi_18mbs"
			maxWidth = 163
			maxHeight = 30
			fixedsize = yes
		}

		buttonType = {
			name = "call_all"
			position = { x= 220 y = 6 }
			quadTextureSprite = "GFX_stop_training_leadergroup_button"
			frame = 2
			font = "hoi_16mbs"
			buttonText = "CALL_ALL"
		}

		instantTextboxType = {
			name = "divisions"
			position = { x = 317 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 393 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "casualties"
			position = { x = 466 y = 11 }
			font = "hoi_18mbs"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
	}

	containerWindowType = {
		name = "war_ally_entry"
		position = { x = 0 y = -4 }
		size = { width = 530 height = 41 }
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_war_participant_entry"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 8 y = 6 }
		}

		iconType = { 
			name = "country_flag_frame"
			position = {x= 4 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "major_country_overlay"
			position = {x= 8 y = 6}
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}

		iconType = { 
			name = "surrender_flag"
			position = {x= 32 y = 17}
			spriteType = "GFX_surrender_tiny_flag"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 180
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "call"
			position = { x= 220 y = 6 }
			quadTextureSprite = "GFX_stop_training_leadergroup_button"
			frame = 1
			font = "hoi_16mbs"
			buttonText = "CALL"
		}
		
		iconType ={
			name ="wargoal"
			quadTextureSprite = "GFX_wargoal_icon"
			position = { x= 237 y = 7 }
		}
		
		instantTextboxType = {
			name = "warscore"
			position = { x = 269 y = 11 }
			font = "hoi_18mbs"
			text = "-"
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "divisions"
			position = { x = 317 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "ic"
			position = { x = 393 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "casualties"
			position = { x = 466 y = 11 }
			font = "hoi_18mbs"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
	}
	
	containerWindowType = {
		name = "ally_entry"
		position = { x = -64 y = 0 }
		size = { width = 531 height = 41 }
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_not_in_war_ally_entry"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 8 y = 6 }
		}

		iconType = { 
			name = "country_flag_frame"
			position = {x= 4 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "major_country_overlay"
			position = {x= 8 y = 6}
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes			
		}

		buttonType = {
			name = "call"
			position = { x= 400 y = 3 }
			quadTextureSprite = "GFX_button_123x34"
			font = "hoi_16mbs"
			buttonText = "CALL"
							
		}
	}
	
	containerWindowType = {
		name = "waroverview_war_button"
		position = { x = 0 y = 0 }
		size = { width = 47 height = 51 }
	
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_waroverview_tabs_all"
			position = { x= 0 y = 0 }
		}
	}
}