spriteTypes = {
##### CAP - Western Private Manufacturers #####
###Sprites###

###Tech###
	SpriteType = {
		name = "GFX_CAP_infantry_equip_1_medium"
		texturefile = "gfx/interface/technologies/infantry/USA_infantry_equip_1.dds"
	}
	SpriteType = {
		name = "GFX_CAP_infantry_equip_2_medium"
		texturefile = "gfx/interface/technologies/infantry/FRA_infantry_equip_1.dds"
	}
	SpriteType = {
		name = "GFX_CAP_infantry_equip_3_medium"
		texturefile = "gfx/interface/technologies/infantry/USA_infantry_equip_3.dds"
	}
	SpriteType = {
		name = "GFX_CAP_infantry_equip_5_medium"
		texturefile = "gfx/interface/technologies/infantry/USA_infantry_equip_5.dds"
	}
##### COM - Eastern Bloc/Soviet-Aligned Manufacturers #####
###Sprites###

###Tech###

##### MAO - Sino-Aligned Manufacturers #####
###Sprites###

###Tech###

##### IND = Independant Manufacturers (public and private) - Also consumer market #####
###Sprites###

###Tech###
}