spriteTypes = {	

	#### West Germany goal icons

	SpriteType = {
	name = "GFX_goal_WGR_bgs"
	texturefile = "gfx/interface/goals/WGR_bgs.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_WGR_bundeswehr"
	texturefile = "gfx/interface/goals/WGR_bundeswehr.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_luftwaffe"
	texturefile = "gfx/interface/goals/WGR_luftwaffe.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_führungsstab"
	texturefile = "gfx/interface/goals/WGR_führungsstab.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_richtofen"
	texturefile = "gfx/interface/goals/WGR_richtofen.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_expandbundeswehr"
	texturefile = "gfx/interface/goals/WGR_expandbundeswehr.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_heeresamt"
	texturefile = "gfx/interface/goals/WGR_heeresamt.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_gelobnis"
	texturefile = "gfx/interface/goals/WGR_gelobnis.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_artillerypurchase"
	texturefile = "gfx/interface/goals/WGR_artillerypurchase.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_fragercooperation"
	texturefile = "gfx/interface/goals/WGR_fragercooperation.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_USgercooperation"
	texturefile = "gfx/interface/goals/WGR_USgercooperation.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_m41purchase"
	texturefile = "gfx/interface/goals/WGR_m41purchase.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_m47purchase"
	texturefile = "gfx/interface/goals/WGR_m47purchase.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_m48purchase"
	texturefile = "gfx/interface/goals/WGR_m48purchase.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_spz11purchase"
	texturefile = "gfx/interface/goals/WGR_spz11purchase.dds"			
	}
	
}	