spriteTypes = {	

	#### West Germany Assets for Scripted GUI ####
	SpriteType = {
		name = "GFX_Ollenhauer_Portrait"
		texturefile = "gfx/GUI/WGR/Ollenhauer_Portrait.png"			
	}	
	SpriteType = {
		name = "GFX_Franke_Portrait"
		texturefile = "gfx/GUI/WGR/Franke_Portrait.png"			
	}	
	SpriteType = {
		name = "GFX_wgr_spd_progressbar"
		texturefile = "gfx/GUI/WGR/wgr_spd_progressbar.dds"			
	}	
	SpriteType = {
		name = "GFX_wgr_spd_progressbar_bg"
		texturefile = "gfx/GUI/WGR/wgr_spd_progressbar_bg.dds"			
	}	
	SpriteType = {
		name = "GFX_wgr_spd_progressbar_frame"
		texturefile = "gfx/GUI/WGR/wgr_spd_progressbar_frame.dds"			
	}	
	progressbartype = {
		name = "GFX_wgr_spd_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_bg.dds"
		size = { x = 419 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}
}	