
guiTypes = {
	containerWindowType = {
		name = "wgr_spd_influence_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name = "progressbar_spd"
			spriteType = "GFX_wgr_spd_progressbar"
			position = { x=42 y=355 }
		}

		iconType = {
			name = "GFX_wgr_spd_progressbar_frame"
			spriteType = "GFX_wgr_spd_progressbar_frame"
			position = { x=35 y=350 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Ollenhauer_Portrait"
			spriteType = "GFX_Ollenhauer_Portrait"
			position = { x=35 y=91 }
		}
		iconType = {
			name = "Franke_Portrait"
			spriteType = "GFX_Franke_Portrait"
			position = { x=290 y=91 }
		}
		instantTextboxType = {
			name = "Ollenhauer_Title"
			position = { x = 41 y = 317 } 
			font = "hoi_20bs"
			text = "Erich Ollenhauer"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
		instantTextboxType = {
			name = "Franke_Title"
			position = { x = 296 y = 317 } 
			font = "hoi_20bs"
			text = "Egon Franke"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}		
		#+6 +248
		instantTextboxType = {
			name = "Description_go_here"
			position = { x = 10 y = -10 }
			font = "hoi_16mbs"
			text = WGR_SPD_DESC_GUI
			format = left
			maxWidth = 490
			maxHeight = 100
			fixedsize = yes
		}
	}

}
