spriteTypes = {	

	#### West Germany goal icons

	SpriteType = {
	name = "GFX_goal_WGR_bgs"
	texturefile = "gfx/interface/goals/WGR_bgs.dds"			
	}
	
	SpriteType = {
	name = "GFX_goal_WGR_bundeswehr"
	texturefile = "gfx/interface/goals/WGR_bundeswehr.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_luftwaffe"
	texturefile = "gfx/interface/goals/WGR_luftwaffe.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_führungsstab"
	texturefile = "gfx/interface/goals/WGR_führungsstab.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_richtofen"
	texturefile = "gfx/interface/goals/WGR_richtofen.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_expandbundeswehr"
	texturefile = "gfx/interface/goals/WGR_expandbundeswehr.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_heeresamt"
	texturefile = "gfx/interface/goals/WGR_heeresamt.dds"			
	}
	SpriteType = {
	name = "GFX_goal_WGR_gelobnis"
	texturefile = "gfx/interface/goals/WGR_gelobnis.dds"			
	}
	
}	