
guiTypes = {
	containerWindowType = {
		name = "wgr_spd_influence_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name = "progressbar_spd"
			spriteType = "GFX_warscore_progressbar"
			position = { x=157 y=55 }
		}

		iconType = {
			name = "progressbar_spd_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			position = { x=150 y=50 }
			alwaystransparent = yes
		}

		iconType = {
			name = "Ollenhauer_Portrait"
			spriteType = "GFX_Ollenhauer_Portrait"
			position = { x=94 y=71 }
		}
		iconType = {
			name = "Franke_Portrait"
			spriteType = "GFX_Franke_Portrait"
			position = { x=194 y=71 }
		}
		instantTextboxType = {
			name = "State_Select_Button"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "Select a State"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}

}
