spriteTypes = {
	
	SpriteType = {
		name = "GFX_wmd_bg1"
		texturefile = "gfx/GUI/wmd/gameimportve1.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_bg_small"
		texturefile = "gfx/GUI/wmd/wmdbg_small.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_nuclear_stop"
		texturefile = "gfx/GUI/wmd/nuclear_stop.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_ack"
		texturefile = "gfx/GUI/wmd/status_ack.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_ack_yes"
		texturefile = "gfx/GUI/wmd/status_ack_yes.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_missile"
		texturefile = "gfx/GUI/wmd/status_missile.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_missile_yes"
		texturefile = "gfx/GUI/wmd/status_missile_yes.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_target"
		texturefile = "gfx/GUI/wmd/status_target.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_target_yes"
		texturefile = "gfx/GUI/wmd/status_target_yes.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_stop_button"
		texturefile = "gfx/GUI/wmd/stop_button.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_toggle"
		texturefile = "gfx/GUI/wmd/toggle.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_toggle_neutral"
		texturefile = "gfx/GUI/wmd/toggle_neutral.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_toggle_off"
		texturefile = "gfx/GUI/wmd/toggle_off.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_toggle_on"
		texturefile = "gfx/GUI/wmd/toggle_on.dds"
	}
	
	###############################################
	## ack panel 
	
	SpriteType = {
		name = "GFX_wmd_launch_coop"
		texturefile = "gfx/GUI/wmd/launch_coop.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_key_hanging"
		texturefile = "gfx/GUI/wmd/key_hanging.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_key_in_hole"
		texturefile = "gfx/GUI/wmd/key_in_hole.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_key_in_hole_turned"
		texturefile = "gfx/GUI/wmd/key_in_hole_turned.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_keychain_front"
		texturefile = "gfx/GUI/wmd/keychain_front.dds"
	}
		
	SpriteType = {
		name = "GFX_wmd_no_key"
		texturefile = "gfx/GUI/wmd/no_key.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_skewed_neutral"
		texturefile = "gfx/GUI/wmd/skewed_neutral.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_skewed_off"
		texturefile = "gfx/GUI/wmd/skewed_off.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_skewed_on"
		texturefile = "gfx/GUI/wmd/skewed_on.dds"
	}
	
	
	
	
	############
	#Korea nuke
		
	frameAnimatedSpriteType = {
        name = "GFX_animated_korea_nuke5"
        texturefile = "gfx/GUI/wmd/super/sheet5.dds"
        noOfFrames = 16
        loadType = "INGAME"
        
        animation_rate_fps = 0.28
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        
    }

}