guiTypes = {

	containerWindowType = {
		name = "wmd_list_gui"
		position = {x=50 y=50}
		size = { width=400 height=400 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "wmd_list"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "nuclear_power_listing"
				position = { x = 100 y = 100 }
				size = { width = 100 height = 100% }
				slotsize = { width = 100 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "WMD_tab"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-43 y=8}	
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "wmd_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "WMD"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "wmd_top_portion" #Nuclear powers list and Defcon levels
			position = { x = 0 y = 38 }
			size = { width = 200 height = 300 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}
		}

		containerWindowType = {
			name = "wmd_mid_portion" #Weapon counts
			position = { x = 0 y = 328 }
			size = { width = 100%% height = 200 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextboxType = {
				name = "stockpile_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "WMD Stockpile"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "denuclearise_header"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Denuclearise"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "strat_nukes_header"
				position = { x = 145 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Strategic Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "tac_nukes_header"
				position = { x = 270 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Tactical Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "tac_chems_header"
				position = { x = 385 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Tac. Chemical Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
		}
	}

	containerWindowType = {
		name = "wmd_topbar_button"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "wmd_tab_open"
			quadTextureSprite ="GFX_topbar_technology"
			position = { x= 337 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "w"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
}