guiTypes = {

	
	containerWindowType = {
		name = "US_CONGRESS_UI"
		position = { x = 550 y = 200 }
		size = { width = 100%% height = 100%% }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_USA_BG"
		}

		iconType ={
			name ="GOP_Washington"
			spriteType = "GFX_GOP_Washington"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}
		iconType ={
			name ="GOP_California"
			spriteType = "GFX_GOP_California"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_Arizona"
			spriteType = "GFX_GOP_Arizona"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_Colorado"
			spriteType = "GFX_GOP_Colorado"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_Idaho"
			spriteType = "GFX_GOP_Idaho"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_Montana"
			spriteType = "GFX_GOP_Montana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_NEVADA"
			spriteType = "GFX_GOP_Nevada"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_New_Mexico"
			spriteType = "GFX_GOP_New_Mexico"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="GOP_OREGON"
			spriteType = "GFX_GOP_Oregon"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="GOP_Utah"
			spriteType = "GFX_GOP_Utah"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="GOP_Texas"
			spriteType = "GFX_GOP_Texas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="GOP_Oklahoma"
			spriteType = "GFX_GOP_Oklahoma"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="GOP_Kansas"
			spriteType = "GFX_GOP_Kansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
	
		iconType = {
			name ="GOP_Nebraska"
			spriteType = "GFX_GOP_Nebraska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="GOP_South_Dakota"
			spriteType = "GFX_GOP_South_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="GOP_North_Dakota"
			spriteType = "GFX_GOP_North_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Wyoming"
			spriteType = "GFX_GOP_Wyoming"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Minnesota"
			spriteType = "GFX_GOP_Minnesota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Iowa"
			spriteType = "GFX_GOP_Iowa"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Missouri"
			spriteType = "GFX_GOP_Missouri"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Arkansas"
			spriteType = "GFX_GOP_Arkansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Louisiana"
			spriteType = "GFX_GOP_Louisiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Mississippi"
			spriteType = "GFX_GOP_Mississippi"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Alabama"
			spriteType = "GFX_GOP_Alabama"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Florida"
			spriteType = "GFX_GOP_Florida"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Georgia"
			spriteType = "GFX_GOP_Georgia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Wisconsin"
			spriteType = "GFX_GOP_Wisconsin"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Michigan"
			spriteType = "GFX_GOP_Michigan"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Illinois"
			spriteType = "GFX_GOP_Illinois"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_South_Carolina"
			spriteType = "GFX_GOP_South_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_North_Carolina"
			spriteType = "GFX_GOP_North_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Tennessee"
			spriteType = "GFX_GOP_Tennessee"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Kentucky"
			spriteType = "GFX_GOP_Kentucky"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Indiana"
			spriteType = "GFX_GOP_Indiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Ohio"
			spriteType = "GFX_GOP_Ohio"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Virginia"
			spriteType = "GFX_GOP_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Maryland"
			spriteType = "GFX_GOP_Maryland"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_West_Virginia"
			spriteType = "GFX_GOP_West_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Delaware"
			spriteType = "GFX_GOP_Delaware"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Pennsylvania"
			spriteType = "GFX_GOP_Pennsylvania"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_New_Jersey"
			spriteType = "GFX_GOP_New_Jersey"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_New_York"
			spriteType = "GFX_GOP_New_York"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Conneticut"
			spriteType = "GFX_GOP_Conneticut"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Rhode_Island"
			spriteType = "GFX_GOP_Rhode_Island"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Massachusetts"
			spriteType = "GFX_GOP_Massachusetts"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Vermont"
			spriteType = "GFX_GOP_Vermont"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_New_Hampshire"
			spriteType = "GFX_GOP_New_Hampshire"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Maine"
			spriteType = "GFX_GOP_Maine"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	

		iconType ={
			name ="GOP_Alaska"
			spriteType = "GFX_GOP_Alaska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="GOP_Hawaii"
			spriteType = "GFX_GOP_Hawaii"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		#DEM START
		iconType ={
			name ="DEM_Washington"
			spriteType = "GFX_DEM_Washington"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}
		iconType ={
			name ="DEM_California"
			spriteType = "GFX_DEM_California"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_Arizona"
			spriteType = "GFX_DEM_Arizona"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_Colorado"
			spriteType = "GFX_DEM_Colorado"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_Idaho"
			spriteType = "GFX_DEM_Idaho"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_Montana"
			spriteType = "GFX_DEM_Montana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_NEVADA"
			spriteType = "GFX_DEM_Nevada"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_New_Mexico"
			spriteType = "GFX_DEM_New_Mexico"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="DEM_OREGON"
			spriteType = "GFX_DEM_Oregon"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="DEM_Utah"
			spriteType = "GFX_DEM_Utah"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="DEM_Texas"
			spriteType = "GFX_DEM_Texas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="DEM_Oklahoma"
			spriteType = "GFX_DEM_Oklahoma"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="DEM_Kansas"
			spriteType = "GFX_DEM_Kansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
	
		iconType = {
			name ="DEM_Nebraska"
			spriteType = "GFX_DEM_Nebraska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="DEM_South_Dakota"
			spriteType = "GFX_DEM_South_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="DEM_North_Dakota"
			spriteType = "GFX_DEM_North_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Wyoming"
			spriteType = "GFX_DEM_Wyoming"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Minnesota"
			spriteType = "GFX_DEM_Minnesota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Iowa"
			spriteType = "GFX_DEM_Iowa"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Missouri"
			spriteType = "GFX_DEM_Missouri"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Arkansas"
			spriteType = "GFX_DEM_Arkansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Louisiana"
			spriteType = "GFX_DEM_Louisiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Mississippi"
			spriteType = "GFX_DEM_Mississippi"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Alabama"
			spriteType = "GFX_DEM_Alabama"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Florida"
			spriteType = "GFX_DEM_Florida"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Georgia"
			spriteType = "GFX_DEM_Georgia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Wisconsin"
			spriteType = "GFX_DEM_Wisconsin"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Michigan"
			spriteType = "GFX_DEM_Michigan"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Illinois"
			spriteType = "GFX_DEM_Illinois"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_South_Carolina"
			spriteType = "GFX_DEM_South_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_North_Carolina"
			spriteType = "GFX_DEM_North_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Tennessee"
			spriteType = "GFX_DEM_Tennessee"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Kentucky"
			spriteType = "GFX_DEM_Kentucky"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Indiana"
			spriteType = "GFX_DEM_Indiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Ohio"
			spriteType = "GFX_DEM_Ohio"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Virginia"
			spriteType = "GFX_DEM_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Maryland"
			spriteType = "GFX_DEM_Maryland"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_West_Virginia"
			spriteType = "GFX_DEM_West_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Delaware"
			spriteType = "GFX_DEM_Delaware"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Pennsylvania"
			spriteType = "GFX_DEM_Pennsylvania"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_New_Jersey"
			spriteType = "GFX_DEM_New_Jersey"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_New_York"
			spriteType = "GFX_DEM_New_York"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Conneticut"
			spriteType = "GFX_DEM_Conneticut"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Rhode_Island"
			spriteType = "GFX_DEM_Rhode_Island"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Massachusetts"
			spriteType = "GFX_DEM_Massachusetts"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Vermont"
			spriteType = "GFX_DEM_Vermont"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_New_Hampshire"
			spriteType = "GFX_DEM_New_Hampshire"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Maine"
			spriteType = "GFX_DEM_Maine"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	

		iconType ={
			name ="DEM_Alaska"
			spriteType = "GFX_DEM_Alaska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="DEM_Hawaii"
			spriteType = "GFX_DEM_Hawaii"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		#DEM END
		iconType ={
			name ="SPLIT_Washington"
			spriteType = "GFX_SPLIT_Washington"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}
		iconType ={
			name ="SPLIT_California"
			spriteType = "GFX_SPLIT_California"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_Arizona"
			spriteType = "GFX_SPLIT_Arizona"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_Colorado"
			spriteType = "GFX_SPLIT_Colorado"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_Idaho"
			spriteType = "GFX_SPLIT_Idaho"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_Montana"
			spriteType = "GFX_SPLIT_Montana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_NEVADA"
			spriteType = "GFX_SPLIT_Nevada"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_New_Mexico"
			spriteType = "GFX_SPLIT_New_Mexico"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType ={
			name ="SPLIT_OREGON"
			spriteType = "GFX_SPLIT_Oregon"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="SPLIT_Utah"
			spriteType = "GFX_SPLIT_Utah"
			position = { x= 0 y = 0}
			alwaystransparent = yes
			
		}	
		iconType = {
			name ="SPLIT_Texas"
			spriteType = "GFX_SPLIT_Texas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="SPLIT_Oklahoma"
			spriteType = "GFX_SPLIT_Oklahoma"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="SPLIT_Kansas"
			spriteType = "GFX_SPLIT_Kansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
	
		iconType = {
			name ="SPLIT_Nebraska"
			spriteType = "GFX_SPLIT_Nebraska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="SPLIT_South_Dakota"
			spriteType = "GFX_SPLIT_South_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType = {
			name ="SPLIT_North_Dakota"
			spriteType = "GFX_SPLIT_North_Dakota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Wyoming"
			spriteType = "GFX_SPLIT_Wyoming"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Minnesota"
			spriteType = "GFX_SPLIT_Minnesota"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Iowa"
			spriteType = "GFX_SPLIT_Iowa"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Missouri"
			spriteType = "GFX_SPLIT_Missouri"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Arkansas"
			spriteType = "GFX_SPLIT_Arkansas"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Louisiana"
			spriteType = "GFX_SPLIT_Louisiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Mississippi"
			spriteType = "GFX_SPLIT_Mississippi"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Alabama"
			spriteType = "GFX_SPLIT_Alabama"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Florida"
			spriteType = "GFX_SPLIT_Florida"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Georgia"
			spriteType = "GFX_SPLIT_Georgia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Wisconsin"
			spriteType = "GFX_SPLIT_Wisconsin"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Michigan"
			spriteType = "GFX_SPLIT_Michigan"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Illinois"
			spriteType = "GFX_SPLIT_Illinois"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_South_Carolina"
			spriteType = "GFX_SPLIT_South_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_North_Carolina"
			spriteType = "GFX_SPLIT_North_Carolina"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Tennessee"
			spriteType = "GFX_SPLIT_Tennessee"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Kentucky"
			spriteType = "GFX_SPLIT_Kentucky"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Indiana"
			spriteType = "GFX_SPLIT_Indiana"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Ohio"
			spriteType = "GFX_SPLIT_Ohio"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Virginia"
			spriteType = "GFX_SPLIT_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Maryland"
			spriteType = "GFX_SPLIT_Maryland"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_West_Virginia"
			spriteType = "GFX_SPLIT_West_Virginia"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Delaware"
			spriteType = "GFX_SPLIT_Delaware"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Pennsylvania"
			spriteType = "GFX_SPLIT_Pennsylvania"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_New_Jersey"
			spriteType = "GFX_SPLIT_New_Jersey"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_New_York"
			spriteType = "GFX_SPLIT_New_York"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Conneticut"
			spriteType = "GFX_SPLIT_Conneticut"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Rhode_Island"
			spriteType = "GFX_SPLIT_Rhode_Island"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Massachusetts"
			spriteType = "GFX_SPLIT_Massachusetts"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Vermont"
			spriteType = "GFX_SPLIT_Vermont"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_New_Hampshire"
			spriteType = "GFX_SPLIT_New_Hampshire"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Maine"
			spriteType = "GFX_SPLIT_Maine"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	

		iconType ={
			name ="SPLIT_Alaska"
			spriteType = "GFX_SPLIT_Alaska"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	
		iconType ={
			name ="SPLIT_Hawaii"
			spriteType = "GFX_SPLIT_Hawaii"
			position = { x= 0 y = 0}
			alwaystransparent = yes
		}	

		#SPLIT START
		#SPLIT END
		instantTextboxType = {  
			name = "SENATE_MAP"
			position = { x = 350 y = 5}
			font = "hoi_36header"
			text = "Partisan Senate Map"
			format = left
			maxWidth = 275
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "SENATE_DETAILS"
			position = { x = 855 y = 400}
			font = "hoi_36header"
			text = "SENATE"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "SENATE_DETAILS_DEM"
			position = { x = 825 y = 435}
			font = "hoi_24header"
			text = "SEN_DEM_CAUCUS"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		buttonType = {
			name = "exitbutton" 
			position = {x=955 y=560}
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			pdx_tooltip_delayed = "STOP_BUTTON"
		}
		instantTextboxType = {  
			name = "SENATE_DETAILS_GOP"
			position = { x = 825 y = 460}
			font = "hoi_24header"
			text = "SEN_GOP_CAUCUS"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "HOUSE_DETAILS"
			position = { x = 864 y = 300}  
			font = "hoi_36header"
			text = "HOUSE"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "HOUSE_DETAILS_DEM"
			position = { x = 825 y = 335}
			font = "hoi_24header"
			text = "HOUSE_DEM_CAUCUS" #"Democratic Caucus: 275"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "HOUSE_DETAILS_GOP"
			position = { x = 825 y = 360}
			font = "hoi_24header"
			text = "HOUSE_GOP_CAUCUS" #"Republican Caucus: 160"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}			
		instantTextboxType = {  
			name = "LEGISLATION"
			position = { x = 198 y = 410}
			font = "hoi_24header"
			text = [GetCurrentLegislation]
			format = left
			maxWidth = 290
			maxHeight = 60
			fixedsize = yes
		}	
		instantTextboxType = {  
			name = "SEN_LEGISLATION"
			position = { x = 198 y = 460}
			font = "hoi_24header"
			text = "Current Senate Support"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		iconType = {
			name = "progressbar_senate"
			spriteType = "GFX_senate_progressbar" 
			position = { x=198 y=485 }
			pdx_tooltip = "SENATE_SUPPORT_TT"
		}
		instantTextboxType = {  
			name = "HOUSE_LEGISLATION"
			position = { x = 198 y = 510}
			font = "hoi_24header"
			text = "Current House Support"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}	
		buttonType = {
			name ="house_lobbying"
			spriteType = "GFX_Transparent_House_Lobbying" 
			position = { x=198 y=510 } 
			pdx_tooltip = LOBBY_HOUSE_TT
		}
		iconType = {
			name = "progressbar_house"
			spriteType = "GFX_congress_progressbar"
			position = { x=198 y=535 }
			pdx_tooltip = "HOUSE_SUPPORT_TT"
		}
		iconType ={
			name ="vp_leader_frame"
			spriteType = "GFX_Alben_Barkley_VP" 
			position = { x=-359 y=-40 }	#-275
			alwaystransparent = yes
		}
		iconType ={
			name ="speaker_leader_frame"
			spriteType = "GFX_Speaker_Martin" 
			position = { x=-35 y=-40 }		#359
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Speaker_Name"
			position = { x = 821 y = 268 }
			font = "hoi_20bs"
			text = "Joseph Martin"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}		
		instantTextboxType = {
			name = "VP_Leader_Name"
			position = { x = 29 y = 268 }
			font = "hoi_20bs"
			text = "Alben Barkley"		
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "VP_TITLE"
			position = { x = 5 y = 15 }
			font = "hoi_36header"
			text = "Vice President"		
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SPEAKER_TITLE"
			position = { x = 805 y = 15 }
			font = "hoi_36header"
			text = "Speaker"		
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SENATE_FACTION_TITLES"
			position = { x = 50 y = 310 }
			font = "hoi_36header"
			text = "Factions"		
			maxWidth = 210
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SENATE_FACTION_EST_DEM_SET"
			position = { x = 25 y = 335 }
			font = "hoi_24header"
			text = "Dem. Factions:"		
			maxWidth = 200
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SENATE_FACTION_EST_DEM"
			position = { x = 25 y = 360 }
			font = "hoi_24header"
			text = MODERATE_DEM_CAUCUS		 
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {  
			name ="senate_mod_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=360 } 
			pdx_tooltip = LOBBY_MOD_DEM_TT
		}
		instantTextboxType = {
			name = "SENATE_FACTION_PRO_DEM"
			position = { x = 25 y = 385 }
			font = "hoi_24header"
			text = PROGRESSIVE_DEM_CAUCUS		
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		} 
		buttonType = {  
			name ="senate_pro_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=385 } 
			pdx_tooltip = LOBBY_PRO_DEM_TT
		}
		instantTextboxType = {
			name = "SENATE_FACTION_DIXIE_DEM"
			position = { x = 25 y = 410 }
			font = "hoi_24header"
			text = DIXIECRAT_DEM_CAUCUS		 
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {  
			name ="senate_dixie_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=410 } 
			pdx_tooltip = LOBBY_DIXIE_DEM_TT
		}
		#GOP Factions
		instantTextboxType = {
			name = "SENATE_FACTION_EST_GOP_SET"
			position = { x = 25 y = 440 }
			font = "hoi_24header"
			text = "Rep. Factions:"		
			maxWidth = 200
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SENATE_FACTION_EST_GOP"
			position = { x = 25 y = 465 }
			font = "hoi_24header"
			text = MODERATE_GOP_CAUCUS
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {  
			name ="senate_mod_gop_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=465 } 
			pdx_tooltip = LOBBY_HOUSE_MOD_GOP_TT
		}
		instantTextboxType = {
			name = "SENATE_FACTION_CON_GOP"
			position = { x = 25 y = 490 }
			font = "hoi_24header"
			text = CONSERVATIVE_GOP_CAUCUS		
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {  
			name ="senate_con_gop_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=490 } 
			pdx_tooltip = LOBBY_HOUSE_CON_GOP_TT
		}
		instantTextboxType = {
			name = "SENATE_FACTION_LIB_GOP"
			position = { x = 25 y = 515 }
			font = "hoi_24header" 
			text = LIBERAL_GOP_CAUCUS	
			maxWidth = 170
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		buttonType = {  
			name ="senate_lib_gop_lobbying"
			spriteType = "GFX_Transparent_Senate_Lobbying" 
			position = { x=25 y=515 } 
			pdx_tooltip = LOBBY_HOUSE_LIB_GOP_TT
		}
		#CONSTITUTIONAL
		instantTextboxType = {
			name = "CONSTITUTION"
			position = { x = 505 y = 410 }
			font = "hoi_24header"
			text = "Constitutional Amendments"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "AMENDMENT"
			position = { x = 505 y = 425 }
			font = "hoi_24header"
			text = [GetCurrentAmendment]
			maxWidth = 250
			maxHeight = 60
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "AMENDMENT_STATES"
			position = { x = 505 y = 480 }
			font = "hoi_24header"
			text = "States Ratified: 0/36"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "CONVENTION_STATES"
			position = { x = 505 y = 505 }
			font = "hoi_24header"
			text = "Convention Applications: 0/36"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		#STATE INFO
		instantTextboxType = {
			name = "STATE_NAME"
			position = { x = 505 y = 410 }
			font = "hoi_24header" 
			text = STATE_NAME_TITLE	
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "STATE_DELEGATION_DEM"
			position = { x = 505 y = 435 }
			font = "hoi_24header"
			text = "Democratic Delegation"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "STATE_DELEGATION_GOP"
			position = { x = 505 y = 435 }
			font = "hoi_24header"
			text = "Republican Delegation"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "STATE_DELEGATION_SPLIT"
			position = { x = 505 y = 435 }
			font = "hoi_24header"
			text = "Split Delegation"		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "D_PVI_TITLE"
			position = { x = 505 y = 460 }
			font = "hoi_24header"
			text = D_PVI_TEXT		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = { 
			name = "R_PVI_TITLE"
			position = { x = 505 y = 460 }
			font = "hoi_24header"
			text = R_PVI_TEXT		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "EVEN_PVI_TITLE"
			position = { x = 505 y = 460 }
			font = "hoi_24header"
			text = EVEN_PVI_TEXT		
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SPECIAL_STATUS_DEM_DIXIE"
			position = { x = 505 y = 485 }
			font = "hoi_24header"
			text = "Dixiecrat State Dem. Party"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}		
		instantTextboxType = {
			name = "SPECIAL_STATUS_DEM_PRO"
			position = { x = 505 y = 485 }
			font = "hoi_24header"
			text = "Progressive State Dem. Party"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SPECIAL_STATUS_GOP_LIBERAL"
			position = { x = 505 y = 510 }
			font = "hoi_24header"
			text = "Liberal State Rep. Party"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SPECIAL_STATUS_GOP_CON"
			position = { x = 505 y = 510 }
			font = "hoi_24header"
			text = "Conservative State Rep. Party"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "AMENDMENT_STATE_STATUS"
			position = { x = 505 y = 535 }
			font = "hoi_24header"
			text = "Amendment Status: Not Ratified"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "AMENDMENT_STATE_SUPPORT"
			position = { x = 505 y = 560 }
			font = "hoi_24header"
			text = "Amendment Support: X"		
			maxWidth = 300
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		 
		#

		iconType ={
			name ="blank_portrait_overlay"
			spriteType = "GFX_blank_portrait_overlay_for_tt" 
			position = { x=18 y=35 }
			pdx_tooltip = [Get_VP_DESC]
		}
		

		#STATE TOOLTIP OVERLAYS
		buttonType ={
			name ="washington_poli_details"
			spriteType = "GFX_Washington_Transparent" 
			position = { x=215 y=70 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		buttonType ={
			name ="oregon_poli_details"
			spriteType = "GFX_Oregon_Transparent" 
			position = { x=215 y=115 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		iconType ={
			name ="california_poli_details"   
			spriteType = "GFX_California_Transparent"
			position = { x= 215 y = 170}
			alwaystransparent = no
		}
		buttonType ={
			name ="nevada_poli_details"
			spriteType = "GFX_Nevada_Transparent" 
			position = { x=265 y=168 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		buttonType ={
			name ="alaska_poli_details"
			spriteType = "GFX_Alaska_Transparent" 
			position = { x=218 y=287 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		buttonType ={
			name ="hawaii_poli_details"
			spriteType = "GFX_Hawaii_Transparent" 
			position = { x=310 y=315 } 
			#pdx_tooltip = "SWAP_MAP"
		}		
		buttonType ={
			name ="texas_poli_details"
			spriteType = "GFX_Texas_Transparent" 
			position = { x=390 y=240 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		
		
		buttonType ={
			name ="puerto_rico_poli_details"
			spriteType = "GFX_Puerto_Rico_Transparent" 
			position = { x=670 y=355 } 
			#pdx_tooltip = "SWAP_MAP"
		}
		buttonType ={
			name ="dc_poli_details"
			spriteType = "GFX_DC_Transparent" 
			position = { x=697 y=348 } 
			#pdx_tooltip = "SWAP_MAP"
		}		
		buttonType ={
			name ="florida_poli_details"
			spriteType = "GFX_Florida_Transparent" 
			position = { x=585 y=308 } 
		}		
		buttonType = {
			name ="arizona_poli_details"
			spriteType = "GFX_Arizona_Transparent" 
			position = { x=317 y=233 } 
		}				
		buttonType = {
			name ="utah_poli_details"
			spriteType = "GFX_Utah_Transparent" 
			position = { x=323 y=171 } 
		}	
		buttonType = {
			name ="montana_poli_details"
			spriteType = "GFX_Montana_Transparent" 
			position = { x=305 y=70 } 
		}	
		buttonType = {
			name ="idaho_poli_details"
			spriteType = "GFX_Idaho_Transparent" 
			position = { x=295 y=75 } 
		}	
		buttonType = {
			name ="colorado_poli_details"
			spriteType = "GFX_Colorado_Transparent" 
			position = { x=372 y=185 } 
		}	

		buttonType = {
			name ="wyoming_poli_details"
			spriteType = "GFX_Wyoming_Transparent" 
			position = { x=353 y=130 } 
		}	
		buttonType = {
			name ="new_mexico_poli_details"
			spriteType = "GFX_New_Mexico_Transparent" 
			position = { x=372 y=233 } 
		}	
		buttonType = {
			name ="north_dakota_poli_details"
			spriteType = "GFX_North_Dakota_Transparent" 
			position = { x=420 y=75 } 
		}	
		buttonType = {
			name ="south_dakota_poli_details"
			spriteType = "GFX_South_Dakota_Transparent" 
			position = { x=420 y=115 } 
		}	
		buttonType = {
			name ="nebraska_poli_details"
			spriteType = "GFX_Nebraska_Transparent" 
			position = { x=420 y=157 }  
		}	
		buttonType = {
			name ="kansas_poli_details"
			spriteType = "GFX_Kansas_Transparent" 
			position = { x=440 y=198 } 
		}	
		buttonType = {
			name ="oklahoma_poli_details"
			spriteType = "GFX_Oklahoma_Transparent" 
			position = { x=430 y=235 } 
		}	
		buttonType = {
			name ="minnesota_poli_details"
			spriteType = "GFX_Minnesota_Transparent" 
			position = { x=493 y=72 } 
		}
		buttonType = {
			name ="iowa_poli_details"
			spriteType = "GFX_Iowa_Transparent" 
			position = { x=493 y=150 } 
		}
		buttonType = {
			name ="missouri_poli_details"
			spriteType = "GFX_Missouri_Transparent" 
			position = { x=505 y=185 } 
		}
		buttonType = {
			name ="arkansas_poli_details"
			spriteType = "GFX_Arkansas_Transparent" 
			position = { x=515 y=240 } 
		}
		buttonType = {
			name ="louisiana_poli_details"
			spriteType = "GFX_Louisiana_Transparent" 
			position = { x=515 y=280 } 
		}
		#
		buttonType = {
			name ="mississippi_poli_details"
			spriteType = "GFX_Mississippi_Transparent" 
			position = { x=545 y=260 } 
		}
		buttonType = {
			name ="alabama_poli_details"
			spriteType = "GFX_Alabama_Transparent" 
			position = { x=570 y=260 } 
		}
		buttonType = {
			name ="tennessee_poli_details"
			spriteType = "GFX_Tennessee_Transparent" 
			position = { x=559 y=240 } 
		}
		buttonType = {
			name ="georgia_poli_details"
			spriteType = "GFX_Georgia_Transparent" 
			position = { x=600 y=260 } 
		}
		buttonType = {
			name ="north_carolina_poli_details"
			spriteType = "GFX_North_Carolina_Transparent" 
			position = { x=625 y=240 } 
		}
		buttonType = {
			name ="south_carolina_poli_details"
			spriteType = "GFX_South_Carolina_Transparent" 
			position = { x=630 y=260 } 
		}
		buttonType = {
			name ="kentucky_poli_details"
			spriteType = "GFX_Kentucky_Transparent" 
			position = { x=570 y=210 } 
		}
		buttonType = {
			name ="virginia_poli_details"
			spriteType = "GFX_Virginia_Transparent" 
			position = { x=630 y=208 } 
		}
		
		buttonType = {
			name ="maryland_poli_details"
			spriteType = "GFX_Maryland_Transparent" 
			position = { x=675 y=200 } 
		}			
		buttonType = {
			name ="new_jersey_poli_details"
			spriteType = "GFX_New_Jersey_Transparent" 
			position = { x=700 y=180 } 
		}
		buttonType = {
			name ="delaware_poli_details"
			spriteType = "GFX_Delaware_Transparent" 
			position = { x=699 y=200 } 
		}	
		buttonType = {
			name ="new_york_poli_details"
			spriteType = "GFX_New_York_Transparent" 
			position = { x=660 y=130 } 
		}
		buttonType = {
			name ="pennsylvania_poli_details"
			spriteType = "GFX_Pennsylvania_Transparent" 
			position = { x=650 y=165 } 
		}	
		buttonType = {
			name ="michigan_poli_details"
			spriteType = "GFX_Michigan_Transparent" 
			position = { x=560 y=95 } 
		}	
		buttonType = {
			name ="wisconsin_poli_details"
			spriteType = "GFX_Wisconsin_Transparent" 
			position = { x=530 y=105 } 
		}			
		buttonType = {
			name ="illinois_poli_details"
			spriteType = "GFX_Illinois_Transparent" 
			position = { x=545 y=165 } 
		}	
		buttonType = {
			name ="indiana_poli_details"
			spriteType = "GFX_Indiana_Transparent" 
			position = { x=580 y=175 } 
		}	
		buttonType = {
			name ="ohio_poli_details"
			spriteType = "GFX_Ohio_Transparent" 
			position = { x=610 y=175 } 
		}
		buttonType = {
			name ="west_virginia_poli_details"
			spriteType = "GFX_West_Virginia_Transparent" 
			position = { x=630 y=200 } 
		}
		buttonType = {
			name ="massachusetts_poli_details"
			spriteType = "GFX_Massachusetts_Transparent" 
			position = { x=720 y=160 } 
		}
		buttonType = {
			name ="rhode_island_poli_details"
			spriteType = "GFX_Rhode_Island_Transparent" 
			position = { x=730 y=170 } 
		}
		buttonType = {
			name ="connecticut_poli_details"
			spriteType = "GFX_Connecticut_Transparent" 
			position = { x=720 y=170 } 
		}
		buttonType = {
			name ="maine_poli_details"
			spriteType = "GFX_Maine_Transparent" 
			position = { x=745 y=92 } 
		}	
		buttonType = {
			name ="vermont_poli_details"
			spriteType = "GFX_Vermont_Transparent" 
			position = { x=720 y=129 } 
		}	
		buttonType = {
			name ="new_hampshire_poli_details"
			spriteType = "GFX_New_Hampshire_Transparent" 
			position = { x=730 y=125 } 
		}	
	}
	containerWindowType = {
		name = "US_CONGRESS_UI_LOBBYING"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_diplo_action_imp_relations_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_24header"
			text = "Lobbying Congress"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [LOBBYING_SCRIPTED_LOC]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = { 
			name = "send_button"
			position = { x = 350 y = -58 }
			
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Confirm"
			pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			shortcut = "RETURN"
		} 
		
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "DIPLOMACY_CANCEL"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
	}
	containerWindowType = {
		name = "slbm_list"
		position = { x = 0 y = 550 }
		size = { width = 200 height = 293 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes

		containerWindowType = {	
			name = "SLBM_menu_grid" 
			position = {x=0 y=0}
			size = { width=100%% height=100%% }
			margin = { top = 10 bottom = 10 }
			#orientation = upper_left
			verticalScrollbar = right_vertical_slider
			
	

			gridboxtype = {
				
				name = "slbm_array_grid"
				position = { x = 0 y = -5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

	}
	containerWindowType = {
		name = "SLBMTargetList_entry"
		position = { x = 22 y = 0}
		size = { width = 100%% height = 100%% }

		instantTextboxType = {
			name = "SLBMTargetList_entry_name"
			position = { x = 0 y = 10}
			font = "hoi_16mbs_alt"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "wmd_war_list"
		position = {x=-10 y=615}
		size = { width = 211 height = 300 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		instantTextboxType = {
			name = "TESTING3"
			position = { x = 70% y = 25 }
			font = "hoi_16mbs_alt"
			text = "Enemy List"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

		# great example of how to hide a scrollbar

		containerWindowType = {
			name = "WMD_menu_war_grid"
			position = {x=14 y=13}
			size = { width = 230 height = 145 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "right_vertical_slider"
			# horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
				position = {x=0 y=-100}
				alwaysTransparent = no
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_war_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_war_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "enemy_box_checked"
			position = {x= -80 y = 23}
			spriteType = "GFX_checkbox_small4_frame_0"
			frame = 0
			scale=1
		}

		buttonType = {
			name = "enemy_box_unchecked"
			position = {x= -80 y = 23}
			spriteType = "GFX_checkbox_small4_frame_1"
			frame = 1
			scale=0.90
		}

		instantTextboxType = {
			name = "wmd_war_listing_entry_name"
			position = { x = -60 y = 25}
			font = "hoi_16mbs_alt"
			text = WAR_LISTING_ENTRY_NAME
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}

	
	
	containerWindowType = {
		name = "WMD_tab"  
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=560 height=1000 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		

		clipping=no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window	

		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "wmd_title"
			position = { x = 80 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Weapons of Mass Destruction"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		iconType ={
			name ="wmd_Terminals"
			spriteType = "GFX_WMD_Defcon_Terminals"
			position = { x= -560 y = 100 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_1"
			spriteType = "GFX_wmd_Defcon_1"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_2"
			spriteType = "GFX_wmd_Defcon_2"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_3"
			spriteType = "GFX_wmd_Defcon_3"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_4"
			spriteType = "GFX_wmd_Defcon_4"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_5"
			spriteType = "GFX_wmd_Defcon_5"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		iconType ={
			name ="wmd_defcon_none"
			spriteType = "GFX_wmd_Defcon_none"
			position = { x= -415 y = 41 }
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "exitbutton_wmd" 
			position = {x=-53 y=9}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			pdx_tooltip_delayed = "STOP_BUTTON"
		}

		buttonType = {
			name = "WMD_Key_Left_0" 
			position = {x=-560 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Left_0"
		}	
		buttonType = {
			name = "WMD_Key_Left_1" 
			position = {x=-560 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Left_1" 
		}	
		buttonType = {
			name = "WMD_Key_Left_2" 
			position = {x=-560 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Left_2"
		}		

		buttonType = {
			name = "WMD_Key_Right_0" 
			position = {x=-245 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Right_0"
		}	
		buttonType = {
			name = "WMD_Key_Right_1" 
			position = {x=-245 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Right_1" 
		}	
		buttonType = {
			name = "WMD_Key_Right_2" 
			position = {x=-245 y=910 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Key_Right_2"
		}

		buttonType = {
			name = "wmd_authorize" 
			position = {x=-335 y= 450 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_wmd_authorize"
			#shortcut = "ESCAPE"
			#pdx_tooltip_delayed = "STOP_BUTTON"
		}
		buttonType = {
			name = "wmd_reset" 
			position = {x=-335 y= 410 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_WMD_Reset"
			#shortcut = "ESCAPE"
			#pdx_tooltip_delayed = "STOP_BUTTON"
		}	

		buttonType = {
			name = "denuclearize"
			position = {x=210 y=1290}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			buttonText = "Discard Nukes"
			pdx_tooltip = parliament_tooltip
			
		}

		buttonType = {
			name = "denuclearize1"
			position = {x=210 y=1315}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			buttonText = "Discard Chemical"
			pdx_tooltip = parliament_tooltip
		}

		buttonType = {
			name = "denuclearize2"
			position = {x=210 y=1340}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			buttonText = "Discard Biological"
			pdx_tooltip = parliament_tooltip
		}

		buttonType = {
			name = "defconbutton_raise"
			position = { x = 26 y = 55 }
			spriteType = "GFX_defconbutton_raise"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			pdx_tooltip = DEFCON_UP
			pdx_tooltip_delayed = defconbutton_raise_trigger_TT
		}

		buttonType = {
			name = "defconbutton_lower"
			position = { x = 422 y = 55 }
			spriteType = "GFX_defconbutton_lower"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			pdx_tooltip = DEFCON_DOWN
			pdx_tooltip_delayed = defconbutton_lower_trigger_TT
		}

		containerWindowType = {
			name = "defcon_effects" #Weapon counts
			position = { x = 0 y = -5 }
			size = { width = 200 height = 200 }

			instantTextboxType = {
				name = "Defcon_Desc_Title"
				position = {x=0 y=20}
				font = "hoi_16mbs_alt"
				borderSize = {x = 0 y = 1} 
				text = "DEFCON Effects"
				Orientation = "CENTER"
				maxWidth = 200
				maxHeight = 150
				format = left
			}
			instantTextboxType = {
				name = "Defcon_Desc"
				position = {x=30 y=140}
				font = "hoi_16mbs_alt"
				borderSize = {x = 0 y = 1} 
				text = "[DEFCON_DESC]"
				Orientation = "UPPER_LEFT"
				maxWidth = 200
				maxHeight = 150
				format = left
			}
		}		
		
		containerWindowType = {
			name = "wmd_stockpile" #Weapon counts
			position = { x = -10 y = 150 }
			size = { width = 200 height = 200 }
		
			instantTextboxType = {
				name = "Stockpile_Title"
				position = {x=0 y=0}
				font = "hoi_16mbs_alt"
				borderSize = {x = 0 y = 1} 
				text = "Nuclear Stockpile"
				Orientation = "CENTER"
				maxWidth = 200
				maxHeight = 150
				format = left
			}

			containerWindowType = {
				name = "wmd_req_strike" #Weapon counts
				position = { x = 140 y = 120 }
				size = { width = 100 height = 200 }
		
				instantTextboxType = {
					name = "req_needs"
					position = { x = 0 y = 0 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = REQUIRED_DESC
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "req_missiles"
					position = { x = 0 y = 14 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = MISSILE_TEXT
					maxWidth = 240
					maxHeight = 20
					format = left
					pdx_tooltip_delayed = "REQ_MISSILES"
					
				}

				instantTextboxType = {
					name = "req_warheads_test"
					position = { x = 0 y = 28 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					#text = "Nuc. Winter:[?VTC.usa_global_thermonuclearwar]"
					maxWidth = 240
					maxHeight = 20
					format = left
					pdx_tooltip_delayed = "REQ_WARHEADS"
					
				}

				instantTextboxType = {
					name = "req_warheads"
					position = { x = 0 y = 28 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = REQ_WARHEADS
					maxWidth = 240
					maxHeight = 20
					format = left
					pdx_tooltip_delayed = "REQ_WARHEADS_delayed"
				}

			}

			containerWindowType = {
				name = "wmd_weapon_counts" #Weapon counts
				position = { x = 30 y = 120 }
				size = { width = 100 height = 200 }
		
				instantTextboxType = {
					name = "current_stockpile"
					position = { x = 0 y = 0 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = CURRENT_STOCKPILE
					maxWidth = 240
					maxHeight = 20
					format = left
				}
			
				instantTextboxType = {
					name = "num_nukes"
					position = { x = 0 y = 14 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = NUKES_COUNT
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "num_icbm"
					position = { x = 0 y = 28 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = ICBM_COUNT
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "num_irbm"
					position = { x = 0 y = 42  }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = IRBM_COUNT
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "num_slbm"
					position = { x = 0 y = 56  }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = SLBM_COUNT
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "tac_nukes_header"
					position = { x = 0 y = 70  }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					#text = "Tactical Stock"
					maxWidth = 240
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "SRBM_Count"
					position = { x = 0 y = 70 }
					font = "hoi_16mbs_alt"
					borderSize = {x = 0 y = 0}
					text = SRBM_COUNT
					maxWidth = 240
					maxHeight = 20
					format = left
				}
			}
		}
	}

	## launch confirm menu
	containerWindowType = {
			name = "wmd_mid_portion" #Weapon counts
			position = { x = -245 y = 150 }
			size = { width = 100%% height = 200 }

			clipping = no

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextboxType = {
				name = "stockpile_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				#text = "WMD Stockpile"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			iconType ={
				name ="nuke_bg"
				#spriteType = "GFX_nukeBG"
				position = { x = 250 y = 100}
			}
			instantTextBoxType = {
				name ="nukecount"
				position = { x = 230 y = 105 }
				font = "hoi_16mbs_alt"
				#text = "num_nukes_IC"
				format = center
				maxWidth = 130
				maxHeight = 24
				fixedsize = yes
			}

			instantTextboxType = {
				name = "denuclearise_header"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				#text = "Denuclearise"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "strat_nukes_header"
				position = { x = 145 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				#text = "Strategic Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
		}


	containerWindowType = {
		name = "un_topbar_button"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "un_tab_open"
			quadTextureSprite ="GFX_topbar_un"
			position = { x= 394 y = 2 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = un_open_tooltip
		}
	}
	containerWindowType = {
		name = "midnight_tension"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
	
		iconType ={
			name ="threat_button_end"
			spriteType = "GFX_world_tension_icon_big_strip"
			frame = 11
			position = { x=-97 y=20} 
			Orientation = "UPPER_RIGHT"
			# clicksound = click_default
			pdx_tooltip = "WT_MAX_TT"
		}
	}
	
	
	containerWindowType = {
		name = "wmd_topbar_button"  
		position = { x = 1 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "wmd_tab_open"
			quadTextureSprite ="GFX_topbar_nuke"
			position = { x= 337 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = wmd_open_tooltip
		}
	}

	####################################
	# target list 

	containerWindowType = {
		name = "wmd_state_list"
		position = {x=280 y=615}
		size = { width = 400 height = 250 }

		fade_time = 300
		fade_type = linear
		moveable = no 
		clipping = yes
		instantTextboxType = {
			name = "TESTING2"
			position = { x = 72 y = 25 }
			font = "hoi_16mbs_alt"
			text = "Strike List"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_state_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 270 }
			margin = { top = 29 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_state_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 15 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_state_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "wmd_state_listing_entry_name"
			position = { x = -70 y = 25}
			font = "hoi_16mbs_alt"
			text = STATE_LISTING_ENTRY_NAME
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	####################################
	# nuclear powers list

	containerWindowType = {
		name = "wmd_nuclear_powers_list"
		position = {x=290 y=105}
		size = { width = 250 height = 228 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes

		instantTextboxType = {
			name = "header_nuke_powers"
			position = { x = 47% y = 15 }
			font = "hoi_16mbs_alt"
			text = "Nuclear Powers"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_nuclear_powers_grid"
			position = {x=-10 y=10}
			size = { width = 400 height = 215 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "right_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_nuclear_powers_listing_grid"
				position = { x = -30 y = 0 }
				size = { width = 400 height = 150 }
				slotsize = { width = 200 height = 32 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_nuclear_powers_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_circle"
			position = { x = -51 y = 13}
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
		
		instantTextboxType = {
			name = "wmd_nuclear_powers_listing_entry_name"
			position = { x = -17 y = 23}
			font = "hoi_16mbs_alt"
			text = NUCLEAR_STATE_LISTING_ENTRY_NAME
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
	}

	#########################################################

	containerWindowType = {
		name = "wmd_bottom_portion" #Weapon counts
		position = { x = 0 y = 490 }
		size = { width = 560 height = 490 }
		
		clipping = no 


		iconType = {
			name = "wmd_bottom_icon" 
			position = {x=-560 y=0}  
			spriteType = "GFX_WMD_Bottom_BG"
			Orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
		}
		
		instantTextboxType = {
			name = "authorization_code"
			position = { x = 20 y = 15 }
			font = "ace_combat_test_2"
			borderSize = {x = 0 y = 0}
			text = AUTHORITY_CODE_DETAIL 
			maxWidth = 540
			maxHeight = 60
			format = left
		}
		instantTextboxType = {
			name = "authorization_code_two"
			position = { x = 0 y = 35 }
			font = "ace_combat_test_2"
			borderSize = {x = 0 y = 0}
			text = "...Confirmed" 
			maxWidth = 540
			maxHeight = 60
			format = center
		}
		iconType = {
			name = "target_icon" 
			position = {x=-175 y=77}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "TARGET_DESIGNATE"
			
		}

		iconType = {
			name = "missile_icon" 
			position = {x=-118 y=77}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "MISSILE_DESIGNATE"
		}

		iconType = {
			name = "ack_icon" 
			position = {x=-65 y=77}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "REMOTE_ACK"
			
		}
		
		iconType = {
			name = "button_bg"
			position = {x=-155 y=-100}
			#spriteType = "GFX_WMD_Launch_Button_bg"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes 
		}

		buttonType = {
			name = "wmd_button_launch"
			position = {x=-312 y=370}
			spriteType = "GFX_WMD_Launch_Button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "LAUNCH_BUTTON"
		}
		buttonType = {
			name = "wmd_button_launch_off"
			position = {x=-312 y=425}
			spriteType = "GFX_wmd_Launch_Button_Off"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "LAUNCH_BUTTON"
		}
		

		buttonType = {
			name = "tier1"
			position = {x=-520 y=77}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip_delayed = "LEVEL_1_STRIKE"
		}

		iconType = {
			name = "tier1_active" 
			position = {x=-254 y=77}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier1_text"
			position = {x=295 y=-221}
			font = "hoi_20bs"
			#text = "[?warhead_cost]"
			maxWidth = 180
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "tier2"
			position = {x=-485 y=77}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			pdx_tooltip_delayed = "LEVEL_2_STRIKE"
		} 

		iconType = {
			name = "tier2_active" 
			position = {x=-254 y=-195}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier2_text"
			position = {x=295 y=-189}
			font = "hoi_20bs"
			#text = "LEVEL 2 STRIKE"
			maxWidth = 180
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "tier3"
			position = {x=-450 y=77}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs_alt"
			
			pdx_tooltip = "WMD_Select_Three_TT"
		} 

		iconType = {
			name = "tier3_active" 
			position = {x=-254 y=-170}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier3_text"
			position = {x=295 y=-158}
			font = "hoi_20bs"
			#text = "LEVEL 3 STRIKE"
			maxWidth = 180
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "nuke_box_unchecked"
			position = {x=40 y=-1200}
			#spriteType = "GFX_checkbox_small4_frame_0"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}

		buttonType = {
			name = "nuke_box_checked"
			position = {x=40 y=-1200}
			#spriteType = "GFX_checkbox_small4_frame_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}

		instantTextboxType = {
			name = "nukes_check"
			position = {x=535 y=-1197}
			font = "hoi_16mbs_alt"
			borderSize = {x = 0 y = 0}
			#text = "Nukes"
			Orientation = "UPPER_LEFT"
			maxWidth = 50
			maxHeight = 40
			format = left
		}
		buttonType = {
			name = "chem_box_unchecked"
			position = {x=40 y=-1170}
			#spriteType = "GFX_checkbox_small4_frame_0"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}
		buttonType = {
			name = "chem_box_checked"
			position = {x=40 y=-1170}
			#spriteType = "GFX_checkbox_small4_frame_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}
		instantTextboxType = {
			name = "chem_check"
			position = {x=535 y=-1177}
			font = "hoi_16mbs_alt"
			borderSize = {x = 0 y = 0}
			#text = "Chemical Weapons"
			Orientation = "UPPER_LEFT"
			maxWidth = 52
			maxHeight = 40
			format = left
		}

		containerWindowType = {
			name = "strike_list_req_box"
			position = { x = 69%% y = 177 }
			size = { width = 168 height = 315 }

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}

			instantTextboxType = {
				name = "strike_level_req"
				position = { x = -190 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				#text = "Requirements"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "strike_level_desc"
				position = { x = -225 y = 32 }
				font = "hoi_16mbs_alt"
				borderSize = {x = 0 y = 0}
				#text = "[WMD_LIST_REQ_DESC]"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

		}

	}
	

	###########################################
	##	NUCLEAR POWERS

	containerWindowType = {
		name = "wmd_list"
		position = { x = 0 y = 38 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		instantTextboxType = {
			name = "TESTING"
			position = { x = 25% y = 15 }
			font = "hoi_16mbs_alt"
			#text = "Nuclear Powers"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				#quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "nuclear_power_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}



}
