spriteTypes = {
	SpriteType = {
		name = "GFX_wmd_ready_status_no"
		texturefile = "gfx/GUI/wmd/status_ack.dds"
	}
	SpriteType = {
		name = "GFX_wmd_ready_status_yes"
		texturefile = "gfx/GUI/wmd/status_ack_yes.dds"
	}

	SpriteType = {
		name = "GFX_WMD_Key_Left_0"
		texturefile = "gfx/GUI/wmd/WMD_Key_Left_0.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Key_Left_1"
		texturefile = "gfx/GUI/wmd/WMD_Key_Left_1.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Key_Left_2"
		texturefile = "gfx/GUI/wmd/WMD_Key_Left_2.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Key_Right_0"
		texturefile = "gfx/GUI/wmd/WMD_Key_Right_0.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Key_Right_1"
		texturefile = "gfx/GUI/wmd/WMD_Key_Right_1.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Key_Right_2"
		texturefile = "gfx/GUI/wmd/WMD_Key_Right_2.dds"
	}

	SpriteType = {
		name = "GFX_wmd_authorize"
		texturefile = "gfx/GUI/wmd/wmd_authorize.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Reset"
		texturefile = "gfx/GUI/wmd/WMD_Reset.dds"
	}	

	SpriteType = {
		name = "GFX_wmd_status_missile"
		texturefile = "gfx/GUI/wmd/status_missile.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_1"
		texturefile = "gfx/GUI/wmd/Defcon_1.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_2"
		texturefile = "gfx/GUI/wmd/Defcon_2.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_3"
		texturefile = "gfx/GUI/wmd/Defcon_3.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_4"
		texturefile = "gfx/GUI/wmd/Defcon_4.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_5"
		texturefile = "gfx/GUI/wmd/Defcon_5.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Defcon_none"
		texturefile = "gfx/GUI/wmd/Defcon_none.dds"
	}
	SpriteType = {
		name = "GFX_wmd_Launch_Button_Off"
		texturefile = "gfx/GUI/wmd/Launch_Button_Off.dds"
	}

	SpriteType = {
		name = "GFX_WMD_transparent_bg"
		texturefile = "gfx/GUI/wmd/WMD_transparent_bg.dds"
	}
	SpriteType = {
		name = "GFX_WMD_Bottom_BG"
		texturefile = "gfx/GUI/wmd/WMD_Bottom_BG.dds"
	}

	# For WMD scripted loc
	SpriteType = {
		name = "GFX_WMD_strike_1_on"
		texturefile = "gfx/GUI/wmd/strike_1_off.dds"
	}
	SpriteType = {
		name = "GFX_WMD_strike_1_off"
		texturefile = "gfx/GUI/wmd/strike_1_on.dds"
	}
	SpriteType = {
		name = "GFX_WMD_strike_2_off"
		texturefile = "gfx/GUI/wmd/strike_2_on.dds"
	}
	SpriteType = {
		name = "GFX_WMD_strike_2_on"
		texturefile = "gfx/GUI/wmd/strike_2_off.dds"
	}
	SpriteType = {
		name = "GFX_WMD_strike_3_off"
		texturefile = "gfx/GUI/wmd/strike_3_on.dds"
	}
	SpriteType = {
		name = "GFX_WMD_strike_3_on"
		texturefile = "gfx/GUI/wmd/strike_3_off.dds"
	}

	SpriteType = {
		name = "GFX_WMD_Defcon_Terminals"
		texturefile = "gfx/GUI/wmd/WMD_Defcon_Terminals.dds"
	}

	SpriteType = {
		name = "GFX_wmd_status_missile_yes"
		texturefile = "gfx/GUI/wmd/status_missile_yes.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_target_no"
		texturefile = "gfx/GUI/wmd/status_target.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_status_target_yes"
		texturefile = "gfx/GUI/wmd/status_target_yes.dds"
	}
	
	SpriteType = {
		name = "GFX_wmd_stop_button"
		texturefile = "gfx/GUI/wmd/stop_button.dds"
	}
	
	############
	#Korea nuke
	frameAnimatedSpriteType = {
		name = "GFX_animated_korea_nuke5"
		texturefile = "gfx/GUI/wmd/super/sheet5.dds"
		noOfFrames = 16
		loadType = "INGAME"
		animation_rate_fps = 0.28
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}
