guiTypes = {


	containerWindowType = {
		name = "wmd_list"
		position = { x = 0 y = 38 }
		size = { width = 200 height = 300 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		clear_array = yes
		instantTextboxType = {
			name = "TESTING"
			position = { x = 25% y = 15 }
			font = "hoi_16mbs"
			text = "Nuclear Powers"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {	
			name = "WMD_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "nuclear_power_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "nuclear_power_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "nuclear_power_listing_entry_name"
			position = { x = -72 y = 25}
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "WMD_tab"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "exitbutton_wmd" 
			position = {x=-43 y=8}	
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "wmd_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "WMD"
			maxWidth = 240
			maxHeight = 20
			format = left
		}



		containerWindowType = {
			name = "wmd_mid_portion" #Weapon counts
			position = { x = 0 y = 328 }
			size = { width = 100%% height = 200 }
	
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextboxType = {
				name = "stockpile_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "WMD Stockpile"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "denuclearise_header"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Denuclearise"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "strat_nukes_header"
				position = { x = 145 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Strategic Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "num_nukes"
				position = { x = 145 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Nukes: [?.NukeTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}			
			instantTextboxType = {
				name = "num_icbm"
				position = { x = 145 y = 100 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "ICBM: [?.IcbmTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}		
			instantTextboxType = {
				name = "num_irbm"
				position = { x = 145 y = 125 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "IRBM: [?.IRBMTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}		
			instantTextboxType = {
				name = "num_slbm"
				position = { x = 145 y = 150 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "SlBM: [?.SLBMTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}					

			instantTextboxType = {
				name = "tac_nukes_header"
				position = { x = 270 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Tactical Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "SRBM_Count"
				position = { x = 270 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "SRBM: [?.SRBMTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "tac_chems_header"
				position = { x = 385 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Tac. Chemical Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "mustard_gas_total"
				position = { x = 385 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Mustard Gas: [?.MustardGasTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "napalm_total"
				position = { x = 385 y = 100 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Napalm: [?.NapalmTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "sarin_count"
				position = { x = 385 y = 125 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "Sarin: [?.SarinTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "vx_count"
				position = { x = 385 y = 150 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "VX: [?.VXTotal]"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
		}
		buttonType = {
			name = "denuclearize"
			position = {x=-555 y=395}	
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Nukes"
			pdx_tooltip = parliament_tooltip
		}
		buttonType = {
			name = "denuclearize1"
			position = {x=-555 y=420}	
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Chemical"
			pdx_tooltip = parliament_tooltip
		}
		buttonType = {
			name = "denuclearize2"
			position = {x=-555 y=445}	
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Biological"
			pdx_tooltip = parliament_tooltip
		}
		iconType ={
			name ="defcon_bg"
			spriteType = "GFX_defconBG"
			position = { x= 190 y = 40 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "defconbuttonraise"
			position = {x=190 y=45}	
			spriteType = "GFX_defconbuttonraise"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
		}
		buttonType = {
			name = "defconbuttonlower"
			position = {x=190 y=107}	
			spriteType = "GFX_defconbuttonlower"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
		}		
		instantTextboxType = {
			name = "Defcon_Level"
			position = {x=282 y=235}	
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[DEFCON_TIER]"
			Orientation = "UPPER_LEFT"
			maxWidth = 50
			maxHeight = 40
			format = left
		}
		instantTextboxType = {
			name = "Defcon_Desc"
			position = {x=397 y=90}	
			font = "hoi14_mbs"
			borderSize = {x = 0 y = 0}
			text = "[DEFCON_DESC]"
			Orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 500
			format = left
		}
		
	}

	containerWindowType = {
		name = "wmd_topbar_button"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "wmd_tab_open"
			quadTextureSprite ="GFX_topbar_technology"
			position = { x= 337 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "w"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
}