guiTypes = {

	containerWindowType = {
		name = "slbm_list"
		position = { x = 0 y = 550 }
		size = { width = 200 height = 293 }

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes

		containerWindowType = {	
			name = "SLBM_menu_grid" 
			position = {x=0 y=0}
			size = { width=100%% height=100%% }
			margin = { top = 10 bottom = 10 }
			#orientation = upper_left
			verticalScrollbar = right_vertical_slider
			
	

			gridboxtype = {
				
				name = "slbm_array_grid"
				position = { x = 0 y = -5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

	}
	containerWindowType = {
		name = "SLBMTargetList_entry"
		position = { x = 22 y = 0}
		size = { width = 100%% height = 100%% }

		instantTextboxType = {
			name = "SLBMTargetList_entry_name"
			position = { x = 0 y = 10}
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "wmd_war_list"
		position = {x=260 y=85}
		size = { width = 211 height = 300 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		instantTextboxType = {
			name = "TESTING3"
			position = { x = 25% y = 15 }
			font = "hoi_16mbs"
			#text = "Enemy List"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

		# great example of how to hide a scrollbar

		containerWindowType = {
			name = "WMD_menu_war_grid"
			position = {x=14 y=13}
			size = { width = 230 height = 145 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "right_vertical_slider"
			# horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
				position = {x=0 y=-100}
				alwaysTransparent = no
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_war_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_war_listing_entry"
		position = { x = -10 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "enemy_box_checked"
			position = {x= -80 y = 23}
			spriteType = "GFX_checkbox_small4_frame_0"
			frame = 0
			scale=0.90
		}

		buttonType = {
			name = "enemy_box_unchecked"
			position = {x= -80 y = 23}
			spriteType = "GFX_checkbox_small4_frame_1"
			frame = 1
			scale=0.90
		}

		instantTextboxType = {
			name = "wmd_war_listing_entry_name"
			position = { x = -60 y = 25}
			font = "console_16_outline"
			text = WAR_LISTING_ENTRY_NAME
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}

	
	
	containerWindowType = {
		name = "WMD_tab"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		

		clipping=no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window	
			
		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_plain_bg"
		}

		background = {
			name = "wmd_bg_back"		
			quadTextureSprite ="GFX_wmd_bg1"
			position = { x=5 y=-15 }
			
		}	

		background = {
			name = "wmd_bg"		
			quadTextureSprite ="GFX_wmd_bg1"
			position = { x=5 y=-15 }
			alwaysTransparent = yes
		}	

		iconType ={
			name ="production_header_bg"
			#spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="WMD_exit_bg"
			spriteType = "GFX_wmd_nuclear_stop"
			position = { x= 450 y = 430 }
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "exitbutton_wmd" 
			position = {x=450 y=430}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_wmd_stop_button"
			shortcut = "ESCAPE"
			pdx_tooltip_delayed = "STOP_BUTTON"
		}

		

		buttonType = {
			name = "show_nuclear_powers" 
			position = {x=470 y=377 }
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_wmd_stop_button"
			#shortcut = "ESCAPE"
			#pdx_tooltip_delayed = "STOP_BUTTON"
		}

		instantTextboxType = {
			name = "wmd_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			#text = "WMD"
			maxWidth = 240
			maxHeight = 20
			format = left
		}



		

		buttonType = {
			name = "denuclearize"
			position = {x=210 y=1290}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Nukes"
			pdx_tooltip = parliament_tooltip
			
		}

		buttonType = {
			name = "denuclearize1"
			position = {x=210 y=1315}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Chemical"
			pdx_tooltip = parliament_tooltip
		}

		buttonType = {
			name = "denuclearize2"
			position = {x=210 y=1340}
			spriteType = "GFX_button_148x34"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Discard Biological"
			pdx_tooltip = parliament_tooltip
		}

		iconType ={
			name ="defcon_bg"
			#spriteType = "GFX_defconBG"
			position = { x= 190 y = 40 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "defconbuttonraise"
			position = {x=556 y=75}
			spriteType = "GFX_defconbuttonraise"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			scale = 0.5
			pdx_tooltip_delayed = "DEFCON_UP"
		}

		buttonType = {
			name = "defconbuttonlower"
			position = {x=560 y=153}
			spriteType = "GFX_defconbuttonlower"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			scale = 0.48
			pdx_tooltip_delayed = "DEFCON_DOWN"
		}

		instantTextboxType = {
			name = "Defcon_Level"
			position = {x=902 y=105}
			font = "vt323_72_WT_outline"
			borderSize = {x = 0 y = 0}
			text = "[DEFCON_TIER]"
			Orientation = "UPPER_LEFT"
			maxWidth = 50
			maxHeight = 40
			format = left
		}
		instantTextboxType = {
			name = "Defcon_Desc"
			position = {x=745 y=120}
			font = "console_16_outline"
			borderSize = {x = 0 y = 1}
			text = "[DEFCON_DESC]"
			Orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 150
			format = left
		}

		#########################################
		## launch confirm menu

		iconType ={
			name ="launch_menu"
			spriteType = "GFX_wmd_launch_coop"
			position = { x= 810 y = 285 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="wmd_key_in_hole"
			spriteType = "GFX_wmd_key_in_hole"
			position = { x= 834 y = 318 }
			Orientation = "UPPER_LEFT"
			scale = 1.1
			alwaysTransparent=yes
		}

		buttonType ={
			name ="wmd_key_in_hole1"
			spriteType = "GFX_wmd_no_key"
			position = { x= 836 y = 320 }
			Orientation = "UPPER_LEFT"
			scale = 1.1
		}

		

		iconType ={
			name ="hanging_key"
			#spriteType = "GFX_wmd_key_hanging"
			position = { x= 849 y = 497 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent=yes
		}

		buttonType ={
			name ="hanging_key1"
			spriteType = "GFX_wmd_no_key"
			position = { x= 849 y = 497 }
			Orientation = "UPPER_LEFT"
		}

		
	}

	containerWindowType = {
			name = "wmd_mid_portion" #Weapon counts
			position = { x = 870 y = 60 }
			size = { width = 100%% height = 200 }

			clipping = no

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextboxType = {
				name = "stockpile_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				#text = "WMD Stockpile"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			iconType ={
				name ="nuke_bg"
				#spriteType = "GFX_nukeBG"
				position = { x = 250 y = 100}
			}
			instantTextBoxType = {
				name ="nukecount"
				position = { x = 230 y = 105 }
				font = "hoi_16mbs"
				#text = "num_nukes_IC"
				format = center
				maxWidth = 130
				maxHeight = 24
				fixedsize = yes
			}

			instantTextboxType = {
				name = "denuclearise_header"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				#text = "Denuclearise"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "strat_nukes_header"
				position = { x = 145 y = 50 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				#text = "Strategic Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "num_nukes"
				position = { x = 270 y = 65 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = NUKES_COUNT
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "num_icbm"
				position = { x = 270 y = 80 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = ICBM_COUNT
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "num_irbm"
				position = { x = 270 y = 95  }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = IRBM_COUNT
				maxWidth = 240
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "num_slbm"
				position = { x = 270 y = 110  }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = SLBM_COUNT
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "tac_nukes_header"
				position = { x = 270 y = 125  }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				#text = "Tactical Stock"
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "SRBM_Count"
				position = { x = 270 y = 125 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = SRBM_COUNT
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "req_needs"
				position = { x = 279 y = 159 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = REQUIRED_DESC
				maxWidth = 240
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "req_missiles"
				position = { x = 265 y = 175 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = MISSILE_TEXT
				maxWidth = 240
				maxHeight = 20
				format = left
				pdx_tooltip_delayed = "REQ_WARHEADS"
				
			}

			instantTextboxType = {
				name = "req_warheads_test"
				position = { x = 250 y = 205 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				#text = "Nuc. Winter:[?VTC.usa_global_thermonuclearwar]"
				maxWidth = 240
				maxHeight = 20
				format = left
				pdx_tooltip_delayed = "REQ_WARHEADS"
				
			}

			instantTextboxType = {
				name = "req_warheads"
				position = { x = 265 y = 192 }
				font = "console_16_outline"
				borderSize = {x = 0 y = 0}
				text = REQ_WARHEADS
				maxWidth = 240
				maxHeight = 20
				format = left
				pdx_tooltip_delayed = "REQ_MISSILES"
			}

		}


	containerWindowType = {
		name = "un_topbar_button"
		position = { x = 0 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "un_tab_open"
			quadTextureSprite ="GFX_topbar_un"			#"GFX_topbar_technology"
			position = { x= 394 y = 2 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "midnight_tension"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
	
		iconType ={
			name ="threat_button_end"
			spriteType = "GFX_world_tension_icon_big_strip"
			frame = 11
			position = { x=-97 y=20} 
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "WT_MAX_TT"
		}
	}
	
	
	containerWindowType = {
		name = "wmd_topbar_button"  
		position = { x = 1 y = 0 }
		size = { width = 150 height = 200 }
	
		buttonType = {
			name = "wmd_tab_open"
			quadTextureSprite ="GFX_topbar_nuke"			#"GFX_topbar_technology"
			position = { x= 337 y = 1 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}

	####################################
	# target list 

	containerWindowType = {
		name = "wmd_state_list"
		position = {x=1000 y=105}
		size = { width = 130 height = 228 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		instantTextboxType = {
			name = "TESTING2"
			position = { x = 25% y = 15 }
			font = "hoi_16mbs"
			#text = "Strike List"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_state_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 315 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "right_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_state_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 15 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_state_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "wmd_state_listing_entry_name"
			position = { x = -70 y = 25}
			font = "console_16_outline"
			text = STATE_LISTING_ENTRY_NAME
			format = left
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	####################################
	# nuclear powers list

	containerWindowType = {
		name = "wmd_nuclear_powers_list"
		position = {x=1010 y=105}
		size = { width = 250 height = 228 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes

		instantTextboxType = {
			name = "header_nuke_powers"
			position = { x = 25% y = 15 }
			font = "console_16_outline"
			text = "Nuclear Powers"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_nuclear_powers_grid"
			position = {x=-10 y=10}
			size = { width = 400 height = 215 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "right_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "wmd_nuclear_powers_listing_grid"
				position = { x = -30 y = 0 }
				size = { width = 400 height = 150 }
				slotsize = { width = 200 height = 32 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	containerWindowType = {
		name = "wmd_nuclear_powers_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_circle"
			position = { x = -51 y = 13}
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
		
		instantTextboxType = {
			name = "wmd_nuclear_powers_listing_entry_name"
			position = { x = -17 y = 23}
			font = "console_16_outline"
			text = NUCLEAR_STATE_LISTING_ENTRY_NAME
			format = left
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
		}
	}

	#########################################################

	containerWindowType = {
		name = "wmd_bottom_portion" #Weapon counts
		position = { x = 0 y = 513 }
		size = { width = 100%% height = 490 }
		
		clipping = no

		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_pol_bg"
		}

		

		iconType = {
			name = "target_icon" 
			position = {x=-80 y=-230}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "TARGET_DESIGNATE"
			
		}

		iconType = {
			name = "missile_icon" 
			position = {x=5 y=-230}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "MISSILE_DESIGNATE"
		}

		iconType = {
			name = "ack_icon" 
			position = {x=90 y=-230}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip_delayed = "REMOTE_ACK"
			
		}
		
		iconType = {
			name = "button_bg"
			position = {x=-155 y=-100}
			#spriteType = "GFX_WMD_Launch_Button_bg"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes 
		}

		buttonType = {
			name = "wmd_button_launch"
			position = {x=35 y=-95}
			spriteType = "GFX_WMD_Launch_Button"
			Orientation = "UPPER_RIGHT"
			scale = 0.8
			pdx_tooltip_delayed = "LAUNCH_BUTTON"
		}

		buttonType = {
			name = "tier1"
			position = {x=-254 y=-232}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip_delayed = "LEVEL_1_STRIKE"
		}

		iconType = {
			name = "tier1_active" 
			position = {x=-254 y=-220}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier1_text"
			position = {x=295 y=-221}
			font = "hoi_20bs"
			#text = "[?warhead_cost]"
			maxWidth = 180
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

		buttonType = {
			name = "tier2"
			position = {x=-254 y=-198}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			pdx_tooltip_delayed = "LEVEL_2_STRIKE"
		} 

		iconType = {
			name = "tier2_active" 
			position = {x=-254 y=-195}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier2_text"
			position = {x=295 y=-189}
			font = "hoi_20bs"
			#text = "LEVEL 2 STRIKE"
			maxWidth = 180
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

		buttonType = {
			name = "tier3"
			position = {x=-254 y=-165}
			#spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			
			pdx_tooltip = "WMD_Select_Three_TT"
		} 

		iconType = {
			name = "tier3_active" 
			position = {x=-254 y=-170}
			#spriteType = "GFX_policy_button_ic_completed"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "tier3_text"
			position = {x=295 y=-158}
			font = "hoi_20bs"
			#text = "LEVEL 3 STRIKE"
			maxWidth = 180
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

		buttonType = {
			name = "nuke_box_unchecked"
			position = {x=40 y=-1200}
			#spriteType = "GFX_checkbox_small4_frame_0"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}

		buttonType = {
			name = "nuke_box_checked"
			position = {x=40 y=-1200}
			#spriteType = "GFX_checkbox_small4_frame_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}

		instantTextboxType = {
			name = "nukes_check"
			position = {x=535 y=-1197}
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			#text = "Nukes"
			Orientation = "UPPER_LEFT"
			maxWidth = 50
			maxHeight = 40
			format = left
		}
		buttonType = {
			name = "chem_box_unchecked"
			position = {x=40 y=-1170}
			#spriteType = "GFX_checkbox_small4_frame_0"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}
		buttonType = {
			name = "chem_box_checked"
			position = {x=40 y=-1170}
			#spriteType = "GFX_checkbox_small4_frame_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
		}
		instantTextboxType = {
			name = "chem_check"
			position = {x=535 y=-1177}
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			#text = "Chemical Weapons"
			Orientation = "UPPER_LEFT"
			maxWidth = 52
			maxHeight = 40
			format = left
		}

		containerWindowType = {
			name = "strike_list_req_box"
			position = { x = 69%% y = 177 }
			size = { width = 168 height = 315 }

			background = {
				name = "Background"		
				#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}

			instantTextboxType = {
				name = "strike_level_req"
				position = { x = -190 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				#text = "Requirements"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "strike_level_desc"
				position = { x = -225 y = 32 }
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				#text = "[WMD_LIST_REQ_DESC]"
				maxWidth = 550
				maxHeight = 20
				format = center
			}

		}

	}
	

	###########################################
	##	NUCLEAR POWERS

	containerWindowType = {
		name = "wmd_list"
		position = { x = 0 y = 38 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		instantTextboxType = {
			name = "TESTING"
			position = { x = 25% y = 15 }
			font = "hoi_16mbs"
			#text = "Nuclear Powers"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "WMD_menu_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				#quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "nuclear_power_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}



}
