guiTypes = {
	containerWindowType = {
		name = "world_tension_popup"
		position = { x=-200 y=-300 }	
		size = { width =527 height=534 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_bg"
		}
		
		instantTextboxType = {
			name = "window_name"
			position = {x=20 y=28}
			font = "hoi_24header"
			text = THREAT_WINDOW_NAME
			maxWidth = 500
			maxHeight = 23
			format = center
		}
		
#		buttonType = {
#			name = "close_button"
#			position = { x = -44 y = 12 }
#			quadTextureSprite ="GFX_closebutton"
#			buttonFont = "hoi_16mbs"
#			shortcut = "ESCAPE"
#			Orientation = "UPPER_RIGHT"
#			clicksound = click_close
#			pdx_tooltip = "CLOSE"
#		}

		buttonType = {
			name = "close_button"
			position = { x = 204 y = 475 }		
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"			
			Orientation = "UPPER_LEFT"
			buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 40 y = 87 }
			text = DATE_NAME
			pdx_tooltip = SORT_BY_DATE
		}
		
		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 149 y = 87 }
			text = country
			pdx_tooltip = SORT_BY_COUNTRY
		}
		
		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 258 y = 87 }
			text = WORLD_TENSION_NAME
			pdx_tooltip = SORT_BY_TENSION
		}
		
		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 385 y = 87 }
			text = WORLD_TENSION_WARS
			pdx_tooltip = SHOW_WARS
		}
		
		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=13 y=126}
			orientation = upper_left
			size = {width=500 height=343}
			margin = {top=6 left=0 bottom=7 right=14}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=28 y=2 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=44}
			}
			
			instantTextboxType = {
				name = "no_surces_info"
				position = {x=0 y=50}
				font = "hoi_18mbs"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}
	
	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_current_wars_entry"
		}
		
		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=5 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}
		
		instantTextboxType = {
			name = "war_name"
			position = {x=45 y=4}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=45 y=20 }
		}
		
		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 325 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="attacker_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 321 y = 3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 400 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="defender_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= 396 y = 3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "world_tension_entry"
		position = { x=5 y=0 }	
		size = { width =449 height=41 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_entry"
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 6 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "country_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 3 }			
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "country_name"
			position = {x=55 y=4}
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "date"
			position = {x=55 y=20}
			font = "hoi_16mbs"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "value"
			position = {x=185 y=4}
			font = "hoi_16mbs"
			maxWidth = 50
			maxHeight = 40
			format = right
		}
		
		instantTextboxType = {
			name = "reason"
			position = {x=240 y=4}
			font = "hoi_16mbs"
			maxWidth = 203
			maxHeight = 40
			format = left
		}
	}
}
