guiTypes = {
	containerWindowType = {
		name = "world_tension_popup"
		position = { x=-200 y=-300 }
		size = { width =100%% height=100%% }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_bg"
		}
		
		#instantTextboxType = {
		#	name = "window_name"
		#	position = {x=20 y=28}
		#	font = "hoi_24header"
		#	text = THREAT_WINDOW_NAME
		#	maxWidth = 500
		#	maxHeight = 23
		#	format = center
		#}
		
#		buttonType = {
#			name = "close_button"
#			position = { x = 250 y = 100 }
#			quadTextureSprite ="GFX_closebutton"
#			buttonFont = "hoi_16mbs"
#			shortcut = "ESCAPE"
#			Orientation = "UPPER_RIGHT"
#			clicksound = click_close
#			pdx_tooltip = "CLOSE"
#		}

		buttonType = {
			name = "close_button"
			position = { x = 860 y = 490 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"			
			Orientation = "UPPER_LEFT"
			#buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "sort_date_button"
			spriteType = "GFX_world_tension_select"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 105 y = 490 }
			text = DATE_NAME
			pdx_tooltip = SORT_BY_DATE
		}
		
		buttonType = {
			name = "sort_country_button"
			spriteType = "GFX_world_tension_select"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 305 y = 490 }
			text = country
			pdx_tooltip = SORT_BY_COUNTRY
		}
		
		buttonType = {
			name = "sort_value_button"
			spriteType = "GFX_world_tension_select"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 505 y = 490 }
			text = WORLD_TENSION_NAME
			pdx_tooltip = SORT_BY_TENSION
		}
		
		buttonType = {
			name = "show_wars_button"
			spriteType = "GFX_world_tension_select"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 705 y = 490 }
			text = WORLD_TENSION_WARS
			pdx_tooltip = SHOW_WARS
		}
		
		containerWindowType = {
			name = "tension_entries_wnd"
			position = {x=105 y=525}
			orientation = upper_left
			size = {width=800 height=238}
			margin = {top=6 left=0 bottom=7 right=0}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_world_tension_bg_bg"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=15 y=2 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=75}
			}
			
			instantTextboxType = {
				name = "no_surces_info"
				position = {x=0 y=50}
				font = "hoi_18mbs"
				text = NO_THREAT_SOURCES_WINDOW
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}
	}
	
	containerWindowType = {
		name = "world_tension_war_entry"
		position = { x=5 y=0 }
		size = { width =800 height=200 }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_current_wars_entry"
		}
		
		iconType = {
			name = "tension_war_list_major"
			spriteType = "GFX_tension_war_list_major"
			position = { x=-200 y=5 }
			pdx_tooltip = WAR_HAS_MAJOR
		}
		
		instantTextboxType = {
			name = "war_name"
			position = {x=110 y=10}
			font = "bombardier_20"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar_small"
			position = { x=110 y=35 }
		}
		
		iconType = {
			name = "attacker_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="attacker_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= -500 y = 3 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "defender_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 660 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="defender_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x= -500 y = 3 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "world_tension_entry"
		position = { x=5 y=0 }
		size = { width =100%% height=100%% }
		orientation = upper_left
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_world_tension_entry"
		}
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "country_name"
			position = {x=110 y=40}
			font = "bombardier_20"
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
			format = left
		} 
		instantTextboxType = {
			name = "reason"
			position = {x=110 y=10}
			font = "bombardier_20"
			maxWidth = 480
			maxHeight = 40
			fixedsize = yes
			format = left
		}			
		instantTextboxType = {
			name = "date"
			position = {x=292 y=40}
			font = "bombardier_20"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		iconType = {
			name = "tracking_icon"
			position = {x=670 y=7}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "value"
			position = {x=706 y=27}
			font = "bombardier_20"
			maxWidth = 50
			maxHeight = 40
			format = centre
		}

	}
}
