spriteTypes = {

	spriteType = {
		name = "GFX_YUG_Informbiro_yellow_stripe"
		textureFile = "/gfx/Scripted_GUI_Special/YUG/yug_yellow_stripe.png"
		size = { x = 30 y = 30 }
	}

	progressbartype = {  
        name = "GFX_YUG_Informbiro_progress_bar_1"
        color = { 1.0 1.0 1.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
        textureFile2 = "gfx/interface/warscore_progressbar.dds"
        size = { x = 400 y = 26 }
        effectFile = "gfx/FX/progress.lua"
        steps = 100  
    }

	progressbartype = {  
        name = "GFX_YUG_Informbiro_progress_bar_2"
        color = { 1.0 1.0 1.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
        textureFile2 = "gfx/interface/warscore_progressbar.dds"
        size = { x = 400 y = 26 }
        effectFile = "gfx/FX/progress.lua"
        steps = 100  
    }
	progressbartype = {  
        name = "GFX_YUG_Informbiro_progress_bar_3"
        color = { 1.0 1.0 1.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
        textureFile2 = "gfx/interface/warscore_progressbar.dds"
        size = { x = 400 y = 26 }
        effectFile = "gfx/FX/progress.lua"
        steps = 100  
    }	
}