@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 350
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "yug_ethnic_opinion_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }

		#ICONS
		iconType = {
			name ="serbia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Serbia"
			position = { x = @FACTION_ICONS_X y = 110 }
		}

		instantTextBoxType = {
			name ="serbia_name_text"
			position = { x = @FACTION_NAMES_X y = 120 }
			font = "hoi_18mbs"
			text = "YUG_serbia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="serbia_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 125 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_SERBIA_TOOLTIP
		}

		iconType = {
			name ="croatia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Croatia"
			position = { x = 120 y = 60 }
		}

		instantTextBoxType = {
			name ="croatia_name_text"
			position = { x = 165 y = 70 }
			font = "hoi_18mbs"
			text = "YUG_croatia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="croatia_tooltip_fake"
			position = { x = 120 y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_CROATIA_TOOLTIP
		}

		iconType = {
			name ="bosnia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Bosnia"
			position = { x = 120 y = 160 }
		}

		instantTextBoxType = {
			name ="bosnia_name_text"
			position = { x = 165 y = 170 }
			font = "hoi_18mbs"
			text = "YUG_bosnia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bosnia_tooltip_fake"
			position = { x = 120 y = 175 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_BOSNIA_TOOLTIP
		}

		iconType = {
			name ="slovenia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Slovenia"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="slovenia_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "YUG_slovenia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="slovenia_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 225 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_SLOVENIA_TOOLTIP
		}

		iconType = {
			name ="macedonia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Macedonia"
			position = { x = 120 y = 260 }
		}

		instantTextBoxType = {
			name ="macedonia_name_text"
			position = { x = 165 y = 270 }
			font = "hoi_18mbs"
			text = "YUG_macedonia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="macedonia_tooltip_fake"
			position = { x = 120 y = 275 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_MACEDONIA_TOOLTIP
		}


		iconType = {
			name ="hungary_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Hungary"
			position = { x = @FACTION_ICONS_X y = 310 }
		}

		instantTextBoxType = {
			name ="hungary_name_text"
			position = { x = @FACTION_NAMES_X y = 320 }
			font = "hoi_18mbs"
			text = "YUG_hungary_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="hungary_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 325 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_HUNGARY_TOOLTIP
		}

		iconType = {
			name ="Albania_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Albania"
			position = { x = 120 y = 360 }
		}

		instantTextBoxType = {
			name ="albania_name_text"
			position = { x = 165 y = 370 }
			font = "hoi_18mbs"
			text = "YUG_albania_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="albania_tooltip_fake"
			position = { x = 120 y = 375 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_ALBANIA_TOOLTIP
		}

		iconType = {
			name ="yugoslavia_icon"
			spriteType = "GFX_decision_coat_of_arms_of_Yugoslavia"
			position = { x = 25 y = 450 }
		}

		instantTextBoxType = {
			name ="yugoslavia_name_text"
			position = { x = 145 y = 490 }
			font = "hoi_18mbs"
			text = "YUG_yugoslavia_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="yugoslavia_tooltip_fake"
			position = { x = 25 y = 495 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = YUG_YUGOSLAVIA_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="opinion_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "YUG_ui_opinion_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="cro_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 70 }
			font = "hoi_18mbs"
			text = "YUG_croatia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="srb_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 120 }
			font = "hoi_18mbs"
			text = "YUG_serbia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="bos_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 170 }
			font = "hoi_18mbs"
			text = "YUG_bosnia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="slv_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "YUG_slovenia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="mac_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 270 }
			font = "hoi_18mbs"
			text = "YUG_macedonia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="hun_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 320 }
			font = "hoi_18mbs"
			text = "YUG_hungary_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="alb_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 371 }
			font = "hoi_18mbs"
			text = "YUG_albania_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="yug_opinion_header"
			position = { x = @LOYALTY_TEXT_X y = 490 }
			font = "hoi_18mbs"
			text = "YUG_yugoslavia_opinion_text"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

	}
}