focus_tree = {
	id = ITA_1950s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ITA
		}
	}
	default = no
	focus = {
		id = De_Gasperi_V
		icon = GFX_Gasperi_V
		cost = 10,00
		x = 23
		y = 2

	}
	focus = {
		id = Italian_armed_forces
		icon = GFX_goal_unknown
		cost = 10,00
		x = 8
		y = 3

	}
	focus = {
		id = Irony_of_Fate
		icon = GFX_goal_unknown
		cost = 10,00
		x = 12
		y = 10

	}
	focus = {
		id = Italian_airforce
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_armed_forces
		}
		x = 3
		y = 4

	}
	focus = {
		id = modernise_airforce
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_airforce
		}
		x = 2
		y = 5

	}
	focus = {
		id = FIAT_planes
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = modernise_airforce
		}
		x = 2
		y = 6

	}
	focus = {
		id = AM_planes
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_airforce
		}
		x = 4
		y = 5

	}
	focus = {
		id = NATO_airforce_training
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = AM_planes
		}
		x = 4
		y = 6

	}
	focus = {
		id = FIAT_G91
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = NATO_airforce_training
		}
		prerequisite = {
			focus = FIAT_planes
		}
		x = 3
		y = 7

	}
	focus = {
		id = The_Italian_Army
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_armed_forces
		}
		x = 8
		y = 4

	}
	focus = {
		id = AM_SUPPORT
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = The_Italian_Army
		}
		x = 7
		y = 5

	}
	focus = {
		id = NATO_TRAINING
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = AM_SUPPORT
		}
		x = 7
		y = 6

	}
	focus = {
		id = expand_tanks
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = The_Italian_Army
		}
		x = 9
		y = 5

	}
	focus = {
		id = gorizia_fort
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = expand_tanks
		}
		x = 9
		y = 6

	}
	focus = {
		id = rocket_support
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = NATO_TRAINING
		}
		prerequisite = {
			focus = gorizia_fort
		}
		x = 8
		y = 7

	}
	focus = {
		id = Italian_Navy
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_armed_forces
		}
		x = 13
		y = 4

	}
	focus = {
		id = Expand_navy
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_Navy
		}
		x = 12
		y = 5

	}
	focus = {
		id = rebuild_submarine
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Expand_navy
		}
		x = 12
		y = 6

	}
	focus = {
		id = MDAP_boats
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Italian_Navy
		}
		x = 14
		y = 5

	}
	focus = {
		id = rebuild_naval_airforce
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = MDAP_boats
		}
		x = 14
		y = 6

	}
	focus = {
		id = 1958_program
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = rebuild_submarine
		}
		prerequisite = {
			focus = rebuild_naval_airforce
		}
		x = 13
		y = 7

	}
	focus = {
		id = Ratify_NATO
		icon = GFX_usa_50_expanding_nato
		cost = 10,00
		prerequisite = {
			focus = De_Gasperi_V
		}
		x = 23
		y = 3

	}
	focus = {
		id = ITA_AM_FRIEND
		icon = GFX_ita_usa
		cost = 10,00
		prerequisite = {
			focus = Ratify_NATO
		}
		x = 20
		y = 4

	}
	focus = {
		id = Expand_police_corps
		icon = GFX_beef_up_the_police_force
		cost = 10,00
		prerequisite = {
			focus = ITA_AM_FRIEND
		}
		x = 20
		y = 5

	}
	focus = {
		id = Scelba_law
		icon = GFX_scelba
		cost = 10,00
		prerequisite = {
			focus = Expand_police_corps
		}
		x = 20
		y = 6

	}
	focus = {
		id = PUBLIC_HOUSING
		icon = GFX_GDR_Plattenbau_Housing
		cost = 10,00
		prerequisite = {
			focus = Ratify_NATO
		}
		x = 23
		y = 4

	}
	focus = {
		id = Cassa_South
		icon = GFX_cassa_mezzogiorno
		cost = 10,00
		prerequisite = {
			focus = PUBLIC_HOUSING
		}
		x = 23
		y = 5

	}
	focus = {
		id = Sila_Law
		icon = GFX_Law_for_the_Reconstruction_of_Agricultural_Finances
		cost = 10,00
		prerequisite = {
			focus = Cassa_South
		}
		x = 23
		y = 6

	}
	focus = {
		id = working_condition_women
		icon = GFX_Women_Rigths
		cost = 10,00
		prerequisite = {
			focus = Ratify_NATO
		}
		x = 26
		y = 4

	}
	focus = {
		id = repress_fash
		icon = GFX_MSI_FIRE
		cost = 10,00
		prerequisite = {
			focus = working_condition_women
		}
		x = 26
		y = 5

	}
	focus = {
		id = Create_ENI
		icon = GFX_ENI
		cost = 10,00
		prerequisite = {
			focus = repress_fash
		}
		x = 26
		y = 6

	}
	focus = {
		id = Legge_truffa
		icon = GFX_legge_truffa
		cost = 10,00
		prerequisite = {
			focus = Sila_Law
		}
		prerequisite = {
			focus = Scelba_law
		}
		prerequisite = {
			focus = Create_ENI
		}
		x = 23
		y = 7

	}
	focus = {
		id = PIUS_NIGTHMARE
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Irony_of_Fate
		}
		x = 7
		y = 11

	}
	focus = {
		id = out_of_nato
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Irony_of_Fate
		}
		x = 17
		y = 11

	}
	focus = {
		id = ita_way_socialism
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = Irony_of_Fate
		}
		x = 12
		y = 11

	}
}
