focus_tree = {
	id = USA_70s_Military
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_70s_American_Armed_Forces
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		x = 18
		y = 0
		completion_reward = {
			army_experience = 25
			air_experience = 25
			navy_experience = 25
		}
	}
	focus = {
		id = USA_70s_Missle_Command
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_American_Armed_Forces
		}
		x = 2
		y = 1

	}
	focus = {
		id = USA_70s_Advanced_Cruise_Missle_Development
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Missle_Command
		}
		x = 0
		y = 2

	}
	focus = {
		id = USA_70s_Improve_Missle_Launch_Awareness
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Missle_Command
		}
		x = 2
		y = 3

	}
	focus = {
		id = USA_70s_The_Minuteman_IV
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Improve_Missle_Launch_Awareness
		}
		x = 2
		y = 4

	}
	focus = {
		id = USA_70s_Pershing_Deployment
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Missle_Command
		}
		x = 4
		y = 2

	}
	focus = {
		id = USA_70s_The_US_Army
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_American_Armed_Forces
		}
		x = 11
		y = 1

	}
	focus = {
		id = USA_70s_Improve_the_M113
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_US_Army
		}
		x = 8
		y = 2

	}
	focus = {
		id = USA_70s_The_MICV_Program
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Improve_the_M113
		}
		mutually_exclusive = {
			focus = USA_70s_Widen_M113_Deployment
		}
		x = 6
		y = 3

	}
	focus = {
		id = USA_70s_Widen_M113_Deployment
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Improve_the_M113
		}
		mutually_exclusive = {
			focus = USA_70s_The_MICV_Program
		}
		x = 9
		y = 3

	}
	focus = {
		id = USA_70s_M113_Combat_Support_Integration
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Widen_M113_Deployment
			focus = USA_70s_The_MICV_Program
		}
		mutually_exclusive = {
			focus = USA_70s_The_MICV_Program
		}
		x = 10
		y = 4

	}
	focus = {
		id = USA_70s_M939_Trucks
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_US_Army
		}
		x = 14
		y = 2

	}
	focus = {
		id = USA_70s_The_TOW_Missle
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_M939_Trucks
		}
		prerequisite = {
			focus = USA_70s_M939_Trucks
		}
		mutually_exclusive = {
			focus = USA_70s_Continue_ATGM_Development
		}
		x = 13
		y = 3

	}
	focus = {
		id = USA_70s_Continue_ATGM_Development
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_M939_Trucks
		}
		mutually_exclusive = {
			focus = USA_70s_The_TOW_Missle
		}
		x = 16
		y = 3

	}
	focus = {
		id = USA_70s_The_M60A3
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_TOW_Missle
			focus = USA_70s_Continue_ATGM_Development
		}
		x = 12
		y = 4

	}
	focus = {
		id = USA_70s_The_Navys_20th_Decade
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_American_Armed_Forces
		}
		x = 24
		y = 1

	}
	focus = {
		id = USA_70s_The_VFX_Program
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Navys_20th_Decade
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_70s_Restart_the_VFAX_Program
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_VFX_Program
		}
		mutually_exclusive = {
			focus = USA_70s_Select_a_VFX_Program_Winner
		}
		x = 19
		y = 3

	}
	focus = {
		id = USA_70s_Select_a_VFX_Program_Winner
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_VFX_Program
		}
		mutually_exclusive = {
			focus = USA_70s_Restart_the_VFAX_Program
		}
		x = 22
		y = 3

	}
	focus = {
		id = USA_70s_Big_Cats_Big_Decks
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Select_a_VFX_Program_Winner
			focus = USA_70s_Restart_the_VFAX_Program
		}
		x = 23
		y = 4

	}
	focus = {
		id = USA_70s_Carrier_Power_Projection
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Navys_20th_Decade
		}
		x = 27
		y = 2

	}
	focus = {
		id = USA_70s_Advanced_S_3_Viking_Capabilities
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Carrier_Power_Projection
		}
		mutually_exclusive = {
			focus = USA_70s_The_Harpoon_ASuM
		}
		x = 26
		y = 3

	}
	focus = {
		id = USA_70s_The_Harpoon_ASuM
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Carrier_Power_Projection
		}
		mutually_exclusive = {
			focus = USA_70s_Advanced_S_3_Viking_Capabilities
		}
		x = 29
		y = 3

	}
	focus = {
		id = USA_70s_Spruance_Class_Destroyers
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Advanced_S_3_Viking_Capabilities
			focus = USA_70s_The_Harpoon_ASuM
		}
		x = 25
		y = 4

	}
	focus = {
		id = USA_70s_US_Air_Force_Strategic_Refactoring
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_American_Armed_Forces
		}
		x = 37
		y = 1

	}
	focus = {
		id = USA_70s_Strategic_Bomber_Command_Restructure
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_US_Air_Force_Strategic_Refactoring
		}
		x = 34
		y = 2

	}
	focus = {
		id = USA_70s_Continue_High_Speed_Bomber_Development
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Strategic_Bomber_Command_Restructure
		}
		mutually_exclusive = {
			focus = USA_70s_Cancel_the_XB_70
		}
		x = 32
		y = 3

	}
	focus = {
		id = USA_70s_Cancel_the_XB_70
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Strategic_Bomber_Command_Restructure
		}
		mutually_exclusive = {
			focus = USA_70s_Continue_High_Speed_Bomber_Development
		}
		x = 35
		y = 3

	}
	focus = {
		id = USA_70s_Big_Four_B_52_Enhancement
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Cancel_the_XB_70
			focus = USA_70s_Continue_High_Speed_Bomber_Development
		}
		x = 36
		y = 4

	}
	focus = {
		id = USA_70s_Evaluate_Vietnam_War_Air_Combat_Experiences
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_US_Air_Force_Strategic_Refactoring
		}
		x = 40
		y = 2

	}
	focus = {
		id = USA_70s_The_F_15_Eagle
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Evaluate_Vietnam_War_Air_Combat_Experiences
		}
		x = 39
		y = 3

	}
	focus = {
		id = USA_70s_Paveway_Laser_Guided_Bomb_Kits
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_F_15_Eagle
		}
		mutually_exclusive = {
			focus = USA_70s_Adopt_the_Navys_VFAX_Program
		}
		x = 38
		y = 4

	}
	focus = {
		id = USA_70s_The_M1_Abrams
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_M113_Combat_Support_Integration
		}
		prerequisite = {
			focus = USA_70s_The_M60A3
		}
		x = 11
		y = 5

	}
	focus = {
		id = USA_70s_The_Nimitz_Class_Supercarrier
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Spruance_Class_Destroyers
		}
		prerequisite = {
			focus = USA_70s_Big_Cats_Big_Decks
		}
		x = 24
		y = 5

	}
	focus = {
		id = USA_70s_Adopt_the_Navys_VFAX_Program
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Evaluate_Vietnam_War_Air_Combat_Experiences
		}
		mutually_exclusive = {
			focus = USA_70s_Paveway_Laser_Guided_Bomb_Kits
		}
		x = 41
		y = 4

	}
	focus = {
		id = USA_70s_The_A_10_Thunderbolt_II_Warthog
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Big_Four_B_52_Enhancement
			focus = USA_70s_Paveway_Laser_Guided_Bomb_Kits
			focus = USA_70s_Adopt_the_Navys_VFAX_Program
		}
		x = 37
		y = 5

	}
}
