leader_traits = {

	
##################################
# Common Traits
##################################
	legacy_of_the_reich = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.25 
			max_dig_in = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	veteran_of_the_national_revolutionary_war = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.25 
			max_dig_in = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	incompetent = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25 
			max_dig_in = -0.5
			wounded_chance_factor = 0.5
			army_morale_factor = -0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	imprisoned = {
		type = all 
		allowed = {
			always = no #not gainable 
		}
		modifier = {
			
		}
	}
	PRC_a_member_of_the_revolutionaries_and_rebels = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			promote_cost_factor = -0.5
			experience_gain_factor = 0.3
			army_morale_factor = -0.1
			cavalry_attack_factor = 0.05
			motorized_attack_factor = -0.25
			army_infantry_attack_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRC_leader_of_the_party_and_state = { 
		type = land
		allowed = {
			always = no # not gainable
		}
		modifier = {
			sickness_chance = -0.3
			max_army_group_size = 1
			army_morale_factor = 0.1
			planning_speed = 0.1
			promote_cost_factor = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PRC_the_dying_man = { 
		type = land
		allowed = {
			always = no # not gainable
		}
		modifier = {
			promote_cost_factor = 0.5
			experience_gain_factor = -0.3
			army_morale_factor = -0.1
			cavalry_attack_factor = -0.1
			motorized_attack_factor = -0.1
			army_infantry_attack_factor = -0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	PRC_A_member_of_the_Central_Military_Commission = { 
		type = land
		allowed = {
			always = no # not gainable
		}
		modifier = {
			sickness_chance = -0.3
			max_army_group_size = 6
			army_morale_factor = 0.2
			planning_speed = 0.2
			promote_cost_factor = 0.2
			army_infantry_attack_factor = 0.1
		}
		ai_will_do = {
			factor = 1
		}
	}
	#yuanshuai
	PRC_A_member_of_the_Central_Military_Commission_1 = { 
		type = land
		allowed = {
			always = no # not gainable
		}
		modifier = {
			sickness_chance = -0.3
			max_army_group_size = 1
			army_morale_factor = 0.25
			planning_speed = 0.25
			promote_cost_factor = 0.25
		}
		ai_will_do = {
			factor = 1
		}
	}
		
}