leader_traits = {

	
##################################
# Common Traits
##################################
	legacy_of_the_reich = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.25 
			max_dig_in = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	veteran_of_the_national_revolutionary_war = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.25 
			max_dig_in = 1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	incompetent = { 
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25 
			max_dig_in = -0.5
			wounded_chance_factor = 0.5
			army_morale_factor = -0.10
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}