scripted_map_modes = {
    hdi_map_mode = {

        top = {
            type = state
            color = {
                if = { limit = { check_variable = { FROM.pops_sol = 1 } } set_temp_variable = { red = 160} set_temp_variable = { green = 7   } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 2 } } set_temp_variable = { red = 166} set_temp_variable = { green = 8   } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 3 } } set_temp_variable = { red = 173} set_temp_variable = { green = 8   } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 4 } } set_temp_variable = { red = 179} set_temp_variable = { green = 8   } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 5 } } set_temp_variable = { red = 185} set_temp_variable = { green = 7   } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 6 } } set_temp_variable = { red = 192} set_temp_variable = { green = 8   } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 7 } } set_temp_variable = { red = 199} set_temp_variable = { green = 8   } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 8 } } set_temp_variable = { red = 205} set_temp_variable = { green = 8   } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 9 } } set_temp_variable = { red = 211} set_temp_variable = { green = 7   } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 10 } } set_temp_variable = { red = 218} set_temp_variable = { green = 8   } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 11 } } set_temp_variable = { red = 224} set_temp_variable = { green = 8   } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 12 } } set_temp_variable = { red = 231} set_temp_variable = { green = 8   } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 13 } } set_temp_variable = { red = 237} set_temp_variable = { green = 7   } set_temp_variable = { blue = 0 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 14 } } set_temp_variable = { red = 244} set_temp_variable = { green = 8   } set_temp_variable = { blue = 0 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 15 } } set_temp_variable = { red = 255} set_temp_variable = { green = 8   } set_temp_variable = { blue = 0 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 16 } } set_temp_variable = { red = 255} set_temp_variable = { green = 12  } set_temp_variable = { blue = 0 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 17 } } set_temp_variable = { red = 255} set_temp_variable = { green = 24  } set_temp_variable = { blue = 0 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 18 } } set_temp_variable = { red = 255} set_temp_variable = { green = 36  } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 19 } } set_temp_variable = { red = 255} set_temp_variable = { green = 48  } set_temp_variable = { blue = 1 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 20 } } set_temp_variable = { red = 255} set_temp_variable = { green = 61  } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 21 } } set_temp_variable = { red = 255} set_temp_variable = { green = 73  } set_temp_variable = { blue = 2 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 22 } } set_temp_variable = { red = 255} set_temp_variable = { green = 85  } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 23 } } set_temp_variable = { red = 255} set_temp_variable = { green = 97  } set_temp_variable = { blue = 3 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 24 } } set_temp_variable = { red = 255} set_temp_variable = { green = 110 } set_temp_variable = { blue = 4 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 25 } } set_temp_variable = { red = 255} set_temp_variable = { green = 122 } set_temp_variable = { blue = 4 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 26 } } set_temp_variable = { red = 255} set_temp_variable = { green = 134 } set_temp_variable = { blue = 4 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 27 } } set_temp_variable = { red = 255} set_temp_variable = { green = 146 } set_temp_variable = { blue = 5 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 28 } } set_temp_variable = { red = 255} set_temp_variable = { green = 159 } set_temp_variable = { blue = 5 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 29 } } set_temp_variable = { red = 255} set_temp_variable = { green = 171 } set_temp_variable = { blue = 6 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 30 } } set_temp_variable = { red = 255} set_temp_variable = { green = 183 } set_temp_variable = { blue = 6 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 31 } } set_temp_variable = { red = 255} set_temp_variable = { green = 193 } set_temp_variable = { blue = 7 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 32 } } set_temp_variable = { red = 255} set_temp_variable = { green = 196 } set_temp_variable = { blue = 11 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 33 } } set_temp_variable = { red = 255} set_temp_variable = { green = 199 } set_temp_variable = { blue = 14 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 34 } } set_temp_variable = { red = 255} set_temp_variable = { green = 202 } set_temp_variable = { blue = 18 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 35 } } set_temp_variable = { red = 255} set_temp_variable = { green = 204 } set_temp_variable = { blue = 21 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 36 } } set_temp_variable = { red = 255} set_temp_variable = { green = 207 } set_temp_variable = { blue = 25 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 37 } } set_temp_variable = { red = 255} set_temp_variable = { green = 210 } set_temp_variable = { blue = 28 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 38 } } set_temp_variable = { red = 255} set_temp_variable = { green = 213 } set_temp_variable = { blue = 31 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 39 } } set_temp_variable = { red = 255} set_temp_variable = { green = 215 } set_temp_variable = { blue = 35 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 40 } } set_temp_variable = { red = 255} set_temp_variable = { green = 218 } set_temp_variable = { blue = 38 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 41 } } set_temp_variable = { red = 255} set_temp_variable = { green = 221 } set_temp_variable = { blue = 41 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 42 } } set_temp_variable = { red = 255} set_temp_variable = { green = 224 } set_temp_variable = { blue = 45 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 43 } } set_temp_variable = { red = 255} set_temp_variable = { green = 226 } set_temp_variable = { blue = 48 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 44 } } set_temp_variable = { red = 255} set_temp_variable = { green = 229 } set_temp_variable = { blue = 52 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 45 } } set_temp_variable = { red = 255} set_temp_variable = { green = 232 } set_temp_variable = { blue = 55 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 46 } } set_temp_variable = { red = 254} set_temp_variable = { green = 235 } set_temp_variable = { blue = 59 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 47 } } set_temp_variable = { red = 246} set_temp_variable = { green = 233 } set_temp_variable = { blue = 64 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 48 } } set_temp_variable = { red = 238} set_temp_variable = { green = 232 } set_temp_variable = { blue = 69 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 49 } } set_temp_variable = { red = 230} set_temp_variable = { green = 230 } set_temp_variable = { blue = 74  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 50 } } set_temp_variable = { red = 222} set_temp_variable = { green = 229 } set_temp_variable = { blue = 79  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 51 } } set_temp_variable = { red = 214} set_temp_variable = { green = 227 } set_temp_variable = { blue = 84  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 52 } } set_temp_variable = { red = 206} set_temp_variable = { green = 226 } set_temp_variable = { blue = 90  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 53 } } set_temp_variable = { red = 198} set_temp_variable = { green = 224 } set_temp_variable = { blue = 94  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 54 } } set_temp_variable = { red = 190} set_temp_variable = { green = 223 } set_temp_variable = { blue = 100 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 55 } } set_temp_variable = { red = 182} set_temp_variable = { green = 221 } set_temp_variable = { blue = 105 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 56 } } set_temp_variable = { red = 174} set_temp_variable = { green = 220 } set_temp_variable = { blue = 110 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 57 } } set_temp_variable = { red = 165} set_temp_variable = { green = 218 } set_temp_variable = { blue = 115 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 58 } } set_temp_variable = { red = 158} set_temp_variable = { green = 217 } set_temp_variable = { blue = 120 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 59 } } set_temp_variable = { red = 149} set_temp_variable = { green = 216 } set_temp_variable = { blue = 125 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 60 } } set_temp_variable = { red = 142} set_temp_variable = { green = 214 } set_temp_variable = { blue = 130 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 61 } } set_temp_variable = { red = 133} set_temp_variable = { green = 213 } set_temp_variable = { blue = 135  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 62 } } set_temp_variable = { red = 130} set_temp_variable = { green = 213 } set_temp_variable = { blue = 133 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 63 } } set_temp_variable = { red = 127} set_temp_variable = { green = 214 } set_temp_variable = { blue = 130 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 64 } } set_temp_variable = { red = 124} set_temp_variable = { green = 215 } set_temp_variable = { blue = 127 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 65 } } set_temp_variable = { red = 120} set_temp_variable = { green = 215 } set_temp_variable = { blue = 124 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 66 } } set_temp_variable = { red = 117} set_temp_variable = { green = 216 } set_temp_variable = { blue = 121 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 67 } } set_temp_variable = { red = 114} set_temp_variable = { green = 216 } set_temp_variable = { blue = 118 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 68 } } set_temp_variable = { red = 111} set_temp_variable = { green = 217 } set_temp_variable = { blue = 115 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 69 } } set_temp_variable = { red = 107} set_temp_variable = { green = 218 } set_temp_variable = { blue = 112 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 70 } } set_temp_variable = { red = 105} set_temp_variable = { green = 219 } set_temp_variable = { blue = 109 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 71 } } set_temp_variable = { red = 101} set_temp_variable = { green = 219 } set_temp_variable = { blue = 106 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 72 } } set_temp_variable = { red = 98 } set_temp_variable = { green = 220 } set_temp_variable = { blue = 103 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 73 } } set_temp_variable = { red = 95 } set_temp_variable = { green = 220 } set_temp_variable = { blue = 99  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 74 } } set_temp_variable = { red = 92 } set_temp_variable = { green = 221 } set_temp_variable = { blue = 97  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 75 } } set_temp_variable = { red = 89 } set_temp_variable = { green = 222 } set_temp_variable = { blue = 93  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 76 } } set_temp_variable = { red = 86 } set_temp_variable = { green = 223 } set_temp_variable = { blue = 91  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 77 } } set_temp_variable = { red = 86 } set_temp_variable = { green = 218 } set_temp_variable = { blue = 98  } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 78 } } set_temp_variable = { red = 88 } set_temp_variable = { green = 212 } set_temp_variable = { blue = 110 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 79 } } set_temp_variable = { red = 90 } set_temp_variable = { green = 206 } set_temp_variable = { blue = 121 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 80 } } set_temp_variable = { red = 93 } set_temp_variable = { green = 200 } set_temp_variable = { blue = 133 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 81 } } set_temp_variable = { red = 94 } set_temp_variable = { green = 194 } set_temp_variable = { blue = 144 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 82 } } set_temp_variable = { red = 97 } set_temp_variable = { green = 188 } set_temp_variable = { blue = 156 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 83 } } set_temp_variable = { red = 99 } set_temp_variable = { green = 182 } set_temp_variable = { blue = 166 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 84 } } set_temp_variable = { red = 101} set_temp_variable = { green = 176 } set_temp_variable = { blue = 180 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 85 } } set_temp_variable = { red = 103} set_temp_variable = { green = 170 } set_temp_variable = { blue = 191 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 86 } } set_temp_variable = { red = 105} set_temp_variable = { green = 164 } set_temp_variable = { blue = 203 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 87 } } set_temp_variable = { red = 103} set_temp_variable = { green = 156 } set_temp_variable = { blue = 208 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 88 } } set_temp_variable = { red = 98 } set_temp_variable = { green = 148 } set_temp_variable = { blue = 211 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 89 } } set_temp_variable = { red = 93 } set_temp_variable = { green = 139 } set_temp_variable = { blue = 213 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 90 } } set_temp_variable = { red = 89 } set_temp_variable = { green = 131 } set_temp_variable = { blue = 215 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 91 } } set_temp_variable = { red = 84 } set_temp_variable = { green = 122 } set_temp_variable = { blue = 218 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 92 } } set_temp_variable = { red = 80 } set_temp_variable = { green = 114 } set_temp_variable = { blue = 220 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 93 } } set_temp_variable = { red = 75 } set_temp_variable = { green = 105 } set_temp_variable = { blue = 222 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 94 } } set_temp_variable = { red = 71 } set_temp_variable = { green = 97  } set_temp_variable = { blue = 225 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 95 } } set_temp_variable = { red = 66 } set_temp_variable = { green = 88  } set_temp_variable = { blue = 227 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 96 } } set_temp_variable = { red = 62 } set_temp_variable = { green = 80  } set_temp_variable = { blue = 230 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 97 } } set_temp_variable = { red = 57 } set_temp_variable = { green = 71  } set_temp_variable = { blue = 232 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 98 } } set_temp_variable = { red = 53 } set_temp_variable = { green = 63  } set_temp_variable = { blue = 234 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 99 } } set_temp_variable = { red = 48 } set_temp_variable = { green = 54  } set_temp_variable = { blue = 237 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 100 } } set_temp_variable = { red = 44 } set_temp_variable = { green = 46  } set_temp_variable = { blue = 239 } }
                else_if = { limit = { check_variable = { FROM.pops_sol = 101 } } set_temp_variable = { red = 39 } set_temp_variable = { green = 37  } set_temp_variable = { blue = 241 } }
                #No Data


                divide_temp_variable = { red = 255 }
                divide_temp_variable = { blue = 255 }
                divide_temp_variable = { green = 255 }
                set_temp_variable = { alpha = 1.00 }
            }
        }
        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
}
    	#USA	#23 27 235
		#SOV	#204 0 0
		#FRA	#0 80 240
		#ENG	#201 56 93
		#BEL	#193 171 8
		#HOL	#203 138 74
		#CUB	#140 65 166
		#RAJ	#255  156  0
		#PAK	#0 100 0
		#VIN	#125  25  30
		#VIE	#255 255 0
		#SIA	#171 190 152
		#AST	#57 143 97
		#PRC	#245 12 55
		#CHI	#20 100 175
		#SAF	#255  95  0
		#JAP	#210 179 179
		#PER	#71 113 97
		#SAU	#171 190 152
		#VTC	#255 244 0
		#NGA	#0 135 83
		#EGY	#230 230 70
		#ETH	#152 130 191
