scripted_map_modes = {
    influence_map_mode = {

        top = {
            type = country
            color = {
                if = { limit = { check_variable = { FROM.influence_array^0 = ROOT.id } }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 255 }
                }
                else_if = {
                    limit = {
                        OR = {
                            check_variable = { FROM.influence_array^1 = ROOT.id }
                            check_variable = { FROM.influence_array^2 = ROOT.id }
                        }
                    }
                    set_temp_variable = { red = 0 }
                    set_temp_variable = { blue = 255 }
                    set_temp_variable = { green = 0 }
                }
                else_if = {
                    limit = {
                        OR = {
                            check_variable = { FROM.influence_array^3 = ROOT.id }
                            check_variable = { FROM.influence_array^4 = ROOT.id }
                            check_variable = { FROM.influence_array^5 = ROOT.id }
                            check_variable = { FROM.influence_array^6 = ROOT.id }
                        }
                    }
                    set_temp_variable = { red = 128 }
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 128 }
                }
                else_if = {
                    limit = { tag = FROM }
                    set_temp_variable = { red = 74 }
                    set_temp_variable = { blue = 45 }
                    set_temp_variable = { green = 201 }
                }

                divide_temp_variable = { red = 255 }
                divide_temp_variable = { blue = 255 }
                divide_temp_variable = { green = 255 }
                set_temp_variable = { alpha = 1.00 }
            }
        }
        bottom = {
            type = none

        }

        far_text = country
        near_text = none

        update_daily = no
    }
    influence_sphere_map_mode = {

        top = {
            type = country
            color = {
                if = { 
                    limit = { 
                        is_in_array = {
                            array = USA.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 67 }         
                    set_temp_variable = { green = 123 }
                    set_temp_variable = { blue = 237 }
                }
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = SOV.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 204 }         
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 0 }
                }
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = FRA.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 0 }         
                    set_temp_variable = { green = 80 }
                    set_temp_variable = { blue = 240 }
                }	#0 80 240
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = ENG.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 201 }         
                    set_temp_variable = { green = 56 }
                    set_temp_variable = { blue = 93 }
                }	#201 56 93
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = YUG.sphere_tag_list
                            value = FROM.id
                        }  
                    }
                    set_temp_variable = { red = 72 }         
                    set_temp_variable = { green = 73 }
                    set_temp_variable = { blue = 126 }
                }
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = BEL.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 193 }         
                    set_temp_variable = { green = 171 }
                    set_temp_variable = { blue = 8 }
                }	#193 171 8
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = HOL.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 203 }         
                    set_temp_variable = { green = 138 }
                    set_temp_variable = { blue = 74 }
                }	#203 138 74
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = CUB.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 140 }         
                    set_temp_variable = { green = 65 }
                    set_temp_variable = { blue = 166 }
                }	#140 65 166
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = RAJ.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 255 }         
                    set_temp_variable = { green = 156 }
                    set_temp_variable = { blue = 0 }
                }	#255  156  0
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = PAK.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 0 }         
                    set_temp_variable = { green = 100 }
                    set_temp_variable = { blue = 0 }
                }	#0 100 0
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = VIN.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 125 }         
                    set_temp_variable = { green = 25 }
                    set_temp_variable = { blue = 30 }
                }	#125  25  30
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = VIE.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 255 }         
                    set_temp_variable = { green = 255 }
                    set_temp_variable = { blue = 0 }
                }	#255 255 0
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = SIA.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 171 }         
                    set_temp_variable = { green = 190 }
                    set_temp_variable = { blue = 152 }
                }	#171 190 152
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = AST.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 57 }         
                    set_temp_variable = { green = 143 }
                    set_temp_variable = { blue = 97 }
                }	#57 143 97
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = PRC.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 245 }         
                    set_temp_variable = { green = 12 }
                    set_temp_variable = { blue = 55 }
                }	#245 12 55
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = CHI.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 20 }         
                    set_temp_variable = { green = 100 }
                    set_temp_variable = { blue = 175 }
                }	#20 100 175
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = SAF.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 255 }         
                    set_temp_variable = { green = 95 }
                    set_temp_variable = { blue = 0 }
                }	#255  95  0
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = JAP.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 210 }         
                    set_temp_variable = { green = 179 }
                    set_temp_variable = { blue = 179 }
                }	#210 179 179
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = PER.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 71 }         
                    set_temp_variable = { green = 113 }
                    set_temp_variable = { blue = 97 }
                }	#71 113 97
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = SAU.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 171 }         
                    set_temp_variable = { green = 190 }
                    set_temp_variable = { blue = 152 }
                }	#171 190 152
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = VTC.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 255 }         
                    set_temp_variable = { green = 244 }
                    set_temp_variable = { blue = 0 }
                }	#255 244 0
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = NGA.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 0 }         
                    set_temp_variable = { green = 135 }
                    set_temp_variable = { blue = 83 }
                }	#0 135 83
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = EGY.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 230 }         
                    set_temp_variable = { green = 230 }
                    set_temp_variable = { blue = 70 }
                }	#230 230 70
                else_if = {
                    limit = { 
                        is_in_array = {
                            array = ETH.sphere_tag_list
                            value = FROM.id
                        }
                    }
                    set_temp_variable = { red = 152 }         
                    set_temp_variable = { green = 130 }
                    set_temp_variable = { blue = 191 }
                }	#152 130 191
                else_if = { #Not in Sphere
                    limit = { tag = FROM }
                    set_temp_variable = { red = 168 }
                    set_temp_variable = { blue = 172 }
                    set_temp_variable = { green = 175 }
                }

                divide_temp_variable = { red = 255 }
                divide_temp_variable = { blue = 255 }
                divide_temp_variable = { green = 255 }
                set_temp_variable = { alpha = 1 }

                set_temp_variable = { highlighted = 10 }
            }
        }
        bottom = {
            type = none

        }

        far_text = country
        near_text = none

        update_daily = no
    }
}
    	#USA	#23 27 235
		#SOV	#204 0 0
		#FRA	#0 80 240
		#ENG	#201 56 93
		#BEL	#193 171 8
		#HOL	#203 138 74
		#CUB	#140 65 166
		#RAJ	#255  156  0
		#PAK	#0 100 0
		#VIN	#125  25  30
		#VIE	#255 255 0
		#SIA	#171 190 152
		#AST	#57 143 97
		#PRC	#245 12 55
		#CHI	#20 100 175
		#SAF	#255  95  0
		#JAP	#210 179 179
		#PER	#71 113 97
		#SAU	#171 190 152
		#VTC	#255 244 0
		#NGA	#0 135 83
		#EGY	#230 230 70
		#ETH	#152 130 191
