scripted_map_modes = {
    literacy_map_mode = {

        top = {
            type = state
            color = {
                if = {
                    limit = { 
                        check_variable = { FROM.literate_educated = ROOT.id } 
                    }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 255 }
                }
                else_if = {
                    limit = {
                        OR = {
                            check_variable = { FROM.influence_array^1 = ROOT.id }
                            check_variable = { FROM.influence_array^2 = ROOT.id }
                        }
                    }
                    set_temp_variable = { red = 0 }
                    set_temp_variable = { blue = 255 }
                    set_temp_variable = { green = 0 }
                }
                else_if = {
                    limit = {
                        OR = {
                            check_variable = { FROM.influence_array^3 = ROOT.id }
                            check_variable = { FROM.influence_array^4 = ROOT.id }
                            check_variable = { FROM.influence_array^5 = ROOT.id }
                            check_variable = { FROM.influence_array^6 = ROOT.id }
                        }
                    }
                    set_temp_variable = { red = 128 }
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 128 }
                }
                else_if = {
                    limit = { tag = FROM }
                    set_temp_variable = { red = 74 }
                    set_temp_variable = { blue = 45 }
                    set_temp_variable = { green = 201 }
                }

                divide_temp_variable = { red = 255 }
                divide_temp_variable = { blue = 255 }
                divide_temp_variable = { green = 255 }
                set_temp_variable = { alpha = 1.00 }
            }
        }
        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
}
    	#USA	#23 27 235
		#SOV	#204 0 0
		#FRA	#0 80 240
		#ENG	#201 56 93
		#BEL	#193 171 8
		#HOL	#203 138 74
		#CUB	#140 65 166
		#RAJ	#255  156  0
		#PAK	#0 100 0
		#VIN	#125  25  30
		#VIE	#255 255 0
		#SIA	#171 190 152
		#AST	#57 143 97
		#PRC	#245 12 55
		#CHI	#20 100 175
		#SAF	#255  95  0
		#JAP	#210 179 179
		#PER	#71 113 97
		#SAU	#171 190 152
		#VTC	#255 244 0
		#NGA	#0 135 83
		#EGY	#230 230 70
		#ETH	#152 130 191
