scripted_map_modes = {
    literacy_map_mode = {

        top = {
            type = state
            color = {
                if = {
                    limit = { 
                        check_variable = { FROM.literate_educated < 6 } 
                    }
                    set_temp_variable = { red = 102 }
                    set_temp_variable = { green = 0 }
                    set_temp_variable = { blue = 0 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 5.9 } 
                            check_variable = { FROM.literate_educated < 21 } 
                        }
                    }
                    set_temp_variable = { red = 194 }
                    set_temp_variable = { blue = 0 }
                    set_temp_variable = { green = 0 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 19.9 } 
                            check_variable = { FROM.literate_educated < 31 } 
                        }
                    }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { green = 156 }
                    set_temp_variable = { blue = 89 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 30.9 } 
                            check_variable = { FROM.literate_educated < 41 } 
                        }
                    }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { green = 156 }
                    set_temp_variable = { blue = 89 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 40.9 } 
                            check_variable = { FROM.literate_educated < 51 } 
                        }
                    }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { green = 239 }
                    set_temp_variable = { blue = 94 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 50.9 } 
                            check_variable = { FROM.literate_educated < 61 } 
                        }
                    }
                    set_temp_variable = { red = 244 }
                    set_temp_variable = { green = 255 }
                    set_temp_variable = { blue = 89 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 60.9 } 
                            check_variable = { FROM.literate_educated < 71 } 
                        }
                    }
                    set_temp_variable = { red = 179 }
                    set_temp_variable = { green = 255 }
                    set_temp_variable = { blue = 102 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 70.9 } 
                            check_variable = { FROM.literate_educated < 81 } 
                        }
                    }
                    set_temp_variable = { red = 128 }
                    set_temp_variable = { green = 255 }
                    set_temp_variable = { blue = 0 }
                }
                else_if = {
                    limit = {
                        AND = {
                            check_variable = { FROM.literate_educated > 80.9 } 
                            check_variable = { FROM.literate_educated < 96 } 
                        }
                    }
                    set_temp_variable = { red = 51 }
                    set_temp_variable = { green = 255 }
                    set_temp_variable = { blue = 51 }
                }
                else_if = {
                    limit = {
                        check_variable = { FROM.literate_educated > 95.9 } 
                    }
                    set_temp_variable = { red = 0 }
                    set_temp_variable = { green = 204 }
                    set_temp_variable = { blue = 102 }
                }
                #No Data
                else = {
                    limit = { tag = FROM }
                    set_temp_variable = { red = 255 }
                    set_temp_variable = { blue = 255 }
                    set_temp_variable = { green = 255 }
                }

                divide_temp_variable = { red = 255 }
                divide_temp_variable = { blue = 255 }
                divide_temp_variable = { green = 255 }
                set_temp_variable = { alpha = 1.00 }
            }
        }
        bottom = {
            type = none
        }

        far_text = country
        near_text = state

        update_daily = no
    }
}
    	#USA	#23 27 235
		#SOV	#204 0 0
		#FRA	#0 80 240
		#ENG	#201 56 93
		#BEL	#193 171 8
		#HOL	#203 138 74
		#CUB	#140 65 166
		#RAJ	#255  156  0
		#PAK	#0 100 0
		#VIN	#125  25  30
		#VIE	#255 255 0
		#SIA	#171 190 152
		#AST	#57 143 97
		#PRC	#245 12 55
		#CHI	#20 100 175
		#SAF	#255  95  0
		#JAP	#210 179 179
		#PER	#71 113 97
		#SAU	#171 190 152
		#VTC	#255 244 0
		#NGA	#0 135 83
		#EGY	#230 230 70
		#ETH	#152 130 191
