leader_traits = {

####ETC#####
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_genius = { 
		sprite = 5
		army_attack_factor = 0.10
		army_defence_factor = 0.05
		army_speed_factor = 0.1
	}
	
	unpopular = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	farouk = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Corrupt = {
		random = yes
		political_power_factor = -0.1
		stability_factor = -0.15
		production_speed_buildings_factor = -0.2
		production_factory_max_efficiency_factor = -0.20
		consumer_goods_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Lenin_Successor = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Uncontested_leader = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Terrifying_Paranoiac = {
		random = no
		planning_speed = -0.10
		industrial_capacity_factory = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Popular_Premier = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Ingenuous_Reformer = {
		random = no
		political_power_factor = -0.15
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Eccentric_Research_Enthusiast = {
		random = no
		research_speed_factor = 0.02
		consumer_goods_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Affable_Diplomat = {
		random = no
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	China_Unifier = {
		random = no
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	Neglectful_Monarch = {
		random = no
		political_power_gain = -0.6
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Chairman_Mao = {
		random = no
		political_power_factor = 0.15
		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Third_World_Champion = {
		random = no
		trade_opinion_factor = 0.10
		send_volunteer_size = 5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Containment_Proponent = {
		random = no
		send_volunteer_size = 2
		drift_defence_factor = 0.30	
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Shade_of_FDR_Legacy = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Corruption_Buster = {
		random = no
		political_advisor_cost_factor = 0.10
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	World_War_II_Hero = {
		random = no
		military_leader_cost_factor = -0.25
		max_command_power = 15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Unifying_Figure = {
		random = no
		political_power_factor = 0.10
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Constitutional_Rights_Guarantor = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Independence_et_grandeur = {
		random = no
		trade_opinion_factor = -0.15
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		communism_acceptance = 20
		maoism_acceptance = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	World_Wars_Hero = {
		random = no
		stability_factor = 0.10
		max_command_power = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	referendum_believer = {
		random = no
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	rassembleur_des_francais = {
		random = no
		stability_factor = 0.05
		political_advisor_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Deus_Patria_e_Familia = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Anti_Communist_Neutralism = {
		random = no
		communism_acceptance = -30
		maoism_acceptance = -30
		trade_opinion_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Corrupted_Estado_Novo = {
		random = no
		political_power_factor = 0.10
		consumer_goods_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Caudillo = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Generalisimo = {
		random = no
		war_support_factor = 0.10
		max_command_power = 50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Communist_Vanquisher = {
		random = no
		communism_acceptance = -50
		maoism_acceptance = -50
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Una_Grande_y_Libre = {
		random = no
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Anti_Revisionist_Hardliner = {
		random = no
		communism_acceptance = -50
		maoism_acceptance = 50
		trade_opinion_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Ruthless_Eagle = {
		random = no
		political_power_factor = 0.20
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Zealous_Atheist = {
		random = no
		drift_defence_factor = 0.50
		stability_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Modest = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Lack_of_Charisma = {
		random = no
		political_power_factor = -0.03
		trade_opinion_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Lion_of_Judah = {
		random = no
		army_core_defence_factor = 0.1 
		
		ai_will_do = {
			factor = 1
		}
	}
	Direct_Descendent_of_King_Solomon = {
		random = no
		political_power_factor = +0.15
		trade_opinion_factor = +0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Social_Welfare_Proponent = {
		random = no
		consumer_goods_factor = 0.05
		MONTHLY_POPULATION = 0.2
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Convinced_Keynesian = {
		random = no
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Anti_Communist_Atlanticist = {
		random = no
		communism_acceptance = -30
		send_volunteer_size = 3
		drift_defence_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Whimsy_Character = {
		random = no
		consumer_goods_factor = 0.03
		production_speed_bunker_factor = 0.25
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Victor_of_the_World_Wars = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Protector_of_the_British_Empire = {
		random = no
		stability_factor = 0.10
		send_volunteer_size = 4
		
		ai_will_do = {
			factor = 1
		}
	}

	Europe_of_Nations = {
		random = no
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Fulton_Iron_Curtain_Policy = {
		random = no
		drift_defence_factor = 0.30
		communism_acceptance = 20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Lack_of_Interestin_for_Econ = {
		random = no
		production_speed_buildings_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Petit_Pere_Queuille = {
		random = no
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Regime_de_Partis_Symbol = {
		random = no
		stability_factor = 0.10
		political_power_factor = -0.30
		political_advisor_cost_factor = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Countryside_Defender = {
		random = no
		MONTHLY_POPULATION = 0.2
		stability_factor = 0.05
		production_speed_buildings_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SNCF_Creator = {
		random = no
		production_speed_infrastructure_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Corrupted_Ways = {
		random = no
		consumer_goods_factor = 0.03
		political_advisor_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Ruthless_Tyrant = {
		random = no
		political_power_factor = 0.25
		drift_defence_factor = 0.50
		MONTHLY_POPULATION = -0.03
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Fierce_Anti_Communist = {
		random = no
		communism_acceptance = -50
		maoism_acceptance = -50
		war_support_factor = 0.10
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Capitalist_Modernizer = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.10
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Non_Aligned_Figurehead = {
		random = no
		trade_opinion_factor = 0.30
		communism_acceptance = 30
		conservative_acceptance = 50
		Social_Democratic_acceptance = 50
		monarchism_acceptance = 30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Market_Socialism_Enthusiast = {
		random = no
		consumer_goods_factor = -0.03
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Marshal_of_Yugoslavia = {
		random = no
		max_command_power = 50
		war_support_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Unifying_President = {
		random = no
		political_power_factor = 0.25
		political_advisor_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Liberator_of_Yugoslavia = {
		random = no
		stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Supreme_Commander = {
		random = no
		planning_speed = 0.30
		war_support_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Great_Leader = {
		random = no
		stability_factor = 0.15
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Juche_Theorist = {
		random = no
		political_power_factor = 0.25
		trade_opinion_factor = -0.30
		Social_Democratic_acceptance = -100
		conservative_acceptance = -100
		
		ai_will_do = {
			factor = 1
		}
	}
	
	General_Secretary_Worker_Party_Korea = {
		random = no
		political_advisor_cost_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Megalomaniac_Ideologue = {
		random = no
		consumer_goods_factor = 0.10
		MONTHLY_POPULATION = -0.05
		max_command_power = 50
		
		ai_will_do = {
			factor = 1
		}
	}

	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	imperial_sanction = {
		random = no

		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = PRC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SHX
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 1
		}
	}

	emperor_showa = {
		random = no
		stability_factor = 0.6 #FOR THE EMPERAH

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	autocratic_imperialist = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	cabinet_crisis = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_monarch = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	socialite_connections = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	wallis_fancy_title = {
		random = no
		neutrality_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_monarch = {
		random = no
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	headstrong = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	humble = {
		random = no
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	conservative_grandee = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	famous_aviator = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.01
			}
			fighter_equipment = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	railroad_enthusiast = { #Valentin Campa
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	strongman_of_san_luis_potosi = { #Saturnino Cedillo
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}		

	revolutionary_general = { #Francisco José Mugica
		random = no
		partisan_effect = 0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		theorist_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_militia_leader = { #Nicolás Rodríguez Carrasco, probably others too could be used for random fascist leaders
		random = no
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	cristero_general = { #Jesús Degollado Guízar
		random = no
		conscription = 0.01
		ai_will_do = {
			factor = 1
		}
	}

	primate_of_mexico = { # Luis María Martínez
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	el_jefe_maximo = { #Plutarco Calles
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	protector_of_the_campesinos = { #communist Cardenas (land reformer)
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	refounder_of_mexico = { # democratic Cardenas
		random = no
		
		stability_factor = 0.05
		trade_opinion_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}		

	the_gentleman_president = { #Manuel Avila Camacho
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_silver_president = { #Juan Andreu
		random = no
		consumer_goods_factor = -0.05
		fascism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}

	the_dean_of_mexican_marxism = { #Vicente Lombardo
		random = no

		stability_factor = 0.05
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_stalinist = { #Dionisio Encina
		random = no
		industrial_capacity_factory = 0.1
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	devoted_trotskyist = { #Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 1
		}
	}	

	fascist_sympathies = {
		random = no		
		fascism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		democratic_acceptance = -50
		democratic_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	american_caesar = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}

	victoria_iii = {
		stability_factor = 0.05
	}

	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	
	red_army_organizer = { # Trotsky's trait if invited to join the Mexican government. Combines effects of Genius Army Organizer and Communist Revolutionary
		sprite = 12
		army_org_factor = 0.12
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	champion_of_peace_1 = {
		random = no
		war_support_factor = -0.3
		generate_wargoal_tension = 1
	}

	champion_of_peace_2 = {
		random = no
		war_support_factor = -0.24
		generate_wargoal_tension = 0.80
	}

	champion_of_peace_3 = {
		random = no
		war_support_factor = -0.18
		generate_wargoal_tension = 0.60
	}

	champion_of_peace_4 = {
		random = no
		war_support_factor = -0.12
		generate_wargoal_tension = 0.40
	}

	champion_of_peace_5 = {
		random = no
		war_support_factor = -0.06
		generate_wargoal_tension = 0.20
	}

	economic_reformer = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.05
	}

	strict_austerity_adherent = {
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.1
	}

	defeatist = {
		random = no
		war_support_factor = -0.1
		surrender_limit = -0.25
	}

	little_churchill = {
		random = no
		war_support_factor = 0.05
		partisan_effect = 0.15
	}

	wilhelmina = {
		random = no
		stability_factor = 0.15
	}

	disdain_for_politicians_1 = {
		random = no
		political_power_factor = 0.05
		communism_drift = -0.01
		fascism_drift = -0.01
		democratic_drift = -0.01
	}

	disdain_for_politicians_2 = {
		random = no
		political_power_factor = 0.1
		communism_drift = -0.02
		fascism_drift = -0.02
		democratic_drift = -0.02
	}

	queen_of_the_people = {
		random = no
		war_support_factor = 0.1
		partisan_effect = 0.25
	}

	leider = {
		random = no
		war_support_factor = 0.1
		fascism_acceptance = 50
	}

	comintern_workhorse = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 1.0
		subversive_activites_upkeep = -0.5
	}

	veteran_communist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	democratic_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = { 
				not = { has_completed_focus = USA_america_first }
				factor = 0
			}
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = HUN
				not = { has_completed_focus = HUN_invite_the_habsburg_prince }
				factor = 0
			}
		}
	}
	
	shadow_of_calles = {
		random = no
		sprite = 13

		neutrality_drift = 0.1
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	social_reformer = {
		random = no
		sprite = 13

		democratic_drift = 0.1
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	popular_revolutionary = {
		random = no
		sprite = 13

		democratic_drift = 0.1
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	narcissist = {
		random = no
		sprite = 13

		political_power_gain = -0.01
		stability_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}


	syncretic_revanchist = {
		random = no
		sprite = 13

		fascism_drift = 0.1
		generate_wargoal_tension = -0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	ambitious_union_boss = {
		random = no
		sprite = 13

		communism_drift = 0.1
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	anti_communist_crusader = {
		sprite = 13
		stability_factor = 0.05
		communism_drift = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1		
		production_speed_fuel_silo_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	economist = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	editor = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	space_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	### BRITISH TRADE UNION MINISTER TRAITS ###

	propaganda_bungler = {
		sprite = 13
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_mule = {
		random = yes
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	baron_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.15
		foreign_subversive_activites = -0.15
		non_core_manpower = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_commoner = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_windbag = {
		sprite = 13
		political_power_factor = 0.02
		drift_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_con_man = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_groupie = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_armchair_general = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_profiteer = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	lieutenant_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	finance_graduate = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_aficionado = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.1
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_trainee = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.05
		production_speed_naval_base_factor = 0.05
		production_speed_rocket_site_factor = 0.05
		production_speed_radar_station_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	little_rocket_man = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_enthusiast = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	### END BRITISH TRADE UNION MINISTER TRAITS ###

	# HOL Netherlands Prince Bernhard trait
	adventurous_daredevil = {
		random = no
		sprite = 13

		war_support_factor = 0.05
		political_power_factor = 0.05
		army_morale_factor = 0.1
		experience_gain_air_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	princess_of_terror = {
		random = no
		sprite = 13

		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	socialist_novelist = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	red_suffragette = {
		random = no
		sprite = 13

		stability_factor = -0.1
		conscription = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	royalist_bulldog = {
		random = no
		sprite = 13

		war_support_factor = 0.1
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	economic_organizer = {
		random = no
		sprite = 10

		stability_factor = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	old_figurehead = {
		random = no
		sprite = 13

		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	council_communist = {
		random = no
		sprite = 13

		political_power_factor = -0.3
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	resistance_banker = {
		random = no
		sprite = 10

		consumer_goods_factor = -0.1
		partisan_effect = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	colonial_communist = {
		random = no
		sprite = 13

		non_core_manpower = 0.02
		weekly_manpower = 250
		communism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	genial_anti_revolutionary = {
		random = no
		sprite = 13

		political_power_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	liberal_journalist = {
		sprite = 13
		random = no
		democratic_drift = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	anti_fascist_agent = {
		sprite = 13
		random = no
		fascism_drift = -0.02
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	monarchist_media_mogul = {
		sprite = 13
		random = no
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	connected_citizen = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			category_fighter = {
				air_agility = 0.1 
				maximum_speed = 0.1
			}
			category_asf = {
				air_agility = 0.1 
				maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			category_cas = {
				air_ground_attack = 0.1 
				reliability = 0.1
			}
			category_interdictor = {
				air_ground_attack = 0.1 
				reliability = 0.1
			}
			category_drone = {
				air_ground_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			category_asf = {
				reliability = 0.2
			}
			category_interdictor = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			category_stratego_bomber = {
				air_bombing = 0.1
			}
			category_interdictor = {
				air_bombing = 0.1
			}
			category_drone = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			category_naval_af = {
				air_range = 0.1 
				naval_strike_attack = 0.1
			}
			cv_jet_multirole_equipment = {
				air_range = 0.1 
				air_agility = 0.1
			}
			cv_stealth_fighter = {
				air_range = 0.1
				air_agility = 0.1
			}
			jump_jet_equipment = {
				air_range = 0.1
				air_agility = 0.1
			}
			cv_jet_CAS_equipment = {
				air_range = 0.1 
				naval_strike_attack = 0.1
			}
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			category_tanks = {
				maximum_speed = 0.15
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			category_tanks = {
				reliability = 0.05 
				soft_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			category_tanks = {
				armor_value = 0.1
				hard_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			category_tanks = {
				reliability = 0.1
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier_hull = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.15
			}
			carrier_hull_light = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			carrier_hull_super = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.10
			}
			capital_hull = {
				naval_range = 0.10
			}
			capital_hull_large = {
				naval_range = 0.05
			}
			screen_hull_large = {
				naval_range = 0.15
			}
			screen_hull_medium = {
				naval_range = 0.20
			}
			screen_hull_small = {
				naval_range = 0.25
			}
			sub_hull_single_small = {
				naval_range = 0.25
			}
			sub_hull_single_large = {
				naval_range = 0.15
			}
			sub_hull_double_large = {
				naval_range = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier_hull = {
				max_strength = 0.15
			}
			carrier_hull_light = {
				max_strength = 0.25
			}
			carrier_hull_super = {
				max_strength = 0.10
			}
			capital_hull = {
				max_strength = 0.10
			}
			capital_hull_large = {
				max_strength = 0.05
			}
			screen_hull_large = {
				max_strength = 0.15
			}
			screen_hull_medium = {
				max_strength = 0.20
			}
			screen_hull_small = {
				max_strength = 0.25
			}
			sub_hull_single_small = {
				max_strength = 0.25
			}
			sub_hull_single_large = {
				max_strength = 0.15
			}
			sub_hull_double_large = {
				max_strength = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_hull = {
				lg_attack = 0.10
			}
			capital_hull_large = {
				lg_attack = 0.05
			}
			screen_hull_large = {
				lg_attack = 0.15
			}
			screen_hull_medium = {
				lg_attack = 0.20
			}
			screen_hull_small = {
				lg_attack = 0.25
			}
			sub_hull_single_small = {
				lg_attack = 0.25
			}
			sub_hull_single_large = {
				lg_attack = 0.15
			}
			sub_hull_double_large = {
				lg_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier_hull = {
				naval_speed = 0.15
			}
			carrier_hull_light = {
				naval_speed = 0.25
			}
			carrier_hull_super = {
				naval_speed = 0.10
			}
			capital_hull = {
				naval_speed = 0.10
			}
			capital_hull_large = {
				naval_speed = 0.05
			}
			screen_hull_large = {
				naval_speed = 0.15
			}
			screen_hull_medium = {
				naval_speed = 0.20
			}
			screen_hull_small = {
				naval_speed = 0.25
			}
			sub_hull_single_small = {
				naval_speed = 0.25
			}
			sub_hull_single_large = {
				naval_speed = 0.15
			}
			sub_hull_double_large = {
				naval_speed = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Military Minister Traits
	
	# 1 is worst, 3 is best
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_planning_1 = { # 
		sprite = 5
		planning_speed = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_planning_2 = { # 
		sprite = 5
		planning_speed = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_3 = { # 
		sprite = 5
		planning_speed = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 5
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 5
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 5
		experience_gain_air_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}

	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_navy_size = { unit = carrier size < 1 }
			}
		}
	}
	helicoptor_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	nuclear_submarine_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	ballistic_submarine_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
		}

		ai_will_do = {
			factor = 1
		}
	}
	naval_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	space_center = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	aircraft_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	icbm_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
		missle_manufacturer = {
		random = no
		production_speed_rocket_site_factor = 0.15
		equipment_bonus = {
			cruisemissile_equipment = {
				air_agility = 0.2 maximum_speed = 0.1 instant = yes
			}
			coastalmissile_equipment = {
				air_agility = 0.2 maximum_speed = 0.1 instant = yes
			}
			irbm_equipment = {
				air_agility = 0.2 maximum_speed = 0.1 instant = yes
			}
			icbm_equipment = {
				air_agility = 0.2 maximum_speed = 0.1 instant = yes
			}
			srbm_equipment = {
				air_agility = 0.2 maximum_speed = 0.1 instant = yes
			}
			rocket_artillery = {
				soft_attack = 0.15 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	VTOL_aircraft_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	helicoptor_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	naval_dockyard_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no

		ai_will_do = {
			factor = 1
		}
	}
		destroyer_specialist = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			screen_ship = {
				armor_value = 0.15 

				torpedo_attack = 0.25
				sub_detection = 0.15 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	small_arms_attack = {
        random = no
        equipment_bonus = {
            infantry_equipment = {
                soft_attack = 0.10 instant = yes
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
	machine_gun_specialist = {
        random = no
        equipment_bonus = {
            infantry_equipment = {
               hard_attack = 0.10 instant = yes
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
		small_arms_specialist = {
        random = no
        equipment_bonus = {
            infantry_equipment = {
               soft_attack = 0.05 reliability = 0.10 instant = yes
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
	
	heavy_ordinance_specialist = {
        random = no

		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05 instant = yes
			}
			mechanized = {
				armor_value = 0.05 hard_attack = 0.05 instant = yes
			}
		}
	}
	mechanized_manufacturer = {
        random = no

		equipment_bonus = {
			mechanized = {
				maximum_speed = 0.10 armor_value = 0.10 hard_attack = 0.05 instant = yes
			}
		}
	}
	foreign_int_rel_specialist = {
		sprite = 13
		political_power_factor = 0.1
		trade_opinion_factor = 0.8

		ai_will_do = {
			factor = 1
		}
	}
	foreign_int_rel_specialist = {
		sprite = 13
		political_power_factor = 0.1
		trade_opinion_factor = 0.8

		ai_will_do = {
			factor = 1
		}
	}
	######RAKOSI
	Stalins_best_pupil = {
	random = no
    political_power_gain = 0.15
    political_advisor_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	Loyal_to_the_soviet_union = {
	random = no
	communism_acceptance = 30
    political_power_gain = -0.1
    trade_laws_cost_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}
	cold_blooded_purger = {
	random = no
	MONTHLY_POPULATION = -0.05
	stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	#######DEJ
	romanias_man_of_steel = {
	random = no
	communism_acceptance = 30
    political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	Western_sympaties = {
	random = no
	Social_Democratic_acceptance = 30
	conservative_acceptance = 30
    trade_opinion_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	######ULBRITCH
	moscow_pupptet = {
	random = no
    political_power_gain = -0.1
   	communism_acceptance = 30
		ai_will_do = {
			factor = 1
		}
	}
	brutal_stalinist = {
	random = no
    political_advisor_cost_factor = -0.2
   	communism_acceptance = 30
	stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	utopian_economics = {
	random = no
    production_speed_buildings_factor = 0.05
     consumer_goods_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	fears_the_west = {
	random = no
    production_speed_arms_factory_factor = 0.05
    army_core_defence_factor =  0.1
    trade_opinion_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
#######DAVID BEN GURION
	Founder_of_Tshal = {
	random = no
	war_support_factor = 0.05
	max_command_power = 20
	planning_speed = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	Charismatic_leader = {
	random = no
	stability_factor = 0.15
	political_advisor_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	militaristic_posture = {
	random = no
    production_speed_arms_factory_factor = 0.1		
    ai_will_do = {
			factor = 1
		}
	}
	plays_tough = {
	random = no
	stability_factor = -0.1
	political_power_gain = 0.25
    ai_will_do = {
			factor = 1
		}
	}
	apartheid_instigator = {
	random = no
    consumer_goods_factor = -0.03
    stability_factor = -0.15
    ai_will_do = {
			factor = 1
		}
	}

	sworn_enemy_of_communism = {
	random = no
		communism_acceptance = -30
		maoism_acceptance = -30
		trade_opinion_factor = 0.2
		war_support_factor = 0.1
    ai_will_do = {
			factor = 1
		}
	}

	keep_on_cronysm = {
	random = no
    political_advisor_cost_factor = -0.5
    political_power_gain = -0.03
    ai_will_do = {
			factor = 1
		}
	}

	white_electoracte_sycomphant = {
	random = no
	political_power_factor = 0.10
    ai_will_do = {
			factor = 1
		}
	}

	paternal_figure = {
	random = no
	stability_factor = 0.1
    ai_will_do = {
			factor = 1
		}
	}

	hatred_of_communism = {
	random = no
	communism_acceptance = -70
	maoism_acceptance = -70
	trade_opinion_factor = 0.1
	drift_defence_factor = 0.3
    ai_will_do = {
			factor = 1
		}
	}

	totally_composed = {
	random = no
    political_power_gain = 0.15
    ai_will_do = {
			factor = 1
		}
	}

	inflexible_white_supremacist = {
	random = no
	trade_opinion_factor = 0.3
	conscription_factor = 0.01
    ai_will_do = {
			factor = 1
		}
	}
##### SOVIETS #####
	micro_economist = {
		random = no
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	hardliner_eminence = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	intermediary_specialist = {
		random = no
		political_power_factor = 0.05
		trade_opinion_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	anti_revisionist = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	bloc_builder = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	conciliatory_minister = {
		random = no
		opinion_gain_monthly_factor = 1
		improve_relations_maintain_cost_factor = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	ruthless_gaoler = {
		random = no
		conscription_factor = -0.1
		production_speed_buildings_factor = 0.1
		stability_factor = 0.05
		#sexual_offenses = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	tempered_state_servant = {
		random = no
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	administrative_exile_subscriber = {
		random = no
		conscription_factor = -0.15
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	orthodox_planner = {
		random = no
		stability_factor = 0.05
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	child_psychologist = {
		random = no
		consumer_goods_factor = 0.03
		conscription_factor = 0.05
		research_speed_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	modern_liberalizer = {
		random = no
		consumer_goods_factor = -0.03
        stability_factor = 0.05 
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_heir = {
		random = no
		political_power_factor = -0.10
		political_advisor_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	disliked_by_the_military = {
	random = no
	command_power_gain = -0.50
	army_attack_factor = -0.15
	military_leader_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
}