leader_traits = {

	GMAVAG_manufacturer_air = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			cv_fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.05 reliability = 0.05 build_cost_ic = -0.10 instant = yes
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.05 reliability = 0.05 build_cost_ic = -0.10 instant = yes
			}		
			jet_CAS_equipment = {
				air_ground_attack = 0.05 reliability = 0.05 build_cost_ic = -0.10 instant = yes
			}
			cv_jet_CAS_equipment = {
				air_ground_attack = 0.05 reliability = 0.05 build_cost_ic = -0.10 instant = yes
			}
			jet_multirole_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			cv_jet_multirole_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			stealth_fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			cv_stealth_fighter_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			jump_jet_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}
			jet_interceptor_equipment = {
				air_agility = 0.05 maximum_speed = 0.05 build_cost_ic = -0.10 instant = yes
			}


		}
		
		ai_will_do = {
			factor = 1
		}
	}
	IFA_motorized = {
		random = no
		equipment_bonus = {
			mechanized_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			mechanized_airborne_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			mechanized_heavy_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			mechanized_marine_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			motorized_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	CSEPEL_motorized = {
		random = no
		equipment_bonus = {
			mechanized_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			mechanized_airborne_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			mechanized_heavy_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			mechanized_marine_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			motorized_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	FEG_inf = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			infantry_equipment = { 
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
			lmg_infantry_equipment = {
				reliability = 0.10 soft_attack = 0.10 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	Kharkiv_Morozov_Machine_Building_Design_Bureau_armor = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05 
				armor_value = 0.05 
				hard_attack = 0.05 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Motovilikha_Plants_inf = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			infantry_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
			lmg_infantry_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}		
}