leader_traits = {
	#foreign ministers
	Globalist_minister = {
		random = no
		trade_opinion_factor = 0.30
		consumer_goods_factor = 0.03
		opinion_gain_monthly_factor = 0.1
		enemy_justify_war_goal_time = 0.3
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Isolationist_minister = {
		random = no
		trade_opinion_factor = -0.25
		consumer_goods_factor = -0.05
		research_speed_factor = -0.01
		
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Protectionist_minister = {
		random = no
		trade_opinion_factor = -0.30
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = -0.05
		
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Foreign_Aid_Advocate_minister = {
		random = no
		trade_opinion_factor = 0.15
		consumer_goods_factor = 0.015
		opinion_gain_monthly_factor = 0.1
		enemy_justify_war_goal_time = 0.1
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Enviromentalist_minister = {
		random = no
		trade_opinion_factor = -0.05
		consumer_goods_factor = 0.01
		opinion_gain_monthly_factor = 0.2
		MONTHLY_POPULATION = 0.10
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Revolutionary_Exporter_minister = {
		random = no
		trade_opinion_factor = -0.2
		opinion_gain_monthly_same_ideology_factor = 0.25
		send_volunteer_size = 5

		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Foriegn_Adventurist_minister = {
		random = no
		trade_opinion_factor = -0.05
		opinion_gain_monthly_factor = -0.1
		justify_war_goal_time = -0.25
		send_volunteers_tension = -0.25
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Tax_Shelterer_minister = {
		random = no
		trade_opinion_factor = -0.1
		consumer_goods_factor = -0.015
		enemy_justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 0.2
		}
	}
	Mega_Corporation_minister = {
		random = no
		trade_opinion_factor = 0.1
		production_factory_efficiency_gain_factor = 0.01
		
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	Nationalist_minister = {
		random = no
		trade_opinion_factor = 0.10
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	International_Scammer_minister = {
		random = no
		trade_opinion_factor = -0.3
		consumer_goods_factor = -0.03
		political_power_factor = -0.10
		enemy_justify_war_goal_time = -0.3

		ai_will_do = {
			factor = 0.2
		}
	}	
	#intelligence
	Police_Statist_minister = {
		random = no
		stability_factor = 0.10
		consumer_goods_factor = 0.01
		conscription_factor	= -0.05
		political_power_factor = -0.10

		ai_will_do = {
			factor = 0.25
		}
	}	
	Cultural_Militarist_minister = {
		random = no
		war_support_factor = 0.10
		consumer_goods_factor = 0.01
		conscription_factor	= 0.05
		political_power_factor = -0.10
		defensive_war_stability_factor = 0.4
		offensive_war_stability_factor = 0.4

		ai_will_do = {
			factor = 0.25
		}
	}	
	Traditionalist_minister = {
		random = no
		conscription_factor	= 0.05
		political_power_factor = -0.10
		MONTHLY_POPULATION = 0.10

		ai_will_do = {
			factor = 0.25
		}
	}		
	Intelligence_Specialist_minister = {
		random = no
		decryption_factor = 0.1

		ai_will_do = {
			factor = 0.25
		}
	}	
	
	Auditor_minister = {
		random = no
		
		encryption_factor = 0.1

		ai_will_do = {
			factor = 0.25
		}
	}	
	Balanced_Spending_minister = {
		random = no
		
		consumer_goods_factor = 0.03
		political_power_factor = 0.12
		stability_factor = 0.03

		ai_will_do = {
			factor = 0.25
		}
	}		
	Welfare_Statist_minister = {
		random = no
		
		consumer_goods_factor = 0.04
		political_power_factor = 0.15
		stability_factor = 0.05

		ai_will_do = {
			factor = 0.25
		}
	}	
	Welfare_Advocate_minister = {
		random = no
		
		consumer_goods_factor = 0.02
		political_power_factor = 0.1

		ai_will_do = {
			factor = 0.25
		}
	}	
	Cost_Cutter_minister = {
		random = no
		
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 0.25
		}
	}	
	Financial_Hawk_minister = {
		random = no
		
		consumer_goods_factor = -0.04
		political_power_factor = -0.15

		ai_will_do = {
			factor = 0.25
		}
	}	
	Progressive_Educator_minister = {
		random = no
		
		consumer_goods_factor = 0.02
		research_speed_factor = 0.035
		

		ai_will_do = {
			factor = 0.2
		}
	}	
	Secular_Educator_minister = {
		random = no
		
		consumer_goods_factor = 0.03
		research_speed_factor = 0.05
		

		ai_will_do = {
			factor = 0.2
		}
	}	
	Cultural_Reformer_minister = {
		random = no
		
		research_speed_factor = 0.02
		stability_factor = -0.02
		political_power_factor = 0.1
		

		ai_will_do = {
			factor = 0.2
		}
	}	
	Conservative_Educator_minister = {
		random = no
		
		stability_factor = 0.10

		ai_will_do = {
			factor = 0.2
		}
	}	
	Traditional_Educator_minister = {
		random = no
		
		consumer_goods_factor = -0.03
		research_speed_factor = -0.02

		ai_will_do = {
			factor = 0.2
		}
	}	
	Parochial_Educator_minister = {
		random = no
		
		consumer_goods_factor = -0.01
		research_speed_factor = -0.01
		MONTHLY_POPULATION = 0.10

		ai_will_do = {
			factor = 0.2
		}
	}	
	Militarist_Educator_minister = {
		random = no
		
		
		consumer_goods_factor = 0.03
		conscription_factor = 0.10

		ai_will_do = {
			factor = 0.2
		}
	}	
	Radical_Educator_minister = {
		random = no
		
		stability_factor = -0.1
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 0.2
		}
	}	
	Industrialist_Educator_minister = {
		random = no
		
		#Include industrial research benefits
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 0.2
		}
	}
	Architect_Educator_minister = {
		random = no
		
		production_speed_buildings_factor = 0.1
		research_speed_factor = 0.02
		consumer_goods_factor = 0.02

		ai_will_do = {
			factor = 0.2
		}
	}

	### IDEA TRAITS ###
	### STILL WORK IN PROGRESS!###
	
	###FOREIGN MINISTRY###
	
	ideological_crusader_foriegn = {
		guarantee_tension = -0.50
		guarantee_cost = -0.50
		send_volunteers_tension = -0.50
		send_volunteer_divisions_required = -0.40
		subversive_activites_upkeep = -0.25
		stability_factor = -0.10
		
		random = no
	}
	
	anti_communist_policy_architect = {
		send_volunteers_tension = -0.25
		send_volunteer_divisions_required = -0.25
		subversive_activites_upkeep = -0.25
		production_speed_arms_factory_factor = -0.25
		stability_factor = -0.05
		lend_lease_tension = -0.25

		
		random = no
	}
	
	internationalist_minister = {
		random = no
		trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}

	interventionist_minister = {
		guarantee_tension = -0.25
		guarantee_cost = -0.35
		send_volunteers_tension = -0.25
		send_volunteer_divisions_required = -0.20 
		stability_factor = -0.05
		
		random = no
	}
	inexperienced_minister = {
		random = no
		
		stability_factor = -0.05
		political_power_factor = -0.5
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	experienced_minister = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.05
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	
	amatuer_minister = {
		random = no
		
		stability_factor = 0.02
		political_power_factor = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	tough_minister = {
		random = no
		
		stability_factor = 0.05
		political_power_factor = 0.10
		opinion_gain_monthly_factor = 0.5
		
		ai_will_do = {
			factor = 0
		}
	}
	
	highly_regarded_minister = {
		random = no
		
		stability_factor = 0.10
		political_power_factor = 0.05
		opinion_gain_monthly_factor = 0.10
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 0
		}
	}
	
	concilatory_minister = {
		drift_defence_factor = -0.10
		ai_focus_peaceful_factor = 0.35
		trade_opinion_factor = 0.2
		opinion_gain_monthly_factor = 0.10
		
		random = no	
	}
	
	###SECURITY MINISTRY###
	
	
	basic_state_security = {
	   random = yes
		
		stability_factor = 0.05
		resistance_growth = -0.05
		foreign_subversive_activites = -0.05
		experience_gain_army = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	extreme_state_security = {
	   random = yes
		
		stability_factor = 0.10
		resistance_growth = -0.10
		foreign_subversive_activites = -0.10
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	special_operative_specialist = {
		subversive_activites_upkeep = -0.35
		encryption_factor = 0.15
		resistance_growth = -0.10
			
		random = no
	}
	
	ideological_crusader_intel = {
		subversive_activites_upkeep = -0.50
		opinion_gain_monthly_same_ideology_factor = 1.0
			
		random = no	
	}
	insurgency_specialist = {
		special_forces_attack_factor = 0.25
		resistance_growth = -0.1	
		subversive_activites_upkeep = -0.1
		
		random = no
	}
	censorship_specialist = {
		drift_defence_factor = 0.25
		stability_factor = 0.01
		resistance_growth = -0.05

		random = no
	}	
	spymaster = {
		subversive_activites_upkeep = -0.35
		drift_defence_factor = 0.35
		resistance_growth = -0.1
		
		random = no

	}
	
	###JUSTICE MINISTRY###
	crime_fighter = {
	   random = yes
		
		stability_factor = 0.05
		resistance_growth = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	for_the_people = {
	   random = yes
		
		stability_factor = 0.10
		resistance_growth = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror_2 = {
		
		stability_factor = -0.05
		resistance_growth = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	domestic_dictator = {
	   random = yes
		
		stability_factor = 0.10
		political_power_gain = 0.10
		resistance_growth = -0.10
		drift_defence_factor = 0.50
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	###FINANCE MINISTRY###
	resource_extraction_expert = {
	   random = yes
		
		#local_resources_factor = 0.15
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	infrastructure_advocate = {
		sprite = 10
		random = yes
		production_speed_infrastructure_factor = 0.10
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}	
	captain_of_industry = {
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	segregationist_economist = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	budget_hawk = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	military_industrialist = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.05
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	buisness_experience = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.05
		min_export = -0.025
		production_factory_efficiency_gain_factor = 0.15
		production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	tax_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

	debt_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	conservative_economisst = {
		random = yes
		
		#local_resources_factor = 0.05
		min_export = -0.05
		consumer_goods_factor = -0.025
		stability_factor = -0.1

		
		ai_will_do = {
			factor = 1
		}
	}	
	trade_policy_expert = {
		random = yes
		
		trade_opinion_factor = 0.05
		min_export = -0.05

		
		ai_will_do = {
			factor = 1
		}
	}
	planned_economy_advocate = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
		production_speed_buildings_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}	
	economic_liberalization_advocate = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = -0.05
		MONTHLY_POPULATION = -0.10
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}	

	Keynesian_Economist = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.10
		production_speed_buildings_factor = 0.15
		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.15
		production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}	
	###EDUCATION MINISTRY###
	
	capitalist_reformer = {
		
		production_speed_buildings_factor = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	social_welfare_implementer = {
		research_speed_factor = 0.015
		consumer_goods_factor = 0.05
		stability_factor = 0.10
		MONTHLY_POPULATION = 0.05
		
		random = no
	}
	
	
	public_health_advocate = {
		
		research_speed_factor = 0.01
		MONTHLY_POPULATION = 0.02
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ideological_educator = {
		random = yes
		
		opinion_gain_monthly_same_ideology_factor = 1.0
		drift_defence_factor = 0.25
		
		ai_will_do = {
			factor = 0.2
		}
	}	
	
	popular_educator = {
		research_speed_factor = 0.01
		stability_factor = 0.05
		
		random = no
	}
	
	social_welfare_advocate = {
		research_speed_factor = 0.01
		consumer_goods_factor = 0.05
		stability_factor = 0.10
		production_factory_max_efficiency_factor = 0.10
		
		random = no
	}
	
	progressive_educator = {
		research_speed_factor = 0.015
		consumer_goods_factor = 0.05
		stability_factor = -0.02
		
		random = no
	}
	
	secular_educator = {
		research_speed_factor = 0.015
		stability_factor = -0.1
		political_power_factor = 0.2
		
		random = no
	}
	
	conservative_educator = {
		research_speed_factor = -0.01
		stability_factor = 0.05 
		political_power_factor = 0.1
		
		random = no	
	}
	
	industrial_proponent = {
		
		random = no	
	}

	
	
	###GENERAL PARTY MEMBERS###
	
	
	###Vanilla Minister TRAITS###
	
	education_advocate = {
		
		research_speed_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	popular_figurehead = {
		
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}
	efficient_planner = {
		
		production_speed_buildings_factor = 0.05
		political_power_factor = 0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}	

	retired_general = {
		
		stability_factor = 0.05
		war_support_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	propaganda_expert = {
		
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		random = yes
		
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror = {
		
		resistance_growth = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_gentleman = {
		random = yes
		
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	divisive_politico = {
		
		political_power_factor = 0.15
		drift_defence_factor = 0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber = {
		
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	political_strategist = {
		
		political_power_factor = 0.10
		opinion_gain_monthly_same_ideology_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	smooth_talking_charmer = {
		random = yes
		
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_crusader = {
		random = yes
		
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}

	cavalli_di_razza_della_DC = {
	random = no
   	political_power_factor = 0.15
	stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	devout_monarchist = {
	random = no
   	political_power_factor = 0.05
   	monarchism_drift = 0.03
			ai_will_do = {
			factor = 1
		}
	}
	Royalist = {
	random = no
	resistance_growth = 0.05
   	monarchism_drift = 0.03
   	decryption_factor = 0.1
   	stability_factor = 0.02
			ai_will_do = {
			factor = 1
		}
	}
	Ex_follower_of_the_Duce = {
	random = no
   	fascism_drift = 0.03
   	stability_factor = -0.02
   	political_power_factor = 0.05
			ai_will_do = {
			factor = 1
		}
	}
	Imperial_Restorationist = {
	random = no
   	monarchism_drift = 0.05
   	stability_factor = 0.05
			ai_will_do = {
			factor = 1
		}
	}
	believer_in_eurocommunism = {
	random = no
	communism_drift = 0.05
	stability_factor = 0.05
			ai_will_do = {
			factor = 1 
			}
		}
	National_Communist = {
	random = yes
	communism_drift = 0.05
	war_support_factor = 0.04
   	stability_factor = 0.05
			ai_will_do = {
			factor = 1 
			}
		}
	
	Follower_Of_stalin = {
	random = yes
	communism_drift = 0.05
	political_power_factor = -0.05
			ai_will_do = {
			factor = 1 
			}
		}
	Revolutionary = {
	random = yes
	communism_drift = 0.08
	political_power_factor = 0.05
   	stability_factor = -0.02
	        ai_will_do = {
			factor = 1 
		    }
		}
    Caudillo = {
	random = no
	stability_factor = 0.08
	drift_defence_factor = 0.2
	political_power_factor = 0.05
	    ai_will_do = {
		factor = 1
		    }
		}
    Youth_Pioneer = {
	random = yes
	stability_factor = 0.02
	drift_defence_factor = 0.1
	political_power_factor = 0.02
    weekly_manpower = 10	
	    ai_will_do = {
		factor = 1
		    }
		}
    funny_guy = {
	random = no
	political_power_factor = 0.01
	    ai_will_do = {
		factor = 0
		    }
		}		
	}