state = {
	id = 10
	name = "STATE_10"
	provinces = {
		402 524 3544 6259 6321 6567 9290 9316 9400 9544 11385 11492 12562 
		3521
		290
		15616
		11274
	}
	manpower = 2846313
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			3544 20 
		}
		victory_points = {
			6259 3
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 6
			industrial_complex = 2
			office_park = 2
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 2
			
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 1 }

		add_to_array = { culture = 134 } 		 

		set_variable = { ReligionChristianityCatholic = 20 }
		set_variable = { ReligionAtheist = 5 }

		1960.1.1 = {
			add_manpower = 607806
		}‬
		1973.1.1 = {
			add_manpower = 378713‬
		}
	}


}
