state =
{
	id = 100
	name = "STATE_100"
	manpower = 142655
	state_category = pop1dev3
	resources = {
		aluminium = 16
	}
	
	
	history =
	{
		owner = ICE
		set_state_flag = mountains
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = developed
		victory_points = { 12674 5 }
		buildings = {
		infrastructure = 2
			state_infrastructure = 2

		industrial_complex = 1
		coal_plant = 1 
		air_base = 3
			12674 = {
				naval_base = 2
			}
		}
		add_core_of = ICE
	}
	provinces =
	{
4861 12674 12689 	}
}
