
state={
	id=100
	name="STATE_100"
	resources={
		aluminium=16.000
	}

	history={
		owner = ICE
		set_state_flag = mountains
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = developed
		victory_points = {
			12674 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 3
			12674 = {
				naval_base = 2

			}

		}
		add_core_of = ICE

	}

	provinces={
		180 12674 
	}
	manpower=142655
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
