
state = {
	id = 1003
	name = "STATE_1003"

	history = {
		owner = SPR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = abjectpoor
		
		add_core_of = MOR
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			12857 = {
				naval_base = 2

			}

		}
		1956.1.1 = {
			owner = SPR
			add_core_of = SPR

		}
		1969.1.1 = {
			owner = MOR
			remove_core_of = SPR

		}
		set_variable = { french_influence = 0 }
		set_variable = { spanish_influence = 300 }
		set_variable = { istqal_influence = 50 }
		set_variable = { nobility_influence = 0 }
		set_variable = { republican_influence = 150 }
		victory_points = {
			12857 5
		}
	}

	provinces = {
		12857 
		15576
		15574
		15573
	}
	manpower = 51517
	buildings_max_level_factor = 1.000
	state_category = pop1
}
