
state = {
	id = 1006
	name = "STATE_1006"

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			13251 5
		}
		victory_points = {
			13542 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			13251 = {
				naval_base = 1

			}
			13542 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		13251 13542 
	}
	manpower = 151907
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
