
state = {
	id = 101
	name = "STATE_101"

	history = {
		owner = DEN
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = gigantic
		set_state_flag = undeveloped
		victory_points = {
			12512 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			12512 = {
				naval_base = 1

			}

		}
		add_core_of = DEN
		add_core_of = GRN

	}

	provinces = {
		10245 10636 12512 13058 13066 
	}
	manpower = 18000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
