state = {
	id = 1011
	name = "STATE_1011"
	resources = {
		oil = 7.000
		steel = 12.000
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = abjectpoor
		victory_points = {
			2050 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 3
			agri_industrial_complex = 2
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			dockyard = 1
			air_base = 4
			
			2050 = {
				naval_base = 6
			}
		}
		add_core_of = NGA

	}

	provinces = {
		14335
		14336
		14335
		14343
		14345
		14337
		2050
	}
	manpower = 16060303
	buildings_max_level_factor = 1.000
	state_category = pop15
}
