
state = {
	id = 1011
	name = "STATE_1011"
	resources = {
		oil = 7.000
		rubber = 3.000
		steel = 12.000
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = abjectpoor
		victory_points = {
			2050 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			fossil_fuel_powerplant = 1
			2050 = {
				naval_base = 6

			}

		}
		add_core_of = NGA

	}

	provinces = {
		2050 12731 
	}
	manpower = 16060303
	buildings_max_level_factor = 1.000
	state_category = pop15
}
