state = {
	id = 1014
	name = "STATE_1014"
	resources = {
		steel = 9.000
		oil = 3.000
		aluminium = 10
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor


		victory_points = {
			13336 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
		}
		add_core_of = NGA
		add_core_of = BNN
		add_core_of = DLT

	}

	provinces = {
		13336
		14332
		14340
		14339
		14351
		14355
		14346
		14446
	}
	manpower = 4530000
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
