
state = {
	id = 1014
	name = "STATE_1014"
	resources = {
		rubber = 6.000
		steel = 9.000
		oil = 26.000
		aluminium = 10
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		victory_points = {
			4952 10
		}
		victory_points = {
			13336 5 
		}
		victory_points = {
			13405 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		add_core_of = NGA

	}

	provinces = {
		4952 13336 13405 
	}
	manpower = 4530000
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
