
state = {
	id = 102
	name = "STATE_102"
	resources = {
		tungsten = 7
	}

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		1991.6.25 = {
			owner = SLV

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			industrial_complex = 2
			office_park = 3
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			9627 5 
		}
		#victory_points = {
		#	596 2 
		#}		
		add_core_of = YUG
		add_core_of = SLV

	}

	provinces = {
		9627 15666 6650 15671
	}
	manpower = 493094
	buildings_max_level_factor = 1.000
	state_category = pop1dev3
}
