state = {
	id = 1020
	name = "STATE_1020"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}

	}

	provinces = {
		572 6435 6520 6557 11543 
	}
	manpower = 1162763
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
