state = {
	id = 1023
	name = "STATE_1023"

	history = {
		owner = DEN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = DEN
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			agri_industrial_complex = 1
			office_park = 1

			fossil_fuel_powerplant = 1
			3325 = {
				naval_base = 3
			}
		}
		victory_points = {
			3325 5 
		}
		victory_points = {
			3277 2
		}
	}

	provinces = {
		332 3277 3325 3374 11251 
	}
	manpower = 1222370
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
