state = {
	id = 1024
	name = "STATE_1024"
	resources = {
		chromium = 2.000
	}

	history = {
		owner = NEP
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 2
		}
		
		victory_points = {
			7374 3 
		}

		add_core_of = NEP

	}

	provinces = {
		4386 10910 10825 7374 
	}
	manpower = 3213626
	buildings_max_level_factor = 1.000
	state_category = pop3
}
