state = {
	id = 1026
	name = "STATE_1026"
	manpower = 116950

	state_category = pop1dev2

	provinces = {
		193 3030 3068 3185 6146 6156 6210 9061 9169 9181 
	}

	history = {
		owner = FIN
		
		victory_points = { 3185 5 }
		victory_points = { 6210 1 }
		victory_points = { 9061 10 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
		}
		
		1960.1.1 = {
			add_manpower = 12438
		}

		1973.1.1 = {
			add_manpower = 7027
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 3291
		}

		1991.1.1 = {
			add_manpower = 6737
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 9061 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 3185 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 6210 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 193 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3030 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3068 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6146 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6156 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9169 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9181 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = FIN
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 28 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 94 }
		set_variable = { ReligionChristianityOrthodox = 1 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 3 }
		set_variable = { high_school_educated = 35 }
		set_variable = { primary_educated = 85 }
		set_variable = { literate_educated = 99 }
	}

}
