
state = {
	id = 1027
	name = "STATE_1027"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			6186 2 
		}
		victory_points = {
			6082 5 
		}
		victory_points = {
			52 3 
		}
		victory_points = {
			3061 6 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2

		}
		add_core_of = FIN

	}

	provinces = {
		52 139 3061 6082 9183 11056 
	}
	manpower = 132252
	buildings_max_level_factor = 1.000
	state_category = pop1
}
