
state = {
	id = 1028
	name = "STATE_1028"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			6033 10
		}
		victory_points = {
			3013 5
		}
		victory_points = {
			3131 6
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = FIN

	}

	provinces = {
		37 136 165 3013 3131 6033 9163 11043 
	}
	manpower = 152518
	buildings_max_level_factor = 1.000
	state_category = pop1
}
