
state = {
	id = 1029
	name = "STATE_1029"
	resources = {
		steel = 4.000
		oil = 2.000
	}
	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = SEN
		add_core_of = NGR
		1960.1.1 = {
			owner = NGR
			remove_core_of = SEN

		}

		victory_points = {
			10758 2
		}
		victory_points = {
			13554 2
		}
		victory_points = {
			14280 2
		}
		victory_points = {
			14295 2
		}
		victory_points = {
			14292 2
		}

	}

	provinces = {
		13554
		14289
		14295
		14286
		14278
		10758
		14280
		10805
		14296
		13556
		14299
		14292
		14281
		10780
	}
	manpower = 2916929
	buildings_max_level_factor = 1.000
	state_category = pop2
}
