
state = {
	id = 1029
	name = "STATE_1029"
	resources = {
		steel = 4.000
		oil = 2.000
	}
	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = SEN
		add_core_of = NGR
		1960.1.1 = {
			owner = NGR
			remove_core_of = SEN

		}
		victory_points = {
			13554 5
		}
		victory_points = {
			10805 5
		}
		victory_points = {
			13556 5
		}
		victory_points = {
			10780 5
		}
		victory_points = {
			8028 5
		}
		victory_points = {
			10758 5
		}

	}

	provinces = {
		8028 10758 10780 10805 13554 13556 
	}
	manpower = 2916929
	buildings_max_level_factor = 1.000
	state_category = pop2
}
