
state = {
	id = 103
	name = "STATE_103"

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			3924 1 
		}
		victory_points = {
			3943 1 
		}
		1991.6.25 = {
			owner = CRO

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			dockyard = 1
			industrial_complex = 3
			fossil_fuel_powerplant = 2
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}
			3943 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces = {
		3868 3924 3943 6889 11816 11901 
	}
	manpower = 1431700
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
