state = {
	id = 1034
	name = "STATE_1034"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			3137 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = FIN

	}

	provinces = {
		32 3025 3137 6047 
	}
	manpower = 509356
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
