state = {
	id = 1035
	name = "STATE_1035"
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1			
			agri_industrial_complex = 1
			
		}
		add_core_of = ANG
		add_core_of = POR
		victory_points = {
			13899 5
		}
		victory_points = {
			13892 5
		}
		1975.1.1 = {
			owner = ANG
			remove_core_of = POR
			set_province_name = {
				id = 13587
				name = "Saurimo"
			}
		}
	}
	provinces = {
		7548 13899 13902 13894 13892 13387
	}
	manpower = 221360
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
