
state = {
	id = 1036
	name = "STATE_1036"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			3083 10 
		}
		victory_points = {
			6066 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FIN

	}

	provinces = {
		3083 6066 9094 9194 11172 
	}
	manpower = 470880
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
