
state = {
	id = 1036
	name = "STATE_1036"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			3083 10 
		}
		victory_points = {
			6066 5 
		}
		victory_points = {
			3117 6
		}
		victory_points = {
			3137 8
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1

			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FIN

	}

	provinces = {
		3083 6066 9094 9194 11172 169 3117 32 3025 3137 6047
	}
	manpower = 1201976
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
