
state = {
	id = 1037
	name = "STATE_1037"

	history = {
		owner = SOV
		victory_points = {
			3686 20 
		}
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = developed
		buildings = {
			infrastructure = 4
			state_infrastructure = 5
			dockyard = 2
			3686 = {
				naval_base = 8

			}

		}
		add_core_of = SOV
		1954.1.1 = {
			add_core_of = UKR

		}
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces = {
		3686 
	}
	manpower = 340190
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
