state = {
	id = 1038
	name = "STATE_1038"

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			925 = {
				naval_base = 4
			}
		}
		add_core_of = ITA

	}

	provinces = {
		925 967 9838 11861 
	}
	manpower = 1541692
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
