
state={
	id=1039
	name="STATE_1039"

	history={
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1

		}
		add_core_of = ANG
		add_core_of = FNL
		add_core_of = POR
		1970.1.1 = {
			owner = FNL

		}
		1975.1.1 = {
			remove_core_of = POR

		}
		1977.1.1 = {
			owner = ANG

		}
		victory_points = {
			16039 8 
		}
		victory_points = {
			16038 8 
		}
		
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 77

		}
		set_variable = {
			ReligionChristianityCatholic = 78

		}
		set_variable = {
			ReligionChristianityProtestant = 20

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 2

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 20906

		}
		1973.1.1 = {
			add_manpower = 24018
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 42503

		}
		1991.1.1 = {
			add_manpower = 90101
			set_state_category = pop1dev3

		}

	}

	provinces={
		8219 13904 13906 16009 16017 16021 16022 16029 16030 16031 16032 16033 16035 16036 16038 16039 16043 16044 
	}
	manpower=104830
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
