
state = {
	id = 1039
	name = "STATE_1039"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			67 10 
		}
		victory_points = {
			9073 2 
		}
		victory_points = {
			11066 3 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			coal_plant = 1

		}
		add_core_of = FIN

	}

	provinces = {
		67 6163 9073 9167 11066 
	}
	manpower = 202424
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
