state = {
	id = 1039
	name = "STATE_1039"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1			
			agri_industrial_complex = 1
			
		}
		add_core_of = ANG
		add_core_of = FNL
		add_core_of = POR
		1970.1.1 = {
			owner = FNL
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1977.1.1 = {
			owner = ANG
		}
		victory_points = {
			8219 8
		}
	}

	provinces = {
		8219 13906 13904
	}
	manpower = 59448
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
