
state = {
	id = 104
	name = "STATE_104"
	resources = {
		aluminium = 10.000
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		1992.4.6 = {
			owner = BOS

		}
		victory_points = {
			6799 10 
		}
		victory_points = {
			11872 3
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 1

		}
		add_core_of = YUG
		add_core_of = BOS

	}

	provinces = {
		  6799 9922 11899 
		  15658
		  15655
	}
	manpower = 420837
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
