state = {
	id = 1042
	name = "STATE_1042"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = LAT
		1990.5.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}

	provinces = {
		265 3255 3525 6222 6342 11358 
	}
	manpower = 9550
	buildings_max_level_factor = 1.000
	state_category = pop1
}
