state = {
	id = 1043
	name = "STATE_1043"

	history = {
		owner = GER
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1949.1.1 = {
			owner = WGR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 3

			fossil_fuel_powerplant = 1
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		519 694 6934 9655 11486 
	}
	manpower = 307755
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
