
state={
	id=1046
	name="STATE_1046"

	history={
		add_to_array = {
			THIS.vp_provinces = 12942

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 5184

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 8208

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10975

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10985

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16239

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16240

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = ARG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			12942 15 #cordoba
		}
		victory_points = {
			5184 1 #rio cuarto
		}
		victory_points = {
			16694 1 #villa maria
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			agri_industrial_complex = 3

		}
		add_core_of = ARG
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 240

		}
		set_variable = {
			ReligionChristianityCatholic = 90

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 1

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 4

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1753840

		}
		1973.1.1 = {
			add_manpower = 2060065
			set_state_category = pop2dev2

		}
		1980.1.1 = {
			add_manpower = 2407754
			set_state_category = pop2dev3

		}
		1991.1.1 = {
			add_manpower = 2766683

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 10

		}
		set_variable = {
			primary_educated = 40

		}
		set_variable = {
			literate_educated = 89

		}

	}

	provinces={
		5184 8208 10975 10985 12942 16239 16240 16684 16686 16690 16694 16702 16705 16707 16713 16714 16717 16718 16719 
	}
	manpower=1517668
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
