
state = {
	id = 1049
	name = "STATE_1049"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV
		add_core_of = LAT
		1990.5.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}

	provinces = {
		222 310 319 341 3298 6459 9275 
	}
	manpower = 301593
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
