state = {
	id = 105
	name = "STATE_105"
	resources = {
		chromium = 2.000
		aluminium = 55.000
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9809 2 
		}
		victory_points = {
			11858 1 
		}		
		2006.6.3 = {
			owner = MNT

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = MNT

	}

	provinces = {
		6913 9809 9821 11858 
	}
	manpower = 895500
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
