state = {
	id = 1051
	name = "STATE_1051"
	resources = {
		oil = 10.000
	}
	history = {
		owner = BHR
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			13915 5 
		}
		victory_points = {
			13914 1
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		add_core_of = BHR

	}


	provinces = {
		13915 13914
	}
	manpower = 160000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
