state = {
	id = 1052
	name = "STATE_1052"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			4640 2 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1 
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = EST
		1985.1.1 = {
			owner = EST
			remove_core_of = SOV
		}

	}

	provinces = {
		4640 11057 11127 11443 
	}
	manpower = 140388
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
