
state = {
	id = 1054
	name = "STATE_1054"
	resources = {
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SIE
		add_extra_state_shared_building_slots = 1 
		1961.1.1 = {
			owner = SIE
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
		}
		victory_points = {
			14146 3
		}

	}

	provinces = {
		14146
		14150
		14147

	}
	manpower = 944001
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}

