state = {
	id = 1056
	name = "STATE_1056"
	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = TNG
		
		add_core_of = MOR
		victory_points = { 13260 10 }
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		set_demilitarized_zone = yes
		1945.10.11 = {
			owner = TNG
		}
		1956.1.1 = {
			owner = MOR
			set_demilitarized_zone = no
		}
		set_variable = { french_influence = 100 }
		set_variable = { spanish_influence = 100 }
		set_variable = { istqal_influence = 200 }
		set_variable = { nobility_influence = 25 }
		set_variable = { republican_influence = 100 }
	}
	provinces = {
		13260 
	}
	manpower = 150000 
	buildings_max_level_factor = 1.000 
	state_category = pop1dev1
}
