state={
	id=1056
	name="STATE_1056"
	history={
		owner = SPR
		add_core_of = TNG
		add_core_of = RIF
		add_core_of = MOR
        victory_points = { 13260 10 }
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			coal_plant = 1
		}
		set_demilitarized_zone = yes
		1945.10.11 = {
			owner = TNG
		}
		1956.1.1 = {
			owner = MOR
			set_demilitarized_zone = no
		}
	}
	provinces={
		13260 
	}
	manpower=150000 
	buildings_max_level_factor=1.000 
                state_category=rural
}
