state = {
	id = 1057
	name = "STATE_1057"
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RCG
		1976 = {
			set_province_name = {
				id = 13441
				name = Loubomo

			}
		}
		1991 = {
			set_province_name = {
				id = 13441
				name = Dolisie

			}
		}
		victory_points = {
			12975 10
		}
		victory_points = {
			13441 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			fossil_fuel_powerplant = 1
			12975 = {
				naval_base = 2

			}

		}

	}

	provinces = {  
		13441 12975 
	}
	manpower = 573382
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}