state = {
	id = 1057
	name = "STATE_1057"
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RCG

		victory_points = {
			12975 3
		}
		victory_points = {
			14672 12
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			fossil_fuel_powerplant = 1
			12975 = {
				naval_base = 2

			}

		}

	}

	provinces = {  
		12975 14679 14672
		14719
		14718
	}
	manpower = 573382
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}