state = {
	id = 1059
	name = "STATE_1059"
	resources = {
		oil = 5.000
	}

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = LEB

		}
		victory_points = {
			11919 2 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			11919 = {
				naval_base = 1
			}
		}
		add_core_of = LEB

	}

	provinces = {
		11919 15604
	}
	manpower = 354000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
