state = {
	id = 106
	name = "STATE_106"
	resources = {
		aluminium = 32.000
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		1991.9.8 = {
			owner = MAC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		victory_points = {
			3882 3 
		}
	
		add_core_of = YUG
		add_core_of = MAC

	}

	provinces = {
		907 3882 15643 15644
	}
	manpower = 1374200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
