state = {
	id=1060
	name="STATE_1060"
	resources = {
		oil = 1.000
		tungsten = 5.000
		aluminium = 2.000
	}
	history={
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
		victory_points = {
			4927 5
		}
		victory_points = {
			14061 5
		}
		victory_points = {
			12794 5
		}

	}

	provinces={
		4927 5045 12794 
		14065 14062 14063 14061
	}
	manpower=75251
	buildings_max_level_factor=1.000
	state_category=pop1
}
