state = {
	id = 1061
	name = "STATE_1061"
	resources = {
		aluminium = 12.000
		tungsten = 13.000
		chromium = 5.000
		steel = 18.000
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13791 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 15084 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 15567 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 5160 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5196 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10860 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10962 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11145 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13801 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15073 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15081 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15568 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = KEN
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = KEN
		add_core_of = KIK
		victory_points = {
			13791 10
		}
		victory_points = {
			15567 5
		}
		victory_points = {
			15084 5
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 332 } 					
		add_to_array = { culture = 331 } 
		add_to_array = { culture = 334 } 
		add_to_array = { culture = 126 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 15 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 35 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 528019
			set_state_category = pop2
		}
		1973.1.1 = {	
			add_manpower = 1157871		
			set_state_category = pop3dev1
		}
		1980.1.1 = {
			add_manpower = 986204
			set_state_category = pop4dev1

		}
		1991.1.1 = {
			add_manpower = 2094302
			set_state_category = pop5dev2
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 7
        }
        set_variable = {
            literate_educated = 18
        }
	}
	provinces = {				
		5160 5196 10860 10962 11145 13801 13791 15084 15081 15073 15567 15568
	}
	manpower = 1570306	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
