state = {
	id = 1061
	name = "STATE_1061"
	resources = {
		aluminium = 12.000
		tungsten = 13.000
		chromium = 5.000
		steel = 18.000
	}
	history = {
		owner = KEN
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = KEN
		add_core_of = KIK
		victory_points = {
			5160 15
		}
		victory_points = {
			13801 5
		}
		victory_points = {
			11145 1
		}
		victory_points = {
			10860 1
		}
		victory_points = {
			5196 1
		}
		victory_points = {
			13791 1
		}
		victory_points = {
			10962 1
		}
		1980.1.1 = {
			set_province_name = {
				id = 10962
				name = Nyahururu

			}
		}
	}
	provinces = {
		5160 5196 10860 10962 11145 13801 13791
		15084
		15081
		15073
		15567
		15568
	}
	manpower = 6006805
	buildings_max_level_factor = 1.000
	state_category = pop5
}
