state = {
	id = 1062
	name = "STATE_1062"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = LEB

		}
		victory_points = {
			13264 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = LEB
	}

	provinces = {
		13264 13265 15605 15606
	}
	manpower = 204000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
