state = {
	id = 1066
	name = "STATE_1066"


	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN
	
		victory_points = {
			12911 15
		}
		victory_points = {
			8205 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1


		}

	}

	provinces = {
		 8205 12911 
	}
	manpower = 2364541
	buildings_max_level_factor = 1.000
	state_category = pop2
}

