state = {
	id = 1069
	name = "STATE_1069"
	resources = {
		tungsten = 10.000
	}

	history = {
		owner = BHU
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		victory_points = {
			13273 1 
		}
		victory_points = {
			13271 1 
		}
		add_core_of = BHU
	}

	provinces = {
		13270 13271 13272 13273 
	}
	manpower = 92736
	buildings_max_level_factor = 1.000
	state_category = pop1
}
