
state = {
	id = 107
	name = "STATE_107"

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 5
			coal_plant = 2

		}
		victory_points = {
			11586 15 
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces = {
		3614 11586 
	}
	manpower = 477982
	buildings_max_level_factor = 1.000
	state_category = pop1dev3
}
