state = {
	id = 107
	name = "STATE_107"

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			arms_factory = 2
			industrial_complex = 3
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 5
		}
		victory_points = {
			11586 15 
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces = {
		3614 11586 15691 15688
	}
	manpower = 477982
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
