state={
	id=1070
	name="STATE_1070"
	resources={
		chromium=1.000
	}

	history={
		owner = HAI
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			13281 = {
				naval_base = 2
			}
		}
		add_core_of = HAI
		victory_points = {
			1594 2 
		}
		victory_points = {
			13281 3 
		}
	}

	provinces={
		1594  13280 13281 15824
	}
	manpower=980000
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
