state = {
	id = 1072
	name = "STATE_1072"
	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		1947.1.1 = {
			owner = PAK

		}
		1971.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = PAK
		add_core_of = BAN
		
		victory_points = {
			10035 5 
		}

	}

	provinces = {
		10035 11911 13259 
	}
	manpower = 2453325
	buildings_max_level_factor = 1.000
	state_category = pop5
}
