state = {
	id = 1076
	name = "STATE_1076"

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			13222 = {
				bunker = 4
			}
			12060 = {
				bunker = 4
			}
		}
		add_core_of = KOR
		add_core_of = KPA
		victory_points = {
			13222 10 
		}
	}

	provinces = {
		1054 10085 12060 14023 14024 13222
	}
	manpower = 3344403
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
