state = {
	id = 1077
	name = "STATE_1077"

	history = {
		owner = SWI
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			6666 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = SWI

	}

	provinces = {
		3612 6666 6683 9622 11590 
	}
	manpower = 489524
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
