state = {
	id = 108
	name = "STATE_108"
	resources = {
		steel = 4.000
	}

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			11887 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 2

			fossil_fuel_powerplant = 1
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces = {
		630 6634 6953 6998 9602 9756 9906 11583 11832 11857 11868 11887 
	}
	manpower = 1533000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
