state = {
	id = 1085
	name = "STATE_1085"
	
	resources = {
		aluminium = 3
		oil = 9
	}

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 3
		}
		add_core_of = POR

	}

	provinces = {
		844 924 980 3846 3866 3886 3926 6884 6933 6986 9765 9819 9869 11768 
	}
	manpower = 776585
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
