state = {
	id = 1087
	name = "STATE_1087"

	history = {
		owner = CHL
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = CHL
		add_core_of = PRU
		add_core_of = BOL
		victory_points = { 13314 5 }

	}

	provinces = {
		8217 8231 13314 13315 
	}
	manpower = 50000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
