state = {
	id = 1089
	name = "STATE_1089" # Coquimbo

	history = {
		owner = CHL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			5228 = {
				naval_base = 2
			}
		}
		add_core_of = CHL
		victory_points = { 5228 5 }


	}

	provinces = {
		5228 8194 12914 
	}
	manpower = 60000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
