
state={
	id=109
	name="STATE_109"

	history={
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		1991.6.25 = {
			owner = CRO

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			11581 10 
		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces={
		591 624 3592 3596 3601 6611 6672 9611 11564 11581 11594 
	}
	manpower=2224400
	buildings_max_level_factor=1.000
	state_category=pop2dev2
}
