state = {
	id = 1092
	name = "STATE_1092"
	resources = {
		steel = 7
	}

	history = {
		owner = CHL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			5121 = {
				naval_base = 1
			}
		}
		add_core_of = CHL
		victory_points = { 5121 15 }
		victory_points = { 13319 1 }
		victory_points = { 13320 1 }

	}

	provinces = {
		5121 12920 13319 13320 
	}
	manpower = 110000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
