state = {
	id = 1094
	name = "STATE_1094" # Magallanes
	resources = {
		oil = 3
	}
	history = {
		owner = CHL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = { 5215 5 }
		victory_points = { 8218 1 }
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			
			8218 = {
				naval_base = 1
			}
		}
		add_core_of = CHL
		#add_claim_by = ARG

	}

	provinces = {
		5201 5209 5215 8198 8218 8913 
	}
	manpower = 30000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
