state = {
	id = 1095
	name = "STATE_1095"
	resources = {
		oil = 8.000
		tungsten = 15.000
		steel = 1.000
		aluminium = 2.000
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13822 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13807 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 4995 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7980 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8062 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12757 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12812 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13398 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13399 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13400 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13402 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13412 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13804 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13805 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13811 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = ETH
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

		}
		add_core_of = ETH
		add_core_of = SOM
		victory_points = {
			13822 10 
		}
		victory_points = {
			13807 2 
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 32 } 	
		add_to_array = { culture = 37 } 
		add_to_array = { culture = 34 } 
		add_to_array = { culture = 36 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 75 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 25 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 274686
		}
		1973.1.1 = {	
			add_manpower = 606646		
			set_state_category = pop2dev1	
		}
		1980.1.1 = {
			add_manpower = 280269

		}
		1991.1.1 = {
			add_manpower = 987815
			set_state_category = pop3dev1
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 3
        }
	}

	provinces = {
		4995 7980 8062 12757 12812 13398 13399 13400 13402 13412 13822 13804 13805 13811 13807
	}
	manpower = 1237683					
	buildings_max_level_factor = 1.000
	state_category = pop1
}
