state = {
	id = 1095
	name = "STATE_1095"
	resources = {
		oil = 8.000
		tungsten = 15.000
		steel = 1.000
		aluminium = 2.000
	}
	history = {
		owner = ETH
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		add_core_of = ETH
		add_core_of = SOM
		victory_points = {
			7980 10 
		}
		victory_points = {
			12757 5
		}
		victory_points = {
			13400 1
		}
		victory_points = {
			13402 1
		}
	}

	provinces = {
		4995 7980 8062 12757 12812 13398 13399 13400 13402 13412 13822 13804 13805 13811 13807
	}
	manpower = 1010277
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
