state = {
	id = 1097
	name = "STATE_1097"
	
	resources = {
		chromium = 44
		steel = 10
		oil = 10
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		1950.1.1 = {
			set_state_name = "Punjab-Haryana"

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = RAJ
		add_core_of = KHA

	}

	provinces = {
		2002 2032 2076 10729 12868 
	}
	manpower = 7704236
	buildings_max_level_factor = 1.000
	state_category = pop7
}
