
state={
	id=1097
	name="STATE_1097"
	resources={
		chromium=44.000
		steel=10.000
		oil=10.000
	}

	history={
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		1950.1.1 = {
			set_state_name = Punjab-Haryana

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
		add_core_of = RAJ
		add_core_of = KHA
		victory_points = {
			2076 5 
		}
		victory_points = {
			10729 5 
		}

	}

	provinces={
		2002 2032 2076 10729 12868 15893 15894 15895 15897 15898 
	}
	manpower=9204236
	buildings_max_level_factor=1.000
	state_category=pop10
}
