
state = {
	id = 1098
	name = "STATE_1098"
	resources = {
		rubber = 9.000
		tungsten = 14.000
		steel = 22.000
		aluminium = 3.000
	}
	history = {
		owner = ETH
		add_core_of = SID
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = ETH
		victory_points = {
			10734 10
		}
		victory_points = {
			13401 1
		}
		victory_points = {
			8019 1
		}
	}

	provinces = {
		8019 10734 13401 13806  13808 13809 13810 13812 13813 13814 13815 
	}
	manpower = 69795
	buildings_max_level_factor = 1.000
	state_category = rural
}
