state = {
	id = 1102
	name = "STATE_1102"

	history = {
		owner = SMI
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = SMI
		add_core_of = OMA
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			13911 5 
		}	
		victory_points = {
			13910 1
		}				

	}

	provinces = {
		2018 5049 13910 13911 13912
	}
	manpower = 326521
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
