
state={
	id=1104
	name="STATE_1104"

	history={
		add_to_array = {
			THIS.vp_provinces = 12853

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 2035

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2214

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5008

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8172

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10874

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12999

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = BRA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = semideveloped
		add_core_of = BRA
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			water_infrastructure = 2
			agri_industrial_complex = 1
			12853 = {
				naval_base = 2

			}

		}
		victory_points = {
			12853 6 
		}
		victory_points = {
			2035 1 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 230

		}
		add_to_array = {
			culture = 238

		}
		add_to_array = {
			culture = 293

		}
		set_variable = {
			ReligionChristianityCatholic = 80

		}
		set_variable = {
			ReligionChristianityProtestant = 10

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 2

		}
		set_variable = {
			ReligionTraditionalAmerican = 5

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 745244

		}
		1973.1.1 = {
			add_manpower = 1231406
			set_state_category = pop4dev2

		}
		1980.1.1 = {
			add_manpower = 754660

		}
		1991.1.1 = {
			add_manpower = 1267175
			set_state_category = pop5dev3

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 3

		}
		set_variable = {
			primary_educated = 18

		}
		set_variable = {
			literate_educated = 72

		}

	}

	provinces={
		2035 2214 5008 8172 10874 12853 12999 16767 16768 16769 17086 17087 17088 17089 17090 17091 17092 17093 17094 17095 17096 17097 17098 17099 17100 17101 17102 17103 
	}
	manpower=2209582
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
