state = {
	id = 1105
	name = "STATE_1105"
	resources = {
		aluminium = 13.000
		steel = 2.000
		oil = 2.000
	}
	history = {
		owner = BCR
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = CMR
		add_core_of = BCR
		victory_points = {
			10831 5 
		}
		victory_points = {
			13627 1
		}
		1961.1.1 = {
			owner = CMR

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		10831 13627 
		14615
		14607
		14604
		14603
	}
	manpower = 2100000
	buildings_max_level_factor = 1.000
	state_category = pop2
}
