state = {
	id = 1106
	name = "STATE_1106"

	history = {
		owner = BCR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BCR
		1961.1.1 = {
			owner = NGA
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		victory_points = {
			7978 1
		}
		victory_points = {
			14632 1
		}
		victory_points = {
			12860 1
		}
	}

	provinces = {
		7978 12860 
		14632
		14619
	}
	manpower = 3178950
	buildings_max_level_factor = 1.000
	state_category = pop3
}
