state = {
	id = 1108
	name = "STATE_1108"
	resources = {
	}

	history = {
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = abjectpoor
		1947.1.1 = {
			owner = PAK
		}
		add_core_of = PAK
		add_core_of = BAN
		1971.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
		}

	}

	provinces = {
		13268 13286 12423
	}
	manpower = 4213203
	buildings_max_level_factor = 1.000
	state_category = pop5
}