state = {
	id = 1109
	name = "STATE_1109"
	resources = {
		tungsten = 12.000
		steel = 25.000
		aluminium = 9.000
	}

	history = {
		owner = LIB
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			
			air_base = 1
			
		}


		victory_points = {
			3009 1
		}
		victory_points = {
			14138 1
		}
		victory_points = {
			14137 1
		}
		add_core_of = LIB

	}

	provinces = {
		3009
		9495
		14138
		14137
	}
	manpower = 430026
	buildings_max_level_factor = 1.000
	state_category = pop1
}
