
state = {
	id = 111
	name = "STATE_111"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = developed
		victory_points = {
			11105 20 
		}
		victory_points = {
			6009 7 
		}
		victory_points = {
			11211 4 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 3
			fossil_fuel_powerplant = 2
			dockyard = 1
			air_base = 2
			11105 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		add_core_of = FIN

	}

	provinces = {
		204 6009 6108 6144 9129 11105 11211 
	}
	manpower = 1670190
	buildings_max_level_factor = 1.000
	state_category = pop1dev3
}
