
state={
	id=1111
	name="STATE_1111"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13290 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 7590 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 7546 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1550 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12347 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16219 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16220 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16221 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		owner = CUB
		buildings = {
			infrastructure = 1
			state_infrastructure = 0
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			arms_factory = 1
			air_base = 1
			1550 = {
				naval_base = 2

			}
			7546 = {
				naval_base = 1
			}

		}
		victory_points = {
			7590 2 
		}
		victory_points = {
			7546 1 		#puerto padre
		}
		victory_points = {
			16221 1  #holguin
		}
		victory_points = {
			13290 10
		}
		add_core_of = CUB
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 235

		}
		add_to_array = {
			culture = 238

		}
		set_variable = {
			ReligionChristianityCatholic = 75

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 10

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 10

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 170951

		}
		1973.1.1 = {
			add_manpower = 285218
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 93877

		}
		1991.1.1 = {
			add_manpower = 115355
			set_state_category = pop1dev3

		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 4
        }
        set_variable = {
            primary_educated = 32
        }
        set_variable = {
            literate_educated = 71
        }
	}

	provinces={
		1550 7546 7590 12347 13290 16219 16220 16221 
	}
	manpower=2094934
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
