state = {
	id = 1111
	name = "STATE_1111"
	history = {
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		owner = CUB
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			7590 2 
		}
		victory_points = {
			13290 10 
		}
		add_core_of = CUB

	}

	provinces = {
		7590 13290 
	}
	manpower = 169000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
