state = {
	id = 1114
	name = "STATE_1114"
	resources = {
		chromium = 2.000
		tungsten = 7.000
		steel = 11.000
	}
	history = {
		owner = CUB
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1

			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		victory_points = {
			7451 3 
		}
		add_core_of = CUB
	}

	provinces = {
		7451 10498 13292 13294 
	}
	manpower = 670350
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
