state = {
	id = 1117
	name = "STATE_1117"
	resources = {
		tungsten = 6.000
		steel = 8.000
	}
	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			agri_industrial_complex = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
		add_core_of = CZE
		add_core_of = SLO
		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE

		}
		victory_points = {
			9692 10 
		}
	}

	provinces = {
		541 3484 3716 9539 15624 15626 9692 11679
	}
	manpower = 554741
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
