state = {
	id = 1117
	name = "STATE_1117"

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = CZE
		add_core_of = SLO
		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE

		}
	}

	provinces = {
		541 3484 3716 9539 
	}
	manpower = 554741
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
