
state = {
	id = 1118
	name = "STATE_1118"

	history = {
		owner = PER
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER

	}

	provinces = {
		1889 4959 7982 10797 12832 
	}
	manpower = 1776415
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
