state = {
	id = 112
	name = "STATE_112"
	resources = {
		aluminium = 30.000
		steel = 9.000
	}

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = wealthy
		victory_points = {
			11805 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 3
			dockyard = 1
			arms_factory = 2
			office_park = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 6
			
			11805 = {
				naval_base = 6
			}
		}
		add_core_of = POR

	}

	provinces = {
		970 11805 
	}
	manpower = 2369100
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
