state = {
	id = 1121
	name = "STATE_1121"
	resources = {
		tungsten = 30.000
		steel = 25.000
	}
	history = {
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		1979.1.1 = {
			owner = TAL
			add_core_of = TAL
		}
		1992.1.1 = {
			owner = AFG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		victory_points = {
			3593 1 
		}
		add_core_of = AFG
	}

	provinces = {
		3593 7519 12314 12653 
	}
	manpower = 904700
	buildings_max_level_factor = 1.000
	state_category = pop1
}
