state = {
	id = 1122
	name = "STATE_1122"
	resources = {
		oil = 8.000
		steel = 5.000
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BFR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 3
			
			air_base = 1
		}
		victory_points = {
			14319 4
		}
		victory_points = {
			14315 5
		}
		victory_points = {
			14316 15
		}

	}

	provinces = {
		13378
		14319
		14315
		14316
		14313
		14314
	}
	manpower = 5000000
	buildings_max_level_factor = 1.000
	state_category = pop5
}
