
state = {
	id = 1122
	name = "STATE_1122"
	resources = {
		oil = 8.000
		rubber = 6.000
		steel = 5.000
	}

	history = {
		owner = NGA
		add_core_of = NGA
		add_core_of = BFR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			8034 10 
		}
		victory_points = {
			13378 5
		}
		victory_points = {
			13327 10
		}
		victory_points = {
			10488 5
		}

	}

	provinces = {
		8034 10488 13327 13378 
	}
	manpower = 12000000
	buildings_max_level_factor = 1.000
	state_category = large_city
}
