state = {
	id = 1124
	name = "STATE_1124"
	resources = {
		steel = 16.000
	}

	history = {
		owner = SAU
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			12883 1 
		}
		victory_points = {
			5037 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			12883 = {
				naval_base = 3
			}
		}
		add_core_of = SAU

	}

	provinces = {
		2090 4981 5037 12883 13299 
	}
	manpower = 8557766
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
