state = {
	id = 1127
	name = "STATE_1127"

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		add_core_of = KOR
		add_core_of = KPA
		victory_points = {
			13222 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 2

			13222 = {
				bunker = 4
			}
			12089 = {
				bunker = 4
			}
			7121 = {
				bunker = 4
			}
		}

	}

	provinces = {
		1081 3161 4086 4103 7121 9936 10115 11912 12089 13222 
	}
	manpower = 3344403
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
