state = {
	id = 1128
	name = "STATE_1128"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = MAL
		add_core_of = MLA
		add_core_of = ENG
		1957.1.1 = {
			owner = MAL

		}
		1960.7.1 = {
			remove_core_of = MLA
			remove_core_of = ENG
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

		}
	}

	provinces = {
		6746 
	}
	manpower = 1766800
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
