state = {
	id = 113
	name = "STATE_113"
	resources = {
		aluminium = 17.000
		steel = 1.000
	}

	history = {
		owner = IRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 4
			agri_industrial_complex = 1
			
			air_base = 4
		}
		add_core_of = IRE

	}

	provinces = {
		285 303 369 3342 3359 7377 11303 
	}
	manpower = 643750
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
