state = {
	id = 1134
	name = "STATE_1134"
	resources = {
		chromium = 1.000
		tungsten = 1.000
		rubber = 1.000
		steel = 1.000
		aluminium = 1.000
		oil = 1.000
	}
	history = {
		owner = CHL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			13311 = {
				naval_base = 1
			}
		}
		add_core_of = CHL
	}
	provinces = {
		13311 
	}
	manpower = 6600
	buildings_max_level_factor = 1.000
	state_category = pop1
}
