state = {
	id = 1135
	name = "STATE_1135"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		1975.1.1 = {
			owner = MZB
		}
		victory_points = {
			5155 5 
		}
	}

	provinces = {
		5155 11170 12013 12950 
		15442
		15445
		15452
		15457
		15454
		15449
		15453
	}
	manpower = 2764169
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
