state = {
	id = 1136
	name = "STATE_1136"

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			office_park = 1
			agri_industrial_complex = 2

			6788 = {
				naval_base = 5
			}
		}

	}

	provinces = {
		3772 6788 11891 
	}
	manpower = 1565349
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
