state = {
	id = 1137
	name = "STATE_1137"
	resources = {
		tungsten = 17.000
	}
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		1964.1.1 = {
			owner = MZB

		}
		victory_points = {
			9158 5
		}
		victory_points = {
			2202 5
		}
		victory_points = {
			2217 5
		}
		victory_points = {
			6034 5
		}

	}

	provinces = {
		2159 2202 2217 6034 6075 9158 10972 
		15465
		15466
		15467
		15464
		15463
		15462
		15461
		15460
	}
	manpower = 2333278
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
