state = {
	id = 1137
	name = "STATE_1137"
	resources = {
		tungsten = 17.000
	}
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			fossil_fuel_powerplant = 1

		}
		1964.1.1 = {
			owner = MZB
		}
		1975.1.1 = {
			set_province_name = {
				id = 2202
				name = "Pemba"
			}
			set_province_name = {
				id = 6034
				name = "Cuamba"
			}
		}
		victory_points = {
			2202 8
		}
		victory_points = {
			6034 5
		}
		victory_points = {
			15460 5
		}
		victory_points = {
			6075 5
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 301 } 		
		add_to_array = { culture = 304 } 
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 15 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 50 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 189525
		}
		1973.1.1 = {	
			add_manpower = 384302		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 303388

		}
		1991.1.1 = {
			add_manpower = 263008
			set_state_category = pop2dev2
		}

	}

	provinces = {
		2159 2202 2217 6034 6075 9158 10972 15465 15466 15467 15464 15463 15462 15461 15460
	}
	manpower = 922072					
	buildings_max_level_factor = 1.000
	state_category = pop1
}
