state = {
	id = 1139
	name = "STATE_1139"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1975.1.1 = {
			owner = MZB
		}
		victory_points = {
			2123 15
		}
		victory_points = {
			7356 5
		}
		victory_points = {
			6162 5
		}
		victory_points = {
			5164 5
		}
	}

	provinces = {
		2123 2180 3964 5164 6162 7346 11124 12971 
	}
	manpower = 3849455
	buildings_max_level_factor = 1.000
	state_category = pop3
}
