state = {
	id = 1139
	name = "STATE_1139"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1975.1.1 = {
			owner = MZB
		}
		victory_points = {
			6162 5
		}
	}

	provinces = {
		3964
		15450
		15448
		2180
		6162
		12971
		15440
		15444
		15447
		15446
		15443
	}
	manpower = 3849455
	buildings_max_level_factor = 1.000
	state_category = pop3
}
