state = {
	id = 114
	name = "STATE_114"
	manpower = 991921
	
	state_category = pop1dev2
	
	history = {
		owner = ITA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 5
			
			11773 = {
				naval_base = 3
			}
			9863 = {
				naval_base = 5
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
	}
	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
}
