state = {
	id = 114
	name = "STATE_114"
	manpower = 1269443

	state_category = pop1dev2

	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874 
	}

	history = {
		owner = ITA
		
		victory_points = { 9772 1 }
		victory_points = { 11773 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 5

			6891 = { naval_base = 5 }
			9863 = { naval_base = 5 }
			11773 = { naval_base = 3 }
		}
		
		1960.1.1 = {
			add_manpower = 94122
		}

		1973.1.1 = {
			add_manpower = 123677
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 45716
		}

		1991.1.1 = {
			add_manpower = 8611
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 11773 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 9772 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 902 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6891 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9863 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11755 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11824 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11874 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = ITA
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 151 }
		set_variable = { ReligionChristianityCatholic = 99 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 1 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 1 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 43 }
		set_variable = { literate_educated = 80 }
	}

}
