state = {
	id = 1140
	name = "STATE_1140"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1975.1.1 = {
			owner = MZB
		}
		victory_points = {
			1307 5 
		}
		victory_points = {
			12935 5 
		}
		victory_points = {
			2120 5 
		}
	}

	provinces = {
		1307 2120 3127 6166 12935 
	}
	manpower = 1642920
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
