state = {
	id = 1141
	name = "STATE_1141"
	resources = {
		tungsten = 72.000
		chromium = 12.000
		aluminium = 14.000
	}
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			13878 10
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
			set_province_name = {
				id = 13878
				name = "Lubango"
			}
		}
		1993.1.1 = {
			owner = ANG
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}


	}

	provinces = {
		13882 13880 13878 8138 11463
	}
	manpower = 454398
	buildings_max_level_factor = 1.000
	state_category = pop1
}
