state = {
	id = 1141
	name = "STATE_1141"
	manpower = 440433

	state_category = pop1

	provinces = {
		8138 11463 13878 13880 13882 
	}

	resources = {
		tungsten = 72
		chromium = 12
		aluminium = 14
	}

	history = {
		owner = POR
		
		victory_points = { 13878 10 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		
		1966.1.1 = {
			owner = UNT
			
			add_core_of = UNT
		}

		1975.1.1 = {
			remove_core_of = POR
			set_province_name = {
				id = 13878
				name = "Lubango"
			}
		}

		1993.1.1 = {
			owner = ANG
		}

		1960.1.1 = {
			add_manpower = 87832
		}

		1973.1.1 = {
			add_manpower = 100908
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 178574
		}

		1991.1.1 = {
			add_manpower = 378549
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 13878 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 8138 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11463 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13880 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13882 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = POR
		add_core_of = ANG
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 313 }
		add_to_array = { culture = 95 }
		add_to_array = { culture = 40 }
		add_to_array = { culture = 149 }
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 30 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.2 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 8 }
		set_variable = { literate_educated = 20 }
	}

}
