
state = {
	id = 1141
	name = "STATE_1141"
	resources = {
		tungsten = 72.000
		chromium = 12.000
		aluminium = 14.000
	}
	history = {
		owner = POR
		add_core_of = POR
		add_core_of = ANG
		1975.1.1 = {
			owner = ANG
			remove_core_of = POR

		}
		victory_points = {
			10966 10
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		victory_points = {
			13388 5 
		}
		victory_points = {
			12985 5 
		}
		victory_points = {
			12958 5 
		}
		victory_points = {
			13384 5 
		}
		victory_points = {
			8202 5 
		}
		victory_points = {
			5158 1
		}
		victory_points = {
			2126 1
		}
		victory_points = {
			13386 1
		}

	}

	provinces = {
		2126 5158 8138 8202 10966 11463 12391 12958 12985 13384 13386 13389 
	}
	manpower = 2354398
	buildings_max_level_factor = 1.000
	state_category = rural
}
