state = {
	id = 1143
	name = "STATE_1143"
	resources = {
		oil = 8.000
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 5212 } add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 15417 } add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 15420 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 2193 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5177 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6070 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9150 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9176 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15418 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15419 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15421 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15422 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15423 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15424 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15425 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15426 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15427 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15428 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15429 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15430 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = POR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

		}
		1975.1.1 = {
			owner = MZB
			set_province_name = {
				id = 15417
				name = "Xai-Xai"
			}
		}
		victory_points = {
			5212 8
		}
		victory_points = {
			15417 8
		}
		victory_points = {
			15420 5
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 303 } 		
		add_to_array = { culture = 302 } 
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 43 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 12 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 45 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 170622
		}
		1973.1.1 = {	
			add_manpower = 345971		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 273127

		}
		1991.1.1 = {
			add_manpower = 236775
			set_state_category = pop1dev2
		}				
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0.8
        }
        set_variable = {
            primary_educated = 2
        }
        set_variable = {
            literate_educated = 5
        }
	}

	provinces = {
		2193 5177 5212 6070 9150 9176 15430 15429 15427 15423 15418 15425 15422 15420 15417 15419 15421 15424 15426 15428
		
	}
	manpower = 830102	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
