state = {
	id = 1143
	name = "STATE_1143"
	resources = {
		oil = 8.000
	}
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1975.1.1 = {
			owner = MZB
		}
		victory_points = {
			5212 5 
		}
		victory_points = {
			6070 5 
		}
		victory_points = {
			9150 5 
		}
		victory_points = {
			9176 5 
		}

	}

	provinces = {
		2193 5177 5212 6070 9150 9176 
		15430
		15429
		15427
		15423
		15418
		15425
		15422
		15420
		15417
		15419
		15421
		15424
		15426
		15428
		
	}
	manpower = 1271818
	buildings_max_level_factor = 1.000
	state_category = pop1
}
