state = {
	id = 1147
	name = "STATE_1147"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = ALG
		add_core_of = FRA
		add_claim_by = MOR
		1958.1.1 = {
			remove_core_of = FRA
		}
		1962.1.1 = {
			owner = ALG
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}

	}

	provinces = {
		1958 8088 10731 
	}
	manpower = 274866
	buildings_max_level_factor = 1.000
	state_category = pop1
}
