state = {
	id = 1148
	name = "STATE_1148"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = preindustrial
		add_core_of = ALG
		add_core_of = FRA
		add_claim_by = MOR
		1958.1.1 = {
			remove_core_of = FRA
		}
		1962.1.1 = {
			owner = ALG
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
	}

	provinces = {
		1095 7041 12711 
	}
	manpower = 402197
	buildings_max_level_factor = 1.000
	state_category = pop1
}
