state = {
	id = 1149
	name = "STATE_1149"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = ALG
		add_core_of = TAR
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA
		}
		1962.1.1 = {
			owner = ALG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
	}

	provinces = {
		1043 5095 10749 12849 
	}
	manpower = 198691
	buildings_max_level_factor = 1.000
	state_category = pop1
}
