
state={
	id=115
	name="STATE_115"

	history={
		owner = ITA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			air_base = 8
			dockyard = 1
			coal_plant = 2
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}
			4159 = {
				naval_base = 8

			}
			4014 = {
				naval_base = 3

			}

		}
		add_core_of = ITA

	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
	manpower=3836571
	buildings_max_level_factor=1.000
	state_category=pop3dev2
}
