state = {
	id = 1152
	name = "STATE_1152"

	history = {
		owner = FRA
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = ALG
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA

		}
		1962.1.1 = {
			owner = ALG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}

	}

	provinces = {
		1013 1128 4018 4046 4131 4146 7033 7040 7166 9964 11939 12020 12760 13077 
	}
	manpower = 1009892
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
