state = {
	id = 1158
	name = "STATE_1158"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = SOM
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			12991 = {
				naval_base = 2
			}
		}
		1949.11.1 = {
			owner = SOM
		}
		victory_points = {
			12991 1
		}
		victory_points = {
			2020 1
		}
	}

	provinces = {
		2020 5065 12991 13528 
	}
	manpower = 1900000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
