
state = {
	id = 116
	name = "STATE_116"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = MLT
		1964.1.1 = {
			owner = MLT

		}
		victory_points = {
			12003 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 4
			industrial_complex = 1
			12003 = {
				naval_base = 4

			}

		}

	}

	provinces = {
		12003 
	}
	manpower = 311997
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
