state = {
	id = 1160
	name = "STATE_1160"

	history = {
		owner = DOM
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
			
			#13328 = {
			#	naval_base = 1
			#}
		}
		add_core_of = DOM
		victory_points = {
			13330 3 
		}

	}

	provinces = {
		4598 13330 15831 15834 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
