state = {
	id = 1163
	name = "STATE_1163"
	history = {
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		owner = ENG
		victory_points = { 13333 1 }
		buildings = {
			infrastructure = 1

			office_park = 1

			13333 = {
				naval_base = 1
			}
		}
		add_core_of = BAD
		1958.1.1 = {
			owner = BAD
		}
		1962.1.1 = {
			owner = ENG
			add_core_of = ENG
			remove_core_of = BAD
		}
	}
	provinces = {
		13333 
	}
	manpower = 60765
	buildings_max_level_factor = 1.000
	state_category = pop1
}
