state = {
	id = 1164
	name = "STATE_1164"
	resources = {
		oil = 24.000
	}

	history = {
		owner = BHR
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			9849 15 
		}
		victory_points = {
			13916 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			9849 = {
				naval_base = 2
			}
		}
		add_core_of = BHR

	}

	provinces = {
		9849 13916
	}
	manpower = 115613
	buildings_max_level_factor = 1.000
	state_category = pop1
}
