state = {
	id = 1165
	name = "STATE_1165"
	resources = {
		oil = 26
	}
	history = {
		owner = UAE
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = UAE
		victory_points = {
			10904 15
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1
		}
	}
	provinces = {
		10904 
	}
	manpower = 3010261
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
