state = {
	id = 1166
	name = "STATE_1166"
	resources = {
		oil = 3.000
		chromium = 5.000
		steel = 18.000
		aluminium = 26.000
		tungsten = 12.000
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		add_core_of = HAS
		buildings = {
			state_infrastructure = 2

			agri_industrial_complex = 3
		}
		victory_points = {
			4972 5 
		}
		victory_points = {
			1932 1 
		}
		victory_points = {
			4997 5 
		}
		victory_points = {
			12817 10
		}
		victory_points = {
			13373 10
		}
		victory_points = {
			13628 10
		}
		victory_points = {
			10820 10
		}
		victory_points = {
			13411 5
		}
		victory_points = {
			12900 5
		}
		victory_points = {
			1891 5
		}
		victory_points = {
			1992 5
		}
		victory_points = {
			4889 5
		}
		victory_points = {
			8109 5
		}
		victory_points = {
			5028 5
		}

	}

	provinces = {
		1891 1932 1969 1992 4889 4938 4972 4997 5028 8021 8109 10820 12817 12900 13373 13411 13628 13629 
	}
	manpower = 361160
	buildings_max_level_factor = 1.000
	state_category = pop1
}
