state = {
	id = 1166
	name = "STATE_1166"
	resources = {
		oil = 3.000
		chromium = 5.000
		steel = 18.000
		aluminium = 26.000
		tungsten = 12.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 14437 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1891 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 12900 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14423 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14436 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14447 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13629 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14403 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14408 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14410 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14414 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14419 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14420 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14422 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14426 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14429 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14434 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14438 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14439 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14443 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14444 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14445 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		add_core_of = HAS
		buildings = {
			state_infrastructure = 1

			agri_industrial_complex = 3
		}


		victory_points = {
			14437 5
		}
		victory_points = {
			14423 3
		}
		victory_points = {
			14436 3
		}
		victory_points = {
			1891 3
		}
		victory_points = {
			14447 3
		}
		victory_points = {
			12900 3
		}

		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 224 } 		
		add_to_array = { culture = 82 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 80 }
		set_variable = { ReligionIslamShia = 10 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 533400
			set_state_category = pop3
		}
		1973.1.1 = {	
			add_manpower = 1097487		
			set_state_category = pop4dev1	
		}
		1980.1.1 = {
			add_manpower = 975317
			set_state_category = pop5dev1

		}
		1991.1.1 = {
			add_manpower = 1776655
			set_state_category = pop7dev2
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 1
        }
        set_variable = {
            literate_educated = 7
        }
	}

	provinces = {				
		14420 14436 12900 14444 1891 14445 14439 14447 14423 14419 14410 14408 14403 14414 14443 14437 14438 14434 14426 14429 14422 13629
	}
	manpower = 2774450	
	buildings_max_level_factor = 1.000
	state_category = pop2
}

 
