state = {
	id = 1166
	name = "STATE_1166"
	resources = {
		oil = 3.000
		chromium = 5.000
		steel = 18.000
		aluminium = 26.000
		tungsten = 12.000
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		add_core_of = HAS
		buildings = {
			state_infrastructure = 2

			agri_industrial_complex = 3
		}


		victory_points = {
			14437 5
		}
		victory_points = {
			14423 3
		}
		victory_points = {
			14436 3
		}
		victory_points = {
			1891 3
		}
		victory_points = {
			14447 3
		}
		victory_points = {
			12900 3
		}


	}

	provinces = {
		14420
		14436
		12900
		14444
		1891
		14445
		14439
		14447
		14423
		14419
		14410
		14408
		14403
		14414
		14443
		14437
		14438
		14434
		14426
		14429
		14422
		13629
	}
	manpower = 181160
	buildings_max_level_factor = 1.000
	state_category = pop1
}

 
