state = {
	id = 1169
	name = "STATE_1169"
	resources = {
		oil = 4
	}
	history = {
		owner = OMA
		set_state_flag = mountainshot
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = OMA
		add_core_of = SMI
		add_core_of = PAK
		add_core_of = BAL
		1958.1.1 = {
			owner = PAK
			remove_core_of = OMA
			
		}
		victory_points = {
			13338 1
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			13338 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		13338 
	}
	manpower = 85000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
