
state = {
	id = 117
	name = "STATE_117"
	resources = {
		aluminium = 16.000
		steel = 24.000
	}

	history = {
		owner = ITA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 2
			fossil_fuel_powerplant = 2
			dockyard = 1
			air_base = 4
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA

	}

	provinces = {
		819 851 955 9826 11803 
	}
	manpower = 5333611
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
