state = {
	id = 1170
	name = "STATE_1170"
	resources = {
		oil = 6.000
	}

	history = {
		owner = AST
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			12237 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}
		}
		1975.1.1 = {
			owner = PNG
		}
		victory_points = {
			12237 1 
		}
	}

	provinces = {
		1310 1389 4393 4418 7365 7614 10251 10423 11018 12237 12240 12400 12428 13526 10954 12154 12193 12931 
	}
	manpower = 4722531
	buildings_max_level_factor = 1.000
	state_category = pop4
}
