state = {
	id = 1184
	name = "STATE_1184"

	history = {
		owner = MON
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = verypoot
		victory_points = {
			13339 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			fossil_fuel_powerplant = 2
		}
		add_core_of = CHI
		add_core_of = MON

	}

	provinces = {
		13339 
	}
	manpower = 402000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
