state = {
	id=1187
	name="STATE_1187"

	history = {
		owner = LOS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1
		}
		1959.1.1 = {
			owner = LAO
			add_core_of = LAO
			LOS = {
				set_province_controller = 1592
				set_province_controller = 10453
				set_province_controller = 1563
				set_province_controller = 1374
			}
		}
		1975.1.1 = {
			controller = LAO
			remove_core_of = LOS
		}
		add_core_of = LOS
	}

	provinces={
		1374 1563 1577 1592 4554 7426 10238 10453 12210 13729 13730 13747 
	}
	manpower=113048
	buildings_max_level_factor=1.000
	state_category=pop1
}
