
state = {
	id = 119
	name = "STATE_119"
	resources = {
		steel = 8
		aluminium = 18
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = { 3379 10 }
		victory_points = { 276 5 }
		victory_points = { 11257 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			radar_station = 1
			dockyard = 2
			fossil_fuel_powerplant = 2
			3379 = {
				naval_base = 6

			}

		}
		add_core_of = ENG
		add_core_of = IRE
		add_core_of = NIR

	}

	provinces = {
		276 385 3242 3329 3379 11257 
	}
	manpower = 1198537
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
