
state={
	id=1190
	name="STATE_1190"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4585 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 120 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1170 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1566 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1607 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2061 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4210 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7469 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7562 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7603 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12363 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13679 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16450 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SHA
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		victory_points = {
			4585 5 
		}
		victory_points = {
			1170 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = BRM
		add_core_of = BCP
		add_core_of = SHA
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 253

		}
		add_to_array = {
			culture = 250

		}
		add_to_array = {
			culture = 287

		}
		add_to_array = {
			culture = 266

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 10

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 1

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 80

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 9

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 407831
			set_state_category = pop2

		}
		1973.1.1 = {
			add_manpower = 776327
			set_state_category = pop3

		}
		1980.1.1 = {
			add_manpower = 515481

		}
		1991.1.1 = {
			add_manpower = 793923
			set_state_category = pop4

		}
        set_variable = {	
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 5
        }
        set_variable = {
            primary_educated = 18
        }
        set_variable = {
            literate_educated = 55
        }
	}

	provinces={
		120 1170 1566 1607 2061 4210 4585 7469 7562 7603 12363 13679 16450 
	}
	manpower=1842482
	buildings_max_level_factor=1.000
	state_category=pop5
	local_supplies=0.000
}
