state = {
	id=1191
	name="STATE_1191"

	history = {
		owner = LOS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		1959.1.1 = {
			owner = LAO
			add_core_of = LAO
			LOS = {
				set_province_controller = 4539
				set_province_controller = 1520
				set_province_controller = 1390
				set_province_controller = 12332
			}
		}
		1975.1.1 = {
			controller = LAO
			remove_core_of = LOS

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		add_core_of = LOS

	}

	provinces={
		1362 1390 1520 4260 4539 10195 10326 12332 13731 13734 13748 13749 13750 13751 
	}
	manpower=273691
	buildings_max_level_factor=1.000
	state_category=pop1
}
