
state={
	id=1191
	name="STATE_1191"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1362 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1390 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1520 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4260 } add_to_array = { THIS.vp_values = 0 }
		
		add_to_array = { THIS.vp_provinces = 10195 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10326 } add_to_array = { THIS.vp_values = 0 }
		
		add_to_array = { THIS.vp_provinces = 13734 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13748 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13749 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13750 } add_to_array = { THIS.vp_values = 0 }
		
		### END OF MACHINE-GENERATED SECTION ###
		owner = LOS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		
		
		
		victory_points = {
			1390 1
		}
		
		1959.1.1 = {
			owner = LAO
			add_core_of = LAO
			LOS = {
				set_province_controller = 4539
				set_province_controller = 1520
				set_province_controller = 1390
				set_province_controller = 12332

			}

		}
		1975.1.1 = {
			controller = LAO
			remove_core_of = LOS

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

		}
		add_core_of = LOS
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 243

		}
		set_variable = {
			ReligionChristianityCatholic = 1

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 70

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 25

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 4

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 110330

		}
		1973.1.1 = {
			add_manpower = 201122
			set_state_category = pop1dev1

		}
		1980.1.1 = {
			add_manpower = 85362

		}
		1991.1.1 = {
			add_manpower = 282409
			set_state_category = pop1dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 2

		}
		set_variable = {
			literate_educated = 10

		}

	}

	provinces={
		1362 1390 1520 4260 10195 10326 13734 13748 13749 13750 
	}
	manpower=423938
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
