state = {
	id = 1193
	name = "STATE_1193"
	resources = {
		tungsten = 23.000
		steel = 10.000
		aluminium = 5.000
	}
	history = {
		owner = GHA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = GHA
		victory_points = {
			98 5
		}
		victory_points = {
			8039 5
		}
		victory_points = {
			6140 5
		}
		victory_points = {
			11140 5
		}
		victory_points = {
			8096 5
		}
	}

	provinces = {
		98 6140 8039 8096 9215 11140 
	}
	manpower = 2479461
	buildings_max_level_factor = 1.000
	state_category = pop2
}
