state = {
	id = 1194
	name = "STATE_1194"

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = ZAM
		victory_points = {
			5221 5
		}
		victory_points = {
			13621 5
		}
		victory_points = {
			13623 5
		}
		victory_points = {
			13619 5
		}
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
	}

	provinces = {
		1846 5221 10594 10930 13617 13619 13621 13623 
	}
	manpower = 1961269
	buildings_max_level_factor = 1.000
	state_category = pop1
}
