state = {
	id = 1194
	name = "STATE_1194"

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = ZAM

		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
	}

	provinces = {
		15182 
		5221
		15189
		15195
		13617
		15204
		15211
		15216
		15221
		15217
		10930
		15205
		15212
		15208
		13619
		15200
		15207
	}
	manpower = 1961269
	buildings_max_level_factor = 1.000
	state_category = pop1
}
