state = {
	id = 1195
	name = "STATE_1195"

	history = {
		owner = POR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = POR
		add_core_of = ANG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			1552 1 
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
	}

	provinces = {
		13889 8054 13385 13879 13884 13888 1552 
	}
	manpower = 127000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
