state = {
	id = 1195
	name = "STATE_1195"
	manpower = 133777

	state_category = pop1

	provinces = {
		1552 8054 13385 13879 13884 13888 13889 
	}

	history = {
		owner = POR
		
		victory_points = { 1552 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1966.1.1 = {
			owner = UNT
			
			add_core_of = UNT
		}

		1975.1.1 = {
			remove_core_of = POR
		}

		1993.1.1 = {
			owner = ANG
		}

		1960.1.1 = {
			add_manpower = 26678
		}

		1973.1.1 = {
			add_manpower = 30650
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 54240
		}

		1991.1.1 = {
			add_manpower = 114981
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 1552 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 8054 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13385 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13879 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13884 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13888 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13889 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = POR
		add_core_of = ANG
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 314 }
		add_to_array = { culture = 94 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 60 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 2 }
		set_variable = { literate_educated = 11 }
	}

}
