state = {
	id = 1195
	name = "STATE_1195"

	history = {
		owner = POR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = POR
		add_core_of = ANG
		1975.1.1 = {
			owner = ANG
			remove_core_of = POR

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			8054 5 
		}
		victory_points = {
			13383 1 
		}
		victory_points = {
			4735 1 
		}
		victory_points = {
			13385 1 
		}

	}

	provinces = {
		1552 4735 8054 13382 13383 13385 
	}
	manpower = 727000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
