state = {
	id=1196
	name="STATE_1196"
	resources = {
		tungsten = 25.000
		steel = 6.000
		chromium = 5.000
	}
	history={
		owner = LOS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		1959.1.1 = {
			add_core_of = LAO
		}
		1975.1.1 = {
			owner = LAO
			remove_core_of = LOS
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = LOS

	}

	provinces={
		4568 7103 12392 12433 13738 13741 13743 13744 13745 13746 
	}
	manpower=175753
	buildings_max_level_factor=1.000
	state_category=pop1
}
