state = {
	id=1198
	name="STATE_1198"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4613 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 7075 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7103 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10330 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10356 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10456 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10496 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13732 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13733 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13736 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13738 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13740 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = LOS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		1959.1.1 = {
			add_core_of = LAO
			LAO = {
				set_province_controller = 7218
			}
		}
		1975.1.1 = {
			owner = LAO
			remove_core_of = LOS
		}
		victory_points = {
			4613 10 
		}
		
		victory_points = {
			10330 1
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = LOS
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 243 } 				 
		add_to_array = { culture = 281 }
		add_to_array = { culture = 417 }
		
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 3 }
		set_variable = { ReligionBuddhismThereveda = 75 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 20 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 45643				
		}
		1973.1.1 = {
			add_manpower = 83203
			set_state_category = pop1dev2
		}
		1980.1.1 = {
			add_manpower = 35314
		}
		1991.1.1 = {
			add_manpower = 116831
			set_state_category = pop1dev3
		}
        set_variable = {
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 8
        }
        set_variable = {
            primary_educated = 18
        }
        set_variable = {
            literate_educated = 32
        }
	}

	provinces={
		4613 7075 7103 10330 10356 10456 10496 13732 13733 13736 13738 13740 
	}
	manpower=175381	
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
