
state={
	id=1198
	name="STATE_1198"

	history={
		owner = LOS
		1959.1.1 = {
		    add_core_of = LAO
			LAO = {
				set_province_controller = 7218
				set_province_controller = 9961

			}
		}
		1975.1.1 = {
		    owner = LAO
			remove_core_of = LOS
		}
		victory_points = {
			4613 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = LOS

	}

	provinces={
		4339 4613 7075 7218 9961 
	}
	manpower=431889
	buildings_max_level_factor=1.000
	state_category=town
}
