state = {
	id = 1199
	name = "STATE_1199"
	resources = {
		tungsten = 25.000
		steel = 48.000
		aluminium = 9.000
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 15051 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 12856 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13404 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13408 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 8036 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10775 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13397 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13403 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13406 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13407 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13817 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13818 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13823 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13824 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15049 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15050 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = ETH
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = ORO
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			agri_industrial_complex = 4
		}
		add_core_of = ETH
		victory_points = {
			12856 5
		}
		victory_points = {
			13408 5
		}
		victory_points = {
			13404 5
		}
		victory_points = {
			15051 10
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 33 } 	
		add_to_array = { culture = 35 } 
		add_to_array = { culture = 221 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 30 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 25 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 45 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 1342625				
			set_state_category = pop7
		}
		1973.1.1 = {	
			add_manpower = 2965198	
			set_state_category = pop10	
		}
		1980.1.1 = {
			add_manpower = 1369917

		}
		1991.1.1 = {
			add_manpower = 4828299
			set_state_category = pop15dev1
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 1
        }
	}
	provinces = {
		8036 10775 12856 13397 13403 13404 13406 13407 13408 13817 13818 13823 13824 15051 15050 15049
	}
	manpower = 6049620	
	buildings_max_level_factor = 1.000
	state_category = pop5
}
