state = {
	id = 1199
	name = "STATE_1199"
	resources = {
		tungsten = 25.000
		steel = 48.000
		aluminium = 9.000
	}
	history = {
		owner = ETH
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = ORO
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 4
		}
		add_core_of = ETH


		victory_points = {
			12856 5
		}
		victory_points = {
			10775 5
		}
		victory_points = {
			13408 5
		}
		victory_points = {
			13404 5
		}
		victory_points = {
			8036 5
		}
	}
	provinces = {
		8036 10775 12856 13397 13403 13404 13406 13407 13408 13817 13818 13823 13824 15051 15050 15049
	}
	manpower = 4708813
	buildings_max_level_factor = 1.000
	state_category = pop4
}
