state = {
	id = 12
	name = "STATE_12"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			
			9340 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		add_core_of = LAT
		1990.5.1 = {
			owner = LAT
			remove_core_of = SOV

		}

	}

	provinces = {
		3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower = 1943146
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
