state = {
	id = 1201
	name = "STATE_1201"
	history = {
		owner = ZAZ
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = ZAZ
		victory_points = { 13345 5 }
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		1964.1.1 = {
			owner = TZN
			add_core_of = TZN
		}
	}
	provinces = {
		13345 15122 3123
	}
	manpower = 322111
	buildings_max_level_factor = 1.000
	state_category = pop1
}
