state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 1431624
	
	state_category = pop1dev2

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = { 9392 10 }
		victory_points = { 9383 1 }
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
			radar_station = 1
			
			6300 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces = {
		159 6300 9314 9383 9392 11378 
	}
}
