
state={
	id=1213
	name="STATE_1213"

	history={
		add_to_array = {
			THIS.vp_provinces = 10406

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 10852

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12248

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		1979.1.1 = {
			add_core_of = TAL

		}
		1996.1.1 = {
			owner = TAL

		}
		2001.1.1 = {
			owner = AFG

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

		}
		add_core_of = AFG
		victory_points = {
			10406 5 
		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 190

		}
		add_to_array = {
			culture = 193

		}
		add_to_array = {
			culture = 192

		}
		add_to_array = {
			culture = 173

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 70

		}
		set_variable = {
			ReligionIslamShia = 30

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 118614

		}
		1973.1.1 = {
			add_manpower = 296522

		}
		1980.1.1 = {
			add_manpower = 118869

		}
		1991.1.1 = {
			add_manpower = -5477

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 0

		}
		set_variable = {
			literate_educated = 2

		}

	}

	provinces={
		10406 12248 16960 16962 16967 16970 16971 16974 16976 16986 16991 16993 16995 
	}
	manpower=738648
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
