state = {
	id = 1214
	name = "STATE_1214"

	history = {
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = abjectpoor
		1979.1.1 = {
			add_core_of = TAL
		}
		1996.1.1 = {
			owner = TAL
		}
		2001.1.1 = {
			owner = AFG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = AFG
		victory_points = {
			7984 5 
		}
	}

	provinces = {
		1995 7984 11033 12788 
	}
	manpower = 700296
	buildings_max_level_factor = 1.000
	state_category = pop1
}
