state = {
	id = 1215
	name = "STATE_1215"
	resources = {
		oil = 4.000
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = TMS
		add_core_of = SOV
		1990.8.1 = {
			owner = TMS
			remove_core_of = SOV
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		756 1632 1649 4549 7924 9605 10742 12161 12465 
	}
	manpower = 1334500
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
