state = {
	id = 1217
	name = "STATE_1217"

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = RAJ
		
		victory_points = {
			1238 10 
		}
		victory_points = {
			1321 5 
		}

	}

	provinces = {
		1238 1321 7447 10130 10190 12275 
	}
	manpower = 13387677
	buildings_max_level_factor = 1.000
	state_category = pop10
}
