state = {
	id = 1219
	name = "STATE_1219"
	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			fossil_fuel_powerplant = 1

			11350 = {
				naval_base = 1
			}
		}
		add_core_of = BAD
		1958.1.1 = {
			owner = BAD
		}
		victory_points = { 11350 1 }
	}
	provinces = {
		11350 
	}
	manpower = 277821
	buildings_max_level_factor = 1.000
	state_category = pop1
}
