state = {
	id = 122
	name = "STATE_122"
	resources = {
		steel = 16.000
		aluminium = 4.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			377 5 
		}
		victory_points = {
			407 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 3
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_core_of = WLS

	}

	provinces = {
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower = 2309230
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
