state={
	id=1220
	name="STATE_1220"
	history={
		owner = GND
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			379= {
                naval_base = 1
            }
		}
		add_core_of = SVI
		add_core_of = GND
		1958.1.1 = {
			owner = BAD
		    add_core_of = BAD
			remove_core_of = GND
		}
		1962.1.1 = {
			owner = SVI
			remove_core_of = BAD
		}
		victory_points = {379 1}
	}
	provinces={
		379 
	}
	manpower=102918
	buildings_max_level_factor=1.000
	state_category=small_island
}
