state = {
	id = 1221
	name = "STATE_1221"
	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = { 13009 1 }
		buildings = {
			infrastructure = 1
			
			agri_industrial_complex = 1

			13009 = {
				naval_base = 1
			}
		}
		add_core_of = STL
		add_core_of = BAD
		1958.1.1 = {
			owner = BAD
		}
		1962.1.1 = {
			owner = STL
			remove_core_of = BAD
		}
	}
	provinces = {
		13009 
	}
	manpower = 165595
	buildings_max_level_factor = 1.000
	state_category = pop1
}
