state={
	id=1222
	name="STATE_1222"
	resources={
		oil=7
	}
	history={
		owner = GND
		add_core_of = TRI
		add_core_of = GND
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
			remove_core_of = GND
		}
		1962.1.1 = {
			owner = TRI
			remove_core_of = BAD
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

		}
		add_extra_state_shared_building_slots = 1
		victory_points = {13012 1}
	}
	provinces={
		13012 
	}
	manpower=60874
	buildings_max_level_factor=1.000
	state_category=small_island
}
