state = {
	id = 1226
	name = "STATE_1226"
	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		set_state_flag = monstercat_easter_egg
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			13364 = {
				naval_base = 1
			}
		}
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
		}
		1962.1.1 = {
			owner = ENG
			remove_core_of = BAD
		}
		add_core_of = ENG
		victory_points = { 13364 1 }
	}
	provinces = {
		13364 
	}
	manpower = 4900
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
