state = {
	id = 1228
	name = "STATE_1228"
	resources = {
		chromium = 22.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		victory_points = {
			4247 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			4247 = {
				naval_base = 1
			}
			1237 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1237 4247 12120 
	}
	manpower = 272459
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
