state = {
	id = 1229
	name = "STATE_1229"
	manpower = 302852

	state_category = pop1dev2

	provinces = {
		1509 4528 5203 10415 10442 10697 12419 13638 13640 13644 13645 13646 13649 13654 13656 13657 13660 13662 15368 15369 15376 
	}

	resources = {
		chromium = 16
		steel = 2
	}

	history = {
		owner = SAF
		
		victory_points = { 4528 2 }
		victory_points = { 13654 3 }
		victory_points = { 13657 2 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1
			agri_industrial_complex = 5
		}
		
		1960.1.1 = {
			add_manpower = 82181
		}

		1973.1.1 = {
			add_manpower = 144178
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 114363
		}

		1991.1.1 = {
			add_manpower = 191300
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 13654 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 4528 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13657 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1509 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5203 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10415 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10442 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10697 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12419 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13638 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13640 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13644 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13645 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13646 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13649 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13656 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13660 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13662 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15368 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15369 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15376 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = SAF
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 297 }
		add_to_array = { culture = 40 }
		add_to_array = { culture = 119 }
		add_to_array = { culture = 79 }
		set_variable = { ReligionChristianityCatholic = 7 }
		set_variable = { ReligionChristianityProtestant = 60 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 15 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 18 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 3.5 }
		set_variable = { high_school_educated = 22 }
		set_variable = { primary_educated = 35 }
		set_variable = { literate_educated = 64 }
	}

}
