state = {
	id = 1229
	name = "STATE_1229"
	resources = {
		chromium = 16.000
		steel = 2.000
	}

	history = {
		owner = SAF
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 5
		}
		victory_points = {
			10697 5 
		}
		victory_points = {
			4528 1 
		}
		victory_points = {
			1509 1 
		}
		victory_points = {
			5203 1 
		}
		victory_points = {
			13657 1 
		}
		add_core_of = SAF
	}

	provinces = {
		1509 4528 5203 10415 10442 10697 12419 13638 13640 13644 13645 13646 13649 13654 13656 13657 13660 13662 
		15368
		15369
		15376
	}
	manpower = 1145861
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
