state = {
	id = 1231
	name = "STATE_1231"
	resources = {
		chromium = 4.000
		aluminium = 8.000
		steel = 6.000
	}

	history = {
		victory_points = {
			12648 10 
		}
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
		}
		add_core_of = SAF
		add_core_of = ORJ

	}

	provinces = {
		5231 12064 12648 13647 13651 13652 13658 13659 15370
	}
	manpower = 2745590
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
