state = {
	id = 1232
	name = "STATE_1232"
	resources = {
		chromium = 4.000
		aluminium = 11.000
		steel = 7.000
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		add_core_of = SAF
		add_core_of = ZAR
		victory_points = {
			13661 1
		}
		victory_points = {
			2213 1
		}
		victory_points = {
			13665 1
		}
	}

	provinces = {
		2213 10668 13661 13665 13667 13670 
		15373
		15375
		15385
		15388

	}
	manpower = 3509953
	buildings_max_level_factor = 1.000
	state_category = pop3
}
