state = {
	id = 1232
	name = "STATE_1232"
	manpower = 420272

	state_category = pop1dev2

	provinces = {
		2213 10668 13661 13665 13667 13670 15373 15375 15385 15388 
	}

	resources = {
		chromium = 4
		aluminium = 11
		steel = 7
	}

	history = {
		owner = SAF
		
		victory_points = { 2213 1 }
		victory_points = { 13661 1 }
		victory_points = { 13665 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 2
			agri_industrial_complex = 1
		}
		
		1960.1.1 = {
			add_manpower = 114045
		}

		1973.1.1 = {
			add_manpower = 200076
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 158704
		}

		1991.1.1 = {
			add_manpower = 265469
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 2213 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13661 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13665 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10668 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13667 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13670 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15373 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15375 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15385 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15388 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		add_core_of = SAF
		add_core_of = ZAR
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 297 }
		add_to_array = { culture = 119 }
		add_to_array = { culture = 79 }
		set_variable = { ReligionChristianityCatholic = 6 }
		set_variable = { ReligionChristianityProtestant = 60 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 24 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 20 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 18 }
		set_variable = { primary_educated = 28 }
		set_variable = { literate_educated = 56 }
	}

}
