state = {
	id = 1233
	name = "STATE_1233"
	resources = {
		steel = 27.000
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 3
			
			industrial_complex = 2
			arms_factory = 3
			agri_industrial_complex = 2
			office_park = 1

			air_base = 6
		}
		victory_points = {
			10400 15 
		}
		victory_points = {
			13669 20
		}
		add_core_of = SAF
		add_core_of = ZAR

	}

	provinces = {
		10400 13669 
	}
	manpower = 12272263
	buildings_max_level_factor = 1.000
	state_category = pop10
}
