state = {
	id = 1234
	name = "STATE_1234"
	resources = {
		chromium = 16.000
		aluminium = 5.000
		steel = 3.000
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		victory_points = {
			10566 1 
		}
		victory_points = {
			13663 1 
		}
		victory_points = {
			13668 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		add_core_of = SAF
		add_core_of = ZAR

	}

	provinces = {
		2171 13663 13666 13668 
		15378
		15394
	}
	manpower = 4039939
	buildings_max_level_factor = 1.000
	state_category = pop4
}
