state = {
	id = 1235
	name = "STATE_1235"
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = SOV
		add_core_of = MOL
		add_core_of = GAG
		1990.6.1 = {
			owner = MOL
			remove_core_of = SOV
		}
		victory_points = {
			9683 1 
		}
		buildings = {
			infrastructure = 1
			
			agri_industrial_complex = 1
		}
	}
	provinces = {
		9683 
	}
	manpower = 20113
	buildings_max_level_factor = 1.000
	state_category = pop1
}
