state = {
	id = 1237
	name = "STATE_1237"
	resources = {
		oil = 3
	}

	history = {
		owner = DRY
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		1990.5.22 = {
			owner = YEM
			remove_core_of = DRY
		}
		victory_points = {
			2029 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = DRY
		add_core_of = YEM

	}

	provinces = {
		2029 4976 12894 13079 
	}
	manpower = 1255000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
