state = {
	id = 1238
	name = "STATE_1238"

	history = {
		owner = FRA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = ALG
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA
		}
		1967.1.1 = {
			owner = ALG
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			3447 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		3447 
	}
	manpower = 16950
	buildings_max_level_factor = 1.000
	state_category = pop1
}
