state = {
	id = 1239
	name = "STATE_1239"
	history = {
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		1971.1.1 = {
			add_core_of = DRY
			owner = SOV
		} 
		1990.5.22 = {
			owner = YEM
			remove_core_of = DRY
		}
		victory_points = {
			8000 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			8000 = {
				naval_base = 1
			}
		}
		add_core_of = DRY
		add_core_of = YEM
	}
	provinces = {
		8000 
	}
	manpower = 44120
	buildings_max_level_factor = 1.000
	state_category = pop1
}
