state = {
	id = 1240
	name = "STATE_1240"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		add_core_of = SOM
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
		}
		1949.11.1 = {
			owner = SOM
		}
		victory_points = {
			12941 1
		}
		victory_points = {
			11709 1
		}

	}

	provinces = {
		3534 7415 9507 11014 11709 12941 13278 
	}
	manpower = 953045
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
