state = {
	id = 1242
	name = "STATE_1242"
	
	history = {
		owner = UGA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = UGA
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 2
		}
		victory_points = {
			7088 4
		}

		victory_points = {
			13857 3
		}

	}
	
	provinces = {
		6651 7088 13857 13855
	}
	manpower = 5229800
	buildings_max_level_factor = 1.000
	state_category = pop7
}
