
state={
	id=1243
	name="STATE_1243"

	history={
		owner = ENG
		victory_points = { 13683 1 }
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			13683 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		add_core_of = BAS
		1958.1.1 = {
		    owner = BAD
		    add_core_of = BAD
			remove_core_of = ENG
		}
		1962.1.1 = {
		    owner = ENG
			add_core_of = ENG
		    remove_core_of = BAD
		}
	}

	provinces={
		13683 
	}
	manpower=14764
	buildings_max_level_factor=1.000
	state_category=pop1
}
