state = {
	id = 1244
	name = "STATE_1244"
	
	history = {
		owner = RAJ
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = preindustrial
		set_variable = { show_demographics_disabled = 1 }
		1947.1.1 = {
			owner = KAS
		}
		1950.1.1 = {
			owner = RAJ
		}
		1963.1.1 = {
			remove_core_of = PAK
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TIB
		buildings = {
		}

	}
	
	provinces = {
		13537 
	}
	manpower = 78
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
