state = {
	id = 1244
	name = "STATE_1244"
	manpower = 78

	state_category = wasteland

	provinces = {
		13537 
	}

	history = {
		owner = RAJ
		
		1947.1.1 = {
			owner = KAS
		}

		1950.1.1 = {
			owner = RAJ
		}

		1963.1.1 = {
			remove_core_of = PAK
		}

		add_to_array = { THIS.vp_provinces = 13537 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = preindustrial
		set_variable = { show_demographics_disabled = 1 }
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TIB
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
