state = {
	id = 1247
	name = "STATE_1247"
	manpower = 1830409

	state_category = pop1dev1

	provinces = {
		713 727 3696 3709 6711 6714 6731 9672 9685 9687 11676 
	}

	history = {
		owner = ROM
		
		victory_points = { 3696 2 }
		victory_points = { 6711 5 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2
		}
		
		1960.1.1 = {
			add_manpower = 268047
			set_state_category = pop2dev2
		}

		1973.1.1 = {
			add_manpower = 295218
			set_state_category = pop2dev2
		}

		1980.1.1 = {
			add_manpower = 155916
		}

		1991.1.1 = {
			add_manpower = 94811
			set_state_category = pop2dev3
		}

		add_to_array = { THIS.vp_provinces = 6711 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3696 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 713 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 727 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3709 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6714 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6731 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9672 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9685 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9687 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11676 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		add_core_of = ROM
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 145 }
		add_to_array = { culture = 30 }
		add_to_array = { culture = 53 }
		set_variable = { ReligionChristianityCatholic = 15 }
		set_variable = { ReligionChristianityProtestant = 15 }
		set_variable = { ReligionChristianityOrthodox = 65 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 5 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 4 }
		set_variable = { primary_educated = 22 }
		set_variable = { literate_educated = 72 }
	}

}
