state = {
	id = 1249
	name = "STATE_1249"
	
	history = {
		owner = GRE
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = decent
		victory_points = {
			7127 1 
		}
		victory_points = {
			3864 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = GRE
		add_core_of = PDG

	}
	
	provinces = {
		976 1109 3864 7127 11895 
	}
	manpower = 510852
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
