state = {
	id = 125
	name = "STATE_125"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			322 5 
		}
		victory_points = {
			1221 1 
		}
		victory_points = {
			221 1 
		}
		victory_points = {
			11374 1 
		}
		victory_points = {
			3287 1 
		} 
		
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 3
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			radar_station = 1
			anti_air_building = 2
			air_base = 10
			
			271 = {
				naval_base = 3
			}
			11374 = {
				naval_base = 10
			}
		}
		add_core_of = ENG

	}

	provinces = {
		221 271 296 322 3287 11221 11253 11374 
	}
	manpower = 1363174
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
