state = {
	id = 1250
	name = "STATE_1250"
	resources = {
		steel = 10
		oil = 4
		aluminium = 15
	}
	history = {
		owner = EQG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = EQG
		1946.1.1 = {
			owner = SPR
			add_core_of = SPR
		}
		1959.1.1 = {
			owner = EQG
			remove_core_of = SPR
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			8244 = {
				naval_base = 1
			}
		}
		victory_points = {
			8244 1 
		}

	}
	
	provinces = {
		8244 
		14633
		14635
		14634
	}
	manpower = 883000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
