state = {
	id = 1251
	name = "STATE_1251"
	resources = {
		oil = 2.000
		tungsten = 6.000
		aluminium = 25.000
		steel = 17.000
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN

		}
		victory_points = {
			11710 1
		}
		victory_points = {
			10762 1
		}
		victory_points = {
			9870 1
		}
		victory_points = {
			14200 1
		}
		victory_points = {
			3953 1
		}
	}
	
	provinces = {
		14198
		11710
		10762
		14196
		14200
		9870
		3744
		3953
		13696
		14225
		15901
	}
	manpower = 1146652
	buildings_max_level_factor = 1.000
	state_category = pop1
}
