state = {
	id = 1251
	name = "STATE_1251"
	resources = {
		oil = 2.000
		tungsten = 6.000
		aluminium = 25.000
		steel = 17.000
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN

		}
		victory_points = {
			11710 1
		}
		victory_points = {
			10762 1
		}
		victory_points = {
			9870 1
		}
		victory_points = {
			3744 1
		}
		victory_points = {
			3953 1
		}
		victory_points = {
			5070 1
		}
		victory_points = {
			8065 1
		}
		victory_points = {
			3008 1
		}
	}
	
	provinces = {
		3008 3744 3953 5070 8065 9870 10762 11710 11766 
	}
	manpower = 2293304
	buildings_max_level_factor = 1.000
	state_category = pop2
}
