state = {
	id = 1252
	name = "STATE_1252"
	manpower = 354397

	state_category = pop1dev1

	provinces = {
		3887 9162 11809 11852 14203 14204 14205 14207 
	}

	history = {
		owner = SEN
		
		victory_points = { 3887 1 }
		victory_points = { 9162 5 }
		victory_points = { 11809 5 }
		victory_points = { 14204 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
		}
		
		1958.1.1 = {
			owner = IVO
			
			remove_core_of = SEN
		}

		1960.1.1 = {
			add_manpower = 117773
		}

		1973.1.1 = {
			add_manpower = 314984
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 295395
		}

		1991.1.1 = {
			add_manpower = 583307
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 9162 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 11809 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3887 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 14204 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 11852 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14203 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14205 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14207 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = SEN
		add_core_of = IVO
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 97 }
		add_to_array = { culture = 147 }
		set_variable = { ReligionChristianityCatholic = 30 }
		set_variable = { ReligionChristianityProtestant = 15 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 15 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 40 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.5 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 8 }
	}

}
