state = {
	id = 1252
	name = "STATE_1252"
	
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		victory_points = {
			9162 5 
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN

		}

	}
	
	provinces = {
		9162 
	}
	manpower = 355573
	buildings_max_level_factor = 1.000
	state_category = pop1
}
