state = {
	id = 1254
	name = "STATE_1254"
	
	history = {
		owner = GER
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		1949.1.1 = {
			owner = WGR

		}
		victory_points = {
			6712 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = WGR
		add_core_of = DDR

	}
	
	provinces = {
		3679 3692 6542 6712 11640 
	}
	manpower = 229636
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
