state = {
	id = 1255
	name = "STATE_1255"
	manpower = 3119469

	state_category = pop4dev1

	provinces = {
		883 6843 6939 6979 6980 9784 11837 11998 
	}

	history = {
		owner = ITA
		
		victory_points = { 9784 15 }
		victory_points = { 11837 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1

			9784 = { naval_base = 2 }
			11837 = { naval_base = 8 }
		}
		
		1960.1.1 = {
			add_manpower = 231292
		}

		1973.1.1 = {
			add_manpower = 303917
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 112341
		}

		1991.1.1 = {
			add_manpower = 21160
			set_state_category = pop3dev4
		}

		add_to_array = { THIS.vp_provinces = 11837 }
		add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 883 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6843 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6939 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6979 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6980 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9784 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11998 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		add_core_of = ITA
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 160 }
		add_to_array = { culture = 157 }
		set_variable = { ReligionChristianityCatholic = 98 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 2 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 42 }
		set_variable = { literate_educated = 83 }
	}

}
