state = {
	id = 1259
	name = "STATE_1259"
	
	history = {
		owner = BRM
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = BRM
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		victory_points = {
			1492 5 
		}
		victory_points = {
			4626 5 
		}
		victory_points = {
			4202 5 
		}

	}
	
	provinces = {
		1492 4202 4626 12404 12449 13680 
	}
	manpower = 6165723
	buildings_max_level_factor = 1.000
	state_category = pop5
}
