state = {
	id = 126
	name = "STATE_126"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = rich
		victory_points = {
			11333 50 
		}
		victory_points = {
			9239 1 
		}
		buildings = {
			infrastructure = 5
			state_infrastructure = 4

			arms_factory = 3
			industrial_complex = 3
			office_park = 16
			
			fossil_fuel_powerplant = 4
			
			air_base = 10
			anti_air_building = 5
			radar_station = 1
		}
		add_core_of = ENG

	}

	provinces = {
		11333 
	}
	manpower = 9824296
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
