state = {
	id = 1268
	name = "STATE_1268"
	resources = {
		oil = 33
	}
	
	history = {
		owner = HUN
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			3731 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			
			agri_industrial_complex = 2
		}
		add_core_of = HUN
	}
	
	provinces = {
		 3713 3731 6716 6751 9690 11520 15634
	}
	manpower = 1209142
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
