state = {
	id = 127
	name = "STATE_127"
	manpower = 6306702

	state_category = pop5dev2

	provinces = {
		507 3501 6103 6221 6489 9239 9458 11446 13070 
	}

	history = {
		owner = ENG
		
		victory_points = { 507 1 }
		victory_points = { 3501 5 }
		victory_points = { 6221 5 }
		victory_points = { 6489 1 }
		victory_points = { 9458 15 }
		victory_points = { 11446 1 }
		victory_points = { 13070 1 }
		
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			arms_factory = 6
			industrial_complex = 1
			dockyard = 2
			agri_industrial_complex = 2
			office_park = 2
			anti_air_building = 2
			radar_station = 2
			air_base = 10

			3501 = { 
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = { naval_base = 10 }
		}
		
		1960.1.1 = {
			add_manpower = 406169
		}

		1973.1.1 = {
			add_manpower = 375333
			set_state_category = pop7dev3
		}

		1980.1.1 = {
			add_manpower = 410602
		}

		1991.1.1 = {
			add_manpower = 362005
			set_state_category = pop7dev4
		}

		add_to_array = { THIS.vp_provinces = 9458 }
		add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 3501 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 6221 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 507 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 6489 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 11446 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13070 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 6103 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9239 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		add_core_of = ENG
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 17 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 85 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 6 }
		set_variable = { high_school_educated = 32 }
		set_variable = { primary_educated = 82 }
		set_variable = { literate_educated = 99 }
	}

}
