state = {
	id = 127
	name = "STATE_127"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			3501 20 
		}
		victory_points = {
			9458 15 
		}
		victory_points = {
			11446 1 
		}
		victory_points = {
			6489 1 
		}
		victory_points = {
			13070 1 
		}
		victory_points = {
			507 1 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			agri_industrial_complex = 2
			office_park = 2
			
			anti_air_building = 2
			radar_station = 2
			air_base = 10
			
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG

	}

	provinces = {
		507 3501 6103 6221 6489 9239 9458 11446 13070 
	}
	manpower = 3193383
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
