
state = {
	id = 1271
	name = "STATE_1271"

	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = developed
		#victory_points = {
		#	6241 5 
		#}
		#victory_points = {
		#	13682 3 
		#}
		victory_points = {
			391 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces = {
		391 15746 15744 
	}
	manpower = 1284504
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
