state = {
	id = 1275
	name = "STATE_1275"

	history = {
		owner = ZIM
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = ZIM
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		victory_points = {
			13358 1
		}
		victory_points = {
			1874 1
		}
	}

	provinces = {
		784 1874 13358
		15272
		15282
		15268
		15264
		15280
		15279
		15275
		15270
		
	}
	manpower = 401891
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
