state = {
	id=1277
	name="STATE_1277"
	resources = {
		tungsten = 6.000
		steel = 4.000
	}
	history={
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = VOL
		1960.1.1 = {
			owner = VOL
			remove_core_of = SEN

		}
		victory_points = {
			14183 10
		}


		victory_points = {
			13691 5
		}
		victory_points = {
			13692 2
		}
		victory_points = {
			14181 2
		}

	}
	
	provinces={
		7983
		13692
		14183
		14182
		14181
		13691
	}
	manpower=1410284
	buildings_max_level_factor=1.000
	state_category=pop1
}
