state = {
	id=1277
	name="STATE_1277"
	resources = {
		tungsten = 6.000
		steel = 4.000
	}
	history={
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = VOL
		1960.1.1 = {
			owner = VOL
			remove_core_of = SEN

		}
		victory_points = {
			7983 10
		}
		victory_points = {
			8071 5
		}
		victory_points = {
			13691 5
		}
		victory_points = {
			13692 5
		}
		victory_points = {
			334 5
		}

	}
	
	provinces={
		7983 8071 13691 13692 
	}
	manpower=1410284
	buildings_max_level_factor=1.000
	state_category=pop1
}
