state = {
	id=1279
	name="STATE_1279"
	
	history={
		owner = ENG
		victory_points = {
			1155 5 
		}
		set_state_flag = desertlush
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = EGY
		buildings = {
			infrastructure = 2
			state_infrastructure = 2		
			anti_air_building = 2
			1155 = {
				naval_base = 2
			}
		}
		1956.1.1 = {
			owner = EGY
			set_demilitarized_zone = yes

		}
		1967.1.1 = {
			owner = ISR
			set_demilitarized_zone = no
		}
		1980.1.1 = {
			owner = EGY
			set_demilitarized_zone = yes

		}

	}
	
	provinces={
		1155 9947 
	}
	manpower=192000
	buildings_max_level_factor=1.000
    state_category=pop1
}
