state = {
	id=1280
	name="STATE_1280"
	history={
		owner = FRA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			12065 10 
		}
		1954.1.1 = {
			controller = VIN
			owner = VIN
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			air_base = 1
			arms_factory = 1

		}
		add_core_of = VIN
		add_core_of = VIE
		add_extra_state_shared_building_slots = 1 
	}

	provinces={
		13761 13766 12065
	}
	manpower=1099100
	buildings_max_level_factor=1.000
	state_category=pop1
}
