
state={
	id=1281
	name="STATE_1281"
	history={
		owner = FRA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			12065 10 
		}
		1954.1.1 = {
			controller = VIN	
			owner = FRA
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = VIN
		add_core_of = VIE

	}

	provinces={
		13759 7093
	}
	manpower=874670
	buildings_max_level_factor=1.000
	state_category=pop2
}
