state = {
	id = 1283
	name = "STATE_1283"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = poor
		1951.1.1 = {
			add_core_of = POR

		}
		1963.1.1 = {
			owner = GNB

		}
		1974.1.1 = {
			remove_core_of = POR

		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = POR
		add_core_of = GNB

		victory_points = { #Catio
			13778 5
		}
		victory_points = { #Buba
			13777 5
		}
		
		 
	}
	provinces = {
		13778 13777
	}
	manpower = 535428
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
