state = {
	id = 1284
	name = "STATE_1284"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = poor
		1951.1.1 = {
			add_core_of = POR
		}
		1963.1.1 = {
			owner = GNB
		}
		1974.1.1 = {
			remove_core_of = POR
		}
		buildings = {
			infrastructure = 1
			
			agri_industrial_complex = 1
		}
		add_core_of = POR
		add_core_of = GNB

		victory_points = { #Bafata
			13779 5
		}
		victory_points = { #Gabu
			13780 5
		}
	}
	provinces = {
		13779 13780 12747
	}
	manpower = 535428
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
