state = {
	id=1285
	name="STATE_1285"

	history={
		owner = VIE
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		add_core_of = VIE
		add_core_of = VIN
		add_core_of = NLF
		1959.1.1 = {
			owner = NLF
		}
	}

	provinces={
		1423 13706 13708 12288 
	}
	manpower=420000
	buildings_max_level_factor=1.000
	state_category = pop1dev1
}