
state={
	id=1285
	name="STATE_1285"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1396 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1423 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 4223 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 4284 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 7303 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7331 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12288 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13699 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13700 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13701 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13703 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13706 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13708 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16438 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 16634 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16635 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CCC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = undeveloped
		add_dynamic_modifier = {
			modifier = UMDC_warlord_modifier
		}
		add_dynamic_modifier = {
			modifier = Hoa_Hao_warlord_modifier
		}
		add_dynamic_modifier = {
			modifier = Cao_Dai_warlord_modifier
		}
		add_dynamic_modifier = {
			modifier = Harmonist_warlord_modifier
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 0
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_claim_by = VIE
		add_core_of = CCC
		add_claim_by = VIN
		add_claim_by = NLF
		
		victory_points = {
			4284 10
		}
		
		victory_points = {
			16438 1
		}
		
		victory_points = {
			4223 1
		}
		
		victory_points = {
			7303 1
		}
		
		victory_points = {
			13706 1
		}
		
		victory_points = {
			13700 1
		}
		
		victory_points = {
			1423 1
		}
		
		1960.1.1 = {
			owner = VIE
			add_core_of = VIE
			NLF = {
				set_province_controller = 13700
			}
		}
		1973.1.1 = {
			NLF = {
				set_province_controller = 1423
				set_province_controller = 4284
				set_province_controller = 12288
				set_province_controller = 13699
				set_province_controller = 13701
				set_province_controller = 16438
			}
		}
		1975.1.1 = {
			owner = VIN
			add_core_of = VIN
			remove_core_of = VIE
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 242

		}
		add_to_array = {
			culture = 244

		}
		set_variable = {
			ReligionChristianityCatholic = 10

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 20

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 10

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 45

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 780007
			set_state_category = pop3dev1

		}
		1973.1.1 = {
			add_manpower = 1382699
			set_state_category = pop4dev1

		}
		1980.1.1 = {
			add_manpower = 761965
			set_state_category = pop5dev2

		}
		1991.1.1 = {
			add_manpower = 1503929

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 4

		}
		set_variable = {
			literate_educated = 15

		}

	}

	provinces={
		1396 1423 4223 4284 7303 7331 12288 13699 13700 13701 13703 13706 13708 16438 16634 16635
	}
	manpower=2362031
	buildings_max_level_factor=1.000
	state_category=pop2
	local_supplies=0.000
}
