state = {
	id=1286
	name="STATE_1286"

	history={
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		victory_points = { 4363 5 }
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = VIE
		add_core_of = VIN
		add_core_of = FUL
		1959.1.1 = {
			owner = NLF

		}
		1974.1.1 = {
			owner = VIN

		}

	}

	provinces={
		4363 1248 
	}
	manpower=633300
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
