state = {
	id=1288
	name="STATE_1288"
	resources = {
	}

	history = {
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		1954.1.1 = {
			controller = VIE
		}
		1975.1.1 = {
			owner = VIN
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 2

		}
		victory_points = {
			10162 1 
		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		1328 4334 7380 4405 12109 10162 
		
		
	}
	manpower=4420000
	buildings_max_level_factor=1.000
	state_category=pop4
}
