state = {
	id=1289
	name="STATE_1289"
	resources = {
	}

	history = {
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1975.1.1 = {
			owner = VIN

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		7271 1285 12204 13713 10232 
		
		
	}
	manpower=420000
	buildings_max_level_factor=1.000
	state_category=pop1
}
