state = {
	id = 129
	name = "STATE_129"
	manpower = 3322256

	state_category = pop3dev2

	provinces = {
		3353 6237 9250 9268 9315 9322 11279 11382 
	}

	resources = {
		steel = 20
	}

	history = {
		owner = ENG
		
		victory_points = { 6237 10 }
		victory_points = { 9268 1 }
		victory_points = { 9315 10 }
		victory_points = { 11279 1 }
		
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			fossil_fuel_powerplant = 2
		}
		
		1960.1.1 = {
			add_manpower = 213962
		}

		1973.1.1 = {
			add_manpower = 197719
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 216297
		}

		1991.1.1 = {
			add_manpower = 190698
			set_state_category = pop4dev4
		}

		add_to_array = { THIS.vp_provinces = 6237 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 9315 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 9268 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 11279 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3353 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9250 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9322 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11382 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		add_core_of = ENG
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 17 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 85 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 4 }
		set_variable = { high_school_educated = 28 }
		set_variable = { primary_educated = 80 }
		set_variable = { literate_educated = 99 }
	}

}
