
state = {
	id = 129
	name = "STATE_129"
	resources = {
		steel = 20.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			fossil_fuel_powerplant = 2

		}
		add_core_of = ENG
		victory_points = {
			9268 1 
		}
		
		victory_points = {
			11279 1 
		}
		victory_points = {
			6237 1 
		}

	}

	provinces = {
		3353 6237 9250 9268 9315 9322 11279 11382 
	}
	manpower = 2212021
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
