
state = {
	id = 1290
	name = "STATE_1290"
	resources = {
		chromium = 2.000
	}
	history = {
		owner = KEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = SOM
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			12927 1 
		}
		victory_points = {
			8133 1 
		}
		victory_points = {
			10761 5
		}
	}

	provinces = {
		10761 12927 8133
	}
	manpower = 1725307
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
