state = {
	id = 1291
	name = "STATE_1291"
	resources = {
		steel = 2.000
		aluminium = 4.000
	}
	history = {
		owner = KEN
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = KEN
		add_core_of = KIK
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		victory_points = {
			5079 5
		}
		victory_points = {
			2066 5
		}
		victory_points = {
			6020 5
		}

	}

	provinces = {
		2066 5079 6020
		15083
		15078
		15079
		15076
		15072
		15569
	}
	manpower = 2368123
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
