
state = {
	id = 1292
	name = "STATE_1292"
	resources = {
		aluminium = 9.000
		tungsten = 3.000
		chromium = 2.000
		steel = 5.000
	}
	history = {
		owner = KEN
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = KEN
		victory_points = {
			13796 15
		}
		victory_points = {
			13800 1
		}
		victory_points = {
			13792 1
		}
		victory_points = {
			13793 1
		}
		victory_points = {
			13794 1
		}
		victory_points = {
			13799 1
		}
	}

	provinces = {
		13792 13793 13794 13795 13796 13797 13798 13799 13800
	}
	manpower = 4006805
	buildings_max_level_factor = 1.000
	state_category = pop4
}
