state = {
	id = 1297
	name = "STATE_1297"

	history = {
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		1949.1.1 = {
			owner = ISR
		}
		victory_points = {
			13853 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 2
		}
		add_claim_by = PAL
		add_core_of = ISR

	}

	provinces = {
		13853
	}
	manpower = 111000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
