
state={
	id=1299
	name="STATE_1299"

	history={
		owner = JOR
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			13852 5 
		}
		victory_points = {
			7001 5 
		}
		add_core_of = JOR

	} 

	provinces={
		7001 13852 4574 4591 
	}
	manpower=232400
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
