state = {
	id = 130
	name = "STATE_130"
	resources = {
		steel = 40
		oil = 40
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 1 
		}
		victory_points = {
			9332 1 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 3
			agri_industrial_complex = 4
			office_park = 3
			
			fossil_fuel_powerplant = 2
			
			air_base = 10
			radar_station = 1
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG

	}

	provinces = {
		364 9269 9332 9379 11297 11317 
	}
	manpower = 4762495
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
