state = {
	id = 1302
	name = "STATE_1302"

	history = {
		owner = JOR
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			10089 5 
		}
		victory_points = {
			4017 5 
		}
		victory_points = {
			13847 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			
		}
		add_core_of = JOR

	}

	provinces = {
		 10089 13847 4017
	}
	manpower = 212400
	buildings_max_level_factor = 1.000
	state_category = pop1
}
