
state = {
	id = 1304
	name = "STATE_1304"

	history = {
		owner = ENG
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = ERI
		add_extra_state_shared_building_slots = 1 
		victory_points = {
			5017 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			

		}
		1952.1.1 = {
			owner = ERI
			add_core_of = ETH
		}


	}

	provinces = {
		5091 5047 13842 5017 13839 13836 13840 13837
	}
	manpower = 341850
	buildings_max_level_factor = 1.000
	state_category = pop1
}
