state = {
	id = 1305
	name = "STATE_1305"
	
	history = {
		owner = UGA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = UGA
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		victory_points = {
			8223 5 
		}
		victory_points = {
			13862 5 
		}


	}
	
	provinces = {
		8223 13862 13863
	}
	manpower = 1229800
	buildings_max_level_factor = 1.000
	state_category = pop2
}
