state = {
	id = 1307
	name = "STATE_1307"


	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
		}
		victory_points = {
			13487  3
		}
		victory_points = {
			13483  3
		}
		victory_points = {
			13470  3
		}
	}

	provinces = {
		13477 
		13487 
		13496 
		13478 
		13489 
		13472 
		13465 
		10908 
		13470 
		13483 
		13467 
		13482
		15513
		15507
		15504
		15505
	}
	manpower = 1282929
	buildings_max_level_factor = 1.000
	state_category = pop2
}
