state = {
	id = 1308
	name = "STATE_1308"


	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 2
			
		}
		victory_points = {
			15516 3
		}
		victory_points = {
			13497 3
		}
		victory_points = {
			13490 3
		}
	}
	provinces = {
		12800
		13490
		13870
		12887
		15517
		13497
		12744
		13499
		15515
		15516
		4033
		13495
		15512
		15510
		15508
		13485
	}
	manpower = 1884613
	buildings_max_level_factor = 1.000
	state_category = pop2
}
