state = {
	id = 1308
	name = "STATE_1308"


	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13490 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13497 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 15516 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 4033 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12744 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12800 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12887 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13485 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13495 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13499 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13870 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15508 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15510 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15512 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15515 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15517 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU

		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 2
			
		}
		victory_points = {
			15516 3
		}
		victory_points = {
			13497 3
		}
		victory_points = {
			13490 3
		}
		set_state_flag = HDI1
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 343 } 		
		add_to_array = { culture = 342 } 
		add_to_array = { culture = 341 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 60 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 44031				
		}
		1973.1.1 = {	
			add_manpower = 110936		
		}
		1980.1.1 = {
			add_manpower = 91849

		}
		1991.1.1 = {
			add_manpower = 112098
		}
	    set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 3
        }
	}
	provinces = {
		12800 13490 13870 12887 15517 13497 12744 13499 15515 15516 4033 13495 15512 15510 15508 13485
	}
	manpower = 303258	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
