state = {
	id = 131
	name = "STATE_131"
	resources = {
		steel = 30
		aluminium = 8.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			351 10 
		}
		victory_points = {
			11270 1 
		}
		victory_points = {
			11332 1 
		}
		victory_points = {
			3311 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 2
			dockyard = 4
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 5
			radar_station = 1
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG

	}

	provinces = {
		351 9397 11270 11299 
	}
	manpower = 2128860
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
