state = {
	id = 1310
	name = "STATE_1310"
	
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			4735 3
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 13873 13872 13383 13871 4735 13881 13382
	}
	manpower = 568300
	buildings_max_level_factor = 1.000
	state_category = pop1
}
