state = {
	id = 1311
	name = "STATE_1311"
	
	history = {
		owner = POR
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			10966 12
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			set_province_name = {
				id = 10966
				name = "Huambo"
			}
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 10966 13908
	}
	manpower = 78300
	buildings_max_level_factor = 1.000
	state_category = pop1
}
