state = {
	id = 1312
	name = "STATE_1312"
	
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			13875 3
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 13874 8202 13875 12391
	}
	manpower = 468300
	buildings_max_level_factor = 1.000
	state_category = pop1
}
