state = {
	id = 1313
	name = "STATE_1313"
	
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			12985 8
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
			set_province_name = {
				id = 12985
				name = "Namibe"
			}
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 13876 13384 13877 12985 13883
	}
	manpower = 78300
	buildings_max_level_factor = 1.000
	state_category = pop1
}
