state = {
	id = 1314
	name = "STATE_1314"
	
	history = {
		owner = POR
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			13886 10
		}
		victory_points = {
			12958 8
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 12958 13887 13886
	}
	manpower = 487420
	buildings_max_level_factor = 1.000
	state_category = pop1
}
