state = {
	id = 1315
	name = "STATE_1315"
	
	history = {
		owner = POR
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			13890 4 
		}
		1966.1.1 = {
			owner = UNT
			add_core_of = UNT
		}
		1975.1.1 = {
			remove_core_of = POR
		}
		1993.1.1 = {
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		2126 13885 13386 13890
	}
	manpower = 216950
	buildings_max_level_factor = 1.000
	state_category = pop1
}
