state = {
	id = 1316
	name = "STATE_1316"
	
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		add_core_of = FNL
		victory_points = {
			13391 3
		}
		1975.1.1 = {
			remove_core_of = POR
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 13900 13391 13897 5158
	}
	manpower = 174600
	buildings_max_level_factor = 1.000
	state_category = pop1
}
