state = {
	id = 1317
	name = "STATE_1317"
	
	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = POR
		add_core_of = ANG
		victory_points = {
			13891 4 
		}
		1975.1.1 = {
			remove_core_of = POR
			owner = ANG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
		}


	}
	
	provinces = {
		 13891 13389
	}
	manpower = 348300
	buildings_max_level_factor = 1.000
	state_category = pop1
}
