state = {
	id = 1318
	name = "STATE_1318"
	
	history = {
		owner = SIA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 2
		}
		1955.1.1 = {
			owner = YAN
			add_core_of = YAN
		}
		victory_points = {
			1488 1 
		}
		add_core_of = SIA

	}
	provinces = {
		1990 4496 10371
	}
	manpower = 321903
	buildings_max_level_factor = 1.000
	state_category = pop1
}
