state = {
	id = 1319
	name = "STATE_1319"
	resources = {
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			
			13913 = {
				naval_base = 4
			}

		}
		victory_points = {
			13913 5 
		}
		add_core_of = SAF
		add_claim_of = ENG
		1955.1.1 = {
			owner = SAF
			remove_claim_of = ENG
		}

	}

	provinces = {
		13913
	}
	manpower = 5178
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
