state = {
	id = 132
	name = "STATE_132"
	resources = {
		steel = 24
		aluminium = 4.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}
		victory_points = {
			3205 1 
		}
		victory_points = {
			6335 1 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			office_park = 4
			agri_industrial_complex = 10
			
			fossil_fuel_powerplant = 2
			
			radar_station = 1
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG

	}

	provinces = {
		219 3205 6268 6318 6335 6384 6399 9285 11332 
	}
	manpower = 5770454
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
