state = {
	id = 1324
	name = "STATE_1324"

	history = {
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		1979.1.1 = {
			owner = TAL
			add_core_of = TAL
		}
		2001.1.1 = {
			owner = AFG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = AFG
		victory_points = {
			5082 5 
		}
	}

	provinces = {
		5082 8090 
	}
	manpower = 367290
	buildings_max_level_factor = 1.000
	state_category = pop1
}
