state = {
	id = 1325
	name = "STATE_1325"
	resources = {
		
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9803 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 11862 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 800 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 861 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 927 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 944 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 973 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3929 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3944 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3947 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3949 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6806 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6905 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6964 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9841 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9883 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9897 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9928 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11781 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11823 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11850 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_claim_by = KPA
		add_claim_by = KOR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		victory_points = {
			9803 1 
		}
		victory_points = {
			11862 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				
		add_to_array = { culture = 111 } 
		add_to_array = { culture = 262 } 


		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }

		1946.1.1 = {
			owner = PRC
		}
		1960.1.1 = {
			add_manpower = 2242983
		}
		1973.1.1 = {	
			add_manpower = 4185863		
			set_state_category = pop15dev2	
		}
		1980.1.1 = {
			add_manpower = 1935084

		}
		1991.1.1 = {
			add_manpower = 3308936
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 6
        }
        set_variable = {
            literate_educated = 44
        }
	}

	provinces = {
		 800 861 927 944 973 3944 3947 3929 3949 6806 6905 6964 9803 9841 9883 9897 9928 11781 11823 11850 11862 
	}
	manpower = 1022658		
	buildings_max_level_factor = 1.000
	state_category = pop1
}
