state = {
	id = 1325
	name = "STATE_1325"
	resources = {
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = KPA
		add_core_of = KOR
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
	}

	provinces = {        
		 9928 3947 11862 3929 6964 944 9897 973 6806 3944 9883 
	}
	manpower = 2171600
	buildings_max_level_factor = 1.000
	state_category = pop2
}
