state = {
	id = 1326
	name = "STATE_1326"
	resources = {
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = KPA
		add_core_of = KOR
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
	}

	provinces = {        
		 927 11823 861 800 11781 9841 11850 6905 9803 3949
	}
	manpower = 1043800
	buildings_max_level_factor = 1.000
	state_category = pop2
}
