state = {
	id = 1326
	name = "STATE_1326"
	resources = {
		
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1383 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1522 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5009 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7976 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10413 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10776 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10863 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12262 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16454 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16456 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16457 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16458 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 266

		}
		add_to_array = {
			culture = 268

		}
		add_to_array = {
			culture = 264

		}
		add_to_array = {
			culture = 113

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 10

		}
		set_variable = {
			ReligionBuddhismMahayana = 5

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 70

		}
		set_variable = {
			ReligionConfucian = 15

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 4314932
			owner = PRC

		}
		1973.1.1 = {
			add_manpower = 8052539
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 3722612

		}
		1991.1.1 = {
			add_manpower = 6365555
			set_state_category = pop20dev2

		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 4
        }
        set_variable = {
            literate_educated = 34
        }
	}

	provinces = {
		1383 1522 5009 7976 10413 10776 10863 12262 16454 16456 16457 16458 
	}
	manpower = 1	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
