state={
	id=1327
	name="STATE_1327"
	history={
		owner = PER
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = {
			13929 5 
		}
		1954.1.1 = {
			controller = PER
			owner = PER
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			office_park = 1
			air_base = 1

		}
		add_core_of = PER
		add_core_of = UAE
		add_extra_state_shared_building_slots = 1 
	}

	provinces={
		13929
	}
	manpower=38531
	buildings_max_level_factor=1.000
	state_category = pop1
}
