state={
	id=1328
	name="STATE_1328"
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13925 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13926 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13927 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13928 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PER
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_variable = { show_demographics_disabled = 1 }
		set_state_flag = undeveloped
		victory_points = {
			13925 1 
		}
		1954.1.1 = {
			controller = PER
			owner = PER
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			office_park = 1
			air_base = 1

		}
		add_core_of = PER
		add_core_of = UAE
		add_extra_state_shared_building_slots = 1 
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 0
        }
	}

	provinces={
		13925 13926 13927 13928
	}
	manpower=2300
	buildings_max_level_factor=1.000
	state_category = enclave
}
