state={
	id=1328
	name="STATE_1328"
	history={
		owner = PER
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_variable = { show_demographics_disabled = 1 }
		set_state_flag = undeveloped
		victory_points = {
			13925 1 
		}
		1954.1.1 = {
			controller = PER
			owner = PER
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			office_park = 1
			air_base = 1

		}
		add_core_of = PER
		add_core_of = UAE
		add_extra_state_shared_building_slots = 1 
	}

	provinces={
		13925 13926 13927 13928
	}
	manpower=2300
	buildings_max_level_factor=1.000
	state_category = enclave
}
