state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 2257723
	
	state_category = pop2dev2
	
	resources = {
		steel = 36
	}

	history = {
		owner = ENG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			3273 15
		}
		victory_points = { 11218 1 }
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			dockyard = 4
			office_park = 2
			
			fossil_fuel_powerplant = 2
			
			anti_air_building = 2
			air_base = 1
			radar_station = 1
		}
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces = {
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
