
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	
	state_category = pop2dev3
	
	resources={
		steel=36
	}

	history={
		owner = ENG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			3273 15
		}
		victory_points = { 11218 1 }
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			industrial_complex = 2
			anti_air_building = 2
			air_base = 1
			dockyard = 4
			coal_plant = 2
			radar_station = 1
		}
		add_core_of = ENG
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
