state = {
	id = 1330
	name = "STATE_1330"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		buildings = {
			state_infrastructure = 2

			agri_industrial_complex = 2
		}
		victory_points = {
			4997 5
		}
		victory_points = {
			14442 3
		}
		victory_points = {
			14441 3
		}
		victory_points = {
			13937 3
		}
		victory_points = {
			5028 3
		}
		victory_points = {
			14404 3
		}
		victory_points = {
			8109 3
		}
		victory_points = {
			4938 3
		}
		victory_points = {
			14391 3
		}
		victory_points = {
			14384 3
		}
		victory_points = {
			10820 3
		}
		victory_points = {
			4889 3
		}
		victory_points = {
			14383 3
		}
		victory_points = {
			14358 3
		}
		victory_points = {
			14344 3
		}
	}

	provinces = {
		4938 10820 4889 8109 4997 5028
		14344
		14358
		14366
		13931
		14379
		14390
		14383
		14384
		14391
		14394
		14402
		14407
		14421
		14431
		14442
		14428
		14430
		14441
		13937
		14425
		14415
		14401
		14404
		14400
		14417
		
	}
	manpower = 361160
	buildings_max_level_factor = 1.000
	state_category = pop1
}

 


