state = {
	id = 1330
	name = "STATE_1330"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		buildings = {
			state_infrastructure = 2

			agri_industrial_complex = 2
		}
		victory_points = {
			4889 5
		}
		victory_points = {
			8109 5
		}
		victory_points = {
			5028 5
		}
		victory_points = {
			4997 5 
		}
		victory_points = {
			10820 10
		}


	}

	provinces = {
		4938 10820 4889 8109 4997 5028
	}
	manpower = 361160
	buildings_max_level_factor = 1.000
	state_category = pop1
}

 


