state = {
	id = 1330
	name = "STATE_1330"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		buildings = {
			state_infrastructure = 1

			agri_industrial_complex = 2
		}
		victory_points = {
			4997 5
		}
		victory_points = {
			14442 3
		}
		victory_points = {
			14441 3
		}
		victory_points = {
			13937 3
		}
		victory_points = {
			5028 3
		}
		victory_points = {
			14404 3
		}
		victory_points = {
			8109 3
		}
		victory_points = {
			4938 3
		}
		victory_points = {
			14391 3
		}
		victory_points = {
			14384 3
		}
		victory_points = {
			10820 3
		}
		victory_points = {
			4889 3
		}
		victory_points = {
			14383 3
		}
		victory_points = {
			14358 3
		}
		victory_points = {
			14344 3
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 349 } 		
		add_to_array = { culture = 224 } 
		add_to_array = { culture = 350 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 55 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 15 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 581030
		}
		1973.1.1 = {	
			add_manpower = 1195485	
			set_state_category = pop4dev1	
		}
		1980.1.1 = {
			add_manpower = 1062406
			set_state_category = pop5dev1
		}
		1991.1.1 = {
			add_manpower = 1935299
			set_state_category = pop7dev2
		}

	}

	provinces = {				
		4938 10820 4889 8109 4997 5028 14344 14358 14366 13931 14379 14390 14383 14384 14391 14394 14402 14407 14421 14431 14442 14428 14430 14441 13937 14425 14415 14401 14404 14400 14417	
	}
	manpower = 3022189	
	buildings_max_level_factor = 1.000
	state_category = pop3
}

 


