state = {
	id = 1331
	name = "STATE_1331"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		set_demilitarized_zone = yes
		set_variable = { show_demographics_disabled = 1 }
		#victory_points = {
		#	13322 1 
		#}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
		}
		#add_core_of = NOR
        #add_core_of = SOV
	}

	provinces = {
		13938 13939 
	}
	manpower = 2667
	buildings_max_level_factor = 1.000
	state_category = enclave
}
