state = {
	id = 1331
	name = "STATE_1331"
	manpower = 2667

	state_category = pop1

	provinces = {
		13938 13939 
	}

	history = {
		owner = SOV
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
		}
		
		add_to_array = { THIS.vp_provinces = 13938 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13939 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		set_demilitarized_zone = yes
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 10 }
		set_variable = { high_school_educated = 40 }
		set_variable = { primary_educated = 70 }
		set_variable = { literate_educated = 95 }
	}

}
