state = {
	id = 1333
	name = "STATE_1333"
	manpower = 1

	state_category = wasteland

	provinces = {
		13945 13949 
	}

	history = {
		owner = AFG
		
		buildings = {
			infrastructure = 0
		}
		
		add_to_array = { THIS.vp_provinces = 13945 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13949 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = AFG
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
