state = {
	id = 1334
	name = "STATE_1334"

	history = {
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		1947.1.1 = {
			owner = KAS
		}
		1950.1.1 = {
			owner = RAJ
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		victory_points = {
			12754 10 
		}
		victory_points = {
			13963 8
		}

	}

	provinces = {
		12754 13963 13959 13957 13952 13958
	}
	manpower = 3039500
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
