state = {
	id = 1334
	name = "STATE_1334"
	manpower = 1662819

	state_category = pop1

	provinces = {
		12754 13952 13957 13958 13959 13963 15971 
	}

	history = {
		owner = RAJ
		
		victory_points = { 12754 10 }
		victory_points = { 13963 8 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1947.1.1 = {
			owner = KAS
		}

		1950.1.1 = {
			owner = RAJ
		}

		1960.1.1 = {
			add_manpower = 327957
		}

		1973.1.1 = {
			add_manpower = 637257
			set_state_category = pop2dev1
		}

		1980.1.1 = {
			add_manpower = 460339
		}

		1991.1.1 = {
			add_manpower = 849781
			set_state_category = pop3dev2
		}

		add_to_array = { THIS.vp_provinces = 12754 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13963 }
		add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 13952 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13957 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13958 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13959 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15971 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 57 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 30 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 66 }
		set_variable = { ReligionSikh = 4 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 2 }
		set_variable = { literate_educated = 15 }
	}

}
