state = {
	id = 1335
	name = "STATE_1335"

	history = {
		owner = RAJ
		victory_points = {
			13978 5
		}
		victory_points = {
			13975 7
		}
		victory_points = {
			13966 5
		}
		victory_points = {
			13955 5
		}
		victory_points = {
			8005 10
		}
		victory_points = {
			13966 10
		}
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		1947.1.1 = {
			owner = KAS
		}
		1950.1.1 = {
			owner = RAJ
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
	}

	provinces = {
	    13955 12884 13966 13954 13984 13978 13975 7273 8005 7316 13977 13971 13964
	}
	manpower = 3039500
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
