state = {
	id = 1336
	name = "STATE_1336"

	history = {
		victory_points = {
			13991 5
		}
		victory_points = {
			13987 5
		}
		victory_points = {
			13538 10
		}
		owner = PAK
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
		}
		1984.1.1 = {
			owner = RAJ
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
	}

	provinces = {
        13538 13991 13987
	}
	manpower = 1
	buildings_max_level_factor = 0.000
	state_category = wasteland
}
