state = {
	id = 1336
	name = "STATE_1336"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13538 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13987 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13991 } add_to_array = { THIS.vp_values = 5 }
		### END OF MACHINE-GENERATED SECTION ###
		victory_points = {
			13991 5
		}
		victory_points = {
			13987 5
		}
		victory_points = {
			13538 10
		}
		owner = PAK
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
		}
		1984.1.1 = {
			owner = RAJ
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 0
        }
	}

	provinces = {
        13538 13991 13987
	}
	manpower = 1
	buildings_max_level_factor = 0.000
	state_category = wasteland
}
