state = {
	id = 1337
	name = "STATE_1337"
	manpower = 1

	state_category = wasteland

	provinces = {
		13981 13983 
	}

	history = {
		owner = PAK
		
		buildings = {
			infrastructure = 0
		}
		
		add_to_array = { THIS.vp_provinces = 13981 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13983 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = PAK
		add_core_of = KAS
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
