state = {
	id = 134
	name = "STATE_134"
	manpower = 667250
	resources = {
		aluminium = 3
		oil = 4
		steel = 1
	}
	
	history = {
		owner = IRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			agri_industrial_complex = 2
			industrial_complex = 1
		}
		add_core_of = IRE
	}

	provinces = {
		337 3396 9255 9303 9321 9369 11238 11287 11371 	
	}
	state_category = pop1dev2
}
