state = {
	id = 1347
	name = "STATE_1347"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			9294 11 
		}
		victory_points = {
			11276 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        11276
        14018
        9294
        11219
        14017
        14020
	}
	manpower = 691100
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
