state = {
	id = 1348
	name = "STATE_1348"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			3258 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        293
        268
        3258
        14019
        11444
        3312
        349
	}
	manpower = 715200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
