state = {
	id = 1349
	name = "STATE_1349"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			3522 8 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        11359
        14013
        3522
        14011
        11468
	}
	manpower = 1518600
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
