
state={
	id=135
	name="STATE_135"
	resources={
		steel=15.000
		oil=7.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 7394

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 6289

		}
		add_to_array = {
			THIS.vp_values = 2

		}
		add_to_array = {
			THIS.vp_provinces = 6313

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 6405

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 9284

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 9310

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 9405

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11237

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11267

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11334

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = IRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 3
			dockyard = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			7394 = {
				naval_base = 9
				coastal_bunker = 4

			}
			6289 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		victory_points = {
			7394 5 
		}
		victory_points = {
			6289 2 
		}
		add_core_of = IRE
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 20

		}
		set_variable = {
			ReligionChristianityCatholic = 97

		}
		set_variable = {
			ReligionChristianityProtestant = 3

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = -32641

		}
		1973.1.1 = {
			add_manpower = 65376
			set_state_category = pop1dev3

		}
		1980.1.1 = {
			add_manpower = 94303

		}
		1991.1.1 = {
			add_manpower = 35776
			set_state_category = pop1dev4

		}
		set_variable = {
			college_educated = 2

		}
		set_variable = {
			high_school_educated = 25

		}
		set_variable = {
			primary_educated = 72

		}
		set_variable = {
			literate_educated = 98

		}

	}

	provinces={
		6289 6313 6405 7394 9284 9310 9405 11237 11334 
	}
	manpower=898870
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
