state = {
	id = 135
	name = "STATE_135"
	manpower = 941650
	resources = {
		steel = 15
		oil = 7
	}

	history = {
		owner = IRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			industrial_complex = 3
			dockyard = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			7394 = {
				naval_base = 9
				coastal_bunker = 4
			}
			6289 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		victory_points = {
			7394 5
		}
		victory_points = {
			6289 2
		}
		add_core_of = IRE
	}

	provinces = {
		6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 
	}
	state_category = pop1dev2
}
