state = {
	id = 1350
	name = "STATE_1350"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			375 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        14012
        3499
        375
        14014
        3367
	}
	manpower=1221700
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
