state = {
	id = 1351
	name = "STATE_1351"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			6524 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        3561
        14009
        425
        3500
        6524
        538
	}
	manpower=1369000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
