state = {
	id = 1353
	name = "STATE_1353"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			11481 6 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
            industrial_complex = 3
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        11481
        14005
        9471
        9441
	}
	manpower=2333000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
