state = {
	id = 1355
	name = "STATE_1355"
	resources = {
	}
	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			9535 3 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 2
		}
		add_core_of = DDR
		add_core_of = WGR
	}

	provinces = {
        6441
        478
        9535
        14008
        14010
	}
	manpower=804000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
