state = {
	id = 1357
	name = "STATE_1357"
	resources = {
	}
	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro	#small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			7221 = {
				naval_base = 5

			}
		}
		victory_points = {
			7221 10
		}
		victory_points = {
			14034 5
		}
		victory_points = {
			14036 2
		}
		victory_points = {
			14034 2
		}

		add_core_of = KOR
		add_core_of = KPA
	}
	provinces = {
		7221 
		14034
		14035
		14036
	}
	manpower = 258000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
