state = {
	id = 1358
	name = "STATE_1358"
	resources = {
	}
	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small	#small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			fossil_fuel_powerplant = 1
		}


		add_core_of = KOR
		add_core_of = KPA
	}
	provinces = {
        14030
        1100
        14032
        4107 
		14033
	}
	manpower = 2390688
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
