state = {
	id = 136
	name = "STATE_136"
	manpower = 745466
	
	state_category = pop1dev2
	resources = {
		tungsten = 6
		aluminium = 4
	}

	history = {
		owner = ENG
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			dockyard = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2

			air_base = 1
			radar_station = 1
		}
		add_core_of = ENG
		add_core_of = SCO
		victory_points = { 11136 1 }
		victory_points = { 11207 1 }
	}

	provinces = {
		200 3150 9161 11055 11136 11207 11306 
	}
}
