state = {
	id = 1360
	name = "STATE_1360"
	resources = {
	}
	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small	#small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
            industrial_complex = 1
		}
		victory_points = {
			13396 5
		}

		add_core_of = KOR
		add_core_of = KPA
	}
	provinces = {
        4126
        13396
        14026
        14025
	}
	manpower = 2054697 
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
