state = {
	id = 1361
	name = "STATE_1361"
	resources = {
	}
	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro	#small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
            industrial_complex = 2
            fossil_fuel_powerplant = 1
			13222 = {
				bunker = 4
			}
		}
		victory_points = {
			13222 10 
		}

		add_core_of = KOR
		add_core_of = KPA
	}
	provinces = {
        13222
	}
	manpower = 313705  
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
