state = {
	id = 1362
	name = "STATE_1362"
	resources = {
	}
	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small	#small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
            agri_industrial_complex = 2
		}
		victory_points = {
			13222 10 
		}
		victory_points = {
			11977 10 
		}
        

		add_core_of = KOR
		add_core_of = KPA
	}
	provinces = {
        9936
        14029
        13218
        11977
	}
	manpower = 1145964  
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
