
state = {
	id = 1363
	name = "STATE_1363"

	history = {
		owner = SPR
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = MOR
		add_core_of = WES
		add_core_of = MRT
		1975.1.1 = {
			owner = WES

		}
		1979.1.1 = {
			remove_core_of = MRT

		}
		victory_points = {
			13248 1 
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}

	}

	provinces = {
		13247 13248
	}
	manpower = 71034
	buildings_max_level_factor = 1.000
	state_category = pop1
}
