state = {
	id = 1367
	name = "STATE_1367"

	history = {
		owner = RWA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RWA
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			14056 5
		}	
		victory_points = {
			14049 5
		}	
		victory_points = {
			14051 5
		}		
	}
	provinces = {
		14056
		14054
		14048
		14051
		14049
	}
	manpower = 728729
	buildings_max_level_factor = 1.000
	state_category = pop1
}
