state = {
	id = 137
	name = "STATE_137"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
			
			9680 = {
				naval_base = 1
			}
		}
		victory_points = {
			6724 10 
		}
		victory_points = {
			9680 5 
		}
		victory_points = {
			6704 3 
		}
		add_core_of = SOV
		1954.1.1 = {
			add_core_of = UKR
		}
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		705 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower = 2024056
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
