state = {
	id=1370
	name="STATE_1370"
	resources = {
	}
	history={
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
        victory_points = {
			14071 5
		}

	}

	provinces={
		12838 14071 14069
		14893
	}
	manpower=75251
	buildings_max_level_factor=1.000
	state_category=pop1
}
