state = {
	id=1371
	name="STATE_1371"
	resources = {
	}
	history={
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
		victory_points = {
			2044 5
		}
		victory_points = {
			8116 5
		}

	}

	provinces={
        7954
        8116
        2044
		15509
	}
	manpower=75251
	buildings_max_level_factor=1.000
	state_category=pop1
}
