state={
	id=1374
	name="STATE_1374"
	resources = {
	}
	history={
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
		victory_points = {
			2068 5
		}
		victory_points = {
			10868 5
		}
	}

	provinces={
        2068
        14076
        14079
        14082
        10868
        14083
	}
	manpower=57975
	buildings_max_level_factor=1.000
	state_category=pop1
}
