state = {
	id = 1375
	name = "STATE_1375"
	manpower = 40705
	
	state_category = pop1
	history = {
		owner = ENG
		add_core_of = GAM
		add_extra_state_shared_building_slots = 1 
		1965.1.1 = {
			owner = GAM

		}
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor

		buildings = {
		infrastructure = 1
			state_infrastructure = 1

		}
		victory_points = {
			14091 1 
		}
		victory_points = {
			14095 1 
		}
	}
	
	
	provinces = {
		14091
		14095
	}
}
