state = {
	id = 1377
	name = "STATE_1377"
	resources = {
	}

	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		1960.1.1 = {
			owner = MLI
			add_core_of = MLI

		}
		1960.8.20 = {
			owner = SEN
			remove_core_of = MLI

		}
		victory_points = {
			14087 1
		}
		victory_points = {
			14096 1
		}
	}

	provinces = {
        14096
        6914
        2100
        14087
        14086
		14092
	}
	manpower = 495327
	buildings_max_level_factor = 1.000
	state_category = pop1
}
