state = {
	id = 1378
	name = "STATE_1378"
	resources = {
	}

	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		1960.1.1 = {
			owner = MLI
			add_core_of = MLI

		}
		1960.8.20 = {
			owner = SEN
			remove_core_of = MLI

		}
		victory_points = {
			12710 1
		}
		victory_points = {
			3858 1
		}	
		victory_points = {
			14101 1
		}	
		victory_points = {
			14102 1
		}	
		
	}

	provinces = {
        14101
        14100
        14105
        14102
        14106
        3858 
        14107
        12710
		977
		14104
	}
	manpower = 495327
	buildings_max_level_factor = 1.000
	state_category = pop1
}
