state = {
	id = 1380
	name = "STATE_1380"
	resources = {
	}

	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			7992 1 
		}
		add_core_of = SEN
		add_core_of = MRT
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN
		}
	}
	provinces = {
        7992
        14126
        14132
        14127
	}
	manpower = 220163
	buildings_max_level_factor = 1.000
	state_category = pop1
}
