state = {
	id = 1382
	name = "STATE_1382"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = MRT
		add_core_of = SEN
		add_claim_by = MOR
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}

		victory_points = {
			8058 1
		}
		victory_points = {
			14116 1
		}
	}
	provinces = {
        14118
        10814
        14115
        8058
        14109
        10771
        14116
	}
	manpower = 143556
	buildings_max_level_factor = 1.000
	state_category = pop1
}
