state = {
	id = 1383
	name = "STATE_1383"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = MRT
		add_core_of = SEN
		add_claim_by = MOR
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		victory_points = {
			14122 1
		}
		victory_points = {
			14112 1
		}
	}
	provinces = {
        1962
        14123
        14128
        1897
        14119
        14110
        14111
        14112
        14122
	}
	manpower = 143556
	buildings_max_level_factor = 1.000
	state_category = pop1
}
