state = {
	id = 1384
	name = "STATE_1384"
	resources = {
	}

	history = {
		owner = LIB
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			8006 1
		}
		victory_points = {
			14139 5
		}
		victory_points = {
			14140 1
		}
		victory_points = {
			14142 1
		}

		add_core_of = LIB

	}

	provinces = {
        14142
        14140
        14139
        13285
        8006

	}
	manpower = 265013
	buildings_max_level_factor = 1.000
	state_category = pop1
}
