state = {
	id = 1385
	name = "STATE_1385"
	resources = {
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SIE
		1961.1.1 = {
			owner = SIE
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			14151 3
		}
	}

	provinces = {
		2038
		14151
		14154
		14155
		14152
		14153

	}
	manpower = 506002
	buildings_max_level_factor = 1.000
	state_category = pop1
}
