state = {
	id = 1386
	name = "STATE_1386"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			12858 1 
		}
		victory_points = {
			14179 1 
		}
		victory_points = {
			14163 1 
		}
		
		add_core_of = SEN
		add_core_of = GNA
		1960.1.1 = {
			owner = GNA
			remove_core_of = SEN
		}
	}
	provinces = {
		14163
		14167
		14170
		14176
		14179
		14173
		14174
		12858
		14164
	}
	manpower = 773500
	buildings_max_level_factor = 1.000
	state_category = pop1
}
