state = {
	id = 1387
	name = "STATE_1387"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			12802 1 
		}
		victory_points = {
			13685 1 
		}
		victory_points = {
			14175 1 
		}

		add_core_of = SEN
		add_core_of = GNA
		1960.1.1 = {
			owner = GNA
			remove_core_of = SEN
		}
	}
	provinces = {
        14161
        13685
        14172
        14175
        4957
        14178
        13241
        14180
        14177
        12802
        14171
        14169
        14165
	}
	manpower = 773500
	buildings_max_level_factor = 1.000
	state_category = pop1
}
