state = {
	id = 1388
	name = "STATE_1388"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}

		victory_points = {
			8008 1 
		}
		victory_points = {
			5039 1 
		}
		add_core_of = SEN
		add_core_of = GNA
		1960.1.1 = {
			owner = GNA
			remove_core_of = SEN
		}
	}
	provinces = {
        14168
        14166
        14160
        14157
        14156
        5039
        14158
        8008
	}
	manpower = 773500
	buildings_max_level_factor = 1.000
	state_category = pop1
}
