
state={
	id=139
	name="STATE_139"
	resources={
		steel=10.000
	}

	history={
		owner = SWE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			299 2 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 2
			coal_plant = 1

		}
		add_core_of = SWE

	}

	provinces={
		211 299 329 3229 6148 11390 
	}
	manpower=918593
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
