state = {
	id = 139
	name = "STATE_139"
	resources = {
		steel = 10.000
	}

	history = {
		owner = SWE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			299 2 
		}
		victory_points = {
			242 2 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			industrial_complex = 2
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = SWE

	}

	provinces = {
		211 242 299 329 363 3229 6148 9251 9329 9406 9410 11231 11280 11311 11390 
	}
	manpower = 780381
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
