state={
	id=1390
	name="STATE_1390"
	resources = {
	}
	history={
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1
		}
		victory_points = {
			14195 2
		}
		victory_points = {
			2001 5
		}
		victory_points = {
			7950 5
		}
		add_core_of = SEN
		add_core_of = VOL
		1960.1.1 = {
			owner = VOL
			remove_core_of = SEN
		}
	}
	provinces={
        14195
        2001
        14189
        14194
        7950
	}
	manpower=718544
	buildings_max_level_factor=1.000
	state_category=pop1
}
