state = {
	id = 1391
	name = "STATE_1391"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN
		}
		victory_points = {
			5070 2
		}
		victory_points = {
			14209 2
		}
		victory_points = {
			14231 2
		}
	}
	
	provinces = {
        14208
        5070
        14206
        11766
        3008
        14209
        14211    
		14231    
	}
	manpower = 1146652
	buildings_max_level_factor = 1.000
	state_category = pop1
}
