state = {
	id = 1392
	name = "STATE_1392"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN
		}
		victory_points = {
			8122 5
		}
		victory_points = {
			8065 1
		}
		victory_points = {
			14210 1
		}
		victory_points = {
			884 1
		}
	}
	
	provinces = {
        8065
        14213
        14212
        884
        14210
        5013
        8122 
        14235       
	}
	manpower = 177786
	buildings_max_level_factor = 1.000
	state_category = pop1
}
