state = {
	id = 1392
	name = "STATE_1392"
	manpower = 294869

	state_category = pop1

	provinces = {
		884 5013 8065 8122 14210 14212 14213 14235 
	}

	history = {
		owner = SEN
		
		victory_points = { 884 1 }
		victory_points = { 8065 1 }
		victory_points = { 8122 5 }
		victory_points = { 14210 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
		}
		
		1958.1.1 = {
			owner = IVO
			
			remove_core_of = SEN
		}

		1960.1.1 = {
			add_manpower = 97990
		}

		1973.1.1 = {
			add_manpower = 262076
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 245777
		}

		1991.1.1 = {
			add_manpower = 485328
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 8122 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 884 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 8065 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 14210 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 5013 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14212 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14213 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14235 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SEN
		add_core_of = IVO
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 360 }
		add_to_array = { culture = 361 }
		add_to_array = { culture = 93 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 50 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 45 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 1 }
	}

}
