state = {
	id = 1393
	name = "STATE_1393"
	resources = {

	}
	history = {
		owner = GHA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = GHA
		victory_points = {
			11140 2
		}
		victory_points = {
			8096 2
		}
		victory_points = {
			14245 5
		}
	}
	provinces = {
		14248
		14245
		14246
		11140
		14247
		14250
		8096
	}
	manpower = 1279461
	buildings_max_level_factor = 1.000
	state_category = pop1
}
