
state = {
	id = 1394
	name = "STATE_1394"
	resources = {

	}

	history = {
		owner = GHA
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
		}
		add_core_of = GHA
		victory_points = {
			12742 5
		}
		victory_points = {
			11088 5
		}
		victory_points = {
			14251 5
		}
		victory_points = {
			14215 5
		}
	}

	provinces = {
		14251
		12742
		14216
		14217
		14223
		14215
		11088
	}
	manpower = 1010054
	buildings_max_level_factor = 1.000
	state_category = pop1
}
