
state = {
	id = 1395
	name = "STATE_1395"
	resources = {

	}
	history = {
		owner = BTG
		add_core_of = TOG
		add_core_of = BTG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = GHA
		1956.12.13 = {
			owner = GHA

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			13676 2
		}
		victory_points = {
			12785 2
		}
		victory_points = {
			14240 2
		}
	}

	provinces = {
	14249
	13676
	12785
	14237
    14240
    
	}
	manpower = 1118252
	buildings_max_level_factor = 1.000
	state_category = pop2
}
