state = {
	id = 1397
	name = "STATE_1397"

	history = {
		owner = TOG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = TOG
		victory_points = {
			14261 3
		}
		victory_points = {
			12843 4
		}
	}

	provinces = {
		14261
		14260
		9179
		12843
		14259
	}
	manpower = 465000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
