
state = {
	id = 1398
	name = "STATE_1398"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

		}
		add_core_of = SEN
		add_core_of = DAH
		1960.1.1 = {
			owner = DAH
			remove_core_of = SEN
		}
		victory_points = {
			12874 5
		}
		victory_points = {
			11128 5
		}
		victory_points = {
			14310 5
		}
	}
	provinces = {
		11128
		14272
		14269
		12874
        14310
	}
	manpower = 601047
	buildings_max_level_factor = 1.000
	state_category = pop1
}
