
state = {
	id = 1399
	name = "STATE_1399"
	resources = {
	}
	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 0

		}
		add_core_of = SEN
		add_core_of = NGR
		add_core_of = TAR
		1960.1.1 = {
			owner = NGR
			remove_core_of = SEN

		}
		victory_points = {
			14308 2
		}
		victory_points = {
			14282 2
		}
	}

	provinces = {
		14285
		8028
		14282
		14308
        14279
	}
	manpower = 243810
	buildings_max_level_factor = 1.000
	state_category = pop1
}
