state = {
	id = 14
	name = "STATE_14"

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = wealthy
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			agri_industrial_complex = 5
			
			fossil_fuel_powerplant = 2
			
			air_base = 5
			3552 = {
				naval_base = 10
			}
			6536 = {
				naval_base = 4
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRT
	}

	provinces = {
		542 3552 3758 6536 6548 6572 9510 9525 11508 
	}
	manpower = 1493200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
