state = {
	id = 140
	name = "STATE_140"
	resources = {
		steel = 10.000
	}

	history = {
		owner = SWE
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			69 1 
		}
		victory_points = {
			383 10 
		}
		victory_points = {
			3375 3
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			383 = {
				naval_base = 5
				coastal_bunker = 4
			}
		}
		add_core_of = SWE

	}

	provinces = {
		69 171 295 383 3063 3286 3375 3386 6310 6331 6406 11070 
	}
	manpower = 1282827
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
