state = {
	id = 1400
	name = "STATE_1400"
	resources = {
	}

	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			13555 1
		}
		victory_points = {
			14293 2
		}
		victory_points = {
			14298 2
		}
		add_core_of = SEN
		add_core_of = NGR
		1960.1.1 = {
			owner = NGR
			remove_core_of = SEN

		}
	}

	provinces = {
		14302
		14300
		14298
		7939
		14294
		13555
		14293
		14284
	}
	manpower = 853234
	buildings_max_level_factor = 1.000
	state_category = pop2
}
