state = {
	id = 1401
	name = "STATE_1401"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BFR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			
		}
		victory_points = {
			13327 4
		}
		victory_points = {
			14320 5
		}
		victory_points = {
			14318 5
		}
		victory_points = {
			14326 5
		}
		victory_points = {
			14330 5
		}
		victory_points = {
			10488 5
		}
		1961.1.1 = {
			set_province_name = {
				id = 14318
				name = Calabar
			}
		}
	}

	provinces = {
        14330
		14331
		14326
		14325
		14320
		14318
		13327
		10488
	}
	manpower = 4000000
	buildings_max_level_factor = 1.000
	state_category = pop4
}
