state = {
	id = 1401
	name = "STATE_1401"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BFR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			
		}

	}

	provinces = {
        14330
		14331
		14326
		14325
		14320
		14318
		13327
		10488
	}
	manpower = 4000000
	buildings_max_level_factor = 1.000
	state_category = pop4
}
