state = {
	id = 1402
	name = "STATE_1402"
	manpower = 3082064

	state_category = pop3

	provinces = {
		8034 14317 14321 14322 14329 14334 15981 15982 15983 15984 15985 15986 15987 15988 15989 
	}

	history = {
		owner = NGA
		
		victory_points = { 14317 4 }
		victory_points = { 14321 4 }
		victory_points = { 14329 10 }
		victory_points = { 14334 4 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			industrial_complex = 1
			agri_industrial_complex = 2
		}
		
		1960.1.1 = {
			add_manpower = 592541
		}

		1973.1.1 = {
			add_manpower = 1219170
			set_state_category = pop4dev1
		}

		1980.1.1 = {
			add_manpower = 1083453
			set_state_category = pop5dev1
		}

		1991.1.1 = {
			add_manpower = 1973640
			set_state_category = pop7dev2
		}

		add_to_array = { THIS.vp_provinces = 14329 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 14317 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 14321 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 14334 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 8034 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14322 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15981 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15982 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15983 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15984 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15985 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15986 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15987 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15988 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15989 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BFR
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 84 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 80 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 10 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 4 }
		set_variable = { literate_educated = 26 }
	}

}
