state = {
	id = 1402
	name = "STATE_1402"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = NGA
		add_core_of = BFR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			
		}
		victory_points = {
			14329 10
		}
		victory_points = {
			14334 4
		}
		victory_points = {
			14317 4
		}
		victory_points = {
			14321 4
		}
	}

	provinces = {
        14317
        14322
        8034
        14321
        14334
        14329
	}
	manpower = 4000000
	buildings_max_level_factor = 1.000
	state_category = pop4
}
