state = {
	id = 1403
	name = "STATE_1403"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
		}
		add_core_of = NGA
		add_core_of = BNN
		add_core_of = DLT
		add_claim_by = BFR
		victory_points = {
			14324 4
		}
		victory_points = {
			14328 4
		}
		victory_points = {
			14333 5
		}
	}

	provinces = {
		14333
        14327
        14324
        14328
        14323
        4952
	}
	manpower = 2530000
	buildings_max_level_factor = 1.000
	state_category = pop2
}
