state = {
	id = 1404
	name = "STATE_1404"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 2
		}
		add_core_of = NGA

	}

	provinces = {
		14357
        14354
        14347
        14362
        12731
        14352
	}
	manpower = 2060303
	buildings_max_level_factor = 1.000
	state_category = pop2
}
