state = {
	id = 1405
	name = "STATE_1405"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		add_core_of = HAS
		buildings = {
			state_infrastructure = 1

			agri_industrial_complex = 2
		}
		victory_points = {
			13373 3
		}
		victory_points = {
			13628 12
		}
		victory_points = {
			14433 4
		}
		victory_points = {
			14418 4
		}
		victory_points = {
			14416 4
		}
		victory_points = {
			14440 3
		}
		victory_points = {
			14427 3
		}
		victory_points = {
			14411 3
		}
		victory_points = {
			13936 10
		}
		victory_points = {
			14406 3
		}
		victory_points = {
			14393 10
		}
		victory_points = {
			14448 3
		}
		victory_points = {
			14424 3
		}
	}

	provinces = {
        14405
        13373
        14398
        13936
        14448
        13934
        14389
        14395
        14418
        14399
        14406
        14424
        14433
        14435
        14440
        1969
        14427
        14411
        14393
        14412
        14432
        13628
        14413
        14416
        4972
        
	}
	manpower = 181160
	buildings_max_level_factor = 1.000
	state_category = pop1
}

 
