state = {
	id = 1405
	name = "STATE_1405"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = NGA
		add_core_of = HAS
		buildings = {
			state_infrastructure = 0
			infrastructure = 1
			agri_industrial_complex = 2
		}
		victory_points = {
			13373 3
		}
		victory_points = {
			13628 12
		}
		victory_points = {
			14433 4
		}
		victory_points = {
			14418 4
		}
		victory_points = {
			14416 4
		}
		victory_points = {
			14440 3
		}
		victory_points = {
			14427 3
		}
		victory_points = {
			14411 3
		}
		victory_points = {
			13936 10
		}
		victory_points = {
			14406 3
		}
		victory_points = {
			14393 10
		}
		victory_points = {
			14448 3
		}
		victory_points = {
			14424 3
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 224 } 		
		add_to_array = { culture = 82 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 80 }
		set_variable = { ReligionIslamShia = 10 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 1580205
		}
		1973.1.1 = {	
			add_manpower = 3251316		
			set_state_category = pop10dev1	
		}
		1980.1.1 = {
			add_manpower = 2889385
			set_state_category = pop15dev1
		}
		1991.1.1 = {
			add_manpower = 5263358
			set_state_category = pop20dev2
		}

	}

	provinces = {				
        14405 13373 14398 13936 14448 13934 14389 14395 14418 14399 14406 14424 14433 14435 14440 1969 14427 14411 14393 14412 14432 13628 14413 14416 4972
	}
	manpower = 8219334	
	buildings_max_level_factor = 1.000
	state_category = pop7
}

 
