state = {
	id = 1406
	name = "STATE_1406"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}

	}

	provinces = {
		14348
		14341
		14360
		13405
		14370
		14382
		14385
		14388
		13935
		14409
		14396
		13411
		14386
		14397
		14392
		14367
		13933
		1932
        14377
        14364
        14369
        12817
        14372
        14376
        14371
        14365
	}
	manpower = 1406239
	buildings_max_level_factor = 1.000
	state_category = pop1
}
