state = {
	id = 1406
	name = "STATE_1406"
	resources = {
	}

	history = {
		owner = NGA
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA

		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
		}
		victory_points = {
			13411 4
		}
		victory_points = {
			13933 4
		}
		victory_points = {
			14377 4
		}
		victory_points = {
			14372 20
		}
		victory_points = {
			14376 4
		}
		victory_points = {
			14385 4
		}
		victory_points = {
			12817 4
		}
		victory_points = {
			14382 4
		}
		victory_points = {
			14371 4
		}
		victory_points = {
			14365 4
		}
		victory_points = {
			13405 4
		}
		victory_points = {
			14360 4
		}
		victory_points = {
			14348 4
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 352	 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 35 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 30 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 35 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 501937
			set_state_category = pop3
		}
		1973.1.1 = {	
			add_manpower = 1032748		
			set_state_category = pop4dev1	
		}
		1980.1.1 = {
			add_manpower = 917785
			set_state_category = pop5dev1

		}
		1991.1.1 = {
			add_manpower = 1671854
			set_state_category = pop5dev2
		}

	}

	provinces = {				
		14348 14341 14360 13405 14370 14382 14385 14388 13935 14409 14396 13411 14386 14397 14392 14367 13933 1932 14377 14364 14369 12817 14372 14376 14371 14365
	}
	manpower = 2610791	
	buildings_max_level_factor = 1.000
	state_category = pop2
}
