state = {
	id = 1407
	name = "STATE_1407"
	manpower = 37766

	state_category = pop1

	provinces = {
		4902 14462 14466 14472 14473 14476 14479 14480 14483 14498 14499 
	}

	history = {
		owner = RCG
		
		victory_points = { 14472 1 }
		
		buildings = {
			infrastructure = 0
		}
		
		1960.1.1 = {
			owner = CHA
			
			remove_core_of = RCG
			add_manpower = 7536
		}

		1973.1.1 = {
			add_manpower = 13678
		}

		1980.1.1 = {
			add_manpower = 9154
		}

		1991.1.1 = {
			add_manpower = 24792
		}

		add_to_array = { THIS.vp_provinces = 14472 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 4902 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14462 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14466 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14473 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14476 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14479 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14480 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14483 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14498 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14499 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 347 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 75 }
		set_variable = { ReligionIslamShia = 25 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 3 }
	}

}
