
state = {
	id = 1408
	name = "STATE_1408"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}

		victory_points = {
			13517 2 
		}
		victory_points = {
			14452 2 
		}
		victory_points = {
			14523 2 
		}
		victory_points = {
			14454 2 
		}
		victory_points = {
			4897 2 
		}
		victory_points = {
			14524 2 
		}
		victory_points = {
			14518 2 
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 346 } 				
		add_to_array = { culture = 347 } 
		add_to_array = { culture = 224 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 3 }
		set_variable = { ReligionChristianityProtestant = 3 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 65 }
		set_variable = { ReligionIslamShia = 25 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 4 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 71967
		}
		1973.1.1 = {	
			add_manpower = 130634		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 87427

		}
		1991.1.1 = {
			add_manpower = 236774
		}

	}

	provinces = {				
        14518 14516 13511 14523 4897 14455 14459 14463 14468 14460 14497 14454 14526 13517 14452 14457 14524
	}
	manpower = 360688	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
