
state = {
	id = 1408
	name = "STATE_1408"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}

		victory_points = {
			13517 2 
		}
		victory_points = {
			14452 2 
		}
		victory_points = {
			14523 2 
		}
		victory_points = {
			14454 2 
		}
		victory_points = {
			4897 2 
		}
		victory_points = {
			14524 2 
		}
		victory_points = {
			14518 2 
		}
	}

	provinces = {
        14518
        14516
        13511
        14523
        4897
        14455
        14459
        14463
        14468
        14460
        14497
        14454
        14526
        13517
        14452
        14457
        14524
	}
	manpower = 29479
	buildings_max_level_factor = 1.000
	state_category = pop1
}
