
state = {
	id = 1409
	name = "STATE_1409"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			14525 2
		}
		victory_points = {
			14519 2
		}
		victory_points = {
			14514 2
		}
		victory_points = {
			14510 2
		}
		victory_points = {
			14506 2
		}
		victory_points = {
			13507 2
		}
		victory_points = {
			14502 2
		}
	}

	provinces = {
        14505
        14502
        1883
        14503
        13507
        14509
        14507
        14510
        14456
        14525
        14522
        14514
        3181
        14506
        14511
        14517
        14519
        4978
        14450
	}
	manpower = 29479
	buildings_max_level_factor = 1.000
	state_category = pop1
}
