
state = {
	id = 1409
	name = "STATE_1409"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			14525 2
		}
		victory_points = {
			14519 2
		}
		victory_points = {
			14514 2
		}
		victory_points = {
			14510 2
		}
		victory_points = {
			14506 2
		}
		victory_points = {
			13507 2
		}
		victory_points = {
			14502 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 329 } 		
		add_to_array = { culture = 224 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 20 }
		set_variable = { ReligionChristianityProtestant = 20 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 25 }
		set_variable = { ReligionIslamShia = 5 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 60110
		}
		1973.1.1 = {	
			add_manpower = 109110		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 73022

		}
		1991.1.1 = {
			add_manpower = 197764
			set_state_category = pop1dev2
		}

	}

	provinces = {				
        14505 14502 1883 14503 13507 14509 14507 14510 14456 14525 14522 14514 3181 14506 14511 14517 14519 4978 14450
	}
	manpower = 301261	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
