state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 40.000
		aluminium = 4.000
	}

	history = {
		owner = SWE
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = developed
		victory_points = {
			6050 20 
		}
		victory_points = {
			161 2 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			office_park = 2
			
			air_base = 6
			
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}
		add_core_of = SWE

	}

	provinces = {
		161 6050 6209 
	}
	manpower = 1488181
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
