
state = {
	id = 1410
	name = "STATE_1410"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			14453 2 
		}
		victory_points = {
			14451 2 
		}
		victory_points = {
			1473 2 
		}
	}

	provinces = {
        14453
        13520
        14458
        14449
        14451
        14521
        1473
        14520
        14515
        13512
        14513
        7919
        14508
	}
	manpower = 29479
	buildings_max_level_factor = 1.000
	state_category = pop1
}
