
state = {
	id = 1411
	name = "STATE_1411"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = CAR
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1

		}

		1958.1.1 = {
			owner = CAR
			remove_core_of = RCG

		}
		victory_points = {
			3165 2 
		}
		victory_points = {
			14562 2 
		}
		victory_points = {
			14566 2 
		}
		victory_points = {
			13466 2 
		}
		victory_points = {
			14551 2 
		}
	}

	provinces = {
		14561
		11108
		13457
		3165
		14544
		14562
		14566
		13466
		14551
		14563
	}
	manpower = 482744
	buildings_max_level_factor = 1.000
	state_category = pop1
}
