state = {
	id = 1412
	name = "STATE_1412"
	manpower = 198403

	state_category = pop1

	provinces = {
		1974 13468 13476 13488 13494 14565 14569 14570 14572 14573 14576 14577 14580 14581 
	}

	history = {
		owner = RCG
		
		victory_points = { 13468 2 }
		victory_points = { 13476 2 }
		victory_points = { 13488 2 }
		victory_points = { 14565 2 }
		victory_points = { 14577 2 }
		victory_points = { 14581 2 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
		}
		
		1958.1.1 = {
			owner = CAR
			
			remove_core_of = RCG
		}

		1960.1.1 = {
			add_manpower = 26172
		}

		1973.1.1 = {
			add_manpower = 58801
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 45539
		}

		1991.1.1 = {
			add_manpower = 101567
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 13468 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13476 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13488 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14565 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14577 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14581 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1974 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13494 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14569 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14570 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14572 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14573 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14576 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14580 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = CAR
		add_core_of = RCG
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 329 }
		add_to_array = { culture = 327 }
		add_to_array = { culture = 328 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 15 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 50 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 25 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 7 }
	}

}
