
state = {
	id = 1413
	name = "STATE_1413"

	history = {
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = poor
		add_core_of = CMR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
            agri_industrial_complex = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
            arms_factory = 1
		}
		victory_points = {
			14611 3
		}
		victory_points = {
			14608 3
		}
	}

	provinces = {
        9137
        14614
        14611
        14608
	}
	manpower = 1174437
	buildings_max_level_factor = 1.000
	state_category = pop1
}
