
state={
	id=1414
	name="STATE_1414"

	history={
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			5036 = {
				naval_base = 1

			}

		}
		victory_points = {
			5036 5 
		}
		victory_points = {
			13548 5 
		}
		victory_points = {
			14590 5 
		}
		victory_points = {
			14583 5 
		}

	}

	provinces={
		5036 13548 14583 14584 14587 14589 14590 14593 
	}
	manpower=1159500
	buildings_max_level_factor=1.000
	state_category=pop1
}
