state = {
	id = 1414
	name = "STATE_1414"
	resources = {
	}
	history = {
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			5036 = {
				naval_base = 1
			}
		}
		victory_points = {
			5054 5 
		}
		victory_points = {
			13548 5 
		}
	}

	provinces = {
		14612
		14610
		13551
		14605
		14598
		5054
		14595
		14591
		14586
		13547
		14582
		14588
		14585
		13548
		14592
		14590
		14584
		14589
		14587
		14583
		5036
		14593

	}
	manpower = 1159500
	buildings_max_level_factor = 1.000
	state_category = pop1
}
