state = {
	id = 1416
	name = "STATE_1416"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		1958.1.1 = {
			owner = GAB
			remove_core_of = RCG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			14651 2
		}
		victory_points = {
			14645 2
		}
	}
	provinces = {
        14651
        14646
        14642
        14645
        14650

	}
	manpower = 169000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
