state = {
	id = 1417
    name = "STATE_1417"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		1958.1.1 = {
			owner = GAB
			remove_core_of = RCG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			10948 2 
		}
		victory_points = {
			14670 2 
		}
		victory_points = {
			14671 2 
		}
		victory_points = {
			14668 2 
		}
		victory_points = {
			14663 2 
		}
	}
	provinces = {
        14671
        14670
        14669
        10948
        14665
        14659
        14666
        14668
        14663
	}
	manpower = 169000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
