state = {
	id = 1418
    name = "STATE_1418"
	resources = {
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		1958.1.1 = {
			owner = GAB
			remove_core_of = RCG
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			13445 1
		}
		victory_points = {
			14648 2
		}
		victory_points = {
			14656 2
		}
		victory_points = {
			14652 2
		}
	}
	provinces = {
        14656
        14658
        14652
        14643
        14644
        14647
        14648
        13445
        14654
        13446
	}
	manpower = 169000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
