
state = {
	id = 1419
	name = "STATE_1419"
	resources = {
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			14712 2
		}
		victory_points = {
			14710 2
		}
		victory_points = {
			14706 2
		}
	}

	provinces = {
        14709
        14712
        14708
        14711
        14707
        13447
        14703
        14699
        14706
        14704
        6008
        14713
        14714
        14715
        14716
        13448
        14710
	}
	manpower = 156044
	buildings_max_level_factor = 1.000
	state_category = pop1
}
