
state = {
	id = 142
	name = "STATE_142"
	resources = {
		chromium = 2.000
		aluminium = 22.000
	}

	history = {
		owner = NOR
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 1
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR

	}

	provinces = {
		122 199 3114 3188 6145 6216 9047 9170 
	}
	manpower = 880945
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
