
state = {
	id = 1420
	name = "STATE_1420"
	resources = {
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		1976 = {
			set_province_name = {
				id = 13441
				name = Loubomo

			}
		}
		1991 = {
			set_province_name = {
				id = 13441
				name = Dolisie

			}
		}
		victory_points = {
			13441 5
		}
	}

	provinces = {
        14687
        14685
        13441
        14675
        14673
        14676
        14677
	}
	manpower = 156044
	buildings_max_level_factor = 1.000
	state_category = pop1
}
