
state = {
	id = 1421
	name = "STATE_1421"
	resources = {
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			14688 4
		}
		victory_points = {
			14689 4
		}
		victory_points = {
			14683 3
		}
		victory_points = {
			14692 2
		}
	}

	provinces = {
        14680
        13442
        14688
        14684
        14686
        14689
        14690
        14692
        13443
        14683
	}
	manpower = 156044
	buildings_max_level_factor = 1.000
	state_category = pop1
}
