
state = {
	id = 1423
	name = "STATE_1423"
	resources = {
		aluminium = 25.000
		tungsten = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC

		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		1970.1.1 = {
			set_province_name = {
				id = 7716
				name = "Ilebo"
			}
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		victory_points = {
			14877 2
		}
		victory_points = {
			7716 2
		}
		victory_points = {
			14810 2
		}
		victory_points = {
			14808 2
		}
		victory_points = {
			14784 2
		}

	}

	provinces = {
        13574
        4128
        14883
        14838
        14849
        7716
        14877
        14864
        14865
        14820
        14831
        14832
        14810
        13566
        14781
        14784
        14794
        14795
        14808
        14803		
	}
	manpower = 636606
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
