state = {
	id = 1423
	name = "STATE_1423"
	manpower = 471754

	state_category = pop1

	provinces = {
		4128 7716 13566 13574 14781 14784 14794 14795 14803 14808 14810 14820 14831 14832 14838 14849 14864 14865 14877 14883 
	}

	resources = {
		aluminium = 25
		tungsten = 21
	}

	history = {
		owner = DOC
		
		victory_points = { 7716 2 }
		victory_points = { 14784 2 }
		victory_points = { 14808 2 }
		victory_points = { 14810 2 }
		victory_points = { 14877 2 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		
		1998.1.1 = {
			add_core_of = COG
		}

		2003.1.1 = {
			remove_core_of = COG
		}

		1970.1.1 = {
			set_province_name = {
				id = 7716
				name = Ilebo
			}

		}

		1960.1.1 = {
			add_manpower = 118713
		}

		1973.1.1 = {
			add_manpower = 249351
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 180818
		}

		1991.1.1 = {
			add_manpower = 369768
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 7716 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14784 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14808 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14810 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14877 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 4128 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13566 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13574 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14781 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14794 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14795 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14803 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14820 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14831 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14832 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14838 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14849 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14864 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14865 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14883 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC
		set_variable = { college_educated = 0.1 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 3 }
		set_variable = { literate_educated = 35 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 78 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 25 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 10 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
	}

}
