state = {
	id = 1425
	name = "STATE_1425"
	resources = {
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			agri_industrial_complex = 1
			
		}

		add_core_of = DOC

		1998.1.1 = {
			owner = COG
			add_core_of = COG
		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG
		}
		1970.1.1 = {
			set_province_name = {
				id = 15010
				name = "Isiro"
			}
		}
		victory_points = {
			15040 2
		}
		victory_points = {
			15047 2
		}
		victory_points = {
			15014 2
		}
		victory_points = {
			15011 2
		}
		victory_points = {
			15027 2
		}
		victory_points = {
			15035 2
		}
		victory_points = {
			15010 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 323 } 		
		add_to_array = { culture = 322 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 40581
		}
		1973.1.1 = {	
			add_manpower = 85238		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 61810

		}
		1991.1.1 = {
			add_manpower = 126401
			set_state_category = pop1dev2
		}

	}

	provinces = {					
        15040 15030 15023 15014 15007 15011 15009 15012 15010 12808 15031 15036 15048 15047 15044 15045 2073 15025 15021 15027 15037 11934 15035 13596
	}
	manpower = 161263	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
