state = {
	id = 1426
	name = "STATE_1426"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			agri_industrial_complex = 2
		}
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14955 2
		}
		victory_points = {
			14942 2
		}
		victory_points = {
			14929 2
		}
		victory_points = {
			10071 2
		}
		victory_points = {
			14918 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 319 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 48854
		}
		1973.1.1 = {	
			add_manpower = 102616		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 74413

		}
		1991.1.1 = {
			add_manpower = 152171
			set_state_category = pop1dev2
		}

	}

	provinces = {					
		14955 14954 14970 10951 14945 13583 14918 14913 14917 14929 7219 10071 14922 14911 14904 13579 14903 14921 14926 14946 14944 14942 14938
	}
	manpower = 194141	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
