state = {
	id = 1426
	name = "STATE_1426"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14955 2
		}
		victory_points = {
			14942 2
		}
		victory_points = {
			14929 2
		}
		victory_points = {
			10071 2
		}
		victory_points = {
			14918 2
		}

	}

	provinces = {
		14955
		14954
		14970
		10951
		14945
		13583
		14918
		14913
		14917
		14929
		7219
		10071
		14922
		14911
		14904
		13579
		14903
		14921
        14926
        14946
        14944
        14942
        14938
	}
	manpower = 140948
	buildings_max_level_factor = 1.000
	state_category = pop1
}
