state = {
	id = 1427
	name = "STATE_1427"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14969 2
		}
		victory_points = {
			15004 8
		}
		victory_points = {
			15020 2
		}
		victory_points = {
			7931 2
		}
		victory_points = {
			15016 8
		}
		victory_points = {
			15042 2
		}
		victory_points = {
			15034 2
		}
	}

	provinces = {
        15016
        13593
        15002
        15008
        15022
        15020
        10883
        15004
        15017
		14969
        14990
        14986
        13589
        14998
        14997
        7931
        15003
        15015
        12824
        15026
        15039
        15042
        13595
        15046
        15034
        13594
        15028
        15029
        12741
        15005
	}
	manpower = 140948
	buildings_max_level_factor = 1.000
	state_category = pop1
}
