state = {
	id = 1428
	name = "STATE_1428"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		add_core_of = KAG

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		1970.1.1 = {
            set_province_name = {
                id = 14812
                name = "Kalemie"
            }
        }
		victory_points = {
			14812 8
		}
		victory_points = {
			14814 2
		}
		victory_points = {
			14802 2
		}
		victory_points = {
			14783 2
		}
		victory_points = {
			14764 2
		}
		victory_points = {
			14776 2
		}
	}

	provinces = {
		14776
		14778
		14790
		13357
		14814
		13355
		14809
		14815
		14812
		14826
		14823
		14797
		14802
		14792
		12907
		14783
		14774
		14765
		14762
		14769
		14764
        13563
        14782
        14775

	}
	manpower = 457991
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
