state = {
	id = 1429
	name = "STATE_1429"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		add_core_of = KAG

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14749 8
		}
		victory_points = {
			14759 2
		}
		victory_points = {
			14768 2
		}
	}

	provinces = {
        14749
        13562
        1516
        14759
        14755
        14760
        14772
        14768
        14788

	}
	manpower = 457991
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
