
state = {
	id = 143
	name = "STATE_143"
	manpower = 280271
	
	state_category = pop1dev1

	history = {
		owner = NOR
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 1 
		}
		add_core_of = NOR
	}

	provinces = {
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
