state = {
	id = 1430
	name = "STATE_1430"
	resources = {
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 14728 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 12795 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13559 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13560 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14733 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14730 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14734 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14736 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14738 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14741 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14744 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14745 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14746 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14748 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14751 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14754 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14756 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14761 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		set_variable = {
			college_educated = 0.1
		}
		set_variable = {
			high_school_educated = 1
		}
		set_variable = {
			primary_educated = 3
		}
		set_variable = {
			literate_educated = 35
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		add_core_of = KAG

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			12795 2
		}
		victory_points = {
			13560 2
		}
		victory_points = {
			14733 2
		}
		victory_points = {
			13559 2
		}
		victory_points = {
			14728 10
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 326 } 	
		add_to_array = { culture = 78 } 
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 62226				
		}
		1973.1.1 = {	
			add_manpower = 130703		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 94779

		}
		1991.1.1 = {
			add_manpower = 193822
			set_state_category = pop1dev2
		}

	}

	provinces = {				
        14744 14736 14728 14730 13559 14734 14738 14745 14733 14741 14748 14746 14754 14761 12795 14756 14751 13560
	}
	manpower = 247279	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
