state = {
	id = 1430
	name = "STATE_1430"
	resources = {
	}

	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		add_core_of = KAG

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			12795 2
		}
		victory_points = {
			13560 2
		}
		victory_points = {
			14733 2
		}
		victory_points = {
			13559 2
		}
		victory_points = {
			14728 10
		}
	}

	provinces = {
        14744
        14736
        14728
        14730
        13559
        14734
        14738
        14745
        14733
        14741
        14748
        14746
        14754
        14761
        12795
        14756
        14751
        13560
	}
	manpower = 457991
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
