
state = {
	id = 1434
	name = "STATE_1434"

	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN

		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3

		}

	}

	provinces = {
        15143
        15125
        15129
        15140
        15142
        15148
        2206
        15150
        5224
	}
	manpower = 1364541
	buildings_max_level_factor = 1.000
	state_category = pop2
}
