
state = {
	id = 1435
	name = "STATE_1435"

	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN

		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
        15144
        15151
        15145
        15152
        15146
        11017
        15155
        15156
        15157
        15153
	}
	manpower = 1364541
	buildings_max_level_factor = 1.000
	state_category = pop2
}
