state = {
	id = 1437
	name = "STATE_1437"


	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN
	
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
		}

	}

	provinces = {
		8205
        15109
        15107
        15100
        15094
        15095
        8201
        15087
        15090
        15085
        15086
	}
	manpower = 2364541
	buildings_max_level_factor = 1.000
	state_category = pop2
}

