state = {
	id = 1438
	name = "STATE_1438"


	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN
	
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
		}

	}

	provinces = {
        15147
        15141
        15131
        8144
        15134
        15139
        15128
        15118
	}
	manpower = 2364541
	buildings_max_level_factor = 1.000
	state_category = pop2
}

