state = {
	id = 1441
	name = "STATE_1441"

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = ZAM

		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

		}
	}

	provinces = {
        15163
        13608
        15170
        15181
        15184
        15178
        10538
        15166
        13609
        15169
        15172
        15179
        15185
	}
	manpower = 1961269
	buildings_max_level_factor = 1.000
	state_category = pop1
}
