state = {
	id = 1442
	name = "STATE_1442"

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = ZAM

		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

		}
	}

	provinces = {
        15191
        13615
        15194
        15201
        15209
        15210
        13620
        15190
        697
        15187
        15197
        15202
	}
	manpower = 1961269
	buildings_max_level_factor = 1.000
	state_category = pop1
}
