state = {
	id = 1444
	name = "STATE_1444"

	history = {
		owner = MLW
		set_state_flag = mountains
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = poor
		add_core_of = MLW
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = MLW
			remove_core_of = ZIM
		}
	}

	provinces = {
		13611
		12908
        15231
		15232
		15233
		15234

		15236
	}
	manpower = 2953871
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
