state = {
	id = 1448
	name = "STATE_1448"
	resources = {
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 15317 } add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 15316 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 12940 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12963 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13599 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13604 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15302 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15303 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15304 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15305 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15306 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15309 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15318 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15323 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = BOT
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = BOT
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			agri_industrial_complex = 1
			
		}
		victory_points = {
			15317 4
		}
		victory_points = {
			15316 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest

		add_to_array = { culture = 297 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 7 }
		set_variable = { ReligionChristianityProtestant = 66 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 27 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {					
			add_manpower = 4181			
		}
		1973.1.1 = {	
			add_manpower = 8675		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 9638

		}
		1991.1.1 = {
			add_manpower = 19842
			set_state_category = pop1dev2
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 2
        }
        set_variable = {
            literate_educated = 20
        }
	}

	provinces = {
		15323 13604 12963 15318 15317 15316 15309 12940 15306 15303 15302 13599 15304 15305
	}
	manpower = 19119	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
