state = {
	id = 1450
	name = "STATE_1450"
	resources = {
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = NMB
		1960.1.1 = {
			add_core_of = SAF
		}
		1990.2.1 = {
			owner = NMB
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1

		}

	}

	provinces = {
		5154
		13664
		10963
		15337
		15336
		15334
		15335
		2229
		7264
		15338
		7770
		7605
		15344
        15350
	}
	manpower = 485273
	buildings_max_level_factor = 1.000
	state_category = pop1
}
