state = {
	id = 1451
	name = "STATE_1451"
	resources = {
	}

	history = {
		owner = SAF
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
            agri_industrial_complex = 1
            industrial_complex = 1
		}
		add_core_of = SAF
		#add_core_of = CIS
	}

	provinces = {
        15357
        15355
        15352
	}
	manpower = 677920
	buildings_max_level_factor = 1.000
	state_category = pop1
}
