state = {
	id = 1455
	name = "STATE_1455"
	resources = {
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		add_core_of = SAF
		add_core_of = ZAR
		#add_core_of = BOP
	}

	provinces = {
		15383
        15384
        15382
        15381
        15387
        15390
        15391
        15386
        15389
        15392
	}
	manpower = 661657
	buildings_max_level_factor = 1.000
	state_category = pop1
}
