state = {
	id = 1456
	name = "STATE_1456"
	resources = {
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = LES
		add_extra_state_shared_building_slots = 1 
		1966.1.1 = {
			owner = LES
		}
		buildings = {
			infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}

	}

	provinces = {
		15407
        15408
        1005
        15409
	}
	manpower = 733942
	buildings_max_level_factor = 1.000
	state_category = pop1
}
