state = {
	id = 1458
	name = "STATE_1458"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1975.1.1 = {
			owner = MZB
		}
	}

	provinces = {
        3127
        15431
        15434
        15437
        12935
        15441
        6166
	}
	manpower = 1642920
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
