state = {
	id = 1458
	name = "STATE_1458"
	manpower = 468862

	state_category = pop1dev1

	provinces = {
		3127 6166 12935 15431 15434 15437 15441 
	}

	history = {
		owner = POR
		
		victory_points = { 15437 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		
		1975.1.1 = {
			owner = MZB
			
			set_province_name = {
				id = 15437
				name = "Chimoio"
			}

		}

		1960.1.1 = {
			add_manpower = 96371
		}

		1973.1.1 = {
			add_manpower = 195413
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 154269
		}

		1991.1.1 = {
			add_manpower = 133736
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 15437 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3127 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6166 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12935 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15431 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15434 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15441 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = MZB
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 303 }
		add_to_array = { culture = 302 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 35 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 10 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 45 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0.1 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 4 }
	}

}
