
state = {
	id = 146
	name = "STATE_146"
	resources = {
		tungsten = 17.000
	}

	history = {
		owner = BOT
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = BOT
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			10525 1
		}
		victory_points = {
			13603 1
		}
		victory_points = {
			1580 1
		}

	}

	provinces = {
		1580 10525 12963 13276 13603 13604 13605 13606 
	}
	manpower = 638604
	buildings_max_level_factor = 1.000
	state_category = pop1
}
