state = {
	id = 1461
	name = "STATE_1461"
	resources = {
	}

	history = {
		owner = MAD
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			
			industrial_complex = 1
			agri_industrial_complex = 1
						
		}


	}

	provinces = {
		15480
		10974
		5128
		15489
		15491
		15495
		15498
		


	}
	manpower = 1194611
	buildings_max_level_factor = 1.000
	state_category = pop1
}
