state = {
	id = 1462
	name = "STATE_1462"


	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 2
			
		}
		victory_points = {
			13469 3
		}
	}

	provinces = {
		15514
        15511
        15506
        13868
        13492
        10877
        13486
        13480
        13869
        13473
        13469
        13463
        13461
        13479
        13464
        
	}
	manpower = 1884613
	buildings_max_level_factor = 1.000
	state_category = pop2
}
