state = {
	id = 1463	
	name = "STATE_1463"

	history = {
		owner = SUD
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
		}
		add_core_of = SUD

		victory_points = {
			5060 2 
		}
		1956.1.1 = {
			set_province_name = {
				id = 5060
				name = "Al-Junaynah"
			}
		}
	}
	provinces = {
		15526
		13510
		13515
		15534
		5060
	}
	manpower = 1515445
	buildings_max_level_factor = 1.000
	state_category = pop1
}
