state = {
	id = 1464
	name = "STATE_1464"

	history = {
		owner = SUD
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
		}
		add_core_of = SUD
		victory_points = {
			15527 3
		}
		victory_points = {
			15523 10
		}
	}
	provinces = {
		15518
        13491
        13503
        15520
        10857
        15523
        15527
        1960
        8052
        15528
        15519
        13501

	}
	manpower = 1515445
	buildings_max_level_factor = 1.000
	state_category = pop1
}
