state = {
	id = 1465
	name = "STATE_1465"
	manpower = 402781

	state_category = pop1

	provinces = {
		8084 10827 10851 13500 13504 13506 13509 13513 15522 15524 15525 15531 
	}

	history = {
		owner = SUD
		
		victory_points = { 8084 3 }
		victory_points = { 10827 3 }
		victory_points = { 10851 3 }
		victory_points = { 13504 3 }
		victory_points = { 13506 3 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		
		1956.1.1 = {
			set_province_name = {
				id = 8084
				name = "Al-Nahud"
			}
			set_province_name = {
				id = 13506
				name = "Al-Mijlad"
			}
		}

		1960.1.1 = {
			add_manpower = 127197
		}

		1973.1.1 = {
			add_manpower = 266898
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 222229
		}

		1991.1.1 = {
			add_manpower = 448455
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 8084 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 10827 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 10851 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13504 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13506 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13500 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13509 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13513 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15522 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15524 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15525 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15531 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = SUD
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 218 }
		add_to_array = { culture = 124 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 3 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 90 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 5 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 5 }
	}

}
