state = {
	id = 1465
	name = "STATE_1465"
	resources = {
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = SUD
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			8084 3
		}
		victory_points = {
			10827 3
		}
		victory_points = {
			13504 3
		}
		victory_points = {
			13506 3
		}
		victory_points = {
			10851 3
		}
		1956.1.1 = {
			set_province_name = {
				id = 8084
				name = "Al-Nahud"
			}
			set_province_name = {
				id = 13506
				name = "Al-Mijlad"
			}
		}
	}
	provinces = {
		8084
		10827
		13506
		15522
		13500
		10851
		15524
		13513
		15531
		13504
		15525
		13509
	}
	manpower = 1694293
	buildings_max_level_factor = 1.000
	state_category = pop1
}
