state = {
	id = 1465
	name = "STATE_1465"
	resources = {
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = SUD
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}

	}

	provinces = {
		8084
		10827
		13506
		15522
		13500
		10851
		15524
		13513
		15531
		13504
		15525
		13509
	}
	manpower = 1694293
	buildings_max_level_factor = 1.000
	state_category = pop1
}
