state = {
	id = 1466
	name = "STATE_1466"
	resources = {
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1			
		}
		victory_points = {
			15537 3
		}
		victory_points = {
			10795 3
		}
		victory_points = {
			1914 3
		}
		victory_points = {
			15532 3
		}
		victory_points = {
			15521 3
		}
		1956.1.1 = {
			set_province_name = {
				id = 15537
				name = "Wad Madani"
			}
			set_province_name = {
				id = 10795
				name = "Al-Duwaym"
			}
			set_province_name = {
				id = 1914
				name = "Sannar"
			}
			set_province_name = {
				id = 15532
				name = "Kusti"
			}
			set_province_name = {
				id = 15521
				name = "Al-Damazin"
			}
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 218 } 		
		add_to_array = { culture = 343 } 
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 90 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 6 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 410955				
		}
		1973.1.1 = {	
			add_manpower = 862309		
			set_state_category = pop2
		}
		1980.1.1 = {
			add_manpower = 717991
			set_state_category = pop3dev1

		}
		1991.1.1 = {
			add_manpower = 1448894
			set_state_category = pop4dev1
		}

	}
	provinces = {
		15532 10795 15536 15542 15540 15538 15537 15535 1914 12806 15529 13508 13502 15521 4918 15530 13514 15539 15543 15590

	}
	manpower = 1301328	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
