state = {
	id = 1467
	name = "STATE_1467"
	resources = {
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
			12725 = {
				naval_base = 6
			}
			
		}
		victory_points = {
			12725 10 
		}
		victory_points = {
			15558 4
		}
		victory_points = {
			2046 4 
		}
		victory_points = {
			10784 4 
		}
		victory_points = {
			12826 3
		}
		victory_points = {
			2088 3 
		}
		victory_points = {
			13521 3
		}
		victory_points = {
			12862 3
		}
		1956.1.1 = {
			set_province_name = {
				id = 15558
				name = "Sawakin"
			}
			set_province_name = {
				id = 10784
				name = "Al-Damir"
			}
			set_province_name = {
				id = 13521
				name = "Halfa al-Jadidah"
			}
			set_province_name = {
				id = 12862
				name = "Al-Qadarif"
			}
		}
	}
	provinces = {
		12725
		10745
		10902
		13525
		7989
		12796
		13524
		12826
		10784
		10743
		13521
		12862
		2088
		15546
		2046
		2003
		15556
		15558



	}
	manpower = 1093507
	buildings_max_level_factor = 1.000
	state_category = pop1
}
