state = {
	id = 1467
	name = "STATE_1467"
	resources = {
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			agri_industrial_complex = 1
			12725 = {
				naval_base = 6
			}
			
		}
		victory_points = {
			12725 10 
		}
		victory_points = {
			15558 4
		}
		victory_points = {
			2046 4 
		}
		victory_points = {
			10784 4 
		}
		victory_points = {
			12826 3
		}
		victory_points = {
			2088 3 
		}
		victory_points = {
			13521 3
		}
		victory_points = {
			12862 3
		}
		1956.1.1 = {
			set_province_name = {
				id = 15558
				name = "Sawakin"
			}
			set_province_name = {
				id = 10784
				name = "Al-Damir"
			}
			set_province_name = {
				id = 13521
				name = "Halfa al-Jadidah"
			}
			set_province_name = {
				id = 12862
				name = "Al-Qadarif"
			}
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 38 } 		
		add_to_array = { culture = 218 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 100 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 298853
		}
		1973.1.1 = {	
			add_manpower = 627086		
			
		}
		1980.1.1 = {
			add_manpower = 522136
			set_state_category = pop2dev1
		}
		1991.1.1 = {
			add_manpower = 1053661
			set_state_category = pop3dev1
		}

	}
	provinces = {				
		12725 10745 10902 13525 7989 12796 13524 12826 10784 10743 13521 12862 2088 15546 2046 2003 15556 15558
	}
	manpower = 946349	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
