state = {
	id = 1468
	name = "STATE_1468"

	history = {
		owner = MOR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			7069 = {
				naval_base = 4
			}						

		}
		set_variable = { french_influence = 250 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 100 }
		set_variable = { nobility_influence = 125 }
		set_variable = { republican_influence = 75 }
		victory_points = {
			7069 15 
		}
		victory_points = {
			13455 5 
		}
		victory_points = {
			15595 5 
		}
	}

	provinces = {
		1207
		15585
		4084
		1079
		7069
		15597
		13455
		15592
		4139
		10023
        15595
	}
	manpower = 2197719
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
