state = {
	id = 1468
	name = "STATE_1468"
	manpower = 1998959

	state_category = pop2dev2

	provinces = {
		1079 1207 4084 4139 7069 10023 13455 15585 15592 15595 15597 
	}

	history = {
		owner = MOR
		
		victory_points = { 7069 15 }
		victory_points = { 13455 5 }
		victory_points = { 15595 5 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

			7069 = { naval_base = 4 }
		}
		
		1960.1.1 = {
			add_manpower = 743885
			set_state_category = pop2dev2
		}

		1973.1.1 = {
			add_manpower = 1049978
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 654012
			set_state_category = pop4dev3
		}

		1991.1.1 = {
			add_manpower = 1172326
			set_state_category = pop5dev4
		}

		add_to_array = { THIS.vp_provinces = 7069 }
		add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 13455 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 15595 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1079 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1207 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4084 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4139 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10023 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15585 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15592 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15597 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		set_variable = { french_influence = 250 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 100 }
		set_variable = { nobility_influence = 125 }
		set_variable = { republican_influence = 75 }
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 215 }
		add_to_array = { culture = 147 }
		add_to_array = { culture = 197 }
		set_variable = { ReligionChristianityCatholic = 25 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 10 }
		set_variable = { ReligionIslamSunni = 65 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 1 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 12 }
		set_variable = { literate_educated = 42 }
	}

}
