state = {
	id = 1469
	name = "STATE_1469"

	history = {
		owner = MOR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		set_variable = { french_influence = 100 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 200 }
		set_variable = { nobility_influence = 150 }
		set_variable = { republican_influence = 50 }	
	}

	provinces = {
		989
        15602
        1111
        15598
        15594
        15593
        15591
        12042
        6121
        7173
        4097
        7318
        11987
        7100
        15600
        15596
        15599
	}
	manpower = 1197719
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
