state = {
	id = 1470
	name = "STATE_1470"

	history = {
		owner = MOR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		set_variable = { french_influence = 75 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 150 }
		set_variable = { nobility_influence = 175 }
		set_variable = { republican_influence = 225 }
		victory_points = {
			1152 3
		}
		victory_points = {
			7958 3
		}
	}

	provinces = {
		7116
        7958
        4154
        15589
        4933
        1152
        15588
        15579

	}
	manpower = 1197719
	buildings_max_level_factor = 1.000
	state_category = pop1
}
