state = {
	id = 1471
	name = "STATE_1471"

	history = {
		owner = MOR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		set_variable = { french_influence = 150 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 100 }
		set_variable = { nobility_influence = 250 }
		set_variable = { republican_influence = 175 }
		victory_points = {
			13249 5
		}
		victory_points = {
			15575 5
		}
		victory_points = {
			7203 5
		}
		victory_points = {
			4108 5
		}
	}

	provinces = {
		8046
        7908
        15578
        15581
        1989
        4108
        4022
        15572
        15577
        7203
        15575
        15571
        15570
        5046
	}
	manpower = 1197719
	buildings_max_level_factor = 1.000
	state_category = pop1
}
