state = {
	id = 1473
	name = "STATE_1473"
	resources = {
	}

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1



		}
		add_core_of = CZE

	}

	provinces = {
		11556
		15629
		583
		445
		494
		11414 
		3462

	}
	manpower = 1492600
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
