state={
	id=1478
	name="STATE_1478"
	history={
		owner = HUN
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			9676 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		add_core_of = HUN
	}
	provinces={
		686 3670 6720 11627 
	}
	manpower=997939
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
