state={
	id=1479
	name="STATE_1479"
	history={
		owner = HUN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			6700 5 
		}
		add_core_of = HUN

	}
	provinces={
		679 6670 6700 9656 11625 11644 11646 
	}
	manpower=1735383
	buildings_max_level_factor=1.000
	state_category=pop1dev2

}
