state = {
	id = 148
	name = "STATE_148"
	resources = {
		steel = 8.000
		chromium = 2.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 30 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 103 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 124 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 162 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 167 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 203 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2992 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3055 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3069 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3097 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3107 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3158 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3193 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6061 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6076 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6087 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6128 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6137 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6142 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6179 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9112 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9189 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9223 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11030 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11115 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11125 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11130 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11164 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11167 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11204 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = FIN
		set_state_flag = cold
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			agri_industrial_complex = 1
		}
		add_core_of = FIN
		
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 28 } 
		add_to_array = { culture = 379 } 

			

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 94 }
		set_variable = { ReligionChristianityOrthodox = 1 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 13669							
		}
		1973.1.1 = {	
			add_manpower = 7723		
			set_state_category = pop1dev2
		}
		1980.1.1 = {
			add_manpower = 3617

		}
		1991.1.1 = {
			add_manpower = 7403
			set_state_category = pop1dev3
		}
        set_variable = {
            college_educated = 4
        }
        set_variable = {
            high_school_educated = 35
        }
        set_variable = {
            primary_educated = 84
        }
        set_variable = {
            literate_educated = 99
        }
	}

	provinces = {
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
	manpower = 128520	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
