state = {
	id = 148
	name = "STATE_148"
	resources = {
		steel = 8.000
		chromium = 2.000
	}

	history = {
		owner = FIN
		set_state_flag = cold
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = FIN
		

	}

	provinces = {
		30 103 124 162 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
	manpower = 121737
	buildings_max_level_factor = 1.000
	state_category = pop1
}
