state = {
	id = 1484
	name = "STATE_1484"
	resources = {
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		1991.9.8 = {
			owner = MAC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		victory_points = {
			11856 1 
		}	
		add_core_of = YUG
		add_core_of = MAC
	}

	provinces = {
		11856 974 3865 3833 6886
	}
	manpower = 374200
	buildings_max_level_factor = 1.000
	state_category = pop1
}
