state = {
	id = 1486
	name = "STATE_1486"
	resources = {
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped

		2006.6.3 = {
			owner = MNT

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = YUG
		add_core_of = MNT

	}

	provinces = {
		6913 15651 15652
	}
	manpower = 395500
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
