
state = {
	id = 1489
	name = "STATE_1489"
	resources = {
	}

	history = {
		owner = YUG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		1992.4.6 = {
			owner = BOS

		}
        victory_points = {
            11872 3
        }
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			agri_industrial_complex = 2


		}
		add_core_of = YUG
		add_core_of = BOS

	}

	provinces = {
	    6957 6942 9894 11872

	}
	manpower = 919220
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
