
state = {
	id = 149
	name = "STATE_149"

	history = {
		owner = FIN
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			3122 6 
		}
		victory_points = {
			3172 3 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			coal_plant = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1

			}

		}
		add_core_of = FIN

	}

	provinces = {
		3122 3172 11126 
	}
	manpower = 811029
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
