state = {
	id = 1490
	name = "STATE_1490"

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		1991.6.25 = {
			owner = CRO

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			11581 10 
		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces = {
		3601 3592 15667 15660
	}
	manpower = 1224400
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
