state = {
	id = 1492
	name = "STATE_1492"

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		1991.6.25 = {
			owner = CRO

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces = {
		15661 3596 624 15664
	}
	manpower = 1224400
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
