
state = {
	id = 1496
	name = "STATE_1496"

	history = {
		owner = YUG

		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			agri_industrial_complex = 1
			
			state_infrastructure = 2
			fossil_fuel_powerplant = 1

		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = VOJ

	}

	provinces = {
		614 15692 11787 15694 6643 15695
	}
	manpower = 526200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
