state = {
	id = 1497
	name = "STATE_1497"
	resources = {
	}

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			11887 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces = {
		630
        15686
        9756
        11887
	}
	manpower = 1533000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
