state = {
	id = 1498
	name = "STATE_1498"
	resources = {
	}

	history = {
		owner = YUG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces = {
		15683
        11868
        9906
        15680
        6953
	}
	manpower = 533000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
