state = {
	id = 15
	name = "STATE_15"
	resources = {
		steel = 24.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			9434 5 
		}
		victory_points = {
			6449 15 
		}
		victory_points = {
			11563 5 
		}
		victory_points = {
			11535 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 2
			dockyard = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 6
			
			6449 = {
				naval_base = 5
			}
		}
		add_core_of = FRA

	}

	provinces = {
		539 553 3579 6449 6599 9550 11521 11535 
	}
	manpower = 1453000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
