state={
	id=1504
	name="STATE_1504"
	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			6241 5 
		}
		victory_points = {
			13682 3 
		}
		victory_points = {
			11456 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}
	provinces={
		6241 6286 9363 9403 11456 13682 15754
	}
	manpower=1284504
	state_category = pop1dev2
	buildings_max_level_factor=1.000
}
