state={
	id=1505
	name="STATE_1505"
	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			11562 4
		}
		victory_points = {
			15741 1
		}
	}
	
	provinces={
		11562 15741 15742 
	}
	manpower = 1449000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
