state={
	id=1506
	name="STATE_1506"
	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1
			
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			agri_industrial_complex = 2
			office_park = 2
			
			fossil_fuel_powerplant = 1
						
			9498 = {
				naval_base = 5
			}
		}
		victory_points = {
			3211 12
		}
		victory_points = {
			15743 11
		}

	}
	provinces={
		3211 9498 15743 15745 
	}
	manpower = 2123000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2

}
