state={
	id=1507
	name="STATE_1507"
	history={
		owner = BEL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			dockyard = 1
			agri_industrial_complex = 2
			office_park = 2
			fossil_fuel_powerplant = 1
			6446 = {
				naval_base = 4

			}

		}
		add_core_of = BEL
		add_core_of = FLA
		victory_points = {
			6560 6
		}
		victory_points = {
			15752 10
		}
	}

	provinces={
		3576 6446 6560 15751 15752 
	}
	manpower=2444127
	buildings_max_level_factor=1.000
	state_category=pop2dev2
}

