state={
	id=1512
	name="STATE_1512"
	history={
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			5054 5 
		}
		victory_points = {
			14591 5 
		}
		victory_points = {
			13551 5 
		}

	}
	provinces={
		5054 13547 13551 14582 14585 14586 14588 14591 14592 14595 14598 14605 14610 14612 
	}
	manpower=1159500
	buildings_max_level_factor=1.000
	state_category=pop1
}
