state={
	id=1514
	name="STATE_1514"
	history={
		owner = COS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1
			13087 = {
				naval_base = 2

			}

		}
		add_core_of = COS
		victory_points = {
			13087 6 
		}
		victory_points = {
			13092 3 
		}
	}

	provinces={
		13087 13092 15772 15774 15775 
	}
	manpower=959489
	buildings_max_level_factor=1.000
	state_category=pop1dev1

}
