state={
	id=1518
	name="STATE_1518"
	history = {
		owner = NIC
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1
			
		}
		add_core_of = NIC
		victory_points = {
			13535 6
		}
		victory_points = {
			10728 5
		}

	}
	provinces={
		10728 13535 15804 15806 15807 
	}
	manpower = 1294993
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
