state = {
	id = 152
	name = "STATE_152"
	resources = {
		steel = 8.000
		aluminium = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = decent
		victory_points = {
			11666 20 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			
			office_park = 1

			air_base = 4
		}
		add_core_of = AUS
		add_core_of = ADR
		1955.1.1 = {
			owner = AUS

		}

	}

	provinces = {
		11666 
	}
	manpower = 1889083
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
