state = {
	id = 1520
	name = "STATE_1520"
		resources = {
	}


	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = JAM
		add_core_of = BAD
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
		}
		1962.1.1 = {
			owner = JAM
			remove_core_of = BAD
		}
	}
	
	provinces = { 15814 15811 15810 }
	state_category = pop1dev2
	manpower = 502895
}
