
state={
	id=1529
	name="STATE_1529"

	history={
		add_to_array = {
			THIS.vp_provinces = 2174

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5179

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8157

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8240

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10924

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10938

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10987

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12930

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 15850

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 15851

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = BOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			water_infrastructure = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			16780 3 #potosi
		}
		add_core_of = BOL
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 237

		}
		add_to_array = {
			culture = 229

		}
		set_variable = {
			ReligionChristianityCatholic = 94

		}
		set_variable = {
			ReligionChristianityProtestant = 4

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 2

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 144861

		}
		1973.1.1 = {
			add_manpower = 284360
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 199995

		}
		1991.1.1 = {
			add_manpower = 360570

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 6

		}
		set_variable = {
			literate_educated = 30

		}

	}

	provinces={
		2174 10987 12930 15850 15851 16775 16778 16780 16781 
	}
	manpower=776248
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
