state = {
	id = 153
	name = "STATE_153"

	history = {
		owner = FRA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
		}
		add_core_of = AUS
		add_core_of = ADR
		set_state_flag = non_resisting_state
		1955.1.1 = {
			owner = AUS
			clr_state_flag = non_resisting_state
		}

	}

	provinces = {
		673 6678 9633 9636 11618 11634 
	}
	manpower = 746153
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
