state = {
	id = 154
	name = "STATE_154"

	history = {
		owner = HUN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		victory_points = {
			11659 1 
		}
		victory_points = {
			6700 5 
		}
		add_core_of = HUN

	}

	provinces = {
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}
	manpower = 2735383
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
