state={
	id=1540
	name="STATE_1540"
	history={
		owner = SPR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}
	provinces={
		726 794 874 918 920 939 3725 3727 3729 3794 3845 3874 3918 3920 6867 6907 9699 9770 9800 9827 9846 11756 11825 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
