state={
	id=1541
	name="STATE_1541"
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7183 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1048 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 9979 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1178 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3940 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4080 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4095 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4182 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7098 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7153 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9815 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9891 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10009 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10094 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11749 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12070 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SPR
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			1048 1 
		}
		victory_points = {
			7183 10 
		}
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			9979 = {
				naval_base = 2

			}

		}
		add_core_of = SPR
		add_core_of = ADS
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 159 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 100 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 280319
		}
		1973.1.1 = {	
			add_manpower = 479550
            set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 289977
			set_state_category = pop4dev3
		}
		1991.1.1 = {
			add_manpower = 173986
            set_state_category = pop4dev4
		}
        set_variable = {	
            college_educated = 3
        }
        set_variable = {
            high_school_educated = 10
        }
        set_variable = {
            primary_educated = 58
        }
        set_variable = {
            literate_educated = 92
        }
	}

	provinces={
		1048 1178 3940 4080 4095 4182 7098 7153 7183 9815 9891 9979 10009 10094 11749 12070 
	}
	manpower=3197468					
	buildings_max_level_factor=1.000
	state_category=pop3dev2
}
