state={
	id=1548
	name="STATE_1548"
	history={
		owner = TIB
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = massive
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 2

		}
		victory_points = {
			12807 1 
		}
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = PRC
		1951.1.1 = {
			owner = PRC

		}

	}

	provinces={
		1991 2014 4900 8121 12807 15937 15944 
	}
	manpower=1722000
	state_category=pop1
	buildings_max_level_factor=1.000
}
