state={
	id=1552
	name="STATE_1552"
	history={
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = massive
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			5168 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			5168 5 
		}

	}

	provinces={
		1524 5168 5182 8143 8227 10345 10939 10967 10998 
	}
	manpower=4546000
	buildings_max_level_factor=1.000
	state_category=pop4dev1
}
