state={
	id=1554
	name="STATE_1554"
	history={
		owner = HOL
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = HOL
		add_core_of = SUR
		1975.1.1 = {
			owner = SUR
			remove_core_of = HOL

		}

	}
	provinces={
		1928 15955 15956 15957 15958 
	}
	manpower=214999
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
