
state={
	id=1556
	name="STATE_1556"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 828 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 881 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 900 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3900 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 952 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1052 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1137 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1590 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3830 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3955 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6904 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6937 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6969 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9768 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9776 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9873 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9905 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10397 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11801 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11822 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12043 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16600 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16601 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI 
		controller = PRC 
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			881 3 
		}
		victory_points = {
			900 3 
		}
		victory_points = {
			3900 3
		}
		victory_points = {
			1590 10
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			air_base = 2

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 1

		}
		add_to_array = {
			culture = 105

		}
		add_to_array = {
			culture = 111

		}
		set_variable = {
			ReligionChristianityCatholic = 10

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 20

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 2053680
			set_state_category = pop7dev1
		}
		1973.1.1 = {
			add_manpower = 3825895
			set_state_category = pop10dev2
		}
		1980.1.1 = {
			add_manpower = 1814904

		}
		1991.1.1 = {
			add_manpower = 3103431
			set_state_category = pop15dev3
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 3
        }
        set_variable = {
            primary_educated = 23
        }
        set_variable = {
            literate_educated = 58
        }
	}

	provinces={
		828 881 900 952 1052 1137 1590 3830 3900 3955 6904 6937 6969 9768 9776 9873 9905 10397 11801 11822 12043 16600 16601
	}
	manpower=9902094
	buildings_max_level_factor=1.000
	state_category=pop7
}
