state={
	id=1557
	name="STATE_1557"
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4999 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1918 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1999 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2067 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7294 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7988 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8104 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10726 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12724 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12837 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16181 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = preindustrial
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			4999 = {
				bunker = 1
			}
		}
		victory_points = {
			7988 5 
		}
		victory_points = {
			12837 5 
		}
		victory_points = {
			4999 10
		}
		victory_points = {
			7294 5 
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 1

		}
		add_to_array = {
			culture = 266

		}
		add_to_array = {
			culture = 106

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 16

		}
		set_variable = {
			ReligionBuddhismMahayana = 10

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 35

		}
		set_variable = {
			ReligionConfucian = 34

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 10

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 1522600	
			set_state_category = pop5dev1						
		}
		1973.1.1 = {
			#add_manpower = 2841481
			set_state_category = pop5dev1
		}
		1980.1.1 = {
			#add_manpower = 1313590
			set_state_category = pop7dev2
		}
		1991.1.1 = {
			#add_manpower = 2246198
			set_state_category = pop7dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 7
        }
        set_variable = {
            literate_educated = 34
        }
	}
	provinces={
		1918 1999 2067 4999 7294 7988 8104 10726 12724 12837 16181 
	}
	manpower=7302129	
	buildings_max_level_factor=1.000
	state_category=pop5
}
