state = {
	id = 1563
	name = "STATE_1563"
	manpower = 1

	state_category = enclave

	provinces = {
		13982 
	}

	history = {
		owner = RAJ
		
		victory_points = { 13982 5 }
		
		buildings = {
			infrastructure = 0
		}
		
		1947.1.1 = {
			owner = PAK
		}

		add_to_array = { THIS.vp_provinces = 13982 }
		add_to_array = { THIS.vp_values = 5 }
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

	buildings_max_level_factor = 0
}
