state = {
	id = 1565
	name = "STATE_1565"
	manpower = 100

	state_category = enclave

	provinces = {
		15972 15973 
	}

	history = {
		owner = USA
		
		victory_points = { 15972 2 }
		victory_points = { 15973 2 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			air_base = 5
		}
		
		add_to_array = { THIS.vp_provinces = 15972 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 15973 }
		add_to_array = { THIS.vp_values = 2 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
