state = {
	id = 157
	name = "STATE_157"

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			industrial_complex = 1
			agri_industrial_complex = 1
			office_park = 1
			
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA

	}

	provinces = {
		963 3910 3923 3966 6831 
	}
	manpower = 1307919
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
