
state={
	id=1570
	name="STATE_1570"
	manpower = 1
	state_category = pop2dev1

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4745 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1776 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1847 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4809 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4852 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4876 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7697 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7743 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7873 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7894 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10541 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10567 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10612 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10638 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12537 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12690 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16622 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
	    owner = PRC
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MAN
		add_core_of = MEN
		victory_points = {
			4745 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 175	 } 		
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 25 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 70 }
		set_variable = { ReligionConfucian = 5 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			fossil_fuel_powerplant = 1
            arms_factory = 1
			industrial_complex = 1
		}
		1960.1.1 = {
			add_manpower = 237551
		}
		1973.1.1 = {	
			add_manpower = 624826		
			set_state_category = pop7dev2	
		}
		1980.1.1 = {
			add_manpower = 301497
		}
		1991.1.1 = {
			add_manpower = 327237
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 55
        }
	}

	provinces={
		1776 1847 4745 4809 4852 4876 7697 7743 7873 7894 10541 10567 10612 10638 12690 16622 13150 12537 
	}
	manpower = 785139
	buildings_max_level_factor = 1
	local_supplies = 0.000
}
