
state={
	id=1573
	name="STATE_1573"
    resources={
		aluminium=3.000
		steel=2.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4091 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1001 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1089 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4001 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4005 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4123 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4148 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7142 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7181 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9953 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10095 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11928 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12067 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16623 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16624 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7181 5
		}
		victory_points = {
			7142 5
		}
		victory_points = {
			4148 10
		}
		victory_points = {
			4091 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0
		}
		add_to_array = {
			culture = 105
		}
		set_variable = {
			ReligionChristianityCatholic = 3

		}
		set_variable = {
			ReligionChristianityProtestant = 2

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 1

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 40

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 6997289
			set_state_category = pop5dev1
		}
		1973.1.1 = {
			#add_manpower = 12984776
			set_state_category = pop7dev1
		}
		1980.1.1 = {
			#add_manpower = 6511258
			set_state_category = pop7dev2
		}
		1991.1.1 = {
			#add_manpower = 11134054
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 10
        }
        set_variable = {
            literate_educated = 42
        }
	}

	provinces={
		1001 1089 4001 4005 4091 4123 4148 7142 7181 9953 10095 11928 12067 16623 16624
	}
	manpower=18504301
	buildings_max_level_factor=1.000
	state_category=pop5dev1
}
