state = {
	id = 158
	name = "STATE_158"
	manpower = 3372920

	state_category = pop3dev2

	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11721 11723 11726 11730 
	}

	resources = {
		steel = 48
		aluminium = 28
		chromium = 4
		tungsten = 15
	}

	history = {
		owner = ITA
		
		victory_points = { 6780 5 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			office_park = 1
			fossil_fuel_powerplant = 2
			air_base = 4
		}
		
		1960.1.1 = {
			add_manpower = 250084
		}

		1973.1.1 = {
			add_manpower = 328609
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 121470
		}

		1991.1.1 = {
			add_manpower = 22879
			set_state_category = pop3dev4
		}

		add_to_array = { THIS.vp_provinces = 6780 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 770 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 771 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 776 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3782 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6635 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9738 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9741 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11721 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11723 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11726 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11730 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = ITA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 146 }
		set_variable = { ReligionChristianityCatholic = 90 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 1 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 79 }
		set_variable = { literate_educated = 85 }
	}

}
