state = {
	id = 158
	name = "STATE_158"
	resources = {
		steel = 48.000
		aluminium = 28.000
		chromium = 4.000
		tungsten = 15.000
	}

	history = {
		owner = ITA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 3
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
		}
		add_core_of = ITA

	}

	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11721 11723 11726 11730 
	}
	manpower = 4377941
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
