state = {
	id = 1582
	name = "STATE_1582"
	manpower = 100

	state_category = enclave

	provinces = {
		16046 
	}

	history = {
		owner = USA
		
		victory_points = { 16046 2 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			16046 = { naval_base = 8 }
		}
		
		add_to_array = { THIS.vp_provinces = 16046 }
		add_to_array = { THIS.vp_values = 2 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
