state = {
	id = 159
	name = "STATE_159"

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			office_park = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
		}
		add_core_of = ITA

	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 
	}
	manpower = 5597704
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
}
