state={
	id=1597
	name="STATE_1597"
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			office_park = 1
			air_base = 2
		}
		victory_points = {
			7169 10 
		}
	}
	provinces={
		7169 16083 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
