state={
	id=1598
	name="STATE_1598"
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			industrial_complex = 1
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			agri_industrial_complex = 2
		}
		victory_points = {
			1024 5 
		}
	}
	provinces={
		1024 4118 4122 4153 16081 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
