state = {
	id = 16
	name = "STATE_16"
	resources = {
		steel = 13.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		victory_points = {
			11506 50 
		}
		add_extra_state_shared_building_slots = 4
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 8
			arms_factory = 4
			office_park = 7
			
			fossil_fuel_powerplant = 4
			
			anti_air_building = 2
			air_base = 8
		}
		add_core_of = FRA

	}

	provinces = {
		9523 9534 9725 11491 11506 11518 
	}
	manpower = 7038500
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
