state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel = 32.000
		aluminium = 18.000
	}

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			industrial_complex = 2
			dockyard = 1
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
			
			11584 = {
				naval_base = 2
			}
		}
		add_core_of = ITA

	}

	provinces = {
		603 656 3604 6656 9582 11584 
	}
	manpower = 3963151
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
