state={
	id=1607
	name="STATE_1607"
	provinces={
		1092 9968 11946 
	}
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = JAP
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			air_base = 1
			dockyard = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
			industrial_complex = 2
			1092 = {
				naval_base = 2

			}

		}
		victory_points = {
			1092 10 
		}
		victory_points = {
			11946 5 
		}
		set_variable = {
			coal_amount = 0
		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0
		}
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
