state={
	id=1608
	name="STATE_1608"
	provinces={
		7072 11960 12031 16066 16068 
	}
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			water_infrastructure = 1
			dockyard = 1
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 1
			7072 = {
				naval_base = 3
			}
		}
		victory_points = {
			7072 10 
		}
		victory_points = {
			11960 10 
		}
		victory_points = {
			12031 5 
		}
		set_variable = {
			coal_amount = 0
		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0
		}
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
