state={
	id=1609
	name="STATE_1609"
	provinces={
		1051 1133 4054 7113 16062 
	}
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			agri_industrial_complex = 1
		}
		set_variable = {
			coal_amount = 0
		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0
		}
	}

	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
