state = {
	id = 161
	name = "STATE_161"
	resources = {
		aluminium = 16.000
	}

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
			
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA

	}

	provinces = {
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 
	}
	manpower = 3202401
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
