state={
	id=1613
	name="STATE_1613"
	provinces={
		602 777 1299 1782 3640 4784 4869 6510 6676 7366 7794 9467 9480 9740 10621 10718 11602 12278 12582 12701 
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 602 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 777 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1299 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1782 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3640 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4784 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4869 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6510 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6676 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7366 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7794 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9467 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9480 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9740 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10621 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10718 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11602 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12278 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12582 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12701 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CAN
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = developed
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		add_core_of = CAN
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 6

		}
		add_to_array = {
			culture = 150

		}
		add_to_array = {
			culture = 7

		}
		set_variable = {
			ReligionChristianityCatholic = 35

		}
		set_variable = {
			ReligionChristianityProtestant = 60

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 5

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {	#0.702
			add_manpower = 62630
			set_state_category = pop1dev2

		}
		1973.1.1 = {
			add_manpower = 69540
			set_state_category = pop1dev3

		}
		1980.1.1 = {
			add_manpower = 7486

		}
		1991.1.1 = {
			add_manpower = 52855
			set_state_category = pop1dev4

		}
        set_variable = {
            college_educated = 6
        }
        set_variable = {
            high_school_educated = 30
        }
        set_variable = {
            primary_educated = 64
        }
        set_variable = {
            literate_educated = 99
        }
	}
	manpower=209072
	state_category = pop1dev2
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
