
state = {
	id = 162
	name = "STATE_162"

	history = {
		owner = ITA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 2
			air_base = 2
			6973 = {
				naval_base = 6

			}
			11833 = {
				naval_base = 4

			}

		}
		add_core_of = ITA

	}

	provinces = {
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 13533 
	}
	manpower = 3084933
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
