state = {
	id = 1624
	name = "STATE_1624"
	manpower = 625190

	state_category = pop1dev2

	provinces = {
		1764 7291 7435 7875 9601 10249 10700 11902 12205 12276 16095 16096 16097 
	}

	history = {
		owner = CAN
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 2
			office_park = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1960.1.1 = {
			add_manpower = 187283
			set_state_category = pop1dev2
		}

		1973.1.1 = {
			add_manpower = 207947
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 91118
		}

		1991.1.1 = {
			add_manpower = 158054
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 1764 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7291 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7435 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7875 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9601 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10249 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10700 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11902 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12205 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12276 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16095 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16096 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16097 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = developed
		add_core_of = CAN
		add_core_of = QBC
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 150 }
		add_to_array = { culture = 6 }
		set_variable = { ReligionChristianityCatholic = 88 }
		set_variable = { ReligionChristianityProtestant = 12 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 6 }
		set_variable = { high_school_educated = 29 }
		set_variable = { primary_educated = 67 }
		set_variable = { literate_educated = 99 }
	}

}
