state={
	id=1625
	name="STATE_1625"
	provinces={
		1097 4000 11908 16076 
	}
	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = rich
		add_core_of = JAP
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			1097 10 
		}
		victory_points = {
			4000 5 
		}
	}
	state_category = pop1dev2
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
