state = {
	id = 163
	name = "STATE_163"

	history = {
		owner = YUG
		victory_points = {
			6647 2 
		}
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		1991.6.25 = {
			owner = CRO

		}
		add_core_of = YUG
		add_core_of = CRO
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
	}

	provinces = {
		15668 9608 15665 3627 9595 6647 11577 15662 15663
	}
	manpower = 506192
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
