state = {
	id = 163
	name = "STATE_163"

	history = {
		owner = YUG
		victory_points = {
			6647 2 
		}
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		1991.6.25 = {
			owner = CRO

		}
		add_core_of = YUG
		add_core_of = CRO
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
	}

	provinces = {
		3627 6647 9595 9608 11577 
	}
	manpower = 806192
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
