state = {
	id = 1639
	name = "STATE_1639"
	manpower = 894499

	state_category = pop1dev1

	provinces = {
		1954 2019 2042 4955 5038 5061 6785 6987 10740 10894 12369 12728 12782 
	}

	history = {
		owner = USA
		
		victory_points = { 1954 2 }
		victory_points = { 12782 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1

			6785 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 216746
			set_state_category = pop1dev2
		}

		1973.1.1 = {
			add_manpower = 187572
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 351770
		}

		1991.1.1 = {
			add_manpower = 319847
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 12782 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1954 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 2019 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2042 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4955 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5038 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5061 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6785 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6987 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10740 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10894 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12369 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12728 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = wealthy
		add_core_of = USA
		add_core_of = TEX
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { college_educated = 3 }
		set_variable = { high_school_educated = 20 }
		set_variable = { primary_educated = 40 }
		set_variable = { literate_educated = 88 }
		add_to_array = { culture = 14 }
		add_to_array = { culture = 13 }
		add_to_array = { culture = 8 }
		add_to_array = { culture = 3 }
		set_variable = { ReligionChristianityCatholic = 72 }
		set_variable = { ReligionChristianityProtestant = 28 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 1 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 8 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 1 }
	}

}
