
state = {
	id = 164
	name = "STATE_164"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		1947.1.1 = {
			owner = GRE
			set_demilitarized_zone = yes
		}
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			10007 = {
				naval_base = 2

			}
			7003 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		7003 10007 
	}
	manpower = 247439
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
