state = {
	id = 1644
	name = "STATE_1644"
	manpower = 529310

	state_category = pop1dev2

	provinces = {
		610 766 768 781 3588 3644 4331 6482 6665 6772 9730 10159 11698 13728 
	}

	history = {
		owner = USA
		
		victory_points = { 610 1 }
		victory_points = { 3588 1 }
		victory_points = { 3644 1 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 1

			610 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 256550
			set_state_category = pop1dev2
		}

		1973.1.1 = {
			add_manpower = 211795
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 185775
		}

		1991.1.1 = {
			add_manpower = 304570
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 610 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3588 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3644 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 766 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 768 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 781 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4331 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6482 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6665 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6772 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9730 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10159 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11698 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13728 }
		add_to_array = { THIS.vp_values = 0 }
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = wealthy
		set_variable = { college_educated = 4 }
		set_variable = { high_school_educated = 40 }
		set_variable = { primary_educated = 75 }
		set_variable = { literate_educated = 96 }
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 5 }
		add_to_array = { culture = 8 }
		add_to_array = { culture = 14 }
		set_variable = { ReligionChristianityCatholic = 32 }
		set_variable = { ReligionChristianityProtestant = 48 }
		set_variable = { ReligionChristianityOrthodox = 2 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 4 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 15 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 2 }
	}

}
