state = {
	id = 1645
	name = "STATE_1645"
	manpower = 2985308

	state_category = pop2dev2

	provinces = {
		823 1562 4657 4727 7986 10387 10483 11757 11795 11876 12303 12374 
	}

	history = {
		owner = USA
		
		victory_points = { 823 3 }
		victory_points = { 1562 15 }
		victory_points = { 11757 3 }
		victory_points = { 11795 2 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			office_park = 1
			fossil_fuel_powerplant = 1

			1562 = { naval_base = 10 }
		}
		
		1960.1.1 = {
			add_manpower = 1446942
			set_state_category = pop4dev2
		}

		1973.1.1 = {
			add_manpower = 1194524
			set_state_category = pop5dev3
		}

		1980.1.1 = {
			add_manpower = 1047771
		}

		1991.1.1 = {
			add_manpower = 1717775
			set_state_category = pop7dev4
		}

		add_to_array = { THIS.vp_provinces = 1562 }
		add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 823 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 11757 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 11795 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 4657 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4727 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7986 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10387 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10483 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11876 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12303 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12374 }
		add_to_array = { THIS.vp_values = 0 }
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = wealthy
		set_variable = { college_educated = 8 }
		set_variable = { high_school_educated = 48 }
		set_variable = { primary_educated = 80 }
		set_variable = { literate_educated = 97.8 }
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 5 }
		add_to_array = { culture = 8 }
		add_to_array = { culture = 14 }
		set_variable = { ReligionChristianityCatholic = 32 }
		set_variable = { ReligionChristianityProtestant = 48 }
		set_variable = { ReligionChristianityOrthodox = 2 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 4 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 15 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 2 }
	}

	buildings_max_level_factor = 1.5
}
