state = {
	id = 1649
	name = "STATE_1649"
	manpower = 1

	state_category = pop1dev1

	provinces = {
		3795 13305 16118 
	}

	history = {
		owner = IRQ
		
		victory_points = { 3795 3 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		
		add_to_array = { THIS.vp_provinces = 3795 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13305 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16118 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = IRQ
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 3 }
		set_variable = { literate_educated = 12 }
	}

}
