state = {
	id = 165
	name = "STATE_165"
	manpower = 4541210

	state_category = pop3dev2

	provinces = {
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	resources = {
		steel = 16
	}

	history = {
		owner = SPR
		
		victory_points = { 854 1 }
		victory_points = { 872 1 }
		victory_points = { 6812 2 }
		victory_points = { 9764 20 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			office_park = 1
			fossil_fuel_powerplant = 1
			air_base = 2

			9764 = { naval_base = 4 }
		}
		
		1960.1.1 = {
			add_manpower = 398123
		}

		1973.1.1 = {
			add_manpower = 681082
			set_state_category = pop5dev3
		}

		1980.1.1 = {
			add_manpower = 411841
		}

		1991.1.1 = {
			add_manpower = 247104
			set_state_category = pop5dev4
		}

		add_to_array = { THIS.vp_provinces = 9764 }
		add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 854 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 872 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 897 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3898 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3899 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6812 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6836 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6865 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6927 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6966 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9797 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9824 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11779 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = SPR
		add_core_of = CTL
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 152 }
		add_to_array = { culture = 148 }
		set_variable = { ReligionChristianityCatholic = 100 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 7 }
		set_variable = { primary_educated = 54 }
		set_variable = { literate_educated = 91 }
	}

}
