state = {
	id = 1650
	name = "STATE_1650"
	manpower = 1

	state_category = pop1

	provinces = {
		10804 16148 
	}

	history = {
		owner = IRQ
		
		add_to_array = { THIS.vp_provinces = 10804 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16148 }
		add_to_array = { THIS.vp_values = 0 }
		add_core_of = IRQ
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 6 }
	}

}
