state = {
	id = 166
	name = "STATE_166"
	resources = {
		steel = 12.000
	}

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			3816 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}
		add_core_of = SPR

	}

	provinces = {
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9842 11737 11793 11819 11821 11838 
	}
	manpower = 1055731
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
