state={
	id=1661
	name="STATE_1661"
	provinces={
		10793 16121 16122 16119
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 10793 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16119 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16121 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16122 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = IRQ
		add_core_of = IRQ
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 1
        }
        set_variable = {
            literate_educated = 7
        }
	}
	#Turkmen+Kurdish Arab Minority
	manpower=1
	state_category=pop1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
