state = {
	id = 1664
	name = "STATE_1664"
	manpower = 1

	state_category = pop1

	provinces = {
		13304 16133 16137 
	}

	history = {
		owner = IRQ
		
		add_to_array = { THIS.vp_provinces = 13304 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16133 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16137 }
		add_to_array = { THIS.vp_values = 0 }
		add_core_of = IRQ
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 7 }
	}

}
