state = {
	id = 1676
	name = "STATE_1676"
	manpower = 803213

	state_category = pop3dev2

	provinces = {
		4424 6194 9872 10313 16459 16460 16461 
	}

	resources = {
		steel = 14
		aluminium = 9
	}

	history = {
		owner = MAL
		
		victory_points = { 4424 10 }
		victory_points = { 9872 1 }
		victory_points = { 16459 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
		
		1960.7.1 = {
			remove_core_of = MLA
		}

		1960.1.1 = {
			add_manpower = 835546
		}

		1973.1.1 = {
			add_manpower = 1402320
			set_state_category = pop4dev2
		}

		1980.1.1 = {
			add_manpower = 902483
			set_state_category = pop5dev3
		}

		1991.1.1 = {
			add_manpower = 1927475
			set_state_category = pop7dev4
		}

		add_to_array = { THIS.vp_provinces = 4424 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 6194 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9872 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10313 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16459 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16460 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16461 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = MAL
		add_core_of = MLA
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 66 }
		add_to_array = { culture = 105 }
		add_to_array = { culture = 41 }
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 4 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 48 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 36 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 2 }
		set_variable = { ReligionHindu = 9 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.5 }
		set_variable = { high_school_educated = 5 }
		set_variable = { primary_educated = 20 }
		set_variable = { literate_educated = 45 }
	}

}
