
state = {
	id = 168
	name = "STATE_168"

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			10024 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			arms_factory = 1
			air_base = 4
			10024 = {
				naval_base = 6

			}

		}
		add_core_of = SPR

	}

	provinces = {
		1093 7111 10024 10109 
	}
	manpower = 1007605
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
