state={
	id=1680
	name="STATE_1680"
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 3513 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 505 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 528 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3471 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4380 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10151 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10183 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11495 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11733 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12211 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12281 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = USA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 3
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 6
			arms_factory = 1
			12211 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = CSD
		victory_points = {
			3513 1 
		}
		set_state_flag = Progressive_Bastion
		set_state_flag = HDI5
		set_variable = {
			tourism_infrastructure = 0

		}
		set_variable = {
			college_educated = 6.8

		}
		set_variable = {
			high_school_educated = 43.1

		}
		set_variable = {
			primary_educated = 73

		}
		set_variable = {
			literate_educated = 98.8

		}
		add_to_array = {
			culture = 5

		}
		add_to_array = {
			culture = 8

		}
		add_to_array = {
			culture = 7

		}
		set_variable = {
			ReligionChristianityCatholic = 16

		}
		set_variable = {
			ReligionChristianityProtestant = 56

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 2

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 15

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 6

		}
		1960.1.1 = {
			add_manpower = 247400

		}
		1973.1.1 = {
			add_manpower = 1132700
			set_state_category = pop2dev3

		}
		1980.1.1 = {
			add_manpower = -268200

		}
		1991.1.1 = {
			add_manpower = 209100
			set_state_category = pop2dev4
		}
	}

	provinces={
		505 528 3471 4380 10151 10183 11495 11733 12211 12281 
	}
	manpower=1521300
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
