state = {
	id = 169
	name = "STATE_169"
	resources = {
		tungsten = 5.000
		oil = 4.000
		steel = 6.000
	}

	history = {
		owner = SPR
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			agri_industrial_complex = 6
			office_park = 4
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			1048 = {
				naval_base = 4

			}
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}
		}
		add_core_of = SPR
		add_core_of = ADS

	}

	provinces = {
		747 875 879 950 1048 1090 1176 1178 1192 3810 3871 3940 4065 4080 4095 4182 6744 7068 7098 7153 7183 7198 9815 9891 9979 10009 10063 10094 10111 11749 11956 12038 12070 12083 
	}
	manpower = 8388107
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
