
state={
	id=169
	name="STATE_169"
	resources={
		tungsten=5.000
		oil=4.000
		steel=6.000
	}

	history={
		owner = SPR
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			875 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			agri_industrial_complex = 3
			office_park = 2
			fossil_fuel_powerplant = 1
			air_base = 2
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		add_core_of = ADS

	}

	provinces={
		747 875 879 950 1090 1176 1192 3810 3871 4065 6744 7068 7198 10063 10111 11956 12038 12083 
	}
	manpower=4388107
	buildings_max_level_factor=1.000
	state_category=pop4dev2
}
