state = {
	id = 169
	name = "STATE_169"
	manpower = 1864664

	state_category = pop4dev2

	provinces = {
		747 875 879 950 1090 1176 1192 3810 3871 4065 6744 7068 7198 10063 10111 11956 12038 12083 
	}

	resources = {
		tungsten = 5
		oil = 4
		steel = 6
	}

	history = {
		owner = SPR
		
		victory_points = { 875 1 }
		victory_points = { 12038 1 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 1
			air_base = 2

			747 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 163473
		}

		1973.1.1 = {
			buildings = {
				industrial_complex = 3
			}
			
			add_manpower = 279659
			set_state_category = pop2dev3
		}

		1980.1.1 = {
			add_manpower = 169105
		}

		1991.1.1 = {
			add_manpower = 101464
			set_state_category = pop2dev4
		}

		add_to_array = { THIS.vp_provinces = 875 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 12038 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 747 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 879 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 950 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1090 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1176 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1192 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3810 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3871 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4065 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6744 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7068 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7198 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10063 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10111 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11956 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12083 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		set_province_name = {
			id = 12038
			name = Almeria
		}
		add_core_of = SPR
		add_core_of = ADS
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 159 }
		set_variable = { ReligionChristianityCatholic = 100 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 1.5 }
		set_variable = { high_school_educated = 6 }
		set_variable = { primary_educated = 51 }
		set_variable = { literate_educated = 89 }
	}

}
