state = {
	id = 17
	name = "STATE_17"
	resources = {
		steel = 29.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			agri_industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}
		add_core_of = FRA

	}

	provinces = {
		698 817 3646 3650 3666 6668 6698 9642 9658 
	}
	manpower = 945400
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
