state = {
	id = 170
	name = "STATE_170"
	resources = {
		aluminium = 11
	}

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SPR

	}

	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11780 11798 11851 
	}
	manpower = 1782253
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
