
state = {
	id = 172
	name = "STATE_172"
	resources = {
		steel = 6.000
	}

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 2
		}
		add_core_of = SPR

	}

	provinces = {
		932 3933 9857 
	}
	manpower = 640647
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
