state = {
	id = 173
	name = "STATE_173"
	resources = {
		steel = 16.000
	}

	history = {
		owner = SPR
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 4
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			
			740 = {
				naval_base = 1
			}
		}
		add_core_of = SPR

	}

	provinces = {
		738 740 3735 6756 9703 11688 
	}
	manpower = 2189534
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
