
state = {
	id = 174
	name = "STATE_174"
	resources = {
		tungsten = 12.000
	}

	history = {
		owner = SPR
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			11707 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			fossil_fuel_powerplant = 1
			11707 = {
				naval_base = 1

			}
			6749 = {
				naval_base = 2

			}

		}
		add_core_of = SPR
		add_core_of = ASU

	}

	provinces = {
		6749 9719 11707 
	}
	manpower = 1566041
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
