
state = {
	id = 175
	name = "STATE_175"
	resources = {
		tungsten = 8.000
		oil = 60
		chromium = 2
	}

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SPR

	}

	provinces = {
		832 858 888 896 942 3835 3891 3945 3986 6800 6832 6879 6896 9757 9778 9785 9828 9852 9881 9903 9933 11742 11812 11820 11863 11884 12081 
	}
	manpower = 848903
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
