
state={
	id=175
	name="STATE_175"
	resources={
		tungsten=8.000
		oil=60.000
		chromium=2.000
	}

	history={
		owner = SPR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SPR

	}

	provinces={
		858 888 896 3891 3945 3986 6879 9757 9785 9852 9881 9933 11742 11820 11863 
	}
	manpower=848903
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
