
state={
	id=175
	name="STATE_175"
	resources={
		tungsten=8.000
		oil=60.000
		chromium=2.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 896 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 832 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 858 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 888 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3891 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3945 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3986 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6800 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6832 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6879 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6896 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9757 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9778 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9828 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9852 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9881 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9933 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11742 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11820 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11863 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12081 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SPR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			896 5
		}
		victory_points = {
			832 1 
		}
		add_core_of = SPR
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 148

		}
		set_variable = {
			ReligionChristianityCatholic = 100

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 111.978

		}
		1973.1.1 = {
			add_manpower = 191562
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 115835

		}
		1991.1.1 = {
			add_manpower = 69502
			set_state_category = pop1dev3

		}
        set_variable = {	
            college_educated = 0.5
        }
        set_variable = {
            high_school_educated = 3
        }
        set_variable = {
            primary_educated = 41
        }
        set_variable = {
            literate_educated = 84
        }
	}

	provinces={
		858 888 896 3891 3945 3986 6879 9757 9852 9881 9933 11742 11820 11863 6800 6832 6896 9778 9828 12081 
	}
	manpower=1277272
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
