state={
	id=1755
	name="STATE_1755"
	provinces={
		7238 7347 10261 12232 13710 13711 13714 13715 16618
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7238 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7347 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10261 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12232 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13710 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13711 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13714 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13715 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16618 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CCC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_dynamic_modifier = {
			modifier = Binh_Xuyen_warlord_modifier
		}
		add_dynamic_modifier = {
			modifier = Cao_Dai_warlord_modifier
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 3
		}
		add_claim_by = VIE
		add_core_of = CCC
		add_claim_by = VIN
		add_claim_by = NLF
		victory_points = {
			10261 2
		}
		
		victory_points = {
			13715 1
		}
		
		1960.1.1 = {
			owner = VIE
			add_core_of = VIE
			NLF = {
				set_province_controller = 7238
				set_province_controller = 10261
			}
		}
		1973.1.1 = {
			NLF = {
				set_province_controller = 13714
			}
		}
		1975.1.1 = {
			owner = VIN
			add_core_of = VIN
			remove_core_of = VIE
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 242

		}
		add_to_array = {
			culture = 244

		}
		add_to_array = {
			culture = 248

		}
		set_variable = {
			ReligionChristianityCatholic = 15

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 3

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 25

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 20

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 2

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 35

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1382207
			set_state_category = pop5dev2

		}
		1973.1.1 = {
			add_manpower = 2450203
			set_state_category = pop7dev2

		}
		1980.1.1 = {
			add_manpower = 1350234

		}
		1991.1.1 = {
			add_manpower = 2665030
			set_state_category = pop10dev3

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 8

		}
		set_variable = {
			primary_educated = 27

		}
		set_variable = {
			literate_educated = 50

		}

	}
	manpower=1500000
	state_category=pop1dev1
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
