state={
	id=1759
	name="STATE_1759"
	provinces={
		1302 4379 7229 13712 16444 16445 16446 16524
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1302 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 4379 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7229 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13712 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16444 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16445 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16446 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16524 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = VIE
		set_state_flag = tropical
		set_state_flag = rivers
		set_state_flag = medium
		set_state_flag = undeveloped
		1960.1.1 = {
			NLF = {
				set_province_controller = 7229
			}
		}
		1973.1.1 = {
			owner = NLF
			add_core_of = NLF
			VIE = {
				set_province_controller = 1302
				set_province_controller = 4379
				set_province_controller = 13712
			}
		}
		1975.1.1 = {
			owner = VIN
			add_core_of = VIN
			remove_core_of = VIE
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			air_base = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			1302 = {
				bunker = 4
			}
		}
		victory_points = {
			1302 3 
		}
		add_core_of = VIE
		add_claim_by = VIN
		add_claim_by = NLF
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 242

		}
		add_to_array = {
			culture = 249

		}
		add_to_array = {
			culture = 248

		}
		set_variable = {
			ReligionChristianityCatholic = 8

		}
		set_variable = {
			ReligionChristianityProtestant = 2

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 2

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 45

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 40

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 3

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 254931

		}
		1973.1.1 = {
			add_manpower = 451910
			set_state_category = pop1dev1

		}
		1980.1.1 = {
			add_manpower = 249034

		}
		1991.1.1 = {
			add_manpower = 491532
			set_state_category = pop2dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 3

		}
		set_variable = {
			literate_educated = 12

		}

	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
