state = {
	id = 176
	name = "STATE_176"
	resources = {
		tungsten = 4.000
		oil = 30
	}

	history = {
		owner = SPR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			885 3 
		}
		victory_points = {
			11825 3 
		}
		add_core_of = SPR

	}

	provinces = {
		726 794 857 874 885 918 920 939 3725 3727 3729 3794 3820 3845 3859 3874 3902 3918 3920 6867 6903 6907 6936 9699 9700 9770 9800 9827 9846 11684 11756 11806 11825 11854 
	}
	manpower = 1343760
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
