
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=4.000
		oil=30.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 885 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 857 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 939 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3820 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3845 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3859 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3902 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6936 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9700 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9800 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9827 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9846 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11684 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11806 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11825 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11854 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16424 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SPR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			11825 3 
		}
		victory_points = {
			885 3 
		}
		add_core_of = SPR
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 148

		}
		set_variable = {
			ReligionChristianityCatholic = 100

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 52784

		}
		1973.1.1 = {
			add_manpower = 90298
			set_state_category = pop1dev3

		}
		1980.1.1 = {
			add_manpower = 54603

		}
		1991.1.1 = {
			add_manpower = 32761
			set_state_category = pop1dev4

		}
        set_variable = {	
            college_educated = 1.8
        }
        set_variable = {
            high_school_educated = 7
        }
        set_variable = {
            primary_educated = 53
        }
        set_variable = {
            literate_educated = 90
        }
	}

	provinces={
		857 885 3820 3859 3902 6936 9700 11684 11806 11854 11825 9827 9846 9800 939 3845 16424
	}
	manpower=602078
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
