
state={
	id=176
	name="STATE_176"
	resources={
		tungsten=4.000
		oil=30.000
	}

	history={
		owner = SPR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			885 3 
		}
		add_core_of = SPR

	}

	provinces={
		857 885 3820 3859 3902 6903 6936 9700 11684 11806 11854 
	}
	manpower=1343760
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
