
state={
	id=1775
	name="STATE_1775"
	resources={
		steel=2.000
		aluminium=12.000
	}
	history = {
		add_to_array = {
			THIS.vp_provinces = 3870

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4512

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 9823

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11739

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11759

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 11871

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12387

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12416

		}
		add_to_array = {
			THIS.vp_values = 0

		}
	
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

		}
		victory_points = {
			11759 5 
		}
		owner = TUR
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = TUR
		add_core_of = KUR
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 189

		}
		add_to_array = {
			culture = 45

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 75

		}
		set_variable = {
			ReligionIslamShia = 25

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 512006
			set_state_category = pop2dev2

		}
		1973.1.1 = {
			add_manpower = 931392
			set_state_category = pop3dev2

		}
		1980.1.1 = {
			add_manpower = 583577

		}
		1991.1.1 = {
			add_manpower = 1137572
			set_state_category = pop5dev2

		}
		add_dynamic_modifier = {
			modifier = kurdish_agitation

		}
		set_variable = {
			kurd_agit_1 = -0.1

		}
		set_variable = {
			kurd_agit_2 = 0.06

		}
		set_variable = {
			kurd_agit_3 = 0.20

		}
		set_variable = {
			kurd_agit_4 = -0.20

		}
		set_variable = {
			kurd_agit_5 = -0.30

		}
		set_variable = {
			kurd_agit_6 = 0

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 1

		}
		set_variable = {
			primary_educated = 8

		}
		set_variable = {
			literate_educated = 28

		}

	}
	
	provinces={
		3870 4512 9823 11739 11759 11871 12387 12416 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
