state={
	id=1778
	name="STATE_1778"
	manpower = 21303
	state_category = pop2dev1

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13219 } add_to_array = { THIS.vp_values = 10 }
		### END OF MACHINE-GENERATED SECTION ###
	    owner = KPA
		add_core_of = KPA
		add_core_of = KOR
		victory_points = {
			13219 20
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
			industrial_complex = 1
			13219 = {
				naval_base = 1
			}
		}
	}

	provinces={
		13219 
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
