state={
	id=1783
	name="STATE_1783"
	manpower = 21303
	state_category = pop2dev1

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11977 } add_to_array = { THIS.vp_values = 10 }
		### END OF MACHINE-GENERATED SECTION ###
	    owner = KPA
		add_core_of = KPA
		add_core_of = KOR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			13222 = {
				bunker = 4
			}
		}
		victory_points = {
			11977 10 
		}
	}

	provinces={
		11977
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
