state={
	id=1784
	name="STATE_1784"
	manpower = 21303
	state_category = pop2dev1

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 16617 } add_to_array = { THIS.vp_values = 10 }
		### END OF MACHINE-GENERATED SECTION ###
	    owner = KPA
		add_core_of = KPA
		add_core_of = KOR
		
		victory_points = {
			16617 10 
		}
	}

	provinces={
		16617
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
