state={
	id=1787
	name="STATE_1787"

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1933 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 556 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1647 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2022 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3745 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4295 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4313 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4939 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6638 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7397 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12797 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12882 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16588 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16589 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
	    
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		owner = CHI

		victory_points = {
			1933 5 
		}
		victory_points = {
			2022 5 
		}
		victory_points = {
			12882 5 
		}
		victory_points = {
			16588 5 
		}
		victory_points = {
			1647 5 
		}
		victory_points = {
			556 5 
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 					
		add_to_array = { culture = 261 } 
		add_to_array = { culture = 106 } 
		add_to_array = { culture = 175 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 5 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 35 }
		set_variable = { ReligionConfucian = 20 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			owner = PRC
			#add_manpower = 2400794
			set_state_category = pop5dev1
		}
		1973.1.1 = {	
			#add_manpower = 4480369		
			set_state_category = pop5dev2
		}
		1980.1.1 = {
			#add_manpower = 2071232
			set_state_category = pop7dev2
		}
		1991.1.1 = {
			#add_manpower = 3541745
			set_state_category = pop7dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 7
        }
        set_variable = {
            literate_educated = 37
        }
	}

	provinces={
		556 1647 1933 2022 3745 4295 4313 4939 6638 7397 12797 12882 16588 16589 
	}
	manpower=6926777
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pop5dev1
}
