state={
	id=1789
	name="STATE_1789"
	resources = {
		steel = 11.000
	}

	history={
	    ### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 6837 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 6852 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 814 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 846 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 916 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 934 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3814 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3881 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3934 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6893 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6898 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6951 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7633 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9788 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9835 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9927 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11815 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11886 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
	    owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
		victory_points = {
			6837 1 
		}
		victory_points = {
			6852 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 111 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 10 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }	#Shanrendao 
		1960.1.1 = {
			#add_manpower = 3898970	
			set_state_category = pop5dev2		
		}
		1973.1.1 = {	
			#add_manpower = 7382568		
			set_state_category = pop5dev3	
		}
		1980.1.1 = {
			#add_manpower = 3377276
		}
		1991.1.1 = {
			#add_manpower = 5423415
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 54
        }
	}

	provinces={
		814 846 916 934 3814 3881 3934 6837 6852 6893 6898 6951 7633 9788 9835 9927 11815 11886 
	}
	manpower=7817495
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = pop5dev1
}
