state = {
	id = 180
	name = "STATE_180"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			9817 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1

			air_base = 3
			
			9817 = {
				naval_base = 4
			}
		}
		add_core_of = POR

	}

	provinces = {
		724 6921 9817 11673 
	}
	manpower = 964700
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
