
state = {
	id = 181
	name = "STATE_181"
	resources = {
		tungsten = 6.000
	}

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1
			air_base = 2

		}
		add_core_of = POR

	}

	provinces = {
		799 889 3798 3861 6924 9787 
	}
	manpower = 1904600
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
