
state = {
	id = 182
	name = "STATE_182"

	history = {
		owner = GRE
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		victory_points = {
			9940 3 
		}
		victory_points = {
			12058 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 1
			fossil_fuel_powerplant = 1
			12058 = {
				naval_base = 1

			}
			9940 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		1164 4170 9940 12058 
	}
	manpower = 462124
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
