state = {
	id = 183
	name = "STATE_183"
	resources = {
		oil = 2.000
		steel = 6.000
		chromium = 4.000
	}

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			agri_industrial_complex = 1
			
			air_base = 3
			
			7193 = {
				naval_base = 2
			}
		}
		add_core_of = CYP
		add_core_of = GRE
		add_core_of = NCY
		1960.8.1 = {
			owner = CYP
			remove_core_of = GRE
		}
		1983.1.1 = {
			remove_core_of = NCY

		}
		victory_points = {
			7193 1 
		}
		victory_points = {
			13214 10 
		}

	}

	provinces = {
		7193 13214 
	}
	manpower = 659115
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
