
state = {
	id = 184
	name = "STATE_184"
	resources = {
		chromium = 2.000
	}

	history = {
		owner = GRE
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			11905 1
		}
		victory_points = {
			11774 1
		}
		victory_points = {
			9791 1
		}
		victory_points = {
			9930 2
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			11905 = {
				naval_base = 1

			}
			9930 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		9791 9930 11774 11905 
	}
	manpower = 593783
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
