state = {
	id = 185
	name = "STATE_185"
	resources = {
		chromium = 6.000
		steel = 18.000
	}

	history = {
		owner = GRE
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			9805 = {
				naval_base = 2
			}
		}
		1946.1.1 = {
			owner = PDG
		}
		victory_points = {
			841 1 
		}
		victory_points = {
			3914 5 
		}
		add_core_of = PDG
		add_core_of = GRE
		1950.1.1 = {
			owner = GRE

		}

	}

	provinces = {
		3914 9805 9916 
	}
	manpower = 330543
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
