
state = {
	id = 187
	name = "STATE_187"
	resources = {
		chromium = 6.000
	}

	history = {
		owner = GRE
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		victory_points = {
			8435 1 
		}
		victory_points = {
			6550 1 
		}
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			8435 = {
				naval_base = 1

			}
			6550 = {
				naval_base = 1

			}
			3988 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		3988 6550 8435 
	}
	manpower = 281327
	buildings_max_level_factor = 1.000
	state_category = pop1
}
