state = {
	id = 187
	name = "STATE_187"
	manpower = 140645

	state_category = pop1

	provinces = {
		3988 6550 8435 16341 16342 
	}

	resources = {
		chromium = 6
	}

	history = {
		owner = GRE
		
		victory_points = { 6550 1 }
		victory_points = { 8435 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			air_base = 1

			3988 = { naval_base = 1 }
			6550 = { naval_base = 1 }
			8435 = { naval_base = 1 }
		}
		
		1949.1.1 = {
			PDG = { set_province_controller = 16342 }

		}

		1950.1.1 = {
			GRE = { set_province_controller = 16342 }

		}

		1960.1.1 = {
			add_manpower = 11577
		}

		1973.1.1 = {
			add_manpower = 11370
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 12178
			set_state_category = pop1dev3
		}

		1991.1.1 = {
			add_manpower = 12581
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 6550 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 8435 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3988 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16341 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16342 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		set_demilitarized_zone = yes
		add_core_of = GRE
		add_core_of = PDG
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 271 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 97 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 3 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 36 }
		set_variable = { literate_educated = 74 }
	}

}
