
state = {
	id = 188
	name = "STATE_188"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = verypoor
		victory_points = {
			3288 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 3
			3288 = {
				naval_base = 4

			}

		}
		add_core_of = SOV
		add_core_of = LIT
		1989.5.1 = {
			owner = LIT
			remove_core_of = SOV
		}

	}

	provinces = {
		3288 
	}
	manpower = 154275
	buildings_max_level_factor = 1.000
	state_category = pop1
}
