
state = {
	id = 189
	name = "STATE_189"
	resources = {
		steel = 4.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		victory_points = {
			9483 5 
		}
		victory_points = {
			3288 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			dockyard = 1
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = LIT
		1989.5.1 = {
			owner = LIT
			remove_core_of = SOV
		}

	}

	provinces = {
		3337 3354 6314 9483 9499 9731 
	}
	manpower = 697100
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
