
state = {
	id = 190
	name = "STATE_190"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		victory_points = {
			9262 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1 
			dockyard = 1
			9262 = {
				naval_base = 2

			}

		}
		add_core_of = SOV
		add_core_of = LAT
		1990.5.1 = {
			owner = LAT
			remove_core_of = SOV
		}

	}

	provinces = {
		3194 3296 3319 6322 9262 11246 
	}
	manpower = 379500
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
