state = {
	id = 191
	name = "STATE_191"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = poor
		victory_points = {
			9221 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			
			industrial_complex = 1
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = SOV
		add_core_of = EST
		1985.1.1 = {
			owner = EST
			remove_core_of = SOV

		}

	}

	provinces = {
		308 592 6099 6178 6381 6408 9079 9221 9485 
	}
	manpower = 150167
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
