state = {
	id = 192
	name = "STATE_192"
	resources = {
		steel = 18.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11670 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 3704 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 741 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 754 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3575 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3701 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3738 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3757 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6727 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9576 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9698 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9714 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11703 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 2
			
			air_base = 4
			11670 = {
				naval_base = 4
			}
		}
		victory_points = {
			11670 10 
		}
		victory_points = {
			3704 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 179 }		
		add_to_array = { culture = 158 } 
		add_to_array = { culture = 178 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 5 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 20 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 325876							
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 331595		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 111724

		}
		1991.1.1 = {
			add_manpower = 90799
			
		}
        set_variable = {	#2.1 35.2 29.9
            college_educated = 2
        }
        set_variable = {
            high_school_educated = 35
        }
        set_variable = {
            primary_educated = 65
        }
        set_variable = {
            literate_educated = 98
        }
	}

	provinces = {
		741 754 3575 3701 3704 3738 3757 6727 9576 9698 9714 11670 11703 
	}
	manpower = 2264655		
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
