state = {
	id = 192
	name = "STATE_192"
	manpower = 2264655

	state_category = pop2dev1

	provinces = {
		741 754 3575 3701 3704 3738 3757 6727 9576 9698 9714 11670 11703 
	}

	resources = {
		steel = 18
	}

	history = {
		owner = SOV
		
		victory_points = { 3704 1 }
		victory_points = { 11670 10 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 2
			agri_industrial_complex = 2
			air_base = 4

			11670 = { naval_base = 4 }
		}
		
		1985.1.1 = {
			owner = UKR
			
			remove_core_of = SOV
		}

		1960.1.1 = {
			add_manpower = 325876
			set_state_category = pop2dev2
		}

		1973.1.1 = {
			add_manpower = 331595
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 111724
		}

		1991.1.1 = {
			add_manpower = 90799
		}

		add_to_array = { THIS.vp_provinces = 11670 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 3704 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 741 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 754 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3575 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3701 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3738 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3757 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6727 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9576 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9698 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9714 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11703 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = SOV
		add_core_of = UKR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 179 }
		add_to_array = { culture = 158 }
		add_to_array = { culture = 178 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 20 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 35 }
		set_variable = { primary_educated = 65 }
		set_variable = { literate_educated = 98 }
	}

}
