state = {
	id = 193
	name = "STATE_193" # Chernihiv
	manpower = 1373637
	state_category = pop1dev2
	resources = {
		steel = 24
	}
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 2
			
			air_base = 4
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489 
	}
}
