state = {
	id = 194
	name = "STATE_194"
	resources = {
		oil = 54
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			3203 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1
			
			office_park = 1
			agri_industrial_complex = 2

			air_base = 3
		}
		add_core_of = SOV
		add_core_of = BLR
		1985.1.1 = {
			owner = BLR
			remove_core_of = SOV
		}

	}

	provinces = {
		215 3203 3293 3507 6232 6319 6344 6373 6556 9249 9288 9342 9554 11355 11453 
	}
	manpower = 934632
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
