state = {
	id = 196
	name = "STATE_196"
	manpower = 728363
	
	state_category = pop1dev1
	
	resources = {
		chromium = 8
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
		victory_points = {
		 3573 1
		}
	}

	provinces = {
		568 721 737 767 3573 6771 9712 11715 
	}
}
