
state = {
	id = 197
	name = "STATE_197"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			dockyard = 2

		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces = {
		574 3755 6597 11546 11683 
	}
	manpower = 896311
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
