state = {
	id = 199
	name = "STATE_199"
	manpower = 1424022
	state_category = pop1
	resources = {
		steel = 5
	}
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		462 3430 3457 3511 6429 6509 
	}
}
