state = {
	id = 20
	name = "STATE_20"
	manpower = 1496535

	state_category = pop1dev2

	provinces = {
		3560 3629 6529 6955 9559 11488 11502 11516 11642 
	}

	resources = {
		steel = 83
		aluminium = 55
		oil = 31
	}

	history = {
		owner = FRA
		
		victory_points = { 9559 10 }
		victory_points = { 11516 5 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			arms_factory = 1

			3629 = { bunker = 4 }
			6529 = { bunker = 4 }
			9559 = { bunker = 4 }
			11502 = { bunker = 4 }
		}
		
		1969.1.1 = {
			buildings = {
				6529 = { bunker = 1 }
			}
			
		}

		1960.1.1 = {
			add_manpower = 137178
		}

		1973.1.1 = {
			add_manpower = 234098
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 62936
		}

		1991.1.1 = {
			add_manpower = 163462
			set_state_category = pop2dev4
		}

		add_to_array = { THIS.vp_provinces = 9559 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 11516 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3560 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3629 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6529 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6955 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11488 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11502 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11642 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		add_core_of = FRA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 147 }
		set_variable = { ReligionChristianityCatholic = 79 }
		set_variable = { ReligionChristianityProtestant = 1 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 20 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 4 }
		set_variable = { high_school_educated = 35 }
		set_variable = { primary_educated = 73 }
		set_variable = { literate_educated = 97 }
	}

}
