
state = {
	id = 20
	name = "STATE_20"
	resources = {
		steel = 83.000
		aluminium = 55.000
		oil = 31
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			3629 = {
				bunker = 4

			}
			9559 = {
				bunker = 4

			}
			6529 = {
				bunker = 4

			}
			11502 = {
				bunker = 4

			}

		}
		add_core_of = FRA
		1969.1.1 = {
			buildings = {
				6529 = {
					bunker = 1

				}

			}

		}

	}

	provinces = {
		3560 3629 6529 6955 9559 11488 11502 11516 11642 
	}
	manpower = 1464100
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
