
state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = pop1dev1

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
