state = {
	id = 201
	name = "STATE_201"
	manpower = 1417834
	
	state_category = pop1dev1

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 1
			fossil_fuel_powerplant = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
}
