state = {
	id = 202
	name = "STATE_202"
	manpower = 2495352
	resources = {
		oil = 14
		aluminium = 12
		steel = 47
	}
	
	state_category = pop2dev2

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
			fossil_fuel_powerplant = 2
			office_park = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
