
state = {
	id = 204
	name = "STATE_204"
	resources = {
		oil = 2.000
		steel = 9.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			11370 20 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 8
			office_park = 5
		}
		add_core_of = SOV
		add_core_of = BLR
		1985.1.1 = {
			owner = BLR
			remove_core_of = SOV
		}

	}

	provinces = {
		216 277 294 304 331 342 360 386 406 3267 3350 3759 6292 9236 11216 11313 11322 11370
	}
	manpower = 2204247
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
