
state = {
	id = 204
	name = "STATE_204"
	resources = {
		oil = 2.000
		steel = 9.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11370 } add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 216 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 277 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 294 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 304 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 331 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 342 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 360 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 386 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 406 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3267 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3350 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3759 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6292 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9236 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11216 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11313 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11322 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			11370 20 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			air_base = 8
			office_park = 3
		}
		add_core_of = SOV
		add_core_of = BLR
		1985.1.1 = {
			owner = BLR
			remove_core_of = SOV
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 177 }			
		add_to_array = { culture = 178 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 70 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 5 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 140819							
			set_state_category = pop3dev2
		}
		1973.1.1 = {	
			add_manpower = 370165		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 165477

		}
		1991.1.1 = {
			add_manpower = 219058
			
		}
        set_variable = {	#1.5 28.9 34.3 
            college_educated = 2
        }
        set_variable = {
            high_school_educated = 32
        }
        set_variable = {
            primary_educated = 70
        }
        set_variable = {
            literate_educated = 98
        }
	}

	provinces = {
		216 277 294 304 331 342 360 386 406 3267 3350 3759 6292 9236 11216 11313 11322 11370
	}
	manpower = 2871037	
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
