state = {
	id = 206
	name = "STATE_206"
	resources = {
		steel = 9.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = developed
		victory_points = {
			11370 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			office_park = 3
			
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = BLR
		1985.1.1 = {
			owner = BLR
			remove_core_of = SOV
		}

	}

	provinces = {
		11370 
	}
	manpower = 1163163
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
