state = {
	id = 208
	name = "STATE_208"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = decent
		victory_points = {
			9206 5 
		}
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
		}
		add_core_of = SOV

	}

	provinces = {
		57 70 79 104 126 149 152 172 181 194 3060 3072 3110 3120 3140 3142 6035 6095 6131 6139 6169 6174 6197 9060 9082 9097 9098 9100 9105 9107 9153 9164 9184 9190 9197 9206 11032 11059 11068 11080 11093 11139 11162 11174 11186 
	}
	manpower = 1716868
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
