state = {
	id = 208
	name = "STATE_208"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9206 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3140 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 57 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 70 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 79 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 104 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 126 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 149 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 152 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 172 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 181 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 194 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3060 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3072 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3110 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3120 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3142 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6035 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6095 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6131 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6139 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6169 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6174 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6197 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9060 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9082 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9097 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9098 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9100 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9105 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9107 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9153 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9164 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9184 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9190 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9197 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11032 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11059 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11068 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11080 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11093 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11139 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11162 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11174 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11186 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = decent
		victory_points = {
			9206 5 
		}
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 190631							
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 138498		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 64508

		}
		1991.1.1 = {
			add_manpower = 111013
			
		}
        set_variable = {	
            college_educated = 4
        }
        set_variable = {
            high_school_educated = 35
        }
        set_variable = {
            primary_educated = 70
        }
        set_variable = {
            literate_educated = 98
        }
	}

	provinces = {
		57 70 79 104 126 149 152 172 181 194 3060 3072 3110 3120 3140 3142 6035 6095 6131 6139 6169 6174 6197 9060 9082 9097 9098 9100 9105 9107 9153 9164 9184 9190 9197 9206 11032 11059 11068 11080 11093 11139 11162 11174 11186 
	}
	manpower = 1147808	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
