state = {
	id = 209
	name = "STATE_209"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			11202 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1

			air_base = 4
		}
		add_core_of = SOV

	}

	provinces = {
		95 207 354 387 415 3053 3310 3333 6242 6293 6324 9120 9254 9319 9331 9353 9386 9408 11097 11202 11234 11259 11304 11392 
	}
	manpower = 639587
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
