
state = {
	id = 21
	name = "STATE_21"
	resources = {
		aluminium = 34.000
	}

	history = {
		owner = FRA
		set_state_flag = small
		set_state_flag = lakes
		set_state_flag = temperate
		set_state_flag = developed
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
			air_base = 10
			911 = {
				naval_base = 10

			}
			11834 = {
				naval_base = 3

			}
			9909 = {
				naval_base = 2

			}

		}
		add_core_of = FRA

	}

	provinces = {
		911 956 958 3762 3764 3928 3959 3961 6975 9736 9909 11834 11849 11875 
	}
	manpower = 5007977
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
