state = {
	id = 21
	name = "STATE_21"
	manpower = 3189447

	state_category = pop3dev2

	provinces = {
		911 956 958 3762 3764 3928 3959 3961 6975 9736 9909 11834 11849 11875 
	}

	resources = {
		aluminium = 34
	}

	history = {
		owner = FRA
		
		victory_points = { 911 1 }
		victory_points = { 9909 5 }
		victory_points = { 11834 10 }
		
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
			air_base = 10

			911 = { naval_base = 10 }
			9909 = { naval_base = 2 }
			11834 = { naval_base = 3 }
		}
		
		1960.1.1 = {
			add_manpower = 292356
		}

		1973.1.1 = {
			add_manpower = 498914
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 134132
			set_state_category = pop4dev3
		}

		1991.1.1 = {
			add_manpower = 348374
			set_state_category = pop4dev4
		}

		add_to_array = { THIS.vp_provinces = 11834 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 9909 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 911 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 956 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 958 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3762 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3764 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3928 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3959 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3961 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6975 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9736 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11849 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11875 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = small
		set_state_flag = lakes
		set_state_flag = temperate
		set_state_flag = developed
		add_core_of = FRA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 147 }
		set_variable = { ReligionChristianityCatholic = 90 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 8 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 4 }
		set_variable = { high_school_educated = 32 }
		set_variable = { primary_educated = 72 }
		set_variable = { literate_educated = 97 }
	}

}
