
state={
	id=212
	name="STATE_212"

	history={
		owner = BUL
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			6923 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2

		}
		add_core_of = BUL

	}

	provinces={
		3937 6923 6982 11813 
	}
	manpower=383027
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
