state = {
	id = 213
	name = "STATE_213"
	resources = {
		steel = 13.000
		aluminium = 18.000
	}

	history = {
		owner = SOV
		set_state_flag = cold
		set_state_flag = river
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			3134 = {
				naval_base = 4
			}
			9140 = {
				naval_base = 1
			}
		}
		victory_points = {
			3134 15 
		}
		victory_points = {
			11117 5 
		}
		victory_points = {
			11183 5 
		}
		add_core_of = SOV
		

	}

	provinces = {
		74 116 142 178 3012 3121 3134 6012 6157 6181 6183 9039 9115 9140 9165 9203 11031 11085 11117 11142 11183 
	}
	manpower = 795409
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
