state = {
	id = 214
	name = "STATE_214"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = massive
		set_state_flag = undeveloped
		victory_points = {
			3338 10 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
			
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = SOV

	}

	provinces = {
		26 72 89 138 140 183 312 3031 3064 3065 3075 3081 3086 3092 3130 3166 3168 3338 6051 6088 6100 6102 6105 6193 6199 7330 9041 9099 9101 9124 9130 9187 9213 11038 11042 11047 11061 11071 11074 11089 11137 11171 11178 
	}
	manpower = 1050883
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
