
state = {
	id = 215
	name = "STATE_215"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV

		}

	}

	provinces = {
		409 434 3403 3452 3468 6451 6478 9573 11409 
	}
	manpower = 965756
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
