state = {
	id = 216
	name = "STATE_216"
	resources = {
		steel = 43.000
		tungsten = 17.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11159 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 155 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 18 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 36 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 40 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 80 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 86 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 90 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 92 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 94 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 127 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 134 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 157 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 170 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 176 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 197 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2994 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2998 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3033 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3050 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3067 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3071 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3078 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3084 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3133 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3144 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3187 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3189 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6021 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6029 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6052 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6057 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6090 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6094 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6096 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6098 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6106 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6109 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6150 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6153 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6159 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6172 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6175 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9045 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9055 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9074 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9078 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9118 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9119 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9195 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9198 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9231 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11045 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11046 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11054 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11092 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11094 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11096 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11146 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11150 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11153 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11156 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11175 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11181 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11212 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = undeveloped
		victory_points = {
			11159 5 
		}
		victory_points = {
			155 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			water_infrastructure = 1

			arms_factory = 1
			agri_industrial_complex = 2
					
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = KRL
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }				
		add_to_array = { culture = 28 }
		add_to_array = { culture = 177 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 65 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 81802						
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 59432		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 27681

		}
		1991.1.1 = {
			add_manpower = 47638
			
		}
        set_variable = {	
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 28
        }
        set_variable = {
            primary_educated = 57
        }
        set_variable = {
            literate_educated = 93
        }
	}

	provinces = {
		3 18 36 40 80 86 90 92 94 127 134 155 157 170 176 197 2994 2998 3033 3050 3067 3071 3078 3084 3133 3144 3187 3189 6021 6029 6052 6057 6090 6094 6096 6098 6106 6109 6150 6153 6159 6172 6175 9045 9055 9074 9078 9118 9119 9195 9198 9231 11045 11046 11054 11092 11094 11096 11146 11150 11153 11156 11159 11175 11181 11212 
	}
	manpower = 492542	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
