state = {
	id = 216
	name = "STATE_216"
	resources = {
		steel = 43.000
		tungsten = 17.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = undeveloped
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = KRL

	}

	provinces = {
		3 18 36 40 80 86 90 92 94 127 134 155 157 170 176 197 2994 2998 3033 3050 3067 3071 3078 3084 3133 3144 3187 3189 6021 6029 6052 6057 6090 6094 6096 6098 6106 6109 6150 6153 6159 6172 6175 9045 9055 9074 9078 9118 9119 9195 9198 9231 11045 11046 11054 11092 11094 11096 11146 11150 11153 11156 11159 11175 11181 11212 
	}
	manpower = 643548
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
