state = {
	id = 218
	name = "STATE_218"
	resources = {
		steel = 22.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = decent
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			9417 = {
				naval_base = 8
			}
		}
		add_core_of = SOV

	}

	provinces = {
		426 449 484 500 509 585 775 3417 3431 3443 3464 3478 3519 3540 3587 3777 3779 6417 6445 6468 6490 6544 6566 6796 9415 9417 9430 9488 9565 9581 11400 11403 11416 11418 11434 11450 11459 11476 11559 
	}
	manpower = 1501076
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
