state = {
	id = 218
	name = "STATE_218"
	resources = {
		steel = 22.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = decent
		victory_points = {
			9417 10 
		}
		victory_points = {
			6445 5 
		}
		victory_points = {
			11434 5 
		}
		victory_points = {
			6490 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			
			9417 = {
				naval_base = 8
			}
		}
			set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }
		add_to_array = { culture = 271 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 70 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 5 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 502958							
			set_state_category = pop3dev2
		}
		1973.1.1 = {	
			add_manpower = 365413		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 170198
			set_state_category = pop4dev3
		}
		1991.1.1 = {
			add_manpower = 292896
			
		}

	}

	provinces = {
		426 449 484 500 509 585 775 3417 3431 3443 3464 3478 3519 3540 3587 3777 3779 6417 6445 6468 6490 6544 6566 6796 9415 9417 9430 9488 9565 9581 11400 11403 11416 11418 11434 11450 11459 11476 11559 
	}
	manpower = 3028364	
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
