state = {
	id = 219
	name = "STATE_219"
	resources = {
		steel = 97.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = decent
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			
			arms_factory = 4
			industrial_complex = 5
			office_park = 6
			
			fossil_fuel_powerplant = 4
		}
		add_core_of = SOV

	}

	provinces = {
		6348 6380 6414 
	}
	manpower = 5314112
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
