
state={
	id=219
	name="STATE_219"
	resources={
		steel=97.000
	}

	history={
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = decent
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 5
			state_infrastructure = 4

			arms_factory = 4
			industrial_complex = 5
			coal_plant = 4

		}
		add_core_of = SOV

	}

	provinces={
		6380 
	}
	manpower=12506468
	buildings_max_level_factor=1.000
	state_category=pop10dev3
}
