state = {
	id = 221
	name = "STATE_221"
	manpower = 2227520
	
	state_category = pop2dev2
	
	resources = {
		steel = 34
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			air_base = 2
			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
