
state = {
	id = 223
	name = "STATE_223"
	manpower = 1635549
	
	state_category = pop1dev2

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			6262 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 4
			agri_industrial_complex = 2
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces = {
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}
}
