state = {
	id = 224
	name = "STATE_224"
	manpower = 1707567
	
	state_category = pop1dev1

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			3335 10
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1 
			
			air_base = 2
		}
		add_core_of = SOV
	}

	provinces = {
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325 
	}
}
