state = {
	id = 226
	name = "STATE_226"
	manpower = 3050683

	state_category = pop3dev2

	provinces = {
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}

	resources = {
		aluminium = 6
		steel = 47
	}

	history = {
		owner = SOV
		
		victory_points = { 11437 10 }
		victory_points = { 11561 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			air_base = 3
		}
		
		1985.1.1 = {
			owner = UKR
			
			remove_core_of = SOV
		}

		1960.1.1 = {
			add_manpower = 438983
		}

		1973.1.1 = {
			add_manpower = 446686
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 150502
			set_state_category = pop4dev3
		}

		1991.1.1 = {
			add_manpower = 122313
		}

		add_to_array = { THIS.vp_provinces = 11437 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 11561 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 453 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 472 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 486 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6423 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9419 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9433 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9463 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9479 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11422 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11452 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = SOV
		add_core_of = UKR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 179 }
		add_to_array = { culture = 178 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 20 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2.2 }
		set_variable = { high_school_educated = 36 }
		set_variable = { primary_educated = 66 }
		set_variable = { literate_educated = 99 }
	}

}
