state = {
	id = 227
	name = "STATE_227"
	manpower = 3963491

	state_category = pop3dev2

	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}

	resources = {
		steel = 23
	}

	history = {
		owner = SOV
		
		victory_points = { 502 5 }
		victory_points = { 6420 10 }
		victory_points = { 6474 10 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			office_park = 2
			fossil_fuel_powerplant = 2
		}
		
		1961.11.10 = {
			set_state_name = Donetsk
			set_province_name = {
				id = 6474
				name = Donetsk
			}
		}

		1985.1.1 = {
			owner = UKR
			
			remove_core_of = SOV
		}

		1960.1.1 = {
			add_manpower = 570333
			set_state_category = pop4dev2
		}

		1973.1.1 = {
			add_manpower = 580341
			set_state_category = pop5dev3
		}

		1980.1.1 = {
			add_manpower = 195535
		}

		1991.1.1 = {
			add_manpower = 158911
		}

		add_to_array = { THIS.vp_provinces = 6420 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 6474 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 502 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 3421 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3449 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3466 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3479 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3491 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6493 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6776 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = SOV
		add_core_of = UKR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 179 }
		add_to_array = { culture = 178 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 68 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 7 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 20 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2.2 }
		set_variable = { high_school_educated = 35.5 }
		set_variable = { primary_educated = 65 }
		set_variable = { literate_educated = 99 }
	}

}
