state = {
	id = 227
	name = "STATE_227"
	manpower = 3767336
	state_category = pop3dev2
	resources = {
		steel = 23
	}
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		1961.11.10 = {
			set_state_name = "Donetsk"
			set_province_name = { id = 6474 name = "Donetsk" }
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			office_park = 2
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			6474 10
		}
		victory_points = {
			6420 5
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
