state = {
	id = 228
	name = "STATE_228" # Voroshilovgrad
	manpower = 2167411
	state_category = pop2dev1
	resources = {
		steel = 14
	}
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		1958.3.5 = {
			set_state_name = "Luhansk"
			set_province_name = { id = 9461 name = "Luhansk" }
		}
		1970.1.5 = {
			set_state_name = "Voroshilovgrad"
			set_province_name = { id = 9461 name = "Voroshilovgrad" }
		}
		1990.5.4 = {
			set_state_name = "Luhansk"
			set_province_name = { id = 9461 name = "Luhansk" }
		}
		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			fossil_fuel_powerplant = 1 
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
}
