
state = {
	id = 229
	name = "STATE_229"
	resources = {
		oil = 130.000
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = AZR
		add_core_of = SOV
		victory_points = {
			7661 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			fossil_fuel_powerplant = 1

		}
		1985.1.1 = {
			owner = AZR
			remove_core_of = SOV

		}

	}

	provinces = {
		7661 
	}
	manpower = 2881049
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
