state = {
	id = 23
	name = "STATE_23"
	resources = {
		steel = 26.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small 
		set_state_flag = developed
		victory_points = {
			6657 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			6657 = {
				naval_base = 4
			}
		}
		add_core_of = FRA

	}

	provinces = {
		595 625 629 655 3659 6657 9597 11582 11869 
	}
	manpower = 998800
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
