state = {
	id = 231
	name = "STATE_231"
	manpower = 2031125

	state_category = pop2dev1

	provinces = {
		1599 4534 4605 6436 6669 6671 9702 12309 
	}

	history = {
		owner = SOV
		
		victory_points = { 1599 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		
		1985.1.1 = {
			owner = GEO
			
			remove_core_of = SOV
		}

		1960.1.1 = {
			add_manpower = 364526
		}

		1973.1.1 = {
			add_manpower = 389869
			set_state_category = pop2dev3
		}

		1980.1.1 = {
			add_manpower = 126117
		}

		1991.1.1 = {
			add_manpower = 232655
			set_state_category = pop3dev3
		}

		add_to_array = { THIS.vp_provinces = 1599 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 4534 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4605 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6436 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6669 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6671 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9702 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12309 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = GEO
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 185 }
		add_to_array = { culture = 178 }
		add_to_array = { culture = 181 }
		add_to_array = { culture = 271 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 55 }
		set_variable = { ReligionChristianityOriental = 10 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 30 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 5 }
		set_variable = { high_school_educated = 39 }
		set_variable = { primary_educated = 60 }
		set_variable = { literate_educated = 98 }
	}

}
