state = {
	id = 232
	name = "STATE_232"
	resources = {
		oil = 22.000
		steel = 1.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			3668 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SOV

	}

	provinces = {
		700 712 728 1450 3668 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 
	}
	manpower = 1658292
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
