state = {
	id = 234
	name = "STATE_234"
	resources = {
		tungsten = 6.000
		oil = 12.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			3734 5 
		}
		victory_points = {
			719 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			719 = {
				naval_base = 3
			}
		}
		add_core_of = SOV

	}

	provinces = {
		717 719 735 750 765 3698 3734 3752 3760 3765 6736 6741 6755 6768 6781 6783 9663 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	manpower = 5226647
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
