state = {
	id = 234
	name = "STATE_234"
	resources = {
		tungsten = 6.000
		oil = 12.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 3734 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 719 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 9663 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 717 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 735 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 750 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 765 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3698 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3752 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3760 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3765 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6736 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6741 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6755 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6768 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6781 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6783 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9691 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9694 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9696 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9709 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9744 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11668 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11681 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11729 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			3734 10 
		}
		victory_points = {
			719 5 
		}
		victory_points = {
			9663 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			water_infrastructure = 1

                        air_base = 2

			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			719 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }	
		add_to_array = { culture = 181 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 70 }
		set_variable = { ReligionChristianityOriental = 5 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 585323								
			set_state_category = pop4dev2
		}
		1973.1.1 = {	
			add_manpower = 425253		
			set_state_category = pop4dev3
		}
		1980.1.1 = {
			add_manpower = 198070

		}
		1991.1.1 = {
			add_manpower = 340861
			set_state_category = pop5dev3
			
		}
        set_variable = {	
            college_educated = 2.5
        }
        set_variable = {
            high_school_educated = 34
        }
        set_variable = {
            primary_educated = 67
        }
        set_variable = {
            literate_educated = 96
        }
	}

	provinces = {
		717 719 735 750 765 3698 3734 3752 3760 3765 6736 6741 6755 6768 6781 6783 9663 9691 9694 9696 9709 9744 11668 11681 11729 
	}
	manpower = 3524294	
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
