
state = {
	id = 235
	name = "STATE_235"
	resources = {
		aluminium = 26.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2

		}
		add_core_of = SOV

	}

	provinces = {
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 
	}
	manpower = 1316516
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
