
state = {
	id = 236
	name = "STATE_236"
	resources = {
		oil = 43.000
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			9753 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		618 757 3435 3461 3487 6486 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736 
	}
	manpower = 647208
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
