
state = {
	id = 237
	name = "STATE_237"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		481 742 745 759 3413 3439 3475 3597 3726 3746 3774 6463 6765 6791 6794 9426 9594 9720 9739 11566 11724 
	}
	manpower = 169620
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
