state = {
	id = 239
	name = "STATE_239"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 3578 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 326 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 353 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 410 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 433 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 452 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 483 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 499 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 578 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3304 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3316 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3343 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3426 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3465 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3477 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3490 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3551 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6328 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6339 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6366 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6430 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6450 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6473 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6492 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6502 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6539 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6574 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6601 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9326 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9337 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9352 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9432 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9447 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9460 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9473 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9564 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9577 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11308 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11321 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11408 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11421 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11449 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11458 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11460 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11523 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11551 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			3578 10 
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 304733							
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 221396		
			set_state_category = pop2dev3
		}
		1980.1.1 = {
			add_manpower = 103120

		}
		1991.1.1 = {
			add_manpower = 177461
			
		}
        set_variable = {	
            college_educated = 3
        }
        set_variable = {
            high_school_educated = 34
        }
        set_variable = {
            primary_educated = 67
        }
        set_variable = {
            literate_educated = 96
        }
	}

	provinces = {
		326 353 410 433 452 483 499 578 3304 3316 3343 3426 3465 3477 3490 3551 3578 6328 6339 6366 6430 6450 6473 6492 6502 6539 6574 6601 9326 9337 9352 9432 9447 9460 9473 9564 9577 11308 11321 11408 11421 11449 11458 11460 11523 11551 
	}
	manpower = 1834830	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
