state = {
	id = 239
	name = "STATE_239"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = SOV

	}

	provinces = {
		326 353 410 433 452 483 499 578 3304 3316 3343 3426 3465 3477 3490 3551 3578 6328 6339 6366 6430 6450 6473 6492 6502 6539 6574 6601 9326 9337 9352 9432 9447 9460 9473 9564 9577 11308 11321 11408 11421 11449 11458 11460 11523 11551 
	}
	manpower = 1226088
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
