state = {
	id = 24
	name = "STATE_24"
	resources = {
		steel = 21.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			3671 10 
		}
		victory_points = {
			512 15 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			industrial_complex = 4
			agri_industrial_complex = 3
		}
		add_core_of = FRA

	}

	provinces = {
		512 651 3476 3493 3655 3671 6518 6533 6547 6688 9492 9629 11631 
	}
	manpower = 963400
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
