
state = {
	id = 241
	name = "STATE_241"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			9288 10 
		}
		victory_points = {
			9247 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 3
			agri_industrial_complex = 2

		}
		add_core_of = SOV
		add_core_of = BLR
		1985.1.1 = {
			owner = BLR
			remove_core_of = SOV
		}

	}

	provinces = {
		289 3378 6233 6354 9247 9289 9371 9396 11230 11271 11383 
	}
	manpower = 943422
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
