state = {
	id = 244
	name = "STATE_244"
	resources = {
		steel = 3.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			industrial_complex = 1
			agri_industrial_complex = 1

			air_base = 10
		}
		add_core_of = SOV

	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	manpower = 7095120
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
