state = {
	id = 244
	name = "STATE_244"
	resources = {
		steel = 3.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9348 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 301 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 350 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 366 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 401 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3259 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3290 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3327 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3358 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3391 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6283 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6290 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9235 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9282 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9302 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9378 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9395 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11217 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11236 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11268 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11282 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11330 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			9348 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			industrial_complex = 2
			arms_factory = 5
			agri_industrial_complex = 1

			air_base = 10
		}
		add_core_of = SOV
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 65 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 5 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 30 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 929913							
			set_state_category = pop5dev2
		}
		1973.1.1 = {	
			add_manpower = 675607		
			set_state_category = pop7dev3
		}
		1980.1.1 = {
			add_manpower = 314677

		}
		1991.1.1 = {
			add_manpower = 541532
			
		}
        set_variable = {	
            college_educated = 2
        }
        set_variable = {
            high_school_educated = 32
        }
        set_variable = {
            primary_educated = 63
        }
        set_variable = {
            literate_educated = 95
        }
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
	manpower = 5599107	
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
