state = {
	id = 246
	name = "STATE_246"
	resources = {
		steel = 3.000
		tungsten = 11.000
		aluminium = 5.000
	}

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = ZAM
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM

		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		15167
		15168
		15229
		7872
		15161
		15160
		15162
		13610 
		15165
		15164
	}
	manpower = 1853464
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
