
state = {
	id = 246
	name = "STATE_246"
	resources = {
		steel = 3.000
	}

	history = {
		owner = ZAM
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = ZAM
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM

		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			coal_plant = 1

		}

	}

	provinces = {
		697 7872 10538 13608 13609 13610 13615 13620 
	}
	manpower = 1853464
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
