state = {
	id = 247
	name = "STATE_247"
	resources = {
		steel = 12.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			office_park = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1

			air_base = 2
		}
		1990.7.17 = {
			set_state_name = Tver
			set_province_name = {
				id = 6245
				name = Tver
			}
		}
		victory_points = {
			6245 10 
		}
		victory_points = {
			11349 1 
		}
		add_core_of = SOV
	}

	provinces = {
		85 150 187 226 248 287 333 344 2999 3101 3143 3176 3215 3235 3321 3323 3344 6022 6122 6203 6245 6264 6303 6346 6367 6400 9046 9144 9242 9256 9265 9287 9333 9343 11084 11154 11224 11250 11272 11315 11326 11349 
	}
	manpower = 1353392
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
