state = {
	id = 248
	name = "STATE_248"
	resources = {
		steel = 8
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 121 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 6167 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 2 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 62 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 97 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 164 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 231 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 252 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3077 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3116 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3190 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3220 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6056 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6101 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6143 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6356 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9122 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9188 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9345 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11039 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11099 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11166 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11205 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			121 10 
		}
		victory_points = {
			6167 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			arms_factory = 5

		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 240291							
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 174577		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 81313

		}
		1991.1.1 = {
			add_manpower = 139933
			
		}
        set_variable = {	
            college_educated = 3
        }
        set_variable = {
            high_school_educated = 33
        }
        set_variable = {
            primary_educated = 65
        }
        set_variable = {
            literate_educated = 98
        }
	}

	provinces = {
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 
	}
	manpower = 1446816	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
