state = {
	id = 249
	name = "STATE_249"
	manpower = 2598764	
	
	state_category = pop2dev2
	resources = {
		steel = 6
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 6338 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 3214 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 11496 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 228 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 260 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 292 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 355 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 372 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 403 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 404 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3251 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3328 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3348 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3365 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6308 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6323 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6352 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6368 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9336 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9354 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9385 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9401 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9514 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10301 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11243 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11292 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11339 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11389 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			6338 10 
		}
		victory_points = {
			11496 5 
		}
		victory_points = {
			3214 5 
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 390 }
        add_to_array = { culture = 178 }		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 20 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 5 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 50 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 431609				
			set_state_category = pop3dev2
		}
		1973.1.1 = {	
			add_manpower = 313576		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 146053

		}
		1991.1.1 = {
			add_manpower = 251347
			
		}
        set_variable = {	#1.7 33 29
            college_educated = 1.4
        }
        set_variable = {
            high_school_educated = 31
        }
        set_variable = {
            primary_educated = 58
        }
        set_variable = {
            literate_educated = 97
        }
	}				

	provinces = {
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
	}
}
