state = {
	id = 249
	name = "STATE_249"
	manpower = 2761291
	
	state_category = pop2dev2
	resources = {
		steel = 6
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			6338 1 
		}
		add_core_of = SOV
	}

	provinces = {
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 
	}
}
