state = {
	id = 25
	name = "STATE_25"
	resources = {
		steel = 7.000
		tungsten = 12
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			air_base = 2
		}
		victory_points = {
			620 5 
		}
		add_core_of = FRA

	}

	provinces = {
		620 3621 3626 6618 6648 
	}
	manpower = 837100
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
