
state = {
	id = 250
	name = "STATE_250"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		286 392 3196 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}
	manpower = 1630524
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
