state = {
	id = 252
	name = "STATE_252"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = semideveloped
		1990.7.17 = {
			set_state_name = "Nizhny Novgorod" 
			set_province_name = {
				id = 11375
				name = "Nizhny Novgorod"
			}

		}
		victory_points = {
			11375 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			
			fossil_fuel_powerplant = 3

			air_base = 1
		}
		add_core_of = SOV

	}

	provinces = {
		12 112 256 270 368 3004 3224 3245 3261 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6392 9050 9172 9270 9291 9325 9358 9360 9368 9389 11275 11340 11375 
	}
	manpower = 3378176
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
