state = {
	id = 252
	name = "STATE_252"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = semideveloped
		1990.7.17 = {
			set_state_name = "Nizhny Novgorod" 
			set_province_name = {
				id = 11375
				name = "Nizhny Novgorod"
			}

		}
		victory_points = {
			11375 10 
		}
		victory_points = {
			3303 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			
			fossil_fuel_powerplant = 3

			air_base = 3
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 402460							
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 292398		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 136190

		}
		1991.1.1 = {
			add_manpower = 234371
			
		}

	}

	provinces = {
		12 112 256 270 368 3004 3224 3245 3261 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6392 9050 9172 9270 9291 9325 9358 9360 9368 9389 11275 11340 11375 
	}
	manpower = 2423253	
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
