
state = {
	id = 255
	name = "STATE_255"
	manpower = 2342937
	
	
	state_category = pop2dev3


	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
		}

		add_core_of = SOV
	}

	provinces = {
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}
}
