state = {
	id = 256
	name = "STATE_256"
	resources = {
		steel = 3.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = SOV

	}

	provinces = {
		3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}
	manpower = 1572061
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
