state = {
	id = 257
	name = "STATE_257" # Tambov
	manpower = 810341	
	
	state_category = pop1dev2
	
	resources = {
		chromium = 10
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11351 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 232 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 275 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 313 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 340 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 367 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 396 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 471 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3332 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3389 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9245 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9312 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9367 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9422 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11227 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11296 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11323 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11381 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11436 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			11351 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1

			agri_industrial_complex = 2
 
                        air_base = 3
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 134584							
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 97779		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 45542

		}
		1991.1.1 = {
			add_manpower = 78374
			
		}
        set_variable = {	
            college_educated = 2
        }
        set_variable = {
            high_school_educated = 32
        }
        set_variable = {
            primary_educated = 63
        }
        set_variable = {
            literate_educated = 94
        }
	}

	provinces = {
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}
}
