state = {
	id = 257
	name = "STATE_257" # Tambov
	manpower = 1779583
	
	state_category = pop1dev2
	
	resources = {
		chromium = 10
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 2
		}
		add_core_of = SOV
	}

	provinces = {
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}
}
