state = {
	id = 259
	name = "STATE_259" # Poltava
	manpower = 1442584
	resources = {
		oil = 2
		steel = 8
	}
	state_category = pop1dev1

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		511 559 3557 6495 6507 6578 6605 9413 9519 11504 
	}
}
