state = {
	id = 263
	name = "STATE_263"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			117 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1

			air_base = 2
		}
		add_core_of = SOV

	}

	provinces = {
		8 71 110 117 320 3089 6086 6154 6225 9111 9177 9212 9234 11048 11072 11109 11191 
	}
	manpower = 1092577
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
