
state={
	id=267
	name="STATE_267"

	history={
		add_to_array = {
			THIS.vp_provinces = 10737

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 10781

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10826

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		1979.1.1 = {
			add_core_of = TAL

		}
		1996.1.1 = {
			owner = TAL

		}
		2001.1.1 = {
			owner = AFG

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			air_base = 1
			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			10737 5 
		}
		add_core_of = AFG
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 192

		}
		add_to_array = {
			culture = 190

		}
		add_to_array = {
			culture = 193

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 65

		}
		set_variable = {
			ReligionIslamShia = 30

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 5

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 261213
			set_state_flag = pop1dev2

		}
		1973.1.1 = {
			add_manpower = 653006
			set_state_flag = pop2dev2

		}
		1980.1.1 = {
			add_manpower = 261777

		}
		1991.1.1 = {
			add_manpower = -12062

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 1

		}
		set_variable = {
			literate_educated = 5

		}

	}

	provinces={
		10826 12831 13924 16933 16934 16940 16941 16942 16946 16954 16955 
	}
	manpower=1626667
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
