
state = {
	id = 267
	name = "STATE_267"


	history = {
		owner = AFG
		set_state_flag = mountainshot
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		1979.1.1 = {
			add_core_of = TAL

		}
		1996.1.1 = {
			owner = TAL

		}
		2001.1.1 = {
			owner = AFG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			10737 5 
		}
		add_core_of = AFG

	}

	provinces = {
		10737 10781 10826 
	}
	manpower = 4637140
	buildings_max_level_factor = 1.000
	state_category = pop4
}
