state = {
	id = 268
	name = "STATE_268"
	manpower = 62001
	state_category = pop1dev1
	history = {
		owner = DJI
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		add_core_of = DJI
		victory_points = { 8124 5 }
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 1
			air_base = 3
			8124 = {
				naval_base = 2
			}
		}
		1946.1.1 = {
			owner = FRA
				add_core_of = FRA
		}
		1977.1.1 = {
			owner = DJI
			remove_core_of = FRA
		}
	}
	provinces = {
		4985 8124
 	}
}
