
state = {
	id = 27
	name = "STATE_27"
	resources = {
		aluminium = 18.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = FRA

	}

	provinces = {
		648 667 680 3506 3652 3669 3681 9625 9644 11628 11794 
	}
	manpower = 854000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
