
state = {
	id = 271
	name = "STATE_271"
	resources = {
		rubber = 2.000
	}

	history = {
		owner = ETH
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			coal_plant = 2

		}
		victory_points = {
			5010 10 
		}
		add_core_of = ETH

	}

	provinces = {
		5010 
	}
	manpower = 3384569
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
