
state = {
	id = 272
	name = "STATE_272"
	resources = {
		steel = 6.000
	}

	history = {
		owner = SEN
		set_state_flag = lushdesert
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 1
			4948 = {
				naval_base = 2

			}

		}
		add_core_of = SEN
		1960.1.1 = {
			owner = MLI
			add_core_of = MLI

		}
		1960.8.20 = {
			owner = SEN
			remove_core_of = MLI

		}

	}

	provinces = {
		977 2100 3858 4948 6914 7972 11870 12710 12834 13532 
	}
	manpower = 2476637
	buildings_max_level_factor = 1.000
	state_category = pop2
}
