state = {
	id = 272
	name = "STATE_272"
	resources = {
		steel = 43.000
		tungsten = 21.000
		aluminium = 5.000
		oil = 1.000
	}

	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			4948 = {
				naval_base = 2
			}
		}
		victory_points = {
			4948 15 
		}
		victory_points = {
			14103 5
		}

		add_core_of = SEN
		1960.1.1 = {
			owner = MLI
			add_core_of = MLI

		}
		1960.8.20 = {
			owner = SEN
			remove_core_of = MLI

		}

	}

	provinces = {
		4948 14103 14099
	}
	manpower = 2476637
	buildings_max_level_factor = 1.000
	state_category = pop2
}
