state = {
	id = 272
	name = "STATE_272"
	resources = {
		steel = 43.000
		tungsten = 21.000
		aluminium = 5.000
		oil = 1.000
	}

	history = {
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor
		victory_points = {
			4948 15 
		}
		victory_points = {
			12834 1
		}
		victory_points = {
			13532 1
		}
		victory_points = {
			2100 1
		}
		victory_points = {
			6914 1
		}
		victory_points = {
			11870 1
		}
		victory_points = {
			7972 1
		}
		victory_points = {
			977 1
		}
		victory_points = {
			12710 1
		}
		victory_points = {
			3858 1
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			4948 = {
				naval_base = 2
			}
		}
		add_core_of = SEN
		1960.1.1 = {
			owner = MLI
			add_core_of = MLI

		}
		1960.8.20 = {
			owner = SEN
			remove_core_of = MLI

		}

	}

	provinces = {
		977 2100 3858 4948 6914 7972 11870 12710 12834 13532 
	}
	manpower = 2476637
	buildings_max_level_factor = 1.000
	state_category = pop2
}
