
state = {
	id = 274
	name = "STATE_274"
	resources = {
		aluminium = 13.000
		oil = 8.000
		tungsten = 18.000
	}

	history = {
		owner = GHA
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = abjectpoor
		victory_points = {
			10862  15
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 2
			
			10862 = {
				naval_base = 2
			}
		}
		victory_points = {
			10862 12
		}
		victory_points = {
			9217 5
		}
		victory_points = {
			14222 5
		}
		add_core_of = GHA

	}

	provinces = {
		14219
		9217
		10862
		14222
		14218
	}
	manpower = 4010054
	buildings_max_level_factor = 1.000
	state_category = pop4
}
