
state={
	id=275
	name="STATE_275"
	resources={
		chromium=63.000
		aluminium=47.000
		steel=15.000
	}

	history={
		owner = SAF
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 2

		}
		add_core_of = SAF
		add_core_of = ZAR

	}

	provinces={
		1688 5106 5217 10566 13671 13672 13673 
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=pop3dev1
}
