state = {
	id = 275
	name = "STATE_275"
	resources = {
		chromium = 13.000
		tungsten = 31.000
		aluminium = 47.000
		steel = 15.000
	}

	history = {
		owner = SAF
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
		}
		add_core_of = SAF
		add_core_of = ZAR
		victory_points = {
			5106 1 
		}
		victory_points = {
			1688 1 
		}
		victory_points = {
			13673 1 
		}
	}

	provinces = {
		1688 5106 5217 10566 13671 13672 13673 
		15395
		15398
		15400
		15404
		15402
		15393
		15396
	}
	manpower = 3680363
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
