state = {
	id = 276
	name = "STATE_276"
	resources = {
		aluminium = 20.000
		steel = 80.000
	}

	history = {
		owner = CAN
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = wealthy
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			office_park = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 6
		}
		add_core_of = CAN
		victory_points = {
			3775 10 
		}

	}

	provinces = {
		3778 
	}
	manpower = 964743
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
