
state={
	id=277
	name="STATE_277"
	resources={
		oil=12.000
		steel=136.000
	}

	history={
		owner = MEX
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			office_park = 2
			fossil_fuel_powerplant = 3
			air_base = 3

		}
		add_core_of = MEX
		victory_points = {
			1965 10 
		}

	}

	provinces={
		1965 13421 15924 15926 15929 
	}
	manpower=3424403
	buildings_max_level_factor=1.000
	state_category=pop3dev2
}
