state = {
	id = 278
	name = "STATE_278"
	resources = {
		aluminium = 10.000
		oil = 23.000
		steel = 10.000
	}

	history = {
		owner = ARG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			#INFRASTRUCTURE#
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			
			#ECONOMY#
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			office_park = 2
			agri_industrial_complex = 2
			
			#POWER#
			fossil_fuel_powerplant = 3
			
			#MILITARY#
			air_base = 4
			
			12364 = {
				naval_base = 6
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = {
			12364 10 
		}
		victory_points = {
			7621 1 
		}

	}

	provinces = {
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower = 5596366
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
