state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 2358362
	
	state_category = pop2dev2
	
	resources = {
		steel = 27
	}

	history = {
		owner = CHL
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			
			industrial_complex = 2
			office_park = 2
			
			air_base = 4
			
			fossil_fuel_powerplant = 2
			
			8222 = {
				naval_base = 4
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 25
		}

	}

	provinces = {
		650 8222 
	}
}
