
state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 12.000
	}

	history = {
		owner = XSM
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			PRC = {
				set_province_controller = 4939
				set_province_controller = 3745
				set_province_controller = 1647

			}

		}
		1950.3.1 = {
			owner = PRC

		}
		victory_points = {
			2045 1 
		}
		victory_points = {
			12732 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}

	}

	provinces = {
		556 1630 1647 1778 1933 2022 2028 3745 4313 4939 5057 5076 5100 6638 7397 7911 7971 12596 12776 12797 12820 12882 
	}
	manpower = 6705400
	buildings_max_level_factor = 1.000
	state_category = pop5
}
