
state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 12.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 2028 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1630 } add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 1778 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5057 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 5076 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5100 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7971 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12596 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12776 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12820 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 16590 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16591 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16592 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16593 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1630 15
		}
		victory_points = {
			2028 5
		}
		victory_points = {
			12820 5
		}
		victory_points = {
			5057 5
		}
		victory_points = {
			5100 5
		}
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 					
		add_to_array = { culture = 261 }
		add_to_array = { culture = 171 }  
		add_to_array = { culture = 172 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 5 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 35 }
		set_variable = { ReligionConfucian = 20 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			#add_manpower = 2400794
			set_state_category = pop3
		}
		1973.1.1 = {	
			#add_manpower = 4480369		
			set_state_category = pop4dev1
		}
		1980.1.1 = {
			#add_manpower = 2071232
			set_state_category = pop4dev1
		}
		1991.1.1 = {
			#add_manpower = 3541745
			set_state_category = pop4dev2
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 7
        }
        set_variable = {
            literate_educated = 37
        }
	}				

	provinces = {
		1630 1778 2028 5057 5076 5100 7971 12596 12776 12820 16590 16591 16592 16593
	}
	manpower=2757723
	buildings_max_level_factor = 1.000
	state_category = pop3
}
