
state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 12.000
	}

	history = {
		owner = CHI
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1630 5 
		}
		victory_points = {
			1933 1 
		}
		victory_points = {
			2028 1 
		}
		1949.1.1 = {
			PRC = {
				set_province_controller = 4939
				set_province_controller = 3745
				set_province_controller = 1647

			}

		}
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1


		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 					
		add_to_array = { culture = 261 } 
		add_to_array = { culture = 106 } 
		add_to_array = { culture = 175 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 5 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 35 }
		set_variable = { ReligionConfucian = 20 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 2400794
		}
		1973.1.1 = {	
			add_manpower = 4480369		
			set_state_category = pop15dev1
		}
		1980.1.1 = {
			add_manpower = 2071232

		}
		1991.1.1 = {
			add_manpower = 3541745
			set_state_category = pop20dev2
		}

	}				

	provinces = {
		556 1630 1647 1778 1933 2022 2028 3745 4313 4939 5057 5076 5100 6638 7397 7911 7971 12596 12776 12797 12820 12882 
	}
	manpower = 11513799
	buildings_max_level_factor = 1.000
	state_category = pop10
}
