
state = {
	id = 284
	name = "STATE_284"

	history = {
		owner = NZL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 4
			4543 = {
				naval_base = 4

			}
			1814 = {
				naval_base = 2

			}
			4718 = {
				naval_base = 1

			}

		}
		victory_points = {
			1814 10 
		}
		victory_points = {
			4543 5 
		}
		victory_points = {
			12604 1 
		}
		victory_points = {
			10334 1 
		}
		victory_points = {
			4718 5 
		}
		victory_points = {
			4748 1 
		}
		victory_points = {
			7692 1 
		}
		add_core_of = NZL
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 26 } 		
		add_to_array = { culture = 282 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 90 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 354610
		}
		1973.1.1 = {	
			add_manpower = 450141		
			set_state_category = pop2dev3
		}
		1980.1.1 = {
			add_manpower = 116165

		}
		1991.1.1 = {
			add_manpower = 291943
			set_state_category = pop2dev4
		}

	}

	provinces = {
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower = 1458182				
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
