
state = {
	id = 284
	name = "STATE_284"

	history = {
		owner = NZL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 4
			4543 = {
				naval_base = 4

			}
			1814 = {
				naval_base = 2

			}
			4718 = {
				naval_base = 1

			}

		}
		victory_points = {
			1814 10 
		}
		victory_points = {
			4543 5 
		}
		victory_points = {
			12604 1 
		}
		victory_points = {
			10334 1 
		}
		victory_points = {
			4718 5 
		}
		victory_points = {
			4748 1 
		}
		victory_points = {
			7692 1 
		}
		add_core_of = NZL

	}

	provinces = {
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower = 3677200
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
