
state = {
	id = 285
	name = "STATE_285"
	resources = {
		tungsten = 4.000
		aluminium = 12.000
		steel = 18.000
	}

	history = {
		owner = AST
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 2
			dockyard = 2
			12406 = {
				naval_base = 6

			}

		}
		victory_points = {
			12406 20 
		}
		victory_points = {
			7520 1 
		}
		add_core_of = AST

	}

	provinces = {
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 
	}
	manpower = 2563100
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
