
state = {
	id = 286
	name = "STATE_286"

	history = {
		owner = VIE
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 5
			air_base = 2
			arms_factory = 3
			coal_plant = 5
			4401 = {
				naval_base = 3

			}

		}
		victory_points = {
			4401 50 
		}
		add_core_of = VIE
		add_core_of = VIN
		1975.1.1 = {
			owner = VIN
			set_state_name = "Ho Chi Minh City"
			set_province_name = {
				id = 4401
				name = "Ho Chi Minh City"

			}

		}

	}

	provinces = {
		1396 1423 4401 7238 7347 10261 12232 12288 
	}
	manpower = 7420000
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
