
state={
	id=287
	name="STATE_287"
	resources={
		aluminium=15.000
		oil=6.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 7792

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 1698

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 1943

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2074

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4947

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5736

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10315

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10885

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10911

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12864

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = CHI
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = preindustrial
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		victory_points = {
			7792 5 
		}
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 171

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 65

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 35

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 193963

		}
		1973.1.1 = {
			#add_manpower = 361974
			set_state_category = pop1dev1

		}
		1980.1.1 = {
			#add_manpower = 167337

		}
		1991.1.1 = {
			#add_manpower = 286141
			set_state_category = pop1dev2

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 4

		}
		set_variable = {
			literate_educated = 18

		}

	}

	provinces={
		1698 1943 2074 4947 5736 7792 10315 10885 10911 12864  
	}
	manpower=375000
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
