state = {
	id = 290
	name = "STATE_290"
	resources = {
		steel = 6
	}

	history = {
		owner = SPR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		
		add_core_of = MOR
		add_core_of = RIF
		add_extra_state_shared_building_slots = 1 
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		1956.1.1 = {
			owner = MOR
		}
		victory_points = {
			10113 5
		}
		victory_points = {
			4199 1
		}
		set_variable = { french_influence = 0 }
		set_variable = { spanish_influence = 250 }
		set_variable = { istqal_influence = 100 }
		set_variable = { nobility_influence = 0 }
		set_variable = { republican_influence = 400 }
	}

	provinces = {
		4199 7215 10113 12087
	}
	manpower = 744000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
