
state = {
	id = 290
	name = "STATE_290"
	resources = {
		steel = 6
	}

	history = {
		owner = RIF
		set_state_flag = lushdesert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RIF
		add_core_of = MOR
		buildings = {
		infrastructure = 2
			state_infrastructure = 2

		industrial_complex = 1
		coal_plant = 1
		air_base = 1
		}
		1956.1.1 = {
			owner = MOR

		}
		victory_points = {
			10113 5
		}
		victory_points = {
			4199 1
		}

	}

	provinces = {
		4199 7215 10113 12087
	}
	manpower = 744000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
