
state = {
	id = 291
	name = "STATE_291"
	resources = {
		oil = 22.000
	}

	history = {
		owner = IRQ
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			2097 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			fossil_fuel_powerplant = 2

		}
		add_core_of = IRQ

	}

	provinces = {
		2097 13633 
	}
	manpower = 1244165
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
