state = {
	id = 292
	name = "STATE_292"
	resources = {
		oil = 12.000
	}

	history = {
		owner = SAU
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}
		victory_points = {
			12727 10 
		}
		add_core_of = SAU

	}

	provinces = {
		5093 7995 8004 8060 9607 10870 10923 12727 12813 12870 
	}
	manpower = 1440000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
