
state={
	id=293
	name="STATE_293"

	history={
		add_to_array = {
			THIS.vp_provinces = 10840

		}
		add_to_array = {
			THIS.vp_values = 15

		}
		add_to_array = {
			THIS.vp_provinces = 13211

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 16281

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16283

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16285

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16286

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16287

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16288

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 16290

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = YEM
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			16283 15 
		}
		victory_points = {
			17189 5 
		}
		victory_points = {
			17187 5 
		}
		victory_points = {
			16287 5 
		}
		add_core_of = YEM
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 212

		}
		add_to_array = {
			culture = 196

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 5

		}
		set_variable = {
			ReligionIslamSunni = 5

		}
		set_variable = {
			ReligionIslamShia = 90

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 186066

		}
		1973.1.1 = {
			add_manpower = 239327
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 418648
			add_core_of = NDF
			buildings = {
				air_base = 4
			}
			NDF = {
				set_province_controller = 17187
			}
			set_variable = {
				ReligionJudaism = 0

			}
			set_variable = {
				ReligionIslamSunni = 5

			}
			set_variable = {
				ReligionIslamShia = 95

			}
		}
		1991.1.1 = {
			add_manpower = 931026
			set_state_category = pop2dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 0

		}
		set_variable = {
			literate_educated = 8

		}

	}

	provinces={
		16283 16285 16286 16287 16288 16290 17187 17189 17190 
	}
	manpower=1003824
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
