
state = {
	id = 293
	name = "STATE_293"

	history = {
		owner = YEM
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			10840 15
		}
		victory_points = {
			13211 5
		}
		add_core_of = YEM

	}

	provinces = {
		10840 13211 
	}
	manpower = 4109000
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
