
state = {
	id = 294
	name = "STATE_294"
	resources = {
		oil = 12.000
		chromium = 9.000
	}

	history = {
		owner = OMA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 5 
		}
		add_core_of = OMA
		add_core_of = SMI
		
	}

	provinces = {
		1947 4993 8002 8020 10760 
	}
	manpower = 456418
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
