state = {
	id = 295
	name = "STATE_295"
	manpower = 2528392

	state_category = pop2dev2

	provinces = {
		5117 10968 12925 13570 14817 14818 14819 14824 14827 14828 14833 14834 14835 14837 14850 
	}

	resources = {
		oil = 8
		tungsten = 20
	}

	history = {
		owner = DOC
		
		victory_points = { 10968 8 }
		victory_points = { 14818 5 }
		victory_points = { 14834 5 }
		victory_points = { 14850 20 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2

			10968 = { naval_base = 1 }
		}
		
		1966.1.1 = {
			set_province_name = {
				id = 14834
				name = Mbanza-Ngungu
			}
			set_province_name = {
				id = 14850
				name = Kinshasa
			}
		}

		1998.1.1 = {
			add_core_of = COG
		}

		2003.1.1 = {
			remove_core_of = COG
		}

		1960.1.1 = {
			add_manpower = 636248
			set_state_category = pop3dev2
		}

		1973.1.1 = {
			add_manpower = 1336412
			set_state_category = pop4dev2
		}

		1980.1.1 = {
			add_manpower = 969107
			set_state_category = pop5dev2
		}

		1991.1.1 = {
			add_manpower = 1981791
			set_state_category = pop7dev3
		}

		add_to_array = { THIS.vp_provinces = 14850 }
		add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 10968 }
		add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 14818 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 14834 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 5117 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12925 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13570 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14817 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14819 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14824 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14827 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14828 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14833 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14835 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14837 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		set_variable = { college_educated = 1 }
		set_variable = { high_school_educated = 8 }
		set_variable = { primary_educated = 35 }
		set_variable = { literate_educated = 75 }
		add_core_of = DOC
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 77 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 45 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 10 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 5 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
	}

}
