state = {
	id = 295
	name = "STATE_295"
	resources = {
		oil = 8.000
		tungsten = 20.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = DOC
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			10968 = {
				naval_base = 1
			}
		}
		1966.1.1 = {
			set_province_name = {
				id = 14834
				name = "Mbanza-Ngungu"
			}
		}
		1966.1.1 = {
			set_province_name = {
				id = 14850
				name = "Kinshasa"
			}
		}
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			10968 8
		}
		victory_points = {
			14818 5
		}
		victory_points = {
			14834 5
		}
		victory_points = {
			14850 20
		}


	}

	provinces = {

		5117
		14850
		14837
		12925
		14834
		14819
		14828
		14824
		13570
		14835
		14827
		14833
		14817
		10968
		14818
	}
	manpower = 1540948
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
