state = {
	id = 295
	name = "STATE_295"
	resources = {
		oil = 8.000
		tungsten = 20.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = DOC
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			10968 = {
				naval_base = 1
			}
		}
		1966.1.1 = {
			set_province_name = {
				id = 14834
				name = "Mbanza-Ngungu"
			}
		}
		1966.1.1 = {
			set_province_name = {
				id = 14850
				name = "Kinshasa"
			}
		}
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			10968 8
		}
		victory_points = {
			14818 5
		}
		victory_points = {
			14834 5
		}
		victory_points = {
			14850 20
		}

		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 77 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 45 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 10 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 5 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 636248
			set_state_category = pop3dev2
		}
		1973.1.1 = {	
			add_manpower = 1336412	
			set_state_category = pop4dev2
		}
		1980.1.1 = {
			add_manpower = 969107
			set_state_category = pop5dev2

		}
		1991.1.1 = {
			add_manpower = 1981791
			set_state_category = pop7dev3
		}

	}

	provinces = {					
		5117 14850 14837 12925 14834 14819 14828 14824 13570 14835 14827 14833 14817 10968 14818
	}
	manpower = 2528392	
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
