
state = {
	id = 296
	name = "STATE_296"

	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		1951.1.1 = {
			add_core_of = POR

		}
		1963.1.1 = {
			owner = GNB

		}
		1974.1.1 = {
			remove_core_of = POR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			12891 = {
				naval_base = 3

			}

		}
		add_core_of = POR
		add_core_of = GNB
		victory_points = {
			12891 10 
		}
		victory_points = { #Cacheu 
			13782 5 
		}
		victory_points = { #Bolama
			13776 5
		}
		victory_points = { #Quinhamel
			13783 5
		}
	}

	provinces = {
		13776 13783 12891 13782 
	}
	manpower = 535428
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
