state = {
	id = 296
	name = "STATE_296"
	manpower = 170761

	state_category = pop1dev1

	provinces = {
		12891 13776 13782 13783 
	}

	history = {
		owner = POR
		
		victory_points = { 12891 10 }
		victory_points = { 13776 5 }
		victory_points = { 13782 5 }
		victory_points = { 13783 5 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

			12891 = { naval_base = 3 }
		}
		
		1951.1.1 = {
			add_core_of = POR
		}

		1963.1.1 = {
			owner = GNB
		}

		1974.1.1 = {
			remove_core_of = POR
		}

		1960.1.1 = {
			add_manpower = 25741
		}

		1973.1.1 = {
			add_manpower = 41472
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 11322
		}

		1991.1.1 = {
			add_manpower = 68838
		}

		add_to_array = { THIS.vp_provinces = 12891 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13776 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13782 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13783 }
		add_to_array = { THIS.vp_values = 5 }
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		add_core_of = POR
		add_core_of = GNB
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 371 }
		add_to_array = { culture = 372 }
		add_to_array = { culture = 82 }
		set_variable = { ReligionChristianityCatholic = 38 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 15 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 42 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0.1 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 5 }
	}

}
