
state = {
	id = 297
	name = "STATE_297"
	resources = {
		oil = 37.000
	}

	history = {
		owner = EQG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = EQG
		1946.1.1 = {
			owner = SPR
			add_core_of = SPR
		}
		1959.1.1 = {
			owner = EQG
			remove_core_of = SPR

		}
		1973.1.1 = {
			set_state_name = Bioko

		}
		1979.1.1 = {
			set_province_name = {
				id = 1903
				name = Malabo

			}

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			1903 = {
				naval_base = 1

			}

		}
		victory_points = {
			1903 5 
		}

	}

	provinces = {
		1903 
		14636
	}
	manpower = 334463
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
