state = {
	id = 298
	name = "STATE_298"
	resources = {
		tungsten = 24.000
		steel = 47.000
		aluminium = 19.000
	}

	history = {
		owner = LIB
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			7959 = {
				naval_base = 2
			}
		}
		victory_points = {
			7959 15
		}

		add_core_of = LIB

	}

	provinces = {
		7959 13285 
	}
	manpower = 530026
	buildings_max_level_factor = 1.000
	state_category = pop1
}
