
state = {
	id = 298
	name = "STATE_298"
	resources = {
		rubber = 9.000
	}

	history = {
		owner = LIB
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 1
			industrial_complex = 1
			coal_plant = 1
			7959 = {
				naval_base = 2

			}

		}
		victory_points = {
			7959 5 
		}
		add_core_of = LIB

	}

	provinces = {
		3009 7959 8006 9495 13285 
	}
	manpower = 930026
	buildings_max_level_factor = 1.000
	state_category = pop1
}
