state = {
	id = 3
	name = "STATE_3"
	resources = {
		aluminium = 28.000
	}

	history = {
		owner = SWI
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = rich
		victory_points = {
			9620 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			office_park = 2
			agri_industrial_complex = 1
			
			air_base = 4
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SWI

	}

	provinces = {
		636 9587 9618 9620 9638 
	}
	manpower = 1026513
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
