state = {
	id = 30
	name = "STATE_30"
	resources = {
		steel = 8.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			11465 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 4
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = FRA

	}

	provinces = {
		503 527 3495 3509 3523 9478 9631 9867 11465 11600 11613 11616 
	}
	manpower = 539000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
