
state = {
	id = 300
	name = "STATE_300"
	resources = {
		oil = 2.000
		steel = 2.000
	}

	history = {
		owner = URG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 2
			air_base = 1
			10362 = {
				naval_base = 4

			}

		}
		add_core_of = URG
		victory_points = {
			10362 5 
		}

	}

	provinces = {
		10362 12336 
	}
	manpower = 1319108
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
