state = {
	id = 301
	name = "STATE_301"
	manpower = 890100
	state_category = pop1dev1
	resources = {
		steel = 4
	}
	
	history = {
		owner = PAR
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		add_core_of = PAR
		victory_points = {
			2152 5 
		}

	}

	provinces = {
		2152 15864
		2173
		15863
	}
	
}
