
state = {
	id = 302
	name = "STATE_302"
	resources = {
		aluminium = 46.000
		oil = 6.000
	}

	history = {
		owner = BOL
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 2
		}
		add_core_of = BOL
		victory_points = {
			5230 5 
		}

	}

	provinces = {
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13195 
	}
	manpower = 2044500
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
