
state = {
	id = 303
	name = "STATE_303"
	resources = {
		oil = 6.000
	}

	history = {
		owner = PRU
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
						fossil_fuel_powerplant = 1
			air_base = 4
			12997 = {
				naval_base = 2

			}

		}
		add_core_of = PRU
		victory_points = {
			12997 5 
		}

	}

	provinces = {
		2162 12983 12997 
	}
	manpower = 3793475
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
