state = {
	id = 304
	name = "STATE_304"
	manpower = 338359

	state_category = pop1dev1

	provinces = {
		7630 10482 15763 15764 15767 15768 15769 
	}

	resources = {
		oil = 1
	}

	history = {
		owner = PAN
		
		victory_points = { 15768 10 }
		victory_points = { 15769 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2

			7630 = { naval_base = 4 }
		}
		
		1960.1.1 = {
			add_manpower = 107589
		}

		1973.1.1 = {
			add_manpower = 204751
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 128029
		}

		1991.1.1 = {
			add_manpower = 214364
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 15768 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 15769 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7630 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10482 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15763 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15764 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15767 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = PAN
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 231 }
		add_to_array = { culture = 234 }
		add_to_array = { culture = 238 }
		set_variable = { ReligionChristianityCatholic = 90 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 9 }
		set_variable = { primary_educated = 44 }
		set_variable = { literate_educated = 72 }
	}

}
