
state={
	id=304
	name="STATE_304"
	resources={
		oil=1.000
	}

	history={
		owner = PAN
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 3
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2
			7630 = {
				naval_base = 4

			}

		}
		add_core_of = PAN
		victory_points = {
			7630 5 
		}

	}

	provinces={
		7630 10482 15764 15763 15767 15768 15769
	}
	manpower=859660
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
