
state = {
	id = 305
	name = "STATE_305"
	resources = {
		oil = 20.000
	}

	history = {
		owner = ECU
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 3
			
			fossil_fuel_powerplant = 2
			
			air_base = 1
			
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = ECU
		victory_points = {
			8252 5 
		}

	}

	provinces = {
		8047 8252 
	}
	manpower = 3470161
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
