
state={
	id=306
	name="STATE_306"
	resources={
		oil=21.000
	}

	history={
		owner = COL
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			office_park = 1
			fossil_fuel_powerplant = 2
			air_base = 2

		}
		add_core_of = COL
		victory_points = {
			10747 10 
		}

	}

	provinces={
		10747 15882 15883 15885 
	}
	manpower=5053049
	buildings_max_level_factor=1.000
	state_category=pop4dev1
}
