
state = {
	id = 307
	name = "STATE_307"
	resources = {
		aluminium = 52.000
		oil = 18.000
		steel = 4.000
	}

	history = {
		owner = VEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			
			8113 = {
				naval_base = 5
			}
		}
		add_core_of = VEN
		victory_points = {
			8113 5 
		}

	}

	provinces = {
		8113 
	}
	manpower = 1335010
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
