state = {
	id = 31
	name = "STATE_31"
	resources = {
		steel = 8.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			6766 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			agri_industrial_complex = 1
			office_park = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = FRA

	}

	provinces = {
		752 929 943 3749 3751 3915 3948 6766 6931 9723 9882 11699 11702 11718 
	}
	manpower = 1137000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
