state = {
	id = 310
	name = "STATE_310"
	resources = {
		aluminium = 104.000
	}

	history = {
		owner = FRA
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			
			agri_industrial_complex = 1

			12885 = {
				naval_base = 1
			}
		}
		victory_points = {
			12885 5 
		}
		add_core_of = FRA
		add_core_of = CAY

	}

	provinces = {
		4934 12885 
	}
	manpower = 25479
	buildings_max_level_factor = 1.000
	state_category = pop1
}
