state = {
	id = 311
	name = "STATE_311"
	manpower = 68918
	
	
	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = BLZ
		add_core_of = GUA
		add_extra_state_shared_building_slots = 1 
		1981.1.1 = {
			owner = BLZ
		}
		victory_points = {
			2077 5 
		}
		buildings = {
			infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		
			2077 = {
				naval_base = 1
			}
		}
	}
	provinces = { 2077 }
	state_category = pop1
}
