state = {
	id = 312
	name = "STATE_312"
	resources = {
		chromium = 1.000
	}

	history = {
		owner = HON
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			15789 = {
				naval_base = 2
			}
		}
		add_core_of = HON
		victory_points = {
			12865 5 
		}

	}

	provinces = {
		15791 15789 12865 15790
	}
	manpower = 687234
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
