
state={
	id=313
	name="STATE_313"
	manpower =3146073
	resources={
		chromium=8
		oil = 2
	}
	
	state_category =pop3dev2

	history={
		owner = GUA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
                        coal_plant = 1
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = {
			10886 5 
		}

	}

	provinces={
		4991 10842 10886 13085 
	}
	
}
