state = {
	id = 313
	name = "STATE_313"
	manpower = 2146073
	resources = {
		chromium = 8
		oil = 2
	}
	history = {
		owner = GUA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			10886 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = {
			10886 5 
		}

	}

	provinces = {
		10842 10886 15780 15778 15776
	}
	state_category = pop3dev1
}
