state = {
	id = 314
	name = "STATE_314"
	
	resources = {
		chromium = 1
	}
	history = {
		owner = ELS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			
			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			12823 = {
				naval_base = 1
			}
		}
		add_core_of = ELS
		victory_points = {
			12823 5
		}

	}
	provinces = {
		12823 15783 15787 15788 15786 
	}
	manpower = 1199897
	state_category = pop1dev1
}
