state =
{
	id = 314
	name = "STATE_314"
	manpower = 2199897
	resources = {
		chromium = 1
	}
	
	state_category = pop2dev2
	
	history =
	{
		owner = ELS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 3
						coal_plant = 1
			air_base = 2
			12823 = {
				naval_base = 1
			}
		}
		add_core_of = ELS
		victory_points = {
			12823 5
		}

	}
	provinces = {
		12823 13093 
	}
}
