
state = {
	id = 315
	name = "STATE_315"
	resources = {
		steel = 4.000
	}

	history = {
		owner = CUB
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			arms_factory = 1
			industrial_complex = 2
						coal_plant = 1
			7622 = {
				naval_base = 3

			}

		}
		add_core_of = CUB
		victory_points = {
			7622 10 
		}

	}

	provinces = {
		7622 
	}
	manpower = 1307919
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
