
state={
	id=316
	name="STATE_316"
	resources={
		chromium=6.000
	}

	history={
		owner = COS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1

		}
		add_core_of = COS
		victory_points = {
			12878 4 
		}


	}

	provinces={
		12878 15770 15771 15773
	}
	manpower=959489
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
