
state = {
	id = 316
	name = "STATE_316"
	manpower = 959489
	state_category = pop1dev1
	resources = {
		chromium = 6
	}
	history = {
		owner = COS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

						fossil_fuel_powerplant = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 2
			}
		}
		add_core_of = COS
		victory_points = {
			13087 5
		}

	}

	provinces = {
		12878 13087 13092 
	}
}
