state = {
	id = 318
	name = "STATE_318"
	resources = {
		chromium = 3.000
	}

	history = {
		owner = HAI
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = HAI
		victory_points = {
			4641 7 
		}
		victory_points = {
			1635 2 
		}
	}

	provinces = {
		1635 4641 
	}
	manpower = 1000000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
