state = {
	id = 319
	name = "STATE_319"
	resources = {
		chromium = 1.000
	}

	history = {
		owner = DOM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			
			air_base = 1
			
			fossil_fuel_powerplant = 1
			
			7660 = {
				naval_base = 2
			}
			#13326 = {
			#	naval_base = 2
			#}
		}
		add_core_of = DOM
		victory_points = {
			7660 2 
		}
		#victory_points = {
		#	13326 5 
		#}

	}

	provinces = {
		10484 7660 15830 15827
	}
	manpower = 2908607
	buildings_max_level_factor = 1.000
	state_category = pop2
}
