state = {
	id = 32
	name = "STATE_32"
	resources = {
		steel = 22.000
		aluminium = 22.000
		oil = 10.000
	}

	history = {
		owner = FRA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			778 1 
		}
		victory_points = {
			6613 10 
		}
		victory_points = {
			3768 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 3
			agri_industrial_complex = 8
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
		}
		add_core_of = FRA

	}

	provinces = {
		641 762 764 778 780 3589 3768 6609 6613 6639 6784 6786 9590 9603 9728 9745 11573 11593 11713 11716 
	}
	manpower = 4018000
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
