state = {
	id = 32
	name = "STATE_32"
	manpower = 3595409

	state_category = pop4dev2

	provinces = {
		641 762 764 778 780 3589 3768 3770 6609 6613 6639 6784 6786 9590 9603 9728 9745 11573 11593 11713 11716 
	}

	resources = {
		steel = 22
		aluminium = 22
		oil = 10
	}

	history = {
		owner = FRA
		
		victory_points = { 778 1 }
		victory_points = { 3768 1 }
		victory_points = { 6613 10 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 3
			agri_industrial_complex = 8
			office_park = 1
			fossil_fuel_powerplant = 2
			air_base = 4
		}
		
		1960.1.1 = {
			add_manpower = 329569
		}

		1973.1.1 = {
			add_manpower = 562417
			set_state_category = pop4dev3
		}

		1980.1.1 = {
			add_manpower = 151204
		}

		1991.1.1 = {
			add_manpower = 392716
			set_state_category = pop5dev4
		}

		add_to_array = { THIS.vp_provinces = 6613 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 778 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3768 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 641 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 762 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 764 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 780 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3589 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3770 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6609 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6639 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6784 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6786 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9590 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9603 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9728 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9745 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11573 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11593 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11713 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11716 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = FRA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 153 }
		add_to_array = { culture = 147 }
		set_variable = { ReligionChristianityCatholic = 83 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 15 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 3 }
		set_variable = { high_school_educated = 32 }
		set_variable = { primary_educated = 70 }
		set_variable = { literate_educated = 97 }
	}

}
