state = {
	id = 320
	name = "STATE_320"
	manpower = 387814

	state_category = pop1

	provinces = {
		1381 7297 7391 10149 
	}

	history = {
		owner = FRA
		
		victory_points = { 1381 1 }
		victory_points = { 7297 1 }
		victory_points = { 7391 1 }
		victory_points = { 10149 3 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			1381 = { naval_base = 1 }
			7297 = { naval_base = 1 }
			7391 = { naval_base = 1 }
			10149 = { naval_base = 1 }
		}
		
		1954.1.1 = {
			owner = RAJ
			
			remove_core_of = FRA
		}

		2006.1.1 = {
			set_state_name = Puducherry
			set_province_name = {
				id = 10149
				name = Puducherry
			}
		}

		1960.1.1 = {
			add_manpower = 76489
		}

		1973.1.1 = {
			add_manpower = 148625
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 107363
		}

		1991.1.1 = {
			add_manpower = 198192
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 10149 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 1381 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7297 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7391 }
		add_to_array = { THIS.vp_values = 1 }
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = RAJ
		add_core_of = FRA
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 41 }
		add_to_array = { culture = 55 }
		set_variable = { ReligionChristianityCatholic = 7 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 1 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 87 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 8 }
		set_variable = { literate_educated = 35 }
	}

}
