
state = {
	id = 320
	name = "STATE_320"

	history = {
		owner = FRA
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = abjectpoor
		victory_points = {
			1381 1 
		}
		victory_points = {
			7297 1 
		}
		victory_points = {
			10149 3 
		}
		victory_points = {
			7391 1
		}
		1954.1.1 = {
			owner = RAJ
			remove_core_of = FRA

		}
		2006.1.1 = {
			set_state_name = Puducherry
			set_province_name = {
				id = 10149
				name = Puducherry

			}

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			10149 = {
				naval_base = 1

			}
			7297 = {
				naval_base = 1

			}
			1381 = {
				naval_base = 1

			}
			7391 = {
				naval_base = 1

			}
		}
		add_core_of = RAJ
		add_core_of = FRA

	}

	provinces = {
		1381 7297 7391 10149 
	}
	manpower = 1244464
	buildings_max_level_factor = 1.000
	state_category = pop1
}
