state = {
	id = 322
	name = "STATE_322"
	resources = {
		tungsten = 20.000
		steel = 13.000
		chromium = 10.000
	}

	history = {
		owner = TIB
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = massive
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			5033 5 
		}
		victory_points = {
			12807 1 
		}
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = PRC
		1951.1.1 = {
			owner = PRC

		}

	}

	provinces = {
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 
	}
	manpower = 3722000
	buildings_max_level_factor = 1.000
	state_category = pop3
}
