state = {
	id = 323
	name = "STATE_323"
	resources = {
		chromium = 6.000
	}

	history = {
		owner = NEP
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		
		
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 3
		}
		victory_points = {
			4987 5 
		}
		victory_points = {
			5310 3 
		}
		add_core_of = NEP

	}

	provinces = {
		4987 5310 12892 
	}
	manpower = 5483321
	buildings_max_level_factor = 1.000
	state_category = pop7
}
