
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=4.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7446 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 7965 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1114 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1172 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1196 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1319 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1653 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4192 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4501 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4559 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4937 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5072 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7606 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8023 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8126 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10346 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12282 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12789 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12841 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12898 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16573 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16574 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16575 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7446 15
		}
		victory_points = {
			7965 5 
		}
		victory_points = {
			1114 5 
		}
		victory_points = {
			16574 5 
		}
		victory_points = {
			7606 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
		}
		1950.3.1 = {
			owner = PRC

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 266

		}
		add_to_array = {
			culture = 268

		}
		add_to_array = {
			culture = 264

		}
		add_to_array = {
			culture = 113

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 10

		}
		set_variable = {
			ReligionBuddhismMahayana = 5

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 70

		}
		set_variable = {
			ReligionConfucian = 15

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 4314932
			set_state_category = pop7dev1
		}
		1973.1.1 = {
			#add_manpower = 8052539
			set_state_category = pop10dev1
		}
		1980.1.1 = {
			#add_manpower = 3722612
			set_state_category = pop10dev2
		}
		1991.1.1 = {
			#add_manpower = 6365555
			set_state_category = pop15dev3
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 4
        }
        set_variable = {
            literate_educated = 34
        }
	}

	provinces={
		1114 1172 1196 1319 1653 4192 4501 4559 4937 5072 7446 7606 7965 8023 8126 10346 12282 12789 12841 12898 16573 16574 16575
	}
	manpower=11566416
	buildings_max_level_factor=1.000
	state_category=pop7
	local_supplies=0.000
}
