
state = {
	id = 325
	name = "STATE_325"
	resources = {
		tungsten = 4.000
	}

	history = {
		owner = CHI
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7446 10 
		}
		victory_points = {
			7965 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 2

		}
		1950.3.1 = {
			owner = PRC

		}	
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 266 } 		
		add_to_array = { culture = 268 } 
		add_to_array = { culture = 264 } 		
		add_to_array = { culture = 113 } 
					
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 10 }
		set_variable = { ReligionBuddhismMahayana = 5 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 70 }
		set_variable = { ReligionConfucian = 15 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 4314932
		}
		1973.1.1 = {	
			add_manpower = 8052539		
			set_state_category = pop20dev1
		}
		1980.1.1 = {
			add_manpower = 3722612

		}
		1991.1.1 = {
			add_manpower = 6365555
			set_state_category = pop20dev2
		}

	}				


	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12841 12898 
	}
	manpower = 20693676
	buildings_max_level_factor = 1.000
	state_category = pop20
}
