
state = {
	id = 326
	name = "STATE_326"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = rich
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = HOK
		1997.1.1 = {
			owner = HOK

		}
		victory_points = {
			10062 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			air_base = 4
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			10062 = {
				naval_base = 6

			}

		}

	}

	provinces = {
		10062 
	}
	manpower = 1973998
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
