
state = {
	id = 328
	name = "STATE_328"
	resources = {
		rubber = 6.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces = {
		800 861 887 927 930 944 945 946 973 1499 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 4642 6806 6868 6905 6947 6964 7523 7652 7663 9759 9803 9841 9848 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 
	}
	manpower = 7536266
	buildings_max_level_factor = 1.000
	state_category = pop7
}
