state = {
	id = 328
	name = "STATE_328"
	resources = {
		oil = 1
		steel = 2
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4572 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 4561 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 11864 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 887 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 930 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 945 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 946 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1499 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1567 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3888 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3913 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3932 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4503 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4633 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4642 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6868 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6947 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7523 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7652 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7663 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9759 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9848 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9866 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9913 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11744 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped


		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 4
			fossil_fuel_powerplant = 2
			steel_factory = 3

		}
		victory_points = {
			4572 10 
		}
		victory_points = {
			11864 1 
		}
		victory_points = {
			4561 1 
		}

		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				
		add_to_array = { culture = 111 } 
		add_to_array = { culture = 262 } 


		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }

		1946.1.1 = {
			owner = PRC
		}
		1960.1.1 = {
			add_manpower = 2242983
		}
		1973.1.1 = {	
			add_manpower = 4185863		
			set_state_category = pop15dev2	
		}
		1980.1.1 = {
			add_manpower = 1935084

		}
		1991.1.1 = {
			add_manpower = 3308936
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 6
        }
        set_variable = {
            literate_educated = 44
        }
	}

	provinces = {
		887 930 945 946 1499 1567 3888 3913 3932 4503 4561 4572 4633 4642 6868 6947 7523 7652 7663 9759 9848 9866 9913 11744 11864
	}
	manpower = 10756965
	buildings_max_level_factor = 1.000
	state_category = pop10
}
