state = {
	id = 328
	name = "STATE_328"
	resources = {
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			4572 1 
		}


	}

	provinces = {        
		 887 930 945 946 1499 1567 3888 3913 3932 4503 4561 4572 4633 4642 6868 6947 7523 7652 7663 9759 9848 9866 9913 11744 11864 
	}
	manpower = 7536266
	buildings_max_level_factor = 1.000
	state_category = pop7
}
