
state = {
	id = 331
	name = "STATE_331"
	manpower = 255060
	
	state_category = pop1dev1

	history = {
		owner = NFL
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1
			
			12505 = {
				naval_base = 3
			}
		}
		add_core_of = CAN
		add_core_of = NFL
		1949.3.31 = {
			owner = CAN
		}
		victory_points = {
			12505 5
		}
	}

	provinces = {
		7758 7788 12505 12680 12698 
	}
}
