state = {
	id = 331
	name = "STATE_331"
	manpower = 336117

	state_category = pop1dev2

	provinces = {
		7758 7788 12505 12680 12698 16330 16331 16332 16333 
	}

	history = {
		owner = NFL
		
		victory_points = { 12505 5 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

			12505 = { naval_base = 3 }
		}
		
		1949.3.31 = {
			owner = CAN
		}

		1960.1.1 = {
			add_manpower = 56453
			set_state_category = pop1dev2
		}

		1973.1.1 = {
			add_manpower = 62682
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 27467
		}

		1991.1.1 = {
			add_manpower = 47642
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 12505 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7758 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7788 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12680 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12698 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16330 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16331 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16332 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16333 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		add_core_of = CAN
		add_core_of = NFL
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 6 }
		add_to_array = { culture = 7 }
		add_to_array = { culture = 150 }
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 55 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 24 }
		set_variable = { primary_educated = 60 }
		set_variable = { literate_educated = 98 }
	}

}
