state = {
	id = 333
	name = "STATE_333"
	resources = {
		oil = 16.000
	}

	history = {
		owner = SWK
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = MAL
		add_core_of = SWK
		1946.1.1 = {
			owner = ENG

		}
		1963.1.1 = {
			owner = MAL

		}
		victory_points = {
			1208 2
		}
		victory_points = {
			7371 1
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			1208 = {
				naval_base = 2

			}
			7371 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower = 2770000
	buildings_max_level_factor = 1.000
	state_category = pop2
}
