state = {
	id = 334
	name = "STATE_334"
	resources = {
		oil = 14.000
	}

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = INO
		1950.1.1 = {
			owner = INO

		}
		victory_points = {
			2184 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		2184 5176 7227 7424 10138 10266 10310 12110 12280 12955 
	}
	manpower = 2168600
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
