state = {
	id = 336
	name = "STATE_336"
	resources = {
		steel = 2
		tungsten = 7
	}

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = developed
		add_core_of = SGP
		add_core_of = MAL
		add_core_of = MLA
		add_core_of = ENG
		victory_points = { 12299 20 }
		1960.7.1 = {
			remove_core_of = MLA
			remove_core_of = ENG

		}
		1963.1.1 = {
			owner = MAL

		}
		1965.8.9 = {
			owner = SGP
			remove_core_of = MAL

		}
		buildings = {
		infrastructure = 3
			state_infrastructure = 3

		industrial_complex = 2
		fossil_fuel_powerplant = 1
		air_base = 6
			12299 = {
				naval_base = 6
			}
		}

	}

	provinces = {
		12299 
	}
	manpower = 3439200
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
