state = {
	id = 338
	name = "STATE_338"
	resources = {
		steel = 16.000
	}

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 2
			office_park = 1

			air_base = 5
		}
		add_core_of = POR

	}

	provinces = {
		845 877 938 3892 3969 6818 6941 6996 11885 
	}
	manpower = 1800615
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
