state = {
	id = 339
	name = "STATE_339"
	manpower = 1111755
	state_category = pop1dev1
	resources = {
		steel = 8
		oil = 8.000
	}

	history = {
		owner = TUR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		
		victory_points = { 4112 10 }
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


			air_base = 2
			4112 = { naval_base = 6 }
		}
		add_core_of = TUR
	}

	provinces = {
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}
}
