state = {
	id = 34
	name = "STATE_34"
	resources = {
		steel = 19.000
	}

	history = {
		owner = BEL
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = wealthy
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1
			
			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 4
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}
		add_core_of = BEL
		add_core_of = WAL

	}

	provinces = {
		3516 6537 9418 9444 9536 11407 11519 13081 
	}
	manpower = 4200000
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}