state = {
	id = 341
	name = "STATE_341"
	resources = {
		steel = 24.000
	}

	history = {
		owner = TUR
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = developed
		victory_points = {
			9833 25 
		}
		victory_points = {
			11829 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


			dockyard = 1
			arms_factory = 1
			industrial_complex = 2
			office_park = 3
			
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 4
			9833 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
		add_extra_state_shared_building_slots = 1 
	}

	provinces = {
		9833 11829 
	}
	manpower = 1404509
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
