
state = {
	id = 341
	name = "STATE_341"
	resources = {
		steel = 24.000
	}

	history = {
		owner = TUR
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = developed
		victory_points = {
			9833 25 
		}
		victory_points = {
			11829 5 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 2
			dockyard = 2
			arms_factory = 3
			air_base = 6
			fossil_fuel_powerplant = 2
			9833 = {
				naval_base = 10

			}

		}
		add_core_of = TUR

	}

	provinces = {
		9833 11829 
	}
	manpower = 1404509
	buildings_max_level_factor = 1.000
	state_category = pop1dev3
}
