
state = {
	id = 342
	name = "STATE_342"
	resources = {
		aluminium = 24.000
		steel = 6.000
	}

	history = {
		owner = TUR
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			1119 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


			air_base = 1
			
		}
		add_core_of = TUR

	}

	provinces = {
		1119 1122 4127 12096 
	}
	manpower = 362689
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
