
state = {
	id = 347
	name = "STATE_347"
	resources = {
		aluminium = 26.000
		oil = 10.000
	}

	history = {
		owner = TUR
		set_state_flag = tropical
		set_state_flag = decent
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			890 5 
		}
		victory_points = {
			11811 1 
		}
		victory_points = {
			904 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			
			fossil_fuel_powerplant = 1
			steel_factory = 1
			dockyard = 1
			904 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces = {
		890 904 3905 3919 6871 11811 11866 
	}
	manpower = 807660
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
