
state = {
	id = 348
	name = "STATE_348"
	resources = {
		aluminium = 24.000
		steel = 8.000
		oil = 3.000
	}

	history = {
		owner = TUR
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		add_core_of = TUR
		victory_points = {
			921 5 
		}

	}

	provinces = {
		869 921 961 6888 6977 9830 9861 
	}
	manpower = 858452
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
