
state = {
	id = 349
	name = "STATE_349"
	resources = {
		aluminium = 27.000
		steel = 24.000
	}

	history = {
		owner = TUR
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = TUR
		victory_points = {
			9777 5 
		}

	}

	provinces = {
		3903 3921 3950 6919 6950 9761 9777 9868 
	}
	manpower = 592821
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
