state = {
	id = 35
	name = "STATE_35"
	resources = {
		steel = 4.000
	}

	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			
			industrial_complex = 1
			arms_factory = 1
			office_park = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
		}
		victory_points = {
			6500 10
		}
		victory_points = {
			6496 6
		}
		victory_points = {
			15753 5
		}

	}

	provinces = {
		480 3262 6496 6500 9431 15753
	}
	manpower = 1449000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
