state = {
	id = 352
	name = "STATE_352"
	resources = {
		steel = 2.000
		aluminium = 17.000
	}

	history = {
		owner = TUR
		set_state_flag = mountainshot
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		victory_points = {
			11759 5 
		}
		victory_points = {
			6935 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			
		}
		add_core_of = TUR
		add_core_of = KUR

	}

	provinces = {
		864 1463 3870 3982 4512 6935 7470 7530 9823 10497 11739 11759 11871 11880 12318 12387 12416 12476 
	}
	manpower = 1673119
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
