
state={
	id=352
	name="STATE_352"

	history={
		add_to_array = {
			THIS.vp_provinces = 6935

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 864

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 1463

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 3870

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 3982

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7470

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7530

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10497

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11739

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11880

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12318

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12476

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = TUR
		set_state_flag = mountainshot
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		victory_points = {
			6935 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

		}
		add_core_of = TUR
		add_core_of = KUR
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 189

		}
		add_to_array = {
			culture = 45

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 75

		}
		set_variable = {
			ReligionIslamShia = 25

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 512006
			set_state_category = pop2dev2

		}
		1973.1.1 = {
			add_manpower = 931392
			set_state_category = pop3dev2

		}
		1980.1.1 = {
			add_manpower = 583577

		}
		1991.1.1 = {
			add_manpower = 1137572
			set_state_category = pop5dev2

		}
		add_dynamic_modifier = {
			modifier = kurdish_agitation

		}
		set_variable = {
			kurd_agit_1 = -0.1

		}
		set_variable = {
			kurd_agit_2 = 0.06

		}
		set_variable = {
			kurd_agit_3 = 0.20

		}
		set_variable = {
			kurd_agit_4 = -0.20

		}
		set_variable = {
			kurd_agit_5 = -0.30

		}
		set_variable = {
			kurd_agit_6 = 0

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 1

		}
		set_variable = {
			primary_educated = 8

		}
		set_variable = {
			literate_educated = 28

		}

	}

	provinces={
		864 1463 3870 3982 6935 7470 7530 10497 11739 11880 12318 12476 
	}
	manpower=959559
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
