state = {
	id = 353
	name = "STATE_353"
	resources = {
		steel = 17.000
		oil = 3.000
	}

	history = {
		owner = TUR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 2
		}
		add_core_of = TUR
		victory_points = {
			11853 5 
		}

	}

	provinces = {
		652 789 876 6976 6991 9858 9860 9886 9954 10399 11797 11853 11883 13395 
	}
	manpower = 423537
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
