
state = {
	id = 354
	name = "STATE_354"
	resources = {
		steel = 7.000
	}

	history = {
		owner = TUR
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9932 5 
		}
		victory_points = {
			11753 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR
		add_core_of = GEO
		add_core_of = SOV
		1953.1.1 = {
			remove_core_of = GEO
			remove_core_of = SOV

		}

	}

	provinces = {
		975 3714 3965 3979 7454 9932 10403 11753 
	}
	manpower = 1031129
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
