
state = {
	id = 355
	name = "STATE_355"
	resources = {
		steel = 5.000
		oil = 4.000
	}

	history = {
		owner = TUR
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			11894 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 2
			11894 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces = {
		933 960 3935 9900 9915 11881 11894 
	}
	manpower = 1151863
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
