
state = {
	id = 356
	name = "STATE_356"
	resources = {
		steel = 3.000
	}

	history = {
		owner = TUR
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			6938 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


			6995 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	provinces = {
		979 3967 6920 6938 6978 6995 9844 9871 11839 11897 
	}
	manpower = 860589
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
