
state = {
	id = 357
	name = "STATE_357"
	resources = {
		steel = 20.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = wealthy
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 2
			industrial_complex = 4
			office_park = 4
			
			dockyard = 4
			air_base = 8
			
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}

	}

	provinces = {
		715 718 905 908 3710 3906 6732 
	}
	manpower = 4690000
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
