state = {
	id = 358
	name = "STATE_358"
	manpower = 6471090

	state_category = pop5dev2

	provinces = {
		598 1436 3602 3806 6778 6916 9673 9693 9721 9754 10381 11660 11662 11665 11722 
	}

	resources = {
		aluminium = 18
		steel = 80
	}

	history = {
		owner = USA
		
		victory_points = { 3806 5 }
		
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 2
			industrial_complex = 8
			office_park = 4
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 4
			air_base = 10
			radar_station = 1
		}
		
		1960.1.1 = {
			add_manpower = 1080945
			set_state_category = pop7dev2
		}

		1973.1.1 = {
			add_manpower = 556595
			set_state_category = pop7dev3
		}

		1980.1.1 = {
			add_manpower = -377440
		}

		1991.1.1 = {
			add_manpower = 194535
			set_state_category = pop7dev4
		}

		add_to_array = { THIS.vp_provinces = 3806 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 598 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1436 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3602 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6778 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6916 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9673 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9693 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9721 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9754 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10381 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11660 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11662 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11665 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11722 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = rich
		set_state_flag = Liberal_Republican_Bastion
		set_state_flag = Progressive_Bastion
		add_extra_state_shared_building_slots = 3
		add_core_of = USA
		set_state_flag = HDI6
		set_variable = { tourism_infrastructure = 3 }
		set_variable = { college_educated = 8.2 }
		set_variable = { high_school_educated = 34 }
		set_variable = { primary_educated = 70 }
		set_variable = { literate_educated = 98 }
		add_to_array = { culture = 2 }
		add_to_array = { culture = 8 }
		set_variable = { ReligionChristianityCatholic = 38 }
		set_variable = { ReligionChristianityProtestant = 36 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 8 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 18 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
	}

}
