
state = {
	id = 358
	name = "STATE_358"
	resources = {
		aluminium = 18
		steel = 80
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = rich
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 4
			office_park = 14
			dockyard = 3
			agri_industrial_complex = 4
			
			fossil_fuel_powerplant = 4
			
			air_base = 10
			radar_station = 1
			
			3878 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_extra_state_shared_building_slots = 7
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}
		victory_points = {
			3806 5
		}

	}

	provinces = {
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower = 12588061
	buildings_max_level_factor=2.000
	state_category = pop10dev2
}
