
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=18.000
		steel=80.000
	}

	history={
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = rich
		set_state_flag = Liberal_Republican_Bastion
		set_state_flag = Progressive_Bastion
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 2
			industrial_complex = 8
			office_park = 4
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 4
			air_base = 10
			radar_station = 1
		}
		add_extra_state_shared_building_slots = 3
		add_core_of = USA
		victory_points = {
			11654 3 
		}
		victory_points = {
			3806 5 
		}
		set_state_flag = HDI6
		set_variable = {
			tourism_infrastructure = 3

		}
		add_to_array = {
			culture = 2

		}
		add_to_array = {
			culture = 8

		}
		set_variable = {
			ReligionChristianityCatholic = 38

		}
		set_variable = {
			ReligionChristianityProtestant = 36

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 8

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 18

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1080945
			set_state_category = pop7dev2
		}
		1973.1.1 = {
			add_manpower = 556595
			set_state_category = pop7dev3

		}
		1980.1.1 = {
			add_manpower = -377440

		}
		1991.1.1 = {
			add_manpower = 194535
			set_state_category = pop7dev4
		}
	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=6471090 
	buildings_max_level_factor=2.000
	state_category=pop5dev2
	local_supplies=0.000
}
