
state = {
	id = 359
	name = "STATE_359"
	manpower = 4041332
	
	state_category = pop4dev2

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 4
			air_base = 4
			radar_station = 1
			dockyard = 2
						fossil_fuel_powerplant = 2

		}
		add_core_of = USA
	}

	provinces = {
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
