state = {
	id = 36
	name = "STATE_36"
	resources = {
		steel = 12.000
	}

	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			dockyard = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			6336 = {
				naval_base = 2
			}
		}
		victory_points = {
			9335 3
		}
	}

	provinces = {
		6336 9309 9335 11318 15748
	}
	manpower = 646092
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
