
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=5.000
		steel=40.000
	}

	history={
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 10
			office_park = 5
			arms_factory = 5
			fossil_fuel_powerplant = 2
			radar_station = 1
			air_base = 3

		}
		add_core_of = USA
		victory_points = {
			11800 15 
		}
		set_state_flag = Liberal_Republican_Bastion
		set_state_flag = Progressive_Bastion
		set_state_flag = HDI6
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 2

		}
		add_to_array = {
			culture = 8

		}
		add_to_array = {
			culture = 1

		}
		set_variable = {
			ReligionChristianityCatholic = 28

		}
		set_variable = {
			ReligionChristianityProtestant = 62

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 2

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 10

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 3

		}
		1960.1.1 = {	#0.703
			add_manpower = 577444

		}
		1973.1.1 = {
			add_manpower = 333573
			set_state_category = pop7dev3

		}
		1980.1.1 = {
			add_manpower = 49210

		}
		1991.1.1 = {
			add_manpower = 12443
			set_state_category = pop7dev4

		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=7370000
	buildings_max_level_factor=2.000
	state_category=pop7dev2
	local_supplies=0.000
}
