
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=5.000
		steel=40.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 702 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 822 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 847 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 862 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 880 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3697 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3824 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3847 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3850 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3880 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6872 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6885 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6899 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9804 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9836 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11758 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11769 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11785 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11817 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12405 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			industrial_complex = 2
			agri_industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1
			radar_station = 1
			air_base = 3

		}
		add_core_of = USA
		set_state_flag = Liberal_Republican_Bastion
		set_state_flag = Progressive_Bastion
		set_state_flag = HDI6
		set_variable = {
			tourism_infrastructure = 0

		}
		set_variable = {
			college_educated = 5.5

		}
		set_variable = {
			high_school_educated = 32

		}
		set_variable = {
			primary_educated = 75

		}
		set_variable = {
			literate_educated = 97.3

		}
		add_to_array = {
			culture = 2

		}
		add_to_array = {
			culture = 8

		}
		add_to_array = {
			culture = 1

		}
		set_variable = {
			ReligionChristianityCatholic = 28

		}
		set_variable = {
			ReligionChristianityProtestant = 62

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 2

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 10

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 3

		}
		1960.1.1 = {
			add_manpower = 137449	

		}
		1973.1.1 = {
			add_manpower = 79400	
			set_state_category = pop2dev3

		}
		1980.1.1 = {
			add_manpower = 11713	

		}
		1991.1.1 = {
			add_manpower = 2962
			set_state_category = pop2dev4

		}

	}

	provinces={
		702 822 847 862 880 3697 3824 3847 3850 3880 6872 6885 6899 9804 9836 11758 11769 11785 11817 12405 
	}
	manpower=1754278	
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
