
state = {
	id = 362
	name = "STATE_362"
	resources = {
		steel = 24
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			7588 1 
		}
		victory_points = {
			3823 5
		}
		victory_points = {
			865 3
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 3
			arms_factory = 2
			dockyard = 6
			agri_industrial_complex = 5
			
			fossil_fuel_powerplant = 2
			
			radar_station = 1
			air_base = 10
			
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		
		victory_points = {
			3823 10 
		}

	}

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower = 4151054
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
