
state = {
	id = 363
	name = "STATE_363"
	resources = {
		steel = 12.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 3
			arms_factory = 2
			agri_industrial_complex = 6
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
			1132 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		
		victory_points = {
			7138 5 
		}
		victory_points = {
			12054 3 
		}
		victory_points = {
			1019 1 
		}
		victory_points = {
			10081 2 
		}

	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower = 3170274
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
