
state = {
	id = 364
	name = "STATE_364"
	resources = {
		steel = 5.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			fossil_fuel_powerplant = 1
			7202 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		add_core_of = RNA
		
		victory_points = {
			7202 3 
		}
		victory_points = {
			7527 1 
		}

	}

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
	manpower = 1738764
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
