
state = {
	id = 365
	name = "STATE_365"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			11975 3 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 3
			air_base = 2
			arms_factory = 1
			nuclear_reactor = 1
			fossil_fuel_powerplant = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = RNA
		
		victory_points = {
			12384 10 
		}

	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower = 2908504
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
