
state = {
	id = 366
	name = "STATE_366"

	history = {
		owner = USA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		victory_points = {
			10407 1 
		}
		victory_points = {
			12381 2 
		}
		victory_points = {
			7388 2 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 3
			arms_factory = 1
			radar_station = 1
			dockyard = 1
			fossil_fuel_powerplant = 2
			air_base = 8
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		
		victory_points = {
			1843 5 
		}

	}

	provinces = {
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower = 1468210
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
