
state = {
	id = 367
	name = "STATE_367"
	manpower = 2636247
	state_category = pop2dev1
	resources = {
		steel = 12
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			industrial_complex = 2
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		add_core_of = RNA
		
		victory_points = {
			12735 2
		}
		victory_points = {
			492 2
		}
		victory_points = {
			5059 1
		}
		victory_points = {
			4622 1
		}
		victory_points = {
			7480 12
		}


	}

	provinces = {
		860 1587 4594 4622 4756 5059 7422 7640 10192 10520 11509 11942 492 7480 12735 12803 
	}
}
