
state = {
	id = 368
	name = "STATE_368"
	manpower = 2616555
	
	state_category = pop2dev2
	resources = {
		steel = 77
	}


	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			7797 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			nuclear_reactor = 1
			
			radar_station = 1
			air_base = 2
		}
		add_core_of = USA
		
		victory_points = {
			12501 10
		}

	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
}
