state = {
	id = 369
	name = "STATE_369"
	manpower = 2614588
	state_category = pop2dev2
	resources = {
		aluminium = 32
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 3
		}
		victory_points = {
			12568 2
		}
		victory_points = {
			6974 1
		}

	}

	provinces = {
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}
}
