state = {
	id = 37
	name = "STATE_37"
	
	resources = {
		steel = 33
	}

	history = {
		owner = DEN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = wealthy
		victory_points = {
			6287 20 
		}
		victory_points = {
			6361 1 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			arms_factory = 2
			industrial_complex = 4
			office_park = 1
			
			air_base = 3
			
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN

	}

	provinces = {
		6287 6361 
	}
	manpower = 1822659
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
