
state = {
	id = 370
	name = "STATE_370"
	manpower = 2009820
	state_category = pop2dev2
	resources = {
		oil = 12
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			4464 1 
		}
		victory_points = {
			4565 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			office_park = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			
			4464 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		add_core_of = RNA
		
	}

	provinces = {
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	
}
