state = {
	id = 371
	name = "STATE_371"
	manpower = 2101592
	
	state_category = pop2dev2
	
	resources = {
		oil = 20
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			
			7552 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_core_of = RNA
		
		victory_points = {
			7552 10 
		}
		victory_points = {
			4522 1
		}

	}

	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}
