
state = {
	id = 372
	name = "STATE_372"
	manpower = 1854481
	
	state_category = pop1dev2
	
	resources = {
		aluminium = 160
	}


	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
		
		victory_points = {
			12489 1 
		}
		victory_points = {
			4567 1 
		}

	}

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
}
