
state = {
	id = 373
	name = "STATE_373"
	resources = {
		tungsten = 6.000
		aluminium = 45.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 4
			arms_factory = 2
			agri_industrial_complex = 4
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			radar_station = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		victory_points = {
			12361 5 
		}

	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
	manpower = 3629365
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
