
state = {
	id = 374
	name = "STATE_374"
	manpower = 2396039
	
	state_category = pop2dev2
	
	resources = {
		oil = 156
		steel = 11
	}


	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}
		victory_points = {
			5103 2
		}

	}

	provinces = {
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
