
state = {
	id = 375
	name = "STATE_375"
	manpower = 7711200
	buildings_max_level_factor=2.000
	
	state_category = pop7dev2
	
	resources = {
		oil = 89
		steel = 14
		aluminium = 9
	}


	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = wealthy
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 4
			dockyard = 2
			office_park = 2
			arms_factory = 3
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 4
			
			radar_station = 1
			air_base = 6
			
			
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = TEX
		
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 10
		}
		victory_points = {
			1954 2
		}
		victory_points = {
			3972 2
		}
		victory_points = {
			12301 1
		}
		victory_points = {
			5022 5
		}
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 13 } 		
		add_to_array = { culture = 14 } 
		add_to_array = { culture = 8 } 
		add_to_array = { culture = 9 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 27 }
		set_variable = { ReligionChristianityProtestant = 63 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 1 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 8 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 1 }
		1960.1.1 = {
			add_manpower = 1868500
		}
		1973.1.1 = {	
			add_manpower = 1617000		
			set_state_category = pop10dev3	
		}
		1980.1.1 = {
			add_manpower = 3032500

		}
		1991.1.1 = {
			add_manpower = 2757300
			set_state_category = pop15dev4
		}

	}					

	provinces = {
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 
	}
}
