
state = {
	id = 376
	name = "STATE_376"
	resources = {
		oil = 20.000
		aluminium = 52.000
	}

	history = {
		owner = USA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			arms_factory = 1
			office_park = 1
			
			nuclear_reactor = 1
			
			radar_station = 1
		}
		add_core_of = USA
		victory_points = {
			4975 2 
		}
		victory_points = {
			12791 1 
		}

	}

	provinces = {
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	manpower = 423316
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
