
state = {
	id = 377
	name = "STATE_377"
	resources = {
		tungsten = 4.000
		oil = 6.000
		steel = 69.000
	}

	history = {
		owner = USA
		set_state_flag = lushdesert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2
			arms_factory = 1

		}
		add_core_of = USA
		victory_points = {
			853 10 
		}

	}

	provinces = {
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower = 435572
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
