state={
	id=378
	name="STATE_378"
	resources={
		oil=114.000
		steel=53.000
		aluminium=16.000
	}

	history={
		owner = USA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			agri_industrial_complex = 3
			office_park = 3
			
			fossil_fuel_powerplant = 3
			
			nuclear_reactor = 1
			
			radar_station = 1
			air_base = 10
			
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
			610 = {
				naval_base = 1
			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			3678 10 
		}
		victory_points = {
			9713 10
		}
		victory_points = {
			3677 8
		}
		victory_points = {
			610 1 
		}
		victory_points = {
			11757 3
		}
		victory_points = {
			823 3
		}
		victory_points = {
			11795 2
		}
		victory_points = {
			9637 1
		}
		victory_points = {
			6861 4
		}
		victory_points = {
			677 1
		}
		victory_points = {
			9911 3
		}
		victory_points = {
			11859 2
		}
		victory_points = {
			13725 2
		}
		victory_points = {
		    7667 1
		}
		victory_points = {
			6745 1
		}
		victory_points = {
			3644 1
		}
		victory_points = {
			3588 1
		}
		set_state_flag = HDI6
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 5 } 	
		add_to_array = { culture = 8 } 
		add_to_array = { culture = 14 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 32 }
		set_variable = { ReligionChristianityProtestant = 48 }
		set_variable = { ReligionChristianityOrthodox = 2 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 4 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 15 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 2 }
		1960.1.1 = {
			add_manpower = 5131000
			set_state_category = pop15dev2
		}
		1973.1.1 = {	
			add_manpower = 4235900		
			set_state_category = pop20dev3	
		}
		1980.1.1 = {
			add_manpower = 3715500
		}
		1991.1.1 = {
			add_manpower = 6091400
			set_state_category = pop20dev4
		}

	}

	provinces={ 					
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 13282 13724 13725 13726 13727 13728 
	}
	manpower=10586200
	buildings_max_level_factor=2.000
	state_category=pop10dev2
}
