
state={
	id=378
	name="STATE_378"
	resources={
		oil=1.000
	}

	history={
		owner = USA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			agri_industrial_complex = 3
			office_park = 1
			fossil_fuel_powerplant = 1
			nuclear_reactor = 1
			radar_station = 1
			air_base = 10

			9671 = {
				naval_base = 4
			}

		}


		victory_points = {
			9671 25 
		}
		victory_points = {
			3678 10 
		}
		victory_points = {
			9713 10 
		}
		victory_points = {
			3677 8 
		}
		victory_points = {
			9637 1 
		}
		victory_points = {
			677 1 
		}
		victory_points = {
			13725 2 
		}
		victory_points = {
			6745 1 
		}
		add_core_of = USA
		add_core_of = CAL
		set_state_flag = Progressive_Bastion
		set_state_flag = HDI6
		set_variable = {
			tourism_infrastructure = 0
		}
		add_to_array = {
			culture = 5
		}
		add_to_array = {
			culture = 8
		}
		add_to_array = {
			culture = 14
		}
		set_variable = {
			ReligionChristianityCatholic = 32
		}
		set_variable = {
			ReligionChristianityProtestant = 48
		}
		set_variable = {
			ReligionChristianityOrthodox = 2
		}
		set_variable = {
			ReligionChristianityOriental = 0
		}
		set_variable = {
			ReligionJudaism = 4
		}
		set_variable = {
			ReligionIslamSunni = 0
		}
		set_variable = {
			ReligionIslamShia = 0
		}
		set_variable = {
			ReligionIslamIbadi = 0
		}
		set_variable = {
			ReligionBuddhismVajrayana = 0
		}
		set_variable = {
			ReligionBuddhismMahayana = 0
		}
		set_variable = {
			ReligionBuddhismThereveda = 0
		}
		set_variable = {
			ReligionShinto = 0
		}
		set_variable = {
			ReligionTraditionalEastern = 0
		}
		set_variable = {
			ReligionConfucian = 0
		}
		set_variable = {
			ReligionHindu = 0
		}
		set_variable = {
			ReligionSikh = 0
		}
		set_variable = {
			ReligionNavayana = 0
		}
		set_variable = {
			ReligionTraditionalIranian = 0
		}
		set_variable = {
			ReligionIrreligious = 15
		}
		set_variable = {
			ReligionAtheist = 0
		}
		set_variable = {
			ReligionZionistChristian = 0
		}
		set_variable = {
			ReligionStatist = 0
		}
		set_variable = {
			ReligionCultistSafe = 0
		}
		set_variable = {
			ReligionCultistFatal = 0
		}
		set_variable = {
			ReligionTraditionalAfrican = 0
		}
		set_variable = {
			ReligionTraditionalAmerican = 0
		}
		set_variable = {
			ReligionTraditionalOceanic = 0
		}
		set_variable = {
			ReligionChineseSalvationist = 0
		}
		set_variable = {
			ReligionMessianic = 0
		}
		set_variable = {
			ReligionOther = 2
		}
		1960.1.1 = {
			add_manpower = 1411025
			set_state_category = pop4dev2
		}
		1973.1.1 = {
			add_manpower = 1164873
			set_state_category = pop5dev3
		}
		1980.1.1 = {
			add_manpower = 1021763
		}
		1991.1.1 = {
			add_manpower = 1675135
			set_state_category = pop7dev4
		}
	}

	provinces={
		677 3677 3678 6681 6745 6757 7517 9637 9671 9697 9713 11658 13724 13725 13726 
	}
	manpower=2911205
	buildings_max_level_factor=1.000
	state_category=pop2dev2
	local_supplies=0.000
}
