state = {
	id = 379
	name = "STATE_379"
	manpower = 160100

	state_category = pop3dev2

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}

	resources = {
		oil = 6
		steel = 30
	}

	history = {
		owner = USA
		
		victory_points = { 4607 2 }
		victory_points = { 4799 20 }
		victory_points = { 10422 2 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			office_park = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2
			air_base = 3
		}
		
		1960.1.1 = {
			add_manpower = 125200
		}

		1973.1.1 = {
			add_manpower = 203400
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 310500
		}

		1991.1.1 = {
			add_manpower = 402600
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 4799 }
		add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 4607 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 10422 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1862 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4521 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4736 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4816 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7756 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7827 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7879 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10591 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12134 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12399 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12425 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = wealthy
		add_core_of = USA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 6 }
		set_variable = { college_educated = 7.6 }
		set_variable = { high_school_educated = 46.5 }
		set_variable = { primary_educated = 70 }
		set_variable = { literate_educated = 97.8 }
		add_to_array = { culture = 12 }
		add_to_array = { culture = 14 }
		add_to_array = { culture = 8 }
		set_variable = { ReligionChristianityCatholic = 27 }
		set_variable = { ReligionChristianityProtestant = 52 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 2 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 10 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 7 }
	}

}
