state = {
	id = 379
	name = "STATE_379"
	resources = {
		oil = 6.000
		steel = 30.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4799 } add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 4607 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 10422 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1862 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4521 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4736 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4816 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7756 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7827 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7879 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10591 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12134 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12399 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12425 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = USA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = wealthy
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			office_park = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2

                    

                        air_base = 3
		}
		add_core_of = USA
		victory_points = {
			4799 20 
		}
		victory_points = {
			4607 2 
		}
		victory_points = {
			10422 2 
		}
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 6 }
		set_variable = {
			college_educated = 7.6
		}
		set_variable = {
			high_school_educated = 46.5
		}
		set_variable = {
			primary_educated = 70
		}
		set_variable = {
			literate_educated = 97.8
		}
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 12 } 		
		add_to_array = { culture = 14 } 
		add_to_array = { culture = 8 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 27 }
		set_variable = { ReligionChristianityProtestant = 52 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 2 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 10 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 7 }
		1960.1.1 = {
			add_manpower = 125200
		}
		1973.1.1 = {	
			add_manpower = 203400		
			set_state_category = pop1dev3	
		}
		1980.1.1 = {
			add_manpower = 310500 

		}
		1991.1.1 = {
			add_manpower = 402600
			set_state_category = pop1dev4
		}

	}

	provinces = {					
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
	manpower = 160100
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
