state = {
	id = 379
	name = "STATE_379"
	resources = {
		oil = 6.000
		steel = 30.000
	}

	history = {
		owner = USA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = wealthy
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			office_park = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
		victory_points = {
			4799 20 
		}
		victory_points = {
			4607 2 
		}
		victory_points = {
			10422 2 
		}

	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}
	manpower = 91057
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
