
state = {
	id = 38
	name = "STATE_38"

	history = {
		owner = SWE
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			130 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces = {
		130 182 205 6063 9035 9088 9141 9151 11123 11129 11185 
	}
	manpower = 125812
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
