state = {
	id = 381
	name = "STATE_381"
	manpower = 290500

	state_category = pop1dev1

	provinces = {
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}

	history = {
		owner = USA
		
		victory_points = { 4723 2 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1960.1.1 = {
			add_manpower = 39600
		}

		1973.1.1 = {
			add_manpower = 2300
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 137200
		}

		1991.1.1 = {
			add_manpower = -16000
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 4723 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1815 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4610 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4794 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4820 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7688 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7814 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7888 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10640 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10711 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12561 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12633 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12651 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = decent
		set_state_flag = Conservative_Bastion
		add_core_of = USA
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 10 }
		add_to_array = { culture = 7 }
		set_variable = { college_educated = 7.3 }
		set_variable = { high_school_educated = 44.4 }
		set_variable = { primary_educated = 70 }
		set_variable = { literate_educated = 98.3 }
		set_variable = { ReligionChristianityCatholic = 16 }
		set_variable = { ReligionChristianityProtestant = 58 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 9 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 1 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 14 }
	}

}
