
state = {
	id = 382
	name = "STATE_382"
	resources = {
		steel = 22.000
		oil = 8.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1827 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 12642 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 12627 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 868 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1658 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1738 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1809 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3869 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6887 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7684 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7780 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7999 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9792 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10535 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10588 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11772 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12570 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			office_park = 1
			agri_industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1827 5 
		}
		victory_points = {
			12642 3 
		}
		victory_points = {
			12627 1 
		}
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		set_variable = {
			college_educated = 8.4
		}
		set_variable = {
			high_school_educated = 43.7
		}
		set_variable = {
			primary_educated = 70
		}
		set_variable = {
			literate_educated = 98
		}
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 12 } 				
		add_to_array = { culture = 14 } 
		add_to_array = { culture = 8 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 26 }
		set_variable = { ReligionChristianityProtestant = 61 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 1 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 12 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 5 }
		1960.1.1 = {
			add_manpower = 428800
		}
		1973.1.1 = {	
			add_manpower = 455700	
			set_state_category = pop2dev3	
		}
		1980.1.1 = {
			add_manpower = 680100
		}
		1991.1.1 = {
			add_manpower = 404700
			set_state_category = pop3dev4
		}
	}


						
	provinces = {
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
	manpower = 1325100
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
