
state = {
	id = 382
	name = "STATE_382"
	resources = {
		steel = 22.000
		oil = 8.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			office_park = 1
			agri_industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1827 5 
		}
		victory_points = {
			12642 3 
		}
		victory_points = {
			12627 1 
		}

	}

	provinces = {
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
	manpower = 1035790
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
