
state = {
	id = 383
	name = "STATE_383"
	manpower = 1880998
	resources = {
		oil = 21.000
		steel = 42
	}
	
	state_category = pop1dev2

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			7892 1
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			nuclear_reactor = 1
			
			radar_station = 1
		}
		add_core_of = USA

	}

	provinces = {
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	
}
