state = {
	id = 384
	name = "STATE_384"
	manpower = 1377962
	state_category = pop1dev2
	resources = {
		steel = 12
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
		victory_points = {
			12586 1 
		}
	}

	provinces = {
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}
}
