state = {
	id = 384
	name = "STATE_384"
	manpower = 1325500

	state_category = pop1dev2

	provinces = {
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}

	resources = {
		steel = 12
	}

	history = {
		owner = USA
		
		victory_points = { 12586 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 3
			fossil_fuel_powerplant = 1
		}
		
		1960.1.1 = {
			add_manpower = 85800
		}

		1973.1.1 = {
			add_manpower = 72200
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 86500
		}

		1991.1.1 = {
			add_manpower = 8400
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 12586 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1683 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3613 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3708 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3855 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4749 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4760 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4830 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7840 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7852 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10606 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10676 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12516 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		set_state_flag = Farm_Belt
		add_core_of = USA
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { college_educated = 5.2 }
		set_variable = { high_school_educated = 39.4 }
		set_variable = { primary_educated = 68 }
		set_variable = { literate_educated = 98.8 }
		add_to_array = { culture = 10 }
		add_to_array = { culture = 8 }
		set_variable = { ReligionChristianityCatholic = 24 }
		set_variable = { ReligionChristianityProtestant = 64 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 11 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 1 }
	}

}
