
state = {
	id = 385
	name = "STATE_385"
	resources = {
		oil = 5.000
		steel = 13.000
	}

	history = {
		owner = USA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 6
			arms_factory = 2
			radar_station = 1
			12211 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = CSD
		victory_points = {
			3513 1 
		}

	}

	provinces = {
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower = 953785
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
