
state = {
	id = 386
	name = "STATE_386"
	resources = {
		oil = 5.000
		steel = 28.000
	}

	history = {
		owner = USA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 6
			nuclear_reactor = 1
			radar_station = 1
			7315 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		add_core_of = CSD
		victory_points = {
			1690 3 
		}
		victory_points = {
			7315 10 
		}
		victory_points = {
			4296 5 
		}
		victory_points = {
			7386 5 
		}
		victory_points = {
			10271 3 
		}
		victory_points = {
			7414 1 
		}
		victory_points = {
			12214 1 
		}
		victory_points = {
			7442 1 
		}
		victory_points = {
			1320 3 
		}

	}

	provinces = {
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower = 1563395
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
