
state = {
	id = 387
	name = "STATE_387"
	resources = {
		steel = 14.000
	}

	history = {
		owner = USA
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		add_core_of = USA
		victory_points = {
			10556 1 
		}

	}

	provinces = {
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower = 445031
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
