
state = {
	id = 388
	name = "STATE_388"
	resources = {
		aluminium = 38.000
		steel = 4.000
	}

	history = {
		owner = USA
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
		victory_points = {
			4860 1 
		}
		victory_points = {
			12572 1 
		}

	}

	provinces = {
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower = 537605
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
