
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650
	
	state_category = pop1dev2
	
	resources={
		aluminium=22
	}

	history={
		owner = ITA
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			11598 5
		}	
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			coal_plant = 1
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = AUS

	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
}
