
state = {
	id = 390
	name = "STATE_390"
	manpower = 692849
	state_category = pop1dev1
	resources = {
		steel = 12
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = USA
		add_core_of = LKT
		victory_points = {
			1747 1 
		}
		victory_points = {
			12620 1 
		}

	}

	provinces = {
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}
}
