state = {
	id = 391
	name = "STATE_391"
	manpower = 2563952
	state_category = pop2dev1
	resources = {
		steel = 64
	}
	history = {
		owner = USA
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			radar_station = 1
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}
		victory_points = {
			1719 5 
		}

	}

	provinces = {
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
}
