state = {
	id = 392
	name = "STATE_392"
	resources = {
		aluminium = 10.000
		steel = 34.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 5

			fossil_fuel_powerplant = 1

			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}

	}

	provinces = {
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}
	manpower = 2470938
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
