
state = {
	id = 393
	name = "STATE_393"
	resources = {
		steel = 64
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = wealthy
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 3
			industrial_complex = 10
			office_park = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 6
			radar_station = 1
		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			6769 5
		}

	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower = 4842323
	buildings_max_level_factor = 2.000
	state_category = pop4dev2
}
