state = {
	id = 394
	name = "STATE_394"
	resources = {
		steel = 24.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}

	}

	provinces = {
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
	manpower = 2939004
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
