
state = {
	id = 395
	name = "STATE_395"
	resources = {
		oil = 5.000
		steel = 60.000
	}

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = wealthy
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 5
			office_park = 4
			agri_industrial_complex = 4
			
			fossil_fuel_powerplant = 2
			
			nuclear_reactor = 1
			
			radar_station = 1
			air_base = 6
		}
		add_core_of = USA
		victory_points = {
			9450 30.0 
		}

	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
	manpower = 7630651
	buildings_max_level_factor=2.000
	state_category = pop7dev2
}
