
state = {
	id = 396
	name = "STATE_396"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			radar_station = 1
		}
		add_core_of = USA
		victory_points = {
			1595 5 
		}

	}

	provinces = {
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
	manpower = 3238501
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
