
state = {
	id = 397
	name = "STATE_397"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = poor
		victory_points = {
			9225 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }
		add_to_array = { culture = 393 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 60 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 15 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 116337								
		}
		1973.1.1 = {	
			add_manpower = 84523		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 39367

		}
		1991.1.1 = {
			add_manpower = 67749
			
		}

	}

	provinces = {
		6 87 99 108 154 186 1295 3000 3102 3155 3177 4298 4314 4802 6016 6040 6177 6202 6538 7712 7898 9121 9145 9225 9230 10551 10579 10723 11098 11110 11179 11182 11195 11200 11203 12175 12393 12558 12587 
	}
	manpower = 700478	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
