state = {
	id = 398
	name = "STATE_398"
	resources = {
		aluminium = 14.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			7375 5 
		}
		add_core_of = SOV

	}

	provinces = {
		123 189 206 237 278 390 1336 1365 1380 1754 4326 4372 4874 6025 7375 9283 10216 10286 10314 11111 11228 11352 12187 12216 12527 12626 
	}
	manpower = 2135879
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
