state = {
	id = 398
	name = "STATE_398"
	resources = {
		aluminium = 14.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7375 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 123 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 189 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 206 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 237 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 278 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 390 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1336 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1365 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1380 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1754 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4326 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4372 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4874 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6025 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9283 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10216 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10286 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10314 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11111 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11228 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11352 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12187 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12216 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12527 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12626 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			7375 10 
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }	
		add_to_array = { culture = 393 }
		add_to_array = { culture = 390 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 65 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 321991									
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 233935	
			set_state_category = pop2dev3
		}
		1980.1.1 = {
			add_manpower = 108959

		}
		1991.1.1 = {
			add_manpower = 187511
			
		}
        set_variable = {	
            college_educated = 1.8
        }
        set_variable = {
            high_school_educated = 28
        }
        set_variable = {
            primary_educated = 35
        }
        set_variable = {
            literate_educated = 91
        }
	}

	provinces = {
		123 189 206 237 278 390 1336 1365 1380 1754 4326 4372 4874 6025 7375 9283 10216 10286 10314 11111 11228 11352 12187 12216 12527 12626 
	}
	manpower = 1938739	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
