
state = {
	id = 399
	name = "STATE_399"
	resources = {
		chromium = 24.000
		oil = 25.000
		steel = 3.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		305 370 381 3027 3270 3294 3300 4356 4400 6217 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244 
	}
	manpower = 1324935
	buildings_max_level_factor = 1.000
	state_category = pop1
}
