state = {
	id = 4
	name = "STATE_4"
	resources = {
		oil = 2.000
	}

	history = {
		owner = USA
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			688 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			agri_industrial_complex = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		add_core_of = AUS
		add_core_of = ADR
		1955.1.1 = {
			owner = AUS

		}

	}

	provinces = {
		688 3675 
	}
	manpower = 2595983
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
