
state = {
	id = 400
	name = "STATE_400"
	resources = {
		aluminium = 25.000
		steel = 8.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		31 45 73 88 119 146 175 272 359 3017 3041 3066 3103 3112 3139 3146 3167 3186 3264 3363 3394 6089 6110 6124 6133 6171 6191 6213 6224 6274 6288 6372 6383 9065 9114 9146 9155 9180 9192 9214 9232 9370 9390 10200 11025 11051 11087 11133 11149 11158 11192 11193 11255 11263 11286 11354 
	}
	manpower = 2115475
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
