state = {
	id = 401
	name = "STATE_401"
	resources = {
		steel = 4.000
		tungsten = 8.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = SOV

	}

	provinces = {
		297 345 3197 3285 6374 6410 9298 9407 11277 11324 11344 11394 
	}
	manpower = 834755
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
