
state = {
	id = 403
	name = "STATE_403"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		1387 3472 4209 4659 4754 4780 4824 6787 7774 7846 9512 10659 10670 12390 12521 
	}
	manpower = 939067
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
