state = {
	id = 404
	name = "STATE_404"
	resources = {
		oil = 16.000
		steel = 4.000
		chromium = 55
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		victory_points = {
			4389 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}

	}

	provinces = {
		1239 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 7405 7407 7425 7600 7657 10179 10220 10268 10275 10277 10292 10452 10508 12111 12121 12177 12194 12329 12385 12487 
	}
	manpower = 667036
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
