state = {
	id = 404
	name = "STATE_404"
	resources = {
		oil = 16.000
		steel = 4.000
		chromium = 55
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		victory_points = {
			7335 10 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			agri_industrial_complex = 2
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 } 
        add_to_array = { culture = 172 }		
        add_to_array = { culture = 179 }
        add_to_array = { culture = 183 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 4 }
		set_variable = { ReligionChristianityOrthodox = 50 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 36 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 10 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 211113							
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 244228		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 73374

		}
		1991.1.1 = {
			add_manpower = 103031
			
		}

	}

	provinces = {
		1239 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 7405 7407 7425 7600 7657 10179 10220 10268 10275 10277 10292 10452 10508 12111 12121 12177 12194 12329 12385 12487 
	}
	manpower = 437896	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
