
state = {
	id = 406
	name = "STATE_406"
	resources = {
		aluminium = 12.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 3618 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 464 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 477 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 554 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 615 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3459 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3622 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6498 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6514 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6523 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6615 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7322 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9453 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9469 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11442 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11455 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11469 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11578 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11591 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor 
		victory_points = {
			3618 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1

		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }
        add_to_array = { culture = 172 }		
        add_to_array = { culture = 179 }
        add_to_array = { culture = 386 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 50 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 35 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 10 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 80306								
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 92903		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 27912

		}
		1991.1.1 = {
			add_manpower = 39192
			
		}
        set_variable = {	#1.7 33 29
            college_educated = 1.7
        }
        set_variable = {
            high_school_educated = 33
        }
        set_variable = {
            primary_educated = 62
        }
        set_variable = {
            literate_educated = 97
        }
	}

	provinces = {
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}
	manpower = 166574	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
