
state = {
	id = 406
	name = "STATE_406"
	resources = {
		aluminium = 12.000
	}

	history = {
		owner = SOV
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}

	}

	provinces = {
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}
	manpower = 146494
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
