state = {
	id = 407
	name = "STATE_407"
	resources = {
		aluminium = 20.000
		oil = 4.000
	}

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 2
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}

	}

	provinces = {
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
	manpower = 268572
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
