state = {
	id = 408
	name = "STATE_408"
	resources = {
		aluminium = 24.000
		steel = 17.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 957 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 6961 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 664 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 681 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 725 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 753 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 837 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1504 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3695 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3723 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3739 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3753 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3787 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3811 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3977 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6684 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6686 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6715 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6774 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6833 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6838 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6989 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9639 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9641 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9762 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9895 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9926 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11624 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11626 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11629 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11643 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11719 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11745 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11750 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11765 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11777 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11879 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11904 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			957 10 
		}
		victory_points = {
			6961 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 2
			arms_factory = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 8
			
			957 = {
				naval_base = 8
			}
		}
		add_core_of = SOV
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 236542							
		}
		1973.1.1 = {	
			add_manpower = 171854		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 80044

		}
		1991.1.1 = {
			add_manpower = 137749
			set_state_category = pop2dev3
			
		}
        set_variable = {	
            college_educated = 1.5
        }
        set_variable = {
            high_school_educated = 29
        }
        set_variable = {
            primary_educated = 57
        }
        set_variable = {
            literate_educated = 93
        }
	}

	provinces = {
		664 681 725 753 837 957 1504 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6774 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11719 11745 11750 11765 11777 11879 11904 
	}
	manpower = 1424241	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
