state = {
	id = 409
	name = "STATE_409"
	resources = {
		chromium = 7.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			12189 5 
		}
		victory_points = {
			4290 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			
			9604 = {
				naval_base = 2
			}
		}
		add_core_of = SOV
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 70 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 30 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 164063								
		}
		1973.1.1 = {	
			add_manpower = 119196		
			
		}
		1980.1.1 = {
			add_manpower = 55518
			set_state_category = pop1dev3
		}
		1991.1.1 = {
			add_manpower = 95541
			
		}

	}

	provinces = {
		675 739 1267 1325 1343 1397 1772 1805 1807 1842 3664 3756 3963 4246 4290 4404 4701 4805 4810 4841 4844 4881 7249 7266 7309 7616 7748 7772 7868 7871 9589 9604 9659 9733 9749 10466 10571 10572 10577 10590 10598 11575 12136 12189 12192 12261 12263 12518 12551 12559 12569 12638 12650 
	}
	manpower = 987839	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
