state = {
	id = 411
	name = "STATE_411"
	resources = {
		oil = 14.000
	}

	history = {
		owner = PER
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		victory_points = {
			2026 1 
		}
		add_core_of = PER

	}

	provinces = {
		2026 
		1963
		15711
		8031
		15712
		4983
		5067
		12756
		15713
		8074
	}
	manpower = 885272
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
