
state={
	id=411
	name="STATE_411"
	resources={
		oil=14.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 2026

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 5067

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 1963

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4983

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8031

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8074

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12756

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 15711

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 15712

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 15713

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = PER
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			2026 10 
		}
		victory_points = {
			5067 5 
		}
		add_core_of = PER
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 191

		}
		add_to_array = {
			culture = 260

		}
		add_to_array = {
			culture = 181

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 5

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 90

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 5

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 378390

		}
		1973.1.1 = {
			add_manpower = 608413
			set_state_category = pop2dev2

		}
		1980.1.1 = {
			add_manpower = 475878

		}
		1991.1.1 = {
			add_manpower = 1190130
			set_state_category = pop3dev3

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 3

		}
		set_variable = {
			literate_educated = 17

		}

	}

	provinces={
		1963 2026 4983 5067 8031 8074 12756 15711 15712 15713 16895 16905 
	}
	manpower=1162955
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
