state = {
	id = 412
	name = "STATE_412"
	resources = {
		oil = 12.000
	}

	history = {
		owner = PER
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			8117 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = PER

	}

	provinces = {
		4928 5089 15710
		4966 13369 10881 
		13368 8117 
	}
	manpower = 918619
	buildings_max_level_factor = 1.000
	state_category = pop1
}
