
state = {
	id = 413
	name = "STATE_413"
	resources = {
		oil = 42.000
	}

	history = {
		owner = PER
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 1 
		}
		add_core_of = PER

	}

	provinces = {
		1922 5005 7953 13370 
	}
	manpower = 797356
	buildings_max_level_factor = 1.000
	state_category = pop1
}
