state = {
	id = 413
	name = "STATE_413"
	manpower = 1077205

	state_category = pop1

	provinces = {
		1922 5005 7953 13370 15717 15718 15719 15721 15724 15725 
	}

	resources = {
		oil = 42
	}

	history = {
		owner = PER
		
		victory_points = { 15724 10 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			agri_industrial_complex = 1

			15718 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 350489
		}

		1973.1.1 = {
			add_manpower = 563552
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 440789
			set_state_category = pop2dev2
		}

		1991.1.1 = {
			add_manpower = 1102376
			set_state_category = pop3dev2
		}

		add_to_array = { THIS.vp_provinces = 15724 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1922 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5005 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7953 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13370 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15717 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15718 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15719 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15721 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15725 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = PER
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 208 }
		add_to_array = { culture = 189 }
		add_to_array = { culture = 260 }
		add_to_array = { culture = 219 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 2 }
		set_variable = { ReligionJudaism = 1 }
		set_variable = { ReligionIslamSunni = 37 }
		set_variable = { ReligionIslamShia = 55 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 5 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 3 }
	}

}
