
state = {
	id = 415
	name = "STATE_415"

	history = {
		owner = AFG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1979.1.1 = {
			add_core_of = TAL

		}
		1996.1.1 = {
			owner = TAL

		}
		2001.1.1 = {
			owner = AFG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			fossil_fuel_powerplant = 1
		}
		victory_points = {
			4893 5 
		}
		add_core_of = AFG

	}

	provinces = {
		4893 8053 12871 13923 13921 13922
	}
	manpower = 1890202
	buildings_max_level_factor = 1.000
	state_category = pop1
}
