state = {
	id = 416
	name = "STATE_416"

	history = {
		owner = PER
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			agri_industrial_complex = 1
		}
		victory_points = {
			5029 1 
		}
		add_core_of = PER

	}

	provinces = {
		1521 1888 1957 2000 5029 5073 7573 10351 10806 
	}
	manpower = 1059739
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
