state = {
	id = 419
	name = "STATE_419"

	history = {
		owner = PER
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			agri_industrial_complex = 1
		}
		victory_points = {
			1896 5
		}
		add_core_of = PER
		add_core_of = SOV
		add_core_of = AZR
	}

	provinces = {
		1896 15705 12861 12793 4825 10454 13371 
	}
	manpower = 1431714
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
