
state = {
	id = 422
	name = "STATE_422"
	resources = {
		rubber = 84.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SRL
		1948.1.1 = {
			owner = SRL

		}
		victory_points = {
			10201 5 
		}
		victory_points = {
			7260 10 
		}
		victory_points = {
			13275 11 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			coal_plant = 2
			air_base = 4
			10201 = {
				naval_base = 4

			}
			7260 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		1213 1289 4219 7260 7344 10197 10201 10229 10287 12258 13275 
	}
	manpower = 8075810
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
