state = {
	id = 423
	name = "STATE_423"
	resources = {
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			fossil_fuel_powerplant = 1
			10278 = {
				naval_base = 4

			}

		}
		victory_points = {
			10278 10 
		}
		victory_points = {
			7363 5 
		}
		victory_points = {
			4315 2 
		}

	}

	provinces = {
		1268 1409 4315 4327 4416 4420 7265 7288 7363 7402 7436 8067 10246 10274 10278 10808 12164 12247 
	}
	manpower = 30147500
	buildings_max_level_factor = 1.000
	state_category = pop20
}
