
state = {
	id = 426
	name = "STATE_426"
	resources = {
		steel = 64.000
		aluminium = 8.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = verypoor
		
		victory_points = {
			10088 10 
		}
		victory_points = {
			4104 1 
		}
		victory_points = {
			11978 1 
		}
		victory_points = {
			10428 1 
		}
		victory_points = {
			10116 1 
		}
		victory_points = {
			10469 1 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 59 } 		 
		
		##RELIGIONS##	
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 1 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 2 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 95 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 2572646
			set_state_category = pop15
		}
		1973.1.1 = {
			add_manpower = 4998937
			set_state_category = pop20dev1
		}
		1980.1.1 = {
			add_manpower = 3611106
		}
		1991.1.1 = {
			add_manpower = 6666072
			set_state_category = pop20dev2
		}
	}

	provinces = {
		1059 1101 1538 1579 1622 4104 4513 7090 7372 7428 7465 9946 10060 10088 10116 10428 10469 11924 11978 12063 12241 12462 
	}
	manpower = 13043917					
	buildings_max_level_factor = 1.000
	state_category = pop10
}
