
state = {
	id = 426
	name = "STATE_426"
	resources = {
		steel = 64.000
		aluminium = 8.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = verypoor
		
		victory_points = {
			10060 10 
		}
		victory_points = {
			1059 5 
		}
		victory_points = {
			11978 5 
		}
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		1059 1101 1538 1579 1622 4104 4513 7090 7372 7428 7465 9946 10060 10088 10116 10428 10469 11924 11978 12063 12241 12462 
	}
	manpower = 14520100
	buildings_max_level_factor = 1.000
	state_category = pop10
}
