state = {
	id = 427
	name = "STATE_427"
	resources = {
		chromium = 10.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = RAJ
		victory_points = {
			8087 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 2
		}
		1952.1.1 = {
			owner = RAJ
		}
	}

	provinces = {
		1275 1317 4280 4472 5019 5104 8087 10259 10324 11950 12114 12226 
	}
	manpower = 14013400
	buildings_max_level_factor = 1.000
	state_category = pop10
}
