state = {
	id = 428
	name = "STATE_428"
	resources = {
		oil = 8.000
		steel = 26.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = RAJ
		victory_points = {
			9975 10 
		}
		victory_points = {
			4187 5 
		}
		victory_points = {
			1190 5 
		}
		victory_points = {
			10118 5 
		}
		
		
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			9975 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		1061 1103 1144 1190 4064 4090 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower = 16590200
	buildings_max_level_factor = 1.000
	state_category = pop7
}
