
state = {
	id = 429
	name = "STATE_429"
	resources = {
		aluminium = 23.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 2
			
			1349 = {
				naval_base = 6
			}

		}
		victory_points = {
			1349 10 
		}
		victory_points = {
			4950 10 
		}
		victory_points = {
			10270 5 
		}
		victory_points = {
			7177 5 
		}
		

	}

	provinces = {
		1349 1405 4072 4353 4883 4950 5063 7060 7119 7177 7205 7232 7430 7619 10019 10030 10210 10270 10311 10511 10872 11993 12182 12269 12781 
	}
	manpower = 32355600
	buildings_max_level_factor = 1.000
	state_category = pop20
}
