
state={
	id=429
	name="STATE_429"
	resources={
		aluminium=23.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 1349

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 4950

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 4072

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 10270

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 7430

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 10210

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 12781

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 1405

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4353

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4883

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5063

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7060

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7119

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7177

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7205

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7232

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7619

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10019

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10030

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10311

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10511

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10872

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11993

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12182

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12269

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 30 
		}
		victory_points = {
			4950 10 
		}
		victory_points = {
			10270 5 
		}
		victory_points = {
			4072 5 
		}
		victory_points = {
			10210 1 
		}
		victory_points = {
			7430 1 
		}
		victory_points = {
			12781 1 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 414

		}
		set_variable = {
			ReligionChristianityCatholic = 1

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 9

		}
		set_variable = {
			ReligionIslamShia = 3

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 86

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 1

		}
		1960.1.1 = {
			add_manpower = 6887548

		}
		1973.1.1 = {
			add_manpower = 13383266
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 9667738

		}
		1991.1.1 = {
			add_manpower = 17846559
			set_state_category = pop20dev2

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 3

		}
		set_variable = {
			primary_educated = 9

		}
		set_variable = {
			literate_educated = 28

		}

	}

	provinces={
		1349 1405 4072 4353 4557 4883 4950 5063 7060 7119 7177 7205 7232 7430 7619 10019 10030 10171 10210 10270 10311 10511 10872 11993 12182 12269 12781 17137 
	}
	manpower=34921471
	buildings_max_level_factor=1.000
	state_category=pop20
	local_supplies=0.000
}
