
state={
	id=43
	name="STATE_43"
	resources={
		steel=13.000
		aluminium=87.000
	}

	history={
		owner = HUN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			office_park = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 4

		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN

	}

	provinces={
		684 716 9660 
	}
	manpower=3750752
	buildings_max_level_factor=1.000
	state_category=pop3dev2
}
