
state = {
	id = 430
	name = "STATE_430"
	resources = {
		oil = 3.000
		steel = 1.000
	}

	history = {
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = abjectpoor
		1947.1.1 = {
			owner = PAK

		}
		add_core_of = PAK
		add_core_of = BAN
		1971.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}
		victory_points = {
			11929 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 4
			arms_factory = 1
			coal_plant = 1

		}

	}

	provinces = {
		1075 4162 7634 9993 11929 12423 
	}
	manpower = 36433505
	buildings_max_level_factor = 2.000
	state_category = pop20
}
