
state={
	id=431
	name="STATE_431"
	resources={
		steel=44.000
		oil=22.000
	}

	history={
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = RAJ
		victory_points = {
			4245 10 
		}
		victory_points = {
			12338 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			fossil_fuel_powerplant = 2
			4245 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 10389 12050 12338 13689 
	}
	manpower=26778100
	buildings_max_level_factor=1.000
	state_category=pop20
}
