
state={
	id=431
	name="STATE_431"
	resources={
		steel=44.000
		oil=22.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 4245

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 4644

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 7220

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 1159

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 1609

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4062

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4204

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7565

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10077

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12050

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12338

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 13689

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = RAJ
		victory_points = {
			13689 30 
		}
		victory_points = {
			4204 1 
		}
		victory_points = {
			4644 1 
		}
		victory_points = {
			1609 1 
		}
		victory_points = {
			10077 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			fossil_fuel_powerplant = 2
			13689 = {
				naval_base = 1

			}

		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 58

		}
		set_variable = {
			ReligionChristianityCatholic = 1

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 21

		}
		set_variable = {
			ReligionIslamShia = 6

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 72

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionJain = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 5056064

		}
		1973.1.1 = {
			add_manpower = 9824491
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 7096967

		}
		1991.1.1 = {
			add_manpower = 13100938
			set_state_category = pop20dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 3

		}
		set_variable = {
			literate_educated = 14

		}

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 7565 10077 12050 12338 13689 
	}
	manpower=25635420
	buildings_max_level_factor=1.000
	state_category=pop20
	local_supplies=0.000
}
