
state={
	id=432
	name="STATE_432"
	resources={
		oil=12.000
		steel=8.000
	}

	history={
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = RAJ
		add_core_of = ASA
		
		victory_points = {
			12366 10 
		}
		victory_points = {
			12322 5
		}
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces={
		1525 7455 10349 10514 12322 12366 
	}
	manpower=7979644
	buildings_max_level_factor=1.000
	state_category=pop7
}
