
state={
	id=432
	name="STATE_432"
	resources={
		oil=12.000
		steel=8.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 12366

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 12322

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 1525

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7455

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10349

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10514

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = RAJ
		add_core_of = ASA
		victory_points = {
			17151 5 
		}
		victory_points = {
			17145 3 
		}
		victory_points = {
			1525 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 61

		}
		add_to_array = {
			culture = 58

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 25

		}
		set_variable = {
			ReligionIslamShia = 9

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 61

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionJain = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1912625
			set_state_category = pop10

		}
		1973.1.1 = {
			add_manpower = 3716440
			set_state_category = pop15dev1

		}
		1980.1.1 = {
			add_manpower = 2684664

		}
		1991.1.1 = {
			add_manpower = 4955866
			set_state_category = pop20dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 2

		}
		set_variable = {
			literate_educated = 16

		}

	}

	provinces={
		1525 7455 10349 10514 12322 12366 17145 17148 17151 17155 17157 
	}
	manpower=9697451
	buildings_max_level_factor=1.000
	state_category=pop7
	local_supplies=0.000
}
