
state = {
	id = 433
	name = "STATE_433"
	resources = {
		aluminium = 34.000
		oil = 7.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1908 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 4971 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 4984 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 12829 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 12844 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 2054 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2092 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4149 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4915 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7905 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7998 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10847 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10866 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12041 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12718 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12743 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12876 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12886 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = RAJ
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = RAJ
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1908 10 
		}
		victory_points = {
			4984 1 
		}
		victory_points = {
			12829 1 
		}
		victory_points = {
			12844 1 
		}
		victory_points = {
			4971 1 
		}
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 55 } 		 
		
		##RELIGIONS##		
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 9 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 88 }
		set_variable = { ReligionSikh = 3 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 4201410				
		}
		1973.1.1 = {
			add_manpower = 8163804
			set_state_category = pop20dev1
		}
		1980.1.1 = {
			add_manpower = 5897328
		}
		1991.1.1 = {
			add_manpower = 10886416
			set_state_category = pop20dev2
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 1
        }
        set_variable = {
            literate_educated = 14
        }
	}

	provinces = {
		1908 2054 2092 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower = 21302126	
	buildings_max_level_factor = 1.000
	state_category = pop20
}
