
state = {
	id = 433
	name = "STATE_433"
	resources = {
		aluminium = 34.000
		oil = 7.000
	}

	history = {
		owner = RAJ
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = RAJ
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1908 10 
		}
		victory_points = {
			4149 5 
		}
		victory_points = {
			12876 5 
		}

	}

	provinces = {
		1908 2054 2092 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower = 15786000
	buildings_max_level_factor = 1.000
	state_category = pop10
}
