state = {
	id = 434
	name = "STATE_434"
	resources = {
		steel = 63
	}

	history = {
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = RAJ
		add_core_of = TIB
		
		victory_points = {
			10810 2 
		}
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			
		}

	}

	provinces = {
		1116 1996 10810 12730 
	}
	manpower = 100000
	buildings_max_level_factor = 1.000
	state_category = pop5
}
