state = {
	id = 434
	name = "STATE_434"
	manpower = 430007

	state_category = pop1

	provinces = {
		1116 1996 10810 12730 16164 16167 16168 16170 16172 16173 16197 
	}

	resources = {
		steel = 63
	}

	history = {
		owner = RAJ
		
		victory_points = { 1116 4 }
		victory_points = { 10810 2 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		
		1960.1.1 = {
			add_manpower = 84810
		}

		1973.1.1 = {
			add_manpower = 164796
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 119044
		}

		1991.1.1 = {
			add_manpower = 219755
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 1116 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 10810 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1996 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12730 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16164 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16167 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16168 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16170 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16172 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16173 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16197 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = RAJ
		add_core_of = TIB
		add_dynamic_modifier = { modifier = disputed_territory }
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 106 }
		add_to_array = { culture = 61 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 32 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 2 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 11 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 2 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 28 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 25 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 9 }
		set_variable = { literate_educated = 28 }
	}

}
