
state = {
	id = 435
	name = "STATE_435"
	resources = {
		steel = 18.000
	}

	history = {
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		victory_points = {
			4516 10 
		}
		victory_points = {
			12307 5 
		}
		victory_points = {
			1637 5 
		}
	
		
		
		
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 2
			fossil_fuel_powerplant = 2

		}

	}

	provinces = {
		1444 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower = 38674500
	buildings_max_level_factor = 1.000
	state_category = pop20
}
