
state={
	id=435
	name="STATE_435"
	resources={
		steel=18.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 4516

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 7537

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 10878

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 1656

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4459

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4544

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4571

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7475

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10361

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = abjectpoor
		victory_points = {
			4516 10 
		}
		victory_points = {
			7537 1 
		}
		victory_points = {
			10878 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			fossil_fuel_powerplant = 2

		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 55

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 13

		}
		set_variable = {
			ReligionIslamShia = 4

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 83

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionJain = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 6380371

		}
		1973.1.1 = {
			add_manpower = 16326502
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 8955836

		}
		1991.1.1 = {
			add_manpower = 16532397
			set_state_category = pop20dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 0

		}
		set_variable = {
			literate_educated = 5

		}

	}

	provinces={
		1656 4459 4516 4544 4571 7475 7537 10361 10878 
	}
	manpower=32349967
	buildings_max_level_factor=1.000
	state_category=pop20
	local_supplies=0.000
}
