state = {
	id = 437
	name = "STATE_437"
	resources = {
		oil = 4.000
		steel = 4.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		victory_points = {
			1949 10
		}
		victory_points = {
			4106 10
		}
		victory_points = {
			4410 5
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
		}

	}

	provinces = {
		1199 1949 2036 2105 4106 4410 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 11995 12080 12799 12854 
	}
	manpower = 18402500
	buildings_max_level_factor = 1.000
	state_category = pop7
}
