state = {
	id = 438
	name = "STATE_438"
	resources = {
		chromium = 10.000
		steel = 6.000
	}

	history = {
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		victory_points = {
			12137 10 
		}
		victory_points = {
			4045 10 
		}
		victory_points = {
			9951 5 
		}
		victory_points = {
			12786 5 
		}
		victory_points = {
			5055 5 
		}	
		
		
		
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
		}

	}

	provinces = {
		1377 1541 1569 1983 2005 4045 4299 5002 5055 5086 7064 7334 8082 8114 9951 9973 10751 10794 11955 12137 12777 12786 
	}
	manpower = 60274800
	buildings_max_level_factor = 1.000
	state_category = pop20
}
