
state = {
	id = 439
	name = "STATE_439"
	resources = {
		steel = 55.000
	}

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			fossil_fuel_powerplant = 3

		}
		victory_points = {
			2086 15 
		}

	}

	provinces = {
		2086 
	}
	manpower = 31136800
	buildings_max_level_factor = 1.000
	state_category = pop20
}
