state = {
	id = 44
	name = "STATE_44"
	resources = {
		steel = 2.000
		aluminium = 4.000
		chromium = 6.000
	}

	history = {
		owner = ALB
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			9914 = {
				naval_base = 3
			}
		}
		add_core_of = ALB

	}

	provinces = {
		3884 3896 9780 9875 9914 11762 11767 
	}
	manpower = 1263170
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
