
state={
	id=440
	name="STATE_440"
	resources={
		steel=7.000
	}

	history={
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 2

		}
		1947.1.1 = {
			owner = PAK

		}
		1955.1.1 = {
			set_state_name = Punjab

		}
		add_core_of = PAK
		add_core_of = KHA
		victory_points = {
			8022 20 
		}
		victory_points = {
			12822 10 
		}
		victory_points = {
			10139 5 
		}
		victory_points = {
			10066 5 
		}
		victory_points = {
			12792 3 
		}
		victory_points = {
			4979 3 
		}

	}

	provinces={
		1107 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 15896 15899 
	}
	manpower=13665000
	buildings_max_level_factor=1.000
	state_category=pop10
}
