
state={
	id=440
	name="STATE_440"
	resources={
		steel=7.000
	}

	history={
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 2

		}
		1947.1.1 = {
			owner = PAK

		}
		1955.1.1 = {
			set_state_name = Punjab

		}
		add_core_of = PAK
		add_core_of = KHA
		victory_points = {
			8022 20 
		}
		victory_points = {
			12822 10 
		}
		victory_points = {
			10139 5 
		}
		victory_points = {
			10066 5 
		}
		victory_points = {
			12792 3 
		}
		victory_points = {
			4979 3 
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 1 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 54 } 		

		##RELIGIONS##	
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 3 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 84 }
		set_variable = { ReligionIslamShia = 10 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 3 }

		1960.1.1 = {
			add_manpower = 3914835
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 9521542		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 7862424

		}
		1991.1.1 = {
			add_manpower = 17204506
			set_state_category = pop20dev3
		}
	}

	provinces={
		1107 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 15896 15899 
	}
	manpower=19737556					
	buildings_max_level_factor=1.000
	state_category=pop15dev1
}
