state = {
	id = 441
	name = "STATE_441"

	history = {
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		1947.1.1 = {
			owner = KAS
		}
		1950.1.1 = {
			owner = RAJ
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		victory_points = {
			10905 3 
		}
		victory_points = {
			12754 5 
		}
	}

	provinces = {
		7273 7316 8005 10905 12754 12884 
	}
	manpower = 3039500
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
