state = {
	id = 442
	name = "STATE_442"

	history = {
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		victory_points = {
			4998 5 
		}
		1947.1.1 = {
			owner = PAK

		}
		add_core_of = PAK
		add_core_of = WAZ
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}

	}

	provinces = {
		1910 1978 4558 4998 12763 
	}
	manpower = 4684400
	buildings_max_level_factor = 1.000
	state_category = pop4
}
