state = {
	id = 443
	name = "STATE_443"
	resources = {
		steel = 6.000
	}

	history = {
		owner = RAJ
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			3456 = {
				naval_base = 4
			}
		}
		1947.1.1 = {
			owner = PAK
		}
		add_core_of = PAK
		add_core_of = SIN
		victory_points = {
			3456 10 
		}
		victory_points = {
			4110 5 
		}
		victory_points = {
			7084 5 
		}
		victory_points = {
			1971 5 
		}
	}

	provinces = {
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower = 3887000
	buildings_max_level_factor = 1.000
	state_category = pop3
}
