
state = {
	id = 445
	name = "STATE_445"

	history = {
		owner = RAJ
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		victory_points = {
			13946 5 
		}
		1947.1.1 = {
			owner = PAK

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = PAK
		add_core_of = WAZ
		victory_points = {
			13302 2 
		}

	}

	provinces = {
		12717 13301 13302 13946 
	}
	manpower = 5001676
	buildings_max_level_factor = 1.000
	state_category = pop5
}
