state = {
	id = 447
	name = "STATE_447"
	resources = {
		oil = 9.000
		steel = 12.000
		aluminium = 4.000
	}

	history = {
		owner = EGY
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			4076 10 
		}
		victory_points = {
			11964 5 
		}
		victory_points = {
			10005 10 
		}
		victory_points = {
			7091 10
		}
		victory_points = {
			7164 5
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 6
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 6
			
			4076 = {
				naval_base = 8
			}
		}
		add_core_of = EGY
		add_core_of = COP

	}

	provinces = {
		992 3996 4076 4145 7091 7164 10005 10073 11964 
	}
	manpower = 4000000
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
