state = {
	id = 448
	name = "STATE_448"
	resources = {
		oil = 20.000
	}

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		1950.1.1 = {
			owner = LBA
		}
		victory_points = {
			1149 15
		}
		victory_points = {
			4051 10 
		}
		victory_points = {
			4194 5 
		}
		victory_points = {
			9980 5 
		}
		victory_points = {
			7209 1 
		}
		victory_points = {
			12039 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			air_base = 4
			
			fossil_fuel_powerplant = 1
			
			1149 = {
				naval_base = 3
			}
		}
		add_core_of = LBA
		add_extra_state_shared_building_slots = 2
	}

	provinces = {
		1118 1149 1174 1189 4051 4117 4176 4194 7066 7209 9980 10037 11940 12009 
	}
	manpower = 669136
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
