state = {
	id = 448
	name = "STATE_448"
	resources = {
		oil = 20.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1149 } add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 4051 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 4194 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 9980 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7209 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1118 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1174 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1189 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4117 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4176 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7066 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10037 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11940 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12009 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		1950.1.1 = {
			owner = LBA
		}
		victory_points = {
			1149 15
		}
		victory_points = {
			4051 10 
		}
		victory_points = {
			4194 5 
		}
		victory_points = {
			9980 5 
		}
		victory_points = {
			7209 1 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			industrial_complex = 1
			agri_industrial_complex = 2
			
			air_base = 4
			
			fossil_fuel_powerplant = 1
			
			1149 = {
				naval_base = 3
			}
		}
		add_core_of = LBA
		add_extra_state_shared_building_slots = 2
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 227 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 5 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 90 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 182115			
		}
		1973.1.1 = {	
			add_manpower = 552328
			set_state_category = pop1dev2
		}
		1980.1.1 = {
			add_manpower = 443458

		}
		1991.1.1 = {
			add_manpower = 744873
			set_state_category = pop2dev3
		}
	    set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0.5
        }
        set_variable = {
            primary_educated = 2
        }
        set_variable = {
            literate_educated = 10
        }
	}

	provinces = {
		1118 1149 1174 1189 4051 4117 4176 4194 7066 7209 9980 10037 11940 12009 
	}
	manpower = 632271	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
