state = {
	id = 449
	name = "STATE_449"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1949.1.1 = {
			owner = LBA
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			office_park = 1
		}
		add_core_of = LBA
		victory_points = {
			4151 5
		}
		victory_points = {
			1204 1
		}
	}

	provinces = {
		1204 4063 4151 10049 
	}
	manpower = 60431
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
