
state = {
	id = 45
	name = "STATE_45"

	history = {
		owner = YUG
		victory_points = {
			3617 3 
		}
		victory_points = {
			9621 1 
		}
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			agri_industrial_complex = 1
			
			state_infrastructure = 2
			fossil_fuel_powerplant = 1

		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = VOJ

	}

	provinces = {
		614 619 3617 3623 6643 9621 11580 11787 
	}
	manpower = 1026200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
