
state = {
	id = 451
	name = "STATE_451"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		1949.1.1 = {
			owner = LBA

		}
		victory_points = {
			7082 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			air_base = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = LBA

	}

	provinces = {
		7082 9992 12025 
	}
	manpower = 163351
	buildings_max_level_factor = 1.000
	state_category = pop1
}
