
state = {
	id = 452
	name = "STATE_452"
	resources = {
		aluminium = 24.000
		steel = 17.000
	}

	history = {
		owner = EGY
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 2

		}
		add_core_of = EGY
		add_core_of = COP
		victory_points = {
			10061 1 
		}
		victory_points = {
			1071 5 
		}

	}

	provinces = {
		1071 1143 5078 7079 7148 9989 10061 10127 10869 11910 11967 12033 12091 12764 
	}
	manpower = 441000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
