state = {
	id = 452
	name = "STATE_452"
	manpower = 101770

	state_category = pop1

	provinces = {
		1071 1143 5078 7079 7148 9989 10061 10127 10869 11910 11967 12033 12091 12764 
	}

	resources = {
		aluminium = 24
		steel = 17
	}

	history = {
		owner = EGY
		
		victory_points = { 1071 5 }
		victory_points = { 10061 2 }
		victory_points = { 12764 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			air_base = 2

			10061 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 40776
		}

		1973.1.1 = {
			add_manpower = 54660
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 31556
		}

		1991.1.1 = {
			add_manpower = 41000
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 1071 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 10061 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1143 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5078 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7079 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7148 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9989 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10127 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10869 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11910 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11967 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12033 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12091 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12764 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = EGY
		add_core_of = COP
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 213 }
		add_to_array = { culture = 225 }
		add_to_array = { culture = 227 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 10 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 90 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.1 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 4 }
		set_variable = { literate_educated = 20 }
	}

}
