
state = {
	id = 453
	name = "STATE_453"

	history = {
		owner = EGY
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		victory_points = {
			10099 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = EGY
		1956.1.1 = {
			set_demilitarized_zone = yes
		}
		1967.1.1 = {
			owner = ISR
			set_demilitarized_zone = no

		}
		1980.1.1 = {
			owner = EGY
			set_demilitarized_zone = yes

		}

	}

	provinces = {
		1112 10099 12073 
	}
	manpower = 15359
	buildings_max_level_factor = 1.000
	state_category = pop1
}
