state = {
	id = 454
	name = "STATE_454"

	history = {
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = wealthy
		1949.1.1 = {
			owner = ISR

		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			industrial_complex = 2
			dockyard = 1
			arms_factory = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			4206 = {
				naval_base = 3
				bunker = 4
			}
		}
		victory_points = {
			4206 20 
		}
		add_claim_by = PAL
		add_core_of = ISR

	}

	provinces = {
		4206 
	}
	manpower = 1069323
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
