
state={
	id=455
	name="STATE_455"

	history={
		owner = JOR
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			coal_plant = 1

		}
		victory_points = {
			7151 20 
		}
		victory_points = {
			7001 5 
		}
		add_core_of = JOR

	}

	provinces={
		1544 4440 7001 7151 7170 
	}
	manpower=532000
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
