
state = {
	id = 46
	name = "STATE_46"
	resources = {
		oil = 105
		steel = 25
	}

	history = {
		owner = ROM
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = wealthy
		victory_points = { 9617 30 }
		victory_points = { 3663 5 }
		victory_points = { 11636 5 }
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			arms_factory = 4
			industrial_complex = 5
			office_park = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			synthetic_refinery = 3
			
			air_base = 7
		}
		add_core_of = ROM

	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652
	}
	manpower = 4461400
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
