state = {
	id = 46
	name = "STATE_46"
	manpower = 4810468

	state_category = pop4dev2

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652 
	}

	resources = {
		oil = 105
		steel = 25
	}

	history = {
		owner = ROM
		
		victory_points = { 3663 5 }
		victory_points = { 9617 30 }
		victory_points = { 11636 5 }
		
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			office_park = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2
			synthetic_refinery = 3
			air_base = 7
		}
		
		1960.1.1 = {
			add_manpower = 704450
			set_state_category = pop5dev2
		}

		1973.1.1 = {
			add_manpower = 775858
			set_state_category = pop5dev3
		}

		1980.1.1 = {
			add_manpower = 409760
		}

		1991.1.1 = {
			add_manpower = 249172
			set_state_category = pop5dev4
		}

		add_to_array = { THIS.vp_provinces = 9617 }
		add_to_array = { THIS.vp_values = 30 }
		add_to_array = { THIS.vp_provinces = 3663 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 11636 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 660 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 674 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 818 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3636 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3639 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6658 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6677 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6695 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9651 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11603 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11619 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11652 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = wealthy
		add_core_of = ROM
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 145 }
		add_to_array = { culture = 53 }
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 88 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 5 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 8 }
		set_variable = { primary_educated = 33 }
		set_variable = { literate_educated = 82 }
	}

}
