state = {
	id = 460
	name = "STATE_460"
	manpower = 2493635

	state_category = pop2dev2

	provinces = {
		1058 1141 1160 7065 7081 9976 10059 10078 11953 12034 12051 
	}

	history = {
		owner = FRA
		
		victory_points = { 10059 3 }
		victory_points = { 12051 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 2
		}
		
		1958.1.1 = {
			remove_core_of = FRA
		}

		1962.1.1 = {
			owner = ALG
		}

		1960.1.1 = {
			add_manpower = 614289
			set_state_category = pop3dev2
		}

		1973.1.1 = {
			add_manpower = 1307482
			set_state_category = pop4dev2
		}

		1980.1.1 = {
			add_manpower = 987035
			set_state_category = pop5dev2
		}

		1991.1.1 = {
			add_manpower = 2017676
			set_state_category = pop7dev2
		}

		add_to_array = { THIS.vp_provinces = 12051 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 10059 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 1058 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1141 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1160 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7065 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7081 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9976 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10078 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11953 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12034 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = ALG
		add_core_of = FRA
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 214 }
		add_to_array = { culture = 156 }
		add_to_array = { culture = 50 }
		set_variable = { ReligionChristianityCatholic = 35 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 60 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 3 }
		set_variable = { high_school_educated = 20 }
		set_variable = { primary_educated = 35 }
		set_variable = { literate_educated = 60 }
	}

}
