state = {
	id = 460
	name = "STATE_460"

	history = {
		owner = FRA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = ALG
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA

		}
		1962.1.1 = {
			owner = ALG

		}
		victory_points = {
			12051 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 2

			fossil_fuel_powerplant = 2
		}

	}

	provinces = {
		1058 1141 1160 7065 7081 9976 10059 10078 11953 12034 12051 
	}
	manpower = 2343837
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
