state = {
	id = 461
	name = "STATE_461"

	history = {
		owner = MOR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			

		}
		set_variable = { french_influence = 100 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 250 }
		set_variable = { nobility_influence = 100 }
		set_variable = { republican_influence = 50 }
		victory_points = {
			15601 12
		}
		victory_points = {
			10013 5
		}
		victory_points = {
			15603 10
		}
	}

	provinces = {
		10013 
		1194 
		15603
		15601
		10070 
	}
	manpower = 2197719
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
