state = {
	id = 462
	name = "STATE_462"
	resources = {
		oil = 3.000
	}

	history = {
		owner = MOR
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = MOR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		set_variable = { french_influence = 200 }
		set_variable = { spanish_influence = 0 }
		set_variable = { istqal_influence = 50 }
		set_variable = { nobility_influence = 300 }
		set_variable = { republican_influence = 100 }
		victory_points = {
			13471 12
		}
		victory_points = {
			11943 5
		}
	}

	provinces = {
		10107
		15584
		13471
		15587
		15583
		15582
		15580
		1102
		15586
		11943
	}
	manpower = 1865552
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
