
state = {
	id = 464
	name = "STATE_464"
	resources = {
		steel = 9.000
	}

	history = {
		owner = CAN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			7361 3 
		}
		victory_points = {
			4360 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			fossil_fuel_powerplant = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}

		}
		add_core_of = CAN

	}

	provinces = {
		1354 4430 4623 7304 7361 7644 10244 
	}
	manpower = 490912
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
