
state = {
	id = 465
	name = "STATE_465"
	manpower = 475020
	state_category = pop1dev2
	resources = {
		steel = 7
	}

	history = {
		owner = CAN
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			4285 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = {
			12289 1
		}
		victory_points = {
			1424 1
		}
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
