
state = {
	id = 466
	name = "STATE_466"
	resources = {
		aluminium = 60.000
		steel = 30.000
		tungsten = 17.000
	}

	history = {
		owner = CAN
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = developed
		victory_points = {
			4345 15 
		}
		victory_points = {
			12149 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 2
			office_park = 3
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 4
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		add_core_of = QBC

	}

	provinces = {
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13196 
	}
	manpower = 8164361
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
