
state = {
	id = 466
	name = "STATE_466"
	resources = {
		aluminium = 60.000
		steel = 30.000
		tungsten = 17.000
	}

	history = {
		owner = CAN
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = developed
		victory_points = {
			4345 15 
		}
		victory_points = {
			12149 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 2
			office_park = 3
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 4
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		add_core_of = QBC
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 150 } 		 
		add_to_array = { culture = 6 }		
		add_to_array = { culture = 7 }
		
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 78 }
		set_variable = { ReligionChristianityProtestant = 22 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 927145				
			set_state_category = pop4dev2
		}
		1973.1.1 = {
			add_manpower = 1029439
			set_state_category = pop5dev3
		}
		1980.1.1 = {
			add_manpower = 451080
		}
		1991.1.1 = {
			add_manpower = 782444
			set_state_category = pop5dev4
		}
	}

	provinces = {
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13196 
	}
	manpower = 3095001	
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
