
state = {
	id = 467
	name = "STATE_467"
	resources = {
		aluminium = 20
	}

	history = {
		owner = CAN
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			office_park = 1
			agri_industrial_complex = 4
		}
		victory_points = {
			4872 5 
		}
		add_core_of = CAN

	}

	provinces = {
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower = 651071
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
