state = {
	id = 47
	name = "STATE_47"
	resources = {
		steel = 8.000
		chromium = 7.000
		aluminium = 27.000
		tungsten = 19.000
	}

	history = {
		owner = GRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = wealthy
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 3
			office_park = 1
			
			air_base = 2
			
			fossil_fuel_powerplant = 1
			4109 = {
				naval_base = 4
			}
		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		4109 
	}
	manpower = 1558029
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
