
state = {
	id = 470
	name = "STATE_470"
		resources = {
		oil = 80
		steel = 12
	}

	history = {
		owner = CAN
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			3010 3 
		}
		victory_points = {
			3706 2 
		}
		add_core_of = CAN

	}

	provinces = {
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 
	}
	manpower = 690800
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
