
state = {
	id = 472
	name = "STATE_472"
	resources = {
		oil = 34.000
		steel = 4.000
	}

	history = {
		owner = CAN
		set_state_flag = boreal
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = semideveloped
		add_core_of = CAN
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		victory_points = {
			10527 1 
		}

	}

	provinces = {
		2407 4272 7696 7830 7901 10527 10703 13075 
	}
	manpower = 27681
	buildings_max_level_factor = 1.000
	state_category = pop1
}
