state = {
	id = 474
	name = "STATE_474"
	resources = {
	}

	history = {
		owner = MEX
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = MEX

	}

	provinces = {
		4904 4965 12715 13422 13423 13426 13428 13431 13433 
	}
	manpower = 440289
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
