
state={
	id=478
	name="STATE_478"
	resources={
		tungsten=36.000
		steel=5.000
	}

	history={
		owner = MEX
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 4

		}
		add_core_of = MEX
		victory_points = {
			13089 1 
		}

	}

	provinces={
		2051 5052 13089 13424 13429 13432 15931 15933 
	}
	manpower=2470875
	buildings_max_level_factor=1.000
	state_category=pop2dev2
}
