state = {
	id = 48
	name = "STATE_48"
	resources = {
		aluminium = 6.000
	}

	history = {
		owner = BUL
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			industrial_complex = 2
			arms_factory = 1
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
		}
		add_core_of = BUL

	}

	provinces = {
		935 949 3908 3971 15631
	}
	manpower = 1681592
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
