
state = {
	id = 481
	name = "STATE_481"
	resources = {
		steel = 4.000
	}

	history = {
		owner = MEX
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			8057 = {
				naval_base = 3

			}

		}
		add_core_of = MEX

	}

	provinces = {
		1945 8057 10895 
	}
	manpower = 1255094
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
