
state={
	id=485
	name="STATE_485"
	resources={
		steel=8.000
	}

	history={
		owner = MEX
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			8032 = {
				naval_base = 3

			}

		}
		add_core_of = MEX

	}

	provinces={
		5066 10730 13418 
		15921 15922
		15925
	}
	manpower=1598311
	buildings_max_level_factor=1.000
	state_category=pop1
}
