
state = {
	id = 487
	name = "STATE_487"
	manpower = 334500
	state_category = pop1dev1
	resources = {
		steel = 42
		oil = 1
	}

	history = {
		owner = BOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
		}
		add_core_of = BOL
	}

	provinces = {
		12902
		12916
		2160
		15856
		12973
		15857
		10982 
	}
	
}
