
state={
	id=488
	name="STATE_488"
	resources={
		oil=230.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 10879

		}
		add_to_array = {
			THIS.vp_values = 5

		}
		add_to_array = {
			THIS.vp_provinces = 1981

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5317

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7915

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8050

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10736

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10767

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10849

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = VEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

		}
		add_core_of = VEN
		victory_points = {
			10879 5 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 229

		}
		add_to_array = {
			culture = 293

		}
		set_variable = {
			ReligionChristianityCatholic = 90

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 5

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 168524
			set_state_category = pop1dev1

		}
		1973.1.1 = {
			add_manpower = 273194

		}
		1980.1.1 = {
			add_manpower = 172899
			set_state_category = pop1dev2

		}
		1991.1.1 = {
			add_manpower = 311325
			set_state_category = pop1dev3

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 4

		}
		set_variable = {
			literate_educated = 31

		}

	}

	provinces={
		1981 5317 7915 8050 10736 10767 10849 10879 16861 16862 
	}
	manpower=347330
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
