
state={
	id=489
	name="STATE_489"
	resources={
		aluminium=16.000
		oil=31.000
	}

	history={
		owner = VEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 1
			arms_factory = 1
			1944 = {
				naval_base = 4

			}

		}
		add_core_of = VEN
		victory_points = {
			1944 1 
		}

	}

	provinces={
		1944 5088 12772 
	}
	manpower=1576373
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
