
state = {
	id = 490
	name = "STATE_490"

	history = {
		owner = ECU
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			12798 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			8252 = {
				naval_base = 4
			}
			office_park = 1
			agri_industrial_complex = 1
		}
		add_core_of = ECU
		victory_points = {
			8252 5 
		}
	}

	provinces = {
		15840 8252 5120 11020 15837
	}
	manpower = 83933
	buildings_max_level_factor = 1.000
	state_category = pop1
}
