
state = {
	id = 493
	name = "STATE_493"
	manpower = 2826781
	resources = {
		oil = 12
	}
	
	state_category = pop2dev1

	history = {
		owner = COL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			12790 = {
				naval_base = 4
			}
			8056 = {
				naval_base = 2
			}
		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces = {
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
}
