
state={
	id=493
	name="STATE_493"
	resources={
		oil=12.000
	}

	history={
		owner = COL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 4

			8056 = {
				naval_base = 2

			}

		}
		add_core_of = COL



	}

	provinces={
		1937 2085 8056 15891 
	}
	manpower=2826781
	buildings_max_level_factor=1.000
	state_category=pop2dev1
}
