
state={
	id=496
	name="STATE_496"
	resources={
		aluminium=9.000
		oil=15.000
		steel=12.000
	}

	history={
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
			agri_industrial_complex = 5

		}
		add_core_of = BRA

	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=4603600
	buildings_max_level_factor=1.000
	state_category=pop4dev2
}
