
state={
	id=497
	name="STATE_497"
	resources={
		oil=22.000
		steel=26.000
	}

	history={
		owner = BRA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 1
			air_base = 1

		}
		add_core_of = BRA

	}

	provinces={
		2150 2228 5153 5204 5220 10984 12913 12933 12947 
	}
	manpower=2950100
	buildings_max_level_factor=1.000
	state_category=pop2dev1
}
