
state={
	id=498
	name="STATE_498"
	resources={
		tungsten=38.000
		oil=4.000
		steel=34.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 5107

		}
		add_to_array = {
			THIS.vp_values = 3

		}
		add_to_array = {
			THIS.vp_provinces = 1446

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2132

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2164

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2175

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2178

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 2227

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7561

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 8179

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10933

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10989

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12961

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = massive
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 2
			5107 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 230

		}
		add_to_array = {
			culture = 238

		}
		set_variable = {
			ReligionChristianityCatholic = 85

		}
		set_variable = {
			ReligionChristianityProtestant = 10

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 2

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1094879
			set_state_category = pop4dev1

		}
		1973.1.1 = {
			add_manpower = 1809124
			set_state_category = pop5dev2

		}
		1980.1.1 = {
			add_manpower = 1108712
			set_state_category = pop7dev2

		}
		1991.1.1 = {
			add_manpower = 1861674
			set_state_category = pop7dev3

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 5

		}
		set_variable = {
			primary_educated = 22

		}
		set_variable = {
			literate_educated = 75

		}

	}

	provinces={
		2175 10933 17047 17048 17049 
	}
	manpower=3246215
	buildings_max_level_factor=1.000
	state_category=pop3dev1
	local_supplies=0.000
}
