state = {
	id = 498
	name = "STATE_498"
	resources = {
		tungsten = 38.000
		oil = 4.000
		steel = 34.000
	}

	history = {
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = massive
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces = {
		1446 1524 2132 2164 2175 2178 2227 2228 5107 5153 5168 5182 5204 7561 8143 8179 8227 10345 10933 10939 10967 10984 10989 10998 12961 
	}
	manpower = 7746000
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
