
state={
	id=498
	name="STATE_498"
	resources={
		tungsten=38.000
		oil=4.000
		steel=34.000
	}

	history={
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = massive
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 2
			5107 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}

	}

	provinces={
		1446 2132 2164 2175 2178 2227 5107 7561 8179 10933 10989 12961 
	}
	manpower=4546000
	buildings_max_level_factor=1.000
	state_category=pop4dev1
}
