state = {
	id = 499
	name = "STATE_499"
	resources = {
		chromium = 32.000
		oil = 6.000
	}

	history = {
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 3
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}

	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower = 4233900
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
