state = {
	id = 499
	name = "STATE_499"
	resources = {
		chromium = 32.000
		oil = 6.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 10946 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 4617 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5174 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5194 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5218 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8129 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8177 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8184 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8197 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8242 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10392 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10419 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10926 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11002 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12422 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = BRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 2
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 230 } 	
        add_to_array = { culture = 238 } 	
        	 
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 85 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 3 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 2 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 1288415			
			set_state_category = pop5dev2
		}
		1973.1.1 = {
			add_manpower = 2128917
			set_state_category = pop7dev2
		}
		1980.1.1 = {
			add_manpower = 1304694
		}
		1991.1.1 = {
			add_manpower = 2190754
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 5
        }
        set_variable = {
            primary_educated = 24
        }
        set_variable = {
            literate_educated = 77
        }
	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower = 3820036	
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
