state = {
	id = 5
	name = "STATE_5"

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		1950.1.1 = {
			remove_core_of = DDR

		}
		1970.1.1 = {
			remove_core_of = WGR

		}
		victory_points = {
			9346 10 
		}
		victory_points = {
			395 2 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 6
		}
		add_core_of = POL
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		266 6375 9346 9372 9398 11245 15620 15617 15618
	}
	manpower = 3378109
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
