
state = {
	id = 50
	name = "STATE_50"
	resources = {
		aluminium = 16.000
		steel = 8.000
	}

	history = {
		owner = BAV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		add_core_of = BAV
		add_core_of = GER
		1949.1.1 = {
			owner = WGR
			remove_core_of = BAV

		}
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 1
			coal_plant = 1

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		3530 6555 6568 6581 9517 9545 11499 
	}
	manpower = 5086854
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
