state = {
	id = 500
	name = "STATE_500"
	manpower = 5466533

	state_category = pop5dev2

	provinces = {
		2153 5172 8190 8196 10980 10999 12996 
	}

	resources = {
		aluminium = 69
		oil = 29
		steel = 102
	}

	history = {
		owner = BRA
		
		victory_points = { 10980 15 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 4
			industrial_complex = 4
			dockyard = 2
			office_park = 2
			fossil_fuel_powerplant = 3
			air_base = 7

			10980 = { naval_base = 7 }
		}
		
		1960.1.1 = {
			add_manpower = 1843743
			set_state_category = pop7dev2
		}

		1973.1.1 = {
			add_manpower = 3046513
			set_state_category = pop10dev3
		}

		1980.1.1 = {
			add_manpower = 1867039
		}

		1991.1.1 = {
			add_manpower = 3135004
			set_state_category = pop15dev3
		}

		add_to_array = { THIS.vp_provinces = 10980 }
		add_to_array = { THIS.vp_values = 15 }
		add_to_array = { THIS.vp_provinces = 2153 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5172 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8190 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8196 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10999 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12996 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		add_core_of = BRA
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 230 }
		add_to_array = { culture = 238 }
		set_variable = { ReligionChristianityCatholic = 82 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 3 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 5 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 6 }
		set_variable = { primary_educated = 30 }
		set_variable = { literate_educated = 82 }
	}

}
