
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=69.000
		oil=29.000
		steel=102.000
	}

	history={
		owner = BRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 4
			industrial_complex = 5
			dockyard = 2
			office_park = 4
			fossil_fuel_powerplant = 3
			air_base = 7
			10980 = {
				naval_base = 7

			}

		}
		add_core_of = BRA
		victory_points = {
			10980 15 
		}

	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=16718956
	buildings_max_level_factor=1.000
	state_category=pop15dev1
}
