
state = {
	id = 501
	name = "STATE_501"
	resources = {
		aluminium = 7.000
		steel = 91.000
	}

	history = {
		owner = BRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			10513 20
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 2
			fossil_fuel_powerplant = 2
			5112 = {
				naval_base = 4

			}
		}
		add_core_of = BRA

	}

	provinces = {
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower = 2595497
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
