
state={
	id=502
	name="STATE_502"
	resources={
		steel=23.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 10447

		}
		add_to_array = {
			THIS.vp_values = 3

		}
		add_to_array = {
			THIS.vp_provinces = 1542

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 1585

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 1598

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4436

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4575

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4589

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4604

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5110

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7581

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7594

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 7638

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12396

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = BRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			industrial_complex = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 2
			10447 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = {
			10447 3 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 230

		}
		add_to_array = {
			culture = 238

		}
		add_to_array = {
			culture = 240

		}
		set_variable = {
			ReligionChristianityCatholic = 85

		}
		set_variable = {
			ReligionChristianityProtestant = 10

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 2

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 985581
			set_state_category = pop3dev2

		}
		1973.1.1 = {
			add_manpower = 1628528
			set_state_category = pop5dev2

		}
		1980.1.1 = {
			add_manpower = 998033

		}
		1991.1.1 = {
			add_manpower = 1675831
			set_state_category = pop7dev3

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 3

		}
		set_variable = {
			primary_educated = 20

		}
		set_variable = {
			literate_educated = 70

		}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 16764 
	}
	manpower=2922159
	buildings_max_level_factor=1.000
	state_category=pop2dev1
	local_supplies=0.000
}
