state = {
	id = 502
	name = "STATE_502"
	manpower = 2959600
	state_category = pop2dev1
	resources = {
		steel = 23
	}

	history = {
		owner = BRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 3 
		}

	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
}
