
state = {
	id = 503
	name = "STATE_503"
	resources = {
		steel = 27.000
	}

	history = {
		owner = BRA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1
			dockyard = 1

		}
		add_core_of = BRA

	}

	provinces = {
		1529 4533 4548 5156 10405 12466 
	}
	manpower = 1922700
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
