
state = {
	id = 506
	name = "STATE_506"

	history = {
		owner = CHL
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 1
						fossil_fuel_powerplant = 1
			12994 = {
				naval_base = 1

			}

		}
		add_core_of = CHL
		add_core_of = BOL
		victory_points = { 12994 5 }
		victory_points = { 13317 1 }

	}

	provinces = {
		5146 12994 13316 13317 13318 
	}
	manpower = 120000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
