
state = {
	id = 508
	name = "STATE_508"
	resources = {
		aluminium = 4.000
	}

	history = {
		owner = ARG
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		add_core_of = ARG
		victory_points = {
			8216 1 
		}

	}

	provinces = {
		2136 2158 2179 2224 8195 8216 8253 10944 10964 10965 11001 11022 12928 12978 
	}
	manpower = 781311
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
