state = {
	id = 51
	name = "STATE_51"
	resources = {
		aluminium = 8.000
		oil = 3.000
		steel = 96.000
	}

	history = {
		owner = WGR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = decent
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			3444 5 
		}
		victory_points = {
			9522 5 
		}
		victory_points = {
			495 5 
		}
		victory_points = {
			405 6 
		}
		victory_points = {
			3547 20 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 4
			office_park = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		405 495 587 3355 3398 3444 3512 3547 6469 6535 6570 6622 9443 9482 9509 9522 9547 11346 11431 
	}
	manpower = 16711845
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
