
state = {
	id = 510
	name = "STATE_510"
	resources = {
		aluminium = 10.000
		oil = 19.000
		steel = 9.000
	}

	history = {
		owner = ARG
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		victory_points = {
			7500 1 
		}
		add_core_of = ARG

	}

	provinces = {
		2172 5163 7500 7550 13000 
	}
	manpower = 3497169
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
