
state = {
	id = 511
	name = "STATE_511"

	history = {
		owner = ARG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1

		}
		add_core_of = ARG
		victory_points = {
			12942 1 
		}

	}

	provinces = {
		2215 5152 5219 8215 10992 11021 12970 
	}
	manpower = 1090274
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
