
state={
	id=511
	name="STATE_511"
	resources={
		oil=3.000
		chromium=2.000
	}

	history={
		add_to_array = {
			THIS.vp_provinces = 8215

		}
		add_to_array = {
			THIS.vp_values = 8

		}
		add_to_array = {
			THIS.vp_provinces = 12970

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 2215

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5152

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 5219

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10992

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 11021

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = ARG
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 3
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1

		}
		victory_points = {
			8215 8
		}
		victory_points = {
			16677 2 
		}
		add_core_of = ARG
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 240

		}
		set_variable = {
			ReligionChristianityCatholic = 90

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 1

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 4

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 998352
			set_state_category = pop1dev2

		}
		1973.1.1 = {
			add_manpower = 1156535

		}
		1980.1.1 = {
			add_manpower = 1410644
			set_state_category = pop1dev3

		}
		1991.1.1 = {
			add_manpower = 1698939

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 3

		}
		set_variable = {
			primary_educated = 34

		}
		set_variable = {
			literate_educated = 85

		}

	}

	provinces={
		2215 8215 10992 11021 16671 16674 16677 16680 16685 16692 
	}
	manpower=590430
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
