
state = {
	id = 512
	name = "STATE_512"
	resources = {
		aluminium = 4.000
		oil = 8.000
		steel = 2.000
	}

	history = {
		owner = ARG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
						fossil_fuel_powerplant = 1
			10953 = {
				naval_base = 2

			}

		}
		add_core_of = ARG

	}

	provinces = {
		2169 8161 8176 10953 
	}
	manpower = 226638
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
