state = {
	id = 513
	name = "STATE_513"

	history = {
		owner = FRA
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = ALG
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA
		}
		1962.1.1 = {
			owner = ALG
		}
		victory_points = {
			10059 3 
		}
		victory_points = {
			1128 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 3
		}

	}

	provinces = {
		4116 4150 7008 7132 10045 11923 
	}
	manpower = 811486
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
