
state = {
	id = 514
	name = "STATE_514"
	resources = {
		oil = 7.000
	}

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = ALG
		add_core_of = FRA
		1958.1.1 = {
			remove_core_of = FRA

		}
		1962.1.1 = {
			owner = ALG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = FRA

	}

	provinces = {
		4970 8077 9943 12888 
	}
	manpower = 673934
	buildings_max_level_factor = 1.000
	state_category = pop1
}
