
state = {
	id = 515
	name = "STATE_515"
	resources = {
		tungsten = 76.000
		aluminium = 3.000
		steel = 2.000
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CAR
		add_core_of = RCG
		victory_points = {
			12830 10
		}
		victory_points = {
			11012 2 
		}
		victory_points = {
			8078 2 
		}
		victory_points = {
			8078 2 
		}
		victory_points = {
			13468 2 
		}
		victory_points = {
			13476 2 
		}
		victory_points = {
			13460 2 
		}
		victory_points = {
			13451 2 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			fossil_fuel_powerplant = 1
			industrial_complex = 1

		}
		1958.1.1 = {
			owner = CAR
			remove_core_of = RCG

		}

	}

	provinces = {
		8078 11012 12830 13449 13451 13459 13460 13468 13476 
	}
	manpower = 1082744
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
