
state = {
	id = 515
	name = "STATE_515"
	resources = {
		tungsten = 76.000
		aluminium = 3.000
		steel = 2.000
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CAR
		add_core_of = RCG
		victory_points = {
			11012 2 
		}
		victory_points = {
			14564 2 
		}
		victory_points = {
			13460 2 
		}
		victory_points = {
			14558 2 
		}
		victory_points = {
			14553 2 
		}
		victory_points = {
			14541 2 
		}
		victory_points = {
			14536 2 
		}
		victory_points = {
			13451 2 
		}
		victory_points = {
			14539 2 
		}
		victory_points = {
			14540 2 
		}
		victory_points = {
			14543 10
		}
		victory_points = {
			14550 2
		}
		victory_points = {
			14555 2
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
			industrial_complex = 1
		}
		1958.1.1 = {
			owner = CAR
			remove_core_of = RCG
		}
	}

	provinces = {
		8078
		14564
		14556
		13459
		14559
		14555
		12830
		14543
		14540
		14539
		13451
		14546
		14550
		14558
		14553
		13460
		14545
		14547
		14541
		14538
		14537
		14536
		13449
		14548
		11012
		14568
	}
	manpower = 1082744
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
