
state = {
	id = 515
	name = "STATE_515"
	resources = {
		tungsten = 76.000
		aluminium = 3.000
		steel = 2.000
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CAR
		add_core_of = RCG
		victory_points = {
			11012 2 
		}
		victory_points = {
			14564 2 
		}
		victory_points = {
			13460 2 
		}
		victory_points = {
			14558 2 
		}
		victory_points = {
			14553 2 
		}
		victory_points = {
			14541 2 
		}
		victory_points = {
			14536 2 
		}
		victory_points = {
			13451 2 
		}
		victory_points = {
			14539 2 
		}
		victory_points = {
			14540 2 
		}
		victory_points = {
			14543 10
		}
		victory_points = {
			14550 2
		}
		victory_points = {
			14555 2
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			fossil_fuel_powerplant = 1
			industrial_complex = 1
		}
		1958.1.1 = {
			owner = CAR
			remove_core_of = RCG
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 328 } 		
		add_to_array = { culture = 327 } 

		#Christian#
		set_variable = { ReligionChristianityCatholic = 25 }
		set_variable = { ReligionChristianityProtestant = 30 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 40 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 105874				
		}
		1973.1.1 = {	
			add_manpower = 237859		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 184217

		}
		1991.1.1 = {
			add_manpower = 410859
			set_state_category = pop1dev2
		}

	}

	provinces = {
		8078 14564 14556 13459 14559 14555 12830 14543 14540 14539 13451 14546 14550 14558 14553 13460 14545 14547 14541 14538 14537 14536 13449 14548 11012 14568
	}
	manpower = 802579	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
