
state = {
	id = 516
	name = "STATE_516"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}

	}

	provinces = {
		4686 7556 7597 10506 10603 12340 12397 12658 
	}
	manpower = 2685009
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
