
state = {
	id = 517
	name = "STATE_517"
	resources = {
		aluminium = 27.000
		steel = 14.000
	}

	history = {
		owner = AST
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			7798 = {
				naval_base = 4

			}

		}
		victory_points = {
			7798 10 
		}
		victory_points = {
			4776 2 
		}
		victory_points = {
			2130 1 
		}
		victory_points = {
			7755 1 
		}


		add_core_of = AST

	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower = 2219500
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
