
state = {
	id = 517
	name = "STATE_517"
	resources = {
		aluminium = 27.000
		steel = 14.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7798 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 4776 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 2130 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7755 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1759 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2155 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4791 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7811 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10553 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10581 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10622 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10637 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12576 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12932 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = AST
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			7798 = {
				naval_base = 4

			}

		}
		victory_points = {
			7798 10 
		}
		victory_points = {
			4776 2 
		}
		victory_points = {
			2130 1 
		}
		victory_points = {
			7755 1 
		}


		add_core_of = AST
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 25 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 28 }
		set_variable = { ReligionChristianityProtestant = 67 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 547608
		}
		1973.1.1 = {	
			add_manpower = 807873		
			set_state_category = pop3dev3	
		}
		1980.1.1 = {
			add_manpower = 341392

		}
		1991.1.1 = {
			add_manpower = 674964
			set_state_category = pop4dev4
		}
        set_variable = {
            college_educated = 8
        }
        set_variable = {
            high_school_educated = 33
        }
        set_variable = {
            primary_educated = 68
        }
        set_variable = {
            literate_educated = 99
        }
	}

	provinces = {	
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower = 2131402					
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
