
state = {
	id = 519
	name = "STATE_519"
	resources = {
		steel = 44
	}

	history = {
		owner = AST
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = decent

		victory_points = {
			12910 10 
		}
		victory_points = {
			8186 2 
		}
		victory_points = {
			8165 1 
		}
		victory_points = {
			12906 1 
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			12910 = {
				naval_base = 2

			}

		}
		add_core_of = AST

	}

	provinces = {
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower = 700800
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
