state = {
	id=52
	name="STATE_52"
	resources={
		aluminium=36.000
	}

	history={
		owner = BAV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR

		}
		victory_points = {
			692 25 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 6
		}
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV

	}

	provinces={
		532 571 586 692 707 708 3299 3541 3571 3688 3690 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=6524372
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
