state = {
	id = 52
	name = "STATE_52"
	manpower = 4616548

	state_category = pop4dev2

	provinces = {
		692 707 708 3688 3690 3705 6540 6693 6725 9652 9666 11620 11638 11653 
	}

	resources = {
		aluminium = 36
	}

	history = {
		owner = BAV
		
		victory_points = { 692 20 }
		victory_points = { 708 3 }
		victory_points = { 6540 3 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1
			office_park = 2
			fossil_fuel_powerplant = 1
			air_base = 6
		}
		
		1949.1.1 = {
			owner = WGR
		}

		1960.1.1 = {
			add_manpower = 166383
		}

		1973.1.1 = {
			add_manpower = 484505
			set_state_category = pop5dev3
		}

		1980.1.1 = {
			add_manpower = 106375
		}

		1991.1.1 = {
			add_manpower = 106374
			set_state_category = pop5dev4
		}

		add_to_array = { THIS.vp_provinces = 692 }
		add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 6540 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 708 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 707 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3688 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3690 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3705 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6693 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6725 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9652 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9666 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11620 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11638 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11653 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		add_core_of = BAV
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 141 }
		set_variable = { ReligionChristianityCatholic = 85 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 5 }
		set_variable = { high_school_educated = 25 }
		set_variable = { primary_educated = 84 }
		set_variable = { literate_educated = 99 }
	}

}
