
state = {
	id = 520
	name = "STATE_520"
	resources = {
		tungsten = 8.000
		steel = 13.000
	}

	history = {
		owner = AST
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
		victory_points = {
			7669 10 
		}
		victory_points = {
			1410 2 
		}
		victory_points = {
			4487 1 
		}
		victory_points = {
			12992 1 
		}

		add_core_of = AST
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 25 } 		
		add_to_array = { culture = 76 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 35 }
		set_variable = { ReligionChristianityProtestant = 45 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 20 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 20152
		}
		1973.1.1 = {	
			add_manpower = 29730		
			set_state_category = pop1dev2	
		}
		1980.1.1 = {
			add_manpower = 12563

		}
		1991.1.1 = {
			add_manpower = 24839
			set_state_category = pop1dev3
		}

	}

	provinces = {
		1217 1410 1422 1431 1454 1478 2139 2223 4415 4441 4462 4487 7457 7481 7669 8237 10276 10288 10316 10518 10979 11013 12104 12246 12290 12311 12326 12339 12499 12915 12936 12992 
	}
	manpower = 78436				
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
