
state = {
	id = 520
	name = "STATE_520"
	resources = {
		tungsten = 8.000
		steel = 13.000
	}

	history = {
		owner = AST
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
		victory_points = {
			7669 10 
		}
		victory_points = {
			1410 2 
		}
		victory_points = {
			4487 1 
		}
		victory_points = {
			12992 1 
		}

		add_core_of = AST

	}

	provinces = {
		1217 1410 1422 1431 1454 1478 2139 2223 4415 4441 4462 4487 7457 7481 7669 8237 10276 10288 10316 10518 10979 11013 12104 12246 12290 12311 12326 12339 12499 12915 12936 12992 
	}
	manpower = 14100
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
