
state = {
	id = 522
	name = "STATE_522"
	resources = {
		tungsten = 2.000
		oil = 16.000
	}

	history = {
		owner = AST
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = massive
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 2
			1652 = {
				naval_base = 1

			}

		}

		victory_points = {
			1652 10 
		}
		victory_points = {
			8228 1 
		}
		victory_points = {
			10949 1 
		}
		victory_points = {
			8209 2 
		}
		victory_points = {
			12323 2 
		}
		victory_points = {
			2177 1 
		}
		victory_points = {
			8134 1 
		}

		add_core_of = AST

	}

	provinces = {
		1498 1511 1526 1540 1652 2133 2157 2177 2186 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8134 8152 8155 8200 8209 8228 8243 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 
	}
	manpower = 547200
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
