
state = {
	id = 523
	name = "STATE_523"
	resources = {
		oil = 5.000
	}

	history = {
		owner = AST
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = PNG
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 2
			industrial_complex = 1
			4329 = {
				naval_base = 2

			}
			1283 = {
				naval_base = 1

			}



		}
			1975.1.1 = {
				owner = PNG

			}
		victory_points = {
			4329 5 
		}


	}

	provinces = {
		1222 1242 1283 2129 4289 4317 4329 4346 4635 7305 7333 10147 10231 10248 10260 11004 12107 12123 12484 12995 
	}
	manpower = 1456250
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
