
state={
	id=524
	name="STATE_524"
	resources={
		oil=2.000
		aluminium=4.000
	}

	history={
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			arms_factory = 2
			air_base = 8
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 3

		}

	}

	provinces={
		1091 4096 11959 12027 13541 
	}
	manpower=15823866
	buildings_max_level_factor=1.000
	state_category=pop15
}
