
state = {
	id = 525
	name = "STATE_525"

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			12040 10 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = KOR
		add_core_of = KPA
		1953.1.1 = {
			owner = KPA

		}

	}

	provinces = {
		1003 12040 
	}
	manpower = 461247
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
