
state = {
	id = 527
	name = "STATE_527"
	
	resources = {
		chromium = 4.000
		steel = 13.000
	}

	history = {
		owner = KPA
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			3803 3
		}
		add_core_of = KPA
		add_core_of = KOR

	}

	provinces = {
		3803 3860 3904 9899 
	}
	manpower = 693532
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
