
state = {
	id = 528
	name = "STATE_528"
	resources = {
		chromium = 67.000
		steel = 13.000
	}

	history = {
		owner = JAP
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			coal_plant = 1
			industrial_complex = 1
			9950 = {
				naval_base = 2

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30 
		}

	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower = 9069000
	buildings_max_level_factor = 1.000
	state_category = pop7dev2
}
