
state={
	id=53
	name="STATE_53"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 2
			air_base = 2
			coal_plant = 1

		}
		add_core_of = SAR
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR
		1947.1.1 = {
			owner = SAR
			remove_core_of = GER

		}
		1957.1.1 = {
			owner = WGR

		}

	}

	provinces={
		11531 
	}
	manpower=812000
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
