
state = {
	id = 532
	name = "STATE_532"
	resources = {
		steel = 8.000
	}

	history = {
		owner = JAP
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 2

		}
		victory_points = {
			7087 3 
		}
		victory_points = {
			10125 25 
		}

	}

	provinces = {
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}
	manpower = 6174000
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
