
state={
	id=533
	name="STATE_533"
	resources={
		steel=24.000
	}

	history={
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			agri_industrial_complex = 2
			air_base = 4
			9859 = {
				naval_base = 6
			}
		}
		victory_points = {
			6994 5 
		}

		victory_points = {
			1063 5 
		}
		victory_points = {
			9807 5 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 199
		}
		set_variable = {
			ReligionChristianityCatholic = 1
		}
		set_variable = {
			ReligionChristianityProtestant = 0
		}
		set_variable = {
			ReligionChristianityOrthodox = 0
		}
		set_variable = {
			ReligionChristianityOriental = 0
		}
		set_variable = {
			ReligionJudaism = 0
		}
		set_variable = {
			ReligionIslamSunni = 0
		}
		set_variable = {
			ReligionIslamShia = 0
		}
		set_variable = {
			ReligionIslamIbadi = 0
		}
		set_variable = {
			ReligionBuddhismVajrayana = 0
		}
		set_variable = {
			ReligionBuddhismMahayana = 25
		}
		set_variable = {
			ReligionBuddhismThereveda = 0
		}
		set_variable = {
			ReligionShinto = 74
		}
		set_variable = {
			ReligionTraditionalEastern = 0
		}
		set_variable = {
			ReligionConfucian = 0
		}
		set_variable = {
			ReligionHindu = 0
		}
		set_variable = {
			ReligionSikh = 0
		}
		set_variable = {
			ReligionNavayana = 0
		}
		set_variable = {
			ReligionTraditionalIranian = 0
		}
		set_variable = {
			ReligionIrreligious = 0
		}
		set_variable = {
			ReligionAtheist = 0
		}
		set_variable = {
			ReligionZionistChristian = 0
		}
		set_variable = {
			ReligionStatist = 0
		}
		set_variable = {
			ReligionCultistSafe = 0
		}
		set_variable = {
			ReligionCultistFatal = 0
		}
		set_variable = {
			ReligionTraditionalAfrican = 0
		}
		set_variable = {
			ReligionTraditionalAmerican = 0
		}
		set_variable = {
			ReligionTraditionalOceanic = 0
		}
		set_variable = {
			ReligionChineseSalvationist = 0
		}
		set_variable = {
			ReligionMessianic = 0
		}
		set_variable = {
			ReligionOther = 0
		}
		1960.1.1 = {
			add_manpower = 476517	
		}
		1973.1.1 = {
			add_manpower = 544341	
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 301613	
		}
		1991.1.1 = {
			add_manpower = 266565	
			set_state_category = pop3dev4
		}
		2000.1.1 = {
			add_manpower = 107229
		}
	}
	provinces={
		1063 1165 3848 4067 6870 6873 6994 9807 9859 9865 11847 12056 16084 16085 16086 16087 16088 16089 16090 16091 16092 
	}
	manpower=3028048	
	buildings_max_level_factor=1.000
	state_category=pop3dev2
	local_supplies=0.000
}
