
state = {
	id = 533
	name = "STATE_533"
	resources = {
		steel = 24.000
	}

	history = {
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			agri_industrial_complex = 2

			air_base = 4
			9859 = {
				naval_base = 6

			}

		}
		victory_points = {
			6994 5 
		}
		victory_points = {
			1024 5 
		}
		victory_points = {
			7169 15 
		}

	}

	provinces = {
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower = 6575000
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
