state = {
	id = 534
	name = "STATE_534" # Hokuriku
	manpower = 1933000
	
	state_category = pop1dev2

	history = {
		owner = JAP
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
		}
		
		victory_points = { 1117 10 }


	}

	provinces = {
		1117 9952 10128 11930 11989 12007 
	}
}
