
state = {
	id = 535
	name = "STATE_535"
	resources = {
		steel = 18.000
		tungsten = 13.000
	}

	history = {
		owner = JAP
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		add_core_of = JAP
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1

		}
		victory_points = {
			10032 15 
		}

	}

	provinces = {
		998 7102 7217 10015 10032 
	}
	manpower = 3871000
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
