
state = {
	id = 536
	name = "STATE_536"
	resources = {
		steel = 4.000
	}

	history = {
		owner = JAP
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = decent
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 2
			water_infrastructure = 1

			industrial_complex = 1

		}
		victory_points = {
			10444 15 
		}
		victory_points = {
			12421 5 
		}

	}

	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
	manpower = 2812000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
