state = {
	id = 538
	name = "STATE_538"
	resources = {
		tungsten = 86.000
		steel = 126.000
		chromium = 285
		aluminium = 43
		oil = 86
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 14725 } add_to_array = { THIS.vp_values = 18 }
		add_to_array = { THIS.vp_provinces = 14727 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13558 } add_to_array = { THIS.vp_values = 6 }
		add_to_array = { THIS.vp_provinces = 191 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14739 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14740 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14752 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14753 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 1817 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1968 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4515 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13561 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14721 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14722 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14723 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14724 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14726 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14729 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14731 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14732 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14735 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14737 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14742 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14743 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14747 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14750 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14757 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14758 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14763 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15900 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		set_variable = {
			college_educated = 1
		}
		set_variable = {
			high_school_educated = 5
		}
		set_variable = {
			primary_educated = 25
		}
		set_variable = {
			literate_educated = 75
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			office_park = 1
		}
		add_core_of = DOC
		add_core_of = KAG
		1970.1.1 = {
			set_province_name = {
				id = 14725
				name = "Lubumbashi"
			}
			set_province_name = {
				id = 14727
				name = "Likasi"
			}
		}

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14752 2
		}
		victory_points = {
			14753 2
		}
		victory_points = {
			14739 2
		}
		victory_points = {
			14740 2
		}
		victory_points = {
			14727 10
		}
		victory_points = {
			13558 6
		}
		victory_points = {
			14725 18
		}
		victory_points = {
			191 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 78 } 		
		add_to_array = { culture = 326 }
		add_to_array = { culture = 102 }  

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 146947				
		}
		1973.1.1 = {	
			add_manpower = 308656		
		}
		1980.1.1 = {
			add_manpower = 223824

		}
		1991.1.1 = {
			add_manpower = 457712
			set_state_category = pop1dev3
		}

	}

	
	provinces = {				
		191 14721 14722 14723 14724 13558 14725 14729 14727 14726 14731 4515 14735 14732 14743 14740 14742 14757 1817 14758 14763 13561 14752 1968 14737 14739 14753 14750 14747 15900
	}
	manpower = 583955	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
