state = {
	id = 538
	name = "STATE_538"
	resources = {
		tungsten = 86.000
		steel = 126.000
		chromium = 285
		aluminium = 43
		oil = 86
	}

	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			office_park = 1
		}
		add_core_of = DOC
		add_core_of = KAG
		1970.1.1 = {
			set_province_name = {
				id = 14725
				name = Lubumbashi
			}
			set_province_name = {
				id = 14729
				name = Likasi
			}
		}

		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14752 2
		}
		victory_points = {
			14753 2
		}
		victory_points = {
			14739 2
		}
		victory_points = {
			14740 2
		}
		victory_points = {
			14729 10
		}
		victory_points = {
			13558 6
		}
		victory_points = {
			14725 18
		}
		victory_points = {
			191 2
		}
	}

	provinces = {
		191
		14721
		14722
		14723
		14724
		13558
		14725
		14729
		14727
		14726
		14731
		4515
		14735
		14732
		14743
		14740
		14742
		14757
		1817
		14758
		14763
		13561
		14752
		1968
		14737
		14739
		14753
		14750
		14747
		15900
	}
	manpower = 457991
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
