state = {
	id = 538
	name = "STATE_538"
	resources = {
		tungsten = 86.000
		steel = 126.000
		chromium = 285
		aluminium = 43
		oil = 86
	}

	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			office_park = 1
		}
		add_core_of = DOC
		add_core_of = KAG
		1970.1.1 = {
			set_province_name = {
				id = 1950
				name = Lubumbashi
			}
		}
		1970.1.1 = {
			set_province_name = {
				id = 4515
				name = Likasi
			}
		}
		1970.1.1 = {
			set_province_name = {
				id = 13355
				name = Kalemie
			}
		}
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			13558 10
		}
		victory_points = {
			4515 5
		}
		victory_points = {
			13355 5
		}			
		victory_points = {
			13359 5
		}		
		victory_points = {
			1516 5
		}			
		victory_points = {
			12795 5
		}			
		victory_points = {
			13560 5
		}			
		victory_points = {
			1968 5
		}			
		victory_points = {
			1929 5
		}			
		victory_points = {
			13563 5
		}			
		victory_points = {
			12907 5
		}			
		victory_points = {
			1817 5
		}			
	}

	provinces = {
		191 1516 1817 1929 1968 4515 12795 12907 13355 13357 13558 13559 13560 13561 13562 13563 
	}
	manpower = 1043974
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
