state = {
	id = 539
	name = "STATE_539"
	manpower = 234075

	state_category = pop1dev1

	provinces = {
		13444 14655 14657 14660 14661 14662 14664 14667 
	}

	resources = {
		steel = 12
		oil = 23
		aluminium = 4
	}

	history = {
		owner = RCG
		
		victory_points = { 14657 2 }
		victory_points = { 14661 2 }
		victory_points = { 14664 10 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			industrial_complex = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 2

			14664 = { naval_base = 3 }
		}
		
		1958.1.1 = {
			owner = GAB
			
			remove_core_of = RCG
		}

		1960.1.1 = {
			add_manpower = 13664
		}

		1973.1.1 = {
			add_manpower = 60333
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 51141
		}

		1991.1.1 = {
			add_manpower = 123371
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 14664 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 14657 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14661 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13444 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14655 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14660 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14662 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14667 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 90 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 45 }
		set_variable = { ReligionChristianityProtestant = 30 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 20 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 5 }
	}

}
