state = {
	id = 539
	name = "STATE_539"
	resources = {
		steel = 12
		oil = 23
		aluminium = 4
	}
	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		1958.1.1 = {
			owner = GAB
			remove_core_of = RCG
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			

		}
		victory_points = {
			14664 10
		}
		victory_points = {
			14661 2
		}
		victory_points = {
			14657 2
		}

	}

	provinces = {
		14667
		13444
		14662
		14657
		14655
		14660
		14661
		14664
	}
	manpower = 469000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
