
state = {
	id = 539
	name = "STATE_539"

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		add_core_of = GAB
		1958.1.1 = {
			owner = GAB
			remove_core_of = RCG

		}
		victory_points = {
			10948 2 
		}
		victory_points = {
			5139 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 1
			5139 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		5139 8207 10948 13444 13445 13446 
	}
	manpower = 469000
	buildings_max_level_factor = 1.000
	state_category = pop1dev3
}
