
state = {
	id = 54
	name = "STATE_54"

	history = {
		owner = BAV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = developed
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR
			remove_core_of = BAV

		}
		victory_points = {
			13366 5 
		}
		victory_points = {
			13598 1
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			13598 = {
				naval_base = 1

			}

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		13366 13598 
	}
	manpower = 671489
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
