
state = {
	id = 540
	name = "STATE_540"
	resources = {
		oil = 63.000
		aluminium = 5.000
	}

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = POR
		add_core_of = ANG
		add_core_of = FNL
		1975.1.1 = {
			owner = ANG
			remove_core_of = POR
			set_province_name = {
				id = 8248
				name = "Luanda"
			}
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 2
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 15 
		}


	}

	provinces = {
		8248  
	}
	manpower = 7976907
	buildings_max_level_factor = 1.000
	state_category = pop7
}
