state = {
	id = 541
	name = "STATE_541"
	resources = {
		steel = 13.000
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = NMB
		victory_points = {
			4879 15 
		}
		victory_points = {
			4268 5 
		}
		victory_points = {
			5189 1 
		}
		victory_points = {
			2229 1 
		}
		victory_points = {
			13664 1 
		}
		victory_points = {
			7264 1 
		}
		1960.1.1 = {
			add_core_of = SAF
		}
		1990.2.1 = {
			owner = NMB
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		2229 4268 4879 5154 7264 10963 13664 
	}
	manpower = 485273
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
