state = {
	id = 541
	name = "STATE_541"
	resources = {
		steel = 13.000
	}

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = NMB
		1960.1.1 = {
			add_core_of = SAF
		}
		1990.2.1 = {
			owner = NMB
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		13225
		15346
		13674
		10957
		15342
		15341
		15339
		15340
		4879
		4268
		12921
		5189
		10978
		15333
		15345
		13675
	}
	manpower = 485273
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
