state = {
	id = 542
	name = "STATE_542"
	resources = {
		chromium = 33.000
		tungsten = 14
		steel = 22.000
	}

	history = {
		owner = BOT
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = BOT
		victory_points = {
			8214 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			13600 1
		}
		victory_points = {
			12940 1
		}

	}

	provinces = {
		8214 12940 13599 13600 13601 13602 
	}
	manpower = 231626
	buildings_max_level_factor = 1.000
	state_category = pop1
}
