state = {
	id = 543
	name = "STATE_543"
	resources = {
		chromium = 14.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 8188 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 15501 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 15502 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 5185 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5222 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7349 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7378 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15485 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15487 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15488 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15490 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15492 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15493 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15496 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15497 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15499 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15500 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = MAD
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			
			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
			
			5222 = {
				naval_base = 1
			}

		}
		victory_points = {
			15502 1
		}
		victory_points = {
			15501 1 
		}
		victory_points = {
			8188 1 
		}
		1975.1.1 = {
			set_province_name = {
				id = 15502
				name = "Antsiranana"
			}
		}
		1989.1.1 = {
			set_province_name = {
				id = 15501
				name = "Mahajanga"
			}
			set_state_name = "Mahajanga"
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 70 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 30 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 185174
		}
		1973.1.1 = {	
			add_manpower = 372902		
		}
		1980.1.1 = {
			add_manpower = 287156

		}
		1991.1.1 = {
			add_manpower = 587996
			set_state_category = pop2dev3
		}
	    set_variable = {	
            college_educated = 0.5
        }
        set_variable = {
            high_school_educated = 2
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 39
        }
	}				

	provinces = {
		5185 5222 7349 7378 8188 15502 15501 15499 15497 15493 15488 15490 15487 15485 15496 15492 15500
	}
	manpower = 745074	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
