
state={
	id=543
	name="STATE_543"
	resources={
		chromium=14.000
	}

	history={
		owner = MAD
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 1
			industrial_complex = 2
			coal_plant = 1
			arms_factory = 1
			5222 = {
				naval_base = 1

			}

		}
		victory_points = {
			5222 1 
		}

	}

	provinces={
		5128 5185 5222 7349 7362 7378 8188 10974 
	}
	manpower=2194611
	buildings_max_level_factor=1.000
	state_category=pop2dev2
}
