
state = {
	id = 544
	name = "STATE_544"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = MZB
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			8245 = {
				naval_base = 1

			}

		}
		victory_points = {
			8245 10 
		}
		1975.1.1 = {
			owner = MZB
			set_state_name = Maputo
			set_province_name = {
				id = 8245
				name = Maputo

			}

		}

	}

	provinces = {
		8245 
		15416
		15415
		15414
		15413
	}
	manpower = 1205709
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
