
state={
	id=545
	name="STATE_545"
	resources={
		chromium=64.000
	}

	history={
		owner = ZIM
		set_state_flag = temperate
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = ZIM
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			anti_air_building = 1
			fossil_fuel_powerplant = 2

		}
		victory_points = {
			10929 10 
		}
		1965.1.1 = {
			buildings = {
				infrastructure = 3
				state_infrastructure = 3
				radar_station = 1
				air_base = 4

			}

		}
		1975.1.1 = {
			buildings = {
				infrastructure = 4
				state_infrastructure = 4
				air_base = 6

			}

		}
		1982.1.1 = {
			set_province_name = {
				id = 10929
				name = Harare

			}

		}

	}

	provinces={
		3936 6894 10929 13607 
	}
	manpower=1204500
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
