
state = {
	id = 546
	name = "STATE_546"
	resources = {
		steel = 18.000
	}

	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN
		victory_points = {
			2196 20
		}

		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			2196 = {
				naval_base = 4

			}

		}

	}

	provinces = {
		2196  
		15105
		15106
		15111
		15120
		15115
		15112
	}
	manpower = 3364541
	buildings_max_level_factor = 1.000
	state_category = pop4
}
