
state = {
	id = 546
	name = "STATE_546"
	resources = {
		steel = 18.000
	}

	history = {
		owner = TZN
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = TZN
		victory_points = {
			2196 15
		}
		victory_points = {
			12911 15
		}
		victory_points = {
			8183 5
		}
		victory_points = {
			8205 5
		}
		victory_points = {
			2206 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			2196 = {
				naval_base = 4

			}

		}

	}

	provinces = {
		2196 2206 5224 8183 8205 12911 
	}
	manpower = 4364541
	buildings_max_level_factor = 1.000
	state_category = pop4
}
