state = {
	id = 547
	name = "STATE_547"
	resources = {
		oil = 8.000
		steel = 15.000
		aluminium = 12.000
	}

	history = {
		owner = KEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = KEN
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 3
			agri_industrial_complex = 2

			air_base = 2
			
			13785 = {
				naval_base = 3
			}
		}
		victory_points = {
			13785 15
		}
		victory_points = {
			11687 5
		}
		victory_points = {
			13786 5
		}
		victory_points = {
			10976 5
		}
		victory_points = {
			13784 5
		}

	}

	provinces = {
		5210 10976 11687 13784 13785 13786
		15074
		15071
	}
	manpower = 3325307
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
