state = {
	id = 547
	name = "STATE_547"
	manpower = 523364

	state_category = pop1dev1

	provinces = {
		5210 10976 11687 13784 13785 13786 15071 15074 
	}

	resources = {
		oil = 8
		steel = 15
		aluminium = 12
	}

	history = {
		owner = KEN
		
		victory_points = { 11687 2 }
		victory_points = { 13784 2 }
		victory_points = { 13785 12 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 2
			agri_industrial_complex = 2
			air_base = 2

			13785 = { naval_base = 3 }
		}
		
		1960.1.1 = {
			add_manpower = 175982
		}

		1973.1.1 = {
			add_manpower = 385904
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 328690
		}

		1991.1.1 = {
			add_manpower = 698005
			set_state_category = pop2dev3
		}

		add_to_array = { THIS.vp_provinces = 13785 }
		add_to_array = { THIS.vp_values = 12 }
		add_to_array = { THIS.vp_provinces = 11687 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13784 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 5210 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10976 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13786 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15071 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15074 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = KEN
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 333 }
		add_to_array = { culture = 85 }
		add_to_array = { culture = 300 }
		add_to_array = { culture = 211 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 35 }
		set_variable = { ReligionIslamShia = 10 }
		set_variable = { ReligionIslamIbadi = 5 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 5 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 10 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 2 }
		set_variable = { primary_educated = 9 }
		set_variable = { literate_educated = 25 }
	}

}
