
state = {
	id = 547
	name = "STATE_547"
	resources = {
		oil = 4.000
		steel = 5.000
		aluminium = 4.000
	}

	history = {
		owner = KEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = KEN
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			air_base = 2
			industrial_complex = 3
			13785 = {
				naval_base = 3

			}

		}
		victory_points = {
			13785 15
		}
		victory_points = {
			11687 5
		}

	}

	provinces = {
		5210 10976 11687 13784 13785 13786
	}
	manpower = 3325307
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
