
state={
	id=547
	name="STATE_547"
	resources={
		oil=4.000
		steel=5.000
		aluminium=4.000
	}

	history={
		owner = KEN
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = KEN
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			air_base = 2
			industrial_complex = 3
			5210 = {
				naval_base = 3

			}

		}
		victory_points = {
			5210 1 
		}

	}

	provinces={
		5210 8133 10761 10976 11687 12927 
	}
	manpower=3325307
	buildings_max_level_factor=1.000
	state_category=pop3dev1
}
