
state = {
	id = 548
	name = "STATE_548"
	resources = {
		rubber = 6.000
		steel = 8.000
		tungsten = 2.000
	}

	history = {
		owner = UGA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = UGA
		victory_points = {
			12989 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			coal_plant = 1

		}

	}

	provinces = {
		3854 12929 12989 
	}
	manpower = 5158192
	buildings_max_level_factor = 1.000
	state_category = pop5
}
