state = {
	id = 548
	name = "STATE_548"
	resources = {
		steel = 8.000
		tungsten = 2.000
	}

	history = {
		owner = UGA
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = UGA
		add_core_of = BUG
		victory_points = {
			12989 15 
		}

		victory_points = {
			3854 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		3854 12989 13858 13856
	}
	manpower = 4158192
	buildings_max_level_factor = 1.000
	state_category = pop5
}
