state = {
	id = 549
	name = "STATE_549"
	resources = {
		oil = 9.000
		chromium = 6.000
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = SUD
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			7925 15 
		}

	}

	provinces = {
		2016 4961 7925 8084 10795 10827 10851 13500 13504 13506 13509 13513 
	}
	manpower = 4694293
	buildings_max_level_factor = 1.000
	state_category = pop4
}
