
state = {
	id = 550
	name = "STATE_550"

	history = {
		owner = ENG
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = ERI
		add_extra_state_shared_building_slots = 1 
		victory_points = {
			12723 15 
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			
			industrial_complex = 1
			agri_industrial_complex = 1
			
			air_base = 2
			
			12766 = {
				naval_base = 4
			}
		}
		1952.1.1 = {
			owner = ERI
			add_core_of = ETH
		}
		1962.1.1 = {
			owner = ETH
			add_core_of = ETH
		}
		1991.1.1 = {
			owner = ERI

		}

	}

	provinces = {
		12723 12766 13838 13841
	}
	manpower = 1141850
	buildings_max_level_factor = 1.000
	state_category = pop1
}
