state = {
	id = 551
	name = "STATE_551"
	resources = {
		chromium = 9.000
		steel = 23.000
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 2
			
			air_base = 2
			
			12725 = {
				naval_base = 6
			}
		}
		victory_points = {
			12725 5 
		}
		victory_points = {
			12881 15
		}
		victory_points = {
			2088 1 
		}
		victory_points = {
			10900 1 
		}

	}

	provinces = {
		1914 2003 2046 2088 4918 7989 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881 13502 13508 13514 13521 13524 13525 
	}
	manpower = 2993507
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
