state = {
	id = 551
	name = "STATE_551"
	manpower = 979722

	state_category = pop1dev1

	provinces = {
		12881 15547 15548 15549 15551 15552 15553 
	}

	resources = {
		chromium = 9
		steel = 23
	}

	history = {
		owner = SUD
		
		victory_points = { 12881 20 }
		victory_points = { 15548 12 }
		victory_points = { 15549 12 }
		victory_points = { 15551 4 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			air_base = 2
		}
		
		1956.1.1 = {
			set_province_name = {
				id = 15549
				name = "Khartoum Bahri"
			}

		}

		1960.1.1 = {
			add_manpower = 309393
		}

		1973.1.1 = {
			add_manpower = 649201
		}

		1980.1.1 = {
			add_manpower = 540549
			set_state_category = pop2dev2
		}

		1991.1.1 = {
			add_manpower = 1090818
			set_state_category = pop3dev2
		}

		add_to_array = { THIS.vp_provinces = 12881 }
		add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 15548 }
		add_to_array = { THIS.vp_values = 12 }
		add_to_array = { THIS.vp_provinces = 15549 }
		add_to_array = { THIS.vp_values = 12 }
		add_to_array = { THIS.vp_provinces = 15551 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 15547 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15552 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15553 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 218 }
		set_variable = { ReligionChristianityCatholic = 3 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 3 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 94 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.5 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 5 }
		set_variable = { literate_educated = 15 }
	}

}
