
state = {
	id = 553
	name = "STATE_553"
	resources = {
		oil = 5.000
		steel = 3.000
	}

	history = {
		owner = FRA
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = LEB

		}
		victory_points = {
			792 15 
		}
		victory_points = {
			1108 5 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			office_park = 1
			fossil_fuel_powerplant = 2
			air_base = 4
			792 = {
				naval_base = 2

			}
			1108 = {
				naval_base = 1

			}

		}
		add_core_of = LEB

	}

	provinces = {
		792 1108 13262 15607
	}
	manpower = 2543578
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
