
state = {
	id = 554
	name = "STATE_554"

	history = {
		owner = FRA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1946.1.1 = {
			owner = SYR

		}
		1957.1.1 = {
			add_extra_state_shared_building_slots = 2
			buildings = {	
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1958.1.1 = {
			owner = EGY

		}
		1961.1.1 = {
			owner = SYR

		}
		1971.1.1 = {
			
		}
		victory_points = {
			4111 15 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SYR

	}

	provinces = {
		4111 7184 13310 
	}
	manpower = 1047797
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
