state = {
	id = 556
	name = "STATE_556"
	resources = {
		oil = 2.000
		tungsten = 5.000
		aluminium = 23.000
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
		}

		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN

		}
		victory_points = {
			10803 15
		}
		victory_points = {
			6117 1
		}
		victory_points = {
			9840 5
		}
		victory_points = {
			14197 1
		}
	}

	provinces = {
		10803 
		9813
		6117
		14201
		9840
		14202
		14197
		14199
 
	}
	manpower = 4707404
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
