
state = {
	id = 556
	name = "STATE_556"

	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			10803 10 
		}
		add_core_of = SEN
		add_core_of = IVO
		1958.1.1 = {
			owner = IVO
			remove_core_of = SEN

		}

	}

	provinces = {
		884 3887 5013 6117 8122 9813 9840 10803 11809 11852 
	}
	manpower = 4707404
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
