state = {
	id = 557
	name = "STATE_557"
	resources = {
		oil = 6.000
		steel = 9.000
		tungsten = 1.000
	}

	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
			5034 = {
				naval_base = 1
			}
		}
		victory_points = {
			5034 5
		}
		victory_points = {
			14114 1
		}
		victory_points = {
			14117 1
		}		
		add_core_of = SEN
		add_core_of = MRT
		add_claim_by = MOR
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN

		}
		1969.1.1 = {
			remove_claim_by = MOR
		}

	}

	provinces = {
		5034
		14125
		14124
		14121
		14120
		14117
		14113
		14114
	}
	manpower = 220163
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
