state = {
	id = 558
	name = "STATE_558"
	resources = {
		steel = 14.000
		aluminium = 32.000
		tungsten = 2.000
	}

	history = {
		owner = NGA
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA
		victory_points = {
			2025 10
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 2

		}

	}

	provinces = {
		2025
	}
	manpower = 1406239
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
