state = {
	id = 558
	name = "STATE_558"
	manpower = 2909041

	state_category = pop2

	provinces = {
		1992 2025 8021 13932 14338 14342 14349 14350 14353 14356 14359 14361 14363 14368 14373 14374 14375 14378 14380 14381 14387 
	}

	resources = {
		steel = 14
		aluminium = 32
		tungsten = 2
	}

	history = {
		owner = NGA
		
		victory_points = { 1992 3 }
		victory_points = { 14350 3 }
		victory_points = { 14356 3 }
		victory_points = { 14361 3 }
		victory_points = { 14368 3 }
		victory_points = { 14375 3 }
		victory_points = { 14380 4 }
		victory_points = { 14387 10 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1960.1.1 = {
			add_manpower = 559276
			set_state_category = pop3
		}

		1973.1.1 = {
			add_manpower = 1150728
			set_state_category = pop4dev1
		}

		1980.1.1 = {
			add_manpower = 1022630
			set_state_category = pop5dev1
		}

		1991.1.1 = {
			add_manpower = 1862842
			set_state_category = pop7dev2
		}

		add_to_array = { THIS.vp_provinces = 14387 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 14380 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 1992 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14350 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14356 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14361 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14368 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14375 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 2025 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8021 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13932 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14338 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14342 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14349 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14353 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14359 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14363 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14373 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14374 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14378 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14381 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 351 }
		add_to_array = { culture = 352 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 25 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0.5 }
		set_variable = { primary_educated = 4 }
		set_variable = { literate_educated = 14 }
	}

}
