state = {
	id = 558
	name = "STATE_558"
	resources = {
		steel = 14.000
		aluminium = 32.000
		tungsten = 2.000
	}

	history = {
		owner = NGA
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			14387 10
		}
		victory_points = {
			14380 4
		}
		victory_points = {
			14375 3
		}
		victory_points = {
			14368 3
		}
		victory_points = {
			14361 3
		}
		victory_points = {
			14356 3
		}
		victory_points = {
			14350 3
		}
		victory_points = {
			1992 3
		}
	}

	provinces = {
		14378
		2025
		14375
		14363
		14353
		14338
		14342
		1992
		14349
		14356
		14350
		14361
		8021
		14368
		14373
		14381
		14387
		14380
		13932
		14374
		14359
	}
	manpower = 1406239
	buildings_max_level_factor = 1.000
	state_category = pop1
}
