state = {
	id = 558
	name = "STATE_558"
	resources = {
		steel = 14.000
		aluminium = 32.000
		tungsten = 2.000
	}

	history = {
		owner = NGA
		set_state_flag = micro
		set_state_flag = basic
		set_state_flag = tropical
		set_state_flag = verypoor
		add_core_of = NGA

		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			14387 10
		}
		victory_points = {
			14380 4
		}
		victory_points = {
			14375 3
		}
		victory_points = {
			14368 3
		}
		victory_points = {
			14361 3
		}
		victory_points = {
			14356 3
		}
		victory_points = {
			14350 3
		}
		victory_points = {
			1992 3
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 351 } 	
		add_to_array = { culture = 352 } 
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 10 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 25 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 559276
			set_state_category = pop3
		}
		1973.1.1 = {	
			add_manpower = 1150728		
			set_state_category = pop4dev1	
		}
		1980.1.1 = {
			add_manpower = 1022630
			set_state_category = pop5dev1

		}
		1991.1.1 = {
			add_manpower = 1862842
			set_state_category = pop7dev2
		}

	}

	provinces = {				
		14378 2025 14375 14363 14353 14338 14342 1992 14349 14356 14350 14361 8021 14368 14373 14381 14387 14380 13932 14374 14359
	}
	manpower = 2909041	
	buildings_max_level_factor = 1.000
	state_category = pop2
}
