
state = {
	id = 559
	name = "STATE_559"
	resources = {
		steel = 16.000
	}

	history = {
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = SOM
		victory_points = {
			10928 20
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2


		}
		1949.11.1 = {
			owner = SOM
		}
	}

	provinces = {
		10928 
	}
	manpower = 2264081
	buildings_max_level_factor = 1.000
	state_category = pop1
}
