
state = {
	id = 560
	name = "STATE_560"
	resources = {
		steel = 24.000
	}

	history = {
		owner = SOV
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = ARM
		add_core_of = SOV
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		1985.1.1 = {
			owner = ARM
			remove_core_of = SOV

		}

	}

	provinces = {
		4660 6642 12450 
	}
	manpower = 141771
	buildings_max_level_factor = 1.000
	state_category = pop1
}
