
state = {
	id = 561
	name = "STATE_561"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			office_park = 2
		}
		add_core_of = SOV

	}

	provinces = {
		1724 1730 1739 1802 1845 4725 4731 4779 4829 4847 7691 7754 7763 7785 7801 7851 10655 10678 12543 12591 12654 12657 12660 
	}
	manpower = 454281
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
