state = {
	id = 563
	name = "STATE_563"
	resources = {
		steel = 12.000
		chromium = 10.000
		oil = 27.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7751 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1672 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1696 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1761 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1826 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4675 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4677 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4705 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4719 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4762 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4832 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7725 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7736 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7786 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7854 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7860 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10559 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10565 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10574 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10583 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10643 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10681 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10683 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12507 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12556 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12622 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12641 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = large
		set_state_flag = undeveloped
		victory_points = {
			7751 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
			
			
			air_base = 3
		}
		add_core_of = SOV
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 125349										
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 91069		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 42418

		}
		1991.1.1 = {
			add_manpower = 72996
			
		}
        set_variable = {	
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 28
        }
        set_variable = {
            primary_educated = 55
        }
        set_variable = {
            literate_educated = 91
        }
	}

	provinces = {
		1672 1696 1761 1826 4675 4677 4705 4719 4762 4832 7725 7736 7751 7786 7854 7860 10559 10565 10574 10583 10643 10681 10683 12507 12556 12622 12641 
	}
	manpower = 754736		
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
