
state = {
	id = 564
	name = "STATE_564"
	resources = {
		steel = 16.000
		aluminium = 12.000
	}

	history = {
		owner = SOV
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		victory_points = {
			7835 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		4716 4766 4835 4837 7816 7835 10528 10658 12506 12575 12644 
	}
	manpower = 370893
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
