state = {
	id = 566
	name = "STATE_566"
	resources = {
		steel = 17.000
		aluminium = 6.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = semideveloped
		victory_points = {
			4797 10 
		}
		victory_points = {
			1803 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			arms_factory = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 2

			air_base = 3
		}
		add_core_of = SOV
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }
		add_to_array = { culture = 176 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 70 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 5 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 294842							
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 214211		
			set_state_category = pop2dev3
		}
		1980.1.1 = {
			add_manpower = 99773

		}
		1991.1.1 = {
			add_manpower = 171700
			
		}

	}

	provinces = {
		1707 1727 1735 1762 1792 1803 1810 1813 1829 1876 4703 4737 4750 4797 4808 4815 4868 7713 7759 7769 7802 7828 7838 7841 7876 7902 10524 10543 10549 10562 10570 10596 10628 10654 10661 10664 10688 10699 12525 12538 12540 12647 12668 12681 
	}
	manpower = 1775277	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
