state = {
	id = 567
	name = "STATE_567"
	resources = {
		tungsten = 67.000
		aluminium = 42.000
	}

	history = {
		owner = SOV
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1

			air_base = 4
		}
		add_core_of = GEO
		add_core_of = SOV
		1985.1.1 = {
			owner = GEO
			remove_core_of = SOV

		}

	}

	provinces = {
		654 672 772 3656 3658 9626 
	}
	manpower = 536052
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
