
state = {
	id = 568
	name = "STATE_568"

	history = {
		owner = SOV
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			
			arms_factory = 3

			fossil_fuel_powerplant = 1

		}
		victory_points = {
			4724 10 
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 75 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 	338736						
		}
		1973.1.1 = {	
			add_manpower = 246100		
			set_state_category = pop2dev3
		}
		1980.1.1 = {
			add_manpower = 114626

		}
		1991.1.1 = {
			add_manpower = 197262
			
		}

	}

	provinces = {
		1679 1697 1741 1777 1780 1828 1837 1850 2900 2923 2972 3336 4687 4690 4692 4724 4733 4743 4782 4785 4812 4818 4831 4842 4853 4859 7701 7707 7744 7750 7781 7805 7815 7863 7886 10544 10576 10607 10613 10631 10635 10639 10649 10673 10705 10712 11122 11261 11328 12523 12555 12563 12595 12615 12621 12628 12643 12655 12666 12687 12691 13064 13065 
	}
	manpower = 2039561	
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
