state = {
	id = 569
	name = "STATE_569"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
		}
		add_core_of = SOV

	}

	provinces = {
		1369 1685 4665 4789 4793 7757 7822 12631 
	}
	manpower = 1567322
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
