state = {
	id = 570
	name = "STATE_570" # Novosibirsk
	manpower = 1765369
	state_category = pop1dev2
	resources = {
		tungsten = 13
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			7274 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 1
			fossil_fuel_powerplant = 2
		}
		add_core_of = SOV
	}

	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
}
