
state = {
	id = 572
	name = "STATE_572"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9292 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 10256 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 12157 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1233 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1334 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4411 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7285 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7328 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7401 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10142 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10213 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10329 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12287 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12584 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			9292 10 
		}
		victory_points = {
			12157 5 
		}
		victory_points = {
			10256 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 65 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 411517							
			set_state_category = pop2dev2
		}
		1973.1.1 = {	
			add_manpower = 298979		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 139255

		}
		1991.1.1 = {
			add_manpower = 239646
			
		}
        set_variable = {	
            college_educated = 2.5
        }
        set_variable = {
            high_school_educated = 35
        }
        set_variable = {
            primary_educated = 69
        }
        set_variable = {
            literate_educated = 95
        }
	}

	provinces = {
		1233 1334 4411 7285 7328 7401 9292 10142 10213 10256 10329 12157 12287 12584 
	}
	manpower = 2477791	
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
