
state = {
	id = 573
	name = "STATE_573"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}

	}

	provinces = {
		1287 1879 4661 4670 4685 7317 7350 7708 10202 10235 10630 12616 
	}
	manpower = 749516
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
