
state = {
	id = 574
	name = "STATE_574"
	resources = {
		oil = 87.000
	}

	history = {
		owner = SOV
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = verypoor
		victory_points = {
			10641 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			air_base = 3
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 388 }	
        add_to_array = { culture = 178 }		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 35 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 35 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 30 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 108412								
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 78765		
			
		}
		1980.1.1 = {
			add_manpower = 36686
			set_state_category = pop1dev3
		}
		1991.1.1 = {
			add_manpower = 63133
			
		}

	}

	provinces = {
		1666 1714 1722 1745 1748 1795 1819 1852 1878 2853 2877 3184 4006 4229 4726 4752 4795 4798 4821 4855 4878 6085 6211 7726 7746 7765 7817 7844 7889 9224 10557 10589 10608 10641 10667 10701 10714 12531 12549 12565 12608 12611 12623 12634 12694 13059 13060 13061 
	}
	manpower = 652760	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
