
state = {
	id = 574
	name = "STATE_574"
	resources = {
		oil = 87.000
	}

	history = {
		owner = SOV
		set_state_flag = cold
		set_state_flag = freshwatersea
		set_state_flag = massive
		set_state_flag = verypoor
		victory_points = {
			10641 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		1666 1714 1722 1745 1748 1795 1819 1852 1878 2853 2877 3184 4006 4229 4726 4752 4795 4798 4821 4855 4878 6085 6211 7726 7746 7765 7817 7844 7889 9224 10557 10589 10608 10641 10667 10701 10714 12531 12549 12565 12608 12611 12623 12634 12694 13059 13060 13061 
	}
	manpower = 407866
	buildings_max_level_factor = 1.000
	state_category = pop1
}
