state = {
	id = 575
	name = "STATE_575"
	resources = {
		steel = 87.000
	}

	history = {
		owner = ZAM
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			
			industrial_complex = 1
			office_park = 2
		}
		add_core_of = ZAM
		victory_points = {
			12504 5 
		}
		victory_points = {
			12677 5 
		}
		victory_points = {
			13612 5 
		}
		victory_points = {
			13614 5 
		}
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM
		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM
		}
	}

	provinces = {
		12504 12677 13612 13614 13616 
	}
	manpower = 2542132
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
