
state={
	id=575
	name="STATE_575"
	resources={
		steel=87.000
	}

	history={
		owner = ZAM
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = ZAM
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM

		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}

	}

	provinces={
		12504 12677 13612 13614 13616 
	}
	manpower=2542132
	buildings_max_level_factor=1.000
	state_category=pop2dev3
}
