
state = {
	id = 576
	name = "STATE_576"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}

	}

	provinces = {
		1229 1309 1391 1418 1662 1694 4850 7741 7874 12619 
	}
	manpower = 579403
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
