
state = {
	id = 578
	name = "STATE_578"

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		1674 1718 1726 1765 1824 4681 4730 4767 4771 4827 7655 7789 7793 7849 7861 10529 10533 10617 10686 12174 12510 12514 12536 12599 
	}
	manpower = 609304
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
