state = {
	id = 581
	name = "STATE_581"
	history = {
		owner = ZAM
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			13613 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		add_core_of = ZAM
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM

		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM

		}

	}

	provinces = {
		 15206
		 13621
		 15213
		 15214
		 13623
		 15220
		 15222
		 1846
		 15228
		 15227
		 15225
		 10594
		 15215
		 15218
		 15223
		 15219
		 15226
		 15224
	}
	manpower = 348595
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
