
state = {
	id = 582
	name = "STATE_582"
	resources = {
		steel = 43.000
		oil = 6.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV

	}

	provinces = {
		1292 1294 1327 1775 4242 10170 10542 12106 
	}
	manpower = 910807
	buildings_max_level_factor = 1.000
	state_category = pop1
}
