state = {
	id = 583
	name = "STATE_583"
	resources = {
		chromium = 14.000
		steel = 2.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 10284 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1272 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1276 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1303 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1331 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1360 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1363 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4337 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4340 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4369 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7233 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7357 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7429 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10140 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10168 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10196 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10295 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10312 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12115 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12139 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12143 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12170 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12185 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12198 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12229 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12257 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12266 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12285 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		victory_points = {
			10284 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }		
        add_to_array = { culture = 172 }		
        add_to_array = { culture = 386 }
        add_to_array = { culture = 179 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 50 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 30 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 10 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 139342						
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 161199		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 48430

		}
		1991.1.1 = {
			add_manpower = 68004
			
		}
        set_variable = {	#1.7 33 29
            college_educated = 2.1
        }
        set_variable = {
            high_school_educated = 35
        }
        set_variable = {
            primary_educated = 68
        }
        set_variable = {
            literate_educated = 99
        }
	}

	provinces = {
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10196 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
	}
	manpower = 289027	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
