state = {
	id = 583
	name = "STATE_583"
	resources = {
		chromium = 14.000
		steel = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}

	}

	provinces = {
		1272 1276 1303 1331 1360 1363 4337 4340 4369 7233 7357 7429 10140 10168 10196 10284 10295 10312 12115 12139 12143 12170 12185 12198 12229 12257 12266 12285 
	}
	manpower = 315450
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
