state = {
	id = 584
	name = "STATE_584"
	resources = {
		oil = 8.000
	}

	history = {
		owner = SOV
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = TMS
		add_core_of = SOV
		1990.8.1 = {
			owner = TMS
			remove_core_of = SOV

		}
		victory_points = {
			12333 5 
		}
		victory_points = {
			7924 1 
		}
		victory_points = {
			10485 1 
		}

	}

	provinces = {
		1493 4599 7618 7635 8099 10485 10510 12324 12333 12491 
	}
	manpower = 1211000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
