state = {
	id = 585
	name = "STATE_585"
	resources = {
		oil = 8.000
	}

	history = {
		owner = SOV
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		victory_points = {
			4499 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = UZB
		add_core_of = SOV
		1985.1.1 = {
			owner = UZB
			remove_core_of = SOV

		}

	}

	provinces = {
		1532 1554 1623 4488 4629 7486 7507 7777 10348 10420 10470 12383 12454 13372 
	}
	manpower = 4584186
	buildings_max_level_factor = 1.000
	state_category = pop4
}
