state = {
	id = 586
	name = "STATE_586"
	resources = {
		steel = 14.000
		tungsten = 4.000
		aluminium = 17.000
	}

	history = {
		owner = SOV
		set_state_flag = mountainshot
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
		}
		victory_points = {
			12583 5 
		}
		add_core_of = KYR
		add_core_of = SOV
		1985.1.1 = {
			owner = KYR
			remove_core_of = SOV
		}

	}

	provinces = {
		1483 1591 1675 1825 2058 4224 4316 4391 4768 5062 7706 10408 10530 12370 12511 12581 12583 12640 
	}
	manpower = 2065837 
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
