state = {
	id = 587
	name = "STATE_587"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}

	}

	provinces = {
		642 1517 4523 4620 10262 11701 
	}
	manpower = 245133
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
