
state = {
	id = 588
	name = "STATE_588"
	resources = {
		chromium = 12.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 12594 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1668 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1749 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1818 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1864 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4674 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4764 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4867 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7332 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7784 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7890 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10161 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10218 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10290 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10584 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10610 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10653 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10680 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12427 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12564 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12635 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12662 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = undevloped
		victory_points = {
			12594 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 }	 	
        add_to_array = { culture = 172 }		
        add_to_array = { culture = 386 }
        add_to_array = { culture = 179 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 10 }
		set_variable = { ReligionChristianityOrthodox = 50 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 30 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 10 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 219750							
			set_state_category = pop1dev1
		}
		1973.1.1 = {	
			add_manpower = 254220		
			set_state_category = pop1dev2
		}
		1980.1.1 = {
			add_manpower = 76376

		}
		1991.1.1 = {
			add_manpower = 107247
			set_state_category = pop1dev3
		}
        set_variable = {	#1.7 33 29
            college_educated = 1.9
        }
        set_variable = {
            high_school_educated = 34
        }
        set_variable = {
            primary_educated = 64
        }
        set_variable = {
            literate_educated = 98
        }
	}

	provinces = {
		1668 1749 1818 1864 4674 4764 4867 7332 7784 7890 10161 10218 10290 10584 10610 10653 10680 12427 12564 12594 12635 12662 
	}
	manpower = 455812	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
