
state = {
	id = 589
	name = "STATE_589"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
		victory_points = {
			10547 5 
		}

	}

	provinces = {
		1840 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 12529 13197 
	}
	manpower = 535191
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
