
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=31.000
		steel=54.000
		oil=21.000
		chromium=4.000
	}

	history={
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			agri_industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 1
			9978 = {
				naval_base = 2
				bunker = 1

			}

		}
		victory_points = {
			9978 1 
		}
		victory_points = {
			10080 1 
		}
		1950.3.1 = {
			owner = PRC

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 104

		}
		add_to_array = {
			culture = 109

		}
		add_to_array = {
			culture = 263

		}
		add_to_array = {
			culture = 264

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 1

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 25

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 24

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 8350689

		}
		1973.1.1 = {
			add_manpower = 15276351
			set_state_category = pop20dev2

		}
		1980.1.1 = {
			add_manpower = 9188648

		}
		1991.1.1 = {
			add_manpower = 15712311
			set_state_category = pop20dev3

		}

	}

	provinces={
		1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7128 7135 7141 7182 9938 9963 9970 9978 9997 10080 10121 11941 12014 12077 12095 
	}
	manpower=46492482
	buildings_max_level_factor=1.000
	state_category=pop20dev1
}
