
state = {
	id = 592
	name = "STATE_592"
	resources = {
		tungsten = 31.000
		steel = 54.000
		oil = 21.000
		chromium = 4.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			agri_industrial_complex = 2
			air_base = 4
			fossil_fuel_powerplant = 2
			1047 = {
				naval_base = 6
				bunker = 1

			}
			11981 = {
				naval_base = 2

			}
			9938 = {
				naval_base = 2
				bunker = 1

			}

		}
		victory_points = {
			1047 10
		}
		victory_points = {
			7108 5 
		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces = {
		1047 1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7128 7135 7141 7152 7182 9938 9963 9970 9978 9997 10080 10121 11938 11941 11981 12014 12077 12095 
	}
	manpower = 33577121
	buildings_max_level_factor = 1.000
	state_category = pop20dev1
}
