
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=31.000
		steel=54.000
		oil=21.000
		chromium=4.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9978 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10080 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1078 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1120 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1162 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4165 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4207 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7067 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7141 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7182 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9938 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9970 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10121 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12095 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16569 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			air_base = 2
			9978 = {
				naval_base = 2
				bunker = 1
			}
		}
		victory_points = {
			9978 5 
		}
		victory_points = {
			10020 5
		}
		victory_points = {
			7141 5
		}
		1950.3.1 = {
			owner = PRC
		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 104

		}
		add_to_array = {
			culture = 109

		}
		add_to_array = {
			culture = 263

		}
		add_to_array = {
			culture = 264

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 1

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 25

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 24

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 8350689
			set_state_category = pop7dev1
		}
		1973.1.1 = {
			#add_manpower = 15276351
			set_state_category = pop10dev2
		}
		1980.1.1 = {
			#add_manpower = 9188648
		}
		1991.1.1 = {
			#add_manpower = 15712311
			set_state_category = pop15dev3
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 20
        }
        set_variable = {
            literate_educated = 58
        }
	}

	provinces={
		1078 1120 1162 4165 4207 7067 7141 7182 9938 9970 9978 10080 10121 12095 16569
	}
	manpower=12033691
	buildings_max_level_factor=1.000
	state_category=pop7
}
