
state = {
	id = 592
	name = "STATE_592"
	resources = {
		tungsten = 31.000
		steel = 54.000
		oil = 21.000
		chromium = 4.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			agri_industrial_complex = 2
			air_base = 4
			fossil_fuel_powerplant = 2
			1047 = {
				naval_base = 6
				bunker = 1

			}
			11981 = {
				naval_base = 2

			}
			9938 = {
				naval_base = 2
				bunker = 1

			}

		}	
		victory_points = {
			1047 10
		}
		victory_points = {
			7108 5 
		}
		1950.3.1 = {
			owner = PRC

		}
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 104 } 		
		add_to_array = { culture = 109 } 
		add_to_array = { culture = 263 } 
		add_to_array = { culture = 264 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 1 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 55 }
		set_variable = { ReligionConfucian = 24 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 10650689			
		}
		1973.1.1 = {	
			add_manpower = 19876351		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 9188648

		}
		1991.1.1 = {
			add_manpower = 15712311
			set_state_category = pop20dev3
		}

	}

	provinces = {
		1047 1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7128 7135 7141 7152 7182 9938 9963 9970 9978 9997 10080 10121 11938 11941 11981 12014 12077 12095 
	}
	manpower = 51078891
	buildings_max_level_factor = 1.000
	state_category = pop20dev1
}
