
state = {
	id = 593
	name = "STATE_593"

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7186 20 
		}
		victory_points = {
			12068 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 4
			dockyard = 2
			12068 = {
				naval_base = 10

			}

		}

	}

	provinces = {
		7186 11959 12068 
	}
	manpower = 5800000
	buildings_max_level_factor = 1.000
	state_category = pop5
}
