state = {
	id = 594
	name = "STATE_594"
	resources = {
		tungsten = 21.000
		steel = 33.000
		chromium = 6.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 2
			arms_factory = 4
			air_base = 4
			dockyard = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			7137 25 
		}
		victory_points = {
			10404 5 
		}
		victory_points = {
			10004 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 264 } 				
		add_to_array = { culture = 104 } 
		add_to_array = { culture = 113 } 
		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 10 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 70 }
		set_variable = { ReligionConfucian = 20 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 4541516
		}
		1973.1.1 = {	
			add_manpower = 8475391		
			set_state_category = pop20dev2	
		}
		1980.1.1 = {
			add_manpower = 3918093

		}
		1991.1.1 = {
			add_manpower = 6699820
			set_state_category = pop20dev3
		}

	}					

	provinces = {
		1018 1023 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7137 7168 7192 7210 7650 10004 10039 10050 10105 10404 10431 10459 11926 11983 12023 12407 12436 
	}
	manpower = 21780334
	buildings_max_level_factor = 1.000
	state_category = pop20dev1
}
