
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=21.000
		steel=33.000
		chromium=6.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7137 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 10404 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1023 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1469 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1597 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1625 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4028 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4077 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4085 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4121 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4125 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4134 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4152 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4177 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4628 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4656 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7044 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7095 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7128 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7168 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7192 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7210 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7650 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10039 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10050 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10105 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10431 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10459 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11983 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12023 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12407 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12436 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16570 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 3
			air_base = 4
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			7137 15
		}
		victory_points = {
			7095 5 
		}
		victory_points = {
			1469 5 
		}
		victory_points = {
			10459 5 
		}
		victory_points = {
			7210 10 
		}
		victory_points = {
			11983 5 
		}
		victory_points = {
			7128 5 
		}
		victory_points = {
			4134 5 
		}
		victory_points = {
			1023 5 
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0
		}
		add_to_array = {
			culture = 264

		}
		add_to_array = {
			culture = 104

		}
		add_to_array = {
			culture = 113

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 10

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 70

		}
		set_variable = {
			ReligionConfucian = 20

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 4491516
		}
		1973.1.1 = {
			#add_manpower = 8375391
			set_state_category = pop15dev2
		}
		1980.1.1 = {
			#add_manpower = 3918093
		}
		1991.1.1 = {
			#add_manpower = 6699820
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 15
        }
        set_variable = {
            literate_educated = 50
        }
	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 10039 10050 10105 10404 10431 10459 11983 12023 12407 12436 16570
	}
	manpower=17069160
	buildings_max_level_factor=1.000
	state_category=pop10dev1
}
