
state={
	id=595
	name="STATE_595"
	resources={
		tungsten=45.000
		aluminium=34.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4196 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7071 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1094 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1166 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4169 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7027 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7131 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10010 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10054 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10069 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10093 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11986 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4196 15 
		}
		victory_points = {
			7071 10
		}
		victory_points = {
			10069 5 
		}
		victory_points = {
			10010 5 
		}
		victory_points = {
			11986 5 
		}
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
			dockyard = 1
			4196 = {
				naval_base = 1
			}
			7071 = {
				naval_base = 1
			}
		}
		1950.3.1 = {
			owner = PRC
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0
		}
		add_to_array = {
			culture = 263
		}
		add_to_array = {
			culture = 109
		}
		add_to_array = {
			culture = 105
		}
		set_variable = {
			ReligionChristianityCatholic = 3
		}
		set_variable = {
			ReligionChristianityProtestant = 3
		}
		set_variable = {
			ReligionChristianityOrthodox = 0
		}
		set_variable = {
			ReligionChristianityOriental = 0
		}
		set_variable = {
			ReligionJudaism = 0
		}
		set_variable = {
			ReligionIslamSunni = 0
		}
		set_variable = {
			ReligionIslamShia = 0
		}
		set_variable = {
			ReligionIslamIbadi = 0
		}
		set_variable = {
			ReligionBuddhismVajrayana = 0
		}
		set_variable = {
			ReligionBuddhismMahayana = 14
		}
		set_variable = {
			ReligionBuddhismThereveda = 0
		}
		set_variable = {
			ReligionShinto = 0
		}
		set_variable = {
			ReligionTraditionalEastern = 55
		}
		set_variable = {
			ReligionConfucian = 25
		}
		set_variable = {
			ReligionHindu = 0
		}
		set_variable = {
			ReligionSikh = 0
		}
		set_variable = {
			ReligionNavayana = 0
		}
		set_variable = {
			ReligionTraditionalIranian = 0
		}
		set_variable = {
			ReligionIrreligious = 0
		}
		set_variable = {
			ReligionAtheist = 0
		}
		set_variable = {
			ReligionZionistChristian = 0
		}
		set_variable = {
			ReligionStatist = 0
		}
		set_variable = {
			ReligionCultistSafe = 0
		}
		set_variable = {
			ReligionCultistFatal = 0
		}
		set_variable = {
			ReligionTraditionalAfrican = 0
		}
		set_variable = {
			ReligionTraditionalAmerican = 0
		}
		set_variable = {
			ReligionTraditionalOceanic = 0
		}
		set_variable = {
			ReligionChineseSalvationist = 0
		}
		set_variable = {
			ReligionMessianic = 0
		}
		set_variable = {
			ReligionOther = 0
		}
		1960.1.1 = {
			#add_manpower = 3100164
			set_state_category = pop7dev2
		}
		1973.1.1 = {
			#add_manpower = 5725962
			set_state_category = pop7dev3
		}
		1980.1.1 = {
			#add_manpower = 3123217
			set_state_category = pop10dev3
		}
		1991.1.1 = {
			#add_manpower = 5340607
			set_state_category = pop10dev4
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 2
        }
        set_variable = {
            primary_educated = 20
        }
        set_variable = {
            literate_educated = 57
        }
	}

	provinces={
		1094 1166 4169 4196 7027 7071 7131 10010 10054 10069 10093 11986 
	}
	manpower=9392640
	buildings_max_level_factor=1.000
	state_category=pop5dev1
}
