state = {
	id = 595
	name = "STATE_595"
	resources = {
		tungsten = 45.000
		aluminium = 34.000
	}

	history = {
		owner = CHI
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 2
			air_base = 1
			agri_industrial_complex = 1
			dockyard = 1
			7071 = {
				naval_base = 1
				bunker = 1

			}
			4196 = {
				naval_base = 4
				bunker = 1

			}

		}
		victory_points = {
			4196 5 
		}
		victory_points = {
			7071 1 
		}
		1950.3.1 = {
			owner = PRC

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 263 } 		
		add_to_array = { culture = 109 } 		
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 3 }
		set_variable = { ReligionChristianityProtestant = 3 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 14 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 55 }
		set_variable = { ReligionConfucian = 25 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 3620164
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 6755962		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 3123217

		}
		1991.1.1 = {
			add_manpower = 5340607
			set_state_category = pop20dev3
		}

	}

	provinces = {					
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
	manpower = 17361691
	buildings_max_level_factor = 1.000
	state_category = pop15
}
