state = {
	id = 595
	name = "STATE_595"
	resources = {
		tungsten = 45.000
		aluminium = 34.000
	}

	history = {
		owner = CHI
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 2
			air_base = 1
			agri_industrial_complex = 1
			dockyard = 1
			7071 = {
				naval_base = 1
				bunker = 1

			}
			4196 = {
				naval_base = 4
				bunker = 1

			}

		}
		victory_points = {
			4196 5 
		}
		victory_points = {
			7071 1 
		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
	manpower = 8055600
	buildings_max_level_factor = 1.000
	state_category = pop7
}
