
state = {
	id = 596
	name = "STATE_596"
	resources = {
		tungsten = 16.000
		aluminium = 24.000
		oil = 8.000
		steel = 2.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 1
			air_base = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			7191 = {
				naval_base = 1
				bunker = 1

			}
			9974 = {
				naval_base = 4
				bunker = 1

			}
			1055 = {
				naval_base = 2
				bunker = 1

			}
			air_base = 4

		}
		1949.1.1 = {
			owner = PRC
			CHI = {
				set_province_controller = 4099
				set_province_controller = 7086
				set_province_controller = 9972
				set_province_controller = 9944
				set_province_controller = 7174
				set_province_controller = 1055
				set_province_controller = 11947
				set_province_controller = 11920
				set_province_controller = 1195

			}

		}
		1950.3.1 = {
			controller = PRC

		}

	}

	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower = 14530700
	buildings_max_level_factor = 1.000
	state_category = pop10
}
