
state = {
	id = 596
	name = "STATE_596"
	resources = {
		tungsten = 16.000
		aluminium = 24.000
		oil = 8.000
		steel = 2.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			9974 1 
		}
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 1
			air_base = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			7191 = {
				naval_base = 1
				bunker = 1

			}
			9974 = {
				naval_base = 4
				bunker = 1

			}
			1055 = {
				naval_base = 2
				bunker = 1

			}
			air_base = 4

		}
		1949.1.1 = {
			owner = PRC
			CHI = {
				set_province_controller = 4099
				set_province_controller = 7086
				set_province_controller = 9972
				set_province_controller = 9944
				set_province_controller = 7174
				set_province_controller = 1055
				set_province_controller = 11947
				set_province_controller = 11920
				set_province_controller = 1195

			}

		}
		1950.3.1 = {
			controller = PRC

		}
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 265 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 3 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 22 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 45 }
		set_variable = { ReligionConfucian = 25 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 5385422
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 10050294		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 4646155

		}
		1991.1.1 = {
			add_manpower = 7944784
			set_state_category = pop20dev3
		}

	}

	provinces = {				
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower = 25827569
	buildings_max_level_factor = 1.000
	state_category = pop20
}
