
state={
	id=596
	name="STATE_596"
	resources={
		tungsten=16.000
		aluminium=24.000
		oil=8.000
		steel=2.000
	}

	history={
		owner = CHI
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7191 10 
		}
		victory_points = {
			12059 1 
		}
		victory_points = {
			1168 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			air_base = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			7191 = {
				naval_base = 1
				bunker = 1

			}
			air_base = 4

		}
		1949.1.1 = {
			owner = PRC
			controller = CHI

		}
		1950.3.1 = {
			controller = PRC

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 105

		}
		add_to_array = {
			culture = 265

		}
		set_variable = {
			ReligionChristianityCatholic = 3

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 22

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 45

		}
		set_variable = {
			ReligionConfucian = 25

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 4385422
			set_state_category = pop20dev1

		}
		1973.1.1 = {
			add_manpower = 8050294
			set_state_category = pop20dev2

		}
		1980.1.1 = {
			add_manpower = 4646155

		}
		1991.1.1 = {
			add_manpower = 7944784
			set_state_category = pop20dev3

		}

	}

	provinces={
		1096 1168 1195 4013 4042 4099 7058 7086 7120 7146 7174 7191 9944 9972 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=25388482
	buildings_max_level_factor=1.000
	state_category=pop10
	local_supplies=0.000
}
