
state = {
	id = 597
	name = "STATE_597"
	resources = {
		aluminium = 14.000
		steel = 24.000
		chromium = 21
	}

	history = {
		owner = PRC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 10
		}
		victory_points = {
			10000 5 
		}
		victory_points = {
			4205 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 4
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 1 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 5 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 35 }
		set_variable = { ReligionConfucian = 70 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 9431520
		}
		1973.1.1 = {	
			add_manpower = 17601135		
			set_state_category = pop20dev1	
		}
		1980.1.1 = {
			add_manpower = 8136837
			set_state_category = pop20dev2
		}
		1991.1.1 = {
			add_manpower = 13913746
			set_state_category = pop20dev3
		}

	}					

	provinces = {
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7025 7055 7089 7105 7160 7189 7200 9956 9971 9987 10000 10018 10043 10072 10102 11933 11962 12015 12045 12055 12069 12074 12093 
	}
	manpower = 45231965
	buildings_max_level_factor = 1.000
	state_category = pop20
}
