
state={
	id=597
	name="STATE_597"
	resources={
		aluminium=3.000
		steel=18.000
		chromium=16.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1069 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 12074 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 4181 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 12069 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1124 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1154 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1184 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4010 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4037 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4071 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4157 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7055 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7085 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7089 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7129 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7200 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9956 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9971 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10043 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10072 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10102 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12015 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12045 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12055 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16605 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 15 
		}
		
		victory_points = {
			12074 5 
		}
		victory_points = {
			4181 5 
		}
		victory_points = {
			12069 5 
		}
		victory_points = {
			7129 5
		}
		victory_points = {
			16605 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			air_base = 4
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
		}
		
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 105

		}
		set_variable = {
			ReligionChristianityCatholic = 2

		}
		set_variable = {
			ReligionChristianityProtestant = 1

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 5

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 35

		}
		set_variable = {
			ReligionConfucian = 70

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 8240000
			set_state_category = pop15dev1
		}
		1973.1.1 = {
			#add_manpower = 13500000
			set_state_category = pop15dev1
		}
		1980.1.1 = {
			#add_manpower = 5480000
			set_state_category = pop20dev2
		}
		1991.1.1 = {
			#add_manpower = 11930000
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 15
        }
        set_variable = {
            literate_educated = 55
        }
	}

	provinces={
		1069 1124 1154 1184 4010 4037 4071 4157 4181 7055 7085 7089 7129 7200 9956 9971 10043 10072 10102 12015 12045 12055 12069 12074 16605
	}
	manpower=28495831
	buildings_max_level_factor=1.000
	state_category=pop15
	local_supplies=0.000
}
