
state = {
	id = 597
	name = "STATE_597"
	resources = {
		aluminium = 14.000
		steel = 24.000
		chromium = 21
	}

	history = {
		owner = PRC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 10
		}
		victory_points = {
			10000 5 
		}
		victory_points = {
			4205 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 4
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces = {
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7025 7055 7089 7105 7160 7189 7200 9956 9971 9987 10000 10018 10043 10072 10102 11933 11962 12015 12045 12055 12069 12074 12093 
	}
	manpower = 28370000
	buildings_max_level_factor = 1.000
	state_category = pop20
}
