state = {
	id = 598
	name = "STATE_598"
	resources = {
		aluminium = 7.000
		steel = 4.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			11913 20 
		}
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 1 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 3 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 1 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 15 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 55 }
		set_variable = { ReligionConfucian = 40 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionJain = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 7547289
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 14084776		
			set_state_category = pop20dev2	
		}
		1980.1.1 = {
			add_manpower = 6511258

		}
		1991.1.1 = {
			add_manpower = 11134054
			set_state_category = pop20dev3
		}
	}

	provinces = {				
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7120 7142 7181 9953 9995 10034 10076 10095 11913 11928 11973 11982 12052 12067 
	}
	manpower = 36195512
	buildings_max_level_factor = 1.000
	state_category = pop20
}
