state = {
	id = 598
	name = "STATE_598"
	resources = {
		aluminium = 7.000
		steel = 4.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			11913 20 
		}
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			arms_factory = 2
			air_base = 6

		}

	}

	provinces = {
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7120 7142 7181 9953 9995 10034 10076 10095 11913 11928 11973 11982 12052 12067 
	}
	manpower = 54800000
	buildings_max_level_factor = 1.000
	state_category = pop20
}
