
state={
	id=598
	name="STATE_598"
	resources={
		aluminium=2.000
		steel=1.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11913 } add_to_array = { THIS.vp_values = 20 }
		add_to_array = { THIS.vp_provinces = 10076 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 996 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10034 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11982 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12052 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13142 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10076 5 
		}
		victory_points = {
			11913 25
		}
		victory_points = {
			11982 5
		}
		victory_points = {
			13142 6
		}
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 105

		}
		set_variable = {
			ReligionChristianityCatholic = 3

		}
		set_variable = {
			ReligionChristianityProtestant = 2

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 1

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 40

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			#add_manpower = 6997289
			set_state_category = pop7dev2
		}
		1973.1.1 = {
			#add_manpower = 12984776
			set_state_category = pop7dev3
		}
		1980.1.1 = {
			#add_manpower = 6511258
			set_state_category = pop10dev3
		}
		1991.1.1 = {
			#add_manpower = 11134054
			set_state_category = pop10dev4
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 10
        }
        set_variable = {
            literate_educated = 42
        }
	}

	provinces={
		996 10034 10076 11913 11982 12052 13142 
	}
	manpower=8691357
	buildings_max_level_factor=1.000
	state_category=pop5dev1
	local_supplies=0.000
}
