state = {
	id = 599
	name = "STATE_599"
	resources = {
		tungsten = 37.000
		steel = 12.000
		chromium = 3.000
		aluminium = 16.000
	}
	history = {
		owner = GHA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = GHA
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			98 3
		}
		victory_points = {
			9059 3
		}
		victory_points = {
			14234 3
		}
		victory_points = {
			14226 10
		}
		victory_points = {
			14230 3
		}
		victory_points = {
			14221 3
		}
		victory_points = {
			14233 3
		}
	}

	provinces = {
		9059
		14226
		14221
		14227
		14228
		334
		14234
		14233
		14236
		98
		14232
		14230
		12787
	}
	manpower = 2380380
	buildings_max_level_factor = 1.000
	state_category = pop2
}
