state = {
	id = 599
	name = "STATE_599"
	manpower = 1270529

	state_category = pop1

	provinces = {
		98 334 9059 12787 14221 14226 14227 14228 14230 14232 14233 14234 14236 
	}

	resources = {
		tungsten = 37
		steel = 12
		chromium = 3
		aluminium = 16
	}

	history = {
		owner = GHA
		
		victory_points = { 98 3 }
		victory_points = { 9059 3 }
		victory_points = { 14221 3 }
		victory_points = { 14226 10 }
		victory_points = { 14230 3 }
		victory_points = { 14233 3 }
		victory_points = { 14234 3 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
		}
		
		1960.1.1 = {
			add_manpower = 426524
		}

		1973.1.1 = {
			add_manpower = 697997
			set_state_category = pop2dev1
		}

		1980.1.1 = {
			add_manpower = 394206
		}

		1991.1.1 = {
			add_manpower = 1047284
			set_state_category = pop3dev1
		}

		add_to_array = { THIS.vp_provinces = 14226 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 98 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 9059 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14221 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14230 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14233 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 14234 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 334 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12787 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14227 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14228 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14232 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14236 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = GHA
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 97 }
		set_variable = { ReligionChristianityCatholic = 15 }
		set_variable = { ReligionChristianityProtestant = 45 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 40 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 4 }
		set_variable = { literate_educated = 20 }
	}

}
