state = {
	id = 599
	name = "STATE_599"
	resources = {
		tungsten = 37.000
		steel = 12.000
		chromium = 3.000
		aluminium = 16.000
	}
	history = {
		owner = GHA
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = GHA
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
			
			10862 = {
				naval_base = 2
			}
		}
		victory_points = {
			10862 5
		}
		victory_points = {
			12742 5
		}
		victory_points = {
			9059 10
		}
		victory_points = {
			9217 5
		}
		victory_points = {
			334 5
		}
		victory_points = {
			12787 5
		}

	}

	provinces = {
		334 9059 9217 10862 12742 12787 
	}
	manpower = 2380380
	buildings_max_level_factor = 1.000
	state_category = pop2
}
