state = {
	id = 6
	name = "STATE_6"

	history = {
		owner = BEL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			516 25 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			
			industrial_complex = 3
			office_park = 2
		}
		add_core_of = BEL
		add_core_of = FLA
		add_core_of = WAL

	}

	provinces = {
		516  15750 12222
	}
	manpower = 1414671
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
