
state = {
	id = 60
	name = "STATE_60"
	resources = {
		steel = 14.000
		chromium = 6.000
		tungsten = 8.000
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		1990.10.3 = {
			owner = WGR

		}
		victory_points = {
			6524 5 
		}
		victory_points = {
			6501 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2
			fossil_fuel_powerplant = 1

		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		425 482 538 3500 3561 6501 6524 9497 13116 
	}
	manpower = 3005214
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
