
state = {
	id = 600
	name = "STATE_600"
	resources = {
		tungsten = 20.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 3992 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1053 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1066 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1110 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1153 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4038 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4081 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4083 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4185 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7004 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7007 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7054 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7172 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7199 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9984 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10112 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11945 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11961 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12030 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16595 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		owner = CHI
		PRC = {
			set_province_controller = 1153
			set_province_controller = 16595
			set_province_controller = 7007
			set_province_controller = 1066
			set_province_controller = 7054
			set_province_controller = 4185
			set_province_controller = 4038
			set_province_controller = 3992
			set_province_controller = 9984
			set_province_controller = 11961
		}

		buildings = {
			infrastructure = 1
			agri_industrial_complex = 1
			state_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			3992 10 
		}
		victory_points = {
			1066 5 
		}
		victory_points = {
			4185 5 
		}
		victory_points = {
			9984 5 
		}
		victory_points = {
			12030 5 
		}
		
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 108 } 					
		add_to_array = { culture = 109 } 
		add_to_array = { culture = 265 } 
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 2 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 30 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 45 }
		set_variable = { ReligionConfucian = 26 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			owner = PRC
			#add_manpower = 4243003
			set_state_category = pop5dev1
		}
		1973.1.1 = {	
			#add_manpower = 7918307		
			set_state_category = pop7dev2	
		}
		1980.1.1 = {
			#add_manpower = 3660558
			set_state_category = pop7dev2
		}
		1991.1.1 = {
			#add_manpower = 6259443
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 43
        }
	}

	provinces = {					
		1053 1066 1110 1153 3992 4038 4081 4083 4185 7004 7007 7054 7172 7199 9984 10112 11945 11961 12030 16595
	}
	manpower = 7266641
	buildings_max_level_factor = 1.000
	state_category = pop5
}
