
state = {
	id = 600
	name = "STATE_600"
	resources = {
		tungsten = 20.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			agri_industrial_complex = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 2

		}
		victory_points = {
			3992 5 
		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces = {
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 
	}
	manpower = 10820400
	buildings_max_level_factor = 1.000
	state_category = pop10
}
