
state = {
	id = 601
	name = "STATE_601"
	resources = {
		oil = 2.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			6999 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			air_base = 1
			agri_industrial_complex = 2

		}
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces = {
		1010 1474 1893 4041 4141 4431 6999 7948 9939 10144 10304 10822 11865 
	}
	manpower = 15765500
	buildings_max_level_factor = 1.000
	state_category = pop15dev1
}
