
state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 21.000
		steel = 13.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7097 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 7101 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7502 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1448 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1640 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7159 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9982 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9997 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9999 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10377 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10517 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11918 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12014 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12053 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12310 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12350 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12378 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12483 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13143 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16568 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			fossil_fuel_powerplant = 3
			agri_industrial_complex = 2

		}
		victory_points = {
			7101 5 
		}
		victory_points = {
			7097 10 
		}
		victory_points = {
			7502 5 
		}
		
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 267 } 					
		add_to_array = { culture = 108 } 
		add_to_array = { culture = 266 } 
		add_to_array = { culture = 109 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 20 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 40 }
		set_variable = { ReligionConfucian = 39 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 6324140
		}
		1973.1.1 = {	
			add_manpower = 11802131		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 5456013

		}
		1991.1.1 = {
			add_manpower = 9329618
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 2
        }
        set_variable = {
            primary_educated = 18
        }
        set_variable = {
            literate_educated = 54
        }
	}

	provinces = {					
		1448 1640 7097 7101 7159 7502 9982 9997 9999 10377 10517 11918 12014 12053 12310 12350 12378 12483 13143 16568
	}
	manpower = 30329498
	buildings_max_level_factor = 1.000
	state_category = pop20dev1
}
