
state = {
	id = 603
	name = "STATE_603"
	resources = {
		steel = 7.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			4504 5 
		}

	}

	provinces = {
		1884 4192 4325 4504 4532 7521 7549 7577 8095 10616 10763 10819 
	}
	manpower = 6143200
	buildings_max_level_factor = 1.000
	state_category = pop5
}
