
state = {
	id = 604
	name = "STATE_604"
	resources = {
		aluminium = 16.000
	}

	history = {
		owner = XSM
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		add_extra_state_shared_building_slots = 1 
		1950.3.1 = {
			owner = PRC

		}
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			agri_industrial_complex = 1

		}

	}

	provinces = {
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12327 12732 12815 12846 12890 12899 
	}
	manpower = 1196100
	buildings_max_level_factor = 1.000
	state_category = pop1
}
