
state = {
	id = 604
	name = "STATE_604"
	resources = {
		aluminium = 16.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 10490 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 7940 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1882 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2053 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2099 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4536 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4888 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7270 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7997 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10750 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10796 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10817 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10834 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10865 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11448 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12327 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12732 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12815 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12846 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12890 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = CHI
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_dynamic_modifier = { modifier = northwest_of_china}
		add_core_of = CHI
		add_core_of = PRC
		add_extra_state_shared_building_slots = 1 
		1950.3.1 = {
			owner = PRC
		}
		victory_points = {
			10490 15 
		}
		victory_points = {
			7940 5
		}
		victory_points = {
			10817 5
		}
		victory_points = {
			2053 5
		}
		victory_points = {
			4888 5
		}
		victory_points = {
			10750 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			agri_industrial_complex = 1

		}
		#Warlord Info
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 						
		add_to_array = { culture = 106 } 
		add_to_array = { culture = 261 } 
		add_to_array = { culture = 175 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 25 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 25 }
		set_variable = { ReligionBuddhismMahayana = 5 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 15 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			#add_manpower = 528190
			set_state_category = pop2dev1
		}
		1973.1.1 = {	
			#add_manpower = 985710		
			set_state_category = pop3dev2
		}
		1980.1.1 = {
			#add_manpower = 455685
			set_state_category = pop3dev2
		}
		1991.1.1 = {
			#add_manpower = 779207
			set_state_category = pop4dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 6
        }
        set_variable = {
            literate_educated = 35
        }
	}				

	provinces = {
		1882 2053 2099 4536 4888 7270 7940 7997 10490 10750 10796 10817 10834 10865 11448 12327 12732 12815 12846 12890
	}
	manpower = 1397311
	buildings_max_level_factor = 1.000
	state_category = pop2
	local_supplies = 50.000
}
