
state={
	id=605
	name="STATE_605"
	resources={
		steel=62.000
		tungsten=31.000
	}

	history={
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = preindustrial
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4925 10 
		}
		victory_points = {
			12767 1 
		}
		victory_points = {
			8026 1 
		}
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 1

		}
		add_to_array = {
			culture = 266

		}
		add_to_array = {
			culture = 106

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 15

		}
		set_variable = {
			ReligionBuddhismMahayana = 10

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 35

		}
		set_variable = {
			ReligionConfucian = 35

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 10

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 6090400			

		}
		1973.1.1 = {
			add_manpower = 11365923
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 5254358
			set_state_category = pop20dev2

		}
		1991.1.1 = {
			add_manpower = 8984794
			set_state_category = pop20dev3

		}

	}

	provinces={
		531 1257 1367 1395 2030 2045 2091 4375 4403 4925 5048 5193 7240 7256 8026 9966 10132 10787 10841 10903 11972 12141 12274 12705 12767 12819 
	}
	manpower=29208518	
	buildings_max_level_factor=1.000
	state_category=pop20
}
