
state = {
	id = 605
	name = "STATE_605"
	resources = {
		steel = 62.000
		tungsten = 31
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = preindustrial
		add_core_of = CHI
		add_core_of = PRC
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2

		}
		victory_points = {
			4925 5 
		}

	}

	provinces = {
		531 1257 1367 1395 1918 1999 2030 2045 2067 2091 4375 4403 4925 4999 5048 5193 7240 7256 7294 7988 8026 8104 9966 10132 10726 10787 10841 10903 11972 12141 12274 12705 12724 12767 12819 12837 
	}
	manpower = 31100000
	buildings_max_level_factor = 1.000
	state_category = pop20
}
