
state = {
	id = 606
	name = "STATE_606"
	resources = {
		steel = 12.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			7222 1 
		}

	}

	provinces = {
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
	manpower = 15265400
	buildings_max_level_factor = 1.000
	state_category = pop15
}
