
state = {
	id = 606
	name = "STATE_606"
	resources = {
		steel = 12.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			air_base = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			7222 10 
		}
		victory_points = {
			1083 1 
		}       
		1949.1.1 = {
			CHI = {
				set_province_controller = 4105
				set_province_controller = 1171
				set_province_controller = 11937
				set_province_controller = 10044
				set_province_controller = 12019
				set_province_controller = 7104
				set_province_controller = 1125
				set_province_controller = 4173
				
			}
		}
		1951.1.1 = {
			controller = PRC
			PRC = {
				set_province_controller = 4105
				set_province_controller = 1171
				set_province_controller = 11937
				set_province_controller = 10044
				set_province_controller = 12019
				set_province_controller = 7104
				set_province_controller = 1125
				set_province_controller = 4173				
			}
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 45 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 8779657			
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 9212034		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 9212034

		}
		1991.1.1 = {
			add_manpower = 6515089
			set_state_category = pop20dev3
		}

	}

	provinces = {
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
	manpower = 22462000	
	buildings_max_level_factor = 1.000
	state_category = pop20
}
