
state = {
	id = 606
	name = "STATE_606"
	resources = {
		steel = 8.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7222 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1083 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1146 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4079 } add_to_array = { THIS.vp_values = 0 }	
		add_to_array = { THIS.vp_provinces = 4203 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7035 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7094 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9937 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9995 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10008 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10017 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10040 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10064 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10079 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11916 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11994 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12036 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12061 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		owner = PRC
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			air_base = 2
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			7222 10 
		}
		victory_points = {
			1083 5
		}   
		victory_points = {
			9995 5
		}  
		victory_points = {
			10040 5
		}  
		victory_points = {
			9937 5
		}    
		victory_points = {
			10064 5
		}      
		victory_points = {
			1146 5
		}      
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 45 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			#add_manpower = 8779657			
			set_state_category = pop15dev1
		}
		1973.1.1 = {	
			#add_manpower = 9212034		
			set_state_category = pop15dev2
		}
		1980.1.1 = {
			#add_manpower = 9212034
			set_state_category = pop20dev2
		}
		1991.1.1 = {
			#add_manpower = 6515089
			set_state_category = pop20dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 8
        }
        set_variable = {
            literate_educated = 38
        }
	}

	provinces = {
		1083 1146 4079 4203 7035 7094 7222 9937 9995 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
	manpower = 23133760
	buildings_max_level_factor = 1.000
	state_category = pop10
}
