
state = {
	id = 607
	name = "STATE_607"
	resources = {
		steel = 3.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			fossil_fuel_powerplant = 1
			industrial_complex = 2
			agri_industrial_complex = 2
		}
		victory_points = {
			9958 5 
		}
        set_state_name = "Honan"
        1950.1.1 = {
            reset_state_name = yes
        }
       set_province_name = {
            id = 9958
            name = "Chengchow"
        }
        1950.1.1 = {
            reset_province_name = 9958 #Chengchow
        }
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 45 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 20671511						
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 12048614		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 12048614

		}
		1991.1.1 = {
			add_manpower = 11086796
			set_state_category = pop20dev3
		}
	}

	provinces = {
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7126 7129 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower = 29654000	
	buildings_max_level_factor = 1.000
	state_category = pop20
}
