
state = {
	id = 607
	name = "STATE_607"
	resources = {
		steel = 3.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 2
		}
		victory_points = {
			9958 5 
		}

	}

	provinces = {
		1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7126 7129 7459 7508 7540 7568 7656 9958 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower = 23289800
	buildings_max_level_factor = 1.000
	state_category = pop20
}
