state = {
	id = 61
	name = "STATE_61"
	resources = {
		steel = 15.000
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			dockyard = 2
			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
			
			321 = {
				naval_base = 6
			}
		}
		1990.10.3 = {
			owner = WGR
		}
		victory_points = {
			321 1 
		}
		victory_points = {
			9294 11 
		}
		victory_points = {
			11305 5 
		}
		victory_points = {
			11276 5 
		}
		victory_points = {
			3258 10 
		}
		victory_points = {
			9388 10 
		}
		victory_points = {
			3340 1 
		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces = {
		268 293 321 349 3258 3340 9294 9388 11276 11305 
	}
	manpower = 836353
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
