
state = {
	id = 610
	name = "STATE_610"
	
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
       set_province_name = {
            id = 1150
            name = "Tali"
        }
        1950.1.1 = {
            reset_province_name = 1150 #Tali
        }
        set_state_name = "Kwantung"
        1950.1.1 = {
            reset_state_name = yes
        }
		1955.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			1150 = {
				naval_base = 6

			}

		}
		victory_points = {
			1150 1 
		}

	}

	provinces = {
		1150
	}
	manpower = 2590432
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
