
state = {
	id = 611
	name = "STATE_611"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 7648 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1489 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1551 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1608 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1796 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1811 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1871 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4222 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4495 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4555 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4612 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4655 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7545 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7578 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7674 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10331 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10363 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10372 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11752 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12348 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12448 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12554 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16596 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16597 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16599 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		1949.1.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			air_base = 2
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			7648 5 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 175 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 15 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 80 }
		set_variable = { ReligionConfucian = 5 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			#add_manpower = 137725
		}
		1973.1.1 = {	
			#add_manpower = 175615		
			set_state_category = pop2dev2
		}
		1980.1.1 = {
			#add_manpower = 116856
		}
		1991.1.1 = {
			#add_manpower = 139215
			set_state_category = pop2dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 2
        }
        set_variable = {
            primary_educated = 15
        }
        set_variable = {
            literate_educated = 55
        }        
	}

	provinces = {					
		1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 7545 7578 7648 7674 10331 10363 10372 11752 12348 12448 12554 16596 16597 16599
	}
	manpower = 1327837
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
