
state={
	id=614
	name="STATE_614"
	resources={
		steel=21.000
		chromium=43.000
	}

	history={
		owner = PRC
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			4190 10 
		}
		victory_points = {
			7109 1 
		}
		set_province_name = {
			id = 4190
			name = Shijiazhuang

		}
		set_state_flag = HDI4
		set_variable = {
			tourism_infrastructure = 1

		}
		add_to_array = {
			culture = 105

		}
		add_to_array = {
			culture = 111

		}
		set_variable = {
			ReligionChristianityCatholic = 10

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 55

		}
		set_variable = {
			ReligionConfucian = 20

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 4908587
			set_state_category = pop20dev1

		}
		1973.1.1 = {
			add_manpower = 9160421
			set_state_category = pop20dev2

		}
		1980.1.1 = {
			add_manpower = 4234775

		}
		1991.1.1 = {
			add_manpower = 7241338
			set_state_category = pop20dev3

		}

	}

	provinces={
		1134 1137 1169 1188 1590 4032 4058 4093 4137 4140 4190 4208 6828 7000 7092 7109 9969 10003 10022 10053 10119 10480 11944 11980 11996 12026 12062 
	}
	manpower=23540747
	buildings_max_level_factor=1.000
	state_category=pop20
	local_supplies=0.000
}
