
state = {
	id = 615
	name = "STATE_615"
	resources = {
		oil = 4.000
	}

	history = {
		owner = PRC
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		1949.1.1 = {
			owner = PRC

		}
		victory_points = {
			12344 5 
		}
		victory_points = {
			12432 1 
		}
		victory_points = {
			1575 1 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 110 } 		
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 1 }
		set_variable = { ReligionChristianityProtestant = 1 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 18 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 40 }
		set_variable = { ReligionConfucian = 40 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 3426319
		}
		1973.1.1 = {	
			add_manpower = 6394208		
			set_state_category = pop20dev2	
		}
		1980.1.1 = {
			add_manpower = 2955982

		}
		1991.1.1 = {
			add_manpower = 5054639
			set_state_category = pop20dev3
		}
		set_province_name = {
			id = 12344
			name = Taiyuan

		}

	}				

	provinces = {
		1027 1034 1180 1203 1438 1458 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10507 12078 12300 12344 12432 
	}
	manpower = 16432042
	buildings_max_level_factor = 1.000
	state_category = pop15dev1
}
