
state = {
	id = 615
	name = "STATE_615"
	resources = {
		oil = 4.000
	}

	history = {
		owner = SHX
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		1949.1.1 = {
			owner = PRC

		}
		victory_points = {
			1519 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		1027 1034 1180 1203 1438 1458 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10507 12078 12300 12344 12432 
	}
	manpower = 7901000
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
