
state = {
	id = 616
	name = "STATE_616"

	history = {
		owner = XSM
		victory_points = {
			8081 4
		}
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = XSM
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1

		}

	}

	provinces = {
		1985 3742 5025 8081 
	}
	manpower = 2777600
	buildings_max_level_factor = 1.000
	state_category = pop2
}
