
state = {
	id = 618
	name = "STATE_618"
	resources = {
		aluminium = 26.000
		oil = 7.000
	}

	history = {
		owner = SIK
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		victory_points = {
			4823 1 
		}
		victory_points = {
			12601 5 
		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		1950.3.1 = {
			owner = PRC

		}

	}

	provinces = {
		1708 1783 1844 4714 4823 4849 7693 7737 7850 7866 12526 12590 12601 12737 
	}
	manpower = 670800
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
