
state = {
	id = 619
	name = "STATE_619"
	resources = {
		aluminium = 13.000
		chromium = 6.000
	}

	history = {
		owner = CHI
		victory_points = {
			2015 5
		}
		victory_points = {
			4682 1
		}
		victory_points = {
			8112 1
		}
		#victory_points = {
		#	13994 5
		#}
		#victory_points = {
		#	14001 5
		#}
		#victory_points = {
		#	14003 5
		#}
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			water_infrastructure = 1

			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 171 } 		
		add_to_array = { culture = 172 } 
		add_to_array = { culture = 175 } 
		add_to_array = { culture = 174 } 
		
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 72 }
		set_variable = { ReligionIslamShia = 8 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 20 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			set_victory_points = {
				province = 13994
				value = 5
			}
			set_victory_points = {
				province = 14003
				value = 5
			}
			set_victory_points = {
				province = 14001
				value = 5
			}
			add_manpower = 907813
			set_state_category = pop5
		}
		1973.1.1 = {	
			add_manpower = 1694164		
			set_state_category = pop5dev1	
		}
		1980.1.1 = {
			add_manpower = 783196
			set_state_category = pop7dev2

		}
		1991.1.1 = {
			add_manpower = 1339242
			set_state_category = pop7dev3
		}

	}				

	provinces = {
		1703 1766 1970 2015 4682 4828 4973 5016 5087 7702 7790 7949 8042 8086 8112 12119 14003 14001 13994
	}
	manpower = 4353718
	buildings_max_level_factor = 1.000
	state_category = pop4
}
