
state = {
	id = 619
	name = "STATE_619"
	resources = {
		aluminium = 13.000
		chromium = 6.000
	}

	history = {
		owner = CHI
		victory_points = {
			2015 5
		}
		victory_points = {
			13994 5
		}
		victory_points = {
			14001 5
		}
		victory_points = {
			14003 5
		}
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		1950.3.1 = {
			owner = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1

		}

	}

	provinces = {
		1703 1766 1970 2015 4682 4828 4973 5016 5087 7702 7790 7949 8042 8086 8112 12119 14003 14001 13994
	}
	manpower = 1430700
	buildings_max_level_factor = 1.000
	state_category = pop1
}
