
state = {
	id = 62
	name = "STATE_62"
	resources = {
		steel = 26.000
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		1990.10.3 = {
			owner = WGR

		}
		victory_points = {
			3522 8 
		}
		victory_points = {
			6582 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces = {
		3522 6487 6582 9456 9560 11359 11468 
	}
	manpower = 2245470
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
