state = {
	id = 62
	name = "STATE_62"
	resources = {
		steel = 26.000
		oil = 55
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
		}
		1990.10.3 = {
			owner = WGR
		}
		victory_points = {
			6582 5 
		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces = {
		9560 9456 6582 6487
	}
	manpower = 2118900
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
