
state = {
	id = 620
	name = "STATE_620"
	resources = {
		tungsten = 8.000
		chromium = 5.000
		steel = 10.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4619 10 
		}
		victory_points = {
			4009 1 
		}
		1946.1.1 = {
			owner = PRC
			CHI = {
				set_province_controller = 4896
				set_province_controller = 12414
				set_province_controller = 7201
				set_province_controller = 5030
				set_province_controller = 7434
				set_province_controller = 10757
				set_province_controller = 12086

			}

		}
		1950.3.1 = {
			controller = PRC

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			industrial_complex = 1
			air_base = 1

		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 266 } 				
		add_to_array = { culture = 105 } 
		add_to_array = { culture = 113 } 
		add_to_array = { culture = 267 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 45 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 5491497
			set_state_category = pop20dev1
		}
		1973.1.1 = {	
			add_manpower = 10248251		
			set_state_category = pop20dev2
		}
		1980.1.1 = {
			add_manpower = 4737669

		}
		1991.1.1 = {
			add_manpower = 8101271
			set_state_category = pop20dev3
		}

	}					

	provinces = {
		1036 1612 4009 4130 4619 4631 4896 5030 5092 7019 7167 7201 7434 7580 7596 7609 7625 7637 9934 9959 10462 10474 10757 12086 12408 12414 12467 
	}
	manpower = 26336287
	buildings_max_level_factor = 1.000
	state_category = pop20
}
