
state = {
	id = 620
	name = "STATE_620"
	resources = {
		tungsten = 8.000
		chromium = 5.000
		steel = 10.000
	}

	history = {
		owner = CHI
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4619 5 
		}
		1946.1.1 = {
			owner = PRC
			CHI = {
				set_province_controller = 4896
				set_province_controller = 12414
				set_province_controller = 7201
				set_province_controller = 5030
				set_province_controller = 7434
				set_province_controller = 10757
				set_province_controller = 12086

			}

		}
		1950.3.1 = {
			controller = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 1

		}

	}

	provinces = {
		1036 1612 4009 4130 4619 4631 4896 5030 5092 7019 7167 7201 7434 7580 7596 7609 7625 7637 9934 9959 10462 10474 10757 12086 12408 12414 12467 
	}
	manpower = 17541600
	buildings_max_level_factor = 1.000
	state_category = pop15
}
