
state = {
	id = 620
	name = "STATE_620"
	resources = {
		tungsten = 8.000
		chromium = 5.000
		steel = 10.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4009 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1612 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4130 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7019 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7167 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7580 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7596 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7609 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7625 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7637 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8072 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9934 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9959 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10462 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10474 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12408 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12467 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16572 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		
		set_state_flag = temperate
		set_state_flag = freshwatersea
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		owner = CHI
		PRC = {
			set_province_controller = 12408
			set_province_controller = 7609
			set_province_controller = 1612
			set_province_controller = 4130
			set_province_controller = 16572
			set_province_controller = 7580
			set_province_controller = 10462
			set_province_controller = 7167
			set_province_controller = 9959
		}
		
		victory_points = {
			4009 5 
		}
		victory_points = {
			1612 5 
		}
		victory_points = {
			4130 5 
		}
		victory_points = {
			12467 10
		}
		victory_points = {
			9959 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 266 } 				
		add_to_array = { culture = 105 } 
		add_to_array = { culture = 113 } 
		add_to_array = { culture = 267 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 25 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 30 }
		set_variable = { ReligionConfucian = 45 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			controller = PRC
			#add_manpower = 5491497
			set_state_category = pop10dev1
		}
		1973.1.1 = {	
			#add_manpower = 10248251		
			set_state_category = pop10dev1
		}
		1980.1.1 = {
			#add_manpower = 4737669
			set_state_category = pop15dev2
		}
		1991.1.1 = {
			#add_manpower = 8101271
			set_state_category = pop15dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 10
        }
        set_variable = {
            literate_educated = 40
        }
	}					

	provinces = {
		1612 4009 4130 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 12408 12467 16572
	}
	manpower = 15175928
	buildings_max_level_factor = 1.000
	state_category = pop7
}
