
state = {
	id = 621
	name = "STATE_621"
	resources = {
		aluminium = 24.000
		tungsten = 27
	}

	history = {
		owner = SHX
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SHX
		1949.1.1 = {
			owner = PRC
			remove_core_of = SHX
			CHI = {
				set_province_controller = 12880

			}

		}
		1950.3.1 = {
			controller = PRC

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1


		}

	}

	provinces = {
		1959 2087 4525 4960 4986 7048 7158 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880 
	}
	manpower = 1383700
	buildings_max_level_factor = 1.000
	state_category = pop1
}
