
state = {
	id = 621
	name = "STATE_621"
	resources = {
		aluminium = 24.000
		tungsten = 27
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4525 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1959 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2087 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4960 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4986 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7048 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7158 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7631 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10424 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10451 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10629 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10854 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12331 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12403 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12609 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12706 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12880 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16182 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16598 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		owner = CHI
		PRC = {
			set_province_controller = 16598
			set_province_controller = 12403
			set_province_controller = 7158
			set_province_controller = 10424
			set_province_controller = 7631
			set_province_controller = 7048
			set_province_controller = 12331
		}
		
		victory_points = {
			4525 5 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1
			1959 = {
				bunker = 4
			}
			2087 = {
				bunker = 4
			}
			4525 = {
				bunker = 4
			}
			4960 = {
				bunker = 4
			}
			4986 = {
				bunker = 4
			}
			7048 = {
				bunker = 4
			}
			7158 = {
				bunker = 4
			}
			7631 = {
				bunker = 4
			}
			10424 = {
				bunker = 4
			}
			10451 = {
				bunker = 4
			}
			10629 = {
				bunker = 4
			}
			10854 = {
				bunker = 4
			}
			12331 = {
				bunker = 4
			}
			12403 = {
				bunker = 4
			}
			12609 = {
				bunker = 4
			}
			12706 = {
				bunker = 4
			}
			16182 = {
				bunker = 4
			}
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 175 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 15 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 80 }
		set_variable = { ReligionConfucian = 5 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			#add_manpower = 856819
			set_state_category = pop3dev1
		}
		1973.1.1 = {	
			owner = PRC
			#add_manpower = 1598998		
			set_state_category = pop4dev1	
		}
		1980.1.1 = {
			#add_manpower = 739202
            set_state_category = pop4dev1
		}
		1991.1.1 = {
			#add_manpower = 1264012
			set_state_category = pop5dev2
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 45
        }
	}

	provinces = {					
		1959 2087 4525 4960 4986 7048 7158 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880 16182 16598 
	}
	manpower = 2079157
	buildings_max_level_factor = 1.000
	state_category = pop3
}
