
state = {
	id = 622
	name = "STATE_622"
	resources = {
		steel = 14.000
		aluminium = 12.000
	}

	history = {
		owner = PRC
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			8049 3 
		}
		victory_points = {
			12156 5
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			agri_industrial_complex = 1

		}

	}

	provinces = {
		517 1976 2006 3427 4167 4256 4295 5007 7208 7301 7314 7406 7418 7659 8049 8072 10257 10733 10880 12156 12356 12713 
	}
	manpower = 5406200
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
}
