state = {
	id = 623
	name = "STATE_623"
	resources = {
		oil = 2
	}

	history = {
		owner = PHI
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12213 = { naval_base = 1 }
			1415 = { naval_base = 1 }

		}
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
	}

	provinces = {
		1415 4101 4214 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
	manpower = 6410656
	buildings_max_level_factor = 1.000
	state_category = pop5dev2
}
