state = {
	id = 624
	name = "STATE_624"
	manpower = 5290672
	state_category = pop5dev1
	resources = {
		chromium = 5
	}
	history = {
		owner = PHI
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		victory_points = {
			4288 1 
		}
		add_core_of = PHI
	}
	provinces = {
		1372 4228 4288 4377 7307 10272 10306 12279 
	}
}
