state = {
	id = 627
	name = "STATE_627"
	manpower = 3296508
	state_category = pop3dev1
	resources = {
		chromium = 7
		oil = 2
	}
	history = {
		owner = PHI
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			4241 = {
				naval_base = 1
			}
		}
		victory_points = {
			4241 5 
		}
		add_core_of = PHI
	}

	provinces = {
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
