state = {
	id = 629
	name = "STATE_629"

	history = {
		owner = USA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		1959.1.1 = {
			add_core_of = USA

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 1
			agri_industrial_complex = 1
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 6
			radar_station = 1
			4180 = {
				naval_base = 8

			}

		}
		add_core_of = HWI
		add_extra_state_shared_building_slots = 5
		victory_points = {
			4180 15 
		}

	}

	provinces = {
		4180 7112 7195 10048 12021 
	}
	manpower = 498000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
