state = {
	id = 63
	name = "STATE_63"
	resources = {
		steel = 36.000
		aluminium = 12.000
	}

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		1950.1.1 = {
			remove_core_of = DDR

		}
		1970.1.1 = {
			remove_core_of = WGR

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			agri_industrial_complex = 3

			fossil_fuel_powerplant = 1
			

		}
		add_core_of = POL
		add_core_of = WGR
		add_core_of = DDR
		victory_points = {
			6282 10 
		}

	}

	provinces = {
		537 6236 6282 6309 6334 6390 15622  
	}
	manpower = 1124417
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
