state = {
	id = 631
	name = "STATE_631"
	manpower = 62

	state_category = enclave

	provinces = {
		13052 
	}

	history = {
		owner = USA
		
		victory_points = { 13052 2 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			air_base = 2

			13052 = { naval_base = 4 }
		}
		
		add_to_array = { THIS.vp_provinces = 13052 }
		add_to_array = { THIS.vp_values = 2 }
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
