state = {
	id = 632
	name = "STATE_632"
	manpower = 150

	state_category = enclave

	provinces = {
		13047 
	}

	history = {
		owner = USA
		
		victory_points = { 13047 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			13047 = { naval_base = 1 }
		}
		
		add_to_array = { THIS.vp_provinces = 13047 }
		add_to_array = { THIS.vp_values = 1 }
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
