
state = {
	id = 634
	name = "STATE_634"

	history = {
		owner = ENG
		add_core_of = SOL
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		1978.1.1 = {
			owner = SOL

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			1269 = {
				naval_base = 2

			}

		}
		victory_points = {
			1269 5 
		}

	}

	provinces = {
		1042 1085 1269 1370 4252 4292 7437 10291 10319 12265 
	}
	manpower = 89792
	buildings_max_level_factor = 1.000
	state_category = pop1
}
