
state = {
	id = 636
	name = "STATE_636"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = FIJ
		1970.1.1 = {
			owner = FIJ
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			4286 = {
				naval_base = 1

			}

		}
		victory_points = {
			4286 5 
		}

	}

	provinces = {
		4286 7302 12159 
	}
	manpower = 884887
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
