
state = {
	id = 64
	name = "STATE_64"
	resources = {
		steel = 42.000
		oil = 22
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
		}
		1990.10.3 = {
			owner = WGR
		}
		victory_points = {
			11415 6 
		}

		victory_points = {
			9496 2
		}
		add_core_of = DDR
		add_core_of = WGR

	}

	provinces = {
		14016 14015 3207 9496 9428 11415
	}
	manpower = 643500
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
