
state = {
	id = 640
	name = "STATE_640"
	resources = {
		tungsten = 24.000
	}

	history = {
		owner = BRM
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = BRM
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			1492 5 
		}
		victory_points = {
			4425 5 
		}

	}

	provinces = {
		1082 1197 1934 4318 4425 4996 8063 10920 
	}
	manpower = 1689441
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
