
state = {
	id = 645
	name = "STATE_645"

	history = {
		owner = USA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		add_core_of = JAP
		set_variable = { show_demographics_disabled = 1 }
		1968.1.1 = {
			owner = JAP

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			air_base = 1
			13025 = {
				naval_base = 1

			}

		}
		victory_points = {
			13025 1
		}

	}

	provinces = {
		13025 
	}
	manpower = 1018
	buildings_max_level_factor = 1.000
	state_category = enclave
}
