state = {
	id = 645
	name = "STATE_645"
	manpower = 1018

	state_category = enclave

	provinces = {
		13025 
	}

	history = {
		owner = USA
		
		victory_points = { 13025 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			air_base = 1

			13025 = { naval_base = 1 }
		}
		
		1968.1.1 = {
			owner = JAP
		}

		add_to_array = { THIS.vp_provinces = 13025 }
		add_to_array = { THIS.vp_values = 1 }
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		add_core_of = JAP
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
