
state = {
	id = 646
	name = "STATE_646"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		1986.1.1 = {
			add_core_of = USA

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 3
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1

			}

		}
		victory_points = {
			3995 1 
		}

	}

	provinces = {
		3995 13023 13024 
	}
	manpower = 21657
	buildings_max_level_factor = 1.000
	state_category = pop1
}
