
state = {
	id = 647
	name = "STATE_647"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = PLU
		1986.1.1 = {
			owner = PLU
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			4357 = {
				naval_base = 1

			}

		}
		victory_points = {
			4357 4 
		}

	}

	provinces = {
		4357 12103 
	}
	manpower = 7441
	buildings_max_level_factor = 1.000
	state_category = pop1
}
