state = {
	id = 648
	name = "STATE_648"
	manpower = 42

	state_category = enclave

	provinces = {
		13026 
	}

	history = {
		owner = USA
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			air_base = 1

			13026 = { naval_base = 1 }
		}
		
		1968.1.1 = {
			owner = JAP
		}

		add_to_array = { THIS.vp_provinces = 13026 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = preindustrial
		add_core_of = JAP
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
