state = {
	id = 65
	name = "STATE_65"
	resources = {
		steel = 27.000
		aluminium = 24.000
	}

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 3
			agri_industrial_complex = 4
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 1
		}
		1990.10.3 = {
			owner = WGR
		}

		victory_points = {
			3514 1 
		}
		victory_points = {
			514 11 
		}
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		3514 573 514 6559 
	}
	manpower = 1981200
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
