
state = {
	id = 651
	name = "STATE_651"
	resources = {
		oil = 17.000
		steel = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			1278 1 
		}
		add_core_of = SOV

	}

	provinces = {
		273 291 1258 1278 1305 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10136 10185 10226 11223 12117 12130 12172 12200 
	}
	manpower = 2552075
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
