
state = {
	id = 651
	name = "STATE_651"
	resources = {
		oil = 17.000
		steel = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			291 10 
		}
		victory_points = {
			1305 5 
		}
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
        add_to_array = { culture = 178 } 	
		add_to_array = { culture = 394 }
		add_to_array = { culture = 390 }

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 30 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 45 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 25 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 468734				
			set_state_category = pop3dev2
		}
		1973.1.1 = {	
			add_manpower = 340547		
			set_state_category = pop3dev3
		}
		1980.1.1 = {
			add_manpower = 158617

		}
		1991.1.1 = {
			add_manpower = 272965
			
		}

	}

	provinces = {
		273 291 1258 1278 1305 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10136 10185 10226 11223 12117 12130 12172 12200 
	}
	manpower = 2822295						
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
