state = {
	id = 653
	name = "STATE_653"
	resources = {
		aluminium = 31.000
	}

	history = {
		owner = SOV
		set_state_flag = boreal
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = semideveloped
		victory_points = {
			1821 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 2
			industrial_complex = 1
			office_park = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		add_core_of = SOV

	}

	provinces = {
		307 361 1543 1704 1750 1771 1808 1821 1841 3280 4758 4813 7228 7320 7778 7824 9553 10133 10189 10648 10716 10720 11307 12102 12567 12659 12696 
	}
	manpower = 4297747
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
