state = {
	id = 656
	name = "STATE_656"
	manpower = 152249
	
	state_category = pop1dev2

		resources = {
		oil = 146
	}
	
	history = {
		owner = KUW
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = KUW
		add_core_of = IRQ
		victory_points = {
			8085 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			8085 = {
				naval_base = 3
			}
		}
	}
	provinces = {
		8085 15611 15610 15608
	}
}
