
state = {
	id = 658
	name = "STATE_658"
	resources = {
		oil = 63.000
	}

	history = {
		owner = UAE
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = UAE
		victory_points = {
			7960 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1
			7960 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		2048 7960 8108 
	}
	manpower = 220000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
