
state = {
	id = 660
	name = "STATE_660"
	resources = {
		aluminium = 3.000
		oil = 3.000
	}
	history = {
		owner = RCG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		add_core_of = CHA
		add_core_of = RCG
		1960.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			14475 1 
		}
		victory_points = {
			14461 1 
		}
		victory_points = {
			10893 1 
		}
		victory_points = {
			14489 1 
		}

	}

	provinces = {
		10893
		5136
		14488
		14485
		14489
		14493
		14481
		14465
		14464
		14461
		14467
		14469
		14470
		14471
		14475
		14482
		14478
		14477
		14474
	}
	manpower = 59479
	buildings_max_level_factor = 1.000
	state_category = pop1
}
