
state = {
	id = 662
	name = "STATE_662"
	resources = {
		oil = 17.000
	}

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1950.1.1 = {
			owner = LBA

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = LBA
		victory_points = {
			4047 5
		}
	}

	provinces = {
		1041 4047 4057 7136 7194 8069 10046 10117 12088 12866 13073 
	}
	manpower = 141378
	buildings_max_level_factor = 1.000
	state_category = pop1
}
