state = {
	id = 662
	name = "STATE_662"
	manpower = 34314

	state_category = pop1dev1

	provinces = {
		1041 4047 4057 7136 7194 8069 10046 10117 12088 12866 13073 
	}

	resources = {
		oil = 17
	}

	history = {
		owner = ENG
		
		victory_points = { 4047 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		
		1950.1.1 = {
			owner = LBA
		}

		1960.1.1 = {
			add_manpower = 9884
		}

		1973.1.1 = {
			add_manpower = 29975
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 24067
		}

		1991.1.1 = {
			add_manpower = 40425
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 4047 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1041 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4057 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7136 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7194 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8069 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10046 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10117 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12088 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12866 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13073 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = LBA
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 227 }
		set_variable = { ReligionChristianityCatholic = 5 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 5 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 90 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0.5 }
		set_variable = { primary_educated = 1 }
		set_variable = { literate_educated = 9 }
	}

}
