state = {
	id = 665
	name = "STATE_665"
	resources = {
		oil = 1
	}
	history = {
		owner = TUN
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		victory_points = {
			11935 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = TUN

	}

	provinces = {
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 
	}
	manpower = 427824
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
