state = {
	id = 667
	name = "STATE_667"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = INS
		add_core_of = INO
		victory_points = {
			1339 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			fossil_fuel_powerplant = 1
			1355 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}

	}

	provinces = {
		1298 1339 1355 4301 4358 7321 10175 12151 12219 12234 
	}
	manpower = 3460200
	buildings_max_level_factor = 1.000
	state_category = pop3
}
