state = {
	id = 668
	name = "STATE_668"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SMK
		add_core_of = INS
		add_core_of = INO
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2
			fossil_fuel_powerplant = 2
			1574 = {
				naval_base = 1
			}

		}
		1950.1.1 = {
			owner = SMK
			remove_core_of = INS

		}
		1963.1.1 = {
			owner = INO

		}

	}

	provinces = {
		1574 7557 10409 
	}
	manpower = 1708190
	buildings_max_level_factor = 1.000
	state_category = pop1
}
