
state = {
	id = 669
	name = "STATE_669"
	resources = {
		oil = 4.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		add_core_of = INS
		add_core_of = WPA
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		1950.1.1 = {
			owner = HOL
  
		add_claim_by = HOL

 			remove_core_of = INS

		}
		1962.1.1 = {
			owner = INO
			remove_core_of = HOL

		}

	}

	provinces = {
		4468 4524 7487 7512 7585 12315 12386 
	}
	manpower = 163324
	buildings_max_level_factor = 1.000
	state_category = pop1
}
