
state={
	id=670
	name="STATE_670"
	resources={
		steel=8.000
		tungsten=4.000
	}

	history={
		owner = LOS
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		1959.1.1 = {
			add_core_of = LAO

		}
		1975.1.1 = {
			owner = LAO
			remove_core_of = LOS

		}
		victory_points = {
			1464 25 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1

		}
		add_core_of = LOS

	}

	provinces={
		1464 1507 7356 10496 13342 13733 13735 
	}
	manpower=820924
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
