
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
		steel=20.000
	}

	history={
		owner = VIN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		1946.1.1 = {
			owner = VIE
			VIN = {
				set_province_controller = 10129
				set_province_controller = 12075

			}

		}
		1954.1.1 = {
			owner = VIN

		}
		victory_points = {
			4529 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 1
			arms_factory = 2
			coal_plant = 3
			4529 = {
				bunker = 4

			}

		}
		add_extra_state_shared_building_slots = 12
		add_core_of = VIN
		add_core_of = VIE

	}

	provinces={
		4529 10075 10103 10129 12075 12319 
	}
	manpower=2370000
	buildings_max_level_factor=1.000
	state_category=pop2dev1
}
