
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
		steel=20.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 13765 } add_to_array = { THIS.vp_values = 6 }
		add_to_array = { THIS.vp_provinces = 4529 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 10103 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13754 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13757 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13758 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13760 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13762 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13764 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = TAI
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		1946.1.1 = {
			owner = TAI

		}
		1954.1.1 = {
			owner = VIN

		}
		victory_points = {
			13765 6
		}
		victory_points = {
			4529 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			air_base = 1
			agri_industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1
			4529 = {
				bunker = 4
			}
		}
		add_extra_state_shared_building_slots = 5
		add_core_of = VIN
		add_core_of = VIE
		add_core_of = TAI
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 242

		}
		add_to_array = {
			culture = 246

		}
		add_to_array = {
			culture = 247

		}
		add_to_array = {
			culture = 113

		}
		set_variable = {
			ReligionChristianityCatholic = 5

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 35

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 60

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 381106

		}
		1973.1.1 = {
			add_manpower = 675577
			set_state_category = pop2dev2

		}
		1980.1.1 = {
			add_manpower = 372290

		}
		1991.1.1 = {
			add_manpower = 734809
			set_state_category = pop3dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 8

		}
		set_variable = {
			literate_educated = 20

		}

	}

	provinces={
		4529 10103 13754 13757 13758 13760 13762 13764 13765 
	}
	manpower=1202930
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
