
state = {
	id = 672
	name = "STATE_672"
	resources = {
		rubber = 41.000
		oil = 2.000
		aluminium = 7.000
		steel = 6.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			12268 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 1
			arms_factory = 1
			air_base = 2
			12268 = {
				naval_base = 6

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces = {
		1274 1401 4364 4381 7440 10150 10294 10322 12268 12296 
	}
	manpower = 2924487
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
