state = {
	id = 672
	name = "STATE_672"
	resources = {
		oil = 2.000
		aluminium = 7.000
		steel = 6.000
	}

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		victory_points = {
			12268 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			arms_factory = 1
			air_base = 2
			12268 = {
				naval_base = 6
			}
		}
		1950.1.1 = {
			owner = INO
		}
	}

	provinces = {
		1274 1401 4364 4381 7440 10150 10294 10322 12268 12296 
	}
	manpower = 2924487
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
