state = {
	id = 673
	name = "STATE_673"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = INS
		add_core_of = INO
		1950.1.1 = {
			owner = INO
			remove_core_of = INS
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
		}
	}

	provinces = {
		1098 1484 1505 1518 1561 4307 4493 4537 12358 
	}
	manpower = 776613
	buildings_max_level_factor = 1.000
	state_category = pop1
}
