
state = {
	id = 675
	name = "STATE_675"

	history = {
		owner = IRQ
		set_state_flag = desert
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		add_core_of = IRQ
		victory_points = {
			1631 1 
		}
		victory_points = {
			12839 5 
		}
		victory_points = {
			12046 5 
		}

	}

	provinces = {
		1631 4951 12046 12372 12413 12839 
	}
	manpower = 122093
	buildings_max_level_factor = 1.000
	state_category = pop1
}
