state = {
	id = 677
	name = "STATE_677"
	resources = {
		steel = 19
	}

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			office_park = 1
			
			air_base = 1
			fossil_fuel_powerplant = 1
		}
		1946.1.1 = {
			owner = SYR
		}
		1957.1.1 = {
			add_extra_state_shared_building_slots = 2
			buildings = {
				industrial_complex = 3
			}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY
		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY
		}
		1971.1.1 = {
			add_extra_state_shared_building_slots = 1
			buildings = {
				industrial_complex = 4
			}				
		}
		victory_points = {
			12473 10 
		}
		victory_points = {
			13235 1 
		}
		victory_points = {
			13236 1 
		}
		victory_points = {
			13289 1 
		}
		add_core_of = SYR

	}

	provinces = {
		7671 12473 13235 13236 13289 
	}
	manpower = 1187126
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
