state = {
	id = 677
	name = "STATE_677"
	manpower = 628446

	state_category = pop1dev2

	provinces = {
		7671 12473 13235 13236 13237 13289 16410 
	}

	resources = {
		steel = 19
	}

	history = {
		owner = FRA
		
		victory_points = { 12473 10 }
		victory_points = { 13235 1 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 1
			industrial_complex = 1
			office_park = 1
			air_base = 1
			fossil_fuel_powerplant = 1
		}
		
		1946.1.1 = {
			owner = SYR
		}

		1957.1.1 = {
			buildings = {
				industrial_complex = 3
			}
			
			add_extra_state_shared_building_slots = 2
		}

		1958.1.1 = {
			owner = EGY
			
			add_core_of = EGY
		}

		1961.1.1 = {
			owner = SYR
			
			remove_core_of = EGY
		}

		1971.1.1 = {
			buildings = {
				industrial_complex = 4
			}
			
			add_extra_state_shared_building_slots = 1
		}

		1960.1.1 = {
			add_manpower = 253736
		}

		1973.1.1 = {
			add_manpower = 475521
		}

		1980.1.1 = {
			add_manpower = 324337
			set_state_category = pop1dev3
		}

		1991.1.1 = {
			add_manpower = 659366
			set_state_category = pop2dev3
		}

		add_to_array = { THIS.vp_provinces = 12473 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 13235 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7671 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13236 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13237 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13289 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16410 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = SYR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 206 }
		add_to_array = { culture = 189 }
		add_to_array = { culture = 170 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 10 }
		set_variable = { ReligionChristianityOriental = 5 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 35 }
		set_variable = { ReligionIslamShia = 40 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 5 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 5 }
		set_variable = { literate_educated = 25 }
	}

}
