
state = {
	id = 679
	name = "STATE_679"
	resources = {
		steel = 27.000
	}

	history = {
		owner = SAU
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = lush
		set_state_flag = undeveloped
		victory_points = {
			12758 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SAU

	}

	provinces = {
		2033 2095 7934 10748 10835 12758 
	}
	manpower = 1777933
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
