state = {
	id = 680
	name = "STATE_680"
	resources = {
		oil = 17
	}

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = SYR
			buildings = {
				infrastructure = 3
				state_infrastructure = 2
				water_infrastructure = 1
				arms_factory = 1
				agri_industrial_complex = 1
			}
		}

		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		1971.1.1 = {
			owner = SYR
			buildings = {
				industrial_complex = 1
			}
		}
		victory_points = {
			2013 1 
		}

		add_core_of = SYR

	}

	provinces = {
		901 2013 
	}
	manpower = 473976
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
