
state={
	id=680
	name="STATE_680"

	history={
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = SYR

		}
		1958.1.1 = {
			owner = EGY

		}
		1961.1.1 = {
			owner = SYR

		}
		victory_points = {
			2013 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SYR

	}

	provinces={
		901 2013 
	}
	manpower=473976
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
