
state={
	id=681
	name="STATE_681"
	resources={
		chromium=23.000
		aluminium=7.000
		steel=26.000
	}

	history={
		owner = SAF
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 2
			air_base = 1
			12589 = {
				naval_base = 4

			}

		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF

	}

	provinces={
		3879 4008 12547 12589 12692 13635 13636 13639 13643 
	}
	manpower=1637178
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
