state = {
	id = 684
	name = "STATE_684"
	manpower = 155565

	state_category = pop1

	provinces = {
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}

	history = {
		owner = USA
		
		victory_points = { 2489 5 }
		victory_points = { 13028 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			fossil_fuel_powerplant = 1
			air_base = 2

			2489 = { naval_base = 6 }
			13028 = { naval_base = 1 }
			13030 = { naval_base = 1 }
			13031 = { naval_base = 1 }
			13032 = { naval_base = 1 }
			13034 = { naval_base = 1 }
			13035 = { naval_base = 1 }
			13036 = { naval_base = 1 }
		}
		
		1960.1.1 = {
			add_manpower = 35680
		}

		1973.1.1 = {
			add_manpower = 71362
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 40886
			set_state_category = pop1dev2
		}

		1991.1.1 = {
			add_manpower = 122802
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 2489 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13028 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13027 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13029 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13030 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13031 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13032 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13033 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13034 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13035 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13036 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 257 }
		set_variable = { ReligionChristianityCatholic = 55 }
		set_variable = { ReligionChristianityProtestant = 42 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 3 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 20 }
		set_variable = { literate_educated = 52 }
	}

}
