
state = {
	id = 684
	name = "STATE_684"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			air_base = 2
			2489 = {
				naval_base = 6

			}
			13028 = {
				naval_base = 1

			}
			13030 = {
				naval_base = 1

			}
			13031 = {
				naval_base = 1

			}
			13032 = {
				naval_base = 1

			}
			13034 = {
				naval_base = 1

			}
			13035 = {
				naval_base = 1

			}
			13036 = {
				naval_base = 1

			}

		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 1 
		}

	}

	provinces = {
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}
	manpower = 406512
	buildings_max_level_factor = 1.000
	state_category = pop1
}
