state = {
	id = 685
	name = "STATE_685"

	history = {
		owner = USA
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = semideveloped
		victory_points = {
			7617 5 
		}
		buildings = {
		
			infrastructure = 1
			state_infrastructure = 1
			
			office_park = 2
			
			air_base = 6
			
			7617 = {
				naval_base = 4
			}
		}
		add_core_of = PAN
		add_extra_state_shared_building_slots = 1 
		1999.1.1 = {
			owner = PAN

		}

	}

	provinces = {
		3737 7617 
	}
	manpower = 39467
	buildings_max_level_factor = 1.000
	state_category = pop1
}
