
state = {
	id = 686
	name = "STATE_686"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
						coal_plant = 1
			air_base = 4
			1440 = {
				naval_base = 3

			}

		}
		add_core_of = PUE
	}

	provinces = {
		1440 
	}
	manpower = 1543913
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
