
state = {
	id = 687
	name = "STATE_687"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			13349 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			13349 = {
				naval_base = 2

			}

		}
		add_core_of = GYA
		1966.1.1 = {
			owner = GYA

		}

	}

	provinces = {
		13349 13350 
	}
	manpower = 79358
	buildings_max_level_factor = 1.000
	state_category = pop1
}
