state = {
	id = 688
	name = "STATE_688"
	manpower = 68964

	state_category = pop1

	provinces = {
		2195 2209 5165 8203 10973 15866 15870 15871 15872 15873 
	}

	resources = {
		tungsten = 4
		steel = 2
	}

	history = {
		owner = PAR
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		
		1960.1.1 = {
			add_manpower = 20164
		}

		1973.1.1 = {
			add_manpower = 35362
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 24445
		}

		1991.1.1 = {
			add_manpower = 53960
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 2195 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2209 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5165 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8203 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10973 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15866 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15870 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15871 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15872 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15873 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = PAR
		add_core_of = BOL
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 240 }
		set_variable = { ReligionChristianityCatholic = 92 }
		set_variable = { ReligionChristianityProtestant = 4 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 4 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 2 }
		set_variable = { primary_educated = 28 }
		set_variable = { literate_educated = 52 }
	}

}
