state = {
	id = 689
	name = "STATE_689"
	manpower = 1402895
		resources = {
		oil = 8
		aluminium = 25
	}
	state_category = pop1dev2

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = JAM
		add_core_of = BAD
		victory_points = {
			12304 5 
		}
		buildings = {
		infrastructure = 2
			state_infrastructure = 2

		industrial_complex = 1
				fossil_fuel_powerplant = 1
			12304 = {
				naval_base = 1
			}
		}
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
		}
		1962.1.1 = {
			owner = JAM
			remove_core_of = BAD
		}
	}
	
	provinces = { 12304 12477 }
}
