state = {
	id = 689
	name = "STATE_689"
		resources = {
		oil = 8
		aluminium = 25
	}


	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = JAM
		add_core_of = BAD
		add_extra_state_shared_building_slots = 1 
		victory_points = {
			12304 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			12304 = {
				naval_base = 1
			}
		}
		1958.1.1 = {
			owner = BAD
			add_core_of = BAD
		}
		1962.1.1 = {
			owner = JAM
			remove_core_of = BAD
		}
	}
	
	provinces = { 12304 15812 15813 }
	state_category = pop1dev2
	manpower = 502895
}
