state = {
	id = 690
	name = "STATE_690"

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = BAH
		add_extra_state_shared_building_slots = 1 
		1973.7.1 = {
			owner = BAH
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			10254 = {
				naval_base = 2
			}
			4647 = {
				naval_base = 1
			}
			7245 = {
				naval_base = 1
			}
			1513 = {
				naval_base = 1
			}
		}
		victory_points = {
			10254 5 
		}

	}

	provinces = {
		1513 4647 7245 10254 
	}
	manpower = 351461
	buildings_max_level_factor = 1.000
	state_category = pop1
}
