state = {
	id = 691
	name = "STATE_691"
	resources = {
		oil = 16
	}

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_core_of = TRI
		add_core_of = BAD
		add_extra_state_shared_building_slots = 1 
		1958.1.1 = {
			owner = BAD
		}
		1962.1.1 = {
			owner = TRI
			remove_core_of = BAD
		}
		victory_points = {
			3284 5 
		}
		buildings = {
			infrastructure = 2

			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			3284 = { 
				naval_base = 2 
			}
		}
	}

	provinces = {
		3284 
	}
	manpower = 645627
	buildings_max_level_factor = 1.000
	state_category = pop1
}
