state = {
	id = 694
	name = "STATE_694"

	history = {
		owner = FRA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
			9377 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = GDL
		victory_points = { 9377 1 }
	}

	provinces = {
		9377 
	}
	manpower = 405800 
	buildings_max_level_factor = 1.000
	state_category = pop1
}
