
state = {
	id = 695
	name = "STATE_695"

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			153 = {
				naval_base = 1

			}
			13681 = {
				naval_base = 1

			}

		}
		add_core_of = HOL
		add_core_of = CRC
		victory_points = {
			153 1 
		}
		victory_points = {
			13681 1 
		}

	}

	provinces = {
		153 13681 
	}
	manpower = 142180
	buildings_max_level_factor = 1.000
	state_category = pop1
}
