state = {
	id = 7
	name = "STATE_7"
	resources = {
		oil = 2.000
		steel = 17.000
	}

	history = {
		owner = HOL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = wealthy
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1
			
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			agri_industrial_complex = 2
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 4
			
			3314 = {
				naval_base = 10
			}
			#9498 = {
			#	naval_base = 5
			#}
		}
		victory_points = {
			15747 20 
		}

	}

	provinces = {
		68 3314 15747
	}
	manpower = 2123000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
