
state = {
	id = 70
	name = "STATE_70"
	resources = {
		tungsten = 6.000
		steel = 8.000
	}

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = wealthy
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 4

		}
		add_core_of = CZE
		add_core_of = SLO
		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE

		}

	}

	provinces = {
		9692 
	}
	manpower = 1230500
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
