state = {
	id = 700
	name = "STATE_700"
	resources = {
		tungsten = 68.000
		steel = 56.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SIE
		add_extra_state_shared_building_slots = 1 
		1961.1.1 = {
			owner = SIE
		}
		victory_points = {
			13288 15
		}
		victory_points = {
			14148 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			13288 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		14148
		14149
		14145
		2094
		13288
	}
	manpower = 506002
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
