state = {
	id = 701
	name = "STATE_701"
	manpower = 271372
	
	state_category = pop1
	history = {
		owner = ENG
		add_core_of = GAM
		add_extra_state_shared_building_slots = 1 
		1965.1.1 = {
			owner = GAM

		}
		set_state_flag = tropical
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = verypoor
		victory_points = {
			4989 5 
}
		buildings = {
		infrastructure = 2
			state_infrastructure = 2

		industrial_complex = 1
			fossil_fuel_powerplant = 1
			4989 = {
				naval_base = 1
			}
		}
	}
	
	
	provinces = {
		4989 
	}
}
