state = {
	id = 702
	name = "STATE_702"

	history = {
		owner = POR
		add_core_of = CVD
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		1951.1.1 = {
			add_core_of = POR

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1

			13014 = {
				naval_base = 2
			}
		}
		victory_points = {
			13014 5 
		}
		1975.1.1 = {
			owner = CVD
		}

	}

	provinces = {
		13014 
		15064
		15063
		15062

	}
	manpower = 178066
	buildings_max_level_factor = 1.000
	state_category = pop1
}
