
state = {
	id = 702
	name = "STATE_702"

	history = {
		owner = POR
		add_core_of = CVD
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		1951.1.1 = {
			add_core_of = POR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			13014 = {
				naval_base = 2

			}

		}
		victory_points = {
			13014 5 
		}

	}

	provinces = {
		13014 
	}
	manpower = 178066
	buildings_max_level_factor = 1.000
	state_category = pop1
}
