
state = {
	id = 709
	name = "STATE_709"

	history = {
		owner = ENG
		add_core_of = SEY
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			2188 = {
				naval_base = 1

			}

		}
		victory_points = {
			2188 1 
		}
		1976.1.1 = {
			owner = SEY
		}
	}
	provinces = {
		2188 15053 15054 15056 15055
	}
	manpower = 94228
	buildings_max_level_factor = 1.000
	state_category = pop1
}
