
state = {
	id = 71
	name = "STATE_71"

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			555 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = CZE
		add_core_of = SLO
		1993.1.1 = {
			owner = SLO
			remove_core_of = CZE

		}

	}

	provinces = {
		3537 3550 6561 9551 11522 11539  
		555 15627
	}
	manpower = 1197800
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
