
state = {
	id = 710
	name = "STATE_710"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			air_base = 1
			13019 = {
				naval_base = 1

			}

		}
		victory_points = {
			13019 1 
		}
		add_core_of = ENG
		add_core_of = MAU
		1973.1.1 = {
			buildings = {
				infrastructure = 3
			state_infrastructure = 3

				air_base = 5
				13019 = {
					naval_base = 3

				}

			}
		remove_core_of = MAU

		}

	}

	provinces = {
		13019 
	}
	manpower = 2147
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
