state = {
	id = 710
	name = "STATE_710"
	manpower = 2147

	state_category = wasteland

	provinces = {
		13019 
	}

	history = {
		owner = ENG
		
		victory_points = { 13019 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			air_base = 1

			13019 = { naval_base = 1 }
		}
		
		1973.1.1 = {
			buildings = {
				infrastructure = 2
				state_infrastructure = 2
				air_base = 5

				13019 = { naval_base = 3 }
			}
			
			remove_core_of = MAU
		}

		add_to_array = { THIS.vp_provinces = 13019 }
		add_to_array = { THIS.vp_values = 1 }
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = ENG
		add_core_of = MAU
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
