state = {
	id = 714
	name = "STATE_714"
	resources = {
		steel = 8
	}
	
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = large
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			air_base = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			10433 1 
		}
	}

	provinces = {
		783 810 1545 1571 1588 1645 1693 1732 1847 3791 3815 3843 4506 4551 4592 4649 5427 6811 6863 7526 7569 7582 7591 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11893 11906 12342 12355 12412 12443 12482 12500 12548 12618 
	}
	manpower = 7235971
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
