state = {
	id = 714
	name = "STATE_714"
	resources = {
		steel = 8
	}
	
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 10433 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1645 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 3815 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10379 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 783 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 810 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1545 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1571 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1588 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1693 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1732 } add_to_array = { THIS.vp_values = 0 }	
		add_to_array = { THIS.vp_provinces = 3791 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3843 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4506 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4551 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4592 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4649 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5427 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6811 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6863 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7526 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7569 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7582 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7591 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7613 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7670 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7767 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7832 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7848 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7897 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9623 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9766 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9782 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9798 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10215 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10368 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10376 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10463 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10503 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10519 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10521 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10675 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10698 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11893 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11906 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12342 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12355 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12412 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12443 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12482 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12500 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12548 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12618 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = large
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
        1950.1.1 = {
            reset_state_name = yes
        }
		buildings = {
			infrastructure = 3
			state_infrastructure = 1
			water_infrastructure = 1
			air_base = 2
			industrial_complex = 6
			agri_industrial_complex = 4
		}
		victory_points = {
			10433 15
		}
		victory_points = {
			10379 5
		}
		victory_points = {
			3815 5 
		}
		victory_points = {
			1645 5
		}
		victory_points = {
			7832 5
		}
		victory_points = {
			1588 5
		}
		victory_points = {
			7897 5
		}
		victory_points = {
			1645 5
		}
		victory_points = {
			7526 5
		}
		victory_points = {
			7767 5
		}
		victory_points = {
			6811 5
		}
		victory_points = {
			10698 5
		}
		victory_points = {
			10521 5
		}
		victory_points = {
			9766 5 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 				
		add_to_array = { culture = 111 } 
		add_to_array = { culture = 262 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 5 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 10 }
		set_variable = { ReligionBuddhismMahayana = 10 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }	#Shanrendao 
		1960.1.1 = {
			#add_manpower = 3596435
			set_state_category = pop7dev2
		}
		1973.1.1 = {	
			#add_manpower = 6711680		
			set_state_category = pop7dev2
		}
		1980.1.1 = {
			#add_manpower = 3102746
			set_state_category = pop7dev2
		}
		1991.1.1 = {
			#add_manpower = 5305602
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 56
        }
	}

	provinces = {					
		783 810 1545 1571 1588 1645 1693 1732 3791 3815 3843 4506 4551 4592 4649 5427 6811 6863 7526 7569 7582 7591 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11893 11906 12342 12355 12412 12443 12482 12500 12548 12618 16619 16620 
	}
	manpower = 10119893
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
}
