
state = {
	id = 715
	name = "STATE_715"
	resources = {
		oil = 14.000
		steel = 10
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1638 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10426 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 972 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1502 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1508 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1558 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1627 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3828 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3877 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3978 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4514 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6988 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7575 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7812 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9831 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10429 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10499 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11836 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11855 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11903 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12337 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12469 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12478 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12485 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16621 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = PRC
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MEN
        1950.1.1 = {
            reset_state_name = yes
        }
		buildings = {
			infrastructure = 2
			state_infrastructure = 3

			arms_factory = 1
			fossil_fuel_powerplant = 1
			industrial_complex = 3
			steel_factory = 2
		}
		victory_points = {
			1638 1 
		}
		
		victory_points = {
			10426 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 175	 } 		
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 25 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 70 }
		set_variable = { ReligionConfucian = 5 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 1092942
		}
		1973.1.1 = {	
			add_manpower = 2039652		
			set_state_category = pop7dev2	
		}
		1980.1.1 = {
			add_manpower = 942911

		}
		1991.1.1 = {
			add_manpower = 1612351
			set_state_category = pop10dev3
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 55
        }
	}

	provinces = {					
		972 1502 1508 1558 1627 1638 3828 3877 3978 4514 6988 7575 7812 9831 10426 10429 10499 11836 11855 11903 12337 12469 12478 12485 16621 
	}
	manpower = 2741563
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
