
state = {
	id = 715
	name = "STATE_715"
	resources = {
		oil = 14.000
		steel = 10
	}

	history = {
		owner = PRC
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_core_of = MEN
		1946.1.1 = {
			owner = PRC

		}
        set_state_name = "Hsingan"
        1950.1.1 = {
            reset_state_name = yes
        }
		buildings = {
			infrastructure = 3
			state_infrastructure = 4

			arms_factory = 2
			fossil_fuel_powerplant = 2
			industrial_complex = 4
			steel_factory = 2

		}
		victory_points = {
			1638 1 
		}
		victory_points = {
			4745 1 
		}
		victory_points = {
			10426 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 175	 } 		
		add_to_array = { culture = 105 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 25 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 70 }
		set_variable = { ReligionConfucian = 5 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 1092942
		}
		1973.1.1 = {	
			add_manpower = 2039652		
			set_state_category = pop7dev2	
		}
		1980.1.1 = {
			add_manpower = 942911

		}
		1991.1.1 = {
			add_manpower = 1612351
			set_state_category = pop10dev3
		}

	}

	provinces = {					
		972 1502 1508 1558 1627 1638 1776 3828 3877 3978 4514 4745 4809 4852 4876 7575 7633 7697 7743 7812 7873 7894 9831 10426 10429 10541 10567 10612 10638 11836 11903 12337 12469 12478 12485 12537 12690 13150 
	}
	manpower = 5241563
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
