state = {
	id = 716
	name = "STATE_716"
	resources = {
		steel = 24.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			agri_industrial_complex = 1
			industrial_complex = 1
			air_base = 4
			dockyard = 1
		}
		victory_points = {
			11771 10 
		}
		victory_points = {
			892 1 
		}
		victory_points = {
			6981 1 
		}
		victory_points = {
			6852 1 
		}
		victory_points = {
			6837 1 
		}
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 111 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 10 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }	#Shanrendao 
		1960.1.1 = {
			add_manpower = 3898970	
			set_state_category = pop20dev1		
		}
		1973.1.1 = {	
			add_manpower = 7382568		
			set_state_category = pop20dev2	
		}
		1980.1.1 = {
			add_manpower = 3377276

		}
		1991.1.1 = {
			add_manpower = 5423415
			set_state_category = pop20dev3
		}

	}

	provinces = {					
		814 836 846 892 916 934 964 987 3783 3814 3839 3849 3881 3895 3934 3970 6804 6837 6851 6852 6860 6893 6898 6910 6918 6951 6981 9781 9788 9835 9854 9873 9885 9927 11764 11771 11801 11808 11815 11855 11886 
	}
	manpower = 19047470	
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
