state = {
	id = 716
	name = "STATE_716"
	resources = {
		steel = 24.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			agri_industrial_complex = 1
			industrial_complex = 1
			air_base = 4
		}
		victory_points = {
			11771 5 
		}

	}

	provinces = {
		814 836 846 892 916 934 964 987 3783 3814 3839 3849 3881 3895 3934 3970 6804 6837 6851 6852 6860 6893 6898 6910 6918 6951 6981 9781 9788 9835 9854 9873 9885 9927 11764 11771 11801 11808 11815 11855 11886 
	}
	manpower = 3411232
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
