state = {
	id = 716
	name = "STATE_716"
	resources = {
		steel = 13.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11771 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 892 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 6981 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 836 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 887 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 945 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 964 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 987 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3783 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3839 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3849 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3895 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3970 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6804 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6851 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6860 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6868 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6910 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6918 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9781 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9848 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9854 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9885 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11764 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11808 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = CHI
		add_core_of = PRC
		#add_core_of = MAN
		1946.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 1
			agri_industrial_complex = 1
			industrial_complex = 1
			air_base = 4
			dockyard = 1
		}
		victory_points = {
			11771 10 
		}
		victory_points = {
			892 5
		}
		victory_points = {
			6981 5 
		}
		victory_points = {
			9885 5 
		}
		
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 105 } 		
		add_to_array = { culture = 111 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 2 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 10 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 25 }
		set_variable = { ReligionConfucian = 10 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 35 }	#Shanrendao 
		1960.1.1 = {
			#add_manpower = 3898970	
			set_state_category = pop7dev2	
		}
		1973.1.1 = {	
			#add_manpower = 7382568		
			set_state_category = pop7dev3	
		}
		1980.1.1 = {
			#add_manpower = 3377276
		}
		1991.1.1 = {
			#add_manpower = 5423415
		}
        set_variable = {
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 54
        }
	}

	provinces = {					
		836 887 892 945 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6868 6910 6918 6981 9781 9848 9854 9885 11764 11771 11808 
	}
	manpower=9683975
	buildings_max_level_factor = 1.000
	state_category = pop7dev1
}
