
state = {
	id = 718
	name = "STATE_718"
	resources = {
		aluminium = 17.000
		tungsten = 23.000
		chromium = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = DOC
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		1970.1.1 = {
			set_province_name = {
				id = 14898
				name = "Kisangani"
			}
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			14898 12
		}
		victory_points = {
			14885 2
		}
		victory_points = {
			4941 2
		}
		victory_points = {
			14860 2
		}
	}

	provinces = {
		4941 
		11611 
		14898
		14886
		14874
		14860
		14846
		14859
		14879
		14885
		14891

	}
	manpower = 3229078
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
