
state = {
	id = 718
	name = "STATE_718"
	resources = {
		aluminium = 17.000
		tungsten = 23.000
		chromium = 21.000
	}
	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 14898 } add_to_array = { THIS.vp_values = 12 }
		add_to_array = { THIS.vp_provinces = 4941 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14860 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14885 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 11611 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14846 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14859 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14874 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14879 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14886 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14891 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = DOC
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		add_core_of = DOC
		set_variable = {
			college_educated = 0.1
		}
		set_variable = {
			high_school_educated = 1
		}
		set_variable = {
			primary_educated = 2
		}
		set_variable = {
			literate_educated = 30
		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		1970.1.1 = {
			set_province_name = {
				id = 14898
				name = "Kisangani"
			}
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1

			agri_industrial_complex = 1

		}
		victory_points = {
			14898 12
		}
		victory_points = {
			14885 2
		}
		victory_points = {
			4941 2
		}
		victory_points = {
			14860 2
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 95 } 		
		add_to_array = { culture = 325 } 
		add_to_array = { culture = 88 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 45 }
		set_variable = { ReligionChristianityProtestant = 20 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 214136
		}
		1973.1.1 = {	
			add_manpower = 449782		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 326162

		}
		1991.1.1 = {
			add_manpower = 666992
			set_state_category = pop2dev2
		}
		
	}

	provinces = {					
		4941 11611 14898 14886 14874 14860  14846 14859 14879 14885 14891
	}
	manpower = 850955
	buildings_max_level_factor = 1.000
	state_category = pop1
}
