state = {
	id = 719
	name = "STATE_719"
	resources = {
		chromium = 13.000
		tungsten = 19
		aluminium = 23.000
		steel = 10.000
	}

	history = {
		owner = SAF
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 1
			1468 = {
				naval_base = 4
			}
		}
		victory_points = {
			1468 5 
		}
		victory_points = {
			1494 1 
		}
		victory_points = {
			13650 1 
		}
		victory_points = {
			13655 1 
		}
		victory_points = {
			13653 1 
		}
		victory_points = {
			7576 1 
		}
		add_core_of = SAF
		add_core_of = KWA

	}

	provinces = {
		1468 1494 8178 13648 13650 13653 13655 
		7576
		15363
		15365		
	}
	manpower = 3962157
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
