
state = {
	id = 719
	name = "STATE_719"
	resources = {
		chromium = 103.000
		aluminium = 23.000
		steel = 10.000
	}

	history = {
		owner = SAF
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			coal_plant = 2
			air_base = 1
			1468 = {
				naval_base = 4

			}

		}
		victory_points = {
			1468 5 
		}
		victory_points = {
			1494 1 
		}
		add_core_of = SAF

	}

	provinces = {
		1468 1494 8178 13648 13650 13653 13655 
	}
	manpower = 3962157
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
