
state = {
	id = 72
	name = "STATE_72"

	resources = {
		steel = 4.000
	}

	history = {
		owner = CZE
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			agri_industrial_complex = 2

			anti_air_building = 2
			

			424 = {
				bunker = 4
			}
			6470 = {
				bunker = 4
			}
			9555 = {
				bunker = 4
			}
			3585 = {
				bunker = 4
			}

		}
		add_core_of = CZE

	}

	provinces = {
		7857
		6592
		15628
		9555
		424
		6470
		3585
	}
	manpower = 2830000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
