
state = {
	id = 722
	name = "STATE_722"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 9116 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 22 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 64 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 76 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 128 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2995 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3016 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3040 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3082 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6015 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6079 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6092 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6107 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9042 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9064 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9089 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9128 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9191 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11034 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11063 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11077 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11104 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11169 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = NOR
		set_state_flag = cold
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9116 3 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			9116 = {
				naval_base = 3

			}

		}
		add_core_of = NOR
		
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 164 } 	
		add_to_array = { culture = 379 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 95 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 4607								
		}
		1973.1.1 = {	
			add_manpower = 5493		
			set_state_category = pop1dev2
		}
		1980.1.1 = {
			add_manpower = 1819

		}
		1991.1.1 = {
			add_manpower = 2663
			set_state_category = pop1dev3
		}
        set_variable = {
            college_educated = 3
        }
        set_variable = {
            high_school_educated = 24
        }
        set_variable = {
            primary_educated = 77
        }
        set_variable = {
            literate_educated = 95
        }
	}

	provinces = {	
		22 64 76 128 2995 3016 3040 3082 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	manpower = 47415	
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
