
state = {
	id = 722
	name = "STATE_722"

	history = {
		owner = NOR
		set_state_flag = cold
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			9116 3 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			9116 = {
				naval_base = 3

			}

		}
		add_core_of = NOR
		

	}

	provinces = {
		22 64 76 128 2995 3016 3040 3082 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	manpower = 76149
	buildings_max_level_factor = 1.000
	state_category = pop1
}
