
state = {
	id = 723
	name = "STATE_723"
	resources = {
		tungsten = 7.000
		oil = 1.000
	}

	history = {
		owner = NZL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2
			2197 = {
				naval_base = 1

			}
			2211 = {
				naval_base = 1

			}
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			2197 5 
		}
		victory_points = {
			2211 5 
		}
		victory_points = {
			12632 1 
		}
		victory_points = {
			8241 1 
		}
		victory_points = {
			12980 1 
		}
		add_core_of = NZL

	}

	provinces = {
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower = 1115800
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
