state = {
	id = 724
	name = "STATE_724"
	resources = {
		steel = 8
	}

	history = {
		owner = SIA
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
		}
		victory_points = {
			7236 5
		}
		add_core_of = SIA

	}

	provinces = {
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}
	manpower = 2041700
	buildings_max_level_factor = 1.000
	state_category = pop2
}
