
state = {
	id = 726
	name = "STATE_726"

	history = {
		owner = NZL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = SMO
		1962.1.1 = {
			owner = SMO
		}
		victory_points = {
			7290 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			7290 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		7290 
	}
	manpower = 195843
	buildings_max_level_factor = 1.000
	state_category = pop1
}
