
state = {
	id = 729
	name = "STATE_729"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = micro
		set_state_flag = developed
		add_core_of = POR
		add_core_of = CHI
		add_core_of = PRC
		1997.1.1 = {
			owner = PRC
			remove_core_of = POR

		}
		victory_points = {
			4189 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			4189 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		4189 
	}
	manpower = 196482
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
