state = {
	id = 73
	name = "STATE_73"
	manpower = 854300
	
	state_category = pop1dev1
	
	history = {
		owner = SOV
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			11691 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1 
		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3548 6571 9563 11536 11691 
	}
}
