
state={
	id=731
	name="STATE_731"
	resources={
		chromium=3.000
		steel=10.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 11818 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 6990 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 3844 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10163 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 895 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 936 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3526 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16352 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16356 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = GRE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			11818 10
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
			air_base = 1
			11818 = {
				naval_base = 2

			}

		}
		1949.1.1 = {
			PDG = {
				set_province_controller = 3526
				set_province_controller = 16356


			}

		}
		1950.1.1 = {
			GRE = {
				set_province_controller = 3526
				set_province_controller = 16356

			}

		}
		victory_points = {
			11818 10 
		}
		victory_points = {
			6990 2 
		}
		victory_points = {
			3844 1 
		}
		victory_points = {
			10163 1 
		}
		add_core_of = GRE
		add_core_of = PDG
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 271

		}
		add_to_array = {
			culture = 130

		}
		add_to_array = {
			culture = 145

		}
		set_variable = {
			ReligionChristianityCatholic = 0

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 97

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 3

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 126209

		}
		1973.1.1 = {
			add_manpower = 123968

		}
		1980.1.1 = {
			add_manpower = 132765
			set_state_category = pop1dev3

		}
		1991.1.1 = {
			add_manpower = 137165
			set_state_category = pop2dev4

		}
        set_variable = {
            college_educated = 1
        }
        set_variable = {
            high_school_educated = 7
        }
        set_variable = {
            primary_educated = 42
        }
        set_variable = {
            literate_educated = 80
        }
	}

	provinces={
		895 936 3526 3844 6990 10163 11818 16352 16356 
	}
	manpower=1133362
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
