
state = {
	id = 732
	name = "STATE_732"
	resources = {
		aluminium = 11.000
	}

	history = {
		owner = SOV
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		add_core_of = TAJ
		add_core_of = SOV
		add_core_of = PRC
		add_core_of = CHI
		1990.8.1 = {
			owner = TAJ
			remove_core_of = SOV

		}

	}

	provinces = {
		4467 4923 8027 10417 12805 13374 
	}
	manpower = 135000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
