
state = {
	id = 735
	name = "STATE_735"
	resources = {
		steel = 40.000
		aluminium = 10.000
	}

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			11483 10 
		}
		victory_points = {
			575 5 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			
			industrial_complex = 2
			agri_industrial_complex = 2
			arms_factory = 2
			air_base = 8

		}
		add_core_of = FRA

	}

	provinces = {
		575 6504 9500 11483 11548 11606 
	}
	manpower = 4050706
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
