
state = {
	id = 736
	name = "STATE_736"

	history = {
		owner = YUG
		victory_points = { 
			11735 1
		}
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		1991.1.1 = {
			owner = CRO

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			dockyard = 1
			11735 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces = {
		11735 
		11564
		591
		15656

	}
	manpower = 208055
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
