
state = {
	id = 738
	name = "STATE_738"
	resources = {
		rubber = 13.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces = {
		1419 1437 7369 7413 10141 10342 
	}
	manpower = 519044
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
