state = {
	id = 738
	name = "STATE_738"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = INS
		add_core_of = INO
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS
		}
	}

	provinces = {
		1419 1437 7369 7413 10141 10342 
	}
	manpower = 519044
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
