
state = {
	id = 74
	name = "STATE_74"
	resources = {
		steel = 4.000
	}

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = CZE
		victory_points = {
			6590 3 
		}
	}

	provinces = {
		9567
		3583
		6485
		421
		3414
		6562
		6590
	}
	manpower = 820000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
