
state={
	id=741
	name="STATE_741"

	history={
		owner = CAM
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		victory_points = {
			7376 20
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			fossil_fuel_powerplant = 1

		}
		add_core_of = CAM
		1968.1.1 = {
			add_core_of = KMP

		}
		1975.1.1 = {
			owner = KMP
			remove_core_of = CAM

		}
		1993.1.1 = {
			owner = CAM
			add_core_of = CAM
			remove_core_of = KMP

		}

	}

	provinces={
		7376 10317 12260 13718 13719 13720 
	}
	manpower=1501725
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
