state={
	id=743
	name="STATE_743"

	history={
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = EGY
		victory_points = {
			4073 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 3
			water_infrastructure = 1
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
			
			4073 = {
				naval_base = 2
			}
		}
		1956.1.1 = {
			owner = EGY
		}

	}

	provinces={
		4073 12049 
	}
	manpower=107300
	buildings_max_level_factor=1.000
	state_category=pop1
}
