
state={
	id=743
	name="STATE_743"

	history={
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = freshwatersea
		set_state_flag = micro
		set_state_flag = decent
		add_core_of = EGY
		victory_points = {
			4073 10 
		}
		victory_points = {
			12049 5 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			coal_plant = 1
			air_base = 3
			anti_air_building = 2
			12049 = {
				naval_base = 2

			}
			4073 = {
				naval_base = 2

			}

		}
		1956.1.1 = {
			owner = EGY

		}

	}

	provinces={
		1155 4073 9947 12049 
	}
	manpower=62576
	buildings_max_level_factor=1.000
	state_category=pop1
}
