
state = {
	id = 744
	name = "STATE_744"

	history = {
		owner = DDR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		1990.10.3 = {
			owner = WGR

		}
		victory_points = {
			11505 30 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 2

		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = FCB

	}

	provinces = {
		11505 
	}
	manpower = 1189100
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
