
state = {
	id = 745
	name = "STATE_745"
	resources = {
		steel = 9.000
		tungsten = 6.000
	}

	history = {
		owner = KPA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 2
			coal_plant = 3
			dockyard = 1
			air_base = 3

		}
		victory_points = {
			4052 20 
		}
		add_core_of = KPA
		add_core_of = KOR

	}

	provinces = {
		978 4052 7171 9790 10083 11770 13219 
	}
	manpower = 2872394
	buildings_max_level_factor = 2.000
	state_category = pop2dev2
}
