
state = {
	id = 746
	name = "STATE_746"

	history = {
		owner = KPA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 2
			6928 = {
				naval_base = 2

			}
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			6928 15 
		}
		add_core_of = KPA
		add_core_of = KOR

	}

	provinces = {
		852 3852 3981 6922 6928 11878 
	}
	manpower = 1685923
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
