
state = {
	id = 747
	name = "STATE_747"
	resources = {
		tungsten = 6.000
	}

	history = {
		owner = KPA
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			9918 15 
		}
		add_core_of = KPA
		add_core_of = KOR

	}

	provinces = {
		912 9918 11835 11896 
	}
	manpower = 1343641
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
