
state = {
	id = 748
	name = "STATE_748"
	resources = {
		steel = 4.000
	}

	history = {
		owner = KPA
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 1
			6944 = {
				naval_base = 2

			}

		}
		victory_points = {
			6944 15 
		}
		add_core_of = KPA
		add_core_of = KOR
		2000.1.1 = {
			set_province_name = {
				id = 6944
				name = Rason

			}

		}

	}

	provinces = {
		898 959 6822 6944 
	}
	manpower = 488346
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
