
state = {
	id = 750
	name = "STATE_750"
	resources = {
		steel = 7.000
	}

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 4
			state_infrastructure = 4

			industrial_complex = 2
			arms_factory = 2
			air_base = 4
			office_park = 1
			anti_air_building = 2
			fossil_fuel_powerplant = 2
			7221 = {
				naval_base = 5

			}

		}
		victory_points = {
			7125 20
		}
		victory_points = {
			7221 10
		}
		add_core_of = KOR
		add_core_of = KPA

	}

	provinces = {
		1100 4107 7125 7221 
	}
	manpower = 3769485
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
