
state = {
	id = 752
	name = "STATE_752"
	resources = {
		steel = 6.000
	}

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 2
			fossil_fuel_powerplant = 2
			agri_industrial_complex = 1
		}
		victory_points = {
			10110 3
		}
		victory_points = {
			13220 10
		}

		add_core_of = KOR
		add_core_of = KPA

	}

	provinces = {
		10110 11948 12085  13220
	}
	manpower = 2867402
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
