
state = {
	id = 754
	name = "STATE_754"
	resources = {
		aluminium = 5.000
		chromium = 2.000
	}

	history = {
		owner = KOR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1

			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = KOR
		add_core_of = KPA

	}

	provinces = {
		7175 7204 11992 
	}
	manpower = 2850384
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
