
state = {
	id = 755
	name = "STATE_755"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			1015 5 
		}
		1949.1.1 = {
			owner = ISR
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			dockyard = 1			
			1015 = {
				naval_base = 2
			}
		}
		add_claim_by = PAL
		add_core_of = ISR
	}

	provinces = {
		1015
	}
	manpower = 124000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
