
state={
	id=757
	name="STATE_757"
	resources={
		oil=8.000
		steel=20.000
	}

	history={
		owner = VIE
		set_state_flag = tropical
		set_state_flag = rivers
		set_state_flag = medium
		set_state_flag = undeveloped
		1946.1.1 = {
			VIN = {
				set_province_controller = 4334
				set_province_controller = 1300
				set_province_controller = 4255
				set_province_controller = 10180

			}

		}
		1954.1.1 = {
			controller = VIE

		}
		1975.1.1 = {
			owner = VIN

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			air_base = 1
			arms_factory = 2
			coal_plant = 3

		}
		victory_points = {
			4379 5 
		}
		victory_points = {
			10309 5 
		}
		victory_points = {
			10162 1 
		}
		victory_points = {
			12176 1 
		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		1285 1300 1328 4255 4334 4379 4405 7229 7380 10137 10162 10180 10232 10309 12109 12204 
	}
	manpower=7420000
	buildings_max_level_factor=1.000
	state_category=pop7
}
