
state={
	id=757
	name="STATE_757"
	resources={
		oil=8.000
		steel=25.000
		tungsten = 44
	}

	history={
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = rivers
		set_state_flag = medium
		set_state_flag = undeveloped
		1975.1.1 = {
			owner = VIN

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 2
			1302 = {
				bunker = 4

			}

		}
		victory_points = {
			4379 5 
		}
		victory_points = {
			10309 5 
		}
	    victory_points = {
			1302 3 
		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		 1302 4379 7229 10137 10180 10309 13712       
	}
	manpower=3420000
	buildings_max_level_factor=1.000
	state_category=pop5
}
