state = {
	id = 758
	name = "STATE_758"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
		}
		victory_points = {
			9648 5 
		}
		add_core_of = AUS
		add_core_of = ADR
		add_extra_state_shared_building_slots = 1 
		1955.1.1 = {
			owner = AUS

		}

	}

	provinces = {
		653 6687 6691 9646 9648 9650 9679 
	}
	manpower = 1635862
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
