
state = {
	id = 759
	name = "STATE_759"
	resources = {
		oil = 4.000
	}

	history = {
		owner = FRA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

		}
		1946.1.1 = {
			owner = SYR

		}
		1955.1.1 = {
			buildings = {
				1074 = {
					bunker = 2
				}
			}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		add_core_of = SYR
		1967.1.1 = {
			owner = ISR
		}

		1982.1.1 = {
			add_core_of = ISR
		}

	}

	provinces = {
		1074 
	}
	manpower = 73754
	buildings_max_level_factor = 1.000
	state_category = pop1
}
