state = {
	id = 760
	name = "STATE_760"
	resources = {
		oil = 2.000
		steel = 12.000
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SEN
		add_core_of = DAH
		1960.1.1 = {
			owner = DAH
			remove_core_of = SEN

		}
		victory_points = {
			10919 10
		}
		victory_points = {
			15 5
		}

	}

	provinces = {
		15 10919 
	}
	manpower = 1096850
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
