state = {
	id = 761
	name = "STATE_761"

	history = {
		owner = TOG
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor
		victory_points = {
			1951 12
		}
		victory_points = {
			14252 5
		}
		victory_points = {
			14252 5
		}
		victory_points = {
			14253 5
		}

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

			fossil_fuel_powerplant = 1
		}
		add_core_of = TOG

	}

	provinces = {
		14252
		14253
		1951
	}
	manpower = 465000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
