
state = {
	id = 761
	name = "STATE_761"

	history = {
		owner = FRA
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = abjectpoor
		victory_points = {
			1951 10
		}
		victory_points = {
			11196 5
		}
		victory_points = {
			12843 5
		}
		victory_points = {
			9179 5
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		1960.4.27 = {
			owner = TOG

		}
		add_core_of = TOG

	}

	provinces = {
		1951 9179 11196 12843 
	}
	manpower = 1395000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
