state={
	id=762
	name="STATE_762"
	resources = {
		oil = 1.000
		tungsten = 21.000
		steel = 17.000
	}
	history={
		owner = SEN
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			10836 15 
		}
		victory_points = {
			12851 5 
		}
		victory_points = {
			13694 5
		}
		victory_points = {
			13693 5
		}
		victory_points = {
			13697 5
		}
		victory_points = {
			13695 5
		}
		victory_points = {
			2001 5
		}
		add_core_of = SEN
		add_core_of = VOL
		1960.1.1 = {
			owner = VOL
			remove_core_of = SEN

		}

	}

	provinces={
		2001 7950 10836 12851 13693 13694 13695 13696 13697 
	}
	manpower=2874177
	buildings_max_level_factor=1.000
	state_category=pop3dev1
}
