
state = {
	id = 763
	name = "STATE_763"

	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
		victory_points = {
			12751 5 
		}

	}

	provinces = {
		2012 10812 10829 10915 12751 12838 
	}
	manpower = 3337122
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
