state = {
	id = 763
	name = "STATE_763"
	resources = {
		oil = 1.000
		tungsten = 3.000
		steel = 12.000
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = SEN
		add_core_of = MLI
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN
		}
		victory_points = {
			12751 15
		}
		victory_points = {
			14068 5
		}
		victory_points = {
			14072 5
		}

	}

	provinces = {
		12751 10812 
		14072 14064 14068 14067
	}
	manpower = 2068561
	buildings_max_level_factor = 1.000
	state_category = pop2
}
