
state={
	id=764
	name="STATE_764"
	resources = {
		tungsten = 32.000
		chromium = 28.000
	}
	history={
		owner = SEN
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = abjectpoor
		add_core_of = SEN
		add_core_of = MLI
		add_claim_by = MOR
		1960.1.1 = {
			owner = MLI
			remove_core_of = SEN

		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		victory_points = {
			1115 1
		}
		victory_points = {
			10725 1
		}

	}

	provinces={
		14084 1115 10725 14080 10788
	}
	manpower=57975
	buildings_max_level_factor=1.000
	state_category=pop1
}
