
state = {
	id = 766
	name = "STATE_766"
	resources = {
		tungsten = 9.000
		oil = 2.000
	}
	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = preindustrial
		victory_points = {
			10917 1 
		}
		buildings = {
			infrastructure = 0

		}
		add_core_of = SEN
		add_core_of = NGR
		add_core_of = TAR
		1960.1.1 = {
			owner = NGR
			remove_core_of = SEN

		}
		victory_points = {
			13554 5
		}
		victory_points = {
			6949 5
		}
		victory_points = {
			1956 5
		}
		victory_points = {
			4913 5
		}
		victory_points = {
			8128 5
		}
	}

	provinces = {
		1956 4913 6949 8128 10917 
	}
	manpower = 487620
	buildings_max_level_factor = 1.000
	state_category = pop1
}
