
state = {
	id = 767
	name = "STATE_767"
	resources = {
		oil = 7.000
	}

	history = {
		owner = RCG
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = undeveloped
		victory_points = {
			2081 10 
		}
		victory_points = {
			1883 1 
		}
		victory_points = {
			1993 2 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			coal_plant = 2

		}
		add_core_of = CHA
		add_core_of = RCG
		1958.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}

	}

	provinces = {
		1473 1883 1993 2081 3123 3181 4897 4978 7919 9152 13481 13484 13493 13498 13507 13511 13512 13517 13520 
	}
	manpower = 2502314
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
