state = {
	id = 767
	name = "STATE_767"
	resources = {
		oil = 23.000
		chromium = 16.000
		aluminium = 7.000
	}

	history = {
		owner = RCG
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = large
		set_state_flag = undeveloped

		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
			
			air_base = 1
		}
		add_core_of = CHA
		add_core_of = RCG
		1958.1.1 = {
			owner = CHA
			remove_core_of = RCG

		}
		victory_points = {
			2081 12
		}
		victory_points = {
			9152 2 
		}
		victory_points = {
			14535 2 
		}
		victory_points = {
			14531 2 
		}
		victory_points = {
			1993 2 
		}
		victory_points = {
			13481 2 
		}
		victory_points = {
			13484 2 
		}
		victory_points = {
			13493 2 
		}
	}

	provinces = {
		14501
		13493
		14500
		14504
		14512
		2081
		9152
		14535
		13498
		14533
		13484
		14529
		13481
		14531
		14532
		14534
		1993
		14530
		14528
		14527
	}
	manpower = 602314
	buildings_max_level_factor = 1.000
	state_category = pop1
}
