
state = {
	id = 769
	name = "STATE_769"
	resources = {
		rubber = 2.000
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RCG
		victory_points = {
			12975 5 
		}
		victory_points = {
			8193 10
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			fossil_fuel_powerplant = 1
			12975 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		8193 12975 13441 13442 
	}
	manpower = 1373382
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
