
state = {
	id = 769
	name = "STATE_769"
	resources = {
		aluminium = 5.000
		tungsten = 3.000
		chromium = 2.000
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RCG


		victory_points = {
			14678 12
		}


		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {  
		8193  
		14678
		14674
		14682
		14681
		14717
		14720
	}
	manpower = 673382
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
