
state = {
	id = 77
	name = "STATE_77"

	history = {
		owner = BUL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		victory_points = {
			9783 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			dockyard = 1
			fossil_fuel_powerplant = 1
			9783 = {
				naval_base = 4

			}

		}
		add_core_of = BUL

	}

	provinces = {
		9783 11597 649
	}
	manpower = 511200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
