
state = {
	id = 771
	name = "STATE_771"
	resources = {
		oil = 3.000
		steel = 8.000
	}

	history = {
		owner = ZAM
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = ZAM
		victory_points = {
			5199 15
		}
		1951.1.1 = {
			owner = ZIM
			add_core_of = ZIM

		}
		1963.1.1 = {
			owner = ZAM
			remove_core_of = ZIM

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		5199  
		15173
		15171
		15176
		13613
		15230
		15177
	}
	manpower = 1394383
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
