state = {
	id = 773
	name = "STATE_773"
	resources = {
		steel = 23.000
	}

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = LES
		add_extra_state_shared_building_slots = 1 
		1966.1.1 = {
			owner = LES
		}
		victory_points = {
			4556 5 
		}
		buildings = {
			infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}

	}

	provinces = {
		4556 15406 15405
	}
	manpower = 733942
	buildings_max_level_factor = 1.000
	state_category = pop1
}
