state = {
	id = 774
	name = "STATE_774"
	resources = {
		steel = 8.000
		tungsten = 21.000
		aluminium = 65.000
		oil = 5.000
	}
	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			fossil_fuel_powerplant = 1
			1909 = {
				naval_base = 2
			}
		}
		victory_points = {
			1909 15
		}
		add_core_of = SEN
		add_core_of = GNA
		1960.1.1 = {
			owner = GNA
			remove_core_of = SEN
		}
	}
	provinces = {
		1909
		14162
		14159
	}
	manpower = 773500
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
