
state = {
	id = 774
	name = "STATE_774"

	history = {
		owner = SEN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			coal_plant = 1
			1909 = {
				naval_base = 2

			}

		}
		victory_points = {
			1909 5 
		}
		add_core_of = SEN
		add_core_of = GNA
		1960.1.1 = {
			owner = GNA
			remove_core_of = SEN

		}

	}

	provinces = {
		1909 4957 5039 8008 12802 12858 13241 13685 
	}
	manpower = 3094000
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
