
state={
	id=775
	name="STATE_775"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 12022 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 13393 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1994 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4962 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5004 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7985 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10884 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12082 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13394 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15907 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15909 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15910 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15911 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15912 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15914 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15915 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15916 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15917 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15920 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		1950.1.1 = {
			owner = LBA

		}
		buildings = {
			infrastructure = 0

		}
		victory_points = {
			12022 1 
		}
		victory_points = {
			13393 1 
		}
		add_core_of = LBA
		add_core_of = TAR
		1951.1.1 = {
			owner = LBA

		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 48 } 
		add_to_array = { culture = 227 }
		add_to_array = { culture = 347 }	

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 100 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 19048				
		}
		1973.1.1 = {	
			add_manpower = 57770
		}
		1980.1.1 = {
			add_manpower = 46382

		}
		1991.1.1 = {
			add_manpower = 77909 
		}
	    set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 0
        }
        set_variable = {
            literate_educated = 5
        }
	}

	provinces={
		1994 4962 5004 7985 10884 12022 12082 13393 13394 15907 15909 15910 15911 15912 15914 15915 15916 15917 15920 
	}
	manpower=66131	
	buildings_max_level_factor=1.000
	state_category=pop1
}
