
state={
	id=777
	name="STATE_777"
	resources={
		oil=19.000
	}

	history={
		owner = FRA
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = SYR

		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

		}
		victory_points = {
			1578 5 
		}
		victory_points = {
			1549 1 
		}

		add_core_of = SYR
		add_core_of = KUR

	}

	provinces={
		1549 1578 10882 
	}
	manpower=251570
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
