state = {
	id = 779
	name = "STATE_779"

	history = {
		owner = RAJ
		victory_points = {
			2084 8 
		}
		victory_points = {
			14000 5
		}
		victory_points = {
			13988 5
		}
		victory_points = {
			13982 5
		}
		victory_points = {
			13999 5
		}
		victory_points = {
			13995 5
		}
		victory_points = {
			13990 5
		}
		victory_points = {
			2041 8
		}
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1947.1.1 = {
			owner = PAK
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		2041 2084 10821 14002 13997 13996 13985 13989 14000 13999 13995 13990 13988 13982
	}
	manpower = 1250000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
