state = {
	id = 779
	name = "STATE_779"
	manpower = 220072

	state_category = pop1

	provinces = {
		2041 2084 10821 13985 13988 13989 13990 13995 13996 13997 13999 14000 14002 
	}

	history = {
		owner = RAJ
		
		victory_points = { 2041 8 }
		victory_points = { 2084 8 }
		victory_points = { 13988 5 }
		victory_points = { 13990 5 }
		victory_points = { 13995 5 }
		victory_points = { 13999 5 }
		victory_points = { 14000 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1947.1.1 = {
			owner = PAK
		}

		1960.1.1 = {
			add_manpower = 43650
		}

		1973.1.1 = {
			add_manpower = 106164
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 87665
		}

		1991.1.1 = {
			add_manpower = 191828
			set_state_category = pop1dev2
		}

		add_to_array = { THIS.vp_provinces = 2041 }
		add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 2084 }
		add_to_array = { THIS.vp_values = 8 }
		add_to_array = { THIS.vp_provinces = 13988 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13990 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13995 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13999 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 14000 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 10821 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13985 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13989 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13996 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13997 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14002 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 405 }
		add_to_array = { culture = 403 }
		add_to_array = { culture = 404 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 15 }
		set_variable = { ReligionIslamShia = 85 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 6 }
	}

}
