state = {
	id = 779
	name = "STATE_779"

	history = {
		owner = RAJ
		victory_points = {
			2084 2 
		}
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		1947.1.1 = {
			owner = PAK
		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = KAS
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}

	}

	provinces = {
		2041 2084 10821 13538 
	}
	manpower = 1250000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
