state = {
	id = 782
	name = "STATE_782"
	resources = {
		oil = 10.000
	}

	history = {
		owner = SUD
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			1953 3
		}
		victory_points = {
			7996 3
		}
		victory_points = {
			13453 5
		}
		victory_points = {
			13450 2
		}
		victory_points = {
			10859 2
		}

	}

	provinces = {
		1953 2096 7996 10764 10859 13450 13453 13454 13458 13462 13864 13866 13865 13867
	}
	manpower = 2582929
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
