
state = {
	id = 782
	name = "STATE_782"
	resources = {
		oil = 10.000
	}

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = SUD
		add_core_of = SSU
		victory_points = {
			2096 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		1953 2096 4033 7996 10764 10859 10877 10908 12744 12800 12887 13450 13453 13454 13458 13461 13462 13463 13464 13465 13467 13469 13470 13472 13473 13477 13478 13479 13480 13482 13483 13485 13486 13487 13489 13490 13492 13495 13496 13497 13499 
	}
	manpower = 2582929
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
