state = {
	id = 783
	name = "STATE_783"
	resources = {
		oil = 24.000
	}

	history = {
		owner = BRU
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = poor
		add_core_of = BRU
		victory_points = {
			7387 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			air_base = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1
			7387 = {
				naval_base = 2
			}

		}
		1980.1.1 = {
			set_province_name = {
				id = 7387
				name = "Bandar Seri Begawan"

			}

		}

	}

	provinces = {
		7387 
	}
	manpower = 417200
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
