state = {
	id = 784
	name = "STATE_784"
	resources = {
		steel = 54
		aluminium = 23
	}

	history = {
		owner = MAL
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = MAL
		add_core_of = MLA
		1960.7.1 = {
			remove_core_of = MLA
		}
		victory_points = {
			10297 15 
		}
		victory_points = {
			7342 1 
		}
		victory_points = {
			4424 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			10297 = {
				naval_base = 4
			}
		}

	}

	provinces = {
		4024 4412 4424 6194 9872 10297 10313 
	}
	manpower = 3653325
	buildings_max_level_factor = 1.000
	state_category = pop3dev2
}
