state = {
	id = 785
	name = "STATE_785"
	resources = {
		oil = 8.000
	}

	history = {
		owner = ENG
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = MAL
		add_claim_by = PHI
		1963.1.1 = {
			set_state_name = Sabah
			owner = MAL

		}
		victory_points = {
			10212 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			10212 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower = 3870000
	buildings_max_level_factor = 1.000
	state_category = pop3
}
