
state={
	id=786
	name="STATE_786"
	resources={
		chromium=8.000
		steel=20.000
	}

	history={
		owner = VIN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		1946.1.1 = {
			owner = FRA
			VIN = {
				set_province_controller = 12048
			}
		}
		1954.1.1 = {
			owner = VIN

		}
		victory_points = {
			4075 20 
		}
		victory_points = {
			4119 10 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 5
			fossil_fuel_powerplant = 4
			office_park = 1
			air_base = 1
			arms_factory = 2
			1185 = {
				naval_base = 3
				bunker = 3

			}
			4075 = {
				bunker = 3

			}
			4119 = {
				bunker = 3

			}
			13756 = {
				bunker = 2

			}
			13755 = {
				bunker = 2

			}
			13753 = {
				bunker = 2

			}

		}
		add_core_of = VIE
		add_core_of = VIN
		add_extra_state_shared_building_slots = 6
	}

	provinces={
		1185 4075 4119 12048 13753 13755 13756 13770 13772 
	}
	manpower=4100000
	buildings_max_level_factor=1.000
	state_category=pop4dev1
}
