
state={
	id=786
	name="STATE_786"
	resources={
		chromium=8.000
		steel=20.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 4119 } add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1185 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13753 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13755 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13756 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13770 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13772 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = VIN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		1946.1.1 = {
			owner = FRA
			VIN = {
				set_province_controller = 12048

			}

		}
		1954.1.1 = {
			owner = VIN

		}
		victory_points = {
			4119 10 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			office_park = 1
			air_base = 1
			arms_factory = 1
			1185 = {
				bunker = 3

			}
			13770 = {
				bunker = 3

			}
			4119 = {
				bunker = 3
				naval_base = 3

			}
			13756 = {
				bunker = 2

			}
			13755 = {
				bunker = 2

			}
			13753 = {
				bunker = 2

			}

		}
		add_core_of = VIE
		add_core_of = VIN
		add_extra_state_shared_building_slots = 6
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 242

		}
		add_to_array = {
			culture = 246

		}
		add_to_array = {
			culture = 247

		}
		set_variable = {
			ReligionChristianityCatholic = 15

		}
		set_variable = {
			ReligionChristianityProtestant = 0

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 50

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 35

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 1689582

		}
		1973.1.1 = {
			add_manpower = 2995080
			set_state_category = pop10dev2

		}
		1980.1.1 = {
			add_manpower = 1650499

		}
		1991.1.1 = {
			add_manpower = 3257679
			set_state_category = pop10dev3

		}
		set_variable = {
			college_educated = 1

		}
		set_variable = {
			high_school_educated = 5

		}
		set_variable = {
			primary_educated = 18

		}
		set_variable = {
			literate_educated = 40

		}

	}

	provinces={
		1185 4119 13753 13755 13756 13770 13772 
	}
	manpower=3333032
	buildings_max_level_factor=1.000
	state_category=pop3dev2
	local_supplies=0.000
}
