
state={
	id=788
	name="STATE_788"
	resources={
		steel=5.000
	}

	history={
		owner = VIE
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		victory_points = {
			1302 3
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			1302 = {
				bunker = 5

			}

		}
		add_core_of = VIE
		add_core_of = VIN
		1975.1.1 = {
			owner = VIN

		}

	}

	provinces={
		1302 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=pop1
}
