
state = {
	id = 789
	name = "STATE_789"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		1949.1.1 = {
			owner = LBA

		}
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			1130 = {
				naval_base = 4
			}

		}
		add_core_of = LBA

	}

	provinces = {
		1060 1130 4060 4136 7206 10120 11951 13078 
	}
	manpower = 159536
	buildings_max_level_factor = 1.000
	state_category = pop1
}
