
state={
	id=79
	name="STATE_79"
	resources={
		steel=12.000
	}

	history={
		owner = ROM
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			agri_industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			6706 5 
		}
		add_core_of = ROM

	}

	provinces={
		723 6706 6729 6747 9701 11655 
	}
	manpower=1406400
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
