
state={
	id=791
	name="STATE_791"
	resources={
		steel=4.000
		tungsten=22.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 12271 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 903 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1348 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1392 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4367 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4384 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7399 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12255 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16464 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16465 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16466 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16468 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = MAL
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		1949.1.1 = {
			owner = MLA

		}
		1960.7.1 = {
			owner = MAL
			remove_core_of = MLA

		}
		add_core_of = MAL
		add_core_of = MLA
		victory_points = {
			12271 5 
		}
		victory_points = {
			7399 5 #Kuantan
		}

		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 66

		}
		add_to_array = {
			culture = 105

		}
		add_to_array = {
			culture = 41

		}
		set_variable = {
			ReligionChristianityCatholic = 1

		}
		set_variable = {
			ReligionChristianityProtestant = 3

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 75

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 15

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 1

		}
		set_variable = {
			ReligionHindu = 5

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 105155

		}
		1973.1.1 = {
			add_manpower = 176485

		}
		1980.1.1 = {
			add_manpower = 113579
			set_state_category = pop1dev3

		}
		1991.1.1 = {
			add_manpower = 242576

		}
	    set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 1
        }
        set_variable = {
            primary_educated = 10
        }
        set_variable = {
            literate_educated = 28
        }
	}

	provinces={
		903 1348 1392 4367 4384 7399 12255 12271 16464 16465 16466 16468 
	}
	manpower=317558
	buildings_max_level_factor=1.000
	state_category=pop1dev2
	local_supplies=0.000
}
