state = {
	id = 792
	name = "STATE_792"
	resources = {
		steel = 8.000
		tungsten = 28.000
	}

	history = {
		owner = MAL
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = MAL
		add_core_of = MLA
		1960.7.1 = {
			remove_core_of = MLA
		}
		victory_points = {
			1364 1 
		}
		victory_points = {
			4355 1 
		}
		victory_points = {
			7329 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			arms_factory = 1
			
			fossil_fuel_powerplant = 1
			
			7329 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		903 4355 7329 10227 12199 
	}
	manpower = 861000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
