state = {
	id = 794
	name = "STATE_794"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_core_of = SOM
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 2

			fossil_fuel_powerplant = 1
		}
		1949.11.1 = {
			owner = SOM
		}
		victory_points = {
			755 5
		}
		victory_points = {
			8221 5
		}

	}

	provinces = {
		755 2063 8164 8221 13527 
	}
	manpower = 3900000
	buildings_max_level_factor = 1.000
	state_category = pop3
}
