state = {
	id = 796
	name = "STATE_796"

	history = {
		owner = MAD
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA
			remove_core_of = MAD
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1

			13540 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		13540 
	}
	manpower = 256518
	buildings_max_level_factor = 1.000
	state_category = pop1
}
