state = {
	id = 797
	name = "STATE_797"

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			agri_industrial_complex = 4
		}
		add_core_of = POL

	}

	provinces = {
		243 279 3230 3295 3324 6347 6401 
		11288
		11232
		3381
		11515
	}
	manpower = 1826000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
