state = {
	id = 798
	name = "STATE_798"
	manpower = 1808329

	state_category = pop1

	provinces = {
		1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 11645 11674 11704 12434 16372 
	}

	resources = {
		oil = 14
		aluminium = 2
	}

	history = {
		owner = SOV
		
		victory_points = { 1539 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		
		1985.1.1 = {
			owner = AZR
			
			remove_core_of = SOV
		}

		1960.1.1 = {
			add_manpower = 710642
			set_state_category = pop2dev1
		}

		1973.1.1 = {
			add_manpower = 1034495
			set_state_category = pop3dev2
		}

		1980.1.1 = {
			add_manpower = 431158
		}

		1991.1.1 = {
			add_manpower = 718468
			set_state_category = pop4dev3
		}

		add_to_array = { THIS.vp_provinces = 1539 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 1536 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1610 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4458 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4473 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4477 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4545 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4614 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6763 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7495 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11645 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11674 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11704 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12434 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16372 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = AZR
		add_core_of = SOV
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 46 }
		add_to_array = { culture = 178 }
		add_to_array = { culture = 384 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 20 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 5 }
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 50 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 20 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2.1 }
		set_variable = { high_school_educated = 32.5 }
		set_variable = { primary_educated = 62.3 }
		set_variable = { literate_educated = 92.3 }
	}

}
