
state={
	id=800
	name="STATE_800"

	history={
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		1949.1.1 = {
			owner = ISR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 1
			air_base = 2

		}
		victory_points = {
			1201 5 
		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1201 
	}
	manpower=429323
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
