
state = {
	id = 801
	name = "STATE_801"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = decent
		add_claim_by = PAL
		add_claim_by = ISR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			4088 = {
				naval_base = 1

			}

		}
		victory_points = {
			4088 10 
		}
		1949.1.1 = {
			owner = EGY

		}
		1956.1.1 = {
			set_demilitarized_zone = yes
		}
		1960.1.1 = {
			add_manpower = 62000

		}
		1967.1.1 = {
			owner = ISR
			set_demilitarized_zone = no
		}
		1970.1.1 = {
			add_manpower = 66000

		}
		1980.1.1 = {
			add_manpower = 129000

		}
		1988.1.1 = {
			owner = PAL

		}
		1990.1.1 = {
			add_manpower = 145814

		}
		2000.1.1 = {
			add_manpower = 489249

		}
		2005.1.1 = {
			add_manpower = 244226

		}

	}

	provinces = {
		4088 
	}
	manpower = 240000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
