
state = {
	id = 802
	name = "STATE_802"

	history = {
		owner = NOR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1

			}
		}
		add_core_of = NOR

	}

	provinces = {
		53 65 137 3049 3129 3192 6176 9096 9196 9296 11101 11176 11198 11367 
	}
	manpower = 470175
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
