state = {
	id = 803
	name = "STATE_803"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			13377 5 
		}
		1949.1.1 = {
			owner = ISR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			
			arms_factory = 1
			agri_industrial_complex = 2
			
			air_base = 3
		}
		add_claim_by = PAL
		add_core_of = ISR
	}

	provinces = {
		7176 11970 13377 
	}
	manpower = 1124200
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
