
state = {
	id = 805
	name = "STATE_805"
	resources = {
		oil = 5.000
	}

	history = {
		owner = EGY
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		victory_points = {
			4161 5 
		}
		victory_points = {
			13362 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			4161 = {
				naval_base = 2

			}

		}
		add_core_of = EGY
		1956.1.1 = {
			set_demilitarized_zone = yes
		}
		1967.1.1 = {
			owner = ISR
			set_demilitarized_zone = no
		}
		1980.1.1 = {
			owner = EGY
			set_demilitarized_zone = yes

		}

	}

	provinces = {
		4161 10002 11922 11979 13362 
	}
	manpower = 164574
	buildings_max_level_factor = 1.000
	state_category = pop1
}
