state = {
	id = 806
	name = "STATE_806"
	resources = {
		oil = 3.000
	}

	history = {
		owner = EGY
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = EGY

	}

	provinces = {
		1080 7030 7144 7188 10031 
	}
	manpower = 5607000
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
}
