
state = {
	id = 807
	name = "STATE_807"

	history = {
		owner = EGY
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 3
		}
		victory_points = {
			4055 12
		}
		add_core_of = EGY

	}

	provinces = {
		1068 4055 4143 7117 7216 12004 
	}
	manpower = 2286596
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
