state = {
	id = 808
	name = "STATE_808"

	history = {
		owner = JOR
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
			
			4115 = {
				naval_base = 1
			}
		}
		victory_points = {
			4115 10 
		}
		add_core_of = JOR

	}

	provinces = {
		 4115
	}
	manpower = 132000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
