
state = {
	id = 809
	name = "STATE_809"

	history = {
		owner = FRA
		add_core_of = SYR
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
		}
		1946.1.1 = {
			owner = SYR
			buildings = {
				1088 = {
					naval_base = 2
				}
			}
		}
		1957.1.1 = {
			buildings = {
				dockyard = 2
				1088 = {	
					coastal_bunker = 2
				}
			}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		victory_points = {
			1088 2
		}
		victory_points = {
			10087 1 
		}

		1970.1.1 = {
			add_extra_state_shared_building_slots = 1
			buildings = {
				10087 = {
					naval_base = 4
				}
				industrial_complex = 1
				arms_factory = 2
			}
		}
	}

	provinces={
		1088 10087 
	}
	manpower = 1890000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
