
state = {
	id = 809
	name = "STATE_809"

	history = {
		owner = FRA
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		1946.1.1 = {
			owner = SYR

		}
		1958.1.1 = {
			owner = EGY

		}
		1961.1.1 = {
			owner = SYR

		}
		victory_points = {
			1088 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 2
			coal_plant = 2
			1088 = {
				naval_base = 2

			}

		}
		add_core_of = SYR

	}

	provinces = {
		1088 
	}
	manpower = 587126
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
