state = {
	id = 810
	name = "STATE_810"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = SYR
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		victory_points = {
			1606 5 
		}
		victory_points = {
			3942 1 
		}

		add_core_of = SYR

	}

	provinces = {
		1606 1634 3942 
	}
	manpower = 303976
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
