
state = {
	id = 812
	name = "STATE_812"
	resources = {
		oil = 22.000
	}

	history = {
		owner = IRQ
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = {
			10876 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			fossil_fuel_powerplant = 1

		}
		add_core_of = IRQ

	}

	provinces = {
		10876 
	}
	manpower = 300000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
