
state = {
	id = 813
	name = "STATE_813"
	resources = {
		oil = 22.000
	}

	history = {
		owner = IRQ
		set_state_flag = desertlush
		set_state_flag = freshwatersea
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			2089 10 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			coal_plant = 2
			air_base = 4
			dockyard = 1
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ

	}

	provinces = {
		2089 13375 
	}
	manpower = 500000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
