state = {
	id = 815
	name = "STATE_815"

	history = {
		owner = MAD
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		victory_points = {
			11015 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}

	}

	provinces = {
		11015 
		15481
		15484
		15486
		15482
	}
	manpower = 5370900
	buildings_max_level_factor = 1.000
	state_category = pop5
}
