
state = {
	id = 816
	name = "STATE_816"

	history = {
		owner = FRA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CMR
		victory_points = {
			13549 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			coal_plant = 1
			5036 = {
				naval_base = 1

			}

		}
		1960.1.1 = {
			owner = CMR

		}

	}

	provinces = {
		5036 5054 13547 13548 13549 
	}
	manpower = 4159500
	buildings_max_level_factor = 1.000
	state_category = pop4
}
