state = {
	id = 816
	name = "STATE_816"
	resources = {
		oil = 6.000
		steel = 3.000
	}
	history = {
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			

		}
		victory_points = {
			13549 12 
		}
		victory_points = {
			14601 4
		}
		victory_points = {
			14602 4
		}
		victory_points = {
			14618 4
		}
		victory_points = {
			14609 4
		}
		victory_points = {
			14617 4
		}
		victory_points = {
			14622 4
		}
		victory_points = {
			14594 4
		}
	}

	provinces = {
		14601
		14606
		14613
		14618
		14623
		14622
		14620
		14621
		14617
		14616
		13552
		13549
		14594
		14596
		2080
		14602
		14609

	}
	manpower = 4159500
	buildings_max_level_factor = 1.000
	state_category = pop4
}
