state = {
	id = 816
	name = "STATE_816"
	resources = {
		oil = 6.000
		steel = 3.000
	}
	history = {
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		victory_points = {
			13549 15 
		}
		victory_points = {
			13548 5 
		}
		victory_points = {
			5054 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 2
			arms_factory = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			
			5036 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		5036 5054 13547 13548 13549 
	}
	manpower = 4159500
	buildings_max_level_factor = 1.000
	state_category = pop4
}
