state = {
	id = 816
	name = "STATE_816"
	resources = {
		oil = 6.000
		steel = 3.000
	}
	history = {
		owner = CMR
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor

		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			industrial_complex = 1
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
			

		}
		victory_points = {
			13549 12 
		}
		victory_points = {
			14601 4
		}
		victory_points = {
			14602 4
		}
		victory_points = {
			14618 4
		}
		victory_points = {
			14609 4
		}
		victory_points = {
			14617 4
		}
		victory_points = {
			14622 4
		}
		victory_points = {
			14594 4
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 330 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 30 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 5 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 25 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 210416
		}
		1973.1.1 = {	
			add_manpower = 453759		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 379411
			set_state_category = pop2dev1
		}
		1991.1.1 = {
			add_manpower = 850590
			set_state_category = pop2dev2
		}

	}

	provinces = {				
		14601 14606 14613 14618 14623 14622 14620 14621 14617 14616 13552 13549 14594 14596 2080 14602 14609
	}
	manpower = 1041804	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
