state = {
	id = 817
	name = "STATE_817"
	resources = {
		tungsten = 5.000
		aluminium = 26.000
		steel = 2.000
		oil = 7.000
	}
	history = {
		owner = CMR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CMR
		victory_points = {
			7963 1 
		}
		victory_points = {
			11194 1 
		}
		victory_points = {
			13553 1 
		}
		victory_points = {
			9137 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
		}

	}

	provinces = {
		2080 7963 9137 11194 13550 13551 13552 13553 
	}
	manpower = 3803138
	buildings_max_level_factor = 1.000
	state_category = pop3
}
