
state = {
	id = 817
	name = "STATE_817"

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CMR
		victory_points = {
			7963 1 
		}
		victory_points = {
			11194 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1

		}
		1960.1.1 = {
			owner = CMR

		}

	}

	provinces = {
		2080 7963 9137 11194 13550 13551 13552 13553 
	}
	manpower = 3803138
	buildings_max_level_factor = 1.000
	state_category = pop3
}
