state = {
	id = 817
	name = "STATE_817"
	resources = {
		tungsten = 5.000
		aluminium = 26.000
		steel = 2.000
		oil = 7.000
	}
	history = {
		owner = CMR
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = CMR

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
		}
		victory_points = {
			7963 4
		}
		victory_points = {
			14630 2
		}
		victory_points = {
			14627 2
		}
		victory_points = {
			14628 2
		}
	}

	provinces = {
		14631
		7963
		14630
		14629
		14628
		14626
		11194
		14624
		13553
		14625
		14627		 
	}
	manpower = 3803138
	buildings_max_level_factor = 1.000
	state_category = pop3
}
