
state = {
	id = 818
	name = "STATE_818"

	history = {
		owner = RCG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = verypoor
		add_core_of = CAR
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			coal_plant = 1

		}
		1958.1.1 = {
			owner = CAR
			remove_core_of = RCG

		}

	}

	provinces = {
		1974 3165 5084 11108 12719 13452 13456 13457 13466 13474 13475 13488 13494 
	}
	manpower = 482744
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
