
state = {
	id = 819
	name = "STATE_819"
	resources = {
		steel = 5.000
		aluminium = 3.000
		tungsten = 3.000
		chromium = 2.000
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1

		}
		victory_points = {
			14693 1 
		}
		victory_points = {
			14696 2
		}
		victory_points = {
			14702 2
		}


	}

	provinces = {
		14696
		3109
		14705
		14701
		14702
		14700
		14693
		2192
		14691
		14694
		14698
		14695
		14697
	}
	manpower = 156044
	buildings_max_level_factor = 1.000
	state_category = pop1
}
