
state = {
	id = 819
	name = "STATE_819"
	resources = {
		steel = 5.000
		aluminium = 3.000
		tungsten = 3.000
		chromium = 2.000
	}

	history = {
		owner = RCG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = large
		set_state_flag = poor
		add_core_of = RCG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1

		}
		victory_points = {
			2192 1 
		}
		victory_points = {
			3109 1 
		}
		victory_points = {
			13447 1 
		}
		victory_points = {
			13448 1 
		}

	}

	provinces = {
		2192 3109 6008 13443 13447 13448 
	}
	manpower = 156044
	buildings_max_level_factor = 1.000
	state_category = pop1
}
