state = {
	id = 82
	name = "STATE_82"
	manpower = 941500
	resources = {
		aluminium = 16
	}
	
	state_category = pop1dev2

	history = {
		owner = ROM
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = ROM
		victory_points = { 9606 5 }
	}

	provinces = {
		646 662 3649 9606 11592 11608 
	}
}
