state = {
	id = 820
	name = "STATE_820"
	resources = {
		tungsten = 33.000
		aluminium = 17.000
		steel = 24.000
		oil = 12.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = DOC
		1966.1.1 = {
			set_province_name = {
				id = 14862
				name = "Bandundu"
			}
			set_province_name = {
				id = 14839
				name = "Kikwit"
			}
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			industrial_complex = 1
			agri_industrial_complex = 1
		}

		victory_points = {
			14767 2
		}
		victory_points = {
			14787 3
		}
		victory_points = {
			13568 3
		}
		victory_points = {
			14829 3
		}
		victory_points = {
			14839 10
		}
		victory_points = {
			13567 2
		}
		victory_points = {
			14854 3
		}
		victory_points = {
			14862 8
		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 77 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 43 }
		set_variable = { ReligionChristianityProtestant = 32 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 25 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 10 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 265954				
		}
		1973.1.1 = {	
			add_manpower = 558624		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 405090
			set_state_category = pop2dev1

		}
		1991.1.1 = {
			add_manpower = 828395
			set_state_category = pop3dev2
		}

	}

	provinces = {
		14853 14821 14829 14839 14806 14805 14796 14787 14777 14779 14767 14766 14813 14847 14854 14862 12896 13567 14793 14791 10025 14773 12945 13568 13564
	}
	manpower = 1056876	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
