state = {
	id = 820
	name = "STATE_820"
	resources = {
		tungsten = 33.000
		aluminium = 17.000
		steel = 24.000
		oil = 12.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = DOC
		1970.1.1 = {
			set_province_name = {
				id = 13575
				name = Bandundu
			}
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		victory_points = {
			13578 5
		}
		victory_points = {
			13567 5
		}
		victory_points = {
			12945 5
		}
		victory_points = {
			13575 5
		}
		victory_points = {
			13577 5
		}
		victory_points = {
			12575 5
		}
		victory_points = {
			10025 5
		}

	}

	provinces = {
		10025 12775 12896 12945 13564 13567 13568 13575 13577 13578 
	}
	manpower = 440948
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
