
state = {
	id = 820
	name = "STATE_820"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = DOC
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			13578 5
		}
		victory_points = {
			13567 5
		}
		victory_points = {
			12945 5
		}

	}

	provinces = {
		10025 12775 12896 12945 13564 13567 13568 13575 13577 13578 
	}
	manpower = 440948
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
