state = {
	id = 820
	name = "STATE_820"
	resources = {
		tungsten = 33.000
		aluminium = 17.000
		steel = 24.000
		oil = 12.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = undeveloped
		add_core_of = DOC
		1966.1.1 = {
			set_province_name = {
				id = 14862
				name = "Bandundu"
			}
			set_province_name = {
				id = 14839
				name = "Kikwit"
			}
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}

		victory_points = {
			14767 2
		}
		victory_points = {
			14787 3
		}
		victory_points = {
			13568 3
		}
		victory_points = {
			14829 3
		}
		victory_points = {
			14839 10
		}
		victory_points = {
			13567 2
		}
		victory_points = {
			14854 3
		}
		victory_points = {
			14862 8
		}
	}

	provinces = {
		14853
		14821
		14829
		14839
		14806
		14805
		14796
		14787
		14777
		14779
		14767
		14766
		14813
		14847
		14854
		14862
		12896
		13567
		14793
		14791
		10025
		14773
		12945
		13568
		13564

	}
	manpower = 440948
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
