
state = {
	id = 821
	name = "STATE_821"
	resources = {
		tungsten = 7.000
		aluminium = 13.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			13572 1 
		}
		victory_points = {
			1713 1 
		}

	}

	provinces = {
		1731 8016 13572 13573 
	}
	manpower = 5475398
	buildings_max_level_factor = 1.000
	state_category = pop5
}
