
state = {
	id = 821
	name = "STATE_821"
	resources = {
		tungsten = 7.000
		aluminium = 13.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			14889 2
		}
		victory_points = {
			14858 2
		}
		victory_points = {
			14830 2
		}
		victory_points = {
			14800 2
		}
		victory_points = {
			14786 2
		}
	}

	provinces = {
		    
		14789
		1929
		14771
		14786
		14800
		14807
		14811
		1731
		13572
		14830
		14851
		14841
		8016
		14858
		14856
		14870
		14873
		14884
		14897
		14889
		14894
		13573
	}
	manpower = 5475398
	buildings_max_level_factor = 1.000
	state_category = pop5
}
