state = {
	id = 821
	name = "STATE_821"
	resources = {
		tungsten = 7.000
		aluminium = 13.000

	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = verypoor

		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1

		}
		victory_points = {
			14889 2
		}
		victory_points = {
			14858 2
		}
		victory_points = {
			14830 2
		}
		victory_points = {
			14800 2
		}
		victory_points = {
			14786 2
		}
		add_core_of = DOC
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 78 } 		
		add_to_array = { culture = 95 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 25 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 126993				
		}
		1973.1.1 = {	
			add_manpower = 266743		
			set_state_category = pop1dev1
		}
		1980.1.1 = {
			add_manpower = 193430

		}
		1998.1.1 = {
			add_core_of = COG
		}
		1991.1.1 = {
			add_manpower = 395558
			set_state_category = pop1dev2
		}
		2003.1.1 = {
			remove_core_of = COG
		}

	}

	provinces = {
		14789 1929 14771 14786 14800 14807 14811 1731 13572 14830 14851 14841 8016 14858 14856 14870 14873 14884 14897 14889 14894 13573
	}
	manpower = 504658	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
