
state = {
	id = 822
	name = "STATE_822"
	resources = {
		tungsten = 47.000
		chromium = 21.000
		steel = 32.000
		aluminium = 5.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = DOC

		victory_points = {
			14936 2
		}
		victory_points = {
			14914 2
		}
		victory_points = {
			14887 2
		}
		victory_points = {
			14881 2
		}
		victory_points = {
			14869 2
		}
		victory_points = {
			14866 2
		}
		victory_points = {
			14845 2
		}

		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
		14933
		14937
		14936
		14939
		14924
		13582
		14914
		14895
		14905
		14900
		13576
		10858
		14843
		14844
		14840
		14845
		14848
		7161
		14842
		14852
		14866
		14881
		14855
		14869
		14861
		14878
		14887
		10766
		14902
		14906
		14919

	}
	manpower = 740948
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
