
state = {
	id = 822
	name = "STATE_822"
	resources = {
		tungsten = 47.000
		chromium = 21.000
		steel = 32.000
		aluminium = 5.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 14845 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14866 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14869 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14881 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14887 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14914 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14936 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 7161 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10766 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10858 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13576 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13582 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14840 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14842 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14843 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14844 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14848 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14852 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14855 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14861 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14878 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14895 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14900 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14902 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14905 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14906 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14919 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14924 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14933 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14937 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14939 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		set_variable = {
			college_educated = 0.1
		}
		set_variable = {
			high_school_educated = 1
		}
		set_variable = {
			primary_educated = 2
		}
		set_variable = {
			literate_educated = 30
		}
		add_core_of = DOC

		victory_points = {
			14936 2
		}
		victory_points = {
			14914 2
		}
		victory_points = {
			14887 2
		}
		victory_points = {
			14881 2
		}
		victory_points = {
			14869 2
		}
		victory_points = {
			14866 2
		}
		victory_points = {
			14845 2
		}

		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1

		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 95 } 		

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 20 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 35 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 86552
		}
		1973.1.1 = {	
			add_manpower = 181799		
			set_state_category = pop1dev1	
		}
		1980.1.1 = {
			add_manpower = 131832

		}
		1991.1.1 = {
			add_manpower = 269593
			set_state_category = pop1dev2
		}

	}

	provinces = {				
		14933 14937 14936 14939 14924 13582 14914 14895 14905 14900 13576 10858 14843 14844 14840 14845 14848 7161 14842 14852 14866 14881 14855 14869 14861 14878 14887 10766 14902 14906 14919 
	}
	manpower = 343950	
	buildings_max_level_factor = 1.000
	state_category = pop1
}
