
state = {
	id = 822
	name = "STATE_822"
	resources = {
		tungsten = 47.000
		chromium = 21.000
		steel = 32.000
		aluminium = 5.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = DOC
		add_core_of = COG
		victory_points = {
			10766 1 
		}
		victory_points = {
			7161 1 
		}
		victory_points = {
			10858 1 
		}
		victory_points = {
			13582 1 
		}
		1965.1.1 = {
			remove_core_of = COG

		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
		7161 10766 10858 13576 13581 13582 
	}
	manpower = 740948
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
