state = {
	id = 823
	name = "STATE_823"
	resources = {
		aluminium = 19.000
		steel = 21.000
		tungsten = 17.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		1970.1.1 = {
			set_province_name = {
				id = 13587
				name = Mbandaka
			}
		}
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			13587 15 
		}
		victory_points = {
			13593 5 
		}
		victory_points = {
			10883 5 
		}
		victory_points = {
			13583 5 
		}
		victory_points = {
			7931 5 
		}
		victory_points = {
			12824 5 
		}
		victory_points = {
			7931 5 
		}
		victory_points = {
			13594 5 
		}
		victory_points = {
			12741 5
		}
		victory_points = {
			13589 5
		}
		victory_points = {
			13586 5
		}
		victory_points = {
			10951 5
		}
		victory_points = {
			13580 5
		}
		victory_points = {
			7219 5
		}

	}

	provinces = {
		988 7219 7931 10071 10883 10951 12741 12824 13579 13580 13583 13586 13587 13589 13593 13594 13595 
	}
	manpower = 340948
	buildings_max_level_factor = 1.000
	state_category = pop1
}
