
state = {
	id = 823
	name = "STATE_823"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		add_core_of = DOC
		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
		988 7219 7931 10071 10883 10951 12741 12824 13579 13580 13583 13586 13587 13589 13593 13594 13595 
	}
	manpower = 340948
	buildings_max_level_factor = 1.000
	state_category = pop1
}
