state = {
	id = 823
	name = "STATE_823"
	resources = {
		aluminium = 19.000
		steel = 21.000
		tungsten = 17.000
	}

	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = DOC
		1970.1.1 = {
			set_province_name = {
				id = 13587
				name = Mbandaka
			}
		}
		1998.1.1 = {
			add_core_of = COG
		}
		2003.1.1 = {
			remove_core_of = COG
		}
		victory_points = {
			14928 2
		}
		victory_points = {
			14941 10 
		}
		victory_points = {
			13586 2
		}
		victory_points = {
			14973 2
		}


	}

	provinces = {
		13580
		14928
		988
		14909
		14968
		14957
		14941
		14925
		14935
		13586
		14963
		14978
		13587
		14973
		14961
		14980
	}
	manpower = 140948
	buildings_max_level_factor = 1.000
	state_category = pop1
}
