
state={
	id=824
	name="STATE_824"

	history={
		add_to_array = {
			THIS.vp_provinces = 1449

		}
		add_to_array = {
			THIS.vp_values = 3

		}
		add_to_array = {
			THIS.vp_provinces = 11007

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 12964

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10515

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10943

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12453

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = ARG
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = ARG
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			1449 5
		}
		victory_points = {
			10515 1 #gualeguaychu
		}
		victory_points = {
			16700 3 #concordia
		}

		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 240

		}
		set_variable = {
			ReligionChristianityCatholic = 90

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 1

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 4

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 288035
			set_state_category = pop1dev2

		}
		1973.1.1 = {
			add_manpower = 382614
			set_state_category = pop2dev2

		}
		1980.1.1 = {
			add_manpower = 237534
			set_state_category = pop2dev3

		}
		1991.1.1 = {
			add_manpower = 433446

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 3

		}
		set_variable = {
			primary_educated = 32

		}
		set_variable = {
			literate_educated = 84

		}

	}

	provinces={
		1449 10515 10943 12453 16689 16691 16698 16700 16701 16709 16710 
	}
	manpower=1562221
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
