
state = {
	id = 825
	name = "STATE_825"

	history = {
		owner = RWA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_core_of = BRD
		add_core_of = RWA
		1962.1.1 = {
			owner = BRD
			remove_core_of = RWA
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			2220 10
		}
		victory_points = {
			14041 5
		}
		victory_points = {
			14045 5
		}
	}

	provinces = {
		2220
		14041
		14043
		14044
		14045
	}
	manpower = 769641
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
