
state = {
	id = 826
	name = "STATE_826"
	resources = {
		aluminium = 33.000
		tungsten = 65.000
		chromium = 32.000
		steel = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			14962 2
		}
		victory_points = {
			14953 2
		}
		victory_points = {
			14940 2
		}
		victory_points = {
			14920 8
		}

	}

	provinces = {
		12783
		14962
		14953
		14940
		14931
		14920
		1181
		14908
		14923
		14932
		13584
		14951 
		14960
	}
	manpower = 876567
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
