
state = {
	id = 826
	name = "STATE_826"
	resources = {
		aluminium = 33.000
		tungsten = 65.000
		chromium = 32.000
		steel = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC
		add_core_of = COG
		victory_points = {
			12783 5 
		}
		victory_points = {
			1181 20
		}
		1965.1.1 = {
			remove_core_of = COG

		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
		1181 12783 13584 
	}
	manpower = 876567
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
