state = {
	id = 827
	name = "STATE_827"
	resources = {
		aluminium = 19.000
		tungsten = 32.000
		chromium = 2.000
		steel = 12.000
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}


		victory_points = {
			15043 2
		}
		victory_points = {
			2034 2
		}
		victory_points = {
			6027 2
		}
		victory_points = {
			13592 2
		}
		victory_points = {
			15000 2
		}
		victory_points = {
			14988 2
		}
		victory_points = {
			14972 2
		}

		add_core_of = DOC

		1998.1.1 = {
			owner = COG
			add_core_of = COG
		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG
		}
	}

	provinces = {
		14979
		14981
		15000
		14976
		14972
		13590
		2154
		14991
		15006
		15019
		15033
		15032
		15041
		2034
		13597
		15043
		15038
		15024
		15013
		15001
		14987
		14988
		14996
		13592
		6027
		15018
	}
	manpower = 684539
	buildings_max_level_factor = 1.000
	state_category = pop1
}
