state = {
	id = 827
	name = "STATE_827"
	manpower = 908467

	state_category = pop1

	provinces = {
		2034 2154 6027 13590 13592 13597 14972 14976 14979 14981 14987 14988 14991 14996 15000 15001 15006 15013 15018 15019 15024 15032 15033 15038 15041 15043 
	}

	resources = {
		aluminium = 19
		tungsten = 32
		chromium = 2
		steel = 12
	}

	history = {
		owner = DOC
		
		victory_points = { 2034 2 }
		victory_points = { 6027 2 }
		victory_points = { 13592 2 }
		victory_points = { 14972 2 }
		victory_points = { 14988 2 }
		victory_points = { 15000 2 }
		victory_points = { 15043 2 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			water_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1
		}
		
		1998.1.1 = {
			owner = COG
			
			add_core_of = COG
		}

		2003.1.1 = {
			owner = DOC
			
			remove_core_of = COG
		}

		1960.1.1 = {
			add_manpower = 228608
		}

		1973.1.1 = {
			add_manpower = 480181
			set_state_category = pop1dev1
		}

		1980.1.1 = {
			add_manpower = 348206
		}

		1991.1.1 = {
			add_manpower = 712071
			set_state_category = pop2dev2
		}

		add_to_array = { THIS.vp_provinces = 2034 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 6027 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 13592 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14972 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14988 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 15000 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 15043 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 2154 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13590 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13597 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14976 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14979 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14981 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14987 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14991 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14996 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15001 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15006 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15013 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15018 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15019 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15024 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15032 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15033 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15038 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15041 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		set_variable = { college_educated = 0.1 }
		set_variable = { high_school_educated = 1 }
		set_variable = { primary_educated = 2 }
		set_variable = { literate_educated = 30 }
		add_core_of = DOC
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 320 }
		add_to_array = { culture = 95 }
		set_variable = { ReligionChristianityCatholic = 20 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 35 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 5 }
		set_variable = { ReligionOther = 0 }
	}

}
