state = {
	id = 827
	name = "STATE_827"
	resources = {
		aluminium = 19.000
		tungsten = 32.000
		chromium = 2.000
		steel = 12.000
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			1950 15 
		}
		victory_points = {
			2073 5 
		}
		victory_points = {
			6027 5 
		}
		victory_points = {
			13592 5 
		}
		victory_points = {
			13596 5 
		}
		victory_points = {
			2034 5 
		}
		victory_points = {
			2154 5 
		}
		victory_points = {
			13588 5 
		}
		victory_points = {
			13585 5 
		}
		add_core_of = DOC
		add_core_of = COG
		1965.1.1 = {
			remove_core_of = COG
		}
		1966.1.1 = {
			set_province_name = {
				id = 1950
				name = Kisangani
			}
		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG
		}
		2003.1.1 = {
			owner = DOC
			remove_core_of = COG
		}
	}

	provinces = {
		1950 2034 2073 2154 6027 8048 11934 12808 12847 13585 13588 13590 13591 13592 13596 13597 
	}
	manpower = 1369078
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
