
state={
	id=827
	name="STATE_827"

	history={
		owner = DOC
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = undeveloped
		victory_points = {
			1950 5 
		}
		add_core_of = DOC
		add_core_of = COG
		1965.1.1 = {
			remove_core_of = COG

		}
		1966.1.1 = {
			set_province_name = {
				id = 1950
				name = Kisangani

			}

		}
		1998.1.1 = {
			owner = COG
			add_core_of = COG

		}
		2003.1.1 = {
		    owner = DOC
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			coal_plant = 1

		}

	}

	provinces={
		1950 2034 2073 2154 6027 8048 11934 12808 12847 13585 13588 13590 13591 13592 13596 13597 
	}
	manpower=1369078
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
