state = {
	id = 828
	name = "STATE_828"

	history = {
		owner = MAD
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		victory_points = {
			2200 5 
		}
		victory_points = {
			10993 1
		}
		victory_points = {
			8180 1
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			2200 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		2200 5135 7409 8180 8246 10993 12135 12956 
	}
	manpower = 1594611
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
