state = {
	id = 828
	name = "STATE_828"

	history = {
		owner = MAD
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = abjectpoor
		add_core_of = MAD
		1946.1.1 = {
			owner = FRA
			add_core_of = FRA

		}
		1958.1.1 = {
			owner = MAD
			remove_core_of = FRA

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			2200 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		12135
		2200
		15471
		15468
		15469
		15472
		15470
		12956
		15473
		15475
		8180
		15478
		15479
		7362
		15483
	}
	manpower = 1594611
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
