state = {
	id = 830
	name = "STATE_830"
	resources = {
	}

	history = {
		owner = INO
		victory_points = {
			7658 5 
		}
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = INO

		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			
			industrial_complex = 1
			arms_factory = 1
			
			7658 = {
				naval_base = 3
			}
		}

	}

	provinces = {
		549 3536 5291 7658 10509 12488 
	}
	manpower = 1707306
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
