
state = {
	id = 831
	name = "STATE_831"
	resources = {
		rubber = 23.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		victory_points = {
			4652 5 
		}
		victory_points = {
			12268 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			coal_plant = 2
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 2

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = INS

		}

	}

	provinces = {
		1648 4446 4652 7673 8360 10522 11065 13624 13625 13626 
	}
	manpower = 5628556
	buildings_max_level_factor = 1.000
	state_category = pop5dev1
}
