
state = {
	id = 832
	name = "STATE_832"
	resources = {
		rubber = 84.000
	}

	history = {
		owner = INO
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		1950.1.1 = {
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces = {
		1277 7327 7463 9201 10209 10225 12168 12181 12184 12302 12343 
	}
	manpower = 1395313
	buildings_max_level_factor = 1.000
	state_category = pop1
}
