state = {
	id = 833
	name = "STATE_833"
	resources = {
		oil = 8.000
		aluminium = 14.000
	}

	history = {
		owner = INO
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = INO
		victory_points = {
			10354 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			fossil_fuel_powerplant = 2
			
			arms_factory = 1
			
			10354 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		1428 1460 7368 10354 10382 12126 
	}
	manpower = 2374200
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
