
state = {
	id = 834
	name = "STATE_834"
	resources = {
		rubber = 43.000
		oil = 5.000
		steel = 4.000
	}

	history = {
		owner = INO
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		1950.1.1 = {
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces = {
		1246 1313 1342 4276 4320 4361 7308 12138 12165 12209 
	}
	manpower = 2360457
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
