
state={
	id=835
	name="STATE_835"
	resources={
		rubber=36.000
		steel=13.000
	}

	history={
		owner = INO
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		1950.1.1 = {
			remove_core_of = INS
			remove_core_of = DAR

		}

	}

	provinces={
		6198 9123 10194 
	}
	manpower=441419
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
