
state = {
	id = 837
	name = "STATE_837"
	resources = {
		rubber = 4.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = INS
		add_core_of = DAR
		add_core_of = INO
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces = {
		4211 7384 7396 
	}
	manpower = 431146
	buildings_max_level_factor = 1.000
	state_category = pop1
}
