
state = {
	id = 838
	name = "STATE_838"

	history = {
		owner = VIE
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		victory_points = {
			4397 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 3
			arms_factory = 1
			fossil_fuel_powerplant = 1
			air_base = 3

		}
		add_extra_state_shared_building_slots = 12
		add_core_of = VIE
		add_core_of = VIN
		1946.1.1 = {
			owner = VIN

		}

	}

	provinces = {
		4397 9988 10016 11909 11936 12297 
	}
	manpower = 1500000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
