
state = {
	id = 839
	name = "STATE_839"
	resources = {
		steel = 4.000
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = SEN
		add_core_of = DAH
		1960.1.1 = {
			owner = DAH
			remove_core_of = SEN

		}

	}

	provinces = {
		11128 12762 12874 
	}
	manpower = 1202095
	buildings_max_level_factor = 1.000
	state_category = pop1
}
