
state = {
	id = 839
	name = "STATE_839"
	resources = {
		steel = 8.000
	}
	history = {
		owner = SEN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 4
		}
		add_core_of = SEN
		add_core_of = DAH
		1960.1.1 = {
			owner = DAH
			remove_core_of = SEN

		}
		victory_points = {
			12762 2
		}
		victory_points = {
			14273 2
		}
		victory_points = {
			14270 3
		}
		victory_points = {
			14309 5
		}
	}


	provinces = {
		14268
		14270
		14271
		14273
		12762
		14311
		14312
		14309
	}
	manpower = 601047
	buildings_max_level_factor = 1.000
	state_category = pop1
}
