
state={
	id=84
	name="STATE_84"
	resources={
		steel=12.000
	}

	history={
		owner = ROM
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 3

		}
		victory_points = {
			690 5 
		}
		add_core_of = ROM

	}

	provinces={
		690 3676 6709 11639 
	}
	manpower=822300
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
