state = {
	id = 84
	name = "STATE_84"
	resources = {
		steel = 12
	}

	history = {
		owner = ROM
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = developed
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			
			agri_industrial_complex = 1

			fossil_fuel_powerplant = 3
		}
		victory_points = { 690 5 }
		victory_points = { 3665 1 }
		add_core_of = ROM

	}

	provinces = {
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}
	manpower = 1622300
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
