
state={
	id=844
	name="STATE_844"

	history={
		< < < < < < < Updated upstream add_to_array = {
			THIS.vp_provinces = 7421

		}
		add_to_array = {
			THIS.vp_values = 10

		}
		add_to_array = {
			THIS.vp_provinces = 1386

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 4434

		}
		add_to_array = {
			THIS.vp_values = 1

		}
		add_to_array = {
			THIS.vp_provinces = 1425

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4406

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 4621

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 10307

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		add_to_array = {
			THIS.vp_provinces = 12249

		}
		add_to_array = {
			THIS.vp_values = 0

		}
		owner = HOL
		= =
		=
		=
		=
		=
		=
		owner
		= WPA
		> > > > > > > Stashed changes set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = INO
		1953.1.1 = {
			owner = INO

		}
		victory_points = {
			7421 10 
		}
		victory_points = {
			1386 1 
		}
		victory_points = {
			4434 1 
		}
		victory_points = {
			12277 10 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 67

		}
		set_variable = {
			ReligionChristianityCatholic = 2

		}
		set_variable = {
			ReligionChristianityProtestant = 2

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 96

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 3329674
			set_state_category = pop15

		}
		1973.1.1 = {
			add_manpower = 6666048
			set_state_category = pop20dev1

		}
		1980.1.1 = {
			add_manpower = 4242862

		}
		1991.1.1 = {
			add_manpower = 6803209
			set_state_category = pop20dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 2

		}
		set_variable = {
			literate_educated = 8

		}

	}

	provinces={
		1386 1425 4406 4434 4621 7223 7421 7642 10307 12249 12277 16589 16592 
	}
	manpower=12718219
	buildings_max_level_factor=1.000
	state_category=pop10
	local_supplies=0.000
}
