state = {
	id = 844
	name = "STATE_844"
	resources = {
	}

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = INO
		1953.1.1 = {
			owner = INO
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1386 1425 4406 4434 4621 7421 10307 12249 
	}
	manpower = 18371000
	buildings_max_level_factor = 1.000
	state_category = pop15
}
