state = {
	id = 845
	name = "STATE_845"
	resources = {
		steel = 9.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = abjectpoor
		add_core_of = INO
		add_core_of = INS
		victory_points = {
			4608 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			
			4608 = {
				naval_base = 2
			}
		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}

	}

	provinces = {
		1209 4306 4608 7654 10479 10491 12472 
	}
	manpower = 21689449
	buildings_max_level_factor = 1.000
	state_category = pop20
}
