state = {
	id = 847
	name = "STATE_847"
	resources = {
		oil = 8.000
	}

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		victory_points = {
			1316 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			
			1316 = {
				naval_base = 1
			}
		}
		1950.1.1 = {
			owner = INO

		}

	}

	provinces = {
		1230 1304 1316 2170 2222 4279 4335 4409 10282 12129 
	}
	manpower = 1716946
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
