
state={
	id=847
	name="STATE_847"
	resources={
		rubber=43.000
		oil=8.000
	}

	history={
		owner = INS
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		add_core_of = INS
		add_core_of = DAR
		victory_points = {
			1316 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			1316 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}

	}

	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 10282 12129 
	}
	manpower=1716946
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
