state = {
	id = 849
	name = "STATE_849"
	resources = {
		oil = 8.000
	}

	history = {
		owner = HOL
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = INO
		victory_points = {
			1252 1 
		}
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			
			10325 = {
				naval_base = 1
			}
			10237 = {
				naval_base = 4
			}
		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
	}

	provinces = {
		1252 4236 4323 7231 7299 7355 10237 10325 12196 12225 
	}
	manpower = 623727
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
