state = {
	id = 851
	name = "STATE_851"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = INS
		add_core_of = INO
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			4273 = {
				naval_base = 1

			}

		}
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}

	}

	provinces = {
		4273 
	}
	manpower = 1802274
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
