
state = {
	id = 852
	name = "STATE_852"
	resources = {
		rubber = 6.000
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = poor
		add_core_of = INS
		add_core_of = INO
		add_core_of = DAR
		1950.1.1 = {
			owner = INO
			remove_core_of = INS

		}
		1963.1.1 = {
			remove_core_of = DAR

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1


		}

	}

	provinces = {
		7293 10191 12162 
	}
	manpower = 1872945
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
