state = {
	id = 853
	name = "STATE_853"
	resources = {
	}

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = semideveloped
		add_core_of = INS
		add_core_of = INO
		1949.1.1 = {
			owner = INS

		}
		1950.1.1 = {
			remove_core_of = INS
			owner = INO

		}
		victory_points = {
			10263 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			10263 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		1589 4349 7336 10263 10464 12330 
	}
	manpower = 4403490
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
