
state = {
	id = 858
	name = "STATE_858"
	resources = {
		oil = 3.000
	}

	history = {
		owner = WPA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = poor
		add_core_of = INO
		add_core_of = WPA
		victory_points = {
			12371 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			12371 = {
				naval_base = 2

			}

		}
		1963.1.1 = {
			owner = INO
			remove_core_of = WPA
			set_province_name = { id = 12371 name = "Jayapura" }

		}

	}

	provinces = {
		1546 1602 1617 1629 4509 4552 4593 7269 7529 7542 7570 7627 8235 8250 10369 10396 10436 10505 10990 12371 12457 
	}
	manpower = 784924
	buildings_max_level_factor = 1.000
	state_category = pop1
}
