state = {
	id = 859
	name = "STATE_859"
	history = {
		owner = USA
		set_state_flag = mountains
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = USA
	}
	provinces = {
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	manpower = 2006000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
