state = {
	id = 86
	name = "STATE_86"

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = semideveloped
		victory_points = {
			6558 5 
		}
		victory_points = {
			243 3 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			water_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
			
			air_base = 3
		}
		add_core_of = POL

	}

	provinces = {
		17 388 3460 3532 6462 6558 9439 9470 9532 11558 
		444 3510 3283
	}
	manpower = 2106500
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
