state = {
	id = 861
	name = "STATE_861"
	history = {
		owner = USA
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = developed
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 2
			dockyard = 1
			office_park = 2
			
			fossil_fuel_powerplant = 1
			
			radar_station = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			12459 1 
		}

	}
	provinces = {
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower = 911000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
