state = {
	id = 861
	name = "STATE_861"
	manpower = 913800

	state_category = pop1dev2

	provinces = {
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}

	history = {
		owner = USA
		
		victory_points = { 12459 1 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 2
			dockyard = 1
			office_park = 2
			fossil_fuel_powerplant = 1
			radar_station = 1
			air_base = 5
		}
		
		1960.1.1 = {
			add_manpower = 55500
		}

		1973.1.1 = {
			add_manpower = 22700
			set_state_category = pop1dev3
		}

		1980.1.1 = {
			add_manpower = 132700
		}

		1991.1.1 = {
			add_manpower = 103200
			set_state_category = pop1dev4
		}

		add_to_array = { THIS.vp_provinces = 12459 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1282 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1338 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1619 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3732 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4287 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6719 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7462 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10247 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10318 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12202 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12221 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = developed
		set_state_flag = Liberal_Republican_Bastion
		set_state_flag = Progressive_Bastion
		add_core_of = USA
		set_state_flag = HDI5
		set_variable = { tourism_infrastructure = 0 }
		set_variable = { college_educated = 7.2 }
		set_variable = { high_school_educated = 37.6 }
		set_variable = { primary_educated = 65 }
		set_variable = { literate_educated = 97.3 }
		add_to_array = { culture = 11 }
		set_variable = { ReligionChristianityCatholic = 32 }
		set_variable = { ReligionChristianityProtestant = 52 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 3 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 13 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 2 }
	}

}
