
state = {
	id = 863
	name = "STATE_863"

	history = {
		owner = USA
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			dockyard = 1
			office_park = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 2
		}
		add_core_of = USA
		victory_points = {
			9850 1 
		}

	}

	provinces = {
		6909 9847 9850 11830 
	}
	manpower = 2007280
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
