state = {
	id = 865
	name = "STATE_865"
	history = {
		owner = USA
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 2
			office_park = 1
			
			fossil_fuel_powerplant = 1

		}
		add_core_of = USA
		victory_points = {
			4445 1 
		}
	}
	provinces = {
		4445 7629 9675 
	}
	manpower = 377000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
