state = {
	id = 866
	name = "STATE_866"

	history = {
		owner = KPA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = {
			11958 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = KPA
		add_core_of = KOR
		1953.1.1 = {
			owner = KOR

		}

	}

	provinces = {
		11958 13343 
	}
	manpower = 105923
	buildings_max_level_factor = 1.000
	state_category = pop1
}
