
state={
	id=867
	name="STATE_867"
	resources={
		oil=2.000
	}

	history={
		owner = TIB
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			agri_industrial_complex = 1

		}
		victory_points = {
			8041 2 
		}
		1951.1.1 = {
			owner = PRC

		}

	}

	provinces={
		4407 8059 10856 15941 15947 15948 
	}
	manpower=168200
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
