
state={
	id=867
	name="STATE_867"
	resources={
		oil=2.000
	}

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 8041 } add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 4407 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5080 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 5102 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7926 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8059 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10856 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10918 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15939 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15940 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15941 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15943 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15945 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15946 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15947 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15948 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16176 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = TIB
		set_state_flag = mountains
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		victory_points = {
			8041 2 
		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			agri_industrial_complex = 1

		}
		1951.1.1 = {
			owner = PRC

		}
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 106 } 	
		add_to_array = { culture = 261 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 10 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 90 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 80036
		}
		1973.1.1 = {	
			add_manpower = 149364		
			set_state_category = pop1dev2	
		}
		1980.1.1 = {
			add_manpower = 69050

		}
		1991.1.1 = {
			add_manpower = 118072
		}
        set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 0
        }
        set_variable = {
            primary_educated = 1
        }
        set_variable = {
            literate_educated = 6
        }
	}

	provinces={					
		4407 8059 10856 15941 15947 15948 15946 7926 5080 10918 15939 5102 15940 8041 15943 15945 16176
	}
	manpower=296004
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
