
state = {
	id = 868
	name = "STATE_868"
	manpower = 977100
	
	state_category = pop1
	
	resources = {
		oil = 1
	}

	history = {
		owner = SKK
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = SKK
		add_core_of = RAJ
		1975.1.1 = {
			owner = RAJ
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1 
		}
		victory_points = {
			4435 1
		}

	}

	provinces = {
		4435 
	}
}
