state = {
	id = 87
	name = "STATE_87"

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 2
		}
		victory_points = {
			9508 1 
		}
		add_core_of = POL

	}

	provinces = {
		493 548 584 9508 9546 11428 479
	}
	manpower = 2632000
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
