state = {
	id = 872
	name = "STATE_872"
	state_category = pop1dev2
	resources = {
		oil = 1
	}
	history = {
		owner = PHI
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			air_base = 1

		}
		add_core_of = PHI
		victory_points = {
			7351 5
		}
	}
	provinces = {
		1288 1388 4233 7275 7323 7351 10165 
	}
	manpower = 1010656
	buildings_max_level_factor = 1.000
}
