
state = {
	id = 873
	name = "STATE_873"

	history = {
		victory_points = {
			13979 5
		}
		victory_points = {
			13970 5
		}
		victory_points = {
            13965 5
        }
		owner = CHI
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		set_variable = { show_demographics_disabled = 1 }
		1947.1.1 = {
			owner = KAS

		}
		1950.1.1 = {
			owner = RAJ

		}
		add_core_of = RAJ
		add_core_of = KAS
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = PAK
		add_core_of = SIK
		1962.1.1 = {
			owner = PRC

		}
		1963.1.1 = {
			remove_core_of = PAK

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 1


		}

	}

	provinces = {
		5042 13968 13970 13965 13979
	}
	manpower = 1500
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
