state = {
	id = 873
	name = "STATE_873"
	manpower = 1500

	state_category = wasteland

	provinces = {
		5042 13965 13968 13970 13979 
	}

	history = {
		owner = CHI
		
		victory_points = { 13965 5 }
		victory_points = { 13970 5 }
		victory_points = { 13979 5 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
		}
		
		1947.1.1 = {
			owner = KAS
		}

		1950.1.1 = {
			owner = RAJ
		}

		1962.1.1 = {
			owner = PRC
		}

		1963.1.1 = {
			remove_core_of = PAK
		}

		add_to_array = { THIS.vp_provinces = 13965 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13970 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 13979 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 5042 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13968 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		set_variable = { show_demographics_disabled = 1 }
		add_core_of = RAJ
		add_core_of = KAS
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = PAK
		add_core_of = SIK
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
