
state={
	id=881
	name="STATE_881"
	resources={
		tungsten=8.000
		steel=20.000
	}

	history={
		owner = VIN
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped

		1954.1.1 = {
			controller = VIN

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = VIN
		add_core_of = VIE

	}

	provinces={
		1073 1157 7015 7518 9948 12008 13763 13767 13768 13769 13771 
	}
	manpower=1499100
	buildings_max_level_factor=1.000
	state_category=pop2
}
