state = {
	id = 882
	name = "STATE_882"
	resources = {
		steel = 7
	}

	history = {
		owner = SIA
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 2
			fossil_fuel_powerplant = 1
			agri_industrial_complex = 2
		}
		victory_points = {
			1488 1 
		}
		add_core_of = SIA

	}
	provinces = {
		1253 1488 4566 7312 7353 7492 7531 7544 7559 7572 7675 8045 10398 10411 12345 
	}
	manpower = 4105600
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
