state = {
	id = 883
	name = "STATE_883"
	resources = {
		oil = 3
		steel = 4
		tungsten = 21
	}

	history = {
		owner = SIA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 4
			7408 = {
				naval_base = 4

			}

		}
		victory_points = {
			7408 10 
		}
		add_core_of = SIA

	}
	provinces = {
		1244 4433 7225 7292 7408 10250 10293 12224 
	}
	manpower = 4105600
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
