state = {
	id = 883
	name = "STATE_883"
	manpower = 1494822

	state_category = pop1dev1

	provinces = {
		1244 4433 7225 7292 7408 10250 10293 12224 
	}

	resources = {
		oil = 3
		steel = 4
		tungsten = 21
	}

	history = {
		owner = SIA
		
		victory_points = { 4433 3 }
		victory_points = { 7408 25 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4

			7408 = { naval_base = 4 }
		}
		
		1960.1.1 = {
			add_manpower = 482841
			set_state_category = pop1dev2
		}

		1973.1.1 = {
			add_manpower = 920985
			set_state_category = pop2dev2
		}

		1980.1.1 = {
			add_manpower = 520399
		}

		1991.1.1 = {
			add_manpower = 711670
			set_state_category = pop3dev3
		}

		add_to_array = { THIS.vp_provinces = 7408 }
		add_to_array = { THIS.vp_values = 10 }
		add_to_array = { THIS.vp_provinces = 1244 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4433 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7225 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7292 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10250 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10293 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12224 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = SIA
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 245 }
		add_to_array = { culture = 105 }
		add_to_array = { culture = 244 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 100 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 2 }
		set_variable = { high_school_educated = 15 }
		set_variable = { primary_educated = 35 }
		set_variable = { literate_educated = 65 }
	}

}
