
state = {
	id = 884
	name = "STATE_884"
	resources = {
		oil = 4
		steel = 2
	}
	history = {
		owner = SIA
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 1

			agri_industrial_complex = 2
		}
		victory_points = {
			10438 1 
		}
		add_core_of = SIA

	}

	provinces = {
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower = 4105600
	buildings_max_level_factor = 1.000
	state_category = pop4dev1
}
