
state = {
	id = 885
	name = "STATE_885"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}
		add_core_of = KAZ
		add_core_of = SOV
		1985.1.1 = {
			owner = KAZ
			remove_core_of = SOV

		}

	}

	provinces = {
		4578 4581 4636 4638 10353 10366 12471 
	}
	manpower = 727990
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
