
state = {
	id = 886
	name = "STATE_886"

	history = {
		owner = SOV
		set_state_flag = desertlush
		set_state_flag = freshwatersea
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = UZB
		add_core_of = SOV
		1985.1.1 = {
			owner = UZB
			remove_core_of = SOV

		}

	}

	provinces = {
		1479 1576 1614 3170 4499 7541 10395 10435 12233 12474 
	}
	manpower = 210560
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
