state = {
	id = 889
	name = "STATE_889"
	manpower = 7642

	state_category = enclave

	provinces = {
		13207 
	}

	history = {
		owner = USA
		
		victory_points = { 13207 1 }
		
		buildings = {
			state_infrastructure = 0
			air_base = 1

			13207 = { naval_base = 4 }
		}
		
		add_to_array = { THIS.vp_provinces = 13207 }
		add_to_array = { THIS.vp_values = 1 }
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		set_variable = { show_demographics_disabled = 1 }
		add_core_of = CUB
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
