
state = {
	id = 890
	name = "STATE_890"

	history = {
		owner = FRA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = verypoor
		1946.1.1 = {
			owner = SYR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
		}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		victory_points = {
			13208 1 
		}

		add_core_of = SYR
		victory_points = {
			13208 1 
		}

	}

	provinces = {
		13208 
	}
	manpower = 97969
	buildings_max_level_factor = 1.000
	state_category = pop1
}
