
state = {
	id = 892
	name = "STATE_892"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			6332 20 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			dockyard = 1
			fossil_fuel_powerplant = 1
			air_base = 4
			6332 = {
				naval_base = 6

			}

		}
		add_core_of = SOV
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces = {
		281 348 395 3384 6332 11265 
	}
	manpower = 1549172
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
