
state = {
	id = 893
	name = "STATE_893"
	resources = {
		oil = 27
		tungsten = 4.000

	}

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		1946.1.1 = {
			owner = SYR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		}
		1957.1.1 = {
			add_extra_state_shared_building_slots = 1			
			buildings = {
				arms_factory = 1
			}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		victory_points = {
			4550 5 
		}
		victory_points = {
			12442 2 
		}

		add_core_of = SYR

	}

	provinces = {
		4550 7513 10383 12316 12442 
	}
	manpower = 200000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
