state = {
	id = 893
	name = "STATE_893"
	manpower = 105877

	state_category = pop1dev1

	provinces = {
		4550 10383 12316 12442 16402 16403 16404 
	}

	resources = {
		oil = 27
		tungsten = 4
	}

	history = {
		owner = FRA
		
		victory_points = { 4550 5 }
		victory_points = { 12442 2 }
		
		1946.1.1 = {
			owner = SYR
			
			buildings = {
				infrastructure = 1
				state_infrastructure = 1
				fossil_fuel_powerplant = 1
			}
			
		}

		1957.1.1 = {
			buildings = {
				arms_factory = 1
			}
			
			add_extra_state_shared_building_slots = 1
		}

		1958.1.1 = {
			owner = EGY
			
			add_core_of = EGY
		}

		1961.1.1 = {
			owner = SYR
			
			remove_core_of = EGY
		}

		1960.1.1 = {
			add_manpower = 42748
		}

		1973.1.1 = {
			add_manpower = 80113
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 54642
		}

		1991.1.1 = {
			add_manpower = 111086
		}

		add_to_array = { THIS.vp_provinces = 4550 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 12442 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 10383 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12316 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16402 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16403 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16404 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = SYR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 206 }
		add_to_array = { culture = 170 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 15 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 65 }
		set_variable = { ReligionIslamShia = 15 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 5 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 8 }
		set_variable = { literate_educated = 20 }
	}

}
