state = {
	id = 895
	name = "STATE_895"
	manpower = 165694

	state_category = pop1dev1

	provinces = {
		1056 1072 7513 16405 16408 16409 
	}

	history = {
		owner = FRA
		
		victory_points = { 1056 1 }
		
		1946.1.1 = {
			owner = SYR
			
			buildings = {
				infrastructure = 1
				state_infrastructure = 1
				agri_industrial_complex = 1
			}
			
		}

		1958.1.1 = {
			owner = EGY
			
			add_core_of = EGY
		}

		1961.1.1 = {
			owner = SYR
			
			remove_core_of = EGY
		}

		1971.1.1 = {
			buildings = {
				arms_factory = 2
			}
			
			add_extra_state_shared_building_slots = 2
		}

		1960.1.1 = {
			add_manpower = 66899
		}

		1973.1.1 = {
			add_manpower = 125375
		}

		1980.1.1 = {
			add_manpower = 85514
			set_state_category = pop1dev2
		}

		1991.1.1 = {
			add_manpower = 173846
		}

		add_to_array = { THIS.vp_provinces = 1056 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1072 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7513 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16405 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16408 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16409 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = SYR
		set_state_flag = HDI3
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 206 }
		add_to_array = { culture = 170 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 15 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 70 }
		set_variable = { ReligionIslamShia = 15 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 7 }
		set_variable = { literate_educated = 20 }
	}

}
