
state = {
	id = 895
	name = "STATE_895"

	history = {
		owner = FRA
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = semideveloped
		1946.1.1 = {
			owner = SYR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
		}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		1971.1.1 = {
			add_extra_state_shared_building_slots = 2
			buildings = {
				arms_factory = 2
			}

		}

		victory_points = {
			1056 1 
		}

		add_core_of = SYR

	}

	provinces = {
		1056 1072 
	}
	manpower = 312994
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
