
state = {
	id = 896
	name = "STATE_896"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SRL
		1948.1.1 = {
			owner = SRL

		}
		victory_points = {
			10201 5 
		}
		victory_points = {
			12258 5 
		}
		victory_points = {
			10229 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10201 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1289 7344 10201 10229 12258 
	}
	manpower = 	3496000
	buildings_max_level_factor = 1.000
	state_category = pop3dev1
}
