
state = {
	id = 896
	name = "STATE_896"

	history = {
		owner = FRA
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		1946.1.1 = {
			owner = SYR

		}
		1958.1.1 = {
			owner = EGY

		}
		1961.1.1 = {
			owner = SYR

		}
		victory_points = {
			10087 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = SYR
		1970.1.1 = {
			buildings = {
				10087 = {
					naval_base = 4

				}

			}

		}

	}

	provinces = {
		10087 
	}
	manpower = 162980
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
