
state = {
	id = 897
	name = "STATE_897"
	resources = {
		tungsten = 4.000
	}
	history = {
		owner = FRA
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		1946.1.1 = {
			owner = SYR
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
		}
		}
		1958.1.1 = {
			owner = EGY
			add_core_of = EGY

		}
		1961.1.1 = {
			owner = SYR
			remove_core_of = EGY

		}
		victory_points = {
			4486 1 
		}
		add_core_of = SYR

	}

	provinces = {
		4486 
	}
	manpower = 138822
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
