
state = {
	id = 898
	name = "STATE_898"

	history = {
		owner = DRY
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		1990.5.22 = {
			owner = YEM
			remove_core_of = DRY
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = DRY
		add_core_of = YEM

	}

	provinces = {
		12821 13209 13210 
	}
	manpower = 875000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
