state = {
	id = 9
	name = "STATE_9"
	resources = {
		steel = 24.000
	}

	history = {
		owner = CZE
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		victory_points = {
			11542 20 
		}
		victory_points = {
			6418 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2
			water_infrastructure = 1

			arms_factory = 3
			industrial_complex = 4
			office_park = 1
			agri_industrial_complex = 3
			
			fossil_fuel_powerplant = 2
			
			air_base = 4
			anti_air_building = 4
			
			469 = {
				bunker = 4
			}
			3585 = {
				bunker = 4
			}
			11432 = {
				bunker = 4
			}
		}
		add_core_of = CZE

	}

	provinces = {
		445 469 494 583 3418 3462 3585 6418 6440 9414 9421 9429 9569 11401 11414 11432 11542 11556 
	}
	manpower = 4492600
	buildings_max_level_factor = 1.000
	state_category = pop4dev2
}
