state = {
	id = 90
	name = "STATE_90"
	resources = {
		steel = 12.000
	}

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			9427 20 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 3
			water_infrastructure = 1

			arms_factory = 4
			industrial_complex = 2
			agri_industrial_complex = 1
			office_park = 2
			
			anti_air_building = 1
			air_base = 4
		}
		add_core_of = POL

	}

	provinces = {
		417 442 3410 9427 11398 11413 
		3586
		15614
		11430
		6499
	}
	manpower = 2135700
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
