state = {
	id = 902
	name = "STATE_902"
				resources = {
		oil = 3.000
	}
	history = {
		owner = POR
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = POR
		add_core_of = ANG
		add_core_of = CAB
		add_core_of = RCG
		add_core_of = DOC
		1975.1.1 = {
			owner = ANG
			remove_core_of = POR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			2115 = {
				naval_base = 1
			}

		}
		victory_points = {
			2115 1 
		}
	}
	provinces = {
		2115 
	}
	manpower = 716076
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
