
state={
	id=903
	name="STATE_903"

	history={
		owner = HOL
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = INO
		victory_points = {
			4652 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			fossil_fuel_powerplant = 2
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 2

			}

		}
		1950.1.1 = {
			owner = INO

		}

	}


	provinces={
		7673 4652 13626 1648 13625 13624 
	}
	manpower=166867
	buildings_max_level_factor=1.000
	state_category=pop1
}
