state = {
	id = 907
	name = "STATE_907"

	history = {
		owner = RWA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = undeveloped
		add_core_of = RWA
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
		}
		victory_points = {
			9962 10
		}
		victory_points = {
			14058 5
		}
		
	}

	provinces = {
		9962
		14052
		14058
		14055
	}
	manpower = 728729
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
