
state = {
	id = 908
	name = "STATE_908"
	resources = {
		aluminium = 25.000
		tungsten = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC

		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		1970.1.1 = {
			set_province_name = {
				id = 2024
				name = "Kananga"
			}
		}
		victory_points = {
			13565 4 
		}
		victory_points = {
			14825 2 
		}
		victory_points = {
			9986 2 
		}
		victory_points = {
			2024 15
		}
	}

	provinces = {
		14825
		13571
		14836
		14822
		2024
		14799
		14785
		14770
		9986
		13565
		14780
	}
	manpower = 636606
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
