
state = {
	id = 908
	name = "STATE_908"
	resources = {
		aluminium = 25.000
		tungsten = 21.000
	}
	history = {
		owner = DOC
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = DOC
		1966.1.1 = {
			set_province_name = {
				id = 13441
				name = Kananga
			}
		}
		1998.1.1 = {
			add_core_of = COG

		}
		2003.1.1 = {
			remove_core_of = COG

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		victory_points = {
			4128 15 
		}
		victory_points = {
			13565 5 
		}
		victory_points = {
			13574 5 
		}

	}

	provinces = {
		2024 4128 7716 9986 13565 13566 13571 13574 
	}
	manpower = 1366068
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
