
state = {
	id = 91
	name = "STATE_91"
	resources = {
		steel = 37.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			11479 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}

	}

	provinces = {
		536 6431 6483 9468 9558 11479 
	}
	manpower = 2534174
	buildings_max_level_factor = 1.000
	state_category = pop2dev2
}
