
state = {
	id = 911
	name = "STATE_911"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = SOV
		add_core_of = MOL
		victory_points = { 6600 5 }
		1990.6.1 = {
			owner = MOL
			remove_core_of = SOV

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}

	}

	provinces = {
		414 565 3577 6600 11705 
	}
	manpower = 502457
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
