
state = {
	id = 914
	name = "STATE_914"
	resources = {
		oil = 12.000
	}

	history = {
		owner = SOV
		set_state_flag = desert
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = TMS
		add_core_of = SOV
		1990.8.1 = {
			owner = TMS
			remove_core_of = SOV
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}

	}

	provinces = {
		4482 4958 5003 7491 7560 10357 10414 
	}
	manpower = 1480400
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
