
state = {
	id = 915
	name = "STATE_915"

	history = {
		owner = ENG
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = CYP
		add_core_of = GRE
		add_core_of = NCY
		1960.8.1 = {
			remove_core_of = GRE
			remove_core_of = NCY

		}
		victory_points = {
			13216 1 
		}
		victory_points = {
			13217 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			air_base = 3
			13216 = {
				naval_base = 2

			}
			13217 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		13216 13217 
	}
	manpower = 15700
	buildings_max_level_factor = 1.000
	state_category = pop1
}
