
state = {
	id = 918
	name = "STATE_918"

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = poor
		1947.1.1 = {
			owner = PAK

		}
		1971.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2


		}
		add_core_of = PAK
		add_core_of = BAN
		
		victory_points = {
			13261 5 
		}

	}

	provinces = {
		13258 13261 4616 7662 
	}
	manpower = 5384852
	buildings_max_level_factor = 1.000
	state_category = pop7
}
