
state = {
	id = 919
	name = "STATE_919"

	history = {
		owner = RAJ
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = verypoor
		victory_points = {
			12010 3 
		}
		1947.1.1 = {
			owner = PAK

		}
		1971.1.1 = {
			owner = BAN
			remove_core_of = PAK

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2



		}
		add_core_of = PAK
		add_core_of = BAN
		
		victory_points = {
			1142 5 
		}
		

	}

	provinces = {
		1142 9991 12010 13221 
	}
	manpower = 2423019
	buildings_max_level_factor = 1.000
	state_category = pop2
}
