
state = {
	id = 92
	name = "STATE_92"
	resources = {
		oil = 24
	}

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped

		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL
		victory_points = {
			9521 5
            
		}
	}

	provinces = {
		11466
		6484
		3559
		9521
		9494
		6580
		9452


	}
	manpower = 2464600
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
