
state = {
	id = 92
	name = "STATE_92"
	resources = {
		oil = 24
	}

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			11399 1 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL

	}

	provinces = {
		3521 3559 6484 6580 9452 9494 9521 11399 11466 
	}
	manpower = 2464600
	buildings_max_level_factor = 1.000
	state_category = pop2dev1
}
