
state = {
	id = 921
	name = "STATE_921"

	history = {
		owner = ENG
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = developed
		1949.1.1 = {
			owner = ISR

		}
		victory_points = {
			13224 20 
		}
		buildings = {
			infrastructure = 5
			state_infrastructure = 4

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1
			air_base = 4

		}
		add_claim_by = PAL
		add_core_of = ISR

	}

	provinces = {
		13224 
	}
	manpower = 263307
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
