
state={
	id=923
	name="STATE_923"

	history={
		owner = YUG
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = developed
		1992.4.6 = {
			owner = BOS

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			agri_industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		add_core_of = YUG
		add_core_of = BOS
		add_core_of = SRP
		victory_points = {
			9588 5 
		}

	}

	provinces={
		6619 6983 9588 9591 11572 
	}
	manpower=718107
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
