
state = {
	id = 926
	name = "STATE_926"
	resources = {
		tungsten = 4.000
		steel = 3.000
		oil = 1.000
	}
	history = {
		owner = BTG
		add_core_of = TOG
		add_core_of = BTG
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = abjectpoor
		add_core_of = GHA
		1956.12.13 = {
			owner = GHA

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1

		}
		victory_points = {
			14224 3
		}

	}

	provinces = {
		
		14229
		14224
		14220  
		
	}
	manpower = 2118252
	buildings_max_level_factor = 1.000
	state_category = pop2
}
