state = {
	id = 927
	name = "STATE_927"
		history = {
		owner = ROM
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = developed
		victory_points = { 9635 5 }
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			fossil_fuel_powerplant = 1
			9635 = { naval_base = 8 }
			687 = { naval_base = 2 }
			dockyard = 2

		}
		add_core_of = ROM

	}
	provinces = {
		657 687 3076 9635 
	}
	manpower = 684082
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
