state = {
	id = 928
	name = "STATE_928"
	history = {
		owner = SWE
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			11114 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1

			agri_industrial_complex = 2
		}
		add_core_of = SWE

	}
	provinces = {
		147 3128 3141 6028 6195 9054 9138 9218 11114 
	}
	manpower = 318341
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
