
state = {
	id = 93
	name = "STATE_93"
	resources = {
		steel = 4.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SOV
		add_core_of = UKR
		1985.1.1 = {
			owner = UKR
			remove_core_of = SOV
		}

	}

	provinces = {
		422 474 513 3412 11441 
	}
	manpower = 1985600
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
