
state = {
	id = 932
	name = "STATE_932"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			3672 5 
		}
		add_core_of = SOV
		add_core_of = CHE
		1991.11.1 = {
			owner = CHE

		}
		2000.8.26 = {
			owner = SOV

		}

	}

	provinces = {
		666 670 683 1455 3667 3672 11632 
	}
	manpower = 1395678
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
