
state = {
	id = 933
	name = "STATE_933"

	history = {
		owner = SOV
		set_state_flag = mountains
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = poor
		add_core_of = GEO
		add_core_of = SOS
		add_core_of = SOV
		victory_points = {
			1530 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}
		1985.1.1 = {
			owner = GEO
			remove_core_of = SOV
		}
		1991.12.21 = {
			owner = SOS

		}

	}

	provinces = {
		1530 
	}
	manpower = 51547
	buildings_max_level_factor = 1.000
	state_category = pop1
}
