
state = {
	id = 934
	name = "STATE_934"

	history = {
		owner = SOV
		set_state_flag = mountains
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = poor
		add_core_of = GEO
		add_core_of = ABK
		add_core_of = SOV
		victory_points = {
			11617 5 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			11617 = {
				naval_base = 1

			}

		}
		1985.1.1 = {
			owner = GEO
			remove_core_of = SOV

		}
		1992.7.23 = {
			owner = ABK

		}

	}

	provinces = {
		11599 11617 11647 
	}
	manpower = 240705
	buildings_max_level_factor = 1.000
	state_category = pop1
}
