
state = {
	id = 935
	name = "STATE_935"

	history = {
		owner = SOV
		set_state_flag = mountainshot
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		add_core_of = AZR
		add_core_of = NGK
		add_core_of = SOV
		1985.1.1 = {
			owner = AZR
			remove_core_of = SOV
		}
		1994.1.1 = {
			owner = NGK

		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1

		}

	}

	provinces = {
		1467 9715 
	}
	manpower = 141400
	buildings_max_level_factor = 1.000
	state_category = pop1
}
