
state = {
	id = 938
	name = "STATE_938"

	history = {
		owner = IRQ
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		1992.1.1 = {
			owner = KUR

		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 1

		}
		victory_points = {
			3916 10 
		}
		add_core_of = IRQ
		add_core_of = KUR
		add_core_of = ASS

	}

	provinces = {
		3916 5014 10811 
	}
	manpower = 1509367
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
