
state={
	id=947
	name="STATE_947"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 2075 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 13536 } add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 1988 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 10728 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15797 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15802 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15808 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15809 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16520 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = NIC
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1

		}
		add_core_of = NIC
		add_core_of = MSK
		victory_points = {
			13536 3 
		}
		victory_points = {
			2075 3 
		}
		victory_points = {
			1988 1 
		}
		set_variable = {
			coal_amount = 0

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 416

		}
		add_to_array = {
			culture = 238

		}
		add_to_array = {
			culture = 234

		}
		set_variable = {
			ReligionChristianityCatholic = 90

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 5

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionSpiritual = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionNaturalist = 0

		}
		set_variable = {
			ReligionFurry = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 66113

		}
		1973.1.1 = {
			add_manpower = 119684
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 86673

		}
		1991.1.1 = {
			add_manpower = 138556

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 1

		}
		set_variable = {
			primary_educated = 3

		}
		set_variable = {
			literate_educated = 26

		}

	}

	provinces={
		10728 1988 2075 13536 15797 15802 15808 15809 16520 15806 
	}
	manpower=179063
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
