state = {
	id = 947
	name = "STATE_947"

	history = {
		owner = NIC
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = semideveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		add_core_of = NIC
		victory_points = {
			13536 3
		}
		victory_points = {
			2075 3
		}
		victory_points = {
			1988 1
		}
	}

	provinces = {
		1988 2075 13536 15809 15802 15808
	}
	manpower = 480874
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
