state = {
	id = 949
	name = "STATE_949"
	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = decent
		add_core_of = SOV
		add_core_of = MOL
		add_core_of = PMR
		1990.6.1 = {
			owner = MOL
			remove_core_of = SOV
		}
		1992.1.1 = {
			owner = PMR
		}
		victory_points = {
			13226 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 1
			arms_factory = 1
			fossil_fuel_powerplant = 2
		}
	}
	provinces = {
		13226 13227 13228 
	}
	manpower = 475665
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
