
state = {
	id = 951
	name = "STATE_951"

	history = {
		owner = SAF
		set_state_flag = desertlush
		set_state_flag = river
		set_state_flag = micro
		set_state_flag = semideveloped
		add_core_of = SAF
		add_core_of = NMB
		victory_points = {
			2207 5 
		}
		1994.1.1 = {
			owner = NMB
			remove_core_of = SAF

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
			2207 = {
				naval_base = 3

			}

		}

	}

	provinces = {
		2207 
		15343
	}
	manpower = 62096
	buildings_max_level_factor = 1.000
	state_category = pop1
}
