state = {
	id = 954
	name = "STATE_954"

	history = {
		owner = SML
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = undeveloped
		add_core_of = SML
		add_core_of = SOM
		victory_points = {
			5068 15
		}
		victory_points = {
			1905 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			
			agri_industrial_complex = 1
		}
		1960.7.1 = {
			owner = SOM

		}
		1991.1.1 = {
			owner = SML

		}

	}

	provinces = {
		1905 5068 8094 10777 
	}
	manpower = 1100000
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
