
state={
	id=958
	name="STATE_958"
	resources={
		steel=64.000
	}

	history={
		owner = BEL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = developed
		victory_points = {
			6598 20 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3
			arms_factory = 2
			dockyard = 1
			coal_plant = 2
			air_base = 6
			6446 = {
				naval_base = 4

			}

		}
		add_core_of = BEL
		add_core_of = FLA

	}

	provinces={
		3576 6446 6560 6598 9574 11419 12222 13068 
	}
	manpower=6444127
	buildings_max_level_factor=1.000
	state_category=pop5dev3
}
