state = {
	id = 959
	name = "STATE_959"
	manpower = 2920493

	state_category = pop2dev2

	provinces = {
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 
	}

	history = {
		owner = BAV
		
		victory_points = { 9416 1 }
		victory_points = { 11417 3 }
		victory_points = { 11544 5 }
		
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
			industrial_complex = 2
		}
		
		1949.1.1 = {
			owner = WGR
		}

		1960.1.1 = {
			add_manpower = 105256
			set_state_category = pop3dev2
		}

		1973.1.1 = {
			add_manpower = 306505
			set_state_category = pop3dev3
		}

		1980.1.1 = {
			add_manpower = 67294
		}

		1991.1.1 = {
			add_manpower = 67294
			set_state_category = pop3dev4
		}

		add_to_array = { THIS.vp_provinces = 11544 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 11417 }
		add_to_array = { THIS.vp_values = 3 }
		add_to_array = { THIS.vp_provinces = 9416 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 9557 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 561 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 3474 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6421 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6594 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 9572 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11404 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 11529 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		add_core_of = BAV
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV
		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 141 }
		set_variable = { ReligionChristianityCatholic = 55 }
		set_variable = { ReligionChristianityProtestant = 40 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 5 }
		set_variable = { high_school_educated = 26 }
		set_variable = { primary_educated = 85 }
		set_variable = { literate_educated = 99 }
	}

}
