
state = {
	id = 959
	name = "STATE_959"

	history = {
		owner = BAV
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = medium
		set_state_flag = semideveloped
		add_core_of = BAV
		1949.1.1 = {
			owner = WGR

		}
		victory_points = {
			11544 10 
		}
		victory_points = {
			9557 4
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

		}
		add_core_of = WGR
		add_core_of = DDR
		add_core_of = BAV 

	}

	provinces = {
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 
	}
	manpower = 679413
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
