
state = {
	id = 96
	name = "STATE_96"

	history = {
		owner = SOV
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			3320 5 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 3

			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			fossil_fuel_powerplant = 1

		}
		add_core_of = SOV
		add_core_of = LIT
		1989.5.1 = {
			owner = LIT
			remove_core_of = SOV
		}

	}

	provinces = {
		327 3320 6281 9274 9295 
	}
	manpower = 1626000
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
