
state={
	id=960
	name="STATE_960"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1291 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1364 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 1376 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 4310 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7342 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12144 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12215 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16467 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16473 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16475 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 16476 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = MAL
		set_state_flag = tropical
		set_state_flag = river
		set_state_flag = small
		set_state_flag = poor
		add_core_of = MAL
		add_core_of = MLA
		victory_points = {
			12144 3 #Kedah
		}
		victory_points = {
			7342 1 #Sungai Petani
		}
		victory_points = {
			16476 1 #Perlis
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			12144 = {
				naval_base = 2
			}
		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 66

		}
		add_to_array = {
			culture = 105

		}
		add_to_array = {
			culture = 41

		}
		set_variable = {
			ReligionChristianityCatholic = 1

		}
		set_variable = {
			ReligionChristianityProtestant = 3

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 55

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 25

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 2

		}
		set_variable = {
			ReligionHindu = 11

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 310668

		}
		1973.1.1 = {
			add_manpower = 521403
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 335556
			set_state_category = pop2dev2

		}
		1991.1.1 = {
			add_manpower = 716663
			set_state_category = pop2dev3

		}
	    set_variable = {	
            college_educated = 0
        }
        set_variable = {
            high_school_educated = 2
        }
        set_variable = {
            primary_educated = 12
        }
        set_variable = {
            literate_educated = 30
        }
	}

	provinces={
		1291 1364 1376 4310 7342 12144 12215 16467 16473 16475 16476 
	}
	manpower=1663523
	buildings_max_level_factor=1.000
	state_category=pop1dev1
	local_supplies=0.000
}
