
state = {
	id = 961
	name = "STATE_961"

	history = {
		owner = SUD
		set_state_flag = desertlush
		set_state_flag = riverlarge
		set_state_flag = medium
		set_state_flag = verypoor
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			state_infrastructure = 2


		}

		victory_points = {
			12836 2 
		}
		victory_points = {
			8103 2 
		}
		victory_points = {
			8105 2 
		}
		1956.1.1 = {
			set_province_name = {
				id = 8103
				name = "Marawi"
			}
		}
	}
	provinces = {
		7987
		15559
		4138
		8105
		4963
		8103
		15555
		15557
		10900
		12836
	}
	manpower = 278369
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
