
state = {
	id = 965
	name = "STATE_965"
	resources = {
		oil = 2.000
		steel = 32.000
		tungsten = 9.000
	}
	history = {
		owner = SEN
		add_claim_by = MOR
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
			state_infrastructure = 5


		}
		add_core_of = MRT
		add_core_of = SEN
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		victory_points = {
			5077 1
		}
		victory_points = {
			10814 1
		}
		victory_points = {
			8058 1
		}
		victory_points = {
			1897 1
		}

	}

	provinces = {
		1897 1962 5077 7943 8058 10771 10779 10814 10838 
	}
	manpower = 430668
	buildings_max_level_factor = 1.000
	state_category = pop1
}
