state = {
	id = 965
	name = "STATE_965"
	manpower = 21347

	state_category = pop1

	provinces = {
		7943 8035 10779 10838 14129 14130 14131 14133 14134 15564 15566 
	}

	resources = {
		oil = 2
		steel = 32
		tungsten = 9
	}

	history = {
		owner = SEN
		
		victory_points = { 14131 1 }
		victory_points = { 15564 2 }
		victory_points = { 15566 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
		}
		
		1960.1.1 = {
			owner = MRT
			
			remove_core_of = SEN
			add_manpower = 6520
		}

		1969.1.1 = {
			remove_claim_by = MOR
		}

		1973.1.1 = {
			add_manpower = 13231
		}

		1980.1.1 = {
			add_manpower = 9389
		}

		1991.1.1 = {
			add_manpower = 17934
		}

		add_to_array = { THIS.vp_provinces = 15564 }
		add_to_array = { THIS.vp_values = 2 }
		add_to_array = { THIS.vp_provinces = 14131 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 15566 }
		add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 7943 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 8035 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10779 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10838 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14129 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14130 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14133 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 14134 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		add_core_of = MRT
		add_core_of = SEN
		add_claim_by = MOR
		set_state_flag = HDI1
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 295 }
		set_variable = { ReligionChristianityCatholic = 0 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 100 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 5 }
	}

}
