state = {
	id = 965
	name = "STATE_965"
	resources = {
		oil = 2.000
		steel = 32.000
		tungsten = 9.000
	}
	history = {
		owner = SEN
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
		}
		add_core_of = MRT
		add_core_of = SEN
		add_claim_by = MOR
		1960.1.1 = {
			owner = MRT
			remove_core_of = SEN
		}
		1969.1.1 = {
			remove_claim_by = MOR
		}
		victory_points = {
			14131 1
		}
		victory_points = {
			15564 2
		}
		victory_points = {
			15566 1
		}
	}
	provinces = {
		14131
		8035
		14129
		14130
		7943
		10779
		10838
		14134
		14133
		15564
		15566
	}
	manpower = 143556
	buildings_max_level_factor = 1.000
	state_category = pop1
}
