
state = {
	id = 97
	name = "STATE_97"

	history = {
		owner = POL
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			3393 1 
		}
		victory_points = {
			11301 2 
		}
		buildings = {
			infrastructure = 3
			state_infrastructure = 2

			industrial_complex = 1
			air_base = 3
			fossil_fuel_powerplant = 1

		}
		add_core_of = POL

	}

	provinces = {
		347 400 3254 11247 11301 11329 
		9327 11386
		15623
	}
	manpower = 1598900
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
