state = {
	id = 974
	name = "STATE_974"
	resources = {
		steel = 62.000
	}
	history = {
		owner = SWE
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = decent
		victory_points = {
			156 1 
		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1
		}
		add_core_of = SWE

	}
	provinces = {
		77 114 156 202 3005 3070 3148 6093 6123 6147 9068 9173 9182 9193 11197 
	}
	manpower = 281046
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
