
state = {
	id = 976
	name = "STATE_976"

	history = {
		owner = AST
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		add_core_of = PNG
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}
		victory_points = {
			4226 2 
		}
		1975.1.1 = {
			owner = PNG

		}

	}

	provinces = {
		1358 4226 4378 10234 
	}
	manpower = 251358
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
