state = {
	id = 977
	name = "STATE_977"

	history = {
		owner = GRE
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			agri_industrial_complex = 1
			
			863 = {
				naval_base = 2
			}
		}
		1949.1.1 = {
			PDG = {
				set_province_controller = 11786
			}
		}
		1950.1.1 = {
			GRE = {
				set_province_controller = 11786
			}
		}
		victory_points = {
			863 3
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			6930  1
		}
		add_core_of = GRE
		add_core_of = PDG

	}

	provinces = {
		863 3973 6930 11786 
	}
	manpower = 628941
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
