state = {
	id = 978
	name = "STATE_978"

	history = {
		owner = SUD
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = large
		set_state_flag = preindustrial
		buildings = {
			infrastructure = 1
		}
		add_core_of = SUD

		victory_points = {
			13516 2 
		}
		1956.1.1 = {
			set_province_name = {
				id = 13516
				name = "Al-Fashir"
			}
		}
	}
	provinces = {
		13516
		10739
		13519
		15554
		15544
		13523
		
	}
	manpower = 7515445
	buildings_max_level_factor = 1.000
	state_category = pop7
}
