state = {
	id = 979
	name = "STATE_979"

	history = {
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		victory_points = {
			11917 7
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1			
			agri_industrial_complex = 1
			agri_industrial_complex = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = ANG
		add_core_of = FNL
		add_core_of = POR
		1955.1.1 = {
			remove_core_of = POR
			set_province_name = {
				id = 13587
				name = "Carmona"
			}
		}
		1970.1.1 = {
			owner = FNL
		}
		1977.1.1 = {
			owner = ANG
			set_province_name = {
				id = 13587
				name = "Carmona"
			}
		}
	}


	provinces = {
		13392 11917 13903 13905 13907 
	}
	manpower = 188311
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
