
state = {
	id = 979
	name = "STATE_979"

	history = {
		owner = SWE
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		victory_points = {
			3113 3 
		}
		victory_points = {
			11201 4
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		add_core_of = SWE
		add_core_of = SMI

	}

	provinces = {
		11 109 118 145 184 3044 3100 3113 3138 3173 6067 6132 6152 6161 6200 9093 9095 9134 9143 9220 11026 11067 11069 11120 11201 
	}
	manpower = 220175
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
