
state={
	id=979
	name="STATE_979"

	history={
		owner = POR
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = medium
		set_state_flag = poor
		victory_points = {
			16013 7 
		}
		victory_points = {
			16034 7 
		}
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0
			agri_industrial_complex = 1
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = ANG
		add_core_of = FNL
		add_core_of = POR
		1955.1.1 = {
			remove_core_of = POR
			set_province_name = {
				id = 16013
				name = Carmona

			}

		}
		1970.1.1 = {
			owner = FNL

		}
		1977.1.1 = {
			owner = ANG
			set_province_name = {
				id = 13587
				name = Carmona

			}

		}
		set_state_flag = HDI2
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 77

		}
		set_variable = {
			ReligionChristianityCatholic = 78

		}
		set_variable = {
			ReligionChristianityProtestant = 20

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 0

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 0

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 0

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 0

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 2

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 52160

		}
		1973.1.1 = {
			add_manpower = 59925
			set_state_category = pop1dev2

		}
		1980.1.1 = {
			add_manpower = 106048

		}
		1991.1.1 = {
			add_manpower = 224805
			set_state_category = pop1dev3

		}

	}

	provinces={
		11917 13392 13903 13905 13907 16003 16006 16007 16008 16010 16011 16012 16013 16014 16015 16016 16018 16019 16020 16023 16024 16025 16026 16027 16028 16034 16037 16040 16041 16042 
	}
	manpower=261555
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
