state = {
	id=980
	name="STATE_980"

	history={
		owner = NOR
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			water_infrastructure = 1
			
			agri_industrial_complex = 1
			
			fossil_fuel_powerplant = 1
		}
		add_core_of = NOR

	}

	provinces={
		27 144 3021 6114 6136 6160 9032 9103 9135 9157 9227 11028 11037 11078 11135 
	}
	manpower=189479
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
