
state = {
	id = 980
	name = "STATE_980"

	history = {
		owner = NOR
		set_state_flag = boreal
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			coal_plant = 1

		}
		add_core_of = NOR

	}

	provinces = {
		14 27 144 3007 3021 3059 3171 6080 6114 6136 6160 9032 9103 9135 9157 9204 9227 11028 11037 11078 11135 11151 11184 
	}
	manpower = 189479
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
