
state={
	id=982
	name="STATE_982"

	history = {
		### MACHINE-GENERATED SECTION ###
		# Do not touch, unless you've edited the victory points,
		# in which case you should regenerate the whole set.
		add_to_array = { THIS.vp_provinces = 1605 } add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 12176 } add_to_array = { THIS.vp_values = 1 }
		add_to_array = { THIS.vp_provinces = 1400 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7271 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 7380 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 12109 } add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 13713 } add_to_array = { THIS.vp_values = 0 }
		### END OF MACHINE-GENERATED SECTION ###
		owner = FUL
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 2

		}
		add_core_of = VIE
		add_core_of = VIN
		add_core_of = FUL
		1954.12.31 = {
			NLF = {
				set_province_controller = 1400

			}

		}
		1964.1.1 = {
			owner = FUL

		}
		1974.1.1 = {
			owner = VIN

		}
		victory_points = {
			1605 5 
		}
		victory_points = {
			7380 1
		}
		victory_points = {
			16442 1 
		}
		victory_points = {
			13713 1 
		}
		victory_points = {
			12176 1 
		}
		set_state_flag = HDI3
		set_variable = {
			tourism_infrastructure = 0

		}
		add_to_array = {
			culture = 248

		}
		add_to_array = {
			culture = 249

		}
		add_to_array = {
			culture = 242

		}
		set_variable = {
			ReligionChristianityCatholic = 20

		}
		set_variable = {
			ReligionChristianityProtestant = 5

		}
		set_variable = {
			ReligionChristianityOrthodox = 0

		}
		set_variable = {
			ReligionChristianityOriental = 0

		}
		set_variable = {
			ReligionJudaism = 0

		}
		set_variable = {
			ReligionIslamSunni = 10

		}
		set_variable = {
			ReligionIslamShia = 0

		}
		set_variable = {
			ReligionIslamIbadi = 0

		}
		set_variable = {
			ReligionBuddhismVajrayana = 0

		}
		set_variable = {
			ReligionBuddhismMahayana = 20

		}
		set_variable = {
			ReligionBuddhismThereveda = 0

		}
		set_variable = {
			ReligionShinto = 0

		}
		set_variable = {
			ReligionTraditionalEastern = 35

		}
		set_variable = {
			ReligionConfucian = 0

		}
		set_variable = {
			ReligionHindu = 10

		}
		set_variable = {
			ReligionSikh = 0

		}
		set_variable = {
			ReligionNavayana = 0

		}
		set_variable = {
			ReligionTraditionalIranian = 0

		}
		set_variable = {
			ReligionIrreligious = 0

		}
		set_variable = {
			ReligionAtheist = 0

		}
		set_variable = {
			ReligionZionistChristian = 0

		}
		set_variable = {
			ReligionStatist = 0

		}
		set_variable = {
			ReligionCultistSafe = 0

		}
		set_variable = {
			ReligionCultistFatal = 0

		}
		set_variable = {
			ReligionTraditionalAfrican = 0

		}
		set_variable = {
			ReligionTraditionalAmerican = 0

		}
		set_variable = {
			ReligionTraditionalOceanic = 0

		}
		set_variable = {
			ReligionChineseSalvationist = 0

		}
		set_variable = {
			ReligionMessianic = 0

		}
		set_variable = {
			ReligionOther = 0

		}
		1960.1.1 = {
			add_manpower = 245862

		}
		1973.1.1 = {
			add_manpower = 435833

		}
		1980.1.1 = {
			add_manpower = 240175
			set_state_category = pop1dev1

		}
		1991.1.1 = {
			add_manpower = 474046
			set_state_category = pop2dev2

		}
		set_variable = {
			college_educated = 0

		}
		set_variable = {
			high_school_educated = 0

		}
		set_variable = {
			primary_educated = 2

		}
		set_variable = {
			literate_educated = 8

		}

	}

	provinces={
		1400 1605 7271 7380 12109 12176 13713 
	}
	manpower=576044
	buildings_max_level_factor=1.000
	state_category=pop1
	local_supplies=0.000
}
