
state={
	id=982
	name="STATE_982"

	history={
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			agri_industrial_complex = 2

		}
		add_core_of = VIE
		add_core_of = VIN
		add_core_of = FUL
		1964.1.1 = {
			owner = FUL

		}
		1974.1.1 = {
			owner = VIN

		}
		victory_points = {
			12176 1 
		}
	}

	provinces={
		1400 1605 12176 
	}
	manpower=1833300
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
