
state={
	id=983
	name="STATE_983"

	history={
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		1946.1.1 = {
			VIN = {
				set_province_controller = 4341

			}

		}
		1954.1.1 = {
			controller = VIE

		}
		1975.1.1 = {
			owner = VIN

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			fossil_fuel_powerplant = 2
			industrial_complex = 3
			arms_factory = 2
			agri_industrial_complex = 1
			4341 = {
				naval_base = 1
				bunker = 2

			}

		}
		victory_points = {
			12133 5 
		}
		add_core_of = VIE
		add_core_of = VIN

	}

	provinces={
		4223 4284 4341 7303 7331 12133 13699 13700 13701 13702 13703 13704 
	}
	manpower=4512900
	buildings_max_level_factor=1.000
	state_category=pop4dev2
}
