
state={
	id=984
	name="STATE_984"

	history={
		owner = CAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		buildings = {
			infrastructure = 2
			state_infrastructure = 2
			agri_industrial_complex = 1
		}
		add_core_of = CAM
		1973.1.1 = {
			add_core_of = KMP

		}
		1975.1.1 = {
			owner = KMP
			remove_core_of = CAM

		}
		1993.1.1 = {
			owner = CAM
			add_core_of = CAM
			remove_core_of = KMP

		}
		victory_points = {
			1324 2
		}
		victory_points = {
			4251 4
		}
		victory_points = {
			4639 4
		}
		victory_points = {
			4302 5
		}
		victory_points = {
			 10177 5
		}

	}

	provinces={
		1324 1353 4251 4302 4639 7319 10134 10177 10467 12191 12447 12460 12475 13721 13722 
	}
	manpower=230714
	buildings_max_level_factor=1.000
	state_category=pop1
}
