state = {
	id = 984
	name = "STATE_984"
	manpower = 1729755

	state_category = pop1

	provinces = {
		1353 4251 4302 10134 10177 10467 
	}

	history = {
		owner = CAM
		
		victory_points = { 4251 4 }
		victory_points = { 4302 10 }
		victory_points = { 10177 5 }
		
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			agri_industrial_complex = 1
		}
		
		1960.1.1 = {
			KMP = {
				set_province_controller = 1353
				set_province_controller = 10134
			}
			add_manpower = 503252
			set_state_category = pop2dev1
		}

		1973.1.1 = {
			add_claim_by = KMP
			add_manpower = 673862
		}

		1975.1.1 = {
			owner = KMP
			
			add_core_of = KMP
			remove_core_of = CAM
		}

		1993.1.1 = {
			owner = CAM
			
			add_core_of = CAM
			remove_core_of = KMP
		}

		1980.1.1 = {
			add_manpower = -294804
			set_state_category = pop2dev2
		}

		1991.1.1 = {
			add_manpower = 1012841
			set_state_category = pop3dev2
		}

		add_to_array = { THIS.vp_provinces = 4302 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 10177 }
		add_to_array = { THIS.vp_values = 5 }
		add_to_array = { THIS.vp_provinces = 4251 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 1353 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10134 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 10467 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_core_of = CAM
		set_variable = { coal_amount = 0 }
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 244 }
		add_to_array = { culture = 243 }
		set_variable = { ReligionChristianityCatholic = 1 }
		set_variable = { ReligionChristianityProtestant = 0 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 2 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 97 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 2 }
		set_variable = { literate_educated = 7 }
	}

}
