state = {
	id=985
	name="STATE_985"
	resources={
	}

	history={
		owner = CAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			7404 = {
				naval_base = 3

			}

		}
		add_core_of = CAM
		1973.1.1 = {
			add_core_of = KMP

		}
		1975.1.1 = {
			owner = KMP
			remove_core_of = CAM

		}
		1993.1.1 = {
			owner = CAM
			add_core_of = CAM
			remove_core_of = KMP

		}
		victory_points = {
			13717 5 
		}
		victory_points = {
			7432 2
		}
		victory_points = {
			13716 1
		}
		victory_points = {
			4359 1
		}

	}

	provinces={
		4359 7404 7432 10289 13716 13717 
	}
	manpower=967508
	buildings_max_level_factor=1.000
	state_category=pop1dev1
}
