
state={
	id=985
	name="STATE_985"
	resources={
		rubber=94.000
	}

	history={
		owner = CAM
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = nominal
		set_state_flag = undeveloped
		buildings = {
			infrastructure = 1
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			7404 = {
				naval_base = 3

			}

		}
		add_core_of = CAM
		1973.1.1 = {
			add_core_of = KMP

		}
		1975.1.1 = {
			owner = KMP
			remove_core_of = CAM

		}
		1993.1.1 = {
			owner = CAM
			add_core_of = CAM
			remove_core_of = KMP

		}

	}

	provinces={
		1353 4359 7319 7376 7404 7432 10177 10289 10317 12191 
	}
	manpower=3196010
	buildings_max_level_factor=1.000
	state_category=pop3dev1
}
