
state = {
	id = 986
	name = "STATE_986"

	history = {
		owner = INS
		set_state_flag = tropical
		set_state_flag = basic
		set_state_flag = nominal
		set_state_flag = verypoor
		add_core_of = SMK
		add_core_of = INS
		add_core_of = INO
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			4579 = {
				naval_base = 1
			}
		}
		1950.1.1 = {
			owner = SMK
			remove_core_of = INS

		}
		1963.1.1 = {
			owner = INO

		}
	}

	provinces = {
		4579 15739 15740 10219
	}
	manpower = 2854874
	buildings_max_level_factor = 1.000
	state_category = pop1
}
