state = {
	id = 987
	name = "STATE_987"
	manpower = 380336

	state_category = pop1dev1

	provinces = {
		669 2151 6807 15247 15248 15250 15255 15257 15260 15261 15263 
	}

	resources = {
		tungsten = 20
	}

	history = {
		owner = ZIM
		
		victory_points = { 15250 4 }
		victory_points = { 15263 12 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 1
			air_base = 2
			industrial_complex = 1
		}
		
		1960.1.1 = {
			add_manpower = 142637
		}

		1973.1.1 = {
			add_manpower = 290909
			set_state_category = pop1dev2
		}

		1980.1.1 = {
			add_manpower = 211986
		}

		1991.1.1 = {
			add_manpower = 478942
			set_state_category = pop1dev3
		}

		add_to_array = { THIS.vp_provinces = 15263 }
		add_to_array = { THIS.vp_values = 12 }
		add_to_array = { THIS.vp_provinces = 15250 }
		add_to_array = { THIS.vp_values = 4 }
		add_to_array = { THIS.vp_provinces = 669 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 2151 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 6807 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15247 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15248 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15255 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15257 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15260 }
		add_to_array = { THIS.vp_values = 0 }
		add_to_array = { THIS.vp_provinces = 15261 }
		add_to_array = { THIS.vp_values = 0 }
		set_state_flag = temperate
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = ZIM
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		add_to_array = { culture = 304 }
		add_to_array = { culture = 86 }
		add_to_array = { culture = 27 }
		set_variable = { ReligionChristianityCatholic = 8 }
		set_variable = { ReligionChristianityProtestant = 62 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		set_variable = { ReligionJudaism = 0 }
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		set_variable = { ReligionIrreligious = 0 }
		set_variable = { ReligionAtheist = 0 }
		set_variable = { ReligionZionistChristian = 10 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 30 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		set_variable = { college_educated = 0.5 }
		set_variable = { high_school_educated = 3 }
		set_variable = { primary_educated = 12 }
		set_variable = { literate_educated = 25 }
	}

}
