
state = {
	id = 987
	name = "STATE_987"
	resources = {
		tungsten = 20.000
	}

	history = {
		owner = ZIM
		set_state_flag = temperate
		set_state_flag = nominal
		set_state_flag = poor
		add_core_of = ZIM
		victory_points = {
			2151 15
		}
		victory_points = {
			6807 5
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			air_base = 2
			industrial_complex = 1

		}

	}

	provinces = {
		669 
		2151 
		6807
		15261
		15263
		15255
		15260
		15257
		15250
		15248
		15247
	}
	manpower = 803783
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
