state = {
	id = 988
	name = "STATE_988"

	history = {
		owner = ENG
		set_state_flag = desertlush
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_core_of = SOM
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			agri_industrial_complex = 1
		}
		1949.11.1 = {
			owner = SOM
		}
		victory_points = {
			1964 15
		}
		victory_points = {
			12840 10
		}
		victory_points = {
			13529 1
		}
		1959.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces = {
		1964 10818 12840 13529 13530 
	}
	manpower = 842069
	buildings_max_level_factor = 1.000
	state_category = pop1
}
