state = {
	id = 99
	name = "STATE_99"
	resources = {
		aluminium = 10.000
	}

	history = {
		owner = DEN
		set_state_flag = boreal
		set_state_flag = river
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			6364 3 
		}
		buildings = {
			infrastructure = 4
			state_infrastructure = 4
			water_infrastructure = 1

			industrial_complex = 3
			agri_industrial_complex = 2
			
			fossil_fuel_powerplant = 1
			
			air_base = 2
			
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN

	}

	provinces = {
		399 3206 3341 6364 
	}
	manpower = 1316368
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
