
state = {
	id = 990
	name = "STATE_990"
	resources = {
		steel = 24.000
	}

	history = {
		owner = ZIM
		set_state_flag = temperate
		set_state_flag = basic
		set_state_flag = small
		set_state_flag = verypoor
		add_core_of = ZIM
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			fossil_fuel_powerplant = 1

		}
		victory_points = {
			3771 1
		}
		victory_points = {
			7842 10
		}

	}

	provinces = {
		3771 
		7842 
		15269
		15254
		15271
		15277
		15281
		15289
	}
	manpower = 1752698
	buildings_max_level_factor = 1.000
	state_category = pop1
}
