state = {
	id = 995
	name = "STATE_995"
	resources = {
		oil = 15.000
	}

	history = {
		owner = QAT
		set_state_flag = desert
		set_state_flag = basic
		set_state_flag = micro
		set_state_flag = undeveloped
		victory_points = {
			13684 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1
			industrial_complex = 1
			agri_industrial_complex = 1
		}
		add_core_of = QAT

	}

	provinces = {
		13684 
	}
	manpower = 27000
	buildings_max_level_factor = 1.000
	state_category = pop1
}
