state = {
	id = 997
	name = "STATE_997"
	history =
	{
		owner = VIE
		add_core_of = NLF
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		victory_points = { 13243 1 }
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = VIN
		add_core_of = VIE
		1974.1.1 = {
			owner = PRC
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			13243 = {
				naval_base = 1
			}
		}
	}
	provinces = {
		13243 
	}
	manpower = 2443
	buildings_max_level_factor = 1.000
	state_category = pop1
}
