state = {
	id = 997
	name = "STATE_997"
	manpower = 2443

	state_category = enclave

	provinces = {
		13243 
	}

	history = {
		owner = VIE
		
		victory_points = { 13243 1 }
		
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			13243 = { naval_base = 1 }
		}
		
		1974.1.1 = {
			owner = PRC
			
			add_core_of = PRC
			remove_core_of = VIE
		}

		add_to_array = { THIS.vp_provinces = 13243 }
		add_to_array = { THIS.vp_values = 1 }
		add_claim_by = NLF
		set_state_flag = tropical
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = poor
		add_claim_by = PRC
		add_claim_by = CHI
		add_claim_by = VIN
		add_core_of = VIE
		set_variable = { show_demographics_disabled = 1 }
		set_variable = { college_educated = 0 }
		set_variable = { high_school_educated = 0 }
		set_variable = { primary_educated = 0 }
		set_variable = { literate_educated = 0 }
	}

}
