@prod_icon_pos_x = 358
@prod_sub_pos_x = 379
@prod_add_pos_x = 453
@prod_nof_pos_x = 403



guiTypes = {

	containerWindowType = {
		name = "countryproductionlineview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=1570 height=100%% }
		#size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_PRODUCTION_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		
				
		containerWindowType = {
			name = "military_tab"
			position = { x=0 y = 30 }
			size = { width = 100%% height = 100%% }
		
			containerWindowType = {
				name = "production_lines"
				position = { x = 0 y = 223 }
				size = { width = 1570 height = 100%% }
				margin = {top =36 bottom = 13}
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"			
				}				

				gridBoxType = {
					name = "item_grid"
					position = { x =14 y = 5 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 508 height = 1 }
					max_slots_horizontal = 3
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "production_win_top"
				position = { x = 0 y = 14 }
				size = { width = 100% height = 80% }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_production_win_top"
				}							

				containerWindowType = {
					name = "resources"
					position = { x = 60 y = 15 }
					size = { width = 100% height = 60 }
						
					buttonType = {
						name = "oil_icon"
						position = { x=0 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 1
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
					
					instantTextboxType = {
						name = "oil_value"
						position = { x = 31 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
					
					buttonType = {
						name = "rubber_icon"
						position = { x=70 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 3
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
					
					instantTextboxType = {
						name = "rubber_value"
						position = { x = 101 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
					
					buttonType = {
						name = "steel_icon"
						position = { x=140 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 5
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}
					
					instantTextboxType = {
						name = "steel_value"
						position = { x = 171 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}			
					
					buttonType = {
						name = "aluminium_icon"
						position = { x=210 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 2
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
					
					instantTextboxType = {
						name = "aluminium_value"
						position = { x = 241 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
					
					buttonType = {
						name = "tungsten_icon"
						position = { x=280 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 4
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
					
					instantTextboxType = {
						name = "tungsten_value"
						position = { x = 309 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
				
					buttonType = {
						name = "chromium_icon"
						position = { x=350 y=2 }
						spriteType = "GFX_resources_strip"
						frame = 6
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "chromium_value"
						position = { x = 381 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}
				}				
				#################################
				iconType = {
					name = "docyards_output_icon"
					position = { x=21 y=58 }	
					spriteType = "GFX_naval_factory_non_trasnparent_icon"
				}
				
				instantTextboxType = {
					name = "docyards_output_value"
					position = { x = 50 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}
				#################################
				iconType = {
					name = "production_output_icon"
					position = { x=113 y=53 }
					spriteType = "GFX_production_output_icon"
				}

				instantTextboxType = {
					name = "production_output_value"
					position = { x = 142 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}
				#################################
				iconType = {
					name = "efficiency_cap_icon"
					position = { x=204 y=57 }
					spriteType = "GFX_efficiency_cap_icon"
				}

				instantTextboxType = {
					name = "efficiency_cap_value"
					position = { x = 232 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}				
				#################################
				iconType = {
					name = "production_efficiency_loss_icon"
					position = { x=286 y=57 }
					spriteType = "GFX_production_efficiency_loss_icon"
				}

				instantTextboxType = {
					name = "production_efficiency_loss_value"
					position = { x = 314 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}			
				#################################
				iconType = {
					name = "factory_bombing_defence_icon"
					position = { x=451 y=53 }
					spriteType = "GFX_factory_bombing_defence_icon"
				}

				instantTextboxType = {
					name = "factory_bombing_defence_value"
					position = { x = 479 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}
				#################################
				iconType = {
					name = "efficiency_growth_icon"
					position = { x=371 y=58 }
					spriteType = "GFX_efficiency_icon"
				}

				instantTextboxType = {
					name = "efficiency_growth_value"
					position = { x = 401 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}				
				#################################
				buttonType = {
					name = "infantry_button"
					position = { x=22 y=122 }
					quadTextureSprite ="GFX_add_prod_inf_art_line"
					#pdx_tooltip = "PRODUCTION_INFANTRY_BUTTON"
					clicksound = click_checkbox
				}	

				iconType = {
					name = "infantry_button_glow"
					position = { x = 25 y = 123 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "tank_button"
					position = { x=102 y=122 }
					quadTextureSprite ="GFX_add_prod_armour_line"
					#pdx_tooltip = "PRODUCTION_VEHICLES_BUTTON"
					clicksound = click_checkbox
				}

				iconType = {
					name = "tank_button_glow"
					position = { x = 105 y = 123 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "aircraft_button"
					position = { x=182 y=122 }
					quadTextureSprite ="GFX_add_prod_aircraft_line"
					#pdx_tooltip = "PRODUCTION_AIRCRAFT_BUTTON"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "aircraft_button_glow"
					position = { x = 185 y = 123 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "naval_button"
					position = { x=356 y=122 }
					spriteType ="GFX_add_prod_naval_line"
					#pdx_tooltip = "PRODUCTION_SHIPS_BUTTON"
					clicksound = click_checkbox
				}
				
				iconType = {
					name = "naval_button_glow"
					position = { x = 359 y = 123 }
					spriteType = "GFX_prod_new_equipment_glow"
					alwaystransparent = yes
				}	

				iconType = {
					name = "tutorial_glow"
					position = { x = 20 y = 120 }
					spriteType = "GFX_production_lines_icon_glow"
					hide = yes
				}
				
				iconType = {
					name = "tutorial_glow_2"
					position = { x = 352 y = 120 }
					spriteType = "GFX_production_navy_icon_glow"
					hide = yes
				}				

				iconType = {
					name = "military_factory_icon"
					position = { x = 20 y = 90 }
					spriteType = "GFX_military_factory_icon"
					pdx_tooltip = "arms_factory_desc"					
				}
				
				instantTextboxType = {
					name = "operational_factories"
					position = { x = 50 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "arms_factory_desc"
				}
				
				instantTextboxType = {
					name = "operational_factories_value"
					position = { x = 200 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 75
					maxHeight = 20
					format = right
				}

				iconType = {
					name = "naval_factory_icon"
					position = { x = 297 y = 92 }
					spriteType = "GFX_dockyard_icon"
					pdx_tooltip = "arms_factory_desc"					
				}
				
				instantTextboxType = {
					name = "operational_naval_factories"
					position = { x = 330 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "dockyard_desc"
				}
				
				instantTextboxType = {
					name = "operational_naval_factories_value"
					position = { x = 448 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 70
					maxHeight = 20
					format = right
					pdx_tooltip = "PRODUCTION_WORKING_FACTORIES"
				}
				
				checkBoxType = {
					name = "show_equipment"
					position = { x = 13 y = 179 }
					quadTextureSprite = "GFX_inf_art_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_equipment"
					position = { x = 52 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES					
				}
				
				checkBoxType = {
					name = "show_armor"
					position = { x = 98 y = 179 }
					quadTextureSprite = "GFX_armour_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_armor"
					position = { x = 137 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_air"
					position = { x = 183 y = 179 }
					quadTextureSprite = "GFX_air_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_air"
					position = { x = 222 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_capital_ships"
					position = { x = 268 y = 179 }
					quadTextureSprite = "GFX_capital_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_capital_ships"
					position = { x = 307 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_screen_ships"
					position = { x = 353 y = 179 }
					quadTextureSprite = "GFX_screen_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_screen_ships"
					position = { x = 392 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_other_ships"
					position = { x = 438 y = 179 }
					quadTextureSprite = "GFX_other_ships_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_other_ships"
					position = { x = 477 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}

				# SECOND LINE OF FILTERS

				checkBoxType = {
					name = "toggle_expand_all"
					position = { x = 14 y = 212 }
					quadTextureSprite ="GFX_expand_all_checkbox"
					clicksound = click_checkbox
				}
				
				checkBoxType = {
					name = "show_resources"
					position = { x = 98 y = 211 }
					quadTextureSprite = "GFX_resources_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_resources"
					position = { x = 139 y = 218 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_outdated"
					position = { x = 183 y = 211 }
					quadTextureSprite = "GFX_outdated_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_outdated"
					position = { x = 224 y = 218 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}

				checkBoxType = {
					name = "show_stockpiling"
					position = { x = 268 y = 211 }
					quadTextureSprite = "GFX_stockpiling_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_stockpiling"
					position = { x = 309 y = 218 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_reinforcing"
					position = { x = 353 y = 211 }
					quadTextureSprite = "GFX_reinforcing_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_reinforcing"
					position = { x = 394 y = 218 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_upgrading"
					position = { x = 438 y = 211 }
					quadTextureSprite = "GFX_upgrading_checkbox"
					clicksound = click_checkbox
				}
				
				instantTextboxType = {
					name = "factories_used_upgrading"
					position = { x = 479 y = 218 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = center
					#pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
#				instantTextboxType = {
#					name = "equipment"
#					position = { x = 85 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_EQUIPMENT_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}				
#
#				instantTextboxType = {
#					name = "materials"
#					position = { x = 431 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_MATERIALS_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}				
#
#				instantTextboxType = {
#					name = "factories"
#					position = { x = 325 y = 200 }
#					textureFile = ""
#					font = "hoi_20bs"
#					borderSize = {x = 0 y = 0}
#					text = "PRODUCTION_FACTORIES_LABEL"
#					maxWidth = 100
#					maxHeight = 20
#					format = centre	
#				}	
			}
		}
	
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
	}
	
	containerWindowType = {
		name = "production_equipment_window_military"
		position = { x=-356 y=78}	
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=100%% }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 13 bottom = 12}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 9 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 82 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"			
		}	
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "resources"
			position = { x = 10 y = 50 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "Background"
				position = { x = -2 y = -2 }				
				quadTextureSprite ="GFX_generic_bg2"
			}			
				
			iconType = {
				name = "oil_icon"
				position = { x=0 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 1
				#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
			}
			
			buttonType = {
				name = "oil_checkbox"
				position = { x = 22 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "rubber_icon"
				position = { x=58 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 3
				#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
			}
			
			buttonType = {
				name = "rubber_checkbox"
				position = { x = 80 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "steel_icon"
				position = { x=113 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}

			buttonType = {
				name = "steel_checkbox"
				position = { x = 138 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}			
			
			iconType = {
				name = "aluminium_icon"
				position = { x=173 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 2
				#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			
			buttonType = {
				name = "aluminium_checkbox"
				position = { x = 195 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "tungsten_icon"
				position = { x=229 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 4
				#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			
			buttonType = {
				name = "tungsten_checkbox"
				position = { x = 253 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "chromium_icon"
				position = { x=287 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 6
				#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
			}
			
			buttonType = {
				name = "chromium_checkbox"
				position = { x = 311 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "production_equipment_window"
		position = { x=-356 y=78}	
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=495 height=100%% }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			scroll_wheel_factor = 40
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 50
			smooth_scrolling = yes
			margin = { top = 14 bottom = 14}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 2 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 83 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				padding = { bottom = 10 }
			}
		}
		
		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"			
		}	
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}		
		
		containerWindowType = {
			name = "resources"
			position = { x = 24 y = 50 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "Background"
				position = { x = -2 y = -2 }				
				quadTextureSprite ="GFX_generic_bg2"
			}				
				
			iconType = {
				name = "oil_icon"
				position = { x=0 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 1
				#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
			}
			
			buttonType = {
				name = "oil_checkbox"
				position = { x = 22 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "rubber_icon"
				position = { x=58 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 3
				#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
			}
			
			buttonType = {
				name = "rubber_checkbox"
				position = { x = 80 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "steel_icon"
				position = { x=113 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}

			buttonType = {
				name = "steel_checkbox"
				position = { x = 138 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}			
						
			iconType = {
				name = "aluminium_icon"
				position = { x=173 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 2
				#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			
			buttonType = {
				name = "aluminium_checkbox"
				position = { x = 195 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "tungsten_icon"
				position = { x=229 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 4
				#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			
			buttonType = {
				name = "tungsten_checkbox"
				position = { x = 253 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "chromium_icon"
				position = { x=287 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 6
				#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
			}
			
			buttonType = {
				name = "chromium_checkbox"
				position = { x = 311 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "production_deployment_window"
		position = { x=-356 y=78}	
		show_position = { x=544 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=70%% }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "deployments"
			position = { x=0 y=50 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 14 bottom = 12}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "deployments_grid"
				position = { x = 12 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 335 height = 36 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "production_military_line_entry"
		position = { x=0 y=0 }
		size = { width=500 height=111 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 1 }
		}	
		
		instantTextboxType = {
			name = "priority"
			position = { x = 3 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name ="efficiency_progressbar_to_max"
			spriteType = "GFX_efficiency_progressbar_to_max"
			position = { x= 250 y = 8 }
		}
		iconType = {
			name ="efficiency_progressbar"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 250 y = 8 }
		
		}
		iconType = {
			name ="efficiency_progressbar_frame"
			spriteType = "GFX_efficiency_progressbar_frame"
			position = { x= 246 y = 7 }
		}		

		iconType = {
			name ="efficiency_icon"
			spriteType = "GFX_efficiency_icon"
			position = { x= 223 y = 4 }
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			quadTextureSprite = "GFX_prod_land_equipment_item_large"
			clicksound = click_default
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = {  x=4 y=31 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=80 y=72 }
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="subtech_strip_w_bg"
			spriteType = "GFX_sub_tech_strip_w_bg"
			position = { x=120 y=54 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_fighter_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=20 y=88 }
			centerposition = yes
			alwaystransparent = yes
		}		
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 462 y = 31 }
			size = { width = 40 height = 50 }
			slotsize = { width = 40 height = 24 }
			max_slots_vertical = 3
			max_slots_horizontal = 1			
			format = "UPPER_LEFT"
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 157 y = 27 }
			hide = yes
		}
		
		instantTextboxType = {
			name = "speed"
			position = { x = 155 y = 28 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 245 y = 53 }
		}
			
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 230 y = 51 }
			scale = 0.6
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "factories_grid"
			position = { x = 317 y = 33 }	
			size = { width = 150  height = 90 }
			slotsize = { width = 29 height = 23 }
			max_slots = { x = 5 y = 3 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 315 y = 31 }
			spriteType = "GFX_prod_line_glow"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "btn_x10"
			position = { x=278 y=30	 }
			quadTextureSprite = "GFX_btn_x10"
			clicksound = click_close
		}
		buttonType = {
			name = "btn_x5"
			position = { x=278 y=68	 }
			quadTextureSprite = "GFX_btn_x5"
			clicksound = click_close
		}
		#buttonType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	quadTextureSprite = "GFX_arrow_up_small"
		#	pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
		#	clicksound = click_default
		#}
		#
		#buttonType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	quadTextureSprite = "GFX_arrow_down_small"
		#	pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=2	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			scale = 0.9
		}		

		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 145
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 10 y = 31 }
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "new_target"
			position = { x=245 y=78 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}
		
		instantTextboxType = {
			name = "total_need"
			position = { x = 145 y = 86 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
		}

		buttonType = {
			name = "convert"
			position = { x=10 y=75 }
			quadTextureSprite = "GFX_production_line_convert"
			clicksound = click_default
		}		

		buttonType = {
			name = "expand"
			position = { x=30 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "hoi_16mbs"
			frame = 2
			clicksound = click_default
		}

		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=7 }	
			spriteType = "GFX_factory_item"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}	
	}

	containerWindowType = {
		name = "production_military_line_entry_collapsed"
		position = { x=0 y=0 }
		size = { width=500 height=63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item_collapsed"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected_collapsed"
			position = { x= 0 y = 0 }
		}
		
		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 1 }
		}	
		
		instantTextboxType = {
			name = "priority"
			position = { x = 3 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name ="efficiency_progressbar_to_max"
			spriteType = "GFX_efficiency_progressbar_to_max"
			position = { x= 250 y = 8 }
		}
		iconType = {
			name ="efficiency_progressbar"
			spriteType = "GFX_efficiency_progressbar"
			position = { x= 250 y = 8 }
		
		}
		iconType = {
			name ="efficiency_progressbar_frame"
			spriteType = "GFX_efficiency_progressbar_frame"
			position = { x= 246 y = 7 }
		}		

		iconType = {
			name ="efficiency_icon"
			spriteType = "GFX_efficiency_icon"
			position = { x= 223 y = 4 }
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=33 }
			quadTextureSprite = "GFX_equipment_item_collapsed"
			clicksound = click_default
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay_collapsed"
			position = {  x=4 y=31 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=80 y=43 }
			centerposition = yes
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="subtech_strip_w_bg"
			spriteType = "GFX_sub_tech_strip_w_bg"
			position = { x=130 y=32 }
			scale = 0.7
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_fighter_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=20 y=44 }
			centerposition = yes
			alwaystransparent = yes
		}		
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 360 y = 32 }
			size = { width = 200 height = 50 }
			slotsize = { width = 46 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}

		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 157 y = 32 }
			hide = yes
		}
		
		instantTextboxType = {
			name = "speed"
			position = { x = 157 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = center
		}

		#iconType = {
		#	name = "creator_flag"
		#	quadTextureSprite ="GFX_flag_small"
		#	position = { x = 245 y = 53 }
		#}
		#	
		#iconType = {
		#	name ="equipment_designer"
		#	spriteType = "GFX_tech_idea_bg"
		#	position = { x = 230 y = 51 }
		#	scale = 0.6
		#	alwaystransparent = yes
		#}
		#
		#gridBoxType = {
		#	name = "factories_grid"
		#	position = { x = 282 y = 33 }	
		#	size = { width = 150  height = 90 }
		#	slotsize = { width = 29 height = 23 }
		#	max_slots = { x = 5 y = 3 }
		#	format = "UPPER_LEFT"
		#}
#
		#iconType = {
		#	name = "prod_line_glow"
		#	position = { x = 280 y = 31 }
		#	spriteType = "GFX_prod_line_glow"
		#	alwaystransparent = yes
		#}
		#
		#buttonType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	quadTextureSprite = "GFX_arrow_up_small"
		#	pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
		#	clicksound = click_default
		#}
		#
		#buttonType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	quadTextureSprite = "GFX_arrow_down_small"
		#	pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=3	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			scale = 0.9
		}		

		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		#instantTextboxType = {
		#	name = "general_name"
		#	position = { x = 8 y = 36 }
		#	font = "hoi_16mbs"
		#	maxWidth = 150
		#	maxHeight = 30
		#	format =  center
		#	#alwaystransparent = yes
		#}

		iconType = {
			name = "new_target"
			position = { x=320 y=32 }
			quadTextureSprite = "GFX_prod_line_target_strip"
		}
		
		instantTextboxType = {
			name = "total_need"
			position = { x = 281 y = 37 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 40
			maxHeight = 20
			text = "Total need: 200"
			format = right
			#alwaystransparent = yes
		}

		buttonType = {
			name = "convert"
			position = { x=7 y=30 }
			quadTextureSprite = "GFX_production_line_convert"
			clicksound = click_default
		}

		buttonType = {
			name = "expand"
			position = { x=30 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "hoi_16mbs"
			frame = 1
			clicksound = click_default
		}
		iconType = {
			name = "factories_used"
			position = { x=359 y=7 }	
			spriteType = "GFX_factory_item"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=405 y=6 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}	
	}
	
	containerWindowType = {
		name = "production_military_new_line_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 108 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item"
		}
		
		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}
		
		#iconType = {
		#	name ="efficiency_progressbar_to_max"
		#	spriteType = "GFX_efficiency_progressbar_to_max"
		#	position = { x= 328 y = 8 }
		#}
		#iconType = {
		#	name ="efficiency_progressbar"
		#	spriteType = "GFX_efficiency_progressbar"
		#	position = { x= 328 y = 8 }
		#
		#}
		#iconType = {
		#	name ="efficiency_progressbar_frame"
		#	spriteType = "GFX_efficiency_progressbar_frame"
		#	position = { x= 324 y = 6 }
		#}		
#
		#iconType = {
		#	name ="efficiency_icon"
		#	spriteType = "GFX_efficiency_icon"
		#	position = { x= 289 y = 4 }
		#}
		
		buttonType = {
			name = "btn_x10"
			position = { x=278 y=30	 }
			quadTextureSprite = "GFX_btn_x10"
			clicksound = click_close
		}
		buttonType = {
			name = "btn_x5"
			position = { x=278 y=68	 }
			quadTextureSprite = "GFX_btn_x5"
			clicksound = click_close
		}

		iconType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			spriteType = "GFX_prod_land_equipment_item_large"
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=140 y=68 }
			centerposition = yes
			alwaystransparent = yes
		}

		#iconType = {
		#	name ="progressbar"
		#	spriteType = "GFX_prod_progress_bar2"
		#	position = { x= 158 y = 31 }
		#	alwaystransparent = yes
		#}
		#
		#instantTextboxType = {
		#	name = "speed"
		#	position = { x = 157 y = 32 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	text = "--"
		#	maxWidth = 120
		#	maxHeight = 20
		#	format = center
		#}
		
		#iconType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	spriteType = "GFX_arrow_up_small"
		#}
		#
		#iconType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	spriteType = "GFX_arrow_down_small"
		#}
	}
	
	containerWindowType = {
		name = "production_type_resource_item"
		position = { x=0 y=0 }
		size = { width = 35 height = 27 }
		clipping = no
		
		iconType = {
			name = "resource_icon"
			position = { x=0 y=0 }	
			spriteType = "GFX_resources_strip"
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 16 y = 2 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "8"
			maxWidth = 30
			maxHeight = 25
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "production_naval_line_entry"
		position = { x=0 y=0 }
		size = { width=513 height=111 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 2 y = 0 }
		}		

		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 2 y = 1 }
		}			
		
		instantTextboxType = {
			name = "priority"
			position = { x = 3 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=27 }
			quadTextureSprite = "GFX_prod_naval_equipment_item_large"
			clicksound = click_default
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=4 y=31 }
			alwaystransparent = yes			
		}		
				
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 238 y = 49 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 245 y = 53 }
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x=282 y=26 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=282 y=74 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "carrier_air_wing_composition"
			position = { x=7 y=67 }
			quadTextureSprite = "GFX_carrier_airwing_comp_button"
			clicksound = click_default
			pdx_tooltip = CARRIER_AIR_WING_COMPOSITION_TITLE
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 283 y = 56 }
			font = "hoi_18b"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}

		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=138 y=76 }
			scale=0.8
			centerposition = yes
			alwaystransparent = yes			
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 462 y = 31 }
			size = { width = 40 height = 50 }
			slotsize = { width = 40 height = 24 }
			max_slots_vertical = 3
			max_slots_horizontal = 1			
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 158 y = 31 }
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 157 y = 32 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		
		gridBoxType = {
			name = "factories_grid"
			position = { x = 317 y = 33 }	
			size = { width = 150  height = 90 }
			slotsize = { width = 29 height = 23 }
			max_slots = { x = 5 y = 3 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 315 y = 31 }
			spriteType = "GFX_prod_line_glow"
			alwaystransparent = yes
		}
		
		#buttonType = {
		#	name = "btn_x10"
		#	position = { x=278 y=30	 }
		#	quadTextureSprite = "GFX_btn_x10"
		#	clicksound = click_close
		#}
		#buttonType = {
		#	name = "btn_x5"
		#	position = { x=278 y=68	 }
		#	quadTextureSprite = "GFX_btn_x5"
		#	clicksound = click_close
		#}
		#buttonType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	quadTextureSprite = "GFX_arrow_up_small"
		#	pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		#
		#buttonType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	quadTextureSprite = "GFX_arrow_down_small"
		#	pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=2	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			scale = 0.9
		}

		buttonType = {
			name = "deploy_location"
			position = { x=222 y=-1	 }
			quadTextureSprite = "GFX_naval_deploy_button"
			buttonFont = "hoi_16mbs"
			clicksound = click_default

		}	

		iconType = {
			name = "deploy_icon"
			position = { x=223 y=-2 }	
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "deploy_name"
			position = { x = 255 y = 4 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 100
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=7 }	
			spriteType = "GFX_naval_factory_icon"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=5 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}	
		
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 3 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 145
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "general_name"
			position = { x = 12 y = 32 }
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "expand"
			position = { x=29 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "hoi_16mbs"
			frame = 2
			clicksound = click_default
		}
	}


	containerWindowType = {
		name = "production_naval_line_entry_collapsed"
		position = { x=0 y=0 }
		size = { width=513 height=63 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item_collapsed"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected_collapsed"
			position = { x= 0 y = 0 }
		}		

		iconType = {
			name ="priority_frame"
			spriteType = "GFX_conveyor_group_btn_frame"
			position = { x= 1 y = 1 }
		}			
		
		instantTextboxType = {
			name = "priority"
			position = { x = 2 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			maxWidth = 25
			maxHeight = 20
			text = "7"
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "equipment_button"
			position = { x=0 y=32 }
			quadTextureSprite = "GFX_naval_item_collapsed"
			clicksound = click_default
		}
		
		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_naval_overlay_collapsed"
			position = { x=3 y=36 }
			alwaystransparent = yes			
		}		
				
		#iconType = {
		#	name ="equipment_designer"
		#	spriteType = "GFX_tech_idea_bg"
		#	position = { x = 238 y = 49 }
		#	scale = 0.5
		#	alwaystransparent = yes
		#}
#
		#iconType = {
		#	name = "creator_flag"
		#	quadTextureSprite ="GFX_flag_small"
		#	position = { x = 245 y = 53 }
		#}
		
		buttonType = {
			name = "increase_amount"
			position = { x=326 y=32 }
			quadTextureSprite = "GFX_add_one"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
			scale = 0.9
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=275 y=32 }
			quadTextureSprite = "GFX_subtract_one"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
			scale = 0.9
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 296 y = 34 }
			font = "hoi_18b"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}

		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=80 y=42 }
			scale=0.49
			centerposition = yes
			alwaystransparent = yes			
		}
		
		buttonType = {
			name = "carrier_air_wing_composition"
			position = { x=4 y=30 }
			quadTextureSprite = "GFX_carrier_airwing_comp_button"
			clicksound = click_default
			pdx_tooltip = CARRIER_AIR_WING_COMPOSITION_TITLE
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 360 y = 32 }
			size = { width = 200 height = 50 }
			slotsize = { width = 46 height = 24 }
			max_slots_vertical = 1
			max_slots_horizontal = 3			
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progressbar"
			spriteType = "GFX_prod_progress_bar2"
			position = { x= 157 y = 33 }
		}

		instantTextboxType = {
			name = "speed"
			position = { x = 154 y = 35~ }
			textureFile = ""
			font = "hoi_18mbs"
			text = "--"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		
		#gridBoxType = {
		#	name = "factories_grid"
		#	position = { x = 282 y = 33 }	
		#	size = { width = 150  height = 90 }
		#	slotsize = { width = 29 height = 23 }
		#	max_slots = { x = 5 y = 3 }
		#	format = "UPPER_LEFT"
		#}

		#iconType = {
		#	name = "prod_line_glow"
		#	position = { x = 280 y = 31 }
		#	spriteType = "GFX_prod_line_glow"
		#	alwaystransparent = yes
		#}
		
		#buttonType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	quadTextureSprite = "GFX_arrow_up_small"
		#	pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		#
		#buttonType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	quadTextureSprite = "GFX_arrow_down_small"
		#	pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
		#	pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
		#	clicksound = click_default
		#}
		
		buttonType = {
			name = "close_production_line"
			position = { x=481 y=3	 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			scale = 0.9
		}

		buttonType = {
			name = "deploy_location"
			position = { x=222 y=-1	 }
			quadTextureSprite = "GFX_naval_deploy_button"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}	

		iconType = {
			name = "deploy_icon"
			position = { x=223 y=-2 }	
			spriteType = "GFX_deploy_port_fleet_icons"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deploy_name"
			position = { x = 255 y = 4 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "This buttontext is a bug and should not appear"
			maxWidth = 140
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 55 y = 3 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		#instantTextboxType = {
		#	name = "general_name"
		#	position = { x = 5 y = 37 }
		#	font = "hoi_16mbs"
		#	maxWidth = 140
		#	maxHeight = 30
		#	format = center
		#	#alwaystransparent = yes
		#}

		buttonType = {
			name = "expand"
			position = { x=28 y=4 }
			quadTextureSprite = "GFX_strategicair_expand"
			font = "hoi_16mbs"
			frame = 1
			clicksound = click_default
		}
		iconType = {
			name = "factories_used"
			position = { x=@prod_icon_pos_x y=7 }	
			spriteType = "GFX_naval_factory_icon"
			frame = 1
			scale = 0.9
		}
		instantTextboxType = {
			name = "factories_used_txt"
			position = { x=@prod_nof_pos_x y=5 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 50
			maxHeight = 25
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "factories_sub_1x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_5x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_sub_10x"
			position = { x=@prod_sub_pos_x y=2 }
			quadTextureSprite = "GFX_subtract_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		}	
		buttonType = {
			name = "factories_add_1x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_5x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_5"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}
		buttonType = {
			name = "factories_add_10x"
			position = { x=@prod_add_pos_x y=2 }
			quadTextureSprite = "GFX_add_10"
			font = "hoi_16mbs"
			clicksound = click_default
			pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		}	
	}
	
	containerWindowType = {
		name = "production_naval_new_line_entry"
		position = { x=0 y=0 }
		size = { width=513 height= 108 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_production_item"
		}

		
		iconType = {
			name ="production_line_selected"
			spriteType = "GFX_production_line_selected"
			position = { x= 0 y = 0 }
		}		
		
		iconType = {
			name = "equipment_button"
			position = { x=1 y=27 }
			spriteType = "GFX_prod_naval_equipment_item_large"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=140 y=68 }
			scale=0.8
			centerposition = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "increase_amount"
			position = { x=282 y=26 }
			quadTextureSprite = "GFX_naval_increase_amount"
			pdx_tooltip = "NAVAL_SERIES_INCREASE_DESC"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount"
			position = { x=282 y=74 }
			quadTextureSprite = "GFX_naval_decrease_amount"
			pdx_tooltip = "NAVAL_SERIES_DECREASE_DESC"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 283 y = 56 }
			font = "hoi_18b"
			text = "INFINITY"
			maxWidth = 30
			maxHeight = 30
			format = centre
			pdx_tooltip = "NAVAL_SERIES_AMOUNT_DESC"			
		}
		
		#iconType = {
		#	name ="progressbar"
		#	spriteType = "GFX_prod_progress_bar2"
		#	position = { x= 158 y = 31 }
		#}
#
		#instantTextboxType = {
		#	name = "speed"
		#	position = { x = 157 y = 32 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	text = "--"
		#	maxWidth = 120
		#	maxHeight = 20
		#	format = center
		#}
		
		#iconType = {
		#	name = "increase_priority"
		#	position = { x=488 y=41 }
		#	spriteType = "GFX_arrow_up_small"
		#}
		#
		#iconType = {
		#	name = "decrease_priority"
		#	position = { x=488 y=70	 }
		#	spriteType = "GFX_arrow_down_small"
		#}

		#buttonType = {
		#	name = "deploy_location"
		#	position = { x=200 y=-1	 }
		#	quadTextureSprite = "GFX_naval_deploy_button"
		#	buttonFont = "hoi_16mbs"
		#	clicksound = click_default
		#}	
		
		instantTextboxType = {
			name = "name"
			position = { x = 14 y = 3 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 310
			maxHeight = 20
			format = left
		}
	}
	
	containerWindowType = {
		name = "production_consumergoods_line_entry"
		position = { x=0 y=0 }
		size = { width = 500 height = 75 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}
	
			iconType = {
			name = "picture"
			position = { x = 165 y = 5 }
			spriteType = "GFX_consumer_goods"
		}
		
		instantTextboxType = {
			name = "goods"
			position = { x = 210 y = 20 }
			textureFile = ""
			font = "hoi_18b"
			text = "consumer goods"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "factories"
			position = { x = 310 y = 20 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "military_equipment_info_entry"
		position = { x=0 y=0 }
		size = { width=342 height= 80 }
		clipping = no
		
		buttonType = {
			name = "equipment_button"
			position = { x=5 y=4 }
			quadTextureSprite = "GFX_equipment_item_large"			
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_equipment_overlay"
			position = { x=9 y=5 }
			alwaystransparent = yes			
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 9 y = 7 }
			spriteType = "GFX_new_equipment_glow"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=175 y=51 }
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 230 y = 10 }
		}
		
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 15 y = 34 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name ="sub_tech"
			spriteType = "GFX_sub_tech_strip_w_bg"
			position = { x=220 y=40 }
			frame = 1
			alwaystransparent = yes
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 230 y = 55 }
			spriteType = "GFX_airwing_carrier_icon"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 6 }
			font = "hoi_18mbs"
			text = "Maus"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 20 y = 22 }
			font = "hoi_16mbs"
			text = "Perkele-tankki"
			maxWidth = 150
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "prod_entry_resource_bg"
			position = { x = 257 y = 7 }
			spriteType = "GFX_prod_entry_resource_bg"
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 258 y = 10 }
			size = { width = 48 height = 150 }
			slotsize = { width = 35 height = 23 }
			max_slots_vertical = 6
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "variant"
			position = { x=297 y=37 }
			spriteType = "GFX_create_variants_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "obsolete"
			position = { x=306 y=15 }
			spriteType = "GFX_toggle_obsolete_button"
			clicksound = click_default
		}		
		
		instantTextboxType = {
			name = "production_cost"
			position = { x = 15 y = 61 }
			font = "hoi_18mbs"
			text = "cost 9001"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "naval_equipment_info_entry"
		position = { x=0 y=0 }
		size = { width=461 height= 75 }
		clipping = no
		
		buttonType = {
			name = "equipment_button"
			position = { x=10 y=4 }
			quadTextureSprite = "GFX_naval_equipment_item_large"
			clicksound = click_default
			frame = 1
		}

		iconType = {
			name ="outdated_equipment_overlay"
			spriteType = "GFX_outdated_naval_equipment_overlay"
			position = { x=15 y=7 }
			alwaystransparent = yes			
		}

		iconType = {
			name = "prod_line_glow"
			position = { x = 14 y = 7 }
			spriteType = "GFX_new_naval_equipment_glow"
			alwaystransparent = yes
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=205 y=49 }
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 344 y = 10 }
		}
		
		iconType = {
			name ="equipment_designer"
			spriteType = "GFX_tech_idea_bg"
			position = { x = 25 y = 35 }
			scale = 0.5
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 28 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 290
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "general_name"
			position = { x = 30 y = 22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Perkele-tankki"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 376 y = 8 }
			size = { width = 48 height = 150 }
			slotsize = { width = 35 height = 23 }
			max_slots_vertical = 6
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "variant"
			position = { x=419 y=37 }
			spriteType = "GFX_create_variants_button"
			clicksound = click_default
		}
		
		buttonType = {
			name = "obsolete"
			position = { x=426 y=12 }
			spriteType = "GFX_toggle_obsolete_button"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "naval_production_cost"
			position = { x = 15 y = 61 }
			font = "hoi_18mbs"
			text = "cost 9001"
			maxWidth = 160
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "production_military_factory_item"
		position = { x=0 y=0 }
		size = { width=28 height= 22 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=2 }	
			spriteType = "GFX_factory_item"
		}

		iconType = {
			name = "icon_overlay"
			position = { x=3 y=2 }	
			spriteType = "GFX_factory_item_half"
		}
	}
	
	containerWindowType = {
		name = "production_naval_factory_item"
		position = { x=0 y=0 }
		size = { width=28 height= 22 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_factory_bg"
			clicksound = click_scroll
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=2 }	
			spriteType = "GFX_naval_factory_icon"
		}
	}
	
	containerWindowType = {
		name = "production_recource_item"
		position = { x=0 y=0 }
		size = { width = 48 height = 27 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=5 y=4 }	
			spriteType = "GFX_resources_strip"
			scale = 0.7
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 18 y = 5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "8"
			maxWidth = 30
			maxHeight = 25
			format = center
		}
	}
	
	containerWindowType = {
		name = "production_deployment_port_item"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
			clicksound = click_default
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=4 }	
			spriteType = "GFX_deploy_port_fleet_icons"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 39 y = 9 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 280
			maxHeight = 25
			format = center
		}
	}
	
	containerWindowType = {
		name = "production_deployment_fleet_item"
		position = { x=0 y=0 }
		size = { width=335 height=35 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_deploy_port_fleet_bg"
		}
		
		iconType = {
			name = "icon"
			position = { x=3 y=4 }	
			spriteType = "GFX_deploy_port_fleet_icons"
			frame = 2
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 39 y = 9 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "somewhere"
			maxWidth = 280
			maxHeight = 25
			format = center
		}
	}
}
