USA_dont_be_stupid_korea_edition = {
	enable = {
		OR = {
			tag = USA
			tag = KOR
			tag = NZL
			tag = ENG
			tag = AST
			tag = SAF
			tag = CAN
			tag = FRA
		}
	}
	abort = {
	}
	ai_strategy = {
		type = invade
		id = "KPA"			
		value = -200
	}
}

USA_foriegn_policy = {
	
	enable = {		
		tag = USA
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = protect
		id = "WGR"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "WGR"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "WGR"			
		value = 150
	}
	ai_strategy = {
		type = occupation_policy
		id = "WGR"			
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KPA"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "KPA"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "KOR"		
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "JAP"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 400
	}	
}
stay_in_alliance_NATO = {
    enable = {
        AND = {
            is_in_faction = yes
            any_allied_country = {
                tag = USA
                is_faction_leader = yes
            }
        }
    }
 
    abort = {
       OR = {
		 is_in_faction = no
		 NOT = { country_exists = USA }
	   }
	
    }
   
    ai_strategy = {
        type = alliance
        id = "USA"            
        value = 500
    }
}
 stay_in_alliance_NATO_ENG = {
    enable = {
        AND = {
            is_in_faction = yes
            any_allied_country = {
                tag = ENG
                is_faction_leader = yes
            }
        }
    }
 
    abort = {
        NOT = { country_exists = ENG }
    }
   
    ai_strategy = {
        type = alliance
        id = "ENG"            
        value = 500
    }
}
stay_in_alliance_SAF = {
    enable = {
        AND = {
            is_in_faction = yes
            any_allied_country = {
                tag = SAF
                is_faction_leader = yes
            }
        }
    }
 
    abort = {
        NOT = { country_exists = SAF }
    }
   
    ai_strategy = {
        type = alliance
        id = "SAF"            
        value = 500
    }
}
stay_in_alliance_FRA = {
    enable = {
        AND = {
            is_in_faction = yes
            any_allied_country = {
                tag = FRA
                is_faction_leader = yes
            }
        }
    }
 
    abort = {
        NOT = { country_exists = FRA }
    }
   
    ai_strategy = {
        type = alliance
        id = "FRA"            
        value = 500
    }
}