
USA_foriegn_policy = {
	allowed = { tag = USA }
	enable = {		
		tag = USA
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = protect
		id = "WGR"			
		value = 200
	}
	# ai_strategy = {
	# 	type = garrison
	# 	id = "WGR"			
	# 	value = 400
	# }
	ai_strategy = {
		type = befriend
		id = "WGR"			
		value = 150
	}
	ai_strategy = {
		type = occupation_policy
		id = "WGR"			
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "KPA"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "KPA"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 200
	}
	# ai_strategy = {
	# 	type = garrison
	# 	id = "KOR"		
	# 	value = 400
	# }	
	ai_strategy = {
		type = alliance
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "JAP"			
		value = 200
	}
	# ai_strategy = {
	# 	type = garrison
	# 	id = "JAP"			
	# 	value = 400
	# }	
	ai_strategy = {
		type = alliance
		id = "JAP"			
		value = 400
	}	
}
