stop_making_horsies = {
	enable = {
		num_of_factories > 20
		date > 1938.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = unit_ratio
		id = cavalry
		value = -100 # -100% cav
	}		
}

############
### LAND ###
############

############
### AERO ###
############

ai_air_versatile = {
	enable = {
		AND = {
			has_tech = air_doctrine_versatile
			num_of_military_factories > 16
		}
	}
	
	ai_strategy = {
		type = unit_ratio
		id = jet_multirole
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_tac_bomber
		value = 10
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_strat_bomber
		value = -10
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_cas
		value = -10
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_interceptor
		value = -10
	}
}

ai_air_systemic = {
	enable = {
		AND = {
			has_tech = air_doctrine_systemic
			num_of_military_factories > 25
		}
	}
	
	ai_strategy = {
		type = unit_ratio
		id = jet_strat_bomber
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_cas
		value = -10
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_multirole
		value = -10
	}
}

ai_air_integral = {
	enable = {
		AND = {
			has_tech = air_doctrine_integral
			num_of_military_factories > 25
		}
	}
	
	ai_strategy = {
		type = unit_ratio
		id = jet_cas
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_interceptor
		value = 20
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_multirole
		value = -15
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_strat_bomber
		value = -15
	}
	ai_strategy = {
		type = unit_ratio
		id = jet_tac_bomber
		value = -10
	}
}

ai_remote_warfare = {
	enable = {
		AND = {
			has_tech = air_doctrine_systemic_9a
			num_of_military_factories > 16
		}
	}
	
	ai_strategy = {
		type = unit_ratio
		id = jet_drone
		value = 20
	}
}

############
### NAVY ###
############