FRA_build_peacetime_army = {
	allowed = { tag = FRA }
	enable = { 
		date > 1949.1.1
		has_war = no
		has_army_manpower = { size < 300000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
FRA_build_wartime_army = {
	allowed = { tag = FRA }
	enable = { 
		date > 1949.1.1
		has_war = yes
		has_army_manpower = { size < 2000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
FRA_ignore_Italy = {
	allowed = { tag = FRA }
	enable = {
		NOT = { 
			OR = {
				has_war_with = ITA
			}
		}
	}
	abort = {
		OR = {
			has_war_with = ITA
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "ITA"			
		value = 1000
	}


}
FRA_ignore_Swiss = {
	allowed = { tag = FRA }
	enable = {
		NOT = { 
			OR = {
				has_war_with = SWI
			}
		}
	}
	abort = {
		OR = {
			has_war_with = SWI
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "SWI"			
		value = 1000
	}


}

FRA_unit_buffer_for_Indochina = {
	allowed = {
		tag = FRA
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = put_unit_buffers
		
		order_id = 2
		
		# Near Hanoi
		states = { 
			786
		}
		
		ratio = 0.1
		area = asia
		
		subtract_invasions_from_need = no
	}
}	
annex_algeria = {
	allowed = {
		tag = FRA
	}		
	enable = {	
		tag = FRA
		country_exists = ALG
	}
	
	abort = {
		NOT = { country_exists = ALG }
		date > 1962.1.1
	}
	
	ai_strategy = {
		type = conquer
		id = "ALG"			
		value = 1000000
	}
}
FRA_focus_on_ALG = {
	allowed = { tag = FRA }
	enable = {
		tag = FRA
	}
	abort = {
		
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = "ALG"			
		value = 1000
	}
}
algeria_area_priority = {
	allowed = { tag = FRA }
	enable = {
		tag = FRA
	}

	ai_strategy = {
		type = area_priority
		id = algeria_conflict
		value = 100
	}
}
ALG_focus_on_ALG = {
	allowed = { tag = ALG }
	enable = {
		tag = ALG
	}
	abort = {
		
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = "FRA"			
		value = 1000
	}
}
algeria_area_priority_alg = {
	allowed = { tag = ALG }
	enable = {
		tag = ALG
	}

	ai_strategy = {
		type = area_priority
		id = algeria_conflict
		value = 1000
	}
}
