FRA_build_peacetime_army = {
	allowed = { tag = FRA }
	enable = { 
		date > 1949.1.1
		has_war = no
		has_army_manpower = { size < 300000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
FRA_build_wartime_army = {
	allowed = { tag = FRA }
	enable = { 
		date > 1949.1.1
		has_war = yes
		has_army_manpower = { size < 2000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}