Italy_avoid_korea_war = {
	allowed = { tag = ITA }
	enable = {		
		tag = ITA
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = -1000
	}
}
ITA_ignore_France = {
	allowed = { tag = ITA }
	enable = {
		NOT = { 
			OR = {
				has_war_with = FRA
			}
		}
	}
	abort = {
		OR = {
			has_war_with = FRA
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 1000
	}

}
ITA_ignore_CH = {
	allowed = { tag = ITA }
	enable = {
		NOT = { 
			OR = {
				has_war_with = SWI
			}
		}
	}
	abort = {
		OR = {
			has_war_with = SWI
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "SWI"			
		value = 1000
	}

}