USA_support_KOR = {
	allowed = {
		tag = USA
	}		
	enable = {		
		tag = USA
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = 500
	}

}
KOR_build_peacetime_armyprekorean = {
	allowed = { tag = KOR }
	enable = { 
		date > 1949.1.1
		has_war = no
		has_army_manpower = { size < 90000 }
	}
	abort = {
	date > 1952.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
KOR_build_peacetime_army = {
	allowed = { tag = KOR }
	enable = { 
		date > 1952.1.1
		has_war = no
		has_army_manpower = { size < 400000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
KOR_build_wartime_army = {
	allowed = { tag = KOR }
	enable = { 
		date > 1949.1.1
		has_war = yes
		has_army_manpower = { size < 1000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}

