WGR_build_wartime_army = {
	allowed = { tag = WGR }
	enable = { 
		date > 1949.1.1
		has_war = yes
		has_army_manpower = { size < 2000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
WGR_ignore_NATO = {
	allowed = { tag = WGR }
	enable = {
		NOT = { 
			OR = {
				has_war_with = FRA
				has_war_with = BEL
				has_war_with = HOL
				has_war_with = DEN
			}
		}
	}
	abort = {
		OR = {
			    has_war_with = FRA
				has_war_with = BEL
				has_war_with = HOL
				has_war_with = DEN
		}
	}
	
	ai_strategy = {
		type = ignore
		id = "FRA"			
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "BEL"			
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "HOL"			
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "DEN"			
		value = 1000
	}

}