YUG_foriegn_policy = {
	allowed = {
		tag = YUG 
	}	
	enable = {		
		tag = YUG
	}
	
	abort = {
	}
	
	ai_strategy = {
		type = antagonize
		id = "ALB"			
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GRE"			
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BUL"			
		value = 400
	}	
	ai_strategy = {
		type = antagonize
		id = "SOV"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "SOV"			
		value = -600
	}
	ai_strategy = {
		type = alliance
		id = "SOV"			
		value = -4000
	}
	ai_strategy = {
		type = antagonize
		id = "USA"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "USA"			
		value = -600
	}
	ai_strategy = {
		type = alliance
		id = "USA"			
		value = -4000
	}
	ai_strategy = {
		type = befriend
		id = "PRC"			
		value = 400
	}	
}