sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		manpower = 500
		training_time = 40
		supply_consumption = 0.25
		weight = 0.5
		combat_width = 2
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		suppression = 0
		
		essential = {
			lt_equipment
		}

		need = {
			lt_equipment = 40
		}

		hills = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.4
			movement = -0.5
		}
		jungle = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.3
		}
		
		can_be_parachuted = yes
	}
	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		manpower = 500
		training_time = 180
		supply_consumption = 0.35
		weight = 1.25
		combat_width = 2		
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		suppression = 0

		essential = {
			mbt_equipment
		}
		
		need = {
			mbt_equipment = 40
		}

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.4
			movement = -0.5
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		manpower = 500
		training_time = 180
		supply_consumption = 0.45
		weight = 1.5
		combat_width = 2		
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		suppression = 0
	
		essential = {
			ht_equipment
		}
	
		need = {
			ht_equipment = 40
		}

		forest = {
			attack = -0.40
			movement = -0.40
		}
		hills = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.4
			movement = -0.5
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.3
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}
	}
	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		manpower = 500
		training_time = 200
		supply_consumption = 0.6
		weight = 1.75
		combat_width = 2		
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		suppression = 0

		essential = {
			sht_equipment
		}
		
		need = {
			sht_equipment = 20
		}

		forest = {
			attack = -0.5
			movement = -0.4
		}
		hills = {
			attack = -0.3
			movement = -0.3
		}
		mountain = {
			attack = -0.5
			movement = -0.6
		}
		jungle = {
			attack = -0.7
			movement = -0.4
		}
		marsh = {
			attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.3
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
