# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
##### CHEAP MERCS #####

	mercenary_militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		ai_priority = 400
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_mercenary
		}
		
		manpower = 1600
		training_time = 20
		supply_consumption = 0.04
		weight = 1
		combat_width = 2
		maximum_speed = 0.2
		max_organisation = 40
		default_morale = 0.3
		max_strength = 35
		suppression = 0.5
		
		essential = {
			infantry_equipment
		}			
	
		need = {
			infantry_equipment = 60
			motorized_equipment = 10
			support_equipment = 5
		}
		
		plains = {
			attack = -0.1
			movement = -0.05
		}
		marsh = {
			defence = 0.4
			movement = 0.05
			
		}
		jungle = {
			defence = 0.4
			movement = 0.05
			
		}
		desert = {
			attack = -0.1
			movement = -0.05
		}
		amphibious = {
			attack = -0.05
		}
		hills = {
			movement = -0.05
		}
		mountain = {
			defence = 0.2
			movement = 0.05
			
		}
		forest = {
			defence = 0.4
			movement = 0.05
			
		}
		urban = {
			defence = 0.5
			movement = 0.025
		}
		
		defense = -0.2
		soft_attack = -0.3
		hard_attack = -0.5
		hardness = -0.8
		ap_attack = -0.4
		air_attack = -0.7
	}






##### OUTDATED UNITS #####
	mercenaries = { #OLDMERCS
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		ai_priority = 500
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		manpower = 1000
		training_time = 180	
		supply_consumption = 0.06
		weight = 0.5
		combat_width = 2
		maximum_speed = 0.2		
		max_organisation = 80	
		default_morale = 0.4		
		max_strength = 30
		suppression = 1
		
		essential = {
			infantry_equipment
		}		
	
		need = {
			infantry_equipment = 120
		}
		
		plains = {
			attack = -0.15
			defence = -0.15
			#movement = -0.1
		}
		marsh = {
			attack = 0.1
			movement = 0.05
		}
		jungle = {
			attack = 0.1
			movement = 0.05
		}
		hills = {
			attack = 0.05

		}
		mountain = {
			attack = 0.1
			movement = 0.05
		}
		forest = {
			attack = 0.1
			movement = 0.05
		}
	
		urban = {
			attack = 0.1
		}
		
		breakthrough = 0.1
		defense = 0.1
		soft_attack = 0.1
		hard_attack = 0.1
		
	}
	
	pmc = { #OLDPMC
		sprite = infantry
		map_icon_category = infantry


		priority = 500
		ai_priority = 300
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		manpower = 1000
		training_time = 180	
		supply_consumption = 0.06
		weight = 0.5
		combat_width = 2
		maximum_speed = 0.2	
		max_organisation = 80	
		default_morale = 0.4		
		max_strength = 30
		suppression = 1
		
		# this is what moves us and sets speed
		transport = infantry_equipment

		essential = {
			infantry_equipment
		}			
	
		need = {
			infantry_equipment = 120
		}
		
		hills = {
			attack = 0.1
		}
		forest = {
			attack = 0.1
		}
		mountain = {
			attack = 0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.5
		}
		jungle = {
			attack = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.1
			movement = 0.1
		}
		urban = {
			attack = 0.15
			defence = 0.1
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.25
		}	
		
		breakthrough = 0.1
		defense = 0.1
		soft_attack = 0.1
		hard_attack = 0.1
		
		can_be_parachuted = yes
	}
}
