First_Use_Nuclear_Trigger = {
	#Always Yes
}
Flexible_Usage_Trigger = {
	OR = {
		ROOT = {
			check_variable = { strike_level_tier1_selected = 1 }
			OR = {
				any_allied_country = {
					surrender_progress > 0.1
				}
				surrender_progress > 0.1
			}
		}
		ROOT = {
			check_variable = { strike_level_tier2_selected = 1 }
			OR = {
				any_allied_country = {
					surrender_progress > 0.25
				}
				surrender_progress > 0.25
			}
		}
		ROOT = {
			check_variable = { strike_level_tier3_selected = 1 }
			OR = {
				any_allied_country = {
					surrender_progress > 0.5
				}
				surrender_progress > 0.5
			}
		}
	}
}
No_First_Use_Trigger = {
	ROOT = {
		is_in_array = { nuclear_targetted_by = PREV.id }
	}
}