dem_leaning_state_conditions = {
	AND = {
		check_variable = { USA.show_usa_congress_alt = 0 }
		NOT = {
			check_variable = {
				senator^0 = 2
			}
		}
		NOT = {
			check_variable = {
				senator^1 = 2
			}
		}
		NOT = {
			check_variable = {
				senator^2 = 2
			}
		}
	}
}
gop_leaning_state_conditions = {
	check_variable = { USA.show_usa_congress_alt = 0 }
	NOT = {
		check_variable = {
			senator^0 = 1
		}
	}
	NOT = {
		check_variable = {
			senator^1 = 1
		}
	}
	NOT = {
		check_variable = {
			senator^2 = 1
		}
	}
}
aip_leaning_state_conditions = {
	check_variable = { USA.show_usa_congress_alt_3_way = 1 }
	check_variable = { USA.show_usa_congress_alt = 10 }			

	check_variable = { aip_support > dem_support_check }
	check_variable = { aip_support > gop_support_check }
}
swing_state_conditions = {
		check_variable = { USA.show_usa_congress_alt = 0 }
		OR = {
			check_variable = {
				senator^0 = 1
			}
			check_variable = {
				senator^1 = 1
			}
			check_variable = {
				senator^2 = 1
			}                        
		}
		OR = {
			check_variable = {
				senator^0 = 2
			}
			check_variable = {
				senator^1 = 2
			}
			check_variable = {
				senator^2 = 2
			}                        
		}
	}
}
sd_complete_check_conditions = {	
	if = {
		limit = {
			check_variable = { v = 1 }	##Increase Development Level
		}
	}
	else_if = {
		limit = {
			check_variable = { v = 2 }	##Increase Irrigation Level
		}
	}
	else_if = {
		limit = {
			check_variable = { v = 3 }
		}
		has_state_flag = resource_exploit_cooldown 
		check_variable = { exploiter_id = ROOT.id }
	}
	else = {
		always = no
	}
}

sd_available_conditions = {

	if = {
		limit = {
			check_variable = { v = 1 }
		}

	}
	else_if = {
		limit = {
			check_variable = { v = 2 }

		}
	}
	else_if = {
		limit = {
			check_variable = { v = 3 }
		}
		NOT = { has_state_flag = resource_exploit_cooldown }
		NOT = { check_variable = { exploiter_id = ROOT.id } }
		owner = {
			controls_state = PREV
			NOT = { tag = ROOT }
		}
		OR = {
			owner = { is_subject_of = ROOT }
			AND = {
				owner = { check_variable = { influence_array_val^0 = ROOT.id } }
				owner = { check_variable = { influence_array_calc^0 = 0.65 } }
			}
		}
	}
	else = {
		always = no
	}
}

