ideologies = {

	conservative = {
		types = {
		
			conservatism = {
			}
			
			national_conservatism = {
			}
			
			gaullist = {
			}
			
			corporatism = {
			}
			
			republican = {
			}
			
			religious_zionism = {
			}

			black_conservatism = {
			}
	
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 100 65 240 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.50
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		can_be_boosted = no
		ai_democratic = yes
	}

#############################################################

	Liberal_Conservatism = { 
	
		types = {
			
			liberal_conservatism = {
			}
			
			conservative_liberalism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 4 0 129 } 
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		can_be_boosted = no
	}

##############################################################

	Christian_Democratic = { 
	
		types = {
		
			christian_democracy = {
			}
			
			vatican = {
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 25 25 200 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		can_be_boosted = no
	}

#################################################

	socialist = {
		types = {
		
			socialism = {
			}
			
			democratic_socialist = {
			}
			
			market_socialism = {
			}
			
			royal_socialism = {
			}
			
			neocommunism = {
			}		
			
			african_socialism = {
			}

			ujamaa = {	
			}
			
			labor_zionism_mapai = {
			}
		
		}
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 196 0 20 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		can_be_boosted = no
		ai_democratic = yes
	}

##############################################################

	Social_Democratic = {
	
		types = {
			social_democrat = {
			}
			
			democratic_america = {
			}
			
			labor_zionism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 182 193 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		can_be_boosted = no
	}

#########################################################

	Social_Liberalism = { 
	
		types = {
			social_liberal = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 166 238 } 
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		can_be_boosted = no
	}

##############################################################

	democratic = {	#Progressive
	
		types = {
			progressive = {
			}	
			
			green = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 100 200 10 }
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.50
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.50
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes
		can_be_boosted = no
	}

#####################################################

	centrist = {
	
		types = {
		
			centrism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 166 0 }
		
		war_impact_on_world_tension = 0.50		
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = no
			can_guarantee_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		ai_democratic = yes
		can_be_boosted = no
	}

########################################################

	liberal = { 
	
		types = {
		
			libertarianism = {
			}
			
			general_zionism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 213 240 65 } 
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = no
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 1.0
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.50
			
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		can_be_boosted = no
	}

###########################################

	communism = { #Marxism-Leninism
		
		types = {
		
			marxism_leninism = {
			}
			
			liberal_communism = {
			}
			
			stalinism = {
			}
			
			juche = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 0
			ai_get_ally_desire_factor = 30
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.5
			
		}
		can_be_boosted = no
	}

###########################################

	trotskyism = { # Revolutionary Socialism
		
		types = {
			revolutionary_islamic_socialism = {		#MEK Revolutionary Islamic Socialism
			}
			
			revolutionary_socialism = {
			}
			
			trotskyism_ideology = {
			}
			
			anarcho_communism = {
			}
			
			posadism = {
			}
			
			titoism = {
			}

			left_wing_dictatorship = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 200 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		can_host_government_in_exile = yes
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			join_faction_tension = 1.0
			ai_get_ally_desire_factor = 30
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.5
		}
		can_be_boosted = no
	}

###########################################

	maoism = { # Maoism
		
		types = {
			maoist = {
			}
			
			scientific_socialism = {
			}
			
			hoxhaism = {
			}
			
			anti_revisionism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 150 0 0 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
			ai_get_ally_desire_factor = 30
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.5
			
		}
		can_be_boosted = no
	}

##############################################################

	fascism = { #Third Position
	
		types = {
			fascism_ideology = {
			}
			
			falangism = {
			}	
			
			rexism = {
			}
			
			hindu_nationalism = {
			}
			
			Salazarism = {
			}
			
			neo_nazism = {
			}
			
			national_bolshevik = {
			}
			
			baathism = {
			}
			
			ku_klux_klan = {
			}
			
			kahanism = {
			}

			authenticite = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 150 75 0 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			join_faction_tension = 1.0
		}
		can_be_boosted = no
		ai_fascist = yes
	}

############################################

	nationalism = {
	
		types = {
		
			national_democrat = {
			}
			
			nationalist_ideology = {
			}
			
			pan_africanism = {
			}
			
			left_nationalist = {
			}
			
			Bourguibism = {
			}
			
			pan_arabism = {
			}
			
			revisionist_zionism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 0 0 0 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			join_faction_tension = 1.0
		}
		ai_fascist = yes
		can_be_boosted = no
	}

############################################

	monarchism = {
	
		types = {
			monarchy = {
			}
			islamic_monarchy = {
			}
			negusa_nagast = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 112 33 112 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.75			
		faction_impact_on_world_tension = 0.75
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = no
		}
		modifiers = {
			join_faction_tension = 1.0
		}
		can_be_boosted = no
		ai_fascist = yes
	}


####################################################

	neutrality = { #Reactionary and Far Right
	
		types = {
		
			despotism = {
			}		
			military_junta = {
			}
			oligarchism = {
			}
			reactionary = {
			}	
			colonial_regime = {
			}
			independent = {
			}
			haredi = {
			}
			vennamolaisuus = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 124 124 124 }
		
		
		war_impact_on_world_tension = 0.5		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = yes
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 1.0
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes
		ai_fascist = yes
		# 
	}

############################################

	islamism = {	#Democratic Islamism
	
		types = {
			sunni_islamism = {
			}
			democratic_islamism = {
			}		
			ibadi_immamate = {
			}
		}	

		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 0 50 0 }
		
		war_impact_on_world_tension = 1.5			
		faction_impact_on_world_tension = 1.5
		
		can_host_government_in_exile = yes
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = no
		}

		modifiers = {
			join_faction_tension = 1.0
		}
		ai_fascist = yes
		can_be_boosted = no
		
	}

###########################################

	radical_shiaism = {
	
		types = {
			radical_shiaist = {
			}
			shia_islamism = {
			}		
			shia_monarchy = {
			}
			radical_zaidiism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
		}
		
		color = { 0 70 0 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.5			
		faction_impact_on_world_tension = 1.5
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_guarantee_other_ideologies = no
		}

		modifiers = {
			join_faction_tension = 1.0
		}
		ai_fascist = yes
		can_be_boosted = no
	}
	
##############################################################

	Salafism = { 
	
		types = {
			salafist = {
			}	
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SALAFISM_1"
			"FACTION_NAME_SALAFISM_2"
			"FACTION_NAME_SALAFISM_3"
			"FACTION_NAME_SALAFISM_4"
			"FACTION_NAME_SALAFISM_5"
		}
		
		color = { 0 0 0 }
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = no
		}
		
		modifiers = {
			join_faction_tension = 1.0
		}

		ai_fascist = yes # uses the fascist AI behaviour
		can_be_boosted = no
	}
	
}