#reload countrycolors
#NEW COUNTRY COLOURS
KRD = { 
	color = rgb { 180 50 0 }
	color_ui = rgb { 180 50 0 }
}

SRT = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 170 0 0 }
}
WAL = {
	color = rgb { 230 230 0 }
	color_ui = rgb { 230 230 0 }
}
COP = {
	color = rgb { 0 0 152 }
	color_ui = rgb { 0 0 152 }
}
KWA = {
	color = rgb { 226 181 0 }
	color_ui = rgb { 226 181 0 }
}
UNT = {
	color = rgb { 37 155 0 }
	color_ui = rgb { 37 155 0 }
}
FNL = {
	color = rgb { 248 213 22 }
	color_ui = rgb { 248 213 22 }
}
FLA = {
	color = rgb { 128  0  0 }
	color_ui = rgb { 128  0  0 }
}
FCB = {
	color = rgb { 255 254 244 }
	color_ui = rgb { 255 255 255 }
}
RCG = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 60 110 110 }
}
CHE = {
	color = rgb { 74 174 67 }
	color_ui = rgb { 91 191 84 }
}
DOC = {
	color = rgb { 0 127 255 }
	color_ui = rgb { 0 127 255 }
}
CMR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
CAR = {
	color = rgb { 0 30 100 }
	color_ui = rgb { 0 30 100 }
}
GAB = {
	color = rgb { 150 129 178 }
	color_ui = rgb { 255 255 255 }
}
EQG = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
MAD = {
	color = rgb { 252 61 50 }
	color_ui = rgb { 45 140 5 }
}
MLA = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
SLV = {
	color = rgb { 0  0 102 }
	color_ui = rgb { 255 255 255 }
}
KOS = {
	color = rgb { 0 0 240 }
	color_ui = rgb { 0 0 240 }
}
PDG = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}
VIN = {
	color = rgb { 125  25  30 }
	color_ui = rgb { 255 255 255 }
}
VIE = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
BRM = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}
INS = {
	color = rgb { 255 230 128 }
	color_ui = rgb { 255 230 128 }
}
INO = {
	color = rgb { 191 46 37 }
	color_ui = rgb { 255 255 255 }
}
MOL = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 200 210 110 }
}
KAZ = {
	color = rgb { 16 190 233 }
	color_ui = rgb { 16 190 233 }
}
UZB = {
	color = rgb { 121 73 175 }
	color_ui = rgb { 121 73 175 }
}
TAJ = {
	color = rgb { 172 212 13 }
	color_ui = rgb { 172 212 13 }
}
KYR = {
	color = rgb { 199 160 32 }
	color_ui = rgb { 199 160 32 }
}
TMS = {
	color = rgb { 255 159 74 }
	color_ui = rgb { 255 159 74 }
}
BLR = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 250 100 50 }
}
UKR = {
	color = rgb { 0 90 185 }
	color_ui = rgb { 0 90 185 }
}
KRL = {
	color = rgb { 0 200 50 }
	color_ui = rgb { 0 200 50 }
}
WGR = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
DDR = {
	color = rgb { 139 26 26 }
	color_ui = rgb { 138 155 116 }
}
ISR = {
	color = rgb { 95 159 211 }
	color_ui = rgb { 138 155 116 }
}
SUD = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
UGA = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SML = {
	color = rgb { 77  166 255  }
	color_ui = rgb { 77  166 255  }
}
SKK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
KUW = {
	color = rgb { 180 190 80 }
	color_ui = rgb { 170 200 70 }
}

#VANILLA COUNTRIES
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 0 80 240 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
DAR = {
	color = rgb { 183 168 44 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 120 50 60 }
	color_ui = rgb { 120 50 60 }
}
ARM = {
	color = rgb { 255 100 50 }
	color_ui = rgb { 255 100 50 }
}
GEO = {
	color = rgb { 255 0 70 }
	color_ui = rgb { 255 0 70 }
}
AZR = {
	color = rgb { 100 10 140 }
	color_ui = rgb { 100 10 140 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } 
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
SIK = {
	color = rgb { 85 158 226 } 
	color_ui = rgb { 85 158 226 }
}
CHI = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 255  95  0  }
	color_ui = rgb { 255  95  0 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}
KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 210 0 0 }
}
SLO = {
	color = rgb { 238 28 37 }
	color_ui = rgb { 238 28 37 }
}
RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}
CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 230 230 70 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
KPA = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
PAK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
NCY = {
	color = rgb { 200 100 165 } 
	color_ui = rgb { 200 100 165 }
}

MOR = {
	color = rgb { 193 39 45 } 
	color_ui = rgb { 193 39 45 }
}

TUN = {
	color = rgb { 231 0 19 } 
	color_ui = rgb { 231 0 19 }
}

ALG = {
	color = rgb { 0 98 51 } 
	color_ui = rgb { 0 98 51 }
}

MAL = {
	color = rgb { 100 100 0  } 
	color_ui = rgb { 100 100 0 } 
}

MNT = {
	color = rgb { 255 210 50 } 
	color_ui = rgb { 255 210 50 } 
}

BAN = {
	color = rgb { 0 105 81 } 
	color_ui = rgb { 0 105 81 } 
}

SKN = {
	color = rgb { 255 88 9 }
	color_ui = rgb { 255 88 9 }
}

TAL = {
	color = rgb { 240 240 240 }
	color_ui = rgb { 240 240 240 }
}

VTC = {
	color = rgb { 255 244 0 }
	color_ui = rgb { 255 244 0 }
}

SNM = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}

AND = {
	color = rgb { 250 150 50 }
	color_ui = rgb { 150 150 50 }
}

MOC = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

LIC = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

ZAZ = { 
	color = rgb { 30 181 58 }
	color_ui = rgb { 30 181 58 }
}

ADR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

SSU = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 130 130 130 }
}

RNA = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

CSD = {
	color = rgb { 0 0 221 }
	color_ui = rgb { 0 0 221 }
}

TNG = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}

CAL = {
	color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}

PMR = {
	color = rgb { 155 0 0 }
	color_ui = rgb { 155 0 0 }
}

BAV = {
	color = rgb { 13 133 179 }
	color_ui = rgb { 13 133 179 }
}

SMO = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 170 }
}

TOA = {
	color = rgb { 220 228 235 }
	color_ui = rgb { 220 228 235 }
}

GRN = {
	color = rgb { 180 210 255 }
	color_ui = rgb { 180 210 255 }
}

WES = {
	color = rgb { 107 155 127 }
	color_ui = rgb { 107 155 127 }
}

PUE = {
	color = rgb { 0 119 206 }
	color_ui = rgb { 0 119 206 }
}

TEX = {
	color = rgb { 32 14 197 }
	color_ui = rgb { 32 14 197 }
}

LKT = {
	color = rgb { 242 170 19 }
	color_ui = rgb { 242 170 19 }
}

KUR = {
	color = rgb { 0 98 255 }
	color_ui = rgb { 0 98 255 }
}

ANG = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}

ZAM = {
	color = rgb { 25 138 0 }
	color_ui = rgb { 25 138 0 }
}

BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}

ZIM = {
	color = rgb { 222 32 16 }
	color_ui = rgb { 222 32 16 }
}

MZB = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 0 113 104 }
}

MLW = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

LES = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

QBC = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

NMB = {
	color = rgb { 30 50 100 }
	color_ui = rgb { 30 50 100 }
}

TZN = {
	color = rgb { 200 70 40 }
	color_ui = rgb { 200 70 40 }
}

BHR = {
	color = rgb { 71 81 57 }
	color_ui = rgb { 71 81 57 }
}

UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}

QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}

ADS = {
	color = rgb { 0 102 51 }
	color_ui = rgb { 0 102 51 }
}

SOS = {
	color = rgb { 255 204 2 }
	color_ui = rgb { 255 204 2 }
}

ABK = {
	color = rgb { 0 204 2 }
	color_ui = rgb { 0 204 2 }
}

ERI = {
	color = rgb { 234 4 55 }
	color_ui = rgb { 234 4 55 }
}

GAM = {
	color = rgb { 40 50 100 }
	color_ui = rgb { 40 50 100 }
}

RWA = {
	color = rgb { 240 10 280 }
	color_ui = rgb { 240 10 280 }
}

MAC = {
	color = rgb { 255 80 0 }
	color_ui = rgb { 255 80 0 }
}

BRD = {
	color = rgb { 220 180 0 }
	color_ui = rgb { 220 180 0 }
}

HWI = {
	color = rgb { 13 242 133 }
	color_ui = rgb { 13 242 133 }
}

PNG = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 60 70 120 }
}

COG = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

AGN = {
	color = rgb { 55 215 26 }
	color_ui = rgb { 218 18 26 }
}

KAG = {
	color = rgb { 170 222 135 }
	color_ui = rgb { 170 222 135 }
}

SKS = {
	color = rgb { 213 185 69 }
	color_ui = rgb { 213 185 69 }
}
 
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

PLU = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

SEN = {
	color = rgb { 160 255 0 }
	color_ui = rgb { 160 255 0 }
}

MLI = {
	color = rgb { 160 140 50 }
	color_ui = rgb { 160 140 50 }
}

CHA = {
	color = rgb { 190 240 30 }
	color_ui = rgb { 190 240 30 }
}

VOJ = {
	color = rgb { 51 41 169 }
	color_ui = rgb { 51 41 169 }
}

GYA = {
	color = rgb { 220 160 130 }
	color_ui = rgb { 220 160 130 }
}

SRP = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

BOS = {
	color = rgb { 0 255 120 }
	color_ui = rgb { 0 255 120 }
}

BAD = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 20 50 200 }
}

CAB = {
	color = rgb { 108 198 19 }
	color_ui = rgb { 108 198 19 }
}

SVI = {
	color = rgb { 245 195 50 }
	color_ui = rgb { 245 195 50 }
}

STL = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}

SWA = {
	color = rgb { 255 0 90 }
	color_ui = rgb { 30 110 30 }
}

GAG = {
	color = rgb { 236 80 28 }
	color_ui = rgb { 236 80 28 }
}

ORJ = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }
}

ZAR = {
	color = rgb { 0 122 77 }
	color_ui = rgb { 140 183 154 }
}

SIE = {
	color = rgb { 130 250 230 }
	color_ui = rgb { 130 250 230 }
}

DJI = {
	color = rgb { 77  166 255 }
	color_ui = rgb { 77  166 255 }
}

SOL = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 180 80 0 }
}

JAM = {
	color = rgb { 150 230 20 }
	color_ui = rgb { 140 220 10 }
}

BLZ = {
	color = rgb { 140 60 30 }
	color_ui = rgb { 140 60 30 }
}

BRT = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BFR = {
	color = rgb { 105 95 62 }
	color_ui = rgb { 105 95 62 }
}

NGK = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 230 140 20 }
}

SAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}

HOK = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

SMK = {
	color = rgb { 64 0 0 }
	color_ui = rgb { 64 0 0 }
}
SUL = {
	color = rgb { 32 64 0 }
	color_ui = rgb { 32 64 0 }
}
NFL = {
	color = rgb { 251 53 4 }
	color_ui = rgb { 251 53 4 }
}

SGP = {
	color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}

NAU = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}

SWK = {
	color = rgb { 131 102 1 }
	color_ui = rgb { 131 102 1 }
}

BRU = {
	color = rgb { 252 242 120 }
	color_ui = rgb { 252 242 120 }
}

ALN = {
	color = rgb { 0 128 192 }
	color_ui = rgb { 0 128 192 }
}

SRL = {
	color = rgb { 225 204 71 }
	color_ui = rgb { 225 204 71 }
}

BAH = {
	color = rgb { 0 64 128 }
	color_ui = rgb { 0 64 128 }
}

RIF = {
	color = rgb { 128 64 64 }
	color_ui = rgb { 128 64 64 }
}

KMP = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}

GND = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 10 40 200 }
}

DMN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

NIR = {
	color = rgb { 213 213 0 }
	color_ui = rgb { 213 213 0 }
}

REN = {
	color = rgb { 23 4 79 }
	color_ui = rgb { 23 4 79 }
}

DMN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}

NIR = {
	color = rgb { 213 213 0 }
	color_ui = rgb { 213 213 0 }
}

REN = {
	color = rgb { 23 4 79 }
	color_ui = rgb { 23 4 79 }
}

LAO = {
	color = rgb { 140 95 0 }
	color_ui = rgb { 140 95 0 }
}

NGA = {
	color = rgb { 0 135 83  }
	color_ui = rgb { 0 135 83  }
}

GNA = {
	color = rgb { 0 148 96 }
	color_ui = rgb { 50 140 160 } 
}

WPA = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

KAY = {
	color = rgb { 71  84  117 }
	color_ui = rgb { 71  84  117 }
}

CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }
}

SUR = {
	color = rgb { 180 10 45 }
	color_ui = rgb { 190 70 0 }
}
FUL = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
NLF = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 200 50 50 }
}
YAN = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}
SMI = {
	color = rgb { 20 88 188 }
	color_ui = rgb { 20 88 188 }
}
AFR = {
	color = rgb { 102 0  0 }
	color_ui = rgb { 103 0 0 }
}
AMH = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
CVD = {
	color = rgb { 41 212 70 }
	color_ui = rgb { 41 212 70 }
}
COM = {
	color = rgb { 55 255 201 }
	color_ui = rgb { 55 255 201 }
}
TIG = {
	color = rgb { 0 153 76 }
	color_ui = rgb { 0 153 76 }
}
SID = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
SEY = {
	color = rgb { 55 108 255 }
	color_ui = rgb { 55 108 255 }
}
SAO = {
	color = rgb { 0 51 0 }
	color_ui = rgb { 0 51 0 }
}
BCR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BTG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOM = {
	color = rgb { 77  166 255 }
	color_ui = rgb { 77  166 255 }
}
ASU = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}
NGR = {
	color = rgb { 243 113 0 }
	color_ui = rgb { 243 113 0 }
}
KIK = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
TAR = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
BUG = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
ASS = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 102 0 0 }
}
LOP = {
	color = rgb { 255 25 25 }
	color_ui = rgb { 102 0 0 }
}
BNN = {
	color = rgb { 230 195 99 }
	color_ui = rgb { 230 195 99 }
}
WAZ = {
	color = rgb { 185 0 0 }
	color_ui = rgb { 0 128 0 }
}
SIN = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 0 128 0 }
}

UNS = {
	color = rgb { 46 135 200 }
	color_ui = rgb { 0 128 0 }
}
DLT = {
	color = rgb { 0 0 230 }
	color_ui = rgb { 0 0 230 }
}
HAS = {
	color = rgb { 230 76 0 }
	color_ui = rgb { 230 76 0 }
} 
MYZ = {
	color = rgb { 119 179 0 }
	color_ui = rgb { 119 179 0 }
}
ODW = {
	color = rgb { 187 51 255 }
	color_ui = rgb { 187 51 255 }
}
TTM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
BCP = { 
	color = rgb { 152 78 51 }
	color_ui = rgb { 152 78 51 }
}
KNN = { 
	color = rgb { 88 125 91 }
	color_ui = rgb { 88 125 91 }
}
ARA = { 
	color = rgb { 122 178 33 }
	color_ui = rgb { 122 178 33 }
}
ROH = { 
	color = rgb { 66 188 45 }
	color_ui = rgb { 66 188 45 }
}
SHA = { 
	color = rgb { 183 176 36 }
	color_ui = rgb { 183 176 36 }
}
CHN = { 
	color = rgb { 183 176 136 }
	color_ui = rgb { 183 176 136 }
}
KAC = { 
	color = rgb { 83 76 136 }
	color_ui = rgb { 83 76 136 }
}
MNL = {
	color = rgb { 200 84 35 }
	color_ui = rgb { 170 50 65 }
}
KSR = {
	color = rgb { 218  37  29 }
	color_ui = rgb { 218  37  29 }
}
GSR = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 138 155 116 }
}
ALE = {
	color = rgb { 0 100 250 }
	color_ui = rgb { 74 147 255 }
}

MSK = {
	color = rgb { 173  9  9 }
	color_ui = rgb { 173  9  9 }
}