DDR_Occupation = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DRY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_AGI = {
	color = rgb { 238 194 141 }
	color_ui = rgb { 238 194 141 }
}

ZIM_MAT = {
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JOR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TRI_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CAF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RHO = {
	color = rgb { 15 75 50 }
	color_ui = rgb { 187 255 160 }
}

MLW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KUW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

QAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_FBU = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

UAE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WGR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

DDR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FIN_SSR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

TOA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SML_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WIF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

DOC_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BRD_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

ZAIRE = { 
	color = rgb { 153 224 109 }
	color_ui = rgb { 153 224 109 }
}

KUR_IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

RUS = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}

WGR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RAJ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GER_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

BAV_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

SOV_MEN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TRS_YUG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 163 17 31 }
}

KOR_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

KPA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

EQG_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

MAD_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

MOR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

FRA_WST_AFR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CMR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

RCG_EQ_AFR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

EQU_CAR = {
	color = rgb { 30 140 160 }
	color_ui = rgb { 20 90 63 }
	}

EQU_RCG = {
	color = rgb { 19 25 40 }
	color_ui = rgb { 9 20 63 }
	}

DJI_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

SAR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIN_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA_COLOR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA_COLOR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CAM_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

# Belgium

BEL_COM = {
	color = rgb { 186 85 52 }
	color_ui = rgb { 186 85 52 }
}

BEL_FAC = {
	color = rgb { 193 152 8 }
	color_ui = rgb { 193 152 8 }
}

BEL_NEU = {
	color = rgb { 234 223 124 }
	color_ui = rgb { 234 223 124 }
}

BEL_MON = {
	color = rgb { 255 241 50 }
	color_ui = rgb { 255 241 50 }
}

XSM_CHI = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 85 158 226 }
}

KAS_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

EGY_UAR = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}