DDR_Occupation = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DRY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_AGI = {
	color = rgb { 238 194 141 }
	color_ui = rgb { 238 194 141 }
}

ZIM_MAT = {
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRM_ENG = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}

SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JOR_ENG = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

JOR_Revolution = {
	color = rgb { 2 82 36 }
	color_ui = rgb { 255 73 121 }
}

ZAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TRI_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CAF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RHO = {
	color = rgb { 15 75 50 }
	color_ui = rgb { 187 255 160 }
}

MLW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KUW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

QAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_FBU = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

UAE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WGR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

DDR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FIN_SSR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 255 73 121 }
}

TOA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SML_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WIF = {
	color = rgb { 255 181 51 }
	color_ui = rgb { 255 181 51 }
}

SKK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

DOC_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BRD_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

ZAIRE = { 
	color = rgb { 153 224 109 }
	color_ui = rgb { 153 224 109 }
}

KUR_IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

RUS = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}

WGR_ENG = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 255 73 121 }
}

RAJ_ENG = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 255 73 121 }
}

GER_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

BAV_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

SOV_MEN = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

TRS_YUG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 163 17 31 }
}

KOR_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

KPA_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

EQG_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

MAD_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

MOR_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

FRA_WST_AFR = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

CMR_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

RCG_EQ_AFR = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

EQU_CAR = {
	color = rgb { 30 140 160 }
	color_ui = rgb { 20 90 63 }
	}

EQU_RCG = {
	color = rgb { 19 25 40 }
	color_ui = rgb { 9 20 63 }
	}

DJI_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

SAR_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

VIN_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA_COLOR = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA_COLOR = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

CAM_FRA = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}

# Belgium

BEL_COM = {
	color = rgb { 186 85 52 }
	color_ui = rgb { 186 85 52 }
}

BEL_FAC = {
	color = rgb { 193 152 8 }
	color_ui = rgb { 193 152 8 }
}

BEL_NEU = {
	color = rgb { 234 223 124 }
	color_ui = rgb { 234 223 124 }
}

BEL_MON = {
	color = rgb { 255 241 50 }
	color_ui = rgb { 255 241 50 }
}

XSM_CHI = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}

KAS_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

UAR = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR2 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR3 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR4 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR5 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR6 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR7 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}

UAR8 = {
	color = rgb { 214 155 29 }
	color_ui = rgb { 214 155 29 }
}
EAF = {
	color = rgb { 101 225 247 }
	color_ui = rgb { 101 225 247 }
}
DERG = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
ERI_ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
AFR_ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SOM_ITA = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
FRA_CAM = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}
FRA_TOG = {
	color = rgb { 30 100 230 }
	color_ui = rgb { 74 147 255 }
}
ENG_TANZANIA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ENG_NGA_FED = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
BEL_RWA-URUNDI = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
LBA_1977 = {
	color = rgb { 0  153  76 }
	color_ui = rgb { 0  153  76 }
}
KEN_NLF = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
KEN_PR = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
JAP_USA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
ITA_1R = {    #ITALY PRE 2003 FLAG
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
CUB_1R = {     #FIRST REPUBLIC OF CUBA
	color = rgb { 0 142 204 }
	color_ui = rgb { 0 142 204 }
}
SIA_K = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
UPC = {
	color = rgb { 250 12 67 }
	color_ui = rgb { 178 34 60 }
}
REP_AFG = {
	color = rgb { 67 12 250 }
	color_ui = rgb { 37 8 200 }
}