characters={
	####1949 GENERALS####
	KOR_kim_hongil={
		name="Kim Hong-il"
		portraits={
			army={
				large="gfx/leaders/KOR/1949/GENERALS/Kim_Hong-il.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer war_hero }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	KOR_paik_sunyup={
		name="Paik Sun-yup"
		portraits={
			army={
				large="gfx/leaders/KOR/1949/GENERALS/Paik_Sun-yup.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	KOR_kang_munbong={
		name="Kang Mun-bong"
		portraits={
			army={
				large="gfx/leaders/KOR/1949/GENERALS/Kang_Mun-bong.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	KOR_chung_ilkwon={
		name="Chung Il-kwon"
		portraits={
			army={
				large="gfx/leaders/KOR/1949/GENERALS/Chung_Il-kwon.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	KOR_shin_hyunjoon={
		name="Shin Hyun-joon"
		portraits={
			army={
				large="gfx/leaders/KOR/1949/GENERALS/Shin_Hyun-joon.dds"
			}
		}
		corps_commander={
			traits={ naval_invader }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	####1960 GENERALS####
	KOR_chae_myungshin={
		name="Chae Myung-shin"
		portraits={
			army={
				large="gfx/leaders/KOR/1960/GENERALS/Chae_Myung-shin.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	####1973 GENERALS####
	KOR_han_moohyup={
		name="Han Moo-hyup"
		portraits={
			army={
				large="gfx/leaders/KOR/1973/GENERALS/Han_Moo-hyup.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	KOR_chun_doohwan={
		name="Chun Doo-hwan"
		portraits={
			army={
				large="gfx/leaders/KOR/1973/GENERALS/Chun_Doo-hwan.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
